add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  175667.017098] /dev/input/event4: EV_ABS       ABS_X                ffffe6ec            
[  175667.017098] /dev/input/event4: EV_ABS       ABS_Y                0000008c            
[  175667.017098] /dev/input/event4: EV_ABS       ABS_Z                00001d4a            
[  175667.017098] /dev/input/event4: EV_REL       REL_X                00000001            
[  175667.017098] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7c9            
[  175667.017098] /dev/input/event4: EV_REL       REL_DIAL             1dcd5e5c            
[  175667.017098] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175667.057576] /dev/input/event3: EV_ABS       ABS_X                00000094            
[  175667.057576] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175667.218592] /dev/input/event4: EV_ABS       ABS_X                ffffe6bc            
[  175667.218592] /dev/input/event4: EV_ABS       ABS_Y                00000061            
[  175667.218592] /dev/input/event4: EV_ABS       ABS_Z                00001d7f            
[  175667.218592] /dev/input/event4: EV_REL       REL_X                00000001            
[  175667.218592] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7c9            
[  175667.218592] /dev/input/event4: EV_REL       REL_DIAL             29bddd66            
[  175667.218592] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175667.417073] /dev/input/event4: EV_ABS       ABS_X                ffffe73d            
[  175667.417073] /dev/input/event4: EV_ABS       ABS_Y                00000066            
[  175667.417073] /dev/input/event4: EV_ABS       ABS_Z                00001e6e            
[  175667.417073] /dev/input/event4: EV_REL       REL_X                00000001            
[  175667.417073] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7c9            
[  175667.417073] /dev/input/event4: EV_REL       REL_DIAL             35a4c368            
[  175667.417073] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175667.559900] /dev/input/event3: EV_ABS       ABS_X                00000092            
[  175667.559900] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175667.617091] /dev/input/event4: EV_ABS       ABS_X                ffffe725            
[  175667.617091] /dev/input/event4: EV_ABS       ABS_Y                0000006b            
[  175667.617091] /dev/input/event4: EV_ABS       ABS_Z                00001da0            
[  175667.617091] /dev/input/event4: EV_REL       REL_X                00000001            
[  175667.617091] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7c9            
[  175667.617091] /dev/input/event4: EV_REL       REL_DIAL             4190a074            
[  175667.617091] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175667.817110] /dev/input/event4: EV_ABS       ABS_X                ffffe71c            
[  175667.817110] /dev/input/event4: EV_ABS       ABS_Y                00000066            
[  175667.817110] /dev/input/event4: EV_ABS       ABS_Z                00001df1            
[  175667.817110] /dev/input/event4: EV_REL       REL_X                00000001            
[  175667.817110] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7c9            
[  175667.817110] /dev/input/event4: EV_REL       REL_DIAL             4d7c7260            
[  175667.817110] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175668.017143] /dev/input/event4: EV_ABS       ABS_X                ffffe793            
[  175668.017143] /dev/input/event4: EV_ABS       ABS_Y                00000074            
[  175668.017143] /dev/input/event4: EV_ABS       ABS_Z                00001e05            
[  175668.017143] /dev/input/event4: EV_REL       REL_X                00000001            
[  175668.017143] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7c9            
[  175668.017143] /dev/input/event4: EV_REL       REL_DIAL             59688367            
[  175668.017143] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175668.191128] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dc13            
[  175668.191128] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175668.191128] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  175668.191128] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[  175668.191128] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060f            
[  175668.191128] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.217224] /dev/input/event4: EV_ABS       ABS_X                ffffe679            
[  175668.217224] /dev/input/event4: EV_ABS       ABS_Y                00000083            
[  175668.217224] /dev/input/event4: EV_ABS       ABS_Z                00001ebf            
[  175668.217224] /dev/input/event4: EV_REL       REL_X                00000001            
[  175668.217224] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7c9            
[  175668.217224] /dev/input/event4: EV_REL       REL_DIAL             6553cd83            
[  175668.217224] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175668.347663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[  175668.347663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000608            
[  175668.347663] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.355859] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[  175668.355859] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000601            
[  175668.355859] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.364188] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[  175668.364188] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f9            
[  175668.364188] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.372512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[  175668.372512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f2            
[  175668.372512] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.380742] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[  175668.380742] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e9            
[  175668.380742] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.388949] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[  175668.388949] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e1            
[  175668.388949] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.397259] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[  175668.397259] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d8            
[  175668.397259] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.405452] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[  175668.405452] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ce            
[  175668.405452] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.413757] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f0            
[  175668.413757] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c4            
[  175668.413757] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.417102] /dev/input/event4: EV_ABS       ABS_X                ffffe623            
[  175668.417102] /dev/input/event4: EV_ABS       ABS_Y                ffffff8b            
[  175668.417102] /dev/input/event4: EV_ABS       ABS_Z                00001fbd            
[  175668.417102] /dev/input/event4: EV_REL       REL_X                00000001            
[  175668.417102] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7c9            
[  175668.417102] /dev/input/event4: EV_REL       REL_DIAL             713fce03            
[  175668.417102] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175668.421975] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ee            
[  175668.421975] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b9            
[  175668.421975] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.430305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ec            
[  175668.430305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ae            
[  175668.430305] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.438500] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002eb            
[  175668.438500] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a2            
[  175668.438500] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.446809] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ea            
[  175668.446809] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000597            
[  175668.446809] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.455053] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e9            
[  175668.455053] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058a            
[  175668.455053] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.463374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000057c            
[  175668.463374] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.471621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000056d            
[  175668.471621] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.479863] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000055c            
[  175668.479863] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.488094] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e8            
[  175668.488094] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000549            
[  175668.488094] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.496408] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000534            
[  175668.496408] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.504605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e7            
[  175668.504605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000051d            
[  175668.504605] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.513000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000507            
[  175668.513000] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.521186] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ef            
[  175668.521186] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.529450] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d7            
[  175668.529450] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.537699] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004bb            
[  175668.537699] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.545980] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a1            
[  175668.545980] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.554236] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e8            
[  175668.554236] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000481            
[  175668.554236] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.562456] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e9            
[  175668.562456] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000463            
[  175668.562456] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.568197] /dev/input/event3: EV_ABS       ABS_X                00000091            
[  175668.568197] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175668.570744] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000442            
[  175668.570744] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.579056] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ea            
[  175668.579056] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000425            
[  175668.579056] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.587327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002eb            
[  175668.587327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000406            
[  175668.587327] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.595582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ec            
[  175668.595582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003e8            
[  175668.595582] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.603905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ee            
[  175668.603905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c7            
[  175668.603905] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.612107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ef            
[  175668.612107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003aa            
[  175668.612107] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.617071] /dev/input/event4: EV_ABS       ABS_X                ffffe7f3            
[  175668.617071] /dev/input/event4: EV_ABS       ABS_Y                000001f3            
[  175668.617071] /dev/input/event4: EV_ABS       ABS_Z                00001e30            
[  175668.617071] /dev/input/event4: EV_REL       REL_X                00000001            
[  175668.617071] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7c9            
[  175668.617071] /dev/input/event4: EV_REL       REL_DIAL             7d2b539d            
[  175668.617071] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175668.620399] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[  175668.620399] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000389            
[  175668.620399] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.628666] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[  175668.628666] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000036d            
[  175668.628666] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.636878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[  175668.636878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000351            
[  175668.636878] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.645189] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[  175668.645189] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000337            
[  175668.645189] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.653488] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[  175668.653488] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000321            
[  175668.653488] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.661678] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[  175668.661678] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030d            
[  175668.661678] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.669945] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[  175668.669945] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fa            
[  175668.669945] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.678241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[  175668.678241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002eb            
[  175668.678241] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.686471] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[  175668.686471] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002de            
[  175668.686471] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.694736] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[  175668.694736] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d1            
[  175668.694736] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.702950] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[  175668.702950] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c7            
[  175668.702950] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.711271] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[  175668.711271] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002bf            
[  175668.711271] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.719488] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b9            
[  175668.719488] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.727809] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b4            
[  175668.727809] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.736032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b0            
[  175668.736032] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.744336] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ad            
[  175668.744336] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.752555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ab            
[  175668.752555] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.760902] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a9            
[  175668.760902] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.769079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a7            
[  175668.769079] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.777380] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a6            
[  175668.777380] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.785627] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a5            
[  175668.785627] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.793901] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a4            
[  175668.793901] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.802134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a3            
[  175668.802134] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.810494] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a2            
[  175668.810494] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.817074] /dev/input/event4: EV_ABS       ABS_X                ffffe777            
[  175668.817074] /dev/input/event4: EV_ABS       ABS_Y                0000021e            
[  175668.817074] /dev/input/event4: EV_ABS       ABS_Z                00001d70            
[  175668.817074] /dev/input/event4: EV_REL       REL_X                00000001            
[  175668.817074] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7c9            
[  175668.817074] /dev/input/event4: EV_REL       REL_DIAL             89171e54            
[  175668.817074] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175668.818661] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a1            
[  175668.818661] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.826982] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a0            
[  175668.826982] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.835189] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029f            
[  175668.835189] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.843485] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029e            
[  175668.843485] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.851719] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029d            
[  175668.851719] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.859990] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029c            
[  175668.859990] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.868227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029b            
[  175668.868227] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.876501] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029a            
[  175668.876501] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175668.900096] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175668.900096] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175668.900096] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.017222] /dev/input/event4: EV_ABS       ABS_X                ffffe840            
[  175669.017222] /dev/input/event4: EV_ABS       ABS_Y                0000023b            
[  175669.017222] /dev/input/event4: EV_ABS       ABS_Z                00001d75            
[  175669.017222] /dev/input/event4: EV_REL       REL_X                00000001            
[  175669.017222] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7c9            
[  175669.017222] /dev/input/event4: EV_REL       REL_DIAL             95038899            
[  175669.017222] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175669.067892] /dev/input/event3: EV_ABS       ABS_X                0000008f            
[  175669.067892] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175669.108177] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dc14            
[  175669.108177] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175669.108177] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[  175669.108177] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f2            
[  175669.108177] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.217048] /dev/input/event4: EV_ABS       ABS_X                ffffe525            
[  175669.217048] /dev/input/event4: EV_ABS       ABS_Y                00000112            
[  175669.217048] /dev/input/event4: EV_ABS       ABS_Z                00001cd2            
[  175669.217048] /dev/input/event4: EV_REL       REL_X                00000001            
[  175669.217048] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7c9            
[  175669.217048] /dev/input/event4: EV_REL       REL_DIAL             a0ee8b31            
[  175669.217048] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175669.306231] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[  175669.306231] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005eb            
[  175669.306231] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.314531] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[  175669.314531] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e1            
[  175669.314531] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.322768] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[  175669.322768] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d4            
[  175669.322768] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.331072] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[  175669.331072] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c3            
[  175669.331072] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.339323] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[  175669.339323] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005af            
[  175669.339323] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.347508] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[  175669.347508] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000599            
[  175669.347508] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.355937] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[  175669.355937] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000057e            
[  175669.355937] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.364036] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[  175669.364036] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000564            
[  175669.364036] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.372396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ee            
[  175669.372396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000546            
[  175669.372396] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.380609] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002eb            
[  175669.380609] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000527            
[  175669.380609] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.388873] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e8            
[  175669.388873] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000504            
[  175669.388873] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.397107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e6            
[  175669.397107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004df            
[  175669.397107] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.405410] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e5            
[  175669.405410] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b8            
[  175669.405410] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.413645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e4            
[  175669.413645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000048f            
[  175669.413645] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.417078] /dev/input/event4: EV_ABS       ABS_X                ffffe47e            
[  175669.417078] /dev/input/event4: EV_ABS       ABS_Y                00000031            
[  175669.417078] /dev/input/event4: EV_ABS       ABS_Z                00001baa            
[  175669.417078] /dev/input/event4: EV_REL       REL_X                00000001            
[  175669.417078] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7c9            
[  175669.417078] /dev/input/event4: EV_REL       REL_DIAL             acda76a9            
[  175669.417078] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175669.421914] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000467            
[  175669.421914] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.430172] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000043d            
[  175669.430172] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.438482] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000418            
[  175669.438482] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.446724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e6            
[  175669.446724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f4            
[  175669.446724] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.455107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e7            
[  175669.455107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ce            
[  175669.455107] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.463258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e8            
[  175669.463258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003aa            
[  175669.463258] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.471621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e9            
[  175669.471621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000383            
[  175669.471621] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.479765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000360            
[  175669.479765] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.488148] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000339            
[  175669.488148] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.496308] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000314            
[  175669.496308] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.504578] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f2            
[  175669.504578] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.512811] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d1            
[  175669.512811] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.521193] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ea            
[  175669.521193] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b5            
[  175669.521193] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.529345] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a1            
[  175669.529345] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.537674] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000292            
[  175669.537674] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.545882] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000288            
[  175669.545882] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.554316] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000281            
[  175669.554316] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.562696] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027d            
[  175669.562696] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.570711] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027a            
[  175669.570711] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.578225] /dev/input/event3: EV_ABS       ABS_X                0000008b            
[  175669.578225] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175669.579081] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000278            
[  175669.579081] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.587303] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000276            
[  175669.587303] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.595539] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000275            
[  175669.595539] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.603853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000274            
[  175669.603853] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.612085] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000273            
[  175669.612085] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.617070] /dev/input/event4: EV_ABS       ABS_X                ffffe4d8            
[  175669.617070] /dev/input/event4: EV_ABS       ABS_Y                000001f8            
[  175669.617070] /dev/input/event4: EV_ABS       ABS_Z                00001e8b            
[  175669.617070] /dev/input/event4: EV_REL       REL_X                00000001            
[  175669.617070] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7c9            
[  175669.617070] /dev/input/event4: EV_REL       REL_DIAL             b8c61e84            
[  175669.617070] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175669.620383] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000272            
[  175669.620383] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.628589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000271            
[  175669.628589] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.636887] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000270            
[  175669.636887] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.645118] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026f            
[  175669.645118] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.653421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026e            
[  175669.653421] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.661645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026d            
[  175669.661645] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.669969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026c            
[  175669.669969] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.686431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026b            
[  175669.686431] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.694624] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026a            
[  175669.694624] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.734712] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175669.734712] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175669.734712] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175669.817065] /dev/input/event4: EV_ABS       ABS_X                ffffe51b            
[  175669.817065] /dev/input/event4: EV_ABS       ABS_Y                00000287            
[  175669.817065] /dev/input/event4: EV_ABS       ABS_Z                00001ce5            
[  175669.817065] /dev/input/event4: EV_REL       REL_X                00000001            
[  175669.817065] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7c9            
[  175669.817065] /dev/input/event4: EV_REL       REL_DIAL             c4b1e205            
[  175669.817065] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175670.018428] /dev/input/event4: EV_ABS       ABS_X                ffffe43f            
[  175670.018428] /dev/input/event4: EV_ABS       ABS_Y                000000ec            
[  175670.018428] /dev/input/event4: EV_ABS       ABS_Z                00001bbd            
[  175670.018428] /dev/input/event4: EV_REL       REL_X                00000001            
[  175670.018428] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7c9            
[  175670.018428] /dev/input/event4: EV_REL       REL_DIAL             d0abbe99            
[  175670.018428] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175670.025805] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dc15            
[  175670.025805] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175670.025805] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  175670.025805] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[  175670.025805] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000603            
[  175670.025805] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.077495] /dev/input/event3: EV_ABS       ABS_X                000000a9            
[  175670.077495] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175670.116112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[  175670.116112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f9            
[  175670.116112] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.124552] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[  175670.124552] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005eb            
[  175670.124552] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.132678] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[  175670.132678] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005dc            
[  175670.132678] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.141197] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c6            
[  175670.141197] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.149209] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ab            
[  175670.149209] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.157849] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058a            
[  175670.157849] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.165722] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[  175670.165722] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000560            
[  175670.165722] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.174070] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[  175670.174070] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000532            
[  175670.174070] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.182260] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[  175670.182260] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fb            
[  175670.182260] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.190618] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[  175670.190618] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c0            
[  175670.190618] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.198859] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ef            
[  175670.198859] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000484            
[  175670.198859] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.207270] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000447            
[  175670.207270] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.215322] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[  175670.215322] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000403            
[  175670.215322] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.219863] /dev/input/event4: EV_ABS       ABS_X                ffffe261            
[  175670.219863] /dev/input/event4: EV_ABS       ABS_Y                ffffffd2            
[  175670.219863] /dev/input/event4: EV_ABS       ABS_Z                00001f58            
[  175670.219863] /dev/input/event4: EV_REL       REL_X                00000001            
[  175670.219863] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7c9            
[  175670.219863] /dev/input/event4: EV_REL       REL_DIAL             dc8c3d2f            
[  175670.219863] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175670.223637] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[  175670.223637] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c4            
[  175670.223637] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.231799] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[  175670.231799] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000386            
[  175670.231799] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.240210] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[  175670.240210] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000347            
[  175670.240210] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.248342] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[  175670.248342] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000309            
[  175670.248342] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.257363] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[  175670.257363] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d6            
[  175670.257363] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.264865] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[  175670.264865] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a7            
[  175670.264865] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.273165] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[  175670.273165] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027c            
[  175670.273165] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.281384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[  175670.281384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000259            
[  175670.281384] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.289808] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[  175670.289808] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023b            
[  175670.289808] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.297936] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[  175670.297936] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000225            
[  175670.297936] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.306367] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[  175670.306367] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000217            
[  175670.306367] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.314483] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020f            
[  175670.314483] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.322908] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020a            
[  175670.322908] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.331090] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000207            
[  175670.331090] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.339518] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000206            
[  175670.339518] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.347569] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000205            
[  175670.347569] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.364061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000206            
[  175670.364061] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.372409] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000207            
[  175670.372409] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.380696] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000208            
[  175670.380696] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.389071] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000209            
[  175670.389071] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.397144] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020b            
[  175670.397144] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.405546] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020c            
[  175670.405546] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.413649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020d            
[  175670.413649] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.417283] /dev/input/event4: EV_ABS       ABS_X                ffffe68c            
[  175670.417283] /dev/input/event4: EV_ABS       ABS_Y                00000215            
[  175670.417283] /dev/input/event4: EV_ABS       ABS_Z                00001d28            
[  175670.417283] /dev/input/event4: EV_REL       REL_X                00000001            
[  175670.417283] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7c9            
[  175670.417283] /dev/input/event4: EV_REL       REL_DIAL             e875ac3b            
[  175670.417283] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175670.422088] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020e            
[  175670.422088] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.430141] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020f            
[  175670.430141] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.438615] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000210            
[  175670.438615] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.446428] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000211            
[  175670.446428] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.453848] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175670.453848] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175670.453848] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.576927] /dev/input/event3: EV_ABS       ABS_X                00000089            
[  175670.576927] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175670.617074] /dev/input/event4: EV_ABS       ABS_X                ffffe5db            
[  175670.617074] /dev/input/event4: EV_ABS       ABS_Y                fffffeb8            
[  175670.617074] /dev/input/event4: EV_ABS       ABS_Z                00001a99            
[  175670.617074] /dev/input/event4: EV_REL       REL_X                00000001            
[  175670.617074] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7c9            
[  175670.617074] /dev/input/event4: EV_REL       REL_DIAL             f460e79e            
[  175670.617074] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175670.702768] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dc16            
[  175670.702768] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175670.702768] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  175670.702768] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032f            
[  175670.702768] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000648            
[  175670.702768] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.769046] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032d            
[  175670.769046] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000640            
[  175670.769046] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.777339] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[  175670.777339] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000636            
[  175670.777339] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.785566] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[  175670.785566] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000629            
[  175670.785566] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.793812] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[  175670.793812] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000618            
[  175670.793812] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.802068] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[  175670.802068] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000603            
[  175670.802068] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.810468] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[  175670.810468] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ea            
[  175670.810468] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.817073] /dev/input/event4: EV_ABS       ABS_X                ffffe56d            
[  175670.817073] /dev/input/event4: EV_ABS       ABS_Y                00000142            
[  175670.817073] /dev/input/event4: EV_ABS       ABS_Z                00001bbd            
[  175670.817073] /dev/input/event4: EV_REL       REL_X                00000001            
[  175670.817073] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7ca            
[  175670.817073] /dev/input/event4: EV_REL       REL_DIAL             004cb388            
[  175670.817073] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175670.818657] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[  175670.818657] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d0            
[  175670.818657] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.826926] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[  175670.826926] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b4            
[  175670.826926] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.835112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[  175670.835112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000596            
[  175670.835112] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.843500] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[  175670.843500] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000578            
[  175670.843500] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.851637] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002eb            
[  175670.851637] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000055a            
[  175670.851637] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.859965] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e6            
[  175670.859965] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000053a            
[  175670.859965] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.868166] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e2            
[  175670.868166] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000519            
[  175670.868166] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.876487] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002df            
[  175670.876487] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f4            
[  175670.876487] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.884707] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002dc            
[  175670.884707] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c8            
[  175670.884707] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.892968] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d9            
[  175670.892968] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000049b            
[  175670.892968] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.901200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d6            
[  175670.901200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000466            
[  175670.901200] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.909549] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d3            
[  175670.909549] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000431            
[  175670.909549] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.917756] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d1            
[  175670.917756] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f7            
[  175670.917756] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.926033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d0            
[  175670.926033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003bc            
[  175670.926033] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.934271] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000037e            
[  175670.934271] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.942546] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d1            
[  175670.942546] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000340            
[  175670.942546] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.950838] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d7            
[  175670.950838] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ff            
[  175670.950838] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.959117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002dd            
[  175670.959117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c3            
[  175670.959117] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.967351] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e5            
[  175670.967351] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028e            
[  175670.967351] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.975625] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ec            
[  175670.975625] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000261            
[  175670.975625] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.983868] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[  175670.983868] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000240            
[  175670.983868] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175670.992178] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[  175670.992178] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000229            
[  175670.992178] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.000459] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[  175671.000459] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000217            
[  175671.000459] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.008647] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[  175671.008647] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000208            
[  175671.008647] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.016903] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[  175671.016903] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fd            
[  175671.016903] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.017046] /dev/input/event4: EV_ABS       ABS_X                ffffeae2            
[  175671.017046] /dev/input/event4: EV_ABS       ABS_Y                0000029b            
[  175671.017046] /dev/input/event4: EV_ABS       ABS_Z                00001c48            
[  175671.017046] /dev/input/event4: EV_REL       REL_X                00000001            
[  175671.017046] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7ca            
[  175671.017046] /dev/input/event4: EV_REL       REL_DIAL             0c3856e2            
[  175671.017046] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175671.025191] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[  175671.025191] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f5            
[  175671.025191] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.033420] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f0            
[  175671.033420] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.041715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ed            
[  175671.041715] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.049999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  175671.049999] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.058263] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001eb            
[  175671.058263] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.083896] /dev/input/event3: EV_ABS       ABS_X                00000095            
[  175671.083896] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175671.091370] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  175671.091370] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.099666] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ed            
[  175671.099666] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.107890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[  175671.107890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ee            
[  175671.107890] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.116361] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ef            
[  175671.116361] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.124641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f0            
[  175671.124641] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.132783] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f1            
[  175671.132783] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.140937] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f2            
[  175671.140937] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.149041] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f3            
[  175671.149041] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.156473] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175671.156473] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175671.156473] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.217060] /dev/input/event4: EV_ABS       ABS_X                ffffe6a4            
[  175671.217060] /dev/input/event4: EV_ABS       ABS_Y                00000240            
[  175671.217060] /dev/input/event4: EV_ABS       ABS_Z                00001ac4            
[  175671.217060] /dev/input/event4: EV_REL       REL_X                00000001            
[  175671.217060] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7ca            
[  175671.217060] /dev/input/event4: EV_REL       REL_DIAL             182420ff            
[  175671.217060] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175671.417058] /dev/input/event4: EV_ABS       ABS_X                ffffe37b            
[  175671.417058] /dev/input/event4: EV_ABS       ABS_Y                fffffede            
[  175671.417058] /dev/input/event4: EV_ABS       ABS_Z                00001dcb            
[  175671.417058] /dev/input/event4: EV_REL       REL_X                00000001            
[  175671.417058] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7ca            
[  175671.417058] /dev/input/event4: EV_REL       REL_DIAL             240fdb2f            
[  175671.417058] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175671.537620] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dc17            
[  175671.537620] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175671.537620] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  175671.537620] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[  175671.537620] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e6            
[  175671.537620] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.586786] /dev/input/event3: EV_ABS       ABS_X                0000009a            
[  175671.586786] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175671.617093] /dev/input/event4: EV_ABS       ABS_X                ffffe657            
[  175671.617093] /dev/input/event4: EV_ABS       ABS_Y                000001f3            
[  175671.617093] /dev/input/event4: EV_ABS       ABS_Z                00001da0            
[  175671.617093] /dev/input/event4: EV_REL       REL_X                00000001            
[  175671.617093] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7ca            
[  175671.617093] /dev/input/event4: EV_REL       REL_DIAL             2ffba719            
[  175671.617093] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175671.670033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005df            
[  175671.670033] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.678275] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[  175671.678275] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d7            
[  175671.678275] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.686749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[  175671.686749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005cd            
[  175671.686749] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.694978] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[  175671.694978] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c0            
[  175671.694978] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.703016] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[  175671.703016] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ad            
[  175671.703016] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.711245] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[  175671.711245] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000599            
[  175671.711245] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.719544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[  175671.719544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000057e            
[  175671.719544] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.728042] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[  175671.728042] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000561            
[  175671.728042] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.736153] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[  175671.736153] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000540            
[  175671.736153] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.744281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[  175671.744281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000051e            
[  175671.744281] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.752615] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[  175671.752615] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f9            
[  175671.752615] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.761049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[  175671.761049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d3            
[  175671.761049] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.769416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ad            
[  175671.769416] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.777349] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[  175671.777349] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000047f            
[  175671.777349] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.785620] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[  175671.785620] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000457            
[  175671.785620] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.793903] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[  175671.793903] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000435            
[  175671.793903] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.802343] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[  175671.802343] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000411            
[  175671.802343] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.810572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[  175671.810572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f0            
[  175671.810572] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.817225] /dev/input/event4: EV_ABS       ABS_X                ffffe406            
[  175671.817225] /dev/input/event4: EV_ABS       ABS_Y                0000012f            
[  175671.817225] /dev/input/event4: EV_ABS       ABS_Z                00002060            
[  175671.817225] /dev/input/event4: EV_REL       REL_X                00000001            
[  175671.817225] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7ca            
[  175671.817225] /dev/input/event4: EV_REL       REL_DIAL             3be91be5            
[  175671.817225] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175671.818986] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[  175671.818986] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d0            
[  175671.818986] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.826918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[  175671.826918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003af            
[  175671.826918] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.835155] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[  175671.835155] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000391            
[  175671.835155] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.843687] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[  175671.843687] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000375            
[  175671.843687] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.851966] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[  175671.851966] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000360            
[  175671.851966] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.859924] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[  175671.859924] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000034c            
[  175671.859924] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.868278] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[  175671.868278] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000339            
[  175671.868278] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.876511] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[  175671.876511] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000032a            
[  175671.876511] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.885084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[  175671.885084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000031d            
[  175671.885084] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.893332] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[  175671.893332] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000313            
[  175671.893332] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.901305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[  175671.901305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000308            
[  175671.901305] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.909565] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[  175671.909565] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fe            
[  175671.909565] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.917856] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[  175671.917856] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f6            
[  175671.917856] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.926378] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[  175671.926378] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ee            
[  175671.926378] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.934692] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000328            
[  175671.934692] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e7            
[  175671.934692] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.942639] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002df            
[  175671.942639] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.950926] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000329            
[  175671.950926] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d6            
[  175671.950926] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.959152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ce            
[  175671.959152] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.967672] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c6            
[  175671.967672] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.975696] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002be            
[  175671.975696] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.983963] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b8            
[  175671.983963] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175671.992255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000328            
[  175671.992255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b2            
[  175671.992255] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.000592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[  175672.000592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ad            
[  175672.000592] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.008974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[  175672.008974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a9            
[  175672.008974] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.017060] /dev/input/event4: EV_ABS       ABS_X                ffffe806            
[  175672.017068] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[  175672.017060] /dev/input/event4: EV_ABS       ABS_Y                000002f1            
[  175672.017068] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a6            
[  175672.017060] /dev/input/event4: EV_ABS       ABS_Z                00001bf6            
[  175672.017068] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.017060] /dev/input/event4: EV_REL       REL_X                00000001            
[  175672.017060] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7ca            
[  175672.017060] /dev/input/event4: EV_REL       REL_DIAL             47d36397            
[  175672.017060] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175672.025279] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[  175672.025279] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a3            
[  175672.025279] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.033600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[  175672.033600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a1            
[  175672.033600] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.042054] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000322            
[  175672.042054] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029f            
[  175672.042054] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.050378] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[  175672.050378] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029d            
[  175672.050378] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.058336] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[  175672.058336] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029c            
[  175672.058336] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.066628] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[  175672.066628] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029b            
[  175672.066628] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.074869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[  175672.074869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029a            
[  175672.074869] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.083131] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[  175672.083131] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000299            
[  175672.083131] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.087783] /dev/input/event3: EV_ABS       ABS_X                00000084            
[  175672.087783] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175672.091363] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[  175672.091363] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000298            
[  175672.091363] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.099649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000297            
[  175672.099649] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.107916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000296            
[  175672.107916] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.116194] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000295            
[  175672.116194] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.124444] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000294            
[  175672.124444] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.132745] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000293            
[  175672.132745] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.141019] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000292            
[  175672.141019] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.217080] /dev/input/event4: EV_ABS       ABS_X                ffffe6d4            
[  175672.217080] /dev/input/event4: EV_ABS       ABS_Y                0000024e            
[  175672.217080] /dev/input/event4: EV_ABS       ABS_Z                00001dc2            
[  175672.217080] /dev/input/event4: EV_REL       REL_X                00000001            
[  175672.217080] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7ca            
[  175672.217080] /dev/input/event4: EV_REL       REL_DIAL             53beeb99            
[  175672.217080] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175672.231845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000291            
[  175672.231845] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.273189] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000290            
[  175672.273189] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.289713] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028f            
[  175672.289713] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.306220] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028e            
[  175672.306220] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.339280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028d            
[  175672.339280] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.347546] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028c            
[  175672.347546] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.364034] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[  175672.364034] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.372305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028a            
[  175672.372305] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.380551] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000289            
[  175672.380551] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.395907] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175672.395907] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175672.395907] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175672.417071] /dev/input/event4: EV_ABS       ABS_X                ffffe37b            
[  175672.417071] /dev/input/event4: EV_ABS       ABS_Y                00000138            
[  175672.417071] /dev/input/event4: EV_ABS       ABS_Z                00001c8b            
[  175672.417071] /dev/input/event4: EV_REL       REL_X                00000001            
[  175672.417071] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7ca            
[  175672.417071] /dev/input/event4: EV_REL       REL_DIAL             5faab6e9            
[  175672.417071] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175672.586845] /dev/input/event3: EV_ABS       ABS_X                00000083            
[  175672.586845] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175672.617075] /dev/input/event4: EV_ABS       ABS_X                ffffe768            
[  175672.617075] /dev/input/event4: EV_ABS       ABS_Y                00000436            
[  175672.617075] /dev/input/event4: EV_ABS       ABS_Z                00001d07            
[  175672.617075] /dev/input/event4: EV_REL       REL_X                00000001            
[  175672.617075] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7ca            
[  175672.617075] /dev/input/event4: EV_REL       REL_DIAL             6b967d6b            
[  175672.617075] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
