add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  175738.217099] /dev/input/event4: EV_ABS       ABS_X                ffffebb0            
[  175738.217099] /dev/input/event4: EV_ABS       ABS_Y                000006e7            
[  175738.217099] /dev/input/event4: EV_ABS       ABS_Z                00001b4f            
[  175738.217099] /dev/input/event4: EV_REL       REL_X                00000001            
[  175738.217099] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7d9            
[  175738.217099] /dev/input/event4: EV_REL       REL_DIAL             b1a7252c            
[  175738.217099] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175738.417242] /dev/input/event4: EV_ABS       ABS_X                ffffe657            
[  175738.417242] /dev/input/event4: EV_ABS       ABS_Y                00000504            
[  175738.417242] /dev/input/event4: EV_ABS       ABS_Z                0000165a            
[  175738.417242] /dev/input/event4: EV_REL       REL_X                00000001            
[  175738.417242] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7d9            
[  175738.417242] /dev/input/event4: EV_REL       REL_DIAL             bd93a0df            
[  175738.417242] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175738.437633] /dev/input/event3: EV_ABS       ABS_X                00000063            
[  175738.437633] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175738.617089] /dev/input/event4: EV_ABS       ABS_X                ffffe3ab            
[  175738.617089] /dev/input/event4: EV_ABS       ABS_Y                0000022d            
[  175738.617089] /dev/input/event4: EV_ABS       ABS_Z                0000197a            
[  175738.617089] /dev/input/event4: EV_REL       REL_X                00000001            
[  175738.617089] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7d9            
[  175738.617089] /dev/input/event4: EV_REL       REL_DIAL             c97eadae            
[  175738.617089] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175738.817853] /dev/input/event4: EV_ABS       ABS_X                ffffe376            
[  175738.817853] /dev/input/event4: EV_ABS       ABS_Y                000001fd            
[  175738.817853] /dev/input/event4: EV_ABS       ABS_Z                00001b4f            
[  175738.817853] /dev/input/event4: EV_REL       REL_X                00000001            
[  175738.817853] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7d9            
[  175738.817853] /dev/input/event4: EV_REL       REL_DIAL             d56f4690            
[  175738.817853] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175738.937762] /dev/input/event3: EV_ABS       ABS_X                00000081            
[  175738.937762] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175738.967828] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dc24            
[  175738.967828] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175738.967828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[  175738.967828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000601            
[  175738.967828] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.017052] /dev/input/event4: EV_ABS       ABS_X                ffffe2ca            
[  175739.017052] /dev/input/event4: EV_ABS       ABS_Y                0000012a            
[  175739.017052] /dev/input/event4: EV_ABS       ABS_Z                00001b37            
[  175739.017052] /dev/input/event4: EV_REL       REL_X                00000001            
[  175739.017052] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7d9            
[  175739.017052] /dev/input/event4: EV_REL       REL_DIAL             e1560e39            
[  175739.017052] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175739.147713] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[  175739.147713] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f8            
[  175739.147713] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.155873] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[  175739.155873] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ef            
[  175739.155873] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.164327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[  175739.164327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e5            
[  175739.164327] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.172471] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[  175739.172471] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d9            
[  175739.172471] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.181215] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[  175739.181215] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005cb            
[  175739.181215] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.188980] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[  175739.188980] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b8            
[  175739.188980] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.197579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[  175739.197579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a5            
[  175739.197579] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.205467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[  175739.205467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000589            
[  175739.205467] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.213737] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[  175739.213737] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000056b            
[  175739.213737] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.217084] /dev/input/event4: EV_ABS       ABS_X                ffffe3fc            
[  175739.217084] /dev/input/event4: EV_ABS       ABS_Y                000000b7            
[  175739.217084] /dev/input/event4: EV_ABS       ABS_Z                00001adc            
[  175739.217084] /dev/input/event4: EV_REL       REL_X                00000001            
[  175739.217084] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7d9            
[  175739.217084] /dev/input/event4: EV_REL       REL_DIAL             ed41f0fa            
[  175739.217084] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175739.222106] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[  175739.222106] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000545            
[  175739.222106] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.230575] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ef            
[  175739.230575] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000051c            
[  175739.230575] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.238558] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ea            
[  175739.238558] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ec            
[  175739.238558] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.246902] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e5            
[  175739.246902] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ba            
[  175739.246902] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.255096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e0            
[  175739.255096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000481            
[  175739.255096] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.264406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002dc            
[  175739.264406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000446            
[  175739.264406] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.271574] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d9            
[  175739.271574] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000040b            
[  175739.271574] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.281193] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ce            
[  175739.281193] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.288071] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002da            
[  175739.288071] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000394            
[  175739.288071] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.296373] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002dc            
[  175739.296373] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000035b            
[  175739.296373] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.304633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002de            
[  175739.304633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000032a            
[  175739.304633] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.312990] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e1            
[  175739.312990] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f9            
[  175739.312990] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.321150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e2            
[  175739.321150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d3            
[  175739.321150] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.330382] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e3            
[  175739.330382] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002af            
[  175739.330382] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.337715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e5            
[  175739.337715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028f            
[  175739.337715] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.346320] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e6            
[  175739.346320] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000273            
[  175739.346320] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.354269] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000260            
[  175739.354269] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.362741] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000251            
[  175739.362741] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.370872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000247            
[  175739.370872] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.379538] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000240            
[  175739.379538] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.387330] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023c            
[  175739.387330] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.395697] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023a            
[  175739.395697] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.403867] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000238            
[  175739.403867] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.412103] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000237            
[  175739.412103] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.417084] /dev/input/event4: EV_ABS       ABS_X                ffffe34b            
[  175739.417084] /dev/input/event4: EV_ABS       ABS_Y                0000002c            
[  175739.417084] /dev/input/event4: EV_ABS       ABS_Z                00001c73            
[  175739.417084] /dev/input/event4: EV_REL       REL_X                00000001            
[  175739.417084] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7d9            
[  175739.417084] /dev/input/event4: EV_REL       REL_DIAL             f92dc501            
[  175739.417084] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175739.420394] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000236            
[  175739.420394] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.429156] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000235            
[  175739.429156] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.436931] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000234            
[  175739.436931] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.437918] /dev/input/event3: EV_ABS       ABS_X                00000087            
[  175739.437918] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175739.445502] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000233            
[  175739.445502] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.453464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000232            
[  175739.453464] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.461803] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000231            
[  175739.461803] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.469990] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000230            
[  175739.469990] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.478337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022f            
[  175739.478337] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.536081] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022e            
[  175739.536081] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.602184] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022d            
[  175739.602184] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.617049] /dev/input/event4: EV_ABS       ABS_X                ffffe4bc            
[  175739.617049] /dev/input/event4: EV_ABS       ABS_Y                0000014c            
[  175739.617049] /dev/input/event4: EV_ABS       ABS_Z                00001cce            
[  175739.617049] /dev/input/event4: EV_REL       REL_X                00000001            
[  175739.617049] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7da            
[  175739.617049] /dev/input/event4: EV_REL       REL_DIAL             05194b35            
[  175739.617049] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175739.642300] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175739.642300] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175739.642300] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175739.817122] /dev/input/event4: EV_ABS       ABS_X                ffffe3be            
[  175739.817122] /dev/input/event4: EV_ABS       ABS_Y                ffffffd7            
[  175739.817122] /dev/input/event4: EV_ABS       ABS_Z                00001c26            
[  175739.817122] /dev/input/event4: EV_REL       REL_X                00000001            
[  175739.817122] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7da            
[  175739.817122] /dev/input/event4: EV_REL       REL_DIAL             11056459            
[  175739.817122] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175739.937265] /dev/input/event3: EV_ABS       ABS_X                0000009a            
[  175739.937265] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175740.015525] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dc25            
[  175740.015525] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175740.015525] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[  175740.015525] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ce            
[  175740.015525] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.021071] /dev/input/event4: EV_ABS       ABS_X                ffffe303            
[  175740.021071] /dev/input/event4: EV_ABS       ABS_Y                fffffec6            
[  175740.021071] /dev/input/event4: EV_ABS       ABS_Z                000019cb            
[  175740.021071] /dev/input/event4: EV_REL       REL_X                00000001            
[  175740.021071] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7da            
[  175740.021071] /dev/input/event4: EV_REL       REL_DIAL             1d037157            
[  175740.021071] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175740.217207] /dev/input/event4: EV_ABS       ABS_X                ffffe487            
[  175740.217207] /dev/input/event4: EV_ABS       ABS_Y                00000138            
[  175740.217207] /dev/input/event4: EV_ABS       ABS_Z                00001c77            
[  175740.217207] /dev/input/event4: EV_REL       REL_X                00000001            
[  175740.217207] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7da            
[  175740.217207] /dev/input/event4: EV_REL       REL_DIAL             28dcbb94            
[  175740.217207] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175740.246795] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c6            
[  175740.246795] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.256152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005bd            
[  175740.256152] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.263686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b3            
[  175740.263686] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.271681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[  175740.271681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a8            
[  175740.271681] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.279915] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[  175740.279915] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000059d            
[  175740.279915] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.288264] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[  175740.288264] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000590            
[  175740.288264] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.296661] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[  175740.296661] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000057e            
[  175740.296661] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.305826] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[  175740.305826] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000056c            
[  175740.305826] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.312979] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[  175740.312979] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000558            
[  175740.312979] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.321422] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[  175740.321422] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000053e            
[  175740.321422] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.329529] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000526            
[  175740.329529] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.338166] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000507            
[  175740.338166] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.346254] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004eb            
[  175740.346254] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.354378] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[  175740.354378] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c9            
[  175740.354378] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.362546] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[  175740.362546] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a7            
[  175740.362546] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.372079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[  175740.372079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000047f            
[  175740.372079] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.379306] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[  175740.379306] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000045b            
[  175740.379306] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.387822] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[  175740.387822] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000436            
[  175740.387822] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.395631] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[  175740.395631] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000040d            
[  175740.395631] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.404219] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[  175740.404219] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003e6            
[  175740.404219] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.412403] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[  175740.412403] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003bf            
[  175740.412403] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.417812] /dev/input/event4: EV_ABS       ABS_X                ffffe6e7            
[  175740.417812] /dev/input/event4: EV_ABS       ABS_Y                00000372            
[  175740.417812] /dev/input/event4: EV_ABS       ABS_Z                00001c2b            
[  175740.417812] /dev/input/event4: EV_REL       REL_X                00000001            
[  175740.417812] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7da            
[  175740.417812] /dev/input/event4: EV_REL       REL_DIAL             34cb7665            
[  175740.417812] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175740.422286] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[  175740.422286] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000399            
[  175740.422286] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.428897] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[  175740.428897] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000374            
[  175740.428897] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.437029] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[  175740.437029] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000356            
[  175740.437029] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.439020] /dev/input/event3: EV_ABS       ABS_X                00000094            
[  175740.439020] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175740.445222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[  175740.445222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000339            
[  175740.445222] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.454160] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[  175740.454160] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000321            
[  175740.454160] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.462141] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032e            
[  175740.462141] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000309            
[  175740.462141] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.470149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000331            
[  175740.470149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f3            
[  175740.470149] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.478318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000333            
[  175740.478318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e2            
[  175740.478318] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.486931] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000335            
[  175740.486931] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d3            
[  175740.486931] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.495138] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000336            
[  175740.495138] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c7            
[  175740.495138] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.503545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000337            
[  175740.503545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002bd            
[  175740.503545] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.511382] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000338            
[  175740.511382] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b4            
[  175740.511382] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.519641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000339            
[  175740.519641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ac            
[  175740.519641] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.527916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a4            
[  175740.527916] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.536507] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029d            
[  175740.536507] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.544719] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000296            
[  175740.544719] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.552674] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000290            
[  175740.552674] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.561018] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[  175740.561018] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.569290] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000286            
[  175740.569290] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.577877] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000281            
[  175740.577877] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.586314] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027d            
[  175740.586314] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.594109] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027a            
[  175740.594109] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.602352] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000278            
[  175740.602352] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.610785] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000276            
[  175740.610785] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.617138] /dev/input/event4: EV_ABS       ABS_X                ffffe631            
[  175740.617138] /dev/input/event4: EV_ABS       ABS_Y                000001ea            
[  175740.617138] /dev/input/event4: EV_ABS       ABS_Z                00001e05            
[  175740.617138] /dev/input/event4: EV_REL       REL_X                00000001            
[  175740.617138] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7da            
[  175740.617138] /dev/input/event4: EV_REL       REL_DIAL             40b428bd            
[  175740.617138] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175740.619226] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000274            
[  175740.619226] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.627326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000273            
[  175740.627326] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.635444] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000272            
[  175740.635444] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.643701] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000271            
[  175740.643701] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.652152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000270            
[  175740.652152] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.660526] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026f            
[  175740.660526] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.668467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026e            
[  175740.668467] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.676770] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026d            
[  175740.676770] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.684983] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026c            
[  175740.684983] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.693280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026b            
[  175740.693280] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.701520] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026a            
[  175740.701520] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.709793] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000269            
[  175740.709793] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.734570] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000268            
[  175740.734570] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.759356] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000338            
[  175740.759356] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.767640] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000267            
[  175740.767640] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.808944] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000337            
[  175740.808944] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.817071] /dev/input/event4: EV_ABS       ABS_X                ffffe614            
[  175740.817071] /dev/input/event4: EV_ABS       ABS_Y                000002ca            
[  175740.817071] /dev/input/event4: EV_ABS       ABS_Z                00001c8b            
[  175740.817071] /dev/input/event4: EV_REL       REL_X                00000001            
[  175740.817071] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7da            
[  175740.817071] /dev/input/event4: EV_REL       REL_DIAL             4c9fdf52            
[  175740.817071] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175740.833734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000266            
[  175740.833734] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.842043] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000265            
[  175740.842043] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.866821] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000264            
[  175740.866821] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.874995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000263            
[  175740.874995] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.883222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000262            
[  175740.883222] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.891498] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000336            
[  175740.891498] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.899664] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000335            
[  175740.899664] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.907756] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000334            
[  175740.907756] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.915030] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175740.915030] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175740.915030] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175740.936844] /dev/input/event3: EV_ABS       ABS_X                00000087            
[  175740.936844] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175741.017065] /dev/input/event4: EV_ABS       ABS_X                ffffe550            
[  175741.017065] /dev/input/event4: EV_ABS       ABS_Y                000000d4            
[  175741.017065] /dev/input/event4: EV_ABS       ABS_Z                00001e8f            
[  175741.017065] /dev/input/event4: EV_REL       REL_X                00000001            
[  175741.017065] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7da            
[  175741.017065] /dev/input/event4: EV_REL       REL_DIAL             588bb441            
[  175741.017065] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175741.217205] /dev/input/event4: EV_ABS       ABS_X                ffffe5db            
[  175741.217205] /dev/input/event4: EV_ABS       ABS_Y                0000005c            
[  175741.217205] /dev/input/event4: EV_ABS       ABS_Z                00001cdc            
[  175741.217205] /dev/input/event4: EV_REL       REL_X                00000001            
[  175741.217205] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7da            
[  175741.217205] /dev/input/event4: EV_REL       REL_DIAL             6477fac4            
[  175741.217205] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175741.238946] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dc26            
[  175741.238946] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175741.238946] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  175741.238946] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[  175741.238946] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060b            
[  175741.238946] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.329416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[  175741.329416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000604            
[  175741.329416] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.337746] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fc            
[  175741.337746] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.346014] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f2            
[  175741.346014] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.354290] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[  175741.354290] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e7            
[  175741.354290] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.362590] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005da            
[  175741.362590] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.370866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[  175741.370866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c6            
[  175741.370866] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.379076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[  175741.379076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ae            
[  175741.379076] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.387327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[  175741.387327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058d            
[  175741.387327] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.395577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[  175741.395577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000056b            
[  175741.395577] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.403872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[  175741.403872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000053c            
[  175741.403872] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.412108] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[  175741.412108] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050e            
[  175741.412108] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.417074] /dev/input/event4: EV_ABS       ABS_X                ffffe69a            
[  175741.417074] /dev/input/event4: EV_ABS       ABS_Y                00000279            
[  175741.417074] /dev/input/event4: EV_ABS       ABS_Z                00001d92            
[  175741.417074] /dev/input/event4: EV_REL       REL_X                00000001            
[  175741.417074] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7da            
[  175741.417074] /dev/input/event4: EV_REL       REL_DIAL             70632ea3            
[  175741.417074] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175741.420465] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[  175741.420465] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e0            
[  175741.420465] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.428635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[  175741.428635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ae            
[  175741.428635] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.436941] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000047c            
[  175741.436941] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.437020] /dev/input/event3: EV_ABS       ABS_X                00000096            
[  175741.437020] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175741.445231] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[  175741.445231] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000448            
[  175741.445231] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.453532] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[  175741.453532] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000041f            
[  175741.453532] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.461689] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f8            
[  175741.461689] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.469981] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[  175741.469981] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d6            
[  175741.469981] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.478216] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b7            
[  175741.478216] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.486534] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[  175741.486534] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000039a            
[  175741.486534] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.494763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[  175741.494763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000037e            
[  175741.494763] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.503084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[  175741.503084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000366            
[  175741.503084] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.511283] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[  175741.511283] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000350            
[  175741.511283] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.519580] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[  175741.519580] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000033c            
[  175741.519580] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.527876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[  175741.527876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000032a            
[  175741.527876] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.536099] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[  175741.536099] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000319            
[  175741.536099] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.544334] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[  175741.544334] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000308            
[  175741.544334] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.552717] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[  175741.552717] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f6            
[  175741.552717] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.560952] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[  175741.560952] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e8            
[  175741.560952] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.569168] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[  175741.569168] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002dd            
[  175741.569168] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.577463] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[  175741.577463] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d2            
[  175741.577463] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.585677] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[  175741.585677] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c8            
[  175741.585677] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.593905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[  175741.593905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002bf            
[  175741.593905] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.602207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[  175741.602207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b6            
[  175741.602207] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.610563] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[  175741.610563] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ae            
[  175741.610563] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.617084] /dev/input/event4: EV_ABS       ABS_X                ffffe3fc            
[  175741.617084] /dev/input/event4: EV_ABS       ABS_Y                0000005c            
[  175741.617084] /dev/input/event4: EV_ABS       ABS_Z                00001d0c            
[  175741.617084] /dev/input/event4: EV_REL       REL_X                00000001            
[  175741.617084] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7da            
[  175741.617084] /dev/input/event4: EV_REL       REL_DIAL             7c4f189a            
[  175741.617084] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175741.618843] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[  175741.618843] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a7            
[  175741.618843] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.627066] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[  175741.627066] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a2            
[  175741.627066] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.635351] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[  175741.635351] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029d            
[  175741.635351] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.643584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[  175741.643584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029a            
[  175741.643584] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.651874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[  175741.651874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000297            
[  175741.651874] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.660126] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000295            
[  175741.660126] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.668390] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000293            
[  175741.668390] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.676637] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000291            
[  175741.676637] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.684930] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028f            
[  175741.684930] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.693154] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028e            
[  175741.693154] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.701454] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028d            
[  175741.701454] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.709694] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028c            
[  175741.709694] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.717987] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[  175741.717987] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.726210] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028a            
[  175741.726210] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.734497] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000289            
[  175741.734497] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.742734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000288            
[  175741.742734] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.751085] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000287            
[  175741.751085] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.759271] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000286            
[  175741.759271] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.767566] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000285            
[  175741.767566] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.784055] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000284            
[  175741.784055] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.800584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000283            
[  175741.800584] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.817044] /dev/input/event4: EV_ABS       ABS_X                ffffe66f            
[  175741.817044] /dev/input/event4: EV_ABS       ABS_Y                000002ae            
[  175741.817044] /dev/input/event4: EV_ABS       ABS_Z                00001d40            
[  175741.817044] /dev/input/event4: EV_REL       REL_X                00000001            
[  175741.817044] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7da            
[  175741.817044] /dev/input/event4: EV_REL       REL_DIAL             883a9de7            
[  175741.817044] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175741.833633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000282            
[  175741.833633] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.841907] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000281            
[  175741.841907] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.850212] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000280            
[  175741.850212] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.858344] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027f            
[  175741.858344] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.866569] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027e            
[  175741.866569] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.874561] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027d            
[  175741.874561] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.881931] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175741.881931] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175741.881931] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175741.936835] /dev/input/event3: EV_ABS       ABS_X                00000084            
[  175741.936835] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175742.017113] /dev/input/event4: EV_ABS       ABS_X                ffffe249            
[  175742.017113] /dev/input/event4: EV_ABS       ABS_Y                000000d4            
[  175742.017113] /dev/input/event4: EV_ABS       ABS_Z                00001aba            
[  175742.017113] /dev/input/event4: EV_REL       REL_X                00000001            
[  175742.017113] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7da            
[  175742.017113] /dev/input/event4: EV_REL       REL_DIAL             9426895f            
[  175742.017113] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175742.215557] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dc27            
[  175742.215557] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175742.215557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[  175742.215557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fa            
[  175742.215557] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.227336] /dev/input/event4: EV_ABS       ABS_X                ffffe35a            
[  175742.227336] /dev/input/event4: EV_ABS       ABS_Y                ffffff1d            
[  175742.227336] /dev/input/event4: EV_ABS       ABS_Z                00001a1c            
[  175742.227336] /dev/input/event4: EV_REL       REL_X                00000001            
[  175742.227336] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7da            
[  175742.227336] /dev/input/event4: EV_REL       REL_DIAL             a060cbd3            
[  175742.227336] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175742.296337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[  175742.296337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f0            
[  175742.296337] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.304603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[  175742.304603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e6            
[  175742.304603] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.312847] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[  175742.312847] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005da            
[  175742.312847] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.321114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[  175742.321114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c7            
[  175742.321114] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.329400] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[  175742.329400] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b1            
[  175742.329400] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.337631] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[  175742.337631] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000594            
[  175742.337631] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.345929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[  175742.345929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000575            
[  175742.345929] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.354146] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[  175742.354146] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000550            
[  175742.354146] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.362441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[  175742.362441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000052f            
[  175742.362441] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.370736] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[  175742.370736] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000506            
[  175742.370736] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.378969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[  175742.378969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e1            
[  175742.378969] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.387224] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b7            
[  175742.387224] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.395486] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000048e            
[  175742.395486] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.403769] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000467            
[  175742.403769] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.412043] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[  175742.412043] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000043d            
[  175742.412043] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.417079] /dev/input/event4: EV_ABS       ABS_X                ffffe431            
[  175742.417079] /dev/input/event4: EV_ABS       ABS_Y                00000223            
[  175742.417079] /dev/input/event4: EV_ABS       ABS_Z                00001d70            
[  175742.417079] /dev/input/event4: EV_REL       REL_X                00000001            
[  175742.417079] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7da            
[  175742.417079] /dev/input/event4: EV_REL       REL_DIAL             abfdf5a2            
[  175742.417079] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175742.420258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[  175742.420258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000415            
[  175742.420258] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.428594] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[  175742.428594] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f3            
[  175742.428594] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.436826] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[  175742.436826] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d1            
[  175742.436826] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.437831] /dev/input/event3: EV_ABS       ABS_X                00000099            
[  175742.437831] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175742.445123] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[  175742.445123] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b3            
[  175742.445123] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.453295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[  175742.453295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000398            
[  175742.453295] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.461637] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[  175742.461637] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000037f            
[  175742.461637] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.469851] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[  175742.469851] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000366            
[  175742.469851] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.478104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[  175742.478104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000034e            
[  175742.478104] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.486393] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[  175742.486393] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000334            
[  175742.486393] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.494663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[  175742.494663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000318            
[  175742.494663] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.503170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[  175742.503170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fc            
[  175742.503170] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.511201] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[  175742.511201] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e1            
[  175742.511201] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.519434] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[  175742.519434] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c7            
[  175742.519434] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.527765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[  175742.527765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b3            
[  175742.527765] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.535974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[  175742.535974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a4            
[  175742.535974] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.544282] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[  175742.544282] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000299            
[  175742.544282] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.552520] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[  175742.552520] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000290            
[  175742.552520] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.560821] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000328            
[  175742.560821] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000289            
[  175742.560821] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.569111] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000329            
[  175742.569111] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000284            
[  175742.569111] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.577413] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[  175742.577413] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000280            
[  175742.577413] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.585638] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027d            
[  175742.585638] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.593936] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027b            
[  175742.593936] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.602177] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000279            
[  175742.602177] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.610402] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000277            
[  175742.610402] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.617072] /dev/input/event4: EV_ABS       ABS_X                ffffe5a6            
[  175742.617072] /dev/input/event4: EV_ABS       ABS_Y                00000150            
[  175742.617072] /dev/input/event4: EV_ABS       ABS_Z                00001b2d            
[  175742.617072] /dev/input/event4: EV_REL       REL_X                00000001            
[  175742.617072] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7da            
[  175742.617072] /dev/input/event4: EV_REL       REL_DIAL             b7e9b9bc            
[  175742.617072] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175742.618723] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000276            
[  175742.618723] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.626926] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000275            
[  175742.626926] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.635223] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000274            
[  175742.635223] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.643525] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000273            
[  175742.643525] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.651747] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000272            
[  175742.651747] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.660072] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000271            
[  175742.660072] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.668279] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000270            
[  175742.668279] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.676577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026f            
[  175742.676577] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.684740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026e            
[  175742.684740] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.693108] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026d            
[  175742.693108] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.701336] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026c            
[  175742.701336] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.709627] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026b            
[  175742.709627] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.717869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026a            
[  175742.717869] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.726146] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000269            
[  175742.726146] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.734397] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000268            
[  175742.734397] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.742681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000267            
[  175742.742681] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.750941] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000266            
[  175742.750941] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.759141] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000265            
[  175742.759141] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.775584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000266            
[  175742.775584] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.783778] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026b            
[  175742.783778] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.791892] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026f            
[  175742.791892] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.799169] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175742.799169] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175742.799169] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175742.817071] /dev/input/event4: EV_ABS       ABS_X                ffffe466            
[  175742.817071] /dev/input/event4: EV_ABS       ABS_Y                00000274            
[  175742.817071] /dev/input/event4: EV_ABS       ABS_Z                00001902            
[  175742.817071] /dev/input/event4: EV_REL       REL_X                00000001            
[  175742.817071] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7da            
[  175742.817071] /dev/input/event4: EV_REL       REL_DIAL             c3d57306            
[  175742.817071] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175742.936784] /dev/input/event3: EV_ABS       ABS_X                00000094            
[  175742.936784] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175743.017104] /dev/input/event4: EV_ABS       ABS_X                ffffe389            
[  175743.017104] /dev/input/event4: EV_ABS       ABS_Y                00000015            
[  175743.017104] /dev/input/event4: EV_ABS       ABS_Z                00001b67            
[  175743.017104] /dev/input/event4: EV_REL       REL_X                00000001            
[  175743.017104] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7da            
[  175743.017104] /dev/input/event4: EV_REL       REL_DIAL             cfc15278            
[  175743.017104] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175743.106295] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dc28            
[  175743.106295] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175743.106295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[  175743.106295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000061d            
[  175743.106295] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.213641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[  175743.213641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000616            
[  175743.213641] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.217085] /dev/input/event4: EV_ABS       ABS_X                ffffe385            
[  175743.217085] /dev/input/event4: EV_ABS       ABS_Y                00000074            
[  175743.217085] /dev/input/event4: EV_ABS       ABS_Z                000019d5            
[  175743.217085] /dev/input/event4: EV_REL       REL_X                00000001            
[  175743.217085] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7da            
[  175743.217085] /dev/input/event4: EV_REL       REL_DIAL             dbad1c95            
[  175743.217085] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175743.221875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[  175743.221875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060e            
[  175743.221875] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.230358] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[  175743.230358] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000603            
[  175743.230358] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.238476] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[  175743.238476] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f4            
[  175743.238476] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.246888] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[  175743.246888] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e3            
[  175743.246888] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.254938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[  175743.254938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005cf            
[  175743.254938] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.263284] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[  175743.263284] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b7            
[  175743.263284] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.271487] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[  175743.271487] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000059f            
[  175743.271487] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.280094] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[  175743.280094] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000057e            
[  175743.280094] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.288037] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[  175743.288037] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000055d            
[  175743.288037] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.296392] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[  175743.296392] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000537            
[  175743.296392] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.304566] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[  175743.304566] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000511            
[  175743.304566] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.312972] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f0            
[  175743.312972] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004eb            
[  175743.312972] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.321111] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c2            
[  175743.321111] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.329520] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a0            
[  175743.329520] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.337658] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000047b            
[  175743.337658] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.346040] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000045a            
[  175743.346040] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.354183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000435            
[  175743.354183] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.363028] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[  175743.363028] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000411            
[  175743.363028] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.370734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[  175743.370734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ee            
[  175743.370734] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.379384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[  175743.379384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c9            
[  175743.379384] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.387238] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[  175743.387238] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ab            
[  175743.387238] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.396033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[  175743.396033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000038a            
[  175743.396033] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.403775] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[  175743.403775] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000036c            
[  175743.403775] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.412589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[  175743.412589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000034e            
[  175743.412589] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.417093] /dev/input/event4: EV_ABS       ABS_X                ffffe5c8            
[  175743.417093] /dev/input/event4: EV_ABS       ABS_Y                0000029b            
[  175743.417093] /dev/input/event4: EV_ABS       ABS_Z                00001afd            
[  175743.417093] /dev/input/event4: EV_REL       REL_X                00000001            
[  175743.417093] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7da            
[  175743.417093] /dev/input/event4: EV_REL       REL_DIAL             e798ea4d            
[  175743.417093] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175743.420395] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[  175743.420395] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000330            
[  175743.420395] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.428999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[  175743.428999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000314            
[  175743.428999] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.436838] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[  175743.436838] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fb            
[  175743.436838] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.437783] /dev/input/event3: EV_ABS       ABS_X                0000009f            
[  175743.437783] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175743.445160] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[  175743.445160] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e7            
[  175743.445160] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.453346] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[  175743.453346] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d5            
[  175743.453346] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.461956] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[  175743.461956] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c3            
[  175743.461956] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.469903] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[  175743.469903] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b4            
[  175743.469903] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.478232] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[  175743.478232] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a7            
[  175743.478232] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.486421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[  175743.486421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029d            
[  175743.486421] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.494691] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[  175743.494691] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000293            
[  175743.494691] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.502915] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[  175743.502915] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[  175743.502915] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.511162] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[  175743.511162] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000284            
[  175743.511162] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.519453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[  175743.519453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027e            
[  175743.519453] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.527889] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000279            
[  175743.527889] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.536017] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000275            
[  175743.536017] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.544291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000271            
[  175743.544291] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.552566] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026f            
[  175743.552566] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.560823] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026d            
[  175743.560823] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.569095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026b            
[  175743.569095] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.577400] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026a            
[  175743.577400] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.585627] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000269            
[  175743.585627] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.593879] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000268            
[  175743.593879] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.602137] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000267            
[  175743.602137] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.610386] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000266            
[  175743.610386] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.617068] /dev/input/event4: EV_ABS       ABS_X                ffffe325            
[  175743.617068] /dev/input/event4: EV_ABS       ABS_Y                00000074            
[  175743.617068] /dev/input/event4: EV_ABS       ABS_Z                00001c48            
[  175743.617068] /dev/input/event4: EV_REL       REL_X                00000001            
[  175743.617068] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7da            
[  175743.617068] /dev/input/event4: EV_REL       REL_DIAL             f3847c86            
[  175743.617068] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175743.618701] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000265            
[  175743.618701] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.626911] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000264            
[  175743.626911] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.635206] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000263            
[  175743.635206] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.643440] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000262            
[  175743.643440] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.651735] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000261            
[  175743.651735] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.659977] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000260            
[  175743.659977] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.668268] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025f            
[  175743.668268] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.676496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[  175743.676496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025e            
[  175743.676496] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.684791] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[  175743.684791] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025d            
[  175743.684791] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.692991] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[  175743.692991] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025b            
[  175743.692991] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.701515] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[  175743.701515] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000259            
[  175743.701515] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.709788] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[  175743.709788] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000257            
[  175743.709788] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.717751] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[  175743.717751] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000256            
[  175743.717751] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.725938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[  175743.725938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000255            
[  175743.725938] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.733139] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175743.733139] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175743.733139] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175743.817051] /dev/input/event4: EV_ABS       ABS_X                ffffe568            
[  175743.817051] /dev/input/event4: EV_ABS       ABS_Y                000001ba            
[  175743.817051] /dev/input/event4: EV_ABS       ABS_Z                00001902            
[  175743.817051] /dev/input/event4: EV_REL       REL_X                00000001            
[  175743.817051] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7da            
[  175743.817051] /dev/input/event4: EV_REL       REL_DIAL             ff70555c            
[  175743.817051] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175743.936798] /dev/input/event3: EV_ABS       ABS_X                00000077            
[  175743.936798] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175744.017410] /dev/input/event4: EV_ABS       ABS_X                ffffe6bc            
[  175744.017410] /dev/input/event4: EV_ABS       ABS_Y                000003bf            
[  175744.017410] /dev/input/event4: EV_ABS       ABS_Z                00001dd5            
[  175744.017410] /dev/input/event4: EV_REL       REL_X                00000001            
[  175744.017410] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7db            
[  175744.017410] /dev/input/event4: EV_REL       REL_DIAL             0b5c01ba            
[  175744.017410] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175744.217202] /dev/input/event4: EV_ABS       ABS_X                ffffe708            
[  175744.217202] /dev/input/event4: EV_ABS       ABS_Y                0000026b            
[  175744.217202] /dev/input/event4: EV_ABS       ABS_Z                00001c43            
[  175744.217202] /dev/input/event4: EV_REL       REL_X                00000001            
[  175744.217202] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7db            
[  175744.217202] /dev/input/event4: EV_REL       REL_DIAL             17485a91            
[  175744.217202] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175744.417729] /dev/input/event4: EV_ABS       ABS_X                ffffe6d9            
[  175744.417729] /dev/input/event4: EV_ABS       ABS_Y                0000024e            
[  175744.417729] /dev/input/event4: EV_ABS       ABS_Z                00001b92            
[  175744.417729] /dev/input/event4: EV_REL       REL_X                00000001            
[  175744.417729] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7db            
[  175744.417729] /dev/input/event4: EV_REL       REL_DIAL             233cebad            
[  175744.417729] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175744.447377] /dev/input/event3: EV_ABS       ABS_X                00000061            
[  175744.447377] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175744.617586] /dev/input/event4: EV_ABS       ABS_X                ffffeb12            
[  175744.617586] /dev/input/event4: EV_ABS       ABS_Y                00000172            
[  175744.617586] /dev/input/event4: EV_ABS       ABS_Z                00001e69            
[  175744.617586] /dev/input/event4: EV_REL       REL_X                00000001            
[  175744.617586] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7db            
[  175744.617586] /dev/input/event4: EV_REL       REL_DIAL             2f1fd1f3            
[  175744.617586] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
