add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  175884.817622] /dev/input/event4: EV_ABS       ABS_X                00000c07            
[  175884.817622] /dev/input/event4: EV_ABS       ABS_Y                000007ac            
[  175884.817622] /dev/input/event4: EV_ABS       ABS_Z                0000236c            
[  175884.817622] /dev/input/event4: EV_REL       REL_X                00000001            
[  175884.817622] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fb            
[  175884.817622] /dev/input/event4: EV_REL       REL_DIAL             d3b1c477            
[  175884.817622] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175884.837261] /dev/input/event3: EV_ABS       ABS_X                000000a6            
[  175884.837261] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175885.017341] /dev/input/event4: EV_ABS       ABS_X                00000c53            
[  175885.017341] /dev/input/event4: EV_ABS       ABS_Y                00000772            
[  175885.017341] /dev/input/event4: EV_ABS       ABS_Z                00002375            
[  175885.017341] /dev/input/event4: EV_REL       REL_X                00000001            
[  175885.017341] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fb            
[  175885.017341] /dev/input/event4: EV_REL       REL_DIAL             df9de39d            
[  175885.017341] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175885.217126] /dev/input/event4: EV_ABS       ABS_X                00000b5a            
[  175885.217126] /dev/input/event4: EV_ABS       ABS_Y                0000077c            
[  175885.217126] /dev/input/event4: EV_ABS       ABS_Z                000023f2            
[  175885.217126] /dev/input/event4: EV_REL       REL_X                00000001            
[  175885.217126] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fb            
[  175885.217126] /dev/input/event4: EV_REL       REL_DIAL             eb8932d5            
[  175885.217126] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175885.341020] /dev/input/event3: EV_ABS       ABS_X                000000ab            
[  175885.341020] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175885.417124] /dev/input/event4: EV_ABS       ABS_X                00001530            
[  175885.417124] /dev/input/event4: EV_ABS       ABS_Y                000004ae            
[  175885.417124] /dev/input/event4: EV_ABS       ABS_Z                00002699            
[  175885.417124] /dev/input/event4: EV_REL       REL_X                00000001            
[  175885.417124] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fb            
[  175885.417124] /dev/input/event4: EV_REL       REL_DIAL             f7750dc5            
[  175885.417124] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175885.617340] /dev/input/event4: EV_ABS       ABS_X                00001943            
[  175885.617340] /dev/input/event4: EV_ABS       ABS_Y                fffffdac            
[  175885.617340] /dev/input/event4: EV_ABS       ABS_Z                0000170b            
[  175885.617340] /dev/input/event4: EV_REL       REL_X                00000001            
[  175885.617340] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fc            
[  175885.617340] /dev/input/event4: EV_REL       REL_DIAL             0362780d            
[  175885.617340] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175885.817682] /dev/input/event4: EV_ABS       ABS_X                00001b86            
[  175885.817682] /dev/input/event4: EV_ABS       ABS_Y                fffffc83            
[  175885.817682] /dev/input/event4: EV_ABS       ABS_Z                00001647            
[  175885.817682] /dev/input/event4: EV_REL       REL_X                00000001            
[  175885.817682] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fc            
[  175885.817682] /dev/input/event4: EV_REL       REL_DIAL             0f4e964c            
[  175885.817682] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175885.847138] /dev/input/event3: EV_ABS       ABS_X                000000dd            
[  175885.847138] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175886.017208] /dev/input/event4: EV_ABS       ABS_X                00001832            
[  175886.017208] /dev/input/event4: EV_ABS       ABS_Y                fffff423            
[  175886.017208] /dev/input/event4: EV_ABS       ABS_Z                00001a2f            
[  175886.017208] /dev/input/event4: EV_REL       REL_X                00000001            
[  175886.017208] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fc            
[  175886.017208] /dev/input/event4: EV_REL       REL_DIAL             1b388ef7            
[  175886.017208] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175886.220219] /dev/input/event4: EV_ABS       ABS_X                00001a24            
[  175886.220219] /dev/input/event4: EV_ABS       ABS_Y                fffff95f            
[  175886.220219] /dev/input/event4: EV_ABS       ABS_Z                00001aba            
[  175886.220219] /dev/input/event4: EV_REL       REL_X                00000001            
[  175886.220219] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fc            
[  175886.220219] /dev/input/event4: EV_REL       REL_DIAL             2724ea83            
[  175886.220219] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175886.351484] /dev/input/event3: EV_ABS       ABS_X                000000e6            
[  175886.351484] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175886.417099] /dev/input/event4: EV_ABS       ABS_X                00001b8b            
[  175886.417099] /dev/input/event4: EV_ABS       ABS_Y                fffff9ba            
[  175886.417099] /dev/input/event4: EV_ABS       ABS_Z                00001bbd            
[  175886.417099] /dev/input/event4: EV_REL       REL_X                00000001            
[  175886.417099] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fc            
[  175886.417099] /dev/input/event4: EV_REL       REL_DIAL             330fc571            
[  175886.417099] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175886.617402] /dev/input/event4: EV_ABS       ABS_X                00001ba8            
[  175886.617402] /dev/input/event4: EV_ABS       ABS_Y                fffffc7a            
[  175886.617402] /dev/input/event4: EV_ABS       ABS_Z                00001b9b            
[  175886.617402] /dev/input/event4: EV_REL       REL_X                00000001            
[  175886.617402] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fc            
[  175886.617402] /dev/input/event4: EV_REL       REL_DIAL             3efc003c            
[  175886.617402] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175886.757075] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dc59            
[  175886.757075] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175886.757075] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e9            
[  175886.757075] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000521            
[  175886.757075] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175886.817078] /dev/input/event4: EV_ABS       ABS_X                000019bf            
[  175886.817078] /dev/input/event4: EV_ABS       ABS_Y                fffffb3e            
[  175886.817078] /dev/input/event4: EV_ABS       ABS_Z                00001b40            
[  175886.817078] /dev/input/event4: EV_REL       REL_X                00000001            
[  175886.817078] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fc            
[  175886.817078] /dev/input/event4: EV_REL       REL_DIAL             4ae73984            
[  175886.817078] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175886.856800] /dev/input/event3: EV_ABS       ABS_X                000000e4            
[  175886.856800] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175886.896768] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ea            
[  175886.896768] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000519            
[  175886.896768] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175886.905047] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[  175886.905047] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000511            
[  175886.905047] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175886.913318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ee            
[  175886.913318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000508            
[  175886.913318] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175886.921501] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[  175886.921501] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fd            
[  175886.921501] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175886.929607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[  175886.929607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ef            
[  175886.929607] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175886.937854] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[  175886.937854] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e0            
[  175886.937854] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175886.946080] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[  175886.946080] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004cd            
[  175886.946080] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175886.954291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[  175886.954291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b8            
[  175886.954291] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175886.962636] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[  175886.962636] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a3            
[  175886.962636] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175886.970833] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010d            
[  175886.970833] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000048b            
[  175886.970833] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175886.979167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000112            
[  175886.979167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000046f            
[  175886.979167] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175886.987323] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000116            
[  175886.987323] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000452            
[  175886.987323] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175886.995671] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011a            
[  175886.995671] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000430            
[  175886.995671] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.003905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011d            
[  175887.003905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000040a            
[  175887.003905] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.012213] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011f            
[  175887.012213] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003e2            
[  175887.012213] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.017164] /dev/input/event4: EV_ABS       ABS_X                000019e6            
[  175887.017164] /dev/input/event4: EV_ABS       ABS_Y                fffffb09            
[  175887.017164] /dev/input/event4: EV_ABS       ABS_Z                00001b10            
[  175887.017164] /dev/input/event4: EV_REL       REL_X                00000001            
[  175887.017164] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fc            
[  175887.017164] /dev/input/event4: EV_REL       REL_DIAL             56d43284            
[  175887.017164] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175887.020492] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000120            
[  175887.020492] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b8            
[  175887.020492] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.028703] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000038b            
[  175887.028703] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.037229] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000035d            
[  175887.037229] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.045455] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000121            
[  175887.045455] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000330            
[  175887.045455] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.053482] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000300            
[  175887.053482] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.061758] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d3            
[  175887.061758] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.070060] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000123            
[  175887.070060] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a9            
[  175887.070060] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.078524] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000125            
[  175887.078524] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000282            
[  175887.078524] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.086576] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000126            
[  175887.086576] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000262            
[  175887.086576] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.094825] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000244            
[  175887.094825] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.103102] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022a            
[  175887.103102] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.111599] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000125            
[  175887.111599] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000210            
[  175887.111599] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.119872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000124            
[  175887.119872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fa            
[  175887.119872] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.127928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000123            
[  175887.127928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e8            
[  175887.127928] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.136108] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000122            
[  175887.136108] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d9            
[  175887.136108] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.144429] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000121            
[  175887.144429] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cc            
[  175887.144429] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.152872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000120            
[  175887.152872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c2            
[  175887.152872] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.161243] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011f            
[  175887.161243] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ba            
[  175887.161243] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.169214] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011e            
[  175887.169214] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b3            
[  175887.169214] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.177505] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011d            
[  175887.177505] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ad            
[  175887.177505] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.185738] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011c            
[  175887.185738] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a8            
[  175887.185738] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.194291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011b            
[  175887.194291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a3            
[  175887.194291] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.202522] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011a            
[  175887.202522] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019f            
[  175887.202522] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.210671] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000119            
[  175887.210671] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019b            
[  175887.210671] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.217072] /dev/input/event4: EV_ABS       ABS_X                00001a2d            
[  175887.217072] /dev/input/event4: EV_ABS       ABS_Y                fffffbdc            
[  175887.217072] /dev/input/event4: EV_ABS       ABS_Z                00001b24            
[  175887.217072] /dev/input/event4: EV_REL       REL_X                00000001            
[  175887.217072] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fc            
[  175887.217072] /dev/input/event4: EV_REL       REL_DIAL             62bea22c            
[  175887.217072] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175887.218917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000118            
[  175887.218917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000198            
[  175887.218917] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.227186] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000117            
[  175887.227186] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000195            
[  175887.227186] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.235811] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000116            
[  175887.235811] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000193            
[  175887.235811] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.243983] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000115            
[  175887.243983] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000191            
[  175887.243983] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.251936] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018f            
[  175887.251936] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.260236] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018d            
[  175887.260236] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.268477] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018b            
[  175887.268477] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.276979] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018a            
[  175887.276979] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.285175] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000189            
[  175887.285175] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.293296] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000188            
[  175887.293296] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.301518] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000187            
[  175887.301518] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.309841] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000186            
[  175887.309841] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.318351] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000185            
[  175887.318351] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.326540] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000184            
[  175887.326540] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.334589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000183            
[  175887.334589] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.342866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000182            
[  175887.342866] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.351271] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000114            
[  175887.351271] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000181            
[  175887.351271] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.357963] /dev/input/event3: EV_ABS       ABS_X                000000e6            
[  175887.357963] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175887.375888] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000113            
[  175887.375888] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.384156] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000112            
[  175887.384156] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.392626] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000111            
[  175887.392626] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.400873] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000110            
[  175887.400873] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.408835] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010f            
[  175887.408835] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000182            
[  175887.408835] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.416851] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[  175887.416851] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000183            
[  175887.416851] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.417074] /dev/input/event4: EV_ABS       ABS_Y                fffffd05            
[  175887.417074] /dev/input/event4: EV_ABS       ABS_Z                00001aa2            
[  175887.417074] /dev/input/event4: EV_REL       REL_X                00000001            
[  175887.417074] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fc            
[  175887.417074] /dev/input/event4: EV_REL       REL_DIAL             6eaa8c23            
[  175887.417074] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175887.424181] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175887.424181] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175887.424181] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.617104] /dev/input/event4: EV_ABS       ABS_X                00001956            
[  175887.617104] /dev/input/event4: EV_ABS       ABS_Y                fffffb99            
[  175887.617104] /dev/input/event4: EV_ABS       ABS_Z                00001bcb            
[  175887.617104] /dev/input/event4: EV_REL       REL_X                00000001            
[  175887.617104] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fc            
[  175887.617104] /dev/input/event4: EV_REL       REL_DIAL             7a9620c4            
[  175887.617104] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175887.631986] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dc5a            
[  175887.631986] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175887.631986] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000003            
[  175887.631986] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000113            
[  175887.631986] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000551            
[  175887.631986] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.681723] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000114            
[  175887.681723] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000547            
[  175887.681723] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.689749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000115            
[  175887.689749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000053d            
[  175887.689749] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.697984] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000116            
[  175887.697984] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000533            
[  175887.697984] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.706285] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000117            
[  175887.706285] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000052a            
[  175887.706285] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.714811] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000118            
[  175887.714811] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000524            
[  175887.714811] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.723084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000119            
[  175887.723084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000051e            
[  175887.723084] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.731074] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000519            
[  175887.731074] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.739352] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000515            
[  175887.739352] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.747588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000512            
[  175887.747588] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.756161] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050f            
[  175887.756161] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.764359] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050d            
[  175887.764359] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.772415] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050b            
[  175887.772415] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.780682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000508            
[  175887.780682] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.788913] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011a            
[  175887.788913] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000505            
[  175887.788913] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.797432] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011b            
[  175887.797432] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000502            
[  175887.797432] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.805633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011c            
[  175887.805633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fe            
[  175887.805633] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.813684] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011d            
[  175887.813684] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fa            
[  175887.813684] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.817329] /dev/input/event4: EV_ABS       ABS_X                00001994            
[  175887.817329] /dev/input/event4: EV_ABS       ABS_Y                fffffba2            
[  175887.817329] /dev/input/event4: EV_ABS       ABS_Z                00001c34            
[  175887.817329] /dev/input/event4: EV_REL       REL_X                00000001            
[  175887.817329] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fc            
[  175887.817329] /dev/input/event4: EV_REL       REL_DIAL             8681e0a9            
[  175887.817329] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175887.821976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011e            
[  175887.821976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f5            
[  175887.821976] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.830278] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011f            
[  175887.830278] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ef            
[  175887.830278] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.838794] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000121            
[  175887.838794] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e8            
[  175887.838794] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.846928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000123            
[  175887.846928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004df            
[  175887.846928] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.855054] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000124            
[  175887.855054] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d4            
[  175887.855054] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.857544] /dev/input/event3: EV_ABS       ABS_X                000000e3            
[  175887.857544] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175887.863275] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000126            
[  175887.863275] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c5            
[  175887.863275] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.871896] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000127            
[  175887.871896] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b2            
[  175887.871896] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.880166] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000128            
[  175887.880166] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000049c            
[  175887.880166] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.888123] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012a            
[  175887.888123] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000047f            
[  175887.888123] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.896346] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012b            
[  175887.896346] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000045f            
[  175887.896346] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.904630] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012d            
[  175887.904630] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000043b            
[  175887.904630] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.913186] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012e            
[  175887.913186] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000417            
[  175887.913186] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.921466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000130            
[  175887.921466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ee            
[  175887.921466] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.929388] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000132            
[  175887.929388] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c0            
[  175887.929388] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.937712] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000133            
[  175887.937712] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000393            
[  175887.937712] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.945954] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000364            
[  175887.945954] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.954564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000134            
[  175887.954564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000335            
[  175887.954564] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.962730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000308            
[  175887.962730] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.970813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002df            
[  175887.970813] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.979043] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b4            
[  175887.979043] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.987274] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[  175887.987274] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175887.995738] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000269            
[  175887.995738] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.004103] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000133            
[  175888.004103] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000243            
[  175888.004103] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.012083] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000222            
[  175888.012083] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.017073] /dev/input/event4: EV_ABS       ABS_X                00001bc9            
[  175888.017073] /dev/input/event4: EV_ABS       ABS_Y                ffffff30            
[  175888.017073] /dev/input/event4: EV_ABS       ABS_Z                00001ad2            
[  175888.017073] /dev/input/event4: EV_REL       REL_X                00000001            
[  175888.017073] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fc            
[  175888.017073] /dev/input/event4: EV_REL       REL_DIAL             926da176            
[  175888.017073] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175888.020393] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000131            
[  175888.020393] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ff            
[  175888.020393] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.028567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012f            
[  175888.028567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e3            
[  175888.028567] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.036864] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012d            
[  175888.036864] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c9            
[  175888.036864] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.045136] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012b            
[  175888.045136] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b3            
[  175888.045136] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.053428] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000129            
[  175888.053428] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a2            
[  175888.053428] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.061634] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000126            
[  175888.061634] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000194            
[  175888.061634] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.069905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000124            
[  175888.069905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000189            
[  175888.069905] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.078155] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000122            
[  175888.078155] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000180            
[  175888.078155] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.086465] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000120            
[  175888.086465] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000179            
[  175888.086465] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.094680] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011e            
[  175888.094680] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000173            
[  175888.094680] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.102999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011c            
[  175888.102999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016e            
[  175888.102999] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.111255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011a            
[  175888.111255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016a            
[  175888.111255] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.119557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000119            
[  175888.119557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000167            
[  175888.119557] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.127759] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000118            
[  175888.127759] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000165            
[  175888.127759] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.136079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000117            
[  175888.136079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000163            
[  175888.136079] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.144309] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000116            
[  175888.144309] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000161            
[  175888.144309] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.152614] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000115            
[  175888.152614] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015f            
[  175888.152614] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.160828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000114            
[  175888.160828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015e            
[  175888.160828] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.169111] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000113            
[  175888.169111] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015d            
[  175888.169111] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.177364] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000112            
[  175888.177364] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015c            
[  175888.177364] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.185634] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000111            
[  175888.185634] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015b            
[  175888.185634] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.193868] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000110            
[  175888.193868] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015a            
[  175888.193868] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.202181] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010f            
[  175888.202181] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000159            
[  175888.202181] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.210610] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[  175888.210610] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000158            
[  175888.210610] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.217190] /dev/input/event4: EV_ABS       ABS_X                00001ad0            
[  175888.217190] /dev/input/event4: EV_ABS       ABS_Y                fffffdc9            
[  175888.217190] /dev/input/event4: EV_ABS       ABS_Z                00001d28            
[  175888.217190] /dev/input/event4: EV_REL       REL_X                00000001            
[  175888.217190] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fc            
[  175888.217190] /dev/input/event4: EV_REL       REL_DIAL             9e598ebb            
[  175888.217190] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175888.219049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010d            
[  175888.219049] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.226930] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[  175888.226930] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.235198] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[  175888.235198] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.243418] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[  175888.243418] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.251617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[  175888.251617] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.258770] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175888.258770] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175888.258770] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.356933] /dev/input/event3: EV_ABS       ABS_X                000000e4            
[  175888.356933] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175888.417067] /dev/input/event4: EV_ABS       ABS_X                0000195b            
[  175888.417067] /dev/input/event4: EV_ABS       ABS_Y                fffffb86            
[  175888.417067] /dev/input/event4: EV_ABS       ABS_Z                00001bd5            
[  175888.417067] /dev/input/event4: EV_REL       REL_X                00000001            
[  175888.417067] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fc            
[  175888.417067] /dev/input/event4: EV_REL       REL_DIAL             aa4526f6            
[  175888.417067] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175888.507715] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dc5b            
[  175888.507715] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175888.507715] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  175888.507715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000112            
[  175888.507715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f4            
[  175888.507715] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.617076] /dev/input/event4: EV_ABS       ABS_X                00001973            
[  175888.617076] /dev/input/event4: EV_ABS       ABS_Y                fffffd34            
[  175888.617076] /dev/input/event4: EV_ABS       ABS_Z                00001c56            
[  175888.617076] /dev/input/event4: EV_REL       REL_X                00000001            
[  175888.617076] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fc            
[  175888.617076] /dev/input/event4: EV_REL       REL_DIAL             b630da3d            
[  175888.617076] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175888.689605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ec            
[  175888.689605] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.697921] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000113            
[  175888.697921] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e5            
[  175888.697921] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.706121] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000114            
[  175888.706121] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004dd            
[  175888.706121] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.714428] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000115            
[  175888.714428] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d4            
[  175888.714428] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.722677] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ca            
[  175888.722677] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.731110] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000116            
[  175888.731110] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004bf            
[  175888.731110] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.739228] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000117            
[  175888.739228] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b1            
[  175888.739228] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.747482] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000118            
[  175888.747482] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a1            
[  175888.747482] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.755739] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000119            
[  175888.755739] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000048b            
[  175888.755739] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.764031] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011a            
[  175888.764031] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000473            
[  175888.764031] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.772284] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011c            
[  175888.772284] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000458            
[  175888.772284] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.780595] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011e            
[  175888.780595] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000435            
[  175888.780595] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.788813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000120            
[  175888.788813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000040a            
[  175888.788813] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.797075] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000122            
[  175888.797075] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003e1            
[  175888.797075] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.805319] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000123            
[  175888.805319] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b2            
[  175888.805319] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.813614] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000380            
[  175888.813614] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.817110] /dev/input/event4: EV_ABS       ABS_X                0000191d            
[  175888.817110] /dev/input/event4: EV_ABS       ABS_Y                fffffbef            
[  175888.817110] /dev/input/event4: EV_ABS       ABS_Z                00001b15            
[  175888.817110] /dev/input/event4: EV_REL       REL_X                00000001            
[  175888.817110] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fc            
[  175888.817110] /dev/input/event4: EV_REL       REL_DIAL             c21d1555            
[  175888.817110] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175888.821844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000122            
[  175888.821844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000034c            
[  175888.821844] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.830140] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000120            
[  175888.830140] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000031a            
[  175888.830140] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.838423] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011d            
[  175888.838423] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e8            
[  175888.838423] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.846669] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011a            
[  175888.846669] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b6            
[  175888.846669] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.854905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000116            
[  175888.854905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028a            
[  175888.854905] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.863239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000113            
[  175888.863239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000261            
[  175888.863239] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.871471] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010f            
[  175888.871471] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000235            
[  175888.871471] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.879736] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[  175888.879736] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000211            
[  175888.879736] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.888040] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[  175888.888040] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ef            
[  175888.888040] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.896274] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000104            
[  175888.896274] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cb            
[  175888.896274] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.904560] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[  175888.904560] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b0            
[  175888.904560] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.912809] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[  175888.912809] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000198            
[  175888.912809] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.921089] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[  175888.921089] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000184            
[  175888.921089] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.929374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[  175888.929374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000174            
[  175888.929374] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.937603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f9            
[  175888.937603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000168            
[  175888.937603] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.945899] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[  175888.945899] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000160            
[  175888.945899] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.954111] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[  175888.954111] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015a            
[  175888.954111] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.962408] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[  175888.962408] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000155            
[  175888.962408] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.970655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[  175888.970655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000151            
[  175888.970655] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.978940] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[  175888.978940] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014e            
[  175888.978940] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.987186] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[  175888.987186] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175888.995456] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014a            
[  175888.995456] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.003722] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000149            
[  175889.003722] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.012037] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000148            
[  175889.012037] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.017076] /dev/input/event4: EV_ABS       ABS_X                0000197c            
[  175889.017076] /dev/input/event4: EV_ABS       ABS_Y                fffffda3            
[  175889.017076] /dev/input/event4: EV_ABS       ABS_Z                00001c21            
[  175889.017076] /dev/input/event4: EV_REL       REL_X                00000001            
[  175889.017076] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fc            
[  175889.017076] /dev/input/event4: EV_REL       REL_DIAL             ce088eeb            
[  175889.017076] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175889.020230] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[  175889.020230] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000147            
[  175889.020230] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.028532] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000146            
[  175889.028532] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.036769] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000145            
[  175889.036769] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.045068] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000144            
[  175889.045068] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.053293] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000143            
[  175889.053293] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.069840] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f2            
[  175889.069840] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.078140] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f1            
[  175889.078140] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.086333] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[  175889.086333] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.094591] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ef            
[  175889.094591] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.102832] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ee            
[  175889.102832] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000144            
[  175889.102832] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.111092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ed            
[  175889.111092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000146            
[  175889.111092] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.119201] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[  175889.119201] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000147            
[  175889.119201] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.126469] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175889.126469] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175889.126469] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.217354] /dev/input/event4: EV_ABS       ABS_X                00001939            
[  175889.217354] /dev/input/event4: EV_ABS       ABS_Y                ffffff35            
[  175889.217354] /dev/input/event4: EV_ABS       ABS_Z                00001ac9            
[  175889.217354] /dev/input/event4: EV_REL       REL_X                00000001            
[  175889.217354] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fc            
[  175889.217354] /dev/input/event4: EV_REL       REL_DIAL             d9f4fc31            
[  175889.217354] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175889.350747] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dc5c            
[  175889.350747] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175889.350747] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[  175889.350747] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000053c            
[  175889.350747] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.367544] /dev/input/event3: EV_ABS       ABS_X                000000e3            
[  175889.367544] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175889.417193] /dev/input/event4: EV_ABS       ABS_X                0000196e            
[  175889.417193] /dev/input/event4: EV_ABS       ABS_Y                fffffd09            
[  175889.417193] /dev/input/event4: EV_ABS       ABS_Z                00001c51            
[  175889.417193] /dev/input/event4: EV_REL       REL_X                00000001            
[  175889.417193] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fc            
[  175889.417193] /dev/input/event4: EV_REL       REL_DIAL             e5dfe023            
[  175889.417193] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175889.615329] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000535            
[  175889.615329] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.617772] /dev/input/event4: EV_ABS       ABS_X                00001913            
[  175889.617772] /dev/input/event4: EV_ABS       ABS_Y                fffffda3            
[  175889.617772] /dev/input/event4: EV_ABS       ABS_Z                00001bf6            
[  175889.617772] /dev/input/event4: EV_REL       REL_X                00000001            
[  175889.617772] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fc            
[  175889.617772] /dev/input/event4: EV_REL       REL_DIAL             f1d60349            
[  175889.617772] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175889.623600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000052e            
[  175889.623600] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.631960] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000528            
[  175889.631960] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.640164] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000521            
[  175889.640164] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.648497] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000517            
[  175889.648497] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.656626] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[  175889.656626] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000507            
[  175889.656626] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.665060] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[  175889.665060] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f3            
[  175889.665060] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.673185] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[  175889.673185] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d6            
[  175889.673185] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.681387] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[  175889.681387] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b6            
[  175889.681387] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.689686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[  175889.689686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000048d            
[  175889.689686] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.697936] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000112            
[  175889.697936] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000045e            
[  175889.697936] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.706232] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000118            
[  175889.706232] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000428            
[  175889.706232] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.714455] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011e            
[  175889.714455] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ec            
[  175889.714455] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.722774] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000122            
[  175889.722774] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b1            
[  175889.722774] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.731041] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000123            
[  175889.731041] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000036f            
[  175889.731041] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.739283] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000332            
[  175889.739283] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.747558] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011f            
[  175889.747558] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f3            
[  175889.747558] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.755809] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011c            
[  175889.755809] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b6            
[  175889.755809] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.764091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000118            
[  175889.764091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000283            
[  175889.764091] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.772331] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000114            
[  175889.772331] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000255            
[  175889.772331] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.780702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010f            
[  175889.780702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022a            
[  175889.780702] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.788918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[  175889.788918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000201            
[  175889.788918] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.797114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000106            
[  175889.797114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001df            
[  175889.797114] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.805498] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[  175889.805498] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bc            
[  175889.805498] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.813683] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[  175889.813683] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a4            
[  175889.813683] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.817382] /dev/input/event4: EV_ABS       ABS_X                00001bbb            
[  175889.817382] /dev/input/event4: EV_ABS       ABS_Y                000001c8            
[  175889.817382] /dev/input/event4: EV_ABS       ABS_Z                00001b67            
[  175889.817382] /dev/input/event4: EV_REL       REL_X                00000001            
[  175889.817382] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fc            
[  175889.817382] /dev/input/event4: EV_REL       REL_DIAL             fdb79b20            
[  175889.817382] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175889.821931] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[  175889.821931] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018e            
[  175889.821931] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.830209] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[  175889.830209] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017e            
[  175889.830209] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.838456] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[  175889.838456] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000171            
[  175889.838456] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.846701] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f2            
[  175889.846701] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000169            
[  175889.846701] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.855017] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[  175889.855017] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000163            
[  175889.855017] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.863216] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ee            
[  175889.863216] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015e            
[  175889.863216] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.871523] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[  175889.871523] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015a            
[  175889.871523] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.879770] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[  175889.879770] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000157            
[  175889.879770] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.888054] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ea            
[  175889.888054] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000155            
[  175889.888054] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.896299] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e9            
[  175889.896299] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000153            
[  175889.896299] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.904591] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e8            
[  175889.904591] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000152            
[  175889.904591] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.912839] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[  175889.912839] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000151            
[  175889.912839] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.921103] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e6            
[  175889.921103] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000150            
[  175889.921103] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.929332] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e5            
[  175889.929332] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014f            
[  175889.929332] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.937635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e4            
[  175889.937635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014e            
[  175889.937635] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.945855] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014d            
[  175889.945855] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.954157] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[  175889.954157] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.962384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e3            
[  175889.962384] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.970705] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e2            
[  175889.970705] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.978906] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e1            
[  175889.978906] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.987212] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e0            
[  175889.987212] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175889.995405] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000df            
[  175889.995405] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014d            
[  175889.995405] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.003680] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000de            
[  175890.003680] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000151            
[  175890.003680] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.010801] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175890.010801] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175890.010801] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.017070] /dev/input/event4: EV_ABS       ABS_X                000019ea            
[  175890.017070] /dev/input/event4: EV_ABS       ABS_Y                ffffff60            
[  175890.017070] /dev/input/event4: EV_ABS       ABS_Z                00001cef            
[  175890.017070] /dev/input/event4: EV_REL       REL_X                00000001            
[  175890.017070] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fd            
[  175890.017070] /dev/input/event4: EV_REL       REL_DIAL             09a33228            
[  175890.017070] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175890.210223] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dc5d            
[  175890.210223] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175890.210223] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000003            
[  175890.210223] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e6            
[  175890.210223] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004dd            
[  175890.210223] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.217071] /dev/input/event4: EV_ABS       ABS_X                000019dc            
[  175890.217071] /dev/input/event4: EV_ABS       ABS_Y                fffffc75            
[  175890.217071] /dev/input/event4: EV_ABS       ABS_Z                00001c26            
[  175890.217071] /dev/input/event4: EV_REL       REL_X                00000001            
[  175890.217071] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fd            
[  175890.217071] /dev/input/event4: EV_REL       REL_DIAL             158ef50e            
[  175890.217071] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175890.366773] /dev/input/event3: EV_ABS       ABS_X                000000e1            
[  175890.366773] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175890.417053] /dev/input/event4: EV_ABS       ABS_X                0000191d            
[  175890.417053] /dev/input/event4: EV_ABS       ABS_Y                fffffe7a            
[  175890.417053] /dev/input/event4: EV_REL       REL_X                00000001            
[  175890.417053] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fd            
[  175890.417053] /dev/input/event4: EV_REL       REL_DIAL             217abe91            
[  175890.417053] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175890.466484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ea            
[  175890.466484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d4            
[  175890.466484] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.475346] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ee            
[  175890.475346] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c9            
[  175890.475346] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.483078] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[  175890.483078] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b8            
[  175890.483078] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.491589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[  175890.491589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a4            
[  175890.491589] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.499599] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[  175890.499599] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000487            
[  175890.499599] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.508040] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[  175890.508040] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000468            
[  175890.508040] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.516103] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[  175890.516103] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000443            
[  175890.516103] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.524414] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000111            
[  175890.524414] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000041c            
[  175890.524414] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.532680] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000116            
[  175890.532680] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ef            
[  175890.532680] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.541073] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000119            
[  175890.541073] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003bb            
[  175890.541073] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.549220] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011b            
[  175890.549220] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000382            
[  175890.549220] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.557545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000344            
[  175890.557545] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.565745] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000117            
[  175890.565745] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000309            
[  175890.565745] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.574086] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000112            
[  175890.574086] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d3            
[  175890.574086] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.582297] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[  175890.582297] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a1            
[  175890.582297] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.590822] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000106            
[  175890.590822] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000273            
[  175890.590822] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.598856] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[  175890.598856] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024b            
[  175890.598856] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.607427] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[  175890.607427] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000228            
[  175890.607427] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.615368] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[  175890.615368] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000207            
[  175890.615368] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.617977] /dev/input/event4: EV_ABS       ABS_X                000019d3            
[  175890.617977] /dev/input/event4: EV_ABS       ABS_Y                fffffef6            
[  175890.617977] /dev/input/event4: EV_ABS       ABS_Z                00001c73            
[  175890.617977] /dev/input/event4: EV_REL       REL_X                00000001            
[  175890.617977] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fd            
[  175890.617977] /dev/input/event4: EV_REL       REL_DIAL             2d6942b3            
[  175890.617977] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175890.623869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f1            
[  175890.623869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ed            
[  175890.623869] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.631861] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[  175890.631861] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d5            
[  175890.631861] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.640510] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[  175890.640510] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c0            
[  175890.640510] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.648449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e3            
[  175890.648449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ae            
[  175890.648449] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.656783] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000df            
[  175890.656783] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a0            
[  175890.656783] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.664956] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000db            
[  175890.664956] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000193            
[  175890.664956] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.673370] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d7            
[  175890.673370] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000187            
[  175890.673370] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.681528] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d4            
[  175890.681528] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017c            
[  175890.681528] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.689839] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d1            
[  175890.689839] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000172            
[  175890.689839] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.698048] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cf            
[  175890.698048] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016a            
[  175890.698048] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.706385] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cd            
[  175890.706385] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000164            
[  175890.706385] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.714564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cc            
[  175890.714564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015f            
[  175890.714564] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.722977] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cb            
[  175890.722977] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015b            
[  175890.722977] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.731106] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ca            
[  175890.731106] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000158            
[  175890.731106] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.739461] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c9            
[  175890.739461] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000156            
[  175890.739461] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.747638] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c8            
[  175890.747638] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000154            
[  175890.747638] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.755982] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000152            
[  175890.755982] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.764174] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000151            
[  175890.764174] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.772509] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000150            
[  175890.772509] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.780715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014f            
[  175890.780715] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.789292] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014e            
[  175890.789292] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.797248] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014d            
[  175890.797248] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.805501] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[  175890.805501] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.813773] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014b            
[  175890.813773] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.817834] /dev/input/event4: EV_ABS       ABS_X                0000193e            
[  175890.817834] /dev/input/event4: EV_ABS       ABS_Y                fffffde6            
[  175890.817834] /dev/input/event4: EV_ABS       ABS_Z                00001d8d            
[  175890.817834] /dev/input/event4: EV_REL       REL_X                00000001            
[  175890.817834] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fd            
[  175890.817834] /dev/input/event4: EV_REL       REL_DIAL             39534595            
[  175890.817834] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175890.822012] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014a            
[  175890.822012] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.830357] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000149            
[  175890.830357] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.838545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000148            
[  175890.838545] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.846844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000147            
[  175890.846844] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175890.867781] /dev/input/event3: EV_ABS       ABS_X                000000e0            
[  175890.867781] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175890.929457] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000146            
[  175890.929457] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175891.017078] /dev/input/event4: EV_ABS       ABS_X                000018a0            
[  175891.017078] /dev/input/event4: EV_ABS       ABS_Y                fffffcf6            
[  175891.017078] /dev/input/event4: EV_ABS       ABS_Z                00001daa            
[  175891.017078] /dev/input/event4: EV_REL       REL_X                00000001            
[  175891.017078] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fd            
[  175891.017078] /dev/input/event4: EV_REL       REL_DIAL             453e1f03            
[  175891.017078] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175891.061586] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c7            
[  175891.061586] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175891.068697] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175891.068697] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175891.068697] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175891.217073] /dev/input/event4: EV_ABS       ABS_X                000018b3            
[  175891.217073] /dev/input/event4: EV_ABS       ABS_Y                ffffff13            
[  175891.217073] /dev/input/event4: EV_ABS       ABS_Z                00001c4c            
[  175891.217073] /dev/input/event4: EV_REL       REL_X                00000001            
[  175891.217073] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fd            
[  175891.217073] /dev/input/event4: EV_REL       REL_DIAL             5129c993            
[  175891.217073] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175891.377087] /dev/input/event3: EV_ABS       ABS_X                000000df            
[  175891.377087] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175891.417078] /dev/input/event4: EV_ABS       ABS_X                000016e3            
[  175891.417078] /dev/input/event4: EV_ABS       ABS_Y                fffffda7            
[  175891.417078] /dev/input/event4: EV_ABS       ABS_Z                00001df6            
[  175891.417078] /dev/input/event4: EV_REL       REL_X                00000001            
[  175891.417078] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7fd            
[  175891.417078] /dev/input/event4: EV_REL       REL_DIAL             5d15a604            
[  175891.417078] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
