add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  176745.157614] /dev/input/event4: EV_ABS       ABS_X                ffffe8e2            
[  176745.157614] /dev/input/event4: EV_ABS       ABS_Y                fffffc32            
[  176745.157614] /dev/input/event4: EV_ABS       ABS_Z                00001f58            
[  176745.157614] /dev/input/event4: EV_REL       REL_X                00000001            
[  176745.157614] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c4            
[  176745.157614] /dev/input/event4: EV_REL       REL_DIAL             23fc75b0            
[  176745.157614] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176745.351020] /dev/input/event4: EV_ABS       ABS_X                ffffe9ba            
[  176745.351020] /dev/input/event4: EV_ABS       ABS_Y                fffffb21            
[  176745.351020] /dev/input/event4: EV_ABS       ABS_Z                000020a3            
[  176745.351020] /dev/input/event4: EV_REL       REL_X                00000001            
[  176745.351020] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c4            
[  176745.351020] /dev/input/event4: EV_REL       REL_DIAL             2f7f563b            
[  176745.351020] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176745.550971] /dev/input/event4: EV_ABS       ABS_X                ffffe88c            
[  176745.550971] /dev/input/event4: EV_ABS       ABS_Y                fffffc6b            
[  176745.550971] /dev/input/event4: EV_ABS       ABS_Z                00001f15            
[  176745.550971] /dev/input/event4: EV_REL       REL_X                00000001            
[  176745.550971] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c4            
[  176745.550971] /dev/input/event4: EV_REL       REL_DIAL             3b6b00cb            
[  176745.550971] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176745.677532] /dev/input/event3: EV_ABS       ABS_X                00000050            
[  176745.677532] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176745.730958] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000ddd5            
[  176745.730958] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176745.730958] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  176745.730958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003cf            
[  176745.730958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000110            
[  176745.730958] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176745.746836] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003c8            
[  176745.746836] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000112            
[  176745.746836] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176745.750768] /dev/input/event4: EV_ABS       ABS_X                ffffe853            
[  176745.750768] /dev/input/event4: EV_ABS       ABS_Y                fffffc45            
[  176745.750768] /dev/input/event4: EV_ABS       ABS_Z                00001962            
[  176745.750768] /dev/input/event4: EV_REL       REL_X                00000001            
[  176745.750768] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c4            
[  176745.750768] /dev/input/event4: EV_REL       REL_DIAL             47566772            
[  176745.750768] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176745.755121] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003b5            
[  176745.755121] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000117            
[  176745.755121] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176745.763519] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000399            
[  176745.763519] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011f            
[  176745.763519] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176745.771780] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000036d            
[  176745.771780] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000128            
[  176745.771780] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176745.780966] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000339            
[  176745.780966] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012f            
[  176745.780966] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176745.788240] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[  176745.788240] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000132            
[  176745.788240] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176745.797170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c9            
[  176745.797170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000134            
[  176745.797170] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176745.804767] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000292            
[  176745.804767] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176745.815138] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025a            
[  176745.815138] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012f            
[  176745.815138] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176745.821417] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000221            
[  176745.821417] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012a            
[  176745.821417] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176745.830404] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001eb            
[  176745.830404] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000124            
[  176745.830404] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176745.837820] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b6            
[  176745.837820] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011d            
[  176745.837820] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176745.846192] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000183            
[  176745.846192] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000114            
[  176745.846192] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176745.854271] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000175            
[  176745.854271] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000111            
[  176745.854271] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176745.869736] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176745.869736] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176745.869736] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176745.950696] /dev/input/event4: EV_ABS       ABS_X                ffffe883            
[  176745.950696] /dev/input/event4: EV_ABS       ABS_Y                fffff909            
[  176745.950696] /dev/input/event4: EV_ABS       ABS_Z                00001f3c            
[  176745.950696] /dev/input/event4: EV_REL       REL_X                00000001            
[  176745.950696] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c4            
[  176745.950696] /dev/input/event4: EV_REL       REL_DIAL             5341e36f            
[  176745.950696] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176746.150691] /dev/input/event4: EV_ABS       ABS_X                ffffe40b            
[  176746.150691] /dev/input/event4: EV_ABS       ABS_Y                fffffa70            
[  176746.150691] /dev/input/event4: EV_ABS       ABS_Z                00001b75            
[  176746.150691] /dev/input/event4: EV_REL       REL_X                00000001            
[  176746.150691] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c4            
[  176746.150691] /dev/input/event4: EV_REL       REL_DIAL             5f2db174            
[  176746.150691] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176746.179654] /dev/input/event3: EV_ABS       ABS_X                0000001a            
[  176746.179654] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176746.193149] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000ddd6            
[  176746.193149] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176746.193149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003f4            
[  176746.193149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011f            
[  176746.193149] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.218011] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003e4            
[  176746.218011] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000125            
[  176746.218011] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.226372] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003c4            
[  176746.226372] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012d            
[  176746.226372] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.234611] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000039d            
[  176746.234611] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000137            
[  176746.234611] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.243721] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000036d            
[  176746.243721] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000141            
[  176746.243721] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.251209] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033b            
[  176746.251209] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014a            
[  176746.251209] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.259705] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[  176746.259705] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000152            
[  176746.259705] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.267840] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c9            
[  176746.267840] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015a            
[  176746.267840] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.276799] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028b            
[  176746.276799] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015f            
[  176746.276799] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.284200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000248            
[  176746.284200] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.293988] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000020a            
[  176746.293988] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015d            
[  176746.293988] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.300749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001cf            
[  176746.300749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000158            
[  176746.300749] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.309003] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000199            
[  176746.309003] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000150            
[  176746.309003] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.317047] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000018b            
[  176746.317047] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014e            
[  176746.317047] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.332622] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176746.332622] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176746.332622] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.350687] /dev/input/event4: EV_ABS       ABS_X                ffffe4ca            
[  176746.350687] /dev/input/event4: EV_ABS       ABS_Y                fffff78a            
[  176746.350687] /dev/input/event4: EV_ABS       ABS_Z                00001a7c            
[  176746.350687] /dev/input/event4: EV_REL       REL_X                00000001            
[  176746.350687] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c4            
[  176746.350687] /dev/input/event4: EV_REL       REL_DIAL             6b196120            
[  176746.350687] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176746.551167] /dev/input/event4: EV_ABS       ABS_X                ffffe623            
[  176746.551167] /dev/input/event4: EV_ABS       ABS_Y                fffff9b6            
[  176746.551167] /dev/input/event4: EV_ABS       ABS_Z                000019a5            
[  176746.551167] /dev/input/event4: EV_REL       REL_X                00000001            
[  176746.551167] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c4            
[  176746.551167] /dev/input/event4: EV_REL       REL_DIAL             770548fc            
[  176746.551167] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176746.631361] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000ddd7            
[  176746.631361] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176746.631361] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003d9            
[  176746.631361] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000142            
[  176746.631361] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.656224] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003ce            
[  176746.656224] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000144            
[  176746.656224] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.664439] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003b9            
[  176746.664439] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000148            
[  176746.664439] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.672808] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000039b            
[  176746.672808] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014d            
[  176746.672808] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.679950] /dev/input/event3: EV_ABS       ABS_X                0000000d            
[  176746.679950] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176746.681360] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000376            
[  176746.681360] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000152            
[  176746.681360] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.689674] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000345            
[  176746.689674] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000157            
[  176746.689674] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.697576] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[  176746.697576] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015a            
[  176746.697576] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.706473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002dc            
[  176746.706473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015c            
[  176746.706473] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.714058] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000029f            
[  176746.714058] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015e            
[  176746.714058] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.722683] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025c            
[  176746.722683] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015a            
[  176746.722683] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.730602] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000021f            
[  176746.730602] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000154            
[  176746.730602] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.739517] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e0            
[  176746.739517] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014b            
[  176746.739517] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.747033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d2            
[  176746.747033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000149            
[  176746.747033] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.751605] /dev/input/event4: EV_ABS       ABS_X                ffffe8a4            
[  176746.751605] /dev/input/event4: EV_ABS       ABS_Y                fffff8bd            
[  176746.751605] /dev/input/event4: EV_REL       REL_X                00000001            
[  176746.751605] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c4            
[  176746.751605] /dev/input/event4: EV_REL       REL_DIAL             82f23efa            
[  176746.751605] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176746.755692] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ca            
[  176746.755692] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000148            
[  176746.755692] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.770741] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176746.770741] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176746.770741] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176746.952006] /dev/input/event4: EV_ABS       ABS_X                ffffe444            
[  176746.952006] /dev/input/event4: EV_ABS       ABS_Y                fffff853            
[  176746.952006] /dev/input/event4: EV_ABS       ABS_Z                00001804            
[  176746.952006] /dev/input/event4: EV_REL       REL_X                00000001            
[  176746.952006] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c4            
[  176746.952006] /dev/input/event4: EV_REL       REL_DIAL             8ef08690            
[  176746.952006] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176747.094270] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000ddd8            
[  176747.094270] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176747.094270] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003e5            
[  176747.094270] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012d            
[  176747.094270] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176747.127372] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003d7            
[  176747.127372] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000131            
[  176747.127372] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176747.135637] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003c1            
[  176747.135637] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000135            
[  176747.135637] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176747.143916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003a8            
[  176747.143916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013a            
[  176747.143916] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176747.151807] /dev/input/event4: EV_ABS       ABS_X                ffffe2ad            
[  176747.151807] /dev/input/event4: EV_ABS       ABS_Y                fffff628            
[  176747.151807] /dev/input/event4: EV_ABS       ABS_Z                00001d1f            
[  176747.151807] /dev/input/event4: EV_REL       REL_X                00000001            
[  176747.151807] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c4            
[  176747.151807] /dev/input/event4: EV_REL       REL_DIAL             9ad5bee3            
[  176747.151807] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176747.152183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000038a            
[  176747.152183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000140            
[  176747.152183] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176747.160479] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000036c            
[  176747.160479] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000145            
[  176747.160479] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176747.168814] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000347            
[  176747.168814] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014b            
[  176747.168814] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176747.177003] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[  176747.177003] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000150            
[  176747.177089] /dev/input/event3: EV_ABS       ABS_X                0000000c            
[  176747.177003] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176747.177089] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176747.185684] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[  176747.185684] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000156            
[  176747.185684] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176747.193555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b5            
[  176747.193555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015a            
[  176747.193555] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176747.201950] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000273            
[  176747.201950] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015d            
[  176747.201950] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176747.210114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000235            
[  176747.210114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000159            
[  176747.210114] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176747.218452] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ed            
[  176747.218452] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000150            
[  176747.218452] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176747.226595] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a8            
[  176747.226595] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000142            
[  176747.226595] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176747.234976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000167            
[  176747.234976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012e            
[  176747.234976] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176747.242910] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000159            
[  176747.242910] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000129            
[  176747.242910] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176747.258462] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176747.258462] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176747.258462] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176747.351343] /dev/input/event4: EV_ABS       ABS_X                ffffe5f3            
[  176747.351343] /dev/input/event4: EV_ABS       ABS_Y                fffff8c1            
[  176747.351343] /dev/input/event4: EV_ABS       ABS_Z                00001bae            
[  176747.351343] /dev/input/event4: EV_REL       REL_X                00000001            
[  176747.351343] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c4            
[  176747.351343] /dev/input/event4: EV_REL       REL_DIAL             a6b4681f            
[  176747.351343] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176747.550699] /dev/input/event4: EV_ABS       ABS_X                ffffe3cc            
[  176747.550699] /dev/input/event4: EV_ABS       ABS_Y                fffff824            
[  176747.550699] /dev/input/event4: EV_ABS       ABS_Z                00001a4c            
[  176747.550699] /dev/input/event4: EV_REL       REL_X                00000001            
[  176747.550699] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c4            
[  176747.550699] /dev/input/event4: EV_REL       REL_DIAL             b29fff74            
[  176747.550699] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176747.676841] /dev/input/event3: EV_ABS       ABS_X                00000015            
[  176747.676841] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176747.750868] /dev/input/event4: EV_ABS       ABS_X                ffffea9b            
[  176747.750868] /dev/input/event4: EV_ABS       ABS_Y                fffff973            
[  176747.750868] /dev/input/event4: EV_ABS       ABS_Z                000020f9            
[  176747.750868] /dev/input/event4: EV_REL       REL_X                00000001            
[  176747.750868] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c4            
[  176747.750868] /dev/input/event4: EV_REL       REL_DIAL             be8c73a3            
[  176747.750868] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176747.949790] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[  176747.949790] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  176747.956151] /dev/input/event4: EV_ABS       ABS_X                ffffe763            
[  176747.956151] /dev/input/event4: EV_ABS       ABS_Y                fffffa40            
[  176747.956151] /dev/input/event4: EV_ABS       ABS_Z                00001c5f            
[  176747.956151] /dev/input/event4: EV_REL       REL_X                00000001            
[  176747.956151] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c4            
[  176747.956151] /dev/input/event4: EV_REL       REL_DIAL             cabb0f38            
[  176747.956151] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176748.098684] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[  176748.098684] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  176748.150714] /dev/input/event4: EV_ABS       ABS_X                ffffe879            
[  176748.150714] /dev/input/event4: EV_ABS       ABS_Y                fffff8c6            
[  176748.150714] /dev/input/event4: EV_ABS       ABS_Z                0000201d            
[  176748.150714] /dev/input/event4: EV_REL       REL_X                00000001            
[  176748.150714] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c4            
[  176748.150714] /dev/input/event4: EV_REL       REL_DIAL             d66354c7            
[  176748.150714] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176748.350747] /dev/input/event4: EV_ABS       ABS_X                ffffe750            
[  176748.350747] /dev/input/event4: EV_ABS       ABS_Y                fffff947            
[  176748.350747] /dev/input/event4: EV_ABS       ABS_Z                00001c48            
[  176748.350747] /dev/input/event4: EV_REL       REL_X                00000001            
[  176748.350747] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c4            
[  176748.350747] /dev/input/event4: EV_REL       REL_DIAL             e24f1cca            
[  176748.350747] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176748.550774] /dev/input/event4: EV_ABS       ABS_X                ffffe6b2            
[  176748.550774] /dev/input/event4: EV_ABS       ABS_Y                fffffb69            
[  176748.550774] /dev/input/event4: EV_ABS       ABS_Z                00001c09            
[  176748.550774] /dev/input/event4: EV_REL       REL_X                00000001            
[  176748.550774] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c4            
[  176748.550774] /dev/input/event4: EV_REL       REL_DIAL             ee3acaf5            
[  176748.550774] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176748.677257] /dev/input/event3: EV_ABS       ABS_X                00000010            
[  176748.677257] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176748.752510] /dev/input/event4: EV_ABS       ABS_X                ffffe5a2            
[  176748.752510] /dev/input/event4: EV_ABS       ABS_Y                fffff96e            
[  176748.752510] /dev/input/event4: EV_ABS       ABS_Z                00001c1c            
[  176748.752510] /dev/input/event4: EV_REL       REL_X                00000001            
[  176748.752510] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c4            
[  176748.752510] /dev/input/event4: EV_REL       REL_DIAL             fa271a7b            
[  176748.752510] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176748.950813] /dev/input/event4: EV_ABS       ABS_X                ffffe623            
[  176748.950813] /dev/input/event4: EV_ABS       ABS_Y                fffffb77            
[  176748.950813] /dev/input/event4: EV_ABS       ABS_Z                000019e8            
[  176748.950813] /dev/input/event4: EV_REL       REL_X                00000001            
[  176748.950813] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c5            
[  176748.950813] /dev/input/event4: EV_REL       REL_DIAL             0612ad4e            
[  176748.950813] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176749.151116] /dev/input/event4: EV_ABS       ABS_X                ffffe563            
[  176749.151116] /dev/input/event4: EV_ABS       ABS_Y                fffffaa5            
[  176749.151116] /dev/input/event4: EV_ABS       ABS_Z                00001bd0            
[  176749.151116] /dev/input/event4: EV_REL       REL_X                00000001            
[  176749.151116] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c5            
[  176749.151116] /dev/input/event4: EV_REL       REL_DIAL             1203e7d9            
[  176749.151116] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176749.186938] /dev/input/event3: EV_ABS       ABS_X                0000000c            
[  176749.186938] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176749.350766] /dev/input/event4: EV_ABS       ABS_X                ffffe59d            
[  176749.350766] /dev/input/event4: EV_ABS       ABS_Y                fffff9ef            
[  176749.350766] /dev/input/event4: EV_ABS       ABS_Z                00001cb6            
[  176749.350766] /dev/input/event4: EV_REL       REL_X                00000001            
[  176749.350766] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c5            
[  176749.350766] /dev/input/event4: EV_REL       REL_DIAL             1dea202e            
[  176749.350766] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176749.552346] /dev/input/event4: EV_ABS       ABS_X                ffffe52a            
[  176749.552346] /dev/input/event4: EV_ABS       ABS_Y                fffffa96            
[  176749.552346] /dev/input/event4: EV_ABS       ABS_Z                000019d9            
[  176749.552346] /dev/input/event4: EV_REL       REL_X                00000001            
[  176749.552346] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c5            
[  176749.552346] /dev/input/event4: EV_REL       REL_DIAL             29ead65d            
[  176749.552346] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176749.681850] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000ddd9            
[  176749.681850] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176749.681850] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  176749.681850] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ba            
[  176749.681850] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000102            
[  176749.681850] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176749.690978] /dev/input/event3: EV_ABS       ABS_X                0000000f            
[  176749.690978] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176749.714541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c1            
[  176749.714541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000108            
[  176749.714541] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176749.722869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cb            
[  176749.722869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000110            
[  176749.722869] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176749.731161] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d7            
[  176749.731161] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000118            
[  176749.731161] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176749.739427] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e6            
[  176749.739427] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000121            
[  176749.739427] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176749.747639] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[  176749.747639] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012a            
[  176749.747639] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176749.750810] /dev/input/event4: EV_ABS       ABS_X                ffffe4a4            
[  176749.750810] /dev/input/event4: EV_ABS       ABS_Y                fffff8bd            
[  176749.750810] /dev/input/event4: EV_ABS       ABS_Z                00001da5            
[  176749.750810] /dev/input/event4: EV_REL       REL_X                00000001            
[  176749.750810] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c5            
[  176749.750810] /dev/input/event4: EV_REL       REL_DIAL             35c2789f            
[  176749.750810] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176749.755971] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[  176749.755971] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000131            
[  176749.755971] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176749.764317] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000117            
[  176749.764317] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000137            
[  176749.764317] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176749.772452] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012a            
[  176749.772452] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013e            
[  176749.772452] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176749.780835] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000141            
[  176749.780835] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000146            
[  176749.780835] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176749.788993] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000015a            
[  176749.788993] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014e            
[  176749.788993] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176749.797359] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017c            
[  176749.797359] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000156            
[  176749.797359] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176749.805499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000197            
[  176749.805499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015b            
[  176749.805499] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176749.813853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b8            
[  176749.813853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000160            
[  176749.813853] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176749.822031] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d9            
[  176749.822031] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000165            
[  176749.822031] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176749.831145] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000207            
[  176749.831145] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000168            
[  176749.831145] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176749.838625] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000023c            
[  176749.838625] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000169            
[  176749.838625] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176749.848025] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000275            
[  176749.848025] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016a            
[  176749.848025] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176749.855097] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b1            
[  176749.855097] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000166            
[  176749.855097] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176749.863869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ed            
[  176749.863869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000160            
[  176749.863869] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176749.871652] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[  176749.871652] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000158            
[  176749.871652] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176749.880946] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035d            
[  176749.880946] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014d            
[  176749.880946] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176749.888000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000036b            
[  176749.888000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014a            
[  176749.888000] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176749.895513] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176749.895513] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176749.895513] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176749.950688] /dev/input/event4: EV_ABS       ABS_X                ffffdfe4            
[  176749.950688] /dev/input/event4: EV_ABS       ABS_Y                fffffc37            
[  176749.950688] /dev/input/event4: EV_ABS       ABS_Z                00001aef            
[  176749.950688] /dev/input/event4: EV_REL       REL_X                00000001            
[  176749.950688] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c5            
[  176749.950688] /dev/input/event4: EV_REL       REL_DIAL             41ad0653            
[  176749.950688] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176750.150688] /dev/input/event4: EV_ABS       ABS_X                ffffe517            
[  176750.150688] /dev/input/event4: EV_ABS       ABS_Y                fffff913            
[  176750.150688] /dev/input/event4: EV_ABS       ABS_Z                00001c3e            
[  176750.150688] /dev/input/event4: EV_REL       REL_X                00000001            
[  176750.150688] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c5            
[  176750.150688] /dev/input/event4: EV_REL       REL_DIAL             4d98d023            
[  176750.150688] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176750.185751] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000ddda            
[  176750.185751] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176750.185751] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  176750.185751] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000096            
[  176750.185751] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e9            
[  176750.185751] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.202352] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000009c            
[  176750.202352] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ed            
[  176750.202352] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.210961] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000b1            
[  176750.210961] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f9            
[  176750.210961] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.218869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d9            
[  176750.218869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010f            
[  176750.218869] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.227421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011c            
[  176750.227421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012d            
[  176750.227421] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.235386] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000169            
[  176750.235386] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000149            
[  176750.235386] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.244387] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001bc            
[  176750.244387] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000160            
[  176750.244387] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.251959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000208            
[  176750.251959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016d            
[  176750.251959] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.261478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025d            
[  176750.261478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000174            
[  176750.261478] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.268482] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ba            
[  176750.268482] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.277035] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[  176750.277035] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000170            
[  176750.277035] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.285027] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000346            
[  176750.285027] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000164            
[  176750.285027] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.293411] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000383            
[  176750.293411] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000155            
[  176750.293411] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.301405] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000391            
[  176750.301405] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000151            
[  176750.301405] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.316858] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176750.316858] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176750.316858] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.350694] /dev/input/event4: EV_ABS       ABS_X                ffffdda1            
[  176750.350694] /dev/input/event4: EV_ABS       ABS_Y                fffff91c            
[  176750.350694] /dev/input/event4: EV_ABS       ABS_Z                00001e39            
[  176750.350694] /dev/input/event4: EV_REL       REL_X                00000001            
[  176750.350694] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c5            
[  176750.350694] /dev/input/event4: EV_REL       REL_DIAL             598497d9            
[  176750.350694] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176750.550931] /dev/input/event4: EV_ABS       ABS_X                ffffe4c1            
[  176750.550931] /dev/input/event4: EV_ABS       ABS_Y                fffff934            
[  176750.550931] /dev/input/event4: EV_ABS       ABS_Z                00001a69            
[  176750.550931] /dev/input/event4: EV_REL       REL_X                00000001            
[  176750.550931] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c5            
[  176750.550931] /dev/input/event4: EV_REL       REL_DIAL             65705470            
[  176750.550931] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176750.574485] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dddb            
[  176750.574485] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176750.574485] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000bc            
[  176750.574485] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000118            
[  176750.574485] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.591213] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cc            
[  176750.591213] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000122            
[  176750.591213] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.599268] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[  176750.599268] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013b            
[  176750.599268] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.607496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013c            
[  176750.607496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015e            
[  176750.607496] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.615796] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000018a            
[  176750.615796] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017f            
[  176750.615796] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.624132] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e2            
[  176750.624132] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000196            
[  176750.624132] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.632276] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000023c            
[  176750.632276] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a7            
[  176750.632276] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.640686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000293            
[  176750.640686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ad            
[  176750.640686] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.648776] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ec            
[  176750.648776] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ac            
[  176750.648776] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.657044] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033a            
[  176750.657044] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a4            
[  176750.657044] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.665318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000383            
[  176750.665318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000195            
[  176750.665318] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.673550] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003bc            
[  176750.673550] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000181            
[  176750.673550] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.688851] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176750.688851] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176750.688851] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.699036] /dev/input/event3: EV_ABS       ABS_X                0000000a            
[  176750.699036] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176750.751687] /dev/input/event4: EV_ABS       ABS_X                ffffe108            
[  176750.751687] /dev/input/event4: EV_ABS       ABS_Y                fffff951            
[  176750.751687] /dev/input/event4: EV_ABS       ABS_Z                00001b4f            
[  176750.751687] /dev/input/event4: EV_REL       REL_X                00000001            
[  176750.751687] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c5            
[  176750.751687] /dev/input/event4: EV_REL       REL_DIAL             716a2e9d            
[  176750.751687] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176750.950821] /dev/input/event4: EV_ABS       ABS_X                ffffe1c8            
[  176750.950821] /dev/input/event4: EV_ABS       ABS_Y                fffff913            
[  176750.950821] /dev/input/event4: EV_ABS       ABS_Z                000019ae            
[  176750.950821] /dev/input/event4: EV_REL       REL_X                00000001            
[  176750.950821] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c5            
[  176750.950821] /dev/input/event4: EV_REL       REL_DIAL             7d483764            
[  176750.950821] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176750.979636] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dddc            
[  176750.979636] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176750.979636] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  176750.979636] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000004d            
[  176750.979636] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ff            
[  176750.979636] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176750.996349] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000052            
[  176750.996349] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000106            
[  176750.996349] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176751.005837] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000005f            
[  176751.005837] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000114            
[  176751.005837] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176751.013202] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000007d            
[  176751.013202] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012d            
[  176751.013202] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176751.021433] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ad            
[  176751.021433] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000150            
[  176751.021433] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176751.029562] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ea            
[  176751.029562] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000173            
[  176751.029562] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176751.037989] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012f            
[  176751.037989] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000191            
[  176751.037989] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176751.045893] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000180            
[  176751.045893] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001aa            
[  176751.045893] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176751.056005] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001cc            
[  176751.056005] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ba            
[  176751.056005] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176751.063794] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000225            
[  176751.063794] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c4            
[  176751.063794] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176751.071298] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027f            
[  176751.071298] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c6            
[  176751.071298] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176751.079140] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ce            
[  176751.079140] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c3            
[  176751.079140] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176751.088753] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[  176751.088753] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ba            
[  176751.088753] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176751.095315] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000361            
[  176751.095315] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ad            
[  176751.095315] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176751.104415] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000039d            
[  176751.104415] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019c            
[  176751.104415] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176751.111614] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003ce            
[  176751.111614] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018a            
[  176751.111614] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176751.127055] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176751.127055] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176751.127055] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176751.150814] /dev/input/event4: EV_ABS       ABS_X                ffffde06            
[  176751.150814] /dev/input/event4: EV_ABS       ABS_Y                fffff756            
[  176751.150814] /dev/input/event4: EV_ABS       ABS_Z                00002051            
[  176751.150814] /dev/input/event4: EV_REL       REL_X                00000001            
[  176751.150814] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c5            
[  176751.150814] /dev/input/event4: EV_REL       REL_DIAL             8933fe80            
[  176751.150814] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176751.198193] /dev/input/event3: EV_ABS       ABS_X                0000000c            
[  176751.198193] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176751.350991] /dev/input/event4: EV_ABS       ABS_X                ffffe538            
[  176751.350991] /dev/input/event4: EV_ABS       ABS_Y                fffffa10            
[  176751.350991] /dev/input/event4: EV_ABS       ABS_Z                00001b92            
[  176751.350991] /dev/input/event4: EV_REL       REL_X                00000001            
[  176751.350991] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c5            
[  176751.350991] /dev/input/event4: EV_REL       REL_DIAL             951fbf4c            
[  176751.350991] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176751.550704] /dev/input/event4: EV_ABS       ABS_X                ffffe4ad            
[  176751.550704] /dev/input/event4: EV_ABS       ABS_Y                fffffa62            
[  176751.550704] /dev/input/event4: EV_ABS       ABS_Z                00001b1a            
[  176751.550704] /dev/input/event4: EV_REL       REL_X                00000001            
[  176751.550704] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c5            
[  176751.550704] /dev/input/event4: EV_REL       REL_DIAL             a10b36c7            
[  176751.550704] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176751.750756] /dev/input/event4: EV_ABS       ABS_X                ffffe43f            
[  176751.750756] /dev/input/event4: EV_ABS       ABS_Y                fffffa2d            
[  176751.750756] /dev/input/event4: EV_ABS       ABS_Z                00001a2f            
[  176751.750756] /dev/input/event4: EV_REL       REL_X                00000001            
[  176751.750756] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8c5            
[  176751.750756] /dev/input/event4: EV_REL       REL_DIAL             acf70218            
[  176751.750756] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
