add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  177058.351138] /dev/input/event4: EV_ABS       ABS_X                000013ba            
[  177058.351138] /dev/input/event4: EV_ABS       ABS_Y                fffffef6            
[  177058.351138] /dev/input/event4: EV_ABS       ABS_Z                00002018            
[  177058.351138] /dev/input/event4: EV_REL       REL_X                00000001            
[  177058.351138] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90d            
[  177058.351138] /dev/input/event4: EV_REL       REL_DIAL             0fc02a24            
[  177058.351138] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177058.455815] /dev/input/event3: EV_ABS       ABS_X                0000008c            
[  177058.455815] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177058.551492] /dev/input/event4: EV_ABS       ABS_X                00001415            
[  177058.551492] /dev/input/event4: EV_ABS       ABS_Y                fffffea5            
[  177058.551492] /dev/input/event4: EV_ABS       ABS_Z                00002039            
[  177058.551492] /dev/input/event4: EV_REL       REL_X                00000001            
[  177058.551492] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90d            
[  177058.551492] /dev/input/event4: EV_REL       REL_DIAL             1babd4b4            
[  177058.551492] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177058.698705] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000debb            
[  177058.698705] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177058.698705] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177058.698705] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a5            
[  177058.698705] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c9            
[  177058.698705] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177058.750694] /dev/input/event4: EV_ABS       ABS_Y                fffffde1            
[  177058.750694] /dev/input/event4: EV_ABS       ABS_Z                0000208b            
[  177058.750694] /dev/input/event4: EV_REL       REL_X                00000001            
[  177058.750694] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90d            
[  177058.750694] /dev/input/event4: EV_REL       REL_DIAL             27972ff0            
[  177058.750694] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177058.797740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ad            
[  177058.797740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ca            
[  177058.797740] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177058.806081] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000b8            
[  177058.806081] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000cc            
[  177058.806081] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177058.814241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c4            
[  177058.814241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ce            
[  177058.814241] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177058.822596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d0            
[  177058.822596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d0            
[  177058.822596] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177058.830831] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000de            
[  177058.830831] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d3            
[  177058.830831] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177058.839069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[  177058.839069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d6            
[  177058.839069] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177058.847370] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[  177058.847370] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d8            
[  177058.847370] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177058.855603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[  177058.855603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000da            
[  177058.855603] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177058.864075] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011a            
[  177058.864075] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000dc            
[  177058.864075] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177058.872201] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012a            
[  177058.872201] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000de            
[  177058.872201] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177058.880763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013c            
[  177058.880763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e0            
[  177058.880763] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177058.888834] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000150            
[  177058.888834] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e2            
[  177058.888834] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177058.897126] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000169            
[  177058.897126] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e4            
[  177058.897126] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177058.905372] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000188            
[  177058.905372] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e5            
[  177058.905372] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177058.913611] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ab            
[  177058.913611] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e6            
[  177058.913611] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177058.921894] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d1            
[  177058.921894] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177058.930371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001fd            
[  177058.930371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e5            
[  177058.930371] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177058.938340] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000227            
[  177058.938340] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e2            
[  177058.938340] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177058.947401] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000253            
[  177058.947401] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000df            
[  177058.947401] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177058.950861] /dev/input/event4: EV_ABS       ABS_X                000013ac            
[  177058.950861] /dev/input/event4: EV_ABS       ABS_Y                fffffeda            
[  177058.950861] /dev/input/event4: EV_ABS       ABS_Z                00001e69            
[  177058.950861] /dev/input/event4: EV_REL       REL_X                00000001            
[  177058.950861] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90d            
[  177058.950861] /dev/input/event4: EV_REL       REL_DIAL             3383cfb2            
[  177058.950861] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177058.955025] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000281            
[  177058.955025] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000dc            
[  177058.955025] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177058.961883] /dev/input/event3: EV_ABS       ABS_X                00000091            
[  177058.961883] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177058.964324] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ab            
[  177058.964324] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d6            
[  177058.964324] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177058.971523] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d3            
[  177058.971523] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c9            
[  177058.971523] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177058.980533] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[  177058.980533] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b9            
[  177058.980533] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177058.987965] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[  177058.987965] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a5            
[  177058.987965] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177058.996189] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000337            
[  177058.996189] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000093            
[  177058.996189] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.003245] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177059.003245] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177059.003245] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.150707] /dev/input/event4: EV_ABS       ABS_X                0000155b            
[  177059.150707] /dev/input/event4: EV_ABS       ABS_Y                fffffd94            
[  177059.150707] /dev/input/event4: EV_ABS       ABS_Z                00001efd            
[  177059.150707] /dev/input/event4: EV_REL       REL_X                00000001            
[  177059.150707] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90d            
[  177059.150707] /dev/input/event4: EV_REL       REL_DIAL             3f6eb7d8            
[  177059.150707] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177059.318482] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000debc            
[  177059.318482] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177059.318482] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c7            
[  177059.318482] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e1            
[  177059.318482] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.350687] /dev/input/event4: EV_ABS       ABS_X                0000161a            
[  177059.350687] /dev/input/event4: EV_ABS       ABS_Y                fffffed0            
[  177059.350687] /dev/input/event4: EV_ABS       ABS_Z                00001b40            
[  177059.350687] /dev/input/event4: EV_REL       REL_X                00000001            
[  177059.350687] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90d            
[  177059.350687] /dev/input/event4: EV_REL       REL_DIAL             4b5a72ef            
[  177059.350687] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177059.368174] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cf            
[  177059.368174] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e3            
[  177059.368174] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.376441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000db            
[  177059.376441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e6            
[  177059.376441] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.384702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[  177059.384702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e9            
[  177059.384702] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.393031] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[  177059.393031] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ed            
[  177059.393031] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.401607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000126            
[  177059.401607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f0            
[  177059.401607] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.409584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000149            
[  177059.409584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f4            
[  177059.409584] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.417824] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000172            
[  177059.417824] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f7            
[  177059.417824] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.426102] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000198            
[  177059.426102] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.434359] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c3            
[  177059.434359] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f4            
[  177059.434359] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.442859] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ef            
[  177059.442859] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ef            
[  177059.442859] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.450916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000217            
[  177059.450916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ea            
[  177059.450916] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.459397] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000243            
[  177059.459397] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e2            
[  177059.459397] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.467326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026e            
[  177059.467326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000db            
[  177059.467326] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.469874] /dev/input/event3: EV_ABS       ABS_X                00000094            
[  177059.469874] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177059.475754] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000296            
[  177059.475754] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d4            
[  177059.475754] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.483915] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c4            
[  177059.483915] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000cc            
[  177059.483915] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.492379] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[  177059.492379] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c2            
[  177059.492379] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.500462] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[  177059.500462] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b4            
[  177059.500462] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.508880] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000341            
[  177059.508880] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a3            
[  177059.508880] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.515759] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177059.515759] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177059.515759] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.550693] /dev/input/event4: EV_ABS       ABS_X                000015c4            
[  177059.550693] /dev/input/event4: EV_ABS       ABS_Y                fffffd60            
[  177059.550693] /dev/input/event4: EV_ABS       ABS_Z                000022d7            
[  177059.550693] /dev/input/event4: EV_REL       REL_X                00000001            
[  177059.550693] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90d            
[  177059.550693] /dev/input/event4: EV_REL       REL_DIAL             57462468            
[  177059.550693] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177059.751865] /dev/input/event4: EV_ABS       ABS_X                000016f6            
[  177059.751865] /dev/input/event4: EV_ABS       ABS_Y                ffffffce            
[  177059.751865] /dev/input/event4: EV_ABS       ABS_Z                00002064            
[  177059.751865] /dev/input/event4: EV_REL       REL_X                00000001            
[  177059.751865] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90d            
[  177059.751865] /dev/input/event4: EV_REL       REL_DIAL             63387498            
[  177059.751865] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177059.814537] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000debd            
[  177059.814537] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177059.814537] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  177059.814537] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ba            
[  177059.814537] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f4            
[  177059.814537] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.839479] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c5            
[  177059.839479] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f5            
[  177059.839479] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.847692] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d3            
[  177059.847692] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f7            
[  177059.847692] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.856102] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e4            
[  177059.856102] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f9            
[  177059.856102] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.864203] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[  177059.864203] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fb            
[  177059.864203] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.874981] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000114            
[  177059.874981] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fc            
[  177059.874981] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.881007] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000131            
[  177059.881007] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fd            
[  177059.881007] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.889064] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000014e            
[  177059.889064] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.897254] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000173            
[  177059.897254] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fc            
[  177059.897254] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.905526] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000197            
[  177059.905526] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fa            
[  177059.905526] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.913866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c3            
[  177059.913866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f5            
[  177059.913866] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.922152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ef            
[  177059.922152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ef            
[  177059.922152] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.930403] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000217            
[  177059.930403] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e9            
[  177059.930403] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.939162] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000241            
[  177059.939162] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e2            
[  177059.939162] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.946901] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026a            
[  177059.946901] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000dc            
[  177059.946901] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.952456] /dev/input/event4: EV_ABS       ABS_X                000014c2            
[  177059.952456] /dev/input/event4: EV_ABS       ABS_Y                fffffd5b            
[  177059.952456] /dev/input/event4: EV_ABS       ABS_Z                000020e1            
[  177059.952456] /dev/input/event4: EV_REL       REL_X                00000001            
[  177059.952456] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90d            
[  177059.952456] /dev/input/event4: EV_REL       REL_DIAL             6f2d8782            
[  177059.952456] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177059.955374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000290            
[  177059.955374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d5            
[  177059.955374] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.963393] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ba            
[  177059.963393] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ce            
[  177059.963393] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.972117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e4            
[  177059.972117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c3            
[  177059.972117] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.979854] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[  177059.979854] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b5            
[  177059.979854] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.988125] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[  177059.988125] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b0            
[  177059.988125] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177059.995247] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177059.995247] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177059.995247] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177060.152407] /dev/input/event4: EV_ABS       ABS_X                000015b6            
[  177060.152407] /dev/input/event4: EV_ABS       ABS_Y                ffffff51            
[  177060.152407] /dev/input/event4: EV_ABS       ABS_Z                00001fda            
[  177060.152407] /dev/input/event4: EV_REL       REL_X                00000001            
[  177060.152407] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90d            
[  177060.152407] /dev/input/event4: EV_REL       REL_DIAL             7b09ab9d            
[  177060.152407] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177060.302340] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000debe            
[  177060.302340] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177060.302340] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177060.302340] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000059            
[  177060.302340] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d6            
[  177060.302340] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177060.352989] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000064            
[  177060.352989] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000db            
[  177060.352989] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177060.353437] /dev/input/event4: EV_ABS       ABS_X                000016fb            
[  177060.353437] /dev/input/event4: EV_ABS       ABS_Y                ffffff78            
[  177060.353437] /dev/input/event4: EV_ABS       ABS_Z                00001f4f            
[  177060.353437] /dev/input/event4: EV_REL       REL_X                00000001            
[  177060.353437] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90d            
[  177060.353437] /dev/input/event4: EV_REL       REL_DIAL             86f54171            
[  177060.353437] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177060.360200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000075            
[  177060.360200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e2            
[  177060.360200] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177060.368616] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000088            
[  177060.368616] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e9            
[  177060.368616] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177060.376742] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000009c            
[  177060.376742] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f1            
[  177060.376742] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177060.385138] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ba            
[  177060.385138] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fa            
[  177060.385138] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177060.393256] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d7            
[  177060.393256] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000103            
[  177060.393256] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177060.401884] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[  177060.401884] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010d            
[  177060.401884] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177060.409828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000130            
[  177060.409828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000116            
[  177060.409828] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177060.418197] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000163            
[  177060.418197] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011f            
[  177060.418197] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177060.426433] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000199            
[  177060.426433] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000124            
[  177060.426433] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177060.435147] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d4            
[  177060.435147] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000126            
[  177060.435147] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177060.442985] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000020d            
[  177060.442985] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000123            
[  177060.442985] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177060.452022] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000245            
[  177060.452022] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011d            
[  177060.452022] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177060.459538] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000276            
[  177060.459538] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000115            
[  177060.459538] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177060.467837] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a8            
[  177060.467837] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000106            
[  177060.467837] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177060.472422] /dev/input/event3: EV_ABS       ABS_X                00000098            
[  177060.472422] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177060.476055] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d5            
[  177060.476055] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f2            
[  177060.476055] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177060.484848] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[  177060.484848] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d5            
[  177060.484848] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177060.491260] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177060.491260] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177060.491260] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177060.550856] /dev/input/event4: EV_ABS       ABS_X                0000158f            
[  177060.550856] /dev/input/event4: EV_ABS       ABS_Y                ffffff60            
[  177060.550856] /dev/input/event4: EV_ABS       ABS_Z                0000251a            
[  177060.550856] /dev/input/event4: EV_REL       REL_X                00000001            
[  177060.550856] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90d            
[  177060.550856] /dev/input/event4: EV_REL       REL_DIAL             92e345de            
[  177060.550856] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177060.751161] /dev/input/event4: EV_ABS       ABS_X                00001692            
[  177060.751161] /dev/input/event4: EV_ABS       ABS_Y                000000f5            
[  177060.751161] /dev/input/event4: EV_ABS       ABS_Z                00002039            
[  177060.751161] /dev/input/event4: EV_REL       REL_X                00000001            
[  177060.751161] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90d            
[  177060.751161] /dev/input/event4: EV_REL       REL_DIAL             9ecca5e4            
[  177060.751161] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177060.950775] /dev/input/event4: EV_ABS       ABS_X                0000163c            
[  177060.950775] /dev/input/event4: EV_ABS       ABS_Y                00000074            
[  177060.950775] /dev/input/event4: EV_ABS       ABS_Z                00001da5            
[  177060.950775] /dev/input/event4: EV_REL       REL_X                00000001            
[  177060.950775] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90d            
[  177060.950775] /dev/input/event4: EV_REL       REL_DIAL             aab8a148            
[  177060.950775] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177060.976869] /dev/input/event3: EV_ABS       ABS_X                00000047            
[  177060.976869] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177061.152399] /dev/input/event4: EV_ABS       ABS_X                000012b8            
[  177061.152399] /dev/input/event4: EV_ABS       ABS_Y                fffffd60            
[  177061.152399] /dev/input/event4: EV_ABS       ABS_Z                0000222b            
[  177061.152399] /dev/input/event4: EV_REL       REL_X                00000001            
[  177061.152399] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90d            
[  177061.152399] /dev/input/event4: EV_REL       REL_DIAL             b6a493f6            
[  177061.152399] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177061.173669] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[  177061.173669] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  177061.287477] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[  177061.287477] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  177061.351216] /dev/input/event4: EV_ABS       ABS_X                000012d0            
[  177061.351216] /dev/input/event4: EV_ABS       ABS_Y                ffffff0e            
[  177061.351216] /dev/input/event4: EV_ABS       ABS_Z                0000211f            
[  177061.351216] /dev/input/event4: EV_REL       REL_X                00000001            
[  177061.351216] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90d            
[  177061.351216] /dev/input/event4: EV_REL       REL_DIAL             c2901944            
[  177061.351216] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177061.487416] /dev/input/event3: EV_ABS       ABS_X                0000005a            
[  177061.487416] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177061.550731] /dev/input/event4: EV_ABS       ABS_X                000013e5            
[  177061.550731] /dev/input/event4: EV_ABS       ABS_Y                ffffffbb            
[  177061.550731] /dev/input/event4: EV_ABS       ABS_Z                00001f37            
[  177061.550731] /dev/input/event4: EV_REL       REL_X                00000001            
[  177061.550731] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90d            
[  177061.550731] /dev/input/event4: EV_REL       REL_DIAL             ce7bbb1d            
[  177061.550731] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177061.750789] /dev/input/event4: EV_ABS       ABS_X                000014f6            
[  177061.750789] /dev/input/event4: EV_ABS       ABS_Y                ffffffb6            
[  177061.750789] /dev/input/event4: EV_ABS       ABS_Z                00001faf            
[  177061.750789] /dev/input/event4: EV_REL       REL_X                00000001            
[  177061.750789] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90d            
[  177061.750789] /dev/input/event4: EV_REL       REL_DIAL             da67a3e0            
[  177061.750789] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177061.950779] /dev/input/event4: EV_ABS       ABS_X                00001530            
[  177061.950779] /dev/input/event4: EV_ABS       ABS_Y                00000031            
[  177061.950779] /dev/input/event4: EV_ABS       ABS_Z                000020f4            
[  177061.950779] /dev/input/event4: EV_REL       REL_X                00000001            
[  177061.950779] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90d            
[  177061.950779] /dev/input/event4: EV_REL       REL_DIAL             e653774d            
[  177061.950779] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177061.986929] /dev/input/event3: EV_ABS       ABS_X                00000027            
[  177061.986929] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177062.021754] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000debf            
[  177062.021754] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177062.021754] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  177062.021754] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000034d            
[  177062.021754] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000cc            
[  177062.021754] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.046589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033f            
[  177062.046589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d2            
[  177062.046589] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.054948] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[  177062.054948] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000de            
[  177062.054948] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.062992] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[  177062.062992] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f2            
[  177062.062992] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.071205] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d1            
[  177062.071205] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000105            
[  177062.071205] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.079641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a8            
[  177062.079641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000116            
[  177062.079641] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.087745] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027b            
[  177062.087745] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000123            
[  177062.087745] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.096406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000256            
[  177062.096406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012d            
[  177062.096406] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.104286] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000022f            
[  177062.104286] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000136            
[  177062.104286] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.112641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000201            
[  177062.112641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013f            
[  177062.112641] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.120937] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d8            
[  177062.120937] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000144            
[  177062.120937] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.129136] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b0            
[  177062.129136] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000146            
[  177062.129136] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.137424] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000186            
[  177062.137424] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000147            
[  177062.137424] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.145708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000161            
[  177062.145708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000145            
[  177062.145708] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.150923] /dev/input/event4: EV_ABS       ABS_X                00001237            
[  177062.150923] /dev/input/event4: EV_ABS       ABS_Y                ffffff6e            
[  177062.150923] /dev/input/event4: EV_ABS       ABS_Z                00001fe8            
[  177062.150923] /dev/input/event4: EV_REL       REL_X                00000001            
[  177062.150923] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90d            
[  177062.150923] /dev/input/event4: EV_REL       REL_DIAL             f23f575a            
[  177062.150923] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177062.153978] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000138            
[  177062.153978] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000140            
[  177062.153978] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.162132] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000113            
[  177062.162132] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000139            
[  177062.162132] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.170853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f1            
[  177062.170853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000131            
[  177062.170853] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.178630] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cb            
[  177062.178630] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000126            
[  177062.178630] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.187562] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000be            
[  177062.187562] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000122            
[  177062.187562] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.193993] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177062.193993] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177062.193993] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.352012] /dev/input/event4: EV_ABS       ABS_X                000014ed            
[  177062.352012] /dev/input/event4: EV_ABS       ABS_Y                0000007e            
[  177062.352012] /dev/input/event4: EV_ABS       ABS_Z                00001d37            
[  177062.352012] /dev/input/event4: EV_REL       REL_X                00000001            
[  177062.352012] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90d            
[  177062.352012] /dev/input/event4: EV_REL       REL_DIAL             fe34d4f0            
[  177062.352012] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177062.489441] /dev/input/event3: EV_ABS       ABS_X                00000056            
[  177062.489441] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177062.509375] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dec0            
[  177062.509375] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177062.509375] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000348            
[  177062.509375] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a9            
[  177062.509375] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.525900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033e            
[  177062.525900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ae            
[  177062.525900] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.535665] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[  177062.535665] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000bc            
[  177062.535665] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.542549] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[  177062.542549] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d2            
[  177062.542549] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.551115] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ce            
[  177062.551115] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e5            
[  177062.551115] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.552314] /dev/input/event4: EV_ABS       ABS_X                00001321            
[  177062.552314] /dev/input/event4: EV_ABS       ABS_Y                fffffac2            
[  177062.552314] /dev/input/event4: EV_ABS       ABS_Z                00001fc2            
[  177062.552314] /dev/input/event4: EV_REL       REL_X                00000001            
[  177062.552314] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90e            
[  177062.552314] /dev/input/event4: EV_REL       REL_DIAL             0a16a329            
[  177062.552314] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177062.559174] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a9            
[  177062.559174] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f2            
[  177062.559174] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.567540] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000280            
[  177062.567540] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fe            
[  177062.567540] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.575564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025c            
[  177062.575564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000107            
[  177062.575564] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.584264] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000234            
[  177062.584264] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010d            
[  177062.584264] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.592058] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000020c            
[  177062.592058] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000110            
[  177062.592058] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.602169] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e6            
[  177062.602169] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000112            
[  177062.602169] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.608681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ba            
[  177062.608681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000113            
[  177062.608681] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.617164] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000195            
[  177062.617164] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.625131] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000171            
[  177062.625131] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000111            
[  177062.625131] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.634467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000014f            
[  177062.634467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010e            
[  177062.634467] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.641648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012f            
[  177062.641648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010b            
[  177062.641648] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.650510] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010f            
[  177062.650510] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000108            
[  177062.650510] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.658198] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ef            
[  177062.658198] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000104            
[  177062.658198] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.666656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d1            
[  177062.666656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ff            
[  177062.666656] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.673493] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177062.673493] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177062.673493] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.751482] /dev/input/event4: EV_ABS       ABS_X                000012cb            
[  177062.751482] /dev/input/event4: EV_ABS       ABS_Y                ffffff86            
[  177062.751482] /dev/input/event4: EV_ABS       ABS_Z                00001f45            
[  177062.751482] /dev/input/event4: EV_REL       REL_X                00000001            
[  177062.751482] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90e            
[  177062.751482] /dev/input/event4: EV_REL       REL_DIAL             160e580e            
[  177062.751482] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177062.951791] /dev/input/event4: EV_ABS       ABS_X                000013ea            
[  177062.951791] /dev/input/event4: EV_ABS       ABS_Y                0000000c            
[  177062.951791] /dev/input/event4: EV_ABS       ABS_Z                00001fa0            
[  177062.951791] /dev/input/event4: EV_REL       REL_X                00000001            
[  177062.951791] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90e            
[  177062.951791] /dev/input/event4: EV_REL       REL_DIAL             21ee6476            
[  177062.951791] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177062.955773] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dec1            
[  177062.955773] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177062.955773] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000364            
[  177062.955773] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c0            
[  177062.955773] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177062.987006] /dev/input/event3: EV_ABS       ABS_X                0000001b            
[  177062.987006] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177063.005391] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000355            
[  177063.005391] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c7            
[  177063.005391] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.013656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033b            
[  177063.013656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d1            
[  177063.013656] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.021879] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[  177063.021879] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000db            
[  177063.021879] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.030242] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[  177063.030242] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000eb            
[  177063.030242] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.038459] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cd            
[  177063.038459] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f8            
[  177063.038459] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.046730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a8            
[  177063.046730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000103            
[  177063.046730] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.054978] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027f            
[  177063.054978] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010b            
[  177063.054978] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.063705] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025a            
[  177063.063705] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000112            
[  177063.063705] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.071639] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000232            
[  177063.071639] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000117            
[  177063.071639] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.080096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000209            
[  177063.080096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000119            
[  177063.080096] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.088068] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e4            
[  177063.088068] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.096857] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001bb            
[  177063.096857] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000118            
[  177063.096857] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.104555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000197            
[  177063.104555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000116            
[  177063.104555] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.112927] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000173            
[  177063.112927] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000112            
[  177063.112927] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.121090] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000153            
[  177063.121090] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010e            
[  177063.121090] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.129728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000133            
[  177063.129728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000109            
[  177063.129728] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.137569] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000113            
[  177063.137569] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000104            
[  177063.137569] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.146182] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000106            
[  177063.146182] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000102            
[  177063.146182] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.150698] /dev/input/event4: EV_ABS       ABS_X                000012a5            
[  177063.150698] /dev/input/event4: EV_ABS       ABS_Y                000002a4            
[  177063.150698] /dev/input/event4: EV_ABS       ABS_Z                00002005            
[  177063.150698] /dev/input/event4: EV_REL       REL_X                00000001            
[  177063.150698] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90e            
[  177063.150698] /dev/input/event4: EV_REL       REL_DIAL             2dd9d809            
[  177063.150698] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177063.152953] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177063.152953] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177063.152953] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.350688] /dev/input/event4: EV_ABS       ABS_X                0000133e            
[  177063.350688] /dev/input/event4: EV_ABS       ABS_Y                000000a9            
[  177063.350688] /dev/input/event4: EV_ABS       ABS_Z                0000224d            
[  177063.350688] /dev/input/event4: EV_REL       REL_X                00000001            
[  177063.350688] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90e            
[  177063.350688] /dev/input/event4: EV_REL       REL_DIAL             39c585e7            
[  177063.350688] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177063.393969] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dec2            
[  177063.393969] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177063.393969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000343            
[  177063.393969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fa            
[  177063.393969] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.427215] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000331            
[  177063.427215] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000105            
[  177063.427215] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.435275] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[  177063.435275] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000113            
[  177063.435275] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.443554] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ef            
[  177063.443554] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000124            
[  177063.443554] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.451802] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002be            
[  177063.451802] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000135            
[  177063.451802] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.460056] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000294            
[  177063.460056] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000141            
[  177063.460056] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.468344] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026b            
[  177063.468344] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000149            
[  177063.468344] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.476672] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000240            
[  177063.476672] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014f            
[  177063.476672] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.484817] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000021c            
[  177063.484817] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000152            
[  177063.484817] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.488970] /dev/input/event3: EV_ABS       ABS_X                00000052            
[  177063.488970] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177063.493334] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f5            
[  177063.493334] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000153            
[  177063.493334] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.501355] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d1            
[  177063.501355] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.509959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ae            
[  177063.509959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000152            
[  177063.509959] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.517913] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000018d            
[  177063.517913] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000150            
[  177063.517913] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.526257] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000016f            
[  177063.526257] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014d            
[  177063.526257] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.534448] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000152            
[  177063.534448] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000149            
[  177063.534448] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.543251] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000136            
[  177063.543251] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000145            
[  177063.543251] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.550802] /dev/input/event4: EV_ABS       ABS_X                00001270            
[  177063.550802] /dev/input/event4: EV_ABS       ABS_Y                ffffff9e            
[  177063.550802] /dev/input/event4: EV_ABS       ABS_Z                000023b8            
[  177063.550802] /dev/input/event4: EV_REL       REL_X                00000001            
[  177063.550802] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90e            
[  177063.551055] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000120            
[  177063.550802] /dev/input/event4: EV_REL       REL_DIAL             45b158ba            
[  177063.551055] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000140            
[  177063.550802] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177063.551055] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.559296] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[  177063.559296] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013a            
[  177063.559296] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.567609] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[  177063.567609] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000136            
[  177063.567609] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.575909] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e0            
[  177063.575909] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000131            
[  177063.575909] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.584019] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cb            
[  177063.584019] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012c            
[  177063.584019] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.592399] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000b3            
[  177063.592399] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000127            
[  177063.592399] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.600481] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a8            
[  177063.600481] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000124            
[  177063.600481] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.608010] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177063.608010] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177063.608010] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177063.752283] /dev/input/event4: EV_ABS       ABS_X                0000129b            
[  177063.752283] /dev/input/event4: EV_ABS       ABS_Y                00000104            
[  177063.752283] /dev/input/event4: EV_ABS       ABS_Z                00001ed7            
[  177063.752283] /dev/input/event4: EV_REL       REL_X                00000001            
[  177063.752283] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90e            
[  177063.752283] /dev/input/event4: EV_REL       REL_DIAL             519d19d4            
[  177063.752283] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177063.950835] /dev/input/event4: EV_ABS       ABS_X                00001292            
[  177063.950835] /dev/input/event4: EV_ABS       ABS_Y                00000134            
[  177063.950835] /dev/input/event4: EV_ABS       ABS_Z                000022ef            
[  177063.950835] /dev/input/event4: EV_REL       REL_X                00000001            
[  177063.950835] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90e            
[  177063.950835] /dev/input/event4: EV_REL       REL_DIAL             5d8916b9            
[  177063.950835] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177063.987177] /dev/input/event3: EV_ABS       ABS_X                00000099            
[  177063.987177] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177064.151907] /dev/input/event4: EV_ABS       ABS_X                0000120c            
[  177064.151907] /dev/input/event4: EV_ABS       ABS_Y                0000015f            
[  177064.151907] /dev/input/event4: EV_ABS       ABS_Z                0000211f            
[  177064.151907] /dev/input/event4: EV_REL       REL_X                00000001            
[  177064.151907] /dev/input/event4: EV_REL       REL_HWHEEL           0001a90e            
[  177064.151907] /dev/input/event4: EV_REL       REL_DIAL             69756941            
[  177064.151907] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
