add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  177349.120563] /dev/input/event3: EV_ABS       ABS_X                0000005c            
[  177349.120563] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177349.151569] /dev/input/event4: EV_ABS       ABS_X                000018b3            
[  177349.151569] /dev/input/event4: EV_ABS       ABS_Y                000001a2            
[  177349.151569] /dev/input/event4: EV_ABS       ABS_Z                00001c77            
[  177349.151569] /dev/input/event4: EV_REL       REL_X                00000001            
[  177349.151569] /dev/input/event4: EV_REL       REL_HWHEEL           0001a950            
[  177349.151569] /dev/input/event4: EV_REL       REL_DIAL             c4d3c739            
[  177349.151569] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177349.351346] /dev/input/event4: EV_ABS       ABS_X                00001ca5            
[  177349.351346] /dev/input/event4: EV_ABS       ABS_Y                000001db            
[  177349.351346] /dev/input/event4: EV_ABS       ABS_Z                000018ba            
[  177349.351346] /dev/input/event4: EV_REL       REL_X                00000001            
[  177349.351346] /dev/input/event4: EV_REL       REL_HWHEEL           0001a950            
[  177349.351346] /dev/input/event4: EV_REL       REL_DIAL             d0bcb510            
[  177349.351346] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177349.551898] /dev/input/event4: EV_ABS       ABS_X                00001de6            
[  177349.551898] /dev/input/event4: EV_ABS       ABS_Y                000001ab            
[  177349.551898] /dev/input/event4: EV_ABS       ABS_Z                000016ea            
[  177349.551898] /dev/input/event4: EV_REL       REL_X                00000001            
[  177349.551898] /dev/input/event4: EV_REL       REL_HWHEEL           0001a950            
[  177349.551898] /dev/input/event4: EV_REL       REL_DIAL             dcb09316            
[  177349.551898] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177349.627200] /dev/input/event3: EV_ABS       ABS_X                00000032            
[  177349.627200] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177349.751081] /dev/input/event4: EV_ABS       ABS_X                00001dd3            
[  177349.751081] /dev/input/event4: EV_ABS       ABS_Y                000000b7            
[  177349.751081] /dev/input/event4: EV_ABS       ABS_Z                000017d4            
[  177349.751081] /dev/input/event4: EV_REL       REL_X                00000001            
[  177349.751081] /dev/input/event4: EV_REL       REL_HWHEEL           0001a950            
[  177349.751081] /dev/input/event4: EV_REL       REL_DIAL             e88af5f8            
[  177349.751081] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177349.951238] /dev/input/event4: EV_ABS       ABS_X                00001cbd            
[  177349.951238] /dev/input/event4: EV_ABS       ABS_Y                00000134            
[  177349.951238] /dev/input/event4: EV_ABS       ABS_Z                00001872            
[  177349.951238] /dev/input/event4: EV_REL       REL_X                00000001            
[  177349.951238] /dev/input/event4: EV_REL       REL_HWHEEL           0001a950            
[  177349.951238] /dev/input/event4: EV_REL       REL_DIAL             f4775137            
[  177349.951238] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177350.039927] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df4c            
[  177350.039927] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177350.039927] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  177350.039927] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f9            
[  177350.039927] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018a            
[  177350.039927] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177350.127373] /dev/input/event3: EV_ABS       ABS_X                00000046            
[  177350.127373] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177350.145946] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177350.145946] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177350.145946] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177350.150830] /dev/input/event4: EV_ABS       ABS_X                00001e0c            
[  177350.150830] /dev/input/event4: EV_ABS       ABS_Y                000002e2            
[  177350.150830] /dev/input/event4: EV_ABS       ABS_Z                000015d9            
[  177350.150830] /dev/input/event4: EV_REL       REL_X                00000001            
[  177350.150830] /dev/input/event4: EV_REL       REL_HWHEEL           0001a951            
[  177350.150830] /dev/input/event4: EV_REL       REL_DIAL             0062a370            
[  177350.150830] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177350.351106] /dev/input/event4: EV_ABS       ABS_X                00001bac            
[  177350.351106] /dev/input/event4: EV_ABS       ABS_Y                000000f1            
[  177350.351106] /dev/input/event4: EV_ABS       ABS_Z                000018c4            
[  177350.351106] /dev/input/event4: EV_REL       REL_X                00000001            
[  177350.351106] /dev/input/event4: EV_REL       REL_HWHEEL           0001a951            
[  177350.351106] /dev/input/event4: EV_REL       REL_DIAL             0c4e55d0            
[  177350.351106] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177350.390745] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df4d            
[  177350.390745] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177350.390745] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177350.390745] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000126            
[  177350.390745] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004df            
[  177350.390745] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177350.493119] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177350.493119] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177350.493119] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177350.551075] /dev/input/event4: EV_ABS       ABS_X                00001b6e            
[  177350.551075] /dev/input/event4: EV_ABS       ABS_Y                00000283            
[  177350.551075] /dev/input/event4: EV_ABS       ABS_Z                00001a09            
[  177350.551075] /dev/input/event4: EV_REL       REL_X                00000001            
[  177350.551075] /dev/input/event4: EV_REL       REL_HWHEEL           0001a951            
[  177350.551075] /dev/input/event4: EV_REL       REL_DIAL             183a10e7            
[  177350.551075] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177350.626800] /dev/input/event3: EV_ABS       ABS_X                00000054            
[  177350.626800] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177350.751008] /dev/input/event4: EV_ABS       ABS_X                00001d4d            
[  177350.751008] /dev/input/event4: EV_ABS       ABS_Y                00000087            
[  177350.751008] /dev/input/event4: EV_ABS       ABS_Z                000017c6            
[  177350.751008] /dev/input/event4: EV_REL       REL_X                00000001            
[  177350.751008] /dev/input/event4: EV_REL       REL_HWHEEL           0001a951            
[  177350.751008] /dev/input/event4: EV_REL       REL_DIAL             2425f6a9            
[  177350.751008] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177350.841512] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df4e            
[  177350.841512] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177350.841512] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  177350.841512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010d            
[  177350.841512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000180            
[  177350.841512] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177350.922983] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177350.922983] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177350.922983] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177350.950685] /dev/input/event4: EV_ABS       ABS_X                00001e32            
[  177350.950685] /dev/input/event4: EV_ABS       ABS_Y                00000364            
[  177350.950685] /dev/input/event4: EV_ABS       ABS_Z                00001766            
[  177350.950685] /dev/input/event4: EV_REL       REL_X                00000001            
[  177350.950685] /dev/input/event4: EV_REL       REL_HWHEEL           0001a951            
[  177350.950685] /dev/input/event4: EV_REL       REL_DIAL             301142df            
[  177350.950685] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177351.130270] /dev/input/event3: EV_ABS       ABS_X                00000059            
[  177351.130270] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177351.150879] /dev/input/event4: EV_ABS       ABS_X                00001e07            
[  177351.150879] /dev/input/event4: EV_ABS       ABS_Y                000003fd            
[  177351.150879] /dev/input/event4: EV_ABS       ABS_Z                00001826            
[  177351.150879] /dev/input/event4: EV_REL       REL_X                00000001            
[  177351.150879] /dev/input/event4: EV_REL       REL_HWHEEL           0001a951            
[  177351.150879] /dev/input/event4: EV_REL       REL_DIAL             3bfdc0ac            
[  177351.150879] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177351.185575] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df4f            
[  177351.185575] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177351.185575] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177351.185575] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[  177351.185575] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004dd            
[  177351.185575] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177351.253906] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177351.253906] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177351.253906] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177351.350684] /dev/input/event4: EV_ABS       ABS_X                00001d7d            
[  177351.350684] /dev/input/event4: EV_ABS       ABS_Y                000005e0            
[  177351.350684] /dev/input/event4: EV_ABS       ABS_Z                0000189d            
[  177351.350684] /dev/input/event4: EV_REL       REL_X                00000001            
[  177351.350684] /dev/input/event4: EV_REL       REL_HWHEEL           0001a951            
[  177351.350684] /dev/input/event4: EV_REL       REL_DIAL             47e8c692            
[  177351.350684] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177351.550947] /dev/input/event4: EV_ABS       ABS_X                00001c62            
[  177351.550947] /dev/input/event4: EV_ABS       ABS_Y                000000ff            
[  177351.550947] /dev/input/event4: EV_REL       REL_X                00000001            
[  177351.550947] /dev/input/event4: EV_REL       REL_HWHEEL           0001a951            
[  177351.550947] /dev/input/event4: EV_REL       REL_DIAL             53d4d8cc            
[  177351.550947] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177351.585488] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df50            
[  177351.585488] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177351.585488] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  177351.585488] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000127            
[  177351.585488] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000170            
[  177351.585488] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177351.638735] /dev/input/event3: EV_ABS       ABS_X                00000058            
[  177351.638735] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177351.666933] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177351.666933] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177351.666933] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177351.752348] /dev/input/event4: EV_ABS       ABS_X                00001d1d            
[  177351.752348] /dev/input/event4: EV_ABS       ABS_Y                000002b7            
[  177351.752348] /dev/input/event4: EV_ABS       ABS_Z                000017e8            
[  177351.752348] /dev/input/event4: EV_REL       REL_X                00000001            
[  177351.752348] /dev/input/event4: EV_REL       REL_HWHEEL           0001a951            
[  177351.752348] /dev/input/event4: EV_REL       REL_DIAL             5fc051c8            
[  177351.752348] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177351.941893] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df51            
[  177351.941893] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177351.941893] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  177351.941893] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[  177351.941893] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f7            
[  177351.941893] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177351.950848] /dev/input/event4: EV_ABS       ABS_X                00001bce            
[  177351.950848] /dev/input/event4: EV_ABS       ABS_Y                000001cd            
[  177351.950848] /dev/input/event4: EV_ABS       ABS_Z                00001877            
[  177351.950848] /dev/input/event4: EV_REL       REL_X                00000001            
[  177351.950848] /dev/input/event4: EV_REL       REL_HWHEEL           0001a951            
[  177351.950848] /dev/input/event4: EV_REL       REL_DIAL             6badeaa2            
[  177351.950848] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177352.006117] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177352.006117] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177352.006117] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177352.137425] /dev/input/event3: EV_ABS       ABS_X                00000072            
[  177352.137425] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177352.152179] /dev/input/event4: EV_ABS       ABS_X                00001caa            
[  177352.152179] /dev/input/event4: EV_ABS       ABS_Y                00000428            
[  177352.152179] /dev/input/event4: EV_ABS       ABS_Z                000017fb            
[  177352.152179] /dev/input/event4: EV_REL       REL_X                00000001            
[  177352.152179] /dev/input/event4: EV_REL       REL_HWHEEL           0001a951            
[  177352.152179] /dev/input/event4: EV_REL       REL_DIAL             77983d26            
[  177352.152179] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177352.313368] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df52            
[  177352.313368] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177352.313368] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f9            
[  177352.313368] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017b            
[  177352.313368] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177352.350872] /dev/input/event4: EV_ABS       ABS_X                00001d43            
[  177352.350872] /dev/input/event4: EV_ABS       ABS_Y                00000445            
[  177352.350872] /dev/input/event4: EV_ABS       ABS_Z                00001cbf            
[  177352.350872] /dev/input/event4: EV_REL       REL_X                00000001            
[  177352.350872] /dev/input/event4: EV_REL       REL_HWHEEL           0001a951            
[  177352.350872] /dev/input/event4: EV_REL       REL_DIAL             8385b8da            
[  177352.350872] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177352.411119] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177352.411119] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177352.411119] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177352.550823] /dev/input/event4: EV_ABS       ABS_X                00001b30            
[  177352.550823] /dev/input/event4: EV_ABS       ABS_Y                0000019d            
[  177352.550823] /dev/input/event4: EV_ABS       ABS_Z                00001b40            
[  177352.550823] /dev/input/event4: EV_REL       REL_X                00000001            
[  177352.550823] /dev/input/event4: EV_REL       REL_HWHEEL           0001a951            
[  177352.550823] /dev/input/event4: EV_REL       REL_DIAL             8f6fa2cc            
[  177352.550823] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177352.642530] /dev/input/event3: EV_ABS       ABS_X                0000007c            
[  177352.642530] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177352.669307] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df53            
[  177352.669307] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177352.669307] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177352.669307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[  177352.669307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050f            
[  177352.669307] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177352.741585] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177352.741585] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177352.741585] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177352.750989] /dev/input/event4: EV_ABS       ABS_X                00001918            
[  177352.750989] /dev/input/event4: EV_ABS       ABS_Y                fffffc92            
[  177352.750989] /dev/input/event4: EV_ABS       ABS_Z                00001bf6            
[  177352.750989] /dev/input/event4: EV_REL       REL_X                00000001            
[  177352.750989] /dev/input/event4: EV_REL       REL_HWHEEL           0001a951            
[  177352.750989] /dev/input/event4: EV_REL       REL_DIAL             9b5cf557            
[  177352.750989] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177352.950695] /dev/input/event4: EV_ABS       ABS_X                00001adf            
[  177352.950695] /dev/input/event4: EV_ABS       ABS_Y                ffffff69            
[  177352.950695] /dev/input/event4: EV_ABS       ABS_Z                00001a13            
[  177352.950695] /dev/input/event4: EV_REL       REL_X                00000001            
[  177352.950695] /dev/input/event4: EV_REL       REL_HWHEEL           0001a951            
[  177352.950695] /dev/input/event4: EV_REL       REL_DIAL             a746ed68            
[  177352.950695] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177353.032919] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df54            
[  177353.032919] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177353.032919] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  177353.032919] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[  177353.032919] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017d            
[  177353.032919] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177353.151049] /dev/input/event4: EV_ABS       ABS_X                00001dce            
[  177353.151049] /dev/input/event4: EV_ABS       ABS_Y                00000428            
[  177353.151049] /dev/input/event4: EV_ABS       ABS_Z                000015e3            
[  177353.151049] /dev/input/event4: EV_REL       REL_X                00000001            
[  177353.151049] /dev/input/event4: EV_REL       REL_HWHEEL           0001a951            
[  177353.151049] /dev/input/event4: EV_REL       REL_DIAL             b332abcd            
[  177353.151049] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177353.151565] /dev/input/event3: EV_ABS       ABS_X                00000067            
[  177353.151565] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177353.154937] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177353.154937] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177353.154937] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177353.353530] /dev/input/event4: EV_ABS       ABS_X                00001d05            
[  177353.353530] /dev/input/event4: EV_ABS       ABS_Y                00000312            
[  177353.353530] /dev/input/event4: EV_ABS       ABS_Z                00001958            
[  177353.353530] /dev/input/event4: EV_REL       REL_X                00000001            
[  177353.353530] /dev/input/event4: EV_REL       REL_HWHEEL           0001a951            
[  177353.353530] /dev/input/event4: EV_REL       REL_DIAL             bf2930e9            
[  177353.353530] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177353.404208] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df55            
[  177353.404208] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177353.404208] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177353.404208] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[  177353.404208] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f4            
[  177353.404208] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177353.477392] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177353.477392] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177353.477392] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177353.550695] /dev/input/event4: EV_ABS       ABS_X                00001a84            
[  177353.550695] /dev/input/event4: EV_ABS       ABS_Y                000000f5            
[  177353.550695] /dev/input/event4: EV_ABS       ABS_Z                00001bd0            
[  177353.550695] /dev/input/event4: EV_REL       REL_X                00000001            
[  177353.550695] /dev/input/event4: EV_REL       REL_HWHEEL           0001a951            
[  177353.550695] /dev/input/event4: EV_REL       REL_DIAL             cb0a2e4c            
[  177353.550695] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177353.661756] /dev/input/event3: EV_ABS       ABS_X                00000080            
[  177353.661756] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177353.750694] /dev/input/event4: EV_ABS       ABS_X                000019ce            
[  177353.750694] /dev/input/event4: EV_ABS       ABS_Y                000000cf            
[  177353.750694] /dev/input/event4: EV_ABS       ABS_Z                00001bfb            
[  177353.750694] /dev/input/event4: EV_REL       REL_X                00000001            
[  177353.750694] /dev/input/event4: EV_REL       REL_HWHEEL           0001a951            
[  177353.750694] /dev/input/event4: EV_REL       REL_DIAL             d6f5e87c            
[  177353.750694] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177353.950793] /dev/input/event4: EV_ABS       ABS_X                00001994            
[  177353.950793] /dev/input/event4: EV_ABS       ABS_Y                00000206            
[  177353.950793] /dev/input/event4: EV_ABS       ABS_Z                00001c56            
[  177353.950793] /dev/input/event4: EV_REL       REL_X                00000001            
[  177353.950793] /dev/input/event4: EV_REL       REL_HWHEEL           0001a951            
[  177353.950793] /dev/input/event4: EV_REL       REL_DIAL             e2e1d3f4            
[  177353.950793] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177354.151880] /dev/input/event4: EV_ABS       ABS_X                0000193e            
[  177354.151880] /dev/input/event4: EV_ABS       ABS_Y                00000236            
[  177354.151880] /dev/input/event4: EV_ABS       ABS_Z                00001c77            
[  177354.151880] /dev/input/event4: EV_REL       REL_X                00000001            
[  177354.151880] /dev/input/event4: EV_REL       REL_HWHEEL           0001a951            
[  177354.151880] /dev/input/event4: EV_REL       REL_DIAL             eed14228            
[  177354.151880] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177354.170764] /dev/input/event3: EV_ABS       ABS_X                0000008f            
[  177354.170764] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
