add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  177545.951210] /dev/input/event4: EV_ABS       ABS_X                000018af            
[  177545.951210] /dev/input/event4: EV_ABS       ABS_Y                000001f3            
[  177545.951210] /dev/input/event4: EV_ABS       ABS_Z                00001d58            
[  177545.951210] /dev/input/event4: EV_REL       REL_X                00000001            
[  177545.951210] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97e            
[  177545.951210] /dev/input/event4: EV_REL       REL_DIAL             96f9780e            
[  177545.951210] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177546.150851] /dev/input/event4: EV_ABS       ABS_X                00001921            
[  177546.150851] /dev/input/event4: EV_ABS       ABS_Y                00000155            
[  177546.150851] /dev/input/event4: EV_ABS       ABS_Z                00001ce5            
[  177546.150851] /dev/input/event4: EV_REL       REL_X                00000001            
[  177546.150851] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97e            
[  177546.150851] /dev/input/event4: EV_REL       REL_DIAL             a2e56252            
[  177546.150851] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177546.204073] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000e00c            
[  177546.204073] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177546.204073] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177546.204073] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[  177546.204073] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014b            
[  177546.204073] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177546.343153] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177546.343153] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177546.343153] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177546.350929] /dev/input/event4: EV_ABS       ABS_X                0000193e            
[  177546.350929] /dev/input/event4: EV_ABS       ABS_Y                ffffff9e            
[  177546.350929] /dev/input/event4: EV_ABS       ABS_Z                00001bd9            
[  177546.350929] /dev/input/event4: EV_REL       REL_X                00000001            
[  177546.350929] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97e            
[  177546.350929] /dev/input/event4: EV_REL       REL_DIAL             aed0dab4            
[  177546.350929] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177546.360098] /dev/input/event3: EV_ABS       ABS_X                000000dd            
[  177546.360098] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177546.553969] /dev/input/event4: EV_ABS       ABS_X                00001cb4            
[  177546.553969] /dev/input/event4: EV_ABS       ABS_Y                ffffffdc            
[  177546.553969] /dev/input/event4: EV_ABS       ABS_Z                000019a9            
[  177546.553969] /dev/input/event4: EV_REL       REL_X                00000001            
[  177546.553969] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97e            
[  177546.553969] /dev/input/event4: EV_REL       REL_DIAL             babcd2ca            
[  177546.553969] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177546.751730] /dev/input/event4: EV_ABS       ABS_X                00001f8b            
[  177546.751730] /dev/input/event4: EV_ABS       ABS_Y                fffffac2            
[  177546.751730] /dev/input/event4: EV_ABS       ABS_Z                000019a5            
[  177546.751730] /dev/input/event4: EV_REL       REL_X                00000001            
[  177546.751730] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97e            
[  177546.751730] /dev/input/event4: EV_REL       REL_DIAL             c6b04155            
[  177546.751730] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177546.866822] /dev/input/event3: EV_ABS       ABS_X                0000001f            
[  177546.866822] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177546.950694] /dev/input/event4: EV_ABS       ABS_X                00002029            
[  177546.950694] /dev/input/event4: EV_ABS       ABS_Y                fffffa40            
[  177546.950694] /dev/input/event4: EV_ABS       ABS_Z                00001992            
[  177546.950694] /dev/input/event4: EV_REL       REL_X                00000001            
[  177546.950694] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97e            
[  177546.950694] /dev/input/event4: EV_REL       REL_DIAL             d2940bab            
[  177546.950694] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177546.955966] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000e00d            
[  177546.955966] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177546.955966] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  177546.955966] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[  177546.955966] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f6            
[  177546.955966] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177547.070422] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177547.070422] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177547.070422] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177547.150766] /dev/input/event4: EV_ABS       ABS_X                00001aaa            
[  177547.150766] /dev/input/event4: EV_ABS       ABS_Y                fffff802            
[  177547.150766] /dev/input/event4: EV_ABS       ABS_Z                00001a6e            
[  177547.150766] /dev/input/event4: EV_REL       REL_X                00000001            
[  177547.150766] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97e            
[  177547.150766] /dev/input/event4: EV_REL       REL_DIAL             de7ff9d7            
[  177547.150766] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177547.350681] /dev/input/event4: EV_ABS       ABS_X                00001a1f            
[  177547.350681] /dev/input/event4: EV_ABS       ABS_Y                fffffde6            
[  177547.350681] /dev/input/event4: EV_ABS       ABS_Z                00001b1a            
[  177547.350681] /dev/input/event4: EV_REL       REL_X                00000001            
[  177547.350681] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97e            
[  177547.350681] /dev/input/event4: EV_REL       REL_DIAL             ea6b6c36            
[  177547.350681] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177547.368039] /dev/input/event3: EV_ABS       ABS_X                00000075            
[  177547.368039] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177547.484800] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000e00e            
[  177547.484800] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177547.484800] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177547.484800] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[  177547.484800] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000129            
[  177547.484800] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177547.550695] /dev/input/event4: EV_ABS       ABS_X                00001b73            
[  177547.550695] /dev/input/event4: EV_ABS       ABS_Y                fffffd48            
[  177547.550695] /dev/input/event4: EV_ABS       ABS_Z                00001b96            
[  177547.550695] /dev/input/event4: EV_REL       REL_X                00000001            
[  177547.550695] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97e            
[  177547.550695] /dev/input/event4: EV_REL       REL_DIAL             f6573004            
[  177547.550695] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177547.607671] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177547.607671] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177547.607671] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177547.750714] /dev/input/event4: EV_ABS       ABS_X                00001a02            
[  177547.750714] /dev/input/event4: EV_ABS       ABS_Y                ffffffd7            
[  177547.750714] /dev/input/event4: EV_ABS       ABS_Z                00001839            
[  177547.750714] /dev/input/event4: EV_REL       REL_X                00000001            
[  177547.750714] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97f            
[  177547.750714] /dev/input/event4: EV_REL       REL_DIAL             02430da9            
[  177547.750714] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177547.871592] /dev/input/event3: EV_ABS       ABS_X                0000005b            
[  177547.871592] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177547.952620] /dev/input/event4: EV_ABS       ABS_X                00001f26            
[  177547.952620] /dev/input/event4: EV_ABS       ABS_Y                fffff5a7            
[  177547.952620] /dev/input/event4: EV_ABS       ABS_Z                0000156b            
[  177547.952620] /dev/input/event4: EV_REL       REL_X                00000001            
[  177547.952620] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97f            
[  177547.952620] /dev/input/event4: EV_REL       REL_DIAL             0e4ac001            
[  177547.952620] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177548.022880] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000e00f            
[  177548.022880] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177548.022880] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  177548.022880] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000113            
[  177548.022880] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000052d            
[  177548.022880] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177548.129586] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[  177548.129586] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000528            
[  177548.129586] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177548.144983] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177548.144983] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177548.144983] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177548.151765] /dev/input/event4: EV_ABS       ABS_X                00001e3c            
[  177548.151765] /dev/input/event4: EV_ABS       ABS_Y                fffff1d2            
[  177548.151765] /dev/input/event4: EV_ABS       ABS_Z                0000145a            
[  177548.151765] /dev/input/event4: EV_REL       REL_X                00000001            
[  177548.151765] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97f            
[  177548.151765] /dev/input/event4: EV_REL       REL_DIAL             1a1ad75f            
[  177548.151765] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177548.352569] /dev/input/event4: EV_ABS       ABS_X                00001b56            
[  177548.352569] /dev/input/event4: EV_ABS       ABS_Y                000000ca            
[  177548.352569] /dev/input/event4: EV_ABS       ABS_Z                00001434            
[  177548.352569] /dev/input/event4: EV_REL       REL_X                00000001            
[  177548.352569] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97f            
[  177548.352569] /dev/input/event4: EV_REL       REL_DIAL             26199773            
[  177548.352569] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177548.377488] /dev/input/event3: EV_ABS       ABS_X                00000061            
[  177548.377488] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177548.551006] /dev/input/event4: EV_ABS       ABS_X                00001a62            
[  177548.551006] /dev/input/event4: EV_ABS       ABS_Y                fffffad9            
[  177548.551006] /dev/input/event4: EV_ABS       ABS_Z                00001cea            
[  177548.551006] /dev/input/event4: EV_REL       REL_X                00000001            
[  177548.551006] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97f            
[  177548.551006] /dev/input/event4: EV_REL       REL_DIAL             31f22afe            
[  177548.551006] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177548.592673] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000e010            
[  177548.592673] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177548.592673] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177548.592673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[  177548.592673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000144            
[  177548.592673] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177548.707324] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177548.707324] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177548.707324] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177548.750764] /dev/input/event4: EV_ABS       ABS_X                00001854            
[  177548.750764] /dev/input/event4: EV_ABS       ABS_Y                fffffed0            
[  177548.750764] /dev/input/event4: EV_ABS       ABS_Z                00001c0e            
[  177548.750764] /dev/input/event4: EV_REL       REL_X                00000001            
[  177548.750764] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97f            
[  177548.750764] /dev/input/event4: EV_REL       REL_DIAL             3dddfb1e            
[  177548.750764] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177548.877079] /dev/input/event3: EV_ABS       ABS_X                00000071            
[  177548.877079] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177548.950815] /dev/input/event4: EV_ABS       ABS_X                00001ca5            
[  177548.950815] /dev/input/event4: EV_ABS       ABS_Y                fffff577            
[  177548.950815] /dev/input/event4: EV_ABS       ABS_Z                00001988            
[  177548.950815] /dev/input/event4: EV_REL       REL_X                00000001            
[  177548.950815] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97f            
[  177548.950815] /dev/input/event4: EV_REL       REL_DIAL             49c9cd57            
[  177548.950815] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177549.096883] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000e011            
[  177549.096883] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177549.096883] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  177549.096883] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011a            
[  177549.096883] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d0            
[  177549.096883] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177549.156602] /dev/input/event4: EV_ABS       ABS_X                00002007            
[  177549.156602] /dev/input/event4: EV_ABS       ABS_Y                fffff500            
[  177549.156602] /dev/input/event4: EV_ABS       ABS_Z                00001740            
[  177549.156602] /dev/input/event4: EV_REL       REL_X                00000001            
[  177549.156602] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97f            
[  177549.156602] /dev/input/event4: EV_REL       REL_DIAL             55b58306            
[  177549.156602] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177549.228797] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177549.228797] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177549.228797] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177549.353701] /dev/input/event4: EV_ABS       ABS_X                000019a7            
[  177549.353701] /dev/input/event4: EV_ABS       ABS_Y                fffffa40            
[  177549.353701] /dev/input/event4: EV_ABS       ABS_Z                00001b9b            
[  177549.353701] /dev/input/event4: EV_REL       REL_X                00000001            
[  177549.353701] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97f            
[  177549.353701] /dev/input/event4: EV_REL       REL_DIAL             61a1aa96            
[  177549.353701] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177549.380635] /dev/input/event3: EV_ABS       ABS_X                00000019            
[  177549.380635] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177549.550706] /dev/input/event4: EV_ABS       ABS_X                00001a84            
[  177549.550706] /dev/input/event4: EV_ABS       ABS_Y                fffffd48            
[  177549.550706] /dev/input/event4: EV_ABS       ABS_Z                00001a47            
[  177549.550706] /dev/input/event4: EV_REL       REL_X                00000001            
[  177549.550706] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97f            
[  177549.550706] /dev/input/event4: EV_REL       REL_DIAL             6d8cebae            
[  177549.550706] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177549.642480] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000e012            
[  177549.642480] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177549.642480] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177549.642480] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[  177549.642480] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014a            
[  177549.642480] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177549.750680] /dev/input/event4: EV_ABS       ABS_X                00001981            
[  177549.750680] /dev/input/event4: EV_ABS       ABS_Y                fffffb5b            
[  177549.750680] /dev/input/event4: EV_ABS       ABS_Z                00001e4c            
[  177549.750680] /dev/input/event4: EV_REL       REL_X                00000001            
[  177549.750680] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97f            
[  177549.750680] /dev/input/event4: EV_REL       REL_DIAL             797894bd            
[  177549.750680] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177549.798298] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177549.798298] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177549.798298] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177549.886846] /dev/input/event3: EV_ABS       ABS_X                0000007a            
[  177549.886846] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177549.950878] /dev/input/event4: EV_ABS       ABS_X                000017f9            
[  177549.950878] /dev/input/event4: EV_ABS       ABS_Y                ffffff00            
[  177549.950878] /dev/input/event4: EV_ABS       ABS_Z                0000188f            
[  177549.950878] /dev/input/event4: EV_REL       REL_X                00000001            
[  177549.950878] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97f            
[  177549.950878] /dev/input/event4: EV_REL       REL_DIAL             856693c1            
[  177549.950878] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177550.151954] /dev/input/event4: EV_ABS       ABS_X                00001dfe            
[  177550.151954] /dev/input/event4: EV_ABS       ABS_Y                fffff5ef            
[  177550.151954] /dev/input/event4: EV_ABS       ABS_Z                00001702            
[  177550.151954] /dev/input/event4: EV_REL       REL_X                00000001            
[  177550.151954] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97f            
[  177550.151954] /dev/input/event4: EV_REL       REL_DIAL             9162b6aa            
[  177550.151954] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177550.204705] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000e013            
[  177550.204705] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177550.204705] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  177550.204705] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000113            
[  177550.204705] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000502            
[  177550.204705] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177550.311911] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[  177550.311911] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000500            
[  177550.311911] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177550.319028] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177550.319028] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177550.319028] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177550.350696] /dev/input/event4: EV_ABS       ABS_X                00001d8b            
[  177550.350696] /dev/input/event4: EV_ABS       ABS_Y                fffff30e            
[  177550.350696] /dev/input/event4: EV_ABS       ABS_Z                00001a09            
[  177550.350696] /dev/input/event4: EV_REL       REL_X                00000001            
[  177550.350696] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97f            
[  177550.350696] /dev/input/event4: EV_REL       REL_DIAL             9d3be58e            
[  177550.350696] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177550.386838] /dev/input/event3: EV_ABS       ABS_X                00000017            
[  177550.386838] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177550.551242] /dev/input/event4: EV_ABS       ABS_X                00001a41            
[  177550.551242] /dev/input/event4: EV_ABS       ABS_Y                ffffffb1            
[  177550.551242] /dev/input/event4: EV_ABS       ABS_Z                00001804            
[  177550.551242] /dev/input/event4: EV_REL       REL_X                00000001            
[  177550.551242] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97f            
[  177550.551242] /dev/input/event4: EV_REL       REL_DIAL             a92e7b27            
[  177550.551242] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177550.751157] /dev/input/event4: EV_ABS       ABS_X                00001a88            
[  177550.751157] /dev/input/event4: EV_ABS       ABS_Y                fffffc58            
[  177550.751157] /dev/input/event4: EV_ABS       ABS_Z                00001b7f            
[  177550.751157] /dev/input/event4: EV_REL       REL_X                00000001            
[  177550.751157] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97f            
[  177550.751157] /dev/input/event4: EV_REL       REL_DIAL             b5140836            
[  177550.751157] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177550.832611] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000e014            
[  177550.832611] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177550.832611] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177550.832611] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[  177550.832611] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000175            
[  177550.832611] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177550.886807] /dev/input/event3: EV_ABS       ABS_X                00000096            
[  177550.886807] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177550.914166] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177550.914166] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177550.914166] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177550.950720] /dev/input/event4: EV_ABS       ABS_X                0000185d            
[  177550.950720] /dev/input/event4: EV_ABS       ABS_Y                fffffcaa            
[  177550.950720] /dev/input/event4: EV_ABS       ABS_Z                00001cf4            
[  177550.950720] /dev/input/event4: EV_REL       REL_X                00000001            
[  177550.950720] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97f            
[  177550.950720] /dev/input/event4: EV_REL       REL_DIAL             c0ff22d8            
[  177550.950720] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177551.152739] /dev/input/event4: EV_ABS       ABS_X                00001bce            
[  177551.152739] /dev/input/event4: EV_ABS       ABS_Y                fffffd8b            
[  177551.152739] /dev/input/event4: EV_ABS       ABS_Z                00001996            
[  177551.152739] /dev/input/event4: EV_REL       REL_X                00000001            
[  177551.152739] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97f            
[  177551.152739] /dev/input/event4: EV_REL       REL_DIAL             cd019ec0            
[  177551.152739] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177551.350694] /dev/input/event4: EV_ABS       ABS_X                00001e67            
[  177551.350694] /dev/input/event4: EV_ABS       ABS_Y                fffff71c            
[  177551.350694] /dev/input/event4: EV_ABS       ABS_Z                0000182b            
[  177551.350694] /dev/input/event4: EV_REL       REL_X                00000001            
[  177551.350694] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97f            
[  177551.350694] /dev/input/event4: EV_REL       REL_DIAL             d8d69182            
[  177551.350694] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177551.387244] /dev/input/event3: EV_ABS       ABS_X                00000019            
[  177551.387244] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177551.419644] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000e015            
[  177551.419644] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177551.419644] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  177551.419644] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[  177551.419644] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d7            
[  177551.419644] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177551.550680] /dev/input/event4: EV_ABS       ABS_X                00001d0a            
[  177551.550680] /dev/input/event4: EV_ABS       ABS_Y                fffff4ae            
[  177551.550680] /dev/input/event4: EV_ABS       ABS_Z                0000199b            
[  177551.550680] /dev/input/event4: EV_REL       REL_X                00000001            
[  177551.550680] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97f            
[  177551.550680] /dev/input/event4: EV_REL       REL_DIAL             e4c26af2            
[  177551.550680] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177551.583694] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177551.583694] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177551.583694] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177551.751060] /dev/input/event4: EV_ABS       ABS_X                000018c2            
[  177551.751060] /dev/input/event4: EV_ABS       ABS_Y                fffffaa5            
[  177551.751060] /dev/input/event4: EV_ABS       ABS_Z                00001770            
[  177551.751060] /dev/input/event4: EV_REL       REL_X                00000001            
[  177551.751060] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97f            
[  177551.751060] /dev/input/event4: EV_REL       REL_DIAL             f0ae88e4            
[  177551.751060] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177551.888395] /dev/input/event3: EV_ABS       ABS_X                00000055            
[  177551.888395] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177551.953156] /dev/input/event4: EV_ABS       ABS_X                00001845            
[  177551.953156] /dev/input/event4: EV_ABS       ABS_Y                fffffe58            
[  177551.953156] /dev/input/event4: EV_ABS       ABS_Z                00001da0            
[  177551.953156] /dev/input/event4: EV_REL       REL_X                00000001            
[  177551.953156] /dev/input/event4: EV_REL       REL_HWHEEL           0001a97f            
[  177551.953156] /dev/input/event4: EV_REL       REL_DIAL             fc9afaac            
[  177551.953156] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177552.150957] /dev/input/event4: EV_ABS       ABS_X                00001a88            
[  177552.150957] /dev/input/event4: EV_ABS       ABS_Y                00000177            
[  177552.150957] /dev/input/event4: EV_ABS       ABS_Z                00001f7a            
[  177552.150957] /dev/input/event4: EV_REL       REL_X                00000001            
[  177552.150957] /dev/input/event4: EV_REL       REL_HWHEEL           0001a980            
[  177552.150957] /dev/input/event4: EV_REL       REL_DIAL             088626bc            
[  177552.150957] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177552.352302] /dev/input/event4: EV_ABS       ABS_X                00001705            
[  177552.352302] /dev/input/event4: EV_ABS       ABS_Y                00000704            
[  177552.352302] /dev/input/event4: EV_ABS       ABS_Z                00001a7c            
[  177552.352302] /dev/input/event4: EV_REL       REL_X                00000001            
[  177552.352302] /dev/input/event4: EV_REL       REL_HWHEEL           0001a980            
[  177552.352302] /dev/input/event4: EV_REL       REL_DIAL             148974fb            
[  177552.352302] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177552.390406] /dev/input/event3: EV_ABS       ABS_X                000000db            
[  177552.390406] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
