add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  177230.350836] /dev/input/event4: EV_ABS       ABS_X                00001ad0            
[  177230.350836] /dev/input/event4: EV_ABS       ABS_Y                00000125            
[  177230.350836] /dev/input/event4: EV_ABS       ABS_Z                00001b24            
[  177230.350836] /dev/input/event4: EV_REL       REL_X                00000001            
[  177230.350836] /dev/input/event4: EV_REL       REL_HWHEEL           0001a935            
[  177230.350836] /dev/input/event4: EV_REL       REL_DIAL             1bbf970f            
[  177230.350836] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177230.550959] /dev/input/event4: EV_ABS       ABS_X                00001abd            
[  177230.550959] /dev/input/event4: EV_ABS       ABS_Y                000000f1            
[  177230.550959] /dev/input/event4: EV_ABS       ABS_Z                00001ad2            
[  177230.550959] /dev/input/event4: EV_REL       REL_X                00000001            
[  177230.550959] /dev/input/event4: EV_REL       REL_HWHEEL           0001a935            
[  177230.550959] /dev/input/event4: EV_REL       REL_DIAL             27ab754e            
[  177230.550959] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177230.750903] /dev/input/event4: EV_ABS       ABS_X                00001a7f            
[  177230.750903] /dev/input/event4: EV_ABS       ABS_Y                000000fa            
[  177230.750903] /dev/input/event4: EV_ABS       ABS_Z                00001b67            
[  177230.750903] /dev/input/event4: EV_REL       REL_X                00000001            
[  177230.750903] /dev/input/event4: EV_REL       REL_HWHEEL           0001a935            
[  177230.750903] /dev/input/event4: EV_REL       REL_DIAL             339719dc            
[  177230.750903] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177230.843067] /dev/input/event3: EV_ABS       ABS_X                000000d8            
[  177230.843067] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177230.937403] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df0a            
[  177230.937403] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177230.937403] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  177230.937403] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[  177230.937403] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017a            
[  177230.937403] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177230.950864] /dev/input/event4: EV_ABS       ABS_X                00001b0a            
[  177230.950864] /dev/input/event4: EV_ABS       ABS_Y                000000e2            
[  177230.950864] /dev/input/event4: EV_ABS       ABS_Z                00001a8a            
[  177230.950864] /dev/input/event4: EV_REL       REL_X                00000001            
[  177230.950864] /dev/input/event4: EV_REL       REL_HWHEEL           0001a935            
[  177230.950864] /dev/input/event4: EV_REL       REL_DIAL             3f82e312            
[  177230.950864] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177231.057127] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177231.057127] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177231.057127] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177231.150815] /dev/input/event4: EV_ABS       ABS_X                00001ab3            
[  177231.150815] /dev/input/event4: EV_ABS       ABS_Y                0000018a            
[  177231.150815] /dev/input/event4: EV_ABS       ABS_Z                00001b92            
[  177231.150815] /dev/input/event4: EV_REL       REL_X                00000001            
[  177231.150815] /dev/input/event4: EV_REL       REL_HWHEEL           0001a935            
[  177231.150815] /dev/input/event4: EV_REL       REL_DIAL             4b6e8b88            
[  177231.150815] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177231.332548] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df0b            
[  177231.332548] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177231.332548] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177231.332548] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[  177231.332548] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000510            
[  177231.332548] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177231.351123] /dev/input/event4: EV_ABS       ABS_X                00001b22            
[  177231.351123] /dev/input/event4: EV_ABS       ABS_Y                fffffea0            
[  177231.351123] /dev/input/event4: EV_ABS       ABS_Z                000019a5            
[  177231.351123] /dev/input/event4: EV_REL       REL_X                00000001            
[  177231.351123] /dev/input/event4: EV_REL       REL_HWHEEL           0001a935            
[  177231.351123] /dev/input/event4: EV_REL       REL_DIAL             575a3c67            
[  177231.351123] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177231.352172] /dev/input/event3: EV_ABS       ABS_X                000000d5            
[  177231.352172] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177231.446914] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[  177231.446914] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000509            
[  177231.446914] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177231.454804] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[  177231.454804] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000504            
[  177231.454804] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177231.470360] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177231.470360] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177231.470360] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177231.550695] /dev/input/event4: EV_ABS       ABS_X                00001b5b            
[  177231.550695] /dev/input/event4: EV_ABS       ABS_Y                000000d9            
[  177231.550695] /dev/input/event4: EV_ABS       ABS_Z                00001aa2            
[  177231.550695] /dev/input/event4: EV_REL       REL_X                00000001            
[  177231.550695] /dev/input/event4: EV_REL       REL_HWHEEL           0001a935            
[  177231.550695] /dev/input/event4: EV_REL       REL_DIAL             6345e2c2            
[  177231.550695] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177231.750811] /dev/input/event4: EV_ABS       ABS_X                00001bef            
[  177231.750811] /dev/input/event4: EV_ABS       ABS_Y                ffffff8f            
[  177231.750811] /dev/input/event4: EV_ABS       ABS_Z                00001983            
[  177231.750811] /dev/input/event4: EV_REL       REL_X                00000001            
[  177231.750811] /dev/input/event4: EV_REL       REL_HWHEEL           0001a935            
[  177231.750811] /dev/input/event4: EV_REL       REL_DIAL             6f31da3e            
[  177231.750811] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177231.779114] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df0c            
[  177231.779114] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177231.779114] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  177231.779114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[  177231.779114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000163            
[  177231.779114] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177231.858981] /dev/input/event3: EV_ABS       ABS_X                000000cf            
[  177231.858981] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177231.891909] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177231.891909] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177231.891909] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177231.950772] /dev/input/event4: EV_ABS       ABS_X                00001cc2            
[  177231.950772] /dev/input/event4: EV_ABS       ABS_Y                00000125            
[  177231.950772] /dev/input/event4: EV_ABS       ABS_Z                000019bd            
[  177231.950772] /dev/input/event4: EV_REL       REL_X                00000001            
[  177231.950772] /dev/input/event4: EV_REL       REL_HWHEEL           0001a935            
[  177231.950772] /dev/input/event4: EV_REL       REL_DIAL             7b1d98a3            
[  177231.950772] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177232.151229] /dev/input/event4: EV_ABS       ABS_X                00001ba8            
[  177232.151229] /dev/input/event4: EV_ABS       ABS_Y                00000007            
[  177232.151229] /dev/input/event4: EV_ABS       ABS_Z                00001983            
[  177232.151229] /dev/input/event4: EV_REL       REL_X                00000001            
[  177232.151229] /dev/input/event4: EV_REL       REL_HWHEEL           0001a935            
[  177232.151229] /dev/input/event4: EV_REL       REL_DIAL             870bb300            
[  177232.151229] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177232.174656] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df0d            
[  177232.174656] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177232.174656] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177232.174656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000117            
[  177232.174656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000514            
[  177232.174656] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177232.265090] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000118            
[  177232.265090] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050d            
[  177232.265090] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177232.273495] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000119            
[  177232.273495] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000505            
[  177232.273495] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177232.281518] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011b            
[  177232.281518] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fc            
[  177232.281518] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177232.289711] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011c            
[  177232.289711] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f6            
[  177232.289711] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177232.296938] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177232.296938] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177232.296938] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177232.351082] /dev/input/event4: EV_ABS       ABS_X                00001c1f            
[  177232.351082] /dev/input/event4: EV_ABS       ABS_Y                0000006f            
[  177232.351082] /dev/input/event4: EV_ABS       ABS_Z                000018f4            
[  177232.351082] /dev/input/event4: EV_REL       REL_X                00000001            
[  177232.351082] /dev/input/event4: EV_REL       REL_HWHEEL           0001a935            
[  177232.351082] /dev/input/event4: EV_REL       REL_DIAL             92f731b1            
[  177232.351082] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177232.361302] /dev/input/event3: EV_ABS       ABS_X                000000ce            
[  177232.361302] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177232.550852] /dev/input/event4: EV_ABS       ABS_X                00001bef            
[  177232.550852] /dev/input/event4: EV_ABS       ABS_Y                00000044            
[  177232.550852] /dev/input/event4: EV_ABS       ABS_Z                000019ec            
[  177232.550852] /dev/input/event4: EV_REL       REL_X                00000001            
[  177232.550852] /dev/input/event4: EV_REL       REL_HWHEEL           0001a935            
[  177232.550852] /dev/input/event4: EV_REL       REL_DIAL             9ee11b09            
[  177232.550852] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177232.604557] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df0e            
[  177232.604557] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177232.604557] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  177232.604557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[  177232.604557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000172            
[  177232.604557] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177232.696272] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177232.696272] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177232.696272] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177232.751141] /dev/input/event4: EV_ABS       ABS_X                00001caf            
[  177232.751141] /dev/input/event4: EV_ABS       ABS_Y                0000003b            
[  177232.751141] /dev/input/event4: EV_ABS       ABS_Z                0000194f            
[  177232.751141] /dev/input/event4: EV_REL       REL_X                00000001            
[  177232.751141] /dev/input/event4: EV_REL       REL_HWHEEL           0001a935            
[  177232.751141] /dev/input/event4: EV_REL       REL_DIAL             aacd2ff8            
[  177232.751141] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177232.869299] /dev/input/event3: EV_ABS       ABS_X                000000cc            
[  177232.869299] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177232.950913] /dev/input/event4: EV_ABS       ABS_X                00001c29            
[  177232.950913] /dev/input/event4: EV_ABS       ABS_Y                00000061            
[  177232.950913] /dev/input/event4: EV_ABS       ABS_Z                00001856            
[  177232.950913] /dev/input/event4: EV_REL       REL_X                00000001            
[  177232.950913] /dev/input/event4: EV_REL       REL_HWHEEL           0001a935            
[  177232.950913] /dev/input/event4: EV_REL       REL_DIAL             b6b9c9b6            
[  177232.950913] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177232.959579] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df0f            
[  177232.959579] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177232.959579] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177232.959579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[  177232.959579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000530            
[  177232.959579] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177233.042054] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[  177233.042054] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000526            
[  177233.042054] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177233.050184] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[  177233.050184] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000520            
[  177233.050184] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177233.065698] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177233.065698] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177233.065698] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177233.150812] /dev/input/event4: EV_ABS       ABS_X                00001bb6            
[  177233.150812] /dev/input/event4: EV_ABS       ABS_Y                000000cf            
[  177233.150812] /dev/input/event4: EV_ABS       ABS_Z                00001958            
[  177233.150812] /dev/input/event4: EV_REL       REL_X                00000001            
[  177233.150812] /dev/input/event4: EV_REL       REL_HWHEEL           0001a935            
[  177233.150812] /dev/input/event4: EV_REL       REL_DIAL             c2a4335d            
[  177233.150812] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177233.351121] /dev/input/event4: EV_ABS       ABS_X                00001ce3            
[  177233.351121] /dev/input/event4: EV_ABS       ABS_Y                000000c1            
[  177233.351121] /dev/input/event4: EV_ABS       ABS_Z                00001583            
[  177233.351121] /dev/input/event4: EV_REL       REL_X                00000001            
[  177233.351121] /dev/input/event4: EV_REL       REL_HWHEEL           0001a935            
[  177233.351121] /dev/input/event4: EV_REL       REL_DIAL             ce901e3a            
[  177233.351121] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177233.356380] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df10            
[  177233.356380] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177233.356380] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  177233.356380] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d3            
[  177233.356380] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000149            
[  177233.356380] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177233.370378] /dev/input/event3: EV_ABS       ABS_X                000000c8            
[  177233.370378] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177233.447311] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177233.447311] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177233.447311] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177233.551249] /dev/input/event4: EV_ABS       ABS_X                00001c02            
[  177233.551249] /dev/input/event4: EV_ABS       ABS_Y                000001ba            
[  177233.551249] /dev/input/event4: EV_ABS       ABS_Z                000018cd            
[  177233.551249] /dev/input/event4: EV_REL       REL_X                00000001            
[  177233.551249] /dev/input/event4: EV_REL       REL_HWHEEL           0001a935            
[  177233.551249] /dev/input/event4: EV_REL       REL_DIAL             da7c2b59            
[  177233.551249] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177233.728746] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df11            
[  177233.728746] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177233.728746] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177233.728746] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000104            
[  177233.728746] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000532            
[  177233.728746] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177233.752287] /dev/input/event4: EV_ABS       ABS_X                00001d05            
[  177233.752287] /dev/input/event4: EV_ABS       ABS_Y                00000266            
[  177233.752287] /dev/input/event4: EV_ABS       ABS_Z                000018f4            
[  177233.752287] /dev/input/event4: EV_REL       REL_X                00000001            
[  177233.752287] /dev/input/event4: EV_REL       REL_HWHEEL           0001a935            
[  177233.752287] /dev/input/event4: EV_REL       REL_DIAL             e67613a5            
[  177233.752287] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177233.819351] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000106            
[  177233.819351] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000052a            
[  177233.819351] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177233.828308] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[  177233.828308] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000520            
[  177233.828308] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177233.835918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[  177233.835918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000519            
[  177233.835918] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177233.854913] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177233.854913] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177233.854913] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177233.880571] /dev/input/event3: EV_ABS       ABS_X                000000ca            
[  177233.880571] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177233.950826] /dev/input/event4: EV_ABS       ABS_X                00001bf9            
[  177233.950826] /dev/input/event4: EV_ABS       ABS_Y                0000002c            
[  177233.950826] /dev/input/event4: EV_ABS       ABS_Z                00001910            
[  177233.950826] /dev/input/event4: EV_REL       REL_X                00000001            
[  177233.950826] /dev/input/event4: EV_REL       REL_HWHEEL           0001a935            
[  177233.950826] /dev/input/event4: EV_REL       REL_DIAL             f2532dd7            
[  177233.950826] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177234.150703] /dev/input/event4: EV_ABS       ABS_X                00001c4a            
[  177234.150703] /dev/input/event4: EV_ABS       ABS_Y                0000012f            
[  177234.150703] /dev/input/event4: EV_ABS       ABS_Z                00001a34            
[  177234.150703] /dev/input/event4: EV_REL       REL_X                00000001            
[  177234.150703] /dev/input/event4: EV_REL       REL_HWHEEL           0001a935            
[  177234.150703] /dev/input/event4: EV_REL       REL_DIAL             fe3ec660            
[  177234.150703] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177234.182879] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df12            
[  177234.182879] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177234.182879] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  177234.182879] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[  177234.182879] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017b            
[  177234.182879] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177234.305591] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177234.305591] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177234.305591] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177234.350965] /dev/input/event4: EV_ABS       ABS_X                00001caf            
[  177234.350965] /dev/input/event4: EV_ABS       ABS_Y                000001c3            
[  177234.350965] /dev/input/event4: EV_ABS       ABS_Z                0000188a            
[  177234.350965] /dev/input/event4: EV_REL       REL_X                00000001            
[  177234.350965] /dev/input/event4: EV_REL       REL_HWHEEL           0001a936            
[  177234.350965] /dev/input/event4: EV_REL       REL_DIAL             0a2db747            
[  177234.350965] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177234.551625] /dev/input/event4: EV_ABS       ABS_X                00001c97            
[  177234.551625] /dev/input/event4: EV_ABS       ABS_Y                00000121            
[  177234.551625] /dev/input/event4: EV_ABS       ABS_Z                00001953            
[  177234.551625] /dev/input/event4: EV_REL       REL_X                00000001            
[  177234.551625] /dev/input/event4: EV_REL       REL_HWHEEL           0001a936            
[  177234.551625] /dev/input/event4: EV_REL       REL_DIAL             1622aa58            
[  177234.551625] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177234.562871] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df13            
[  177234.562871] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177234.562871] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177234.562871] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[  177234.562871] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f7            
[  177234.562871] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177234.669309] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177234.669309] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177234.669309] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177234.751347] /dev/input/event4: EV_ABS       ABS_X                00001c9c            
[  177234.751347] /dev/input/event4: EV_ABS       ABS_Y                0000011c            
[  177234.751347] /dev/input/event4: EV_ABS       ABS_Z                00001843            
[  177234.751347] /dev/input/event4: EV_REL       REL_X                00000001            
[  177234.751347] /dev/input/event4: EV_REL       REL_HWHEEL           0001a936            
[  177234.751347] /dev/input/event4: EV_REL       REL_DIAL             220227b8            
[  177234.751347] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177234.892230] /dev/input/event3: EV_ABS       ABS_X                000000cc            
[  177234.892230] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177234.950886] /dev/input/event4: EV_ABS       ABS_X                00001c45            
[  177234.950886] /dev/input/event4: EV_ABS       ABS_Y                00000087            
[  177234.950886] /dev/input/event4: EV_ABS       ABS_Z                00001a18            
[  177234.950886] /dev/input/event4: EV_REL       REL_X                00000001            
[  177234.950886] /dev/input/event4: EV_REL       REL_HWHEEL           0001a936            
[  177234.950886] /dev/input/event4: EV_REL       REL_DIAL             2dee04c3            
[  177234.950886] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177235.151421] /dev/input/event4: EV_ABS       ABS_X                00001b69            
[  177235.151421] /dev/input/event4: EV_ABS       ABS_Y                00000040            
[  177235.151421] /dev/input/event4: EV_ABS       ABS_Z                000019b3            
[  177235.151421] /dev/input/event4: EV_REL       REL_X                00000001            
[  177235.151421] /dev/input/event4: EV_REL       REL_HWHEEL           0001a936            
[  177235.151421] /dev/input/event4: EV_REL       REL_DIAL             39d9d8ca            
[  177235.151421] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177235.350765] /dev/input/event4: EV_ABS       ABS_X                00001c29            
[  177235.350765] /dev/input/event4: EV_ABS       ABS_Y                00000334            
[  177235.350765] /dev/input/event4: EV_ABS       ABS_Z                00001aea            
[  177235.350765] /dev/input/event4: EV_REL       REL_X                00000001            
[  177235.350765] /dev/input/event4: EV_REL       REL_HWHEEL           0001a936            
[  177235.350765] /dev/input/event4: EV_REL       REL_DIAL             45c59bb1            
[  177235.350765] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177235.397113] /dev/input/event3: EV_ABS       ABS_X                000000d5            
[  177235.397113] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177235.550828] /dev/input/event4: EV_ABS       ABS_X                00001bc4            
[  177235.550828] /dev/input/event4: EV_ABS       ABS_Y                000001ea            
[  177235.550828] /dev/input/event4: EV_ABS       ABS_Z                000019b8            
[  177235.550828] /dev/input/event4: EV_REL       REL_X                00000001            
[  177235.550828] /dev/input/event4: EV_REL       REL_HWHEEL           0001a936            
[  177235.550828] /dev/input/event4: EV_REL       REL_DIAL             51b145a7            
[  177235.550828] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177235.750860] /dev/input/event4: EV_ABS       ABS_X                00001bb1            
[  177235.750860] /dev/input/event4: EV_ABS       ABS_Y                00000219            
[  177235.750860] /dev/input/event4: EV_ABS       ABS_Z                000019c1            
[  177235.750860] /dev/input/event4: EV_REL       REL_X                00000001            
[  177235.750860] /dev/input/event4: EV_REL       REL_HWHEEL           0001a936            
[  177235.750860] /dev/input/event4: EV_REL       REL_DIAL             5d9d2a35            
[  177235.750860] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177235.950874] /dev/input/event4: EV_ABS       ABS_X                00001b9e            
[  177235.950874] /dev/input/event4: EV_ABS       ABS_Y                00000253            
[  177235.950874] /dev/input/event4: EV_ABS       ABS_Z                00001a69            
[  177235.950874] /dev/input/event4: EV_REL       REL_X                00000001            
[  177235.950874] /dev/input/event4: EV_REL       REL_HWHEEL           0001a936            
[  177235.950874] /dev/input/event4: EV_REL       REL_DIAL             6988c1d7            
[  177235.950874] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177236.150931] /dev/input/event4: EV_ABS       ABS_X                00001b94            
[  177236.150931] /dev/input/event4: EV_ABS       ABS_Y                0000024e            
[  177236.150931] /dev/input/event4: EV_ABS       ABS_Z                00001a21            
[  177236.150931] /dev/input/event4: EV_REL       REL_X                00000001            
[  177236.150931] /dev/input/event4: EV_REL       REL_HWHEEL           0001a936            
[  177236.150931] /dev/input/event4: EV_REL       REL_DIAL             757499c7            
[  177236.150931] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177236.350889] /dev/input/event4: EV_ABS       ABS_Y                0000027e            
[  177236.350889] /dev/input/event4: EV_ABS       ABS_Z                00001a09            
[  177236.350889] /dev/input/event4: EV_REL       REL_X                00000001            
[  177236.350889] /dev/input/event4: EV_REL       REL_HWHEEL           0001a936            
[  177236.350889] /dev/input/event4: EV_REL       REL_DIAL             816270d4            
[  177236.350889] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177236.397867] /dev/input/event3: EV_ABS       ABS_X                000000d4            
[  177236.397867] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177236.552007] /dev/input/event4: EV_ABS       ABS_X                00001b8b            
[  177236.552007] /dev/input/event4: EV_ABS       ABS_Y                00000236            
[  177236.552007] /dev/input/event4: EV_ABS       ABS_Z                00001a0e            
[  177236.552007] /dev/input/event4: EV_REL       REL_X                00000001            
[  177236.552007] /dev/input/event4: EV_REL       REL_HWHEEL           0001a936            
[  177236.552007] /dev/input/event4: EV_REL       REL_DIAL             8d599f68            
[  177236.552007] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177236.750811] /dev/input/event4: EV_ABS       ABS_X                00001b99            
[  177236.750811] /dev/input/event4: EV_ABS       ABS_Y                0000027e            
[  177236.750811] /dev/input/event4: EV_ABS       ABS_Z                00001a26            
[  177236.750811] /dev/input/event4: EV_REL       REL_X                00000001            
[  177236.750811] /dev/input/event4: EV_REL       REL_HWHEEL           0001a936            
[  177236.750811] /dev/input/event4: EV_REL       REL_DIAL             9937ef1a            
[  177236.750811] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
