add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  175387.017090] /dev/input/event4: EV_ABS       ABS_X                000015bf            
[  175387.017090] /dev/input/event4: EV_ABS       ABS_Y                fffffbba            
[  175387.017090] /dev/input/event4: EV_ABS       ABS_Z                00002000            
[  175387.017090] /dev/input/event4: EV_REL       REL_X                00000001            
[  175387.017090] /dev/input/event4: EV_REL       REL_HWHEEL           0001a787            
[  175387.017090] /dev/input/event4: EV_REL       REL_DIAL             ec80615f            
[  175387.017090] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175387.217209] /dev/input/event4: EV_ABS       ABS_X                0000156e            
[  175387.217209] /dev/input/event4: EV_ABS       ABS_Y                fffffaa5            
[  175387.217209] /dev/input/event4: EV_ABS       ABS_Z                00001eef            
[  175387.217209] /dev/input/event4: EV_REL       REL_X                00000001            
[  175387.217209] /dev/input/event4: EV_REL       REL_HWHEEL           0001a787            
[  175387.217209] /dev/input/event4: EV_REL       REL_DIAL             f86ca0ac            
[  175387.217209] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175387.381657] /dev/input/event3: EV_ABS       ABS_X                0000002e            
[  175387.381657] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175387.417091] /dev/input/event4: EV_ABS       ABS_X                000014bd            
[  175387.417091] /dev/input/event4: EV_ABS       ABS_Y                fffffb05            
[  175387.417091] /dev/input/event4: EV_ABS       ABS_Z                00001fed            
[  175387.417091] /dev/input/event4: EV_REL       REL_X                00000001            
[  175387.417091] /dev/input/event4: EV_REL       REL_HWHEEL           0001a788            
[  175387.417091] /dev/input/event4: EV_REL       REL_DIAL             0457ebaf            
[  175387.417091] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175387.617123] /dev/input/event4: EV_ABS       ABS_X                000014b3            
[  175387.617123] /dev/input/event4: EV_ABS       ABS_Y                fffffb0e            
[  175387.617123] /dev/input/event4: EV_ABS       ABS_Z                00001fb8            
[  175387.617123] /dev/input/event4: EV_REL       REL_X                00000001            
[  175387.617123] /dev/input/event4: EV_REL       REL_HWHEEL           0001a788            
[  175387.617123] /dev/input/event4: EV_REL       REL_DIAL             1043cff0            
[  175387.617123] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175387.817229] /dev/input/event4: EV_ABS       ABS_X                0000159e            
[  175387.817229] /dev/input/event4: EV_ABS       ABS_Y                fffffc32            
[  175387.817229] /dev/input/event4: EV_ABS       ABS_Z                00001f3c            
[  175387.817229] /dev/input/event4: EV_REL       REL_X                00000001            
[  175387.817229] /dev/input/event4: EV_REL       REL_HWHEEL           0001a788            
[  175387.817229] /dev/input/event4: EV_REL       REL_DIAL             1c2ff2fe            
[  175387.817229] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175387.871305] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbe3            
[  175387.871305] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175387.871305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001fb            
[  175387.871305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004be            
[  175387.871305] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175387.886862] /dev/input/event3: EV_ABS       ABS_X                0000002c            
[  175387.886862] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175388.001486] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175388.001486] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175388.001486] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175388.017073] /dev/input/event4: EV_ABS       ABS_X                00001586            
[  175388.017073] /dev/input/event4: EV_ABS       ABS_Y                fffffc67            
[  175388.017073] /dev/input/event4: EV_ABS       ABS_Z                00001eac            
[  175388.017073] /dev/input/event4: EV_REL       REL_X                00000001            
[  175388.017073] /dev/input/event4: EV_REL       REL_HWHEEL           0001a788            
[  175388.017073] /dev/input/event4: EV_REL       REL_DIAL             281b19a5            
[  175388.017073] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175388.085231] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbe4            
[  175388.085231] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175388.085231] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026a            
[  175388.085231] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000508            
[  175388.085231] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175388.191575] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175388.191575] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175388.191575] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175388.217072] /dev/input/event4: EV_ABS       ABS_X                000016b8            
[  175388.217072] /dev/input/event4: EV_ABS       ABS_Y                fffffd43            
[  175388.217072] /dev/input/event4: EV_ABS       ABS_Z                00001e09            
[  175388.217072] /dev/input/event4: EV_REL       REL_X                00000001            
[  175388.217072] /dev/input/event4: EV_REL       REL_HWHEEL           0001a788            
[  175388.217072] /dev/input/event4: EV_REL       REL_DIAL             3406da24            
[  175388.217072] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175388.333158] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbe5            
[  175388.333158] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175388.333158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025c            
[  175388.333158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058e            
[  175388.333158] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175388.387440] /dev/input/event3: EV_ABS       ABS_X                0000002a            
[  175388.387440] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175388.417042] /dev/input/event4: EV_ABS       ABS_X                000015b1            
[  175388.417042] /dev/input/event4: EV_ABS       ABS_Y                fffffca0            
[  175388.417042] /dev/input/event4: EV_ABS       ABS_Z                0000212d            
[  175388.417042] /dev/input/event4: EV_REL       REL_X                00000001            
[  175388.417042] /dev/input/event4: EV_REL       REL_HWHEEL           0001a788            
[  175388.417042] /dev/input/event4: EV_REL       REL_DIAL             3ff2884f            
[  175388.417042] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175388.489081] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175388.489081] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175388.489081] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175388.605915] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbe6            
[  175388.605915] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175388.605915] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ae            
[  175388.605915] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000059a            
[  175388.605915] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175388.617044] /dev/input/event4: EV_ABS       ABS_X                000013e5            
[  175388.617044] /dev/input/event4: EV_ABS       ABS_Y                fffffb00            
[  175388.617044] /dev/input/event4: EV_ABS       ABS_Z                00001e81            
[  175388.617044] /dev/input/event4: EV_REL       REL_X                00000001            
[  175388.617044] /dev/input/event4: EV_REL       REL_HWHEEL           0001a788            
[  175388.617044] /dev/input/event4: EV_REL       REL_DIAL             4bde4e84            
[  175388.617044] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175388.761801] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175388.761801] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175388.761801] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175388.817078] /dev/input/event4: EV_ABS       ABS_X                00001569            
[  175388.817078] /dev/input/event4: EV_ABS       ABS_Y                fffffc7a            
[  175388.817078] /dev/input/event4: EV_ABS       ABS_Z                00001edc            
[  175388.817078] /dev/input/event4: EV_REL       REL_X                00000001            
[  175388.817078] /dev/input/event4: EV_REL       REL_HWHEEL           0001a788            
[  175388.817078] /dev/input/event4: EV_REL       REL_DIAL             57ca27a7            
[  175388.817078] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175388.862117] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbe7            
[  175388.862117] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175388.862117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000016f            
[  175388.862117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050f            
[  175388.862117] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175388.886795] /dev/input/event3: EV_ABS       ABS_X                00000029            
[  175388.886795] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175389.017044] /dev/input/event4: EV_ABS       ABS_X                000014c6            
[  175389.017044] /dev/input/event4: EV_ABS       ABS_Y                fffffc75            
[  175389.017044] /dev/input/event4: EV_ABS       ABS_Z                00001e77            
[  175389.017044] /dev/input/event4: EV_REL       REL_X                00000001            
[  175389.017044] /dev/input/event4: EV_REL       REL_HWHEEL           0001a788            
[  175389.017044] /dev/input/event4: EV_REL       REL_DIAL             63b5d405            
[  175389.017044] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175389.018022] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175389.018022] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175389.018022] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175389.134905] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbe8            
[  175389.134905] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175389.134905] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  175389.134905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001fd            
[  175389.134905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c1            
[  175389.134905] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175389.217045] /dev/input/event4: EV_ABS       ABS_X                0000168d            
[  175389.217045] /dev/input/event4: EV_ABS       ABS_Y                fffffd4c            
[  175389.217045] /dev/input/event4: EV_ABS       ABS_Z                000020f9            
[  175389.217045] /dev/input/event4: EV_REL       REL_X                00000001            
[  175389.217045] /dev/input/event4: EV_REL       REL_HWHEEL           0001a788            
[  175389.217045] /dev/input/event4: EV_REL       REL_DIAL             6fa1969f            
[  175389.217045] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175389.241142] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175389.241142] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175389.241142] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175389.349723] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbe9            
[  175389.349723] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175389.349723] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  175389.349723] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026f            
[  175389.349723] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000513            
[  175389.349723] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175389.387443] /dev/input/event3: EV_ABS       ABS_X                0000002e            
[  175389.387443] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175389.417063] /dev/input/event4: EV_ABS       ABS_X                000016da            
[  175389.417063] /dev/input/event4: EV_ABS       ABS_Y                fffffdb1            
[  175389.417063] /dev/input/event4: EV_ABS       ABS_Z                0000203e            
[  175389.417063] /dev/input/event4: EV_REL       REL_X                00000001            
[  175389.417063] /dev/input/event4: EV_REL       REL_HWHEEL           0001a788            
[  175389.417063] /dev/input/event4: EV_REL       REL_DIAL             7b8d5336            
[  175389.417063] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175389.472516] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175389.472516] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175389.472516] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175389.597648] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbea            
[  175389.597648] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175389.597648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027b            
[  175389.597648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058c            
[  175389.597648] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175389.617071] /dev/input/event4: EV_ABS       ABS_X                0000161f            
[  175389.617071] /dev/input/event4: EV_ABS       ABS_Y                fffffddc            
[  175389.617071] /dev/input/event4: EV_ABS       ABS_Z                00001d28            
[  175389.617071] /dev/input/event4: EV_REL       REL_X                00000001            
[  175389.617071] /dev/input/event4: EV_REL       REL_HWHEEL           0001a788            
[  175389.617071] /dev/input/event4: EV_REL       REL_DIAL             877937c4            
[  175389.617071] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175389.753512] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175389.753512] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175389.753512] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175389.817073] /dev/input/event4: EV_ABS       ABS_X                00001573            
[  175389.817073] /dev/input/event4: EV_ABS       ABS_Y                fffffd2b            
[  175389.817073] /dev/input/event4: EV_ABS       ABS_Z                00001f70            
[  175389.817073] /dev/input/event4: EV_REL       REL_X                00000001            
[  175389.817073] /dev/input/event4: EV_REL       REL_HWHEEL           0001a788            
[  175389.817073] /dev/input/event4: EV_REL       REL_DIAL             9364f28e            
[  175389.817073] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175389.878599] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbeb            
[  175389.878599] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175389.878599] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ce            
[  175389.878599] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a2            
[  175389.878599] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175389.888707] /dev/input/event3: EV_ABS       ABS_X                0000002b            
[  175389.888707] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175390.001512] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175390.001512] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175390.001512] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175390.017445] /dev/input/event4: EV_ABS       ABS_X                000015b1            
[  175390.017445] /dev/input/event4: EV_ABS       ABS_Y                fffffe29            
[  175390.017445] /dev/input/event4: EV_ABS       ABS_Z                00001ee1            
[  175390.017445] /dev/input/event4: EV_REL       REL_X                00000001            
[  175390.017445] /dev/input/event4: EV_REL       REL_HWHEEL           0001a788            
[  175390.017445] /dev/input/event4: EV_REL       REL_DIAL             9f52aedd            
[  175390.017445] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175390.143148] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbec            
[  175390.143148] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175390.143148] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017f            
[  175390.143148] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000516            
[  175390.143148] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175390.217069] /dev/input/event4: EV_ABS       ABS_X                00001586            
[  175390.217069] /dev/input/event4: EV_ABS       ABS_Y                fffffd00            
[  175390.217069] /dev/input/event4: EV_ABS       ABS_Z                00002107            
[  175390.217069] /dev/input/event4: EV_REL       REL_X                00000001            
[  175390.217069] /dev/input/event4: EV_REL       REL_HWHEEL           0001a788            
[  175390.217069] /dev/input/event4: EV_REL       REL_DIAL             ab3c66a1            
[  175390.217069] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175390.257744] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175390.257744] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175390.257744] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175390.386824] /dev/input/event3: EV_ABS       ABS_X                0000002c            
[  175390.386824] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175390.407740] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbed            
[  175390.407740] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175390.407740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001fb            
[  175390.407740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[  175390.407740] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175390.417052] /dev/input/event4: EV_ABS       ABS_X                00001832            
[  175390.417052] /dev/input/event4: EV_ABS       ABS_Y                ffffffce            
[  175390.417052] /dev/input/event4: EV_ABS       ABS_Z                00001cc4            
[  175390.417052] /dev/input/event4: EV_REL       REL_X                00000001            
[  175390.417052] /dev/input/event4: EV_REL       REL_HWHEEL           0001a788            
[  175390.417052] /dev/input/event4: EV_REL       REL_DIAL             b72828a1            
[  175390.417052] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175390.513999] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175390.513999] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175390.513999] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175390.617065] /dev/input/event4: EV_ABS       ABS_X                00001530            
[  175390.617065] /dev/input/event4: EV_ABS       ABS_Y                fffffd09            
[  175390.617065] /dev/input/event4: EV_ABS       ABS_Z                00001ee1            
[  175390.617065] /dev/input/event4: EV_REL       REL_X                00000001            
[  175390.617065] /dev/input/event4: EV_REL       REL_HWHEEL           0001a788            
[  175390.617065] /dev/input/event4: EV_REL       REL_DIAL             c313f43f            
[  175390.617065] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175390.647346] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbee            
[  175390.647346] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175390.647346] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000260            
[  175390.647346] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000507            
[  175390.647346] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175390.761923] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175390.761923] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175390.761923] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175390.817061] /dev/input/event4: EV_ABS       ABS_X                000016d0            
[  175390.817061] /dev/input/event4: EV_ABS       ABS_Y                fffffeda            
[  175390.817061] /dev/input/event4: EV_ABS       ABS_Z                00001eef            
[  175390.817061] /dev/input/event4: EV_REL       REL_X                00000001            
[  175390.817061] /dev/input/event4: EV_REL       REL_HWHEEL           0001a788            
[  175390.817061] /dev/input/event4: EV_REL       REL_DIAL             ceffae22            
[  175390.817061] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175390.887334] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbef            
[  175390.887334] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175390.887334] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000273            
[  175390.887334] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000591            
[  175390.887334] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175390.895964] /dev/input/event3: EV_ABS       ABS_X                00000030            
[  175390.895964] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175391.017099] /dev/input/event4: EV_ABS       ABS_X                000015f9            
[  175391.017099] /dev/input/event4: EV_ABS       ABS_Y                fffffecb            
[  175391.017099] /dev/input/event4: EV_ABS       ABS_Z                00001fda            
[  175391.017099] /dev/input/event4: EV_REL       REL_X                00000001            
[  175391.017099] /dev/input/event4: EV_REL       REL_HWHEEL           0001a788            
[  175391.017099] /dev/input/event4: EV_REL       REL_DIAL             daeb62e9            
[  175391.017099] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175391.034647] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175391.034647] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175391.034647] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175391.151534] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbf0            
[  175391.151534] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175391.151534] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d8            
[  175391.151534] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a3            
[  175391.151534] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175391.217048] /dev/input/event4: EV_ABS       ABS_X                0000152b            
[  175391.217048] /dev/input/event4: EV_ABS       ABS_Y                fffffe07            
[  175391.217048] /dev/input/event4: EV_ABS       ABS_Z                00002018            
[  175391.217048] /dev/input/event4: EV_REL       REL_X                00000001            
[  175391.217048] /dev/input/event4: EV_REL       REL_HWHEEL           0001a788            
[  175391.217048] /dev/input/event4: EV_REL       REL_DIAL             e6d72a9f            
[  175391.217048] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175391.291570] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175391.291570] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175391.291570] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175391.391452] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbf1            
[  175391.391452] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175391.391452] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000187            
[  175391.391452] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050c            
[  175391.391452] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175391.401254] /dev/input/event3: EV_ABS       ABS_X                0000002c            
[  175391.401254] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175391.417055] /dev/input/event4: EV_ABS       ABS_X                0000164a            
[  175391.417055] /dev/input/event4: EV_ABS       ABS_Y                ffffff30            
[  175391.417055] /dev/input/event4: EV_ABS       ABS_Z                00001e8b            
[  175391.417055] /dev/input/event4: EV_REL       REL_X                00000001            
[  175391.417055] /dev/input/event4: EV_REL       REL_HWHEEL           0001a788            
[  175391.417055] /dev/input/event4: EV_REL       REL_DIAL             f2c2e435            
[  175391.417055] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175391.505892] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175391.505892] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175391.505892] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175391.617086] /dev/input/event4: EV_ABS       ABS_X                0000158b            
[  175391.617086] /dev/input/event4: EV_ABS       ABS_Y                fffffdc4            
[  175391.617086] /dev/input/event4: EV_ABS       ABS_Z                00001efd            
[  175391.617086] /dev/input/event4: EV_REL       REL_X                00000001            
[  175391.617086] /dev/input/event4: EV_REL       REL_HWHEEL           0001a788            
[  175391.617086] /dev/input/event4: EV_REL       REL_DIAL             feaed3e1            
[  175391.617086] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175391.817092] /dev/input/event4: EV_ABS       ABS_X                0000161a            
[  175391.817092] /dev/input/event4: EV_ABS       ABS_Y                fffffe32            
[  175391.817092] /dev/input/event4: EV_ABS       ABS_Z                00001ee6            
[  175391.817092] /dev/input/event4: EV_REL       REL_X                00000001            
[  175391.817092] /dev/input/event4: EV_REL       REL_HWHEEL           0001a789            
[  175391.817092] /dev/input/event4: EV_REL       REL_DIAL             0a9ab053            
[  175391.817092] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175391.906917] /dev/input/event3: EV_ABS       ABS_X                00000042            
[  175391.906917] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175392.018275] /dev/input/event4: EV_ABS       ABS_X                0000146b            
[  175392.018275] /dev/input/event4: EV_ABS       ABS_Y                fffffb5b            
[  175392.018275] /dev/input/event4: EV_ABS       ABS_Z                00001b0c            
[  175392.018275] /dev/input/event4: EV_REL       REL_X                00000001            
[  175392.018275] /dev/input/event4: EV_REL       REL_HWHEEL           0001a789            
[  175392.018275] /dev/input/event4: EV_REL       REL_DIAL             168d4bee            
[  175392.018275] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175392.217467] /dev/input/event4: EV_ABS       ABS_X                00001794            
[  175392.217467] /dev/input/event4: EV_ABS       ABS_Y                0000094c            
[  175392.217467] /dev/input/event4: EV_ABS       ABS_Z                00002ac9            
[  175392.217467] /dev/input/event4: EV_REL       REL_X                00000001            
[  175392.217467] /dev/input/event4: EV_REL       REL_HWHEEL           0001a789            
[  175392.217467] /dev/input/event4: EV_REL       REL_DIAL             22739acc            
[  175392.217467] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175392.407516] /dev/input/event3: EV_ABS       ABS_X                00000094            
[  175392.407516] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175392.417248] /dev/input/event4: EV_ABS       ABS_X                00000dac            
[  175392.417248] /dev/input/event4: EV_ABS       ABS_Y                00000172            
[  175392.417248] /dev/input/event4: EV_ABS       ABS_Z                00002341            
[  175392.417248] /dev/input/event4: EV_REL       REL_X                00000001            
[  175392.417248] /dev/input/event4: EV_REL       REL_HWHEEL           0001a789            
[  175392.417248] /dev/input/event4: EV_REL       REL_DIAL             2e5ebff2            
[  175392.417248] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
