add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[   64611.148374] /dev/input/event3: EV_ABS       ABS_X                00000153            
[   64611.148374] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64611.658617] /dev/input/event3: EV_ABS       ABS_X                00000164            
[   64611.658617] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64612.170195] /dev/input/event3: EV_ABS       ABS_X                0000014e            
[   64612.170195] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64612.268988] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000577c            
[   64612.268988] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64612.268988] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[   64612.268988] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[   64612.268988] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019a            
[   64612.268988] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.288280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[   64612.288280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a2            
[   64612.288280] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.296702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f2            
[   64612.296702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ab            
[   64612.296702] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.304793] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[   64612.304793] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b4            
[   64612.304793] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.313523] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[   64612.313523] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bd            
[   64612.313523] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.321424] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010f            
[   64612.321424] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c7            
[   64612.321424] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.330132] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011b            
[   64612.330132] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d2            
[   64612.330132] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.337931] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012b            
[   64612.337931] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001dd            
[   64612.337931] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.346421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013d            
[   64612.346421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e6            
[   64612.346421] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.354473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000151            
[   64612.354473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ee            
[   64612.354473] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.362959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000168            
[   64612.362959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f3            
[   64612.362959] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.371043] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000181            
[   64612.371043] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f7            
[   64612.371043] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.379678] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000199            
[   64612.379678] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.387587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b4            
[   64612.387587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f6            
[   64612.387587] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.396158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001cd            
[   64612.396158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f1            
[   64612.396158] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.404049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e5            
[   64612.404049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001eb            
[   64612.404049] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.412423] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001fb            
[   64612.412423] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e3            
[   64612.412423] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.427740] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64612.427740] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64612.427740] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.681702] /dev/input/event3: EV_ABS       ABS_X                00000127            
[   64612.681702] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64612.858984] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000577d            
[   64612.858984] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64612.858984] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000130            
[   64612.858984] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c6            
[   64612.858984] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.875701] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000137            
[   64612.875701] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.883784] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000146            
[   64612.883784] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c7            
[   64612.883784] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.891822] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000015e            
[   64612.891822] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.900686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017e            
[   64612.900686] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.908340] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000019f            
[   64612.908340] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c5            
[   64612.908340] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.920461] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c2            
[   64612.920461] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c1            
[   64612.920461] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.925810] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e4            
[   64612.925810] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bc            
[   64612.925810] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.933165] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000204            
[   64612.933165] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b4            
[   64612.933165] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.942078] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000220            
[   64612.942078] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ab            
[   64612.942078] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.949670] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000023a            
[   64612.949670] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a0            
[   64612.949670] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64612.965170] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64612.965170] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64612.965170] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.189638] /dev/input/event3: EV_ABS       ABS_X                00000137            
[   64613.189638] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64613.330192] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000577e            
[   64613.330192] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64613.330192] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000113            
[   64613.330192] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d6            
[   64613.330192] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.354837] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011c            
[   64613.354837] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001da            
[   64613.354837] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.363283] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012c            
[   64613.363283] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001de            
[   64613.363283] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.372184] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000145            
[   64613.372184] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e1            
[   64613.372184] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.379568] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000160            
[   64613.379568] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e3            
[   64613.379568] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.389043] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000182            
[   64613.389043] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e2            
[   64613.389043] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.396146] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a0            
[   64613.396146] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001de            
[   64613.396146] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.404674] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c1            
[   64613.404674] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d8            
[   64613.404674] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.418683] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e2            
[   64613.418683] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ce            
[   64613.418683] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.423309] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000203            
[   64613.423309] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c3            
[   64613.423309] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.429264] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000220            
[   64613.429264] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b4            
[   64613.429264] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.438015] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000239            
[   64613.438015] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a4            
[   64613.438015] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.445820] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000244            
[   64613.445820] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019d            
[   64613.445820] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.461096] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64613.461096] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64613.461096] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.834541] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000577f            
[   64613.834541] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64613.834541] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[   64613.834541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000138            
[   64613.834541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cc            
[   64613.834541] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.852022] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000146            
[   64613.852022] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ca            
[   64613.852022] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.859087] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000015c            
[   64613.859087] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c6            
[   64613.859087] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.867763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000179            
[   64613.867763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c1            
[   64613.867763] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.875601] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000196            
[   64613.875601] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bb            
[   64613.875601] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.884539] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b9            
[   64613.884539] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b2            
[   64613.884539] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.892420] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d4            
[   64613.892420] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ab            
[   64613.892420] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.901368] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f5            
[   64613.901368] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a2            
[   64613.901368] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.916577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000022f            
[   64613.916577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000194            
[   64613.916577] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.925714] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000024b            
[   64613.925714] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018d            
[   64613.925714] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.938813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000264            
[   64613.938813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000186            
[   64613.938813] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.945109] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000278            
[   64613.945109] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000180            
[   64613.945109] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.950400] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000288            
[   64613.950400] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017a            
[   64613.950400] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.958331] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000294            
[   64613.958331] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000173            
[   64613.958331] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.966686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000029d            
[   64613.966686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016c            
[   64613.966686] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.974754] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a2            
[   64613.974754] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000167            
[   64613.974754] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64613.990208] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64613.990208] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64613.990208] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64614.188100] /dev/input/event3: EV_ABS       ABS_X                0000009c            
[   64614.188100] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64614.699275] /dev/input/event3: EV_ABS       ABS_X                0000014f            
[   64614.699275] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64614.701668] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[   64614.701668] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[   64614.884361] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[   64614.884361] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[   64615.196888] /dev/input/event3: EV_ABS       ABS_X                0000012c            
[   64615.196888] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64615.371768] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005780            
[   64615.371768] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64615.371768] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[   64615.371768] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b7            
[   64615.371768] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b4            
[   64615.371768] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64615.404775] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ae            
[   64615.404775] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ba            
[   64615.404775] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64615.413122] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a0            
[   64615.413122] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c3            
[   64615.413122] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64615.421330] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028f            
[   64615.421330] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cb            
[   64615.421330] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64615.429702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027b            
[   64615.429702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d2            
[   64615.429702] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64615.440602] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000266            
[   64615.440602] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d9            
[   64615.440602] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64615.453749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000024d            
[   64615.453749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e0            
[   64615.453749] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64615.455545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000230            
[   64615.455545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e7            
[   64615.455545] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64615.462736] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000210            
[   64615.462736] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ee            
[   64615.462736] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64615.471852] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ea            
[   64615.471852] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f6            
[   64615.471852] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64615.479292] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001bd            
[   64615.479292] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fe            
[   64615.479292] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64615.487446] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000193            
[   64615.487446] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000203            
[   64615.487446] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64615.495635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000185            
[   64615.495635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000204            
[   64615.495635] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64615.511086] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64615.511086] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64615.511086] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64615.697866] /dev/input/event3: EV_ABS       ABS_X                00000159            
[   64615.697866] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64615.909322] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005781            
[   64615.909322] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64615.909322] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000297            
[   64615.909322] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000213            
[   64615.909322] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64615.942187] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028c            
[   64615.942187] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000216            
[   64615.942187] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64615.950493] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027d            
[   64615.950493] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000217            
[   64615.950493] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64615.958713] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000267            
[   64615.958713] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000215            
[   64615.958713] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64615.967019] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000024a            
[   64615.967019] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020d            
[   64615.967019] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64615.975313] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000022e            
[   64615.975313] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000202            
[   64615.975313] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64615.983427] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000208            
[   64615.983427] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f4            
[   64615.983427] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64615.991543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001fb            
[   64615.991543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ef            
[   64615.991543] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64616.007093] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64616.007093] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64616.007093] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64616.199370] /dev/input/event3: EV_ABS       ABS_X                00000162            
[   64616.199370] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64616.438410] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005782            
[   64616.438410] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64616.438410] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a4            
[   64616.438410] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cf            
[   64616.438410] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64616.471331] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000029b            
[   64616.471331] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d3            
[   64616.471331] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64616.479763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028b            
[   64616.479763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d8            
[   64616.479763] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64616.487841] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000272            
[   64616.487841] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001db            
[   64616.487841] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64616.497449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000251            
[   64616.497449] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64616.504345] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000022c            
[   64616.504345] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d8            
[   64616.504345] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64616.513266] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000204            
[   64616.513266] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d4            
[   64616.513266] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64616.520690] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f7            
[   64616.520690] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d3            
[   64616.520690] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64616.536237] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64616.536237] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64616.536237] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64616.992443] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005783            
[   64616.992443] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64616.992443] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000007            
[   64616.992443] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002bb            
[   64616.992443] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000201            
[   64616.992443] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64617.025508] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002af            
[   64617.025508] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fe            
[   64617.025508] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64617.033785] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000029b            
[   64617.033785] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f8            
[   64617.033785] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64617.041739] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027d            
[   64617.041739] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ec            
[   64617.041739] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64617.049969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000259            
[   64617.049969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001dc            
[   64617.049969] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64617.058254] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000231            
[   64617.058254] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cb            
[   64617.058254] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64617.066685] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000204            
[   64617.066685] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bd            
[   64617.066685] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64617.075425] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d7            
[   64617.075425] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b5            
[   64617.075425] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64617.082940] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ab            
[   64617.082940] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b3            
[   64617.082940] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64617.098361] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64617.098361] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64617.098361] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64617.720002] /dev/input/event3: EV_ABS       ABS_X                0000015b            
[   64617.720002] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64618.229561] /dev/input/event3: EV_ABS       ABS_X                0000015f            
[   64618.229561] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64618.739116] /dev/input/event3: EV_ABS       ABS_X                00000146            
[   64618.739116] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64619.249486] /dev/input/event3: EV_ABS       ABS_X                0000014e            
[   64619.249486] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64619.748434] /dev/input/event3: EV_ABS       ABS_X                0000014b            
[   64619.748434] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64620.249963] /dev/input/event3: EV_ABS       ABS_X                00000149            
[   64620.249963] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
