add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[   64440.180589] /dev/input/event3: EV_ABS       ABS_X                0000002b            
[   64440.180589] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64440.688433] /dev/input/event3: EV_ABS       ABS_X                00000116            
[   64440.688433] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64440.701953] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000575b            
[   64440.701953] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64440.701953] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b5            
[   64440.701953] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000126            
[   64440.701953] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64440.741801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ab            
[   64440.741801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000124            
[   64440.741801] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64440.750105] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000029d            
[   64440.750105] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000122            
[   64440.750105] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64440.758411] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000289            
[   64440.758411] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011f            
[   64440.758411] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64440.766701] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026b            
[   64440.766701] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000119            
[   64440.766701] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64440.774912] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000241            
[   64440.774912] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000110            
[   64440.774912] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64440.783203] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000020e            
[   64440.783203] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000104            
[   64440.783203] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64440.791459] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d9            
[   64440.791459] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f4            
[   64440.791459] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64440.799714] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a1            
[   64440.799714] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000de            
[   64440.799714] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64440.807947] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000169            
[   64440.807947] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c4            
[   64440.807947] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64440.816123] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000015b            
[   64440.816123] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000bd            
[   64440.816123] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64440.824327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000153            
[   64440.824327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b9            
[   64440.824327] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64440.839859] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64440.839859] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64440.839859] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64441.187279] /dev/input/event3: EV_ABS       ABS_X                00000030            
[   64441.187279] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64441.229572] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000575c            
[   64441.229572] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64441.229572] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[   64441.229572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d5            
[   64441.229572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ff            
[   64441.229572] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64441.254334] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c8            
[   64441.254334] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000100            
[   64441.254334] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64441.262591] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a8            
[   64441.262591] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000102            
[   64441.262591] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64441.270934] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000272            
[   64441.270934] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000101            
[   64441.270934] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64441.279166] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000234            
[   64441.279166] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fc            
[   64441.279166] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64441.287397] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f6            
[   64441.287397] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f0            
[   64441.287397] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64441.295682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b8            
[   64441.295682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000de            
[   64441.295682] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64441.303953] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000177            
[   64441.303953] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c6            
[   64441.303953] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64441.312203] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000140            
[   64441.312203] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ab            
[   64441.312203] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64441.320476] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000132            
[   64441.320476] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a4            
[   64441.320476] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64441.335876] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64441.335876] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64441.335876] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64441.688585] /dev/input/event3: EV_ABS       ABS_X                00000045            
[   64441.688585] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64441.766894] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000575d            
[   64441.766894] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64441.766894] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c6            
[   64441.766894] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000134            
[   64441.766894] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64441.808242] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002be            
[   64441.808242] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000136            
[   64441.808242] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64441.816766] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ac            
[   64441.816766] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000139            
[   64441.816766] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64441.826573] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028d            
[   64441.826573] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013d            
[   64441.826573] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64441.833398] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000261            
[   64441.833398] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000140            
[   64441.833398] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64441.843965] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000022c            
[   64441.843965] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013f            
[   64441.843965] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64441.849752] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f0            
[   64441.849752] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000139            
[   64441.849752] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64441.858192] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b4            
[   64441.858192] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012b            
[   64441.858192] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64441.866145] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000181            
[   64441.866145] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011a            
[   64441.866145] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64441.874522] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000150            
[   64441.874522] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000107            
[   64441.874522] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64441.882641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000124            
[   64441.882641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f2            
[   64441.882641] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64441.891278] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000116            
[   64441.891278] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000eb            
[   64441.891278] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64441.898943] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[   64441.898943] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e7            
[   64441.898943] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64441.914554] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64441.914554] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64441.914554] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64442.189704] /dev/input/event3: EV_ABS       ABS_X                000000dd            
[   64442.189704] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64442.362372] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000575e            
[   64442.362372] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64442.362372] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[   64442.362372] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a8            
[   64442.362372] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000154            
[   64442.362372] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64442.395451] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000292            
[   64442.395451] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000156            
[   64442.395451] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64442.403729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000265            
[   64442.403729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000155            
[   64442.403729] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64442.412256] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000229            
[   64442.412256] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000150            
[   64442.412256] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64442.420077] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e2            
[   64442.420077] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000144            
[   64442.420077] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64442.428241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000019f            
[   64442.428241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000133            
[   64442.428241] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64442.436923] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000191            
[   64442.436923] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012f            
[   64442.436923] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64442.451907] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64442.451907] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64442.451907] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64442.687616] /dev/input/event3: EV_ABS       ABS_X                00000057            
[   64442.687616] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64442.750601] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000575f            
[   64442.750601] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64442.750601] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[   64442.750601] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000229            
[   64442.750601] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000770            
[   64442.750601] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64442.839054] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[   64442.839054] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[   64442.882311] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64442.882311] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64442.882311] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64442.895188] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[   64442.895188] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[   64442.928239] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[   64442.928239] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[   64443.187537] /dev/input/event3: EV_ABS       ABS_X                00000058            
[   64443.187537] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64443.399078] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[   64443.399078] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[   64443.689362] /dev/input/event3: EV_ABS       ABS_X                00000057            
[   64443.689362] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64443.825396] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005760            
[   64443.825396] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64443.825396] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[   64443.825396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000134            
[   64443.825396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000146            
[   64443.825396] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64443.841875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013f            
[   64443.841875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000148            
[   64443.841875] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64443.850222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000156            
[   64443.850222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014a            
[   64443.850222] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64443.858467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017c            
[   64443.858467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014d            
[   64443.858467] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64443.866709] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a9            
[   64443.866709] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000151            
[   64443.866709] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64443.874942] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001de            
[   64443.874942] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000155            
[   64443.874942] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64443.883604] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000212            
[   64443.883604] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000157            
[   64443.883604] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64443.891777] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000240            
[   64443.891777] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000154            
[   64443.891777] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64443.900075] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026a            
[   64443.900075] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014d            
[   64443.900075] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64443.908331] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028b            
[   64443.908331] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000144            
[   64443.908331] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64443.916634] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a9            
[   64443.916634] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013a            
[   64443.916634] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64443.924881] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c2            
[   64443.924881] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012f            
[   64443.924881] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64443.932927] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cd            
[   64443.932927] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012a            
[   64443.932927] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64443.948164] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64443.948164] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64443.948164] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.195731] /dev/input/event3: EV_ABS       ABS_X                0000004c            
[   64444.195731] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64444.288492] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005761            
[   64444.288492] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64444.288492] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[   64444.288492] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000126            
[   64444.288492] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011a            
[   64444.288492] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.304935] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000138            
[   64444.304935] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011d            
[   64444.304935] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.313177] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000015f            
[   64444.313177] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000123            
[   64444.313177] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.321530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000194            
[   64444.321530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012a            
[   64444.321530] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.329705] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d5            
[   64444.329705] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000130            
[   64444.329705] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.337987] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000021c            
[   64444.337987] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000135            
[   64444.337987] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.346207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025a            
[   64444.346207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000133            
[   64444.346207] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.354552] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000290            
[   64444.354552] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012c            
[   64444.354552] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.362685] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b7            
[   64444.362685] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000123            
[   64444.362685] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.371102] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d6            
[   64444.371102] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000119            
[   64444.371102] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.379236] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f0            
[   64444.379236] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010e            
[   64444.379236] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.387398] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[   64444.387398] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000109            
[   64444.387398] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.403134] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64444.403134] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64444.403134] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.698086] /dev/input/event3: EV_ABS       ABS_X                00000054            
[   64444.698086] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64444.726607] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005762            
[   64444.726607] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64444.726607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010f            
[   64444.726607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000115            
[   64444.726607] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.743233] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000118            
[   64444.743233] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000118            
[   64444.743233] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.751491] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012e            
[   64444.751491] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011d            
[   64444.751491] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.759632] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000156            
[   64444.759632] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000123            
[   64444.759632] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.772152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000191            
[   64444.772152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012c            
[   64444.772152] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.776666] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001dc            
[   64444.776666] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000134            
[   64444.776666] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.784388] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000227            
[   64444.784388] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013a            
[   64444.784388] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.792695] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000262            
[   64444.792695] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.801232] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000295            
[   64444.801232] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000135            
[   64444.801232] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.809146] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ba            
[   64444.809146] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012c            
[   64444.809146] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.818693] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c7            
[   64444.818693] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000128            
[   64444.818693] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.825496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ce            
[   64444.825496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000126            
[   64444.825496] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64444.841110] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64444.841110] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64444.841110] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64445.156676] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005763            
[   64445.156676] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64445.156676] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000007            
[   64445.156676] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000126            
[   64445.156676] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000131            
[   64445.156676] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64445.173274] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000132            
[   64445.173274] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000137            
[   64445.173274] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64445.181586] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000014e            
[   64445.181586] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000143            
[   64445.181586] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64445.189712] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017c            
[   64445.189712] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014f            
[   64445.189712] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64445.197995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b4            
[   64445.197995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015a            
[   64445.197995] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64445.202252] /dev/input/event3: EV_ABS       ABS_X                0000004c            
[   64445.202252] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64445.206136] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f5            
[   64445.206136] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000162            
[   64445.206136] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64445.214667] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000238            
[   64445.214667] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000164            
[   64445.214667] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64445.222589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000271            
[   64445.222589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015c            
[   64445.222589] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64445.232406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a1            
[   64445.232406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000152            
[   64445.232406] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64445.239063] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c2            
[   64445.239063] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000145            
[   64445.239063] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64445.248521] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002dd            
[   64445.248521] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000137            
[   64445.248521] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64445.255617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e8            
[   64445.255617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000131            
[   64445.255617] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64445.264327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ef            
[   64445.264327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012d            
[   64445.264327] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64445.279354] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64445.279354] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64445.279354] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64445.706799] /dev/input/event3: EV_ABS       ABS_X                0000004a            
[   64445.706799] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64446.213543] /dev/input/event3: EV_ABS       ABS_X                0000005a            
[   64446.213543] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
