add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[   64536.031618] /dev/input/event3: EV_ABS       ABS_X                00000142            
[   64536.031618] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64536.537265] /dev/input/event3: EV_ABS       ABS_X                0000013f            
[   64536.537265] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64537.058520] /dev/input/event3: EV_ABS       ABS_X                0000010b            
[   64537.058520] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64537.180039] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000576c            
[   64537.180039] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64537.180039] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[   64537.180039] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c0            
[   64537.180039] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d2            
[   64537.180039] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.207708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b2            
[   64537.207708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cd            
[   64537.207708] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.212387] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a1            
[   64537.212387] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c7            
[   64537.212387] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.220587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028c            
[   64537.220587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bf            
[   64537.220587] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.228747] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000272            
[   64537.228747] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b6            
[   64537.228747] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.237075] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000253            
[   64537.237075] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ab            
[   64537.237075] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.245294] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000022c            
[   64537.245294] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019d            
[   64537.245294] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.253645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001fe            
[   64537.253645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018e            
[   64537.253645] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.261929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001cf            
[   64537.261929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017e            
[   64537.261929] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.270166] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000019e            
[   64537.270166] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016d            
[   64537.270166] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.278732] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000174            
[   64537.278732] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015d            
[   64537.278732] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.286620] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000014b            
[   64537.286620] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014f            
[   64537.286620] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.296026] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000122            
[   64537.296026] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013e            
[   64537.296026] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.303098] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[   64537.303098] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012c            
[   64537.303098] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.311491] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cc            
[   64537.311491] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000117            
[   64537.311491] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.319762] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000aa            
[   64537.319762] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000103            
[   64537.319762] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.327941] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000009d            
[   64537.327941] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fb            
[   64537.327941] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.336000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000095            
[   64537.336000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f6            
[   64537.336000] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.343353] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64537.343353] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64537.343353] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.568259] /dev/input/event3: EV_ABS       ABS_X                000000aa            
[   64537.568259] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64537.692640] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000576d            
[   64537.692640] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64537.692640] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ac            
[   64537.692640] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000174            
[   64537.692640] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.724844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a3            
[   64537.724844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000173            
[   64537.724844] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.733095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028b            
[   64537.733095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000172            
[   64537.733095] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.741444] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025d            
[   64537.741444] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016e            
[   64537.741444] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.749649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000222            
[   64537.749649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000165            
[   64537.749649] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.757834] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e3            
[   64537.757834] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000159            
[   64537.757834] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.766198] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a4            
[   64537.766198] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000149            
[   64537.766198] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.774426] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000016b            
[   64537.774426] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000133            
[   64537.774426] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.782671] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000137            
[   64537.782671] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000119            
[   64537.782671] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.791080] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[   64537.791080] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ff            
[   64537.791080] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.799170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e2            
[   64537.799170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e7            
[   64537.799170] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.807493] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d5            
[   64537.807493] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000de            
[   64537.807493] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.815493] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cd            
[   64537.815493] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d9            
[   64537.815493] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64537.831110] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64537.831110] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64537.831110] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64538.069468] /dev/input/event3: EV_ABS       ABS_X                000000b9            
[   64538.069468] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64538.179503] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000576e            
[   64538.179503] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64538.179503] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[   64538.179503] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a0            
[   64538.179503] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000169            
[   64538.179503] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64538.212530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000295            
[   64538.212530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000168            
[   64538.212530] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64538.221072] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000275            
[   64538.221072] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000167            
[   64538.221072] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64538.229107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000243            
[   64538.229107] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64538.237786] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001fe            
[   64538.237786] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000162            
[   64538.237786] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64538.245616] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b8            
[   64538.245616] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000157            
[   64538.245616] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64538.253977] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000170            
[   64538.253977] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000143            
[   64538.253977] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64538.262138] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000132            
[   64538.262138] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012a            
[   64538.262138] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64538.270642] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000124            
[   64538.270642] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000124            
[   64538.270642] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64538.278540] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011c            
[   64538.278540] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000121            
[   64538.278540] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64538.286847] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000007d            
[   64538.286847] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b1            
[   64538.286847] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64538.302341] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64538.302341] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64538.302341] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64538.566826] /dev/input/event3: EV_ABS       ABS_X                000000f0            
[   64538.566826] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64538.692072] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000576f            
[   64538.692072] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64538.692072] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[   64538.692072] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002df            
[   64538.692072] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016a            
[   64538.692072] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64538.733367] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ce            
[   64538.733367] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64538.741682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a7            
[   64538.741682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016b            
[   64538.741682] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64538.749897] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026a            
[   64538.749897] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016a            
[   64538.749897] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64538.758173] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000223            
[   64538.758173] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000166            
[   64538.758173] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64538.766397] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001da            
[   64538.766397] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015b            
[   64538.766397] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64538.774666] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001cc            
[   64538.774666] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000159            
[   64538.774666] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64538.782849] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c4            
[   64538.782849] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000158            
[   64538.782849] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64538.798378] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64538.798378] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64538.798378] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64539.067828] /dev/input/event3: EV_ABS       ABS_X                0000005d            
[   64539.067828] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64539.232056] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[   64539.232056] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[   64539.368421] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[   64539.368421] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[   64539.567387] /dev/input/event3: EV_ABS       ABS_X                0000005f            
[   64539.567387] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64539.825067] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005770            
[   64539.825067] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64539.825067] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[   64539.825067] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[   64539.825067] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000150            
[   64539.825067] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64539.849582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[   64539.849582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000153            
[   64539.849582] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64539.857866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[   64539.857866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000158            
[   64539.857866] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64539.866337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000128            
[   64539.866337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015e            
[   64539.866337] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64539.874360] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000014f            
[   64539.874360] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000167            
[   64539.874360] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64539.882627] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000185            
[   64539.882627] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000171            
[   64539.882627] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64539.890835] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c2            
[   64539.890835] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017a            
[   64539.890835] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64539.899076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f8            
[   64539.899076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017f            
[   64539.899076] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64539.907684] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000022a            
[   64539.907684] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64539.915563] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000252            
[   64539.915563] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017a            
[   64539.915563] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64539.923673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025f            
[   64539.923673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000178            
[   64539.923673] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64539.939316] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64539.939316] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64539.939316] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.068158] /dev/input/event3: EV_ABS       ABS_X                0000011a            
[   64540.068158] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64540.271367] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005771            
[   64540.271367] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64540.271367] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[   64540.271367] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013e            
[   64540.271367] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.287905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000115            
[   64540.287905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000140            
[   64540.287905] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.296280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000130            
[   64540.296280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000144            
[   64540.296280] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.304666] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000154            
[   64540.304666] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000148            
[   64540.304666] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.312530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000183            
[   64540.312530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[   64540.312530] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.320754] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b9            
[   64540.320754] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014f            
[   64540.320754] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.329034] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f1            
[   64540.329034] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000153            
[   64540.329034] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.337960] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000224            
[   64540.337960] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.345669] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000250            
[   64540.345669] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000154            
[   64540.345669] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.354048] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000277            
[   64540.354048] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.361891] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000284            
[   64540.361891] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.377671] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64540.377671] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64540.377671] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.570288] /dev/input/event3: EV_ABS       ABS_X                00000122            
[   64540.570288] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64540.693047] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005772            
[   64540.693047] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64540.693047] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000007            
[   64540.693047] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000019d            
[   64540.693047] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a9            
[   64540.693047] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.719789] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a3            
[   64540.719789] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ae            
[   64540.719789] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.726327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001af            
[   64540.726327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b7            
[   64540.726327] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.734739] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001bf            
[   64540.734739] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c2            
[   64540.734739] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.742582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d8            
[   64540.742582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d0            
[   64540.742582] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.751475] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f6            
[   64540.751475] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001de            
[   64540.751475] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.759021] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000217            
[   64540.759021] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ed            
[   64540.759021] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.768293] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000023e            
[   64540.768293] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fa            
[   64540.768293] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.775743] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000266            
[   64540.775743] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000204            
[   64540.775743] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.785213] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028c            
[   64540.785213] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020b            
[   64540.785213] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.792095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b4            
[   64540.792095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000210            
[   64540.792095] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.800405] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d3            
[   64540.800405] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000213            
[   64540.800405] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.808587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[   64540.808587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000214            
[   64540.808587] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.817140] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[   64540.817140] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.824839] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[   64540.824839] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64540.840456] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64540.840456] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64540.840456] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64541.077804] /dev/input/event3: EV_ABS       ABS_X                00000110            
[   64541.077804] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64541.172614] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005773            
[   64541.172614] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64541.172614] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000008            
[   64541.172614] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a2            
[   64541.172614] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000180            
[   64541.172614] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64541.198096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ab            
[   64541.198096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000188            
[   64541.198096] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64541.205575] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b9            
[   64541.205575] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000193            
[   64541.205575] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64541.213887] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d4            
[   64541.213887] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a4            
[   64541.213887] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64541.222120] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001fc            
[   64541.222120] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b8            
[   64541.222120] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64541.230464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000022e            
[   64541.230464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c9            
[   64541.230464] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64541.238517] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000261            
[   64541.238517] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d6            
[   64541.238517] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64541.246900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000297            
[   64541.246900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e0            
[   64541.246900] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64541.255032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c6            
[   64541.255032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e5            
[   64541.255032] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64541.263296] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d3            
[   64541.263296] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e6            
[   64541.263296] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64541.278640] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64541.278640] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64541.278640] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64541.579439] /dev/input/event3: EV_ABS       ABS_X                000000b1            
[   64541.579439] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64542.079073] /dev/input/event3: EV_ABS       ABS_X                00000129            
[   64542.079073] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64543.098619] /dev/input/event3: EV_ABS       ABS_X                00000124            
[   64543.098619] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
