add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[   64640.446946] /dev/input/event3: EV_ABS       ABS_X                00000154            
[   64640.446946] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64640.947903] /dev/input/event3: EV_ABS       ABS_X                0000013e            
[   64640.947903] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64641.456525] /dev/input/event3: EV_ABS       ABS_X                00000141            
[   64641.456525] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64641.957849] /dev/input/event3: EV_ABS       ABS_X                00000157            
[   64641.957849] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64642.461235] /dev/input/event3: EV_ABS       ABS_X                0000015f            
[   64642.461235] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64642.615492] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005784            
[   64642.615492] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64642.615492] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[   64642.615492] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[   64642.615492] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ac            
[   64642.615492] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64642.639084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[   64642.639084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b6            
[   64642.639084] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64642.647397] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[   64642.647397] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c2            
[   64642.647397] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64642.655722] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000117            
[   64642.655722] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ce            
[   64642.655722] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64642.663950] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000128            
[   64642.663950] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001da            
[   64642.663950] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64642.672241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013b            
[   64642.672241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e5            
[   64642.672241] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64642.680501] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000152            
[   64642.680501] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ef            
[   64642.680501] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64642.688823] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000016b            
[   64642.688823] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f7            
[   64642.688823] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64642.697049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000184            
[   64642.697049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fd            
[   64642.697049] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64642.705351] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000019a            
[   64642.705351] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000201            
[   64642.705351] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64642.713589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b4            
[   64642.713589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000203            
[   64642.713589] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64642.721898] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001cc            
[   64642.721898] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000205            
[   64642.721898] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64642.730255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e5            
[   64642.730255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000206            
[   64642.730255] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64642.738406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001fe            
[   64642.738406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000205            
[   64642.738406] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64642.746796] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000215            
[   64642.746796] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000202            
[   64642.746796] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64642.754875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000022a            
[   64642.754875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fd            
[   64642.754875] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64642.763250] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000023e            
[   64642.763250] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f4            
[   64642.763250] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64642.778477] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64642.778477] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64642.778477] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64642.967307] /dev/input/event3: EV_ABS       ABS_X                0000012d            
[   64642.967307] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64643.113113] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005785            
[   64643.113113] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64643.113113] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[   64643.113113] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013a            
[   64643.113113] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000215            
[   64643.113113] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64643.143512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000142            
[   64643.143512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000219            
[   64643.143512] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64643.151752] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000150            
[   64643.151752] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000021e            
[   64643.151752] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64643.160079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000165            
[   64643.160079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000222            
[   64643.160079] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64643.169107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000184            
[   64643.169107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000224            
[   64643.169107] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64643.176773] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a3            
[   64643.176773] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000223            
[   64643.176773] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64643.184875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c5            
[   64643.184875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000021e            
[   64643.184875] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64643.193114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e8            
[   64643.193114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000215            
[   64643.193114] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64643.201385] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000208            
[   64643.201385] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020b            
[   64643.201385] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64643.209765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000222            
[   64643.209765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000200            
[   64643.209765] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64643.217617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000022d            
[   64643.217617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fb            
[   64643.217617] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64643.233208] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64643.233208] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64643.233208] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64643.469244] /dev/input/event3: EV_ABS       ABS_X                00000153            
[   64643.469244] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64643.540539] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005786            
[   64643.540539] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64643.540539] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[   64643.540539] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000da            
[   64643.540539] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000205            
[   64643.540539] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64643.589840] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e4            
[   64643.589840] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020a            
[   64643.589840] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64643.598167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[   64643.598167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020f            
[   64643.598167] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64643.606456] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000115            
[   64643.606456] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000210            
[   64643.606456] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64643.626610] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000015d            
[   64643.626610] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000207            
[   64643.626610] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64643.632180] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000183            
[   64643.632180] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fe            
[   64643.632180] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64643.640688] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a5            
[   64643.640688] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f2            
[   64643.640688] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64643.647865] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c5            
[   64643.647865] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e3            
[   64643.647865] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64643.657124] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e0            
[   64643.657124] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d4            
[   64643.657124] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64643.664281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f9            
[   64643.664281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001be            
[   64643.664281] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64643.672431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000204            
[   64643.672431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b4            
[   64643.672431] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64643.687945] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64643.687945] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64643.687945] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64643.969103] /dev/input/event3: EV_ABS       ABS_X                00000152            
[   64643.969103] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64644.011526] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005787            
[   64644.011526] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64644.011526] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[   64644.011526] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000215            
[   64644.011526] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64644.028033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[   64644.028033] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64644.036337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000104            
[   64644.036337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000213            
[   64644.036337] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64644.044646] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011e            
[   64644.044646] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020f            
[   64644.044646] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64644.053542] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013f            
[   64644.053542] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000209            
[   64644.053542] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64644.061165] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000163            
[   64644.061165] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000200            
[   64644.061165] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64644.069755] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000189            
[   64644.069755] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f1            
[   64644.069755] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64644.077748] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b1            
[   64644.077748] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001df            
[   64644.077748] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64644.086103] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d7            
[   64644.086103] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c9            
[   64644.086103] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64644.094284] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001fc            
[   64644.094284] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ad            
[   64644.094284] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64644.102647] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000217            
[   64644.102647] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000192            
[   64644.102647] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64644.110632] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000223            
[   64644.110632] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000186            
[   64644.110632] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64644.126119] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64644.126119] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64644.126119] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64644.470425] /dev/input/event3: EV_ABS       ABS_X                00000157            
[   64644.470425] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64644.855310] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[   64644.855310] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[   64644.983526] /dev/input/event3: EV_ABS       ABS_X                0000015d            
[   64644.983526] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64644.989136] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[   64644.989136] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[   64645.466671] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005788            
[   64645.466671] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64645.466671] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[   64645.466671] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000029f            
[   64645.466671] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019d            
[   64645.466671] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64645.487353] /dev/input/event3: EV_ABS       ABS_X                000000fd            
[   64645.487353] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64645.499704] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000029d            
[   64645.499704] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a4            
[   64645.499704] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64645.507981] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000029a            
[   64645.507981] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ac            
[   64645.507981] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64645.516267] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000295            
[   64645.516267] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b5            
[   64645.516267] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64645.524800] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028d            
[   64645.524800] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bc            
[   64645.524800] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64645.533128] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000283            
[   64645.533128] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c3            
[   64645.533128] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64645.540933] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000272            
[   64645.540933] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cb            
[   64645.540933] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64645.549230] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025c            
[   64645.549230] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d3            
[   64645.549230] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64645.557515] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000023e            
[   64645.557515] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001da            
[   64645.557515] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64645.565892] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000220            
[   64645.565892] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001dd            
[   64645.565892] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64645.574271] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001fb            
[   64645.574271] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001df            
[   64645.574271] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64645.582209] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d5            
[   64645.582209] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64645.590475] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ac            
[   64645.590475] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001dd            
[   64645.590475] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64645.598583] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000019e            
[   64645.598583] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001dc            
[   64645.598583] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64645.614368] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64645.614368] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64645.614368] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64645.957026] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005789            
[   64645.957026] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64645.957026] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000029a            
[   64645.957026] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c6            
[   64645.957026] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64645.987873] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028b            
[   64645.987873] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ce            
[   64645.987873] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64645.991030] /dev/input/event3: EV_ABS       ABS_X                0000015f            
[   64645.991030] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64645.995689] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000276            
[   64645.995689] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d7            
[   64645.995689] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64646.005069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025e            
[   64646.005069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001dd            
[   64646.005069] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64646.012205] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000023f            
[   64646.012205] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e0            
[   64646.012205] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64646.020659] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000021e            
[   64646.020659] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64646.028691] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f9            
[   64646.028691] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001dc            
[   64646.028691] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64646.037494] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d0            
[   64646.037494] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d7            
[   64646.037494] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64646.044996] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c3            
[   64646.044996] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d5            
[   64646.044996] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64646.060669] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64646.060669] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64646.060669] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64646.401000] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000578a            
[   64646.401000] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64646.401000] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000007            
[   64646.401000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000295            
[   64646.401000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b9            
[   64646.401000] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64646.442281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028a            
[   64646.442281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bf            
[   64646.442281] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64646.450686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027e            
[   64646.450686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c5            
[   64646.450686] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64646.458721] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026d            
[   64646.458721] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cd            
[   64646.458721] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64646.467089] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000259            
[   64646.467089] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d5            
[   64646.467089] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64646.475218] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000023e            
[   64646.475218] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001db            
[   64646.475218] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64646.483757] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000224            
[   64646.483757] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e0            
[   64646.483757] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64646.491673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000203            
[   64646.491673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e2            
[   64646.491673] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64646.499756] /dev/input/event3: EV_ABS       ABS_X                00000150            
[   64646.499756] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64646.499996] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e2            
[   64646.499996] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e0            
[   64646.499996] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64646.508137] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d5            
[   64646.508137] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001df            
[   64646.508137] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64646.523575] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64646.523575] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64646.523575] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64646.954819] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000578b            
[   64646.954819] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64646.954819] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002be            
[   64646.954819] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f0            
[   64646.954819] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64646.987945] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b0            
[   64646.987945] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ef            
[   64646.987945] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64646.996099] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000029c            
[   64646.996099] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ed            
[   64646.996099] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64646.996875] /dev/input/event3: EV_ABS       ABS_X                0000012a            
[   64646.996875] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64647.004391] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027e            
[   64647.004391] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e8            
[   64647.004391] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64647.012557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025e            
[   64647.012557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e3            
[   64647.012557] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64647.020876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000239            
[   64647.020876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001db            
[   64647.020876] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64647.029076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000213            
[   64647.029076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d4            
[   64647.029076] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64647.037377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e8            
[   64647.037377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cd            
[   64647.037377] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64647.045453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001da            
[   64647.045453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cb            
[   64647.045453] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64647.060948] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64647.060948] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64647.060948] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64647.496854] /dev/input/event3: EV_ABS       ABS_X                0000015b            
[   64647.496854] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64647.996880] /dev/input/event3: EV_ABS       ABS_X                00000150            
[   64647.996880] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
