add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[   64506.301058] /dev/input/event3: EV_ABS       ABS_X                0000013e            
[   64506.301058] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64506.813174] /dev/input/event3: EV_ABS       ABS_X                00000141            
[   64506.813174] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64507.769817] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005764            
[   64507.769817] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64507.769817] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[   64507.769817] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027e            
[   64507.769817] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000162            
[   64507.769817] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64507.802795] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000270            
[   64507.802795] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015c            
[   64507.802795] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64507.810874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000257            
[   64507.810874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000155            
[   64507.810874] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64507.817022] /dev/input/event3: EV_ABS       ABS_X                00000071            
[   64507.817022] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64507.819009] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000232            
[   64507.819009] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[   64507.819009] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64507.828117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000201            
[   64507.828117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000142            
[   64507.828117] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64507.835996] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ca            
[   64507.835996] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000135            
[   64507.835996] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64507.844468] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000189            
[   64507.844468] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000123            
[   64507.844468] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64507.852084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000014a            
[   64507.852084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010a            
[   64507.852084] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64507.860371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[   64507.860371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000eb            
[   64507.860371] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64507.869147] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d2            
[   64507.869147] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c8            
[   64507.869147] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64507.877071] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a3            
[   64507.877071] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a6            
[   64507.877071] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64507.886423] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000095            
[   64507.886423] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009c            
[   64507.886423] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64507.893228] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000006b            
[   64507.893228] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000072            
[   64507.893228] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64507.901900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000005d            
[   64507.901900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000064            
[   64507.901900] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64507.919189] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64507.919189] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64507.919189] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64508.317892] /dev/input/event3: EV_ABS       ABS_X                000000a8            
[   64508.317892] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64508.364647] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005765            
[   64508.364647] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64508.364647] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ba            
[   64508.364647] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014d            
[   64508.364647] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64508.406033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b3            
[   64508.406033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[   64508.406033] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64508.414392] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000029f            
[   64508.414392] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014a            
[   64508.414392] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64508.422539] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000273            
[   64508.422539] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000148            
[   64508.422539] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64508.430858] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000236            
[   64508.430858] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000142            
[   64508.430858] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64508.439105] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ee            
[   64508.439105] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000137            
[   64508.439105] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64508.447438] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a5            
[   64508.447438] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000125            
[   64508.447438] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64508.455587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000015b            
[   64508.455587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010a            
[   64508.455587] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64508.463878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011a            
[   64508.463878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e9            
[   64508.463878] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64508.472227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000de            
[   64508.472227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c2            
[   64508.472227] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64508.480567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ae            
[   64508.480567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009d            
[   64508.480567] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64508.488682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000088            
[   64508.488682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000007b            
[   64508.488682] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64508.496807] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000068            
[   64508.496807] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000005b            
[   64508.496807] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64508.505413] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000005b            
[   64508.505413] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000004e            
[   64508.505413] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64508.520686] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64508.520686] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64508.520686] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64508.817145] /dev/input/event3: EV_ABS       ABS_X                0000004b            
[   64508.817145] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64508.910300] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005766            
[   64508.910300] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64508.910300] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a1            
[   64508.910300] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015b            
[   64508.910300] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64508.951621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000299            
[   64508.951621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000159            
[   64508.951621] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64508.959933] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000286            
[   64508.959933] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000155            
[   64508.959933] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64508.968275] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025f            
[   64508.968275] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000150            
[   64508.968275] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64508.976557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000225            
[   64508.976557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000149            
[   64508.976557] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64508.985289] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001db            
[   64508.985289] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013f            
[   64508.985289] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64508.992988] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000193            
[   64508.992988] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012f            
[   64508.992988] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64509.001865] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000150            
[   64509.001865] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011c            
[   64509.001865] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64509.009510] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010f            
[   64509.009510] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000100            
[   64509.009510] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64509.018181] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d6            
[   64509.018181] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e1            
[   64509.018181] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64509.026048] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a4            
[   64509.026048] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000be            
[   64509.026048] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64509.034257] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000007f            
[   64509.034257] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009d            
[   64509.034257] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64509.042596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000072            
[   64509.042596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000091            
[   64509.042596] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64509.050613] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000006a            
[   64509.050613] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000008a            
[   64509.050613] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64509.066229] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64509.066229] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64509.066229] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64509.323853] /dev/input/event3: EV_ABS       ABS_X                00000054            
[   64509.323853] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64509.472435] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005767            
[   64509.472435] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64509.472435] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c4            
[   64509.472435] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000163            
[   64509.472435] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64509.522066] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b5            
[   64509.522066] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015d            
[   64509.522066] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64509.530391] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000296            
[   64509.530391] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000156            
[   64509.530391] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64509.538656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025e            
[   64509.538656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014d            
[   64509.538656] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64509.546866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000215            
[   64509.546866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000143            
[   64509.546866] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64509.555100] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c7            
[   64509.555100] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000130            
[   64509.555100] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64509.563372] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017b            
[   64509.563372] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000118            
[   64509.563372] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64509.571730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012f            
[   64509.571730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f7            
[   64509.571730] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64509.579954] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ea            
[   64509.579954] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d0            
[   64509.579954] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64509.588283] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ad            
[   64509.588283] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a5            
[   64509.588283] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64509.596427] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000007e            
[   64509.596427] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000007a            
[   64509.596427] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64509.604687] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000070            
[   64509.604687] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000006d            
[   64509.604687] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64509.620276] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64509.620276] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64509.620276] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64509.826782] /dev/input/event3: EV_ABS       ABS_X                00000113            
[   64509.826782] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64510.112628] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[   64510.112628] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[   64510.330846] /dev/input/event3: EV_ABS       ABS_X                00000144            
[   64510.330846] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64510.423967] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[   64510.423967] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[   64510.836911] /dev/input/event3: EV_ABS       ABS_X                00000058            
[   64510.836911] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64511.085204] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005768            
[   64511.085204] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64511.085204] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[   64511.085204] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[   64511.085204] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000119            
[   64511.085204] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64511.109501] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[   64511.109501] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011a            
[   64511.109501] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64511.117737] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011a            
[   64511.117737] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011c            
[   64511.117737] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64511.126975] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012f            
[   64511.126975] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011e            
[   64511.126975] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64511.134469] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000014e            
[   64511.134469] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000120            
[   64511.134469] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64511.144150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017f            
[   64511.144150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000125            
[   64511.144150] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64511.151102] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001bb            
[   64511.151102] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012b            
[   64511.151102] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64511.159257] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f8            
[   64511.159257] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000132            
[   64511.159257] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64511.167183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000230            
[   64511.167183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000136            
[   64511.167183] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64511.175917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000259            
[   64511.175917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000134            
[   64511.175917] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64511.183912] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000266            
[   64511.183912] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000133            
[   64511.183912] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64511.199142] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64511.199142] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64511.199142] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64511.339369] /dev/input/event3: EV_ABS       ABS_X                0000009c            
[   64511.339369] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64511.564429] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005769            
[   64511.564429] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64511.564429] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[   64511.564429] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000105            
[   64511.564429] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64511.580601] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000104            
[   64511.580601] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000107            
[   64511.580601] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64511.588929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000119            
[   64511.588929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010c            
[   64511.588929] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64511.597729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000142            
[   64511.597729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000114            
[   64511.597729] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64511.605677] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017f            
[   64511.605677] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011d            
[   64511.605677] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64511.613743] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c4            
[   64511.613743] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000123            
[   64511.613743] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64511.621878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000020f            
[   64511.621878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000125            
[   64511.621878] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64511.630113] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000249            
[   64511.630113] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000120            
[   64511.630113] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64511.638401] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000278            
[   64511.638401] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000117            
[   64511.638401] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64511.646765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000285            
[   64511.646765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000114            
[   64511.646765] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64511.655037] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028d            
[   64511.655037] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000112            
[   64511.655037] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64511.670314] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64511.670314] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64511.670314] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64511.845379] /dev/input/event3: EV_ABS       ABS_X                00000089            
[   64511.845379] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64511.977744] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000576a            
[   64511.977744] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64511.977744] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000007            
[   64511.977744] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[   64511.977744] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000105            
[   64511.977744] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.003257] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[   64512.003257] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010b            
[   64512.003257] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.010952] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011e            
[   64512.010952] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000113            
[   64512.010952] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.030558] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000194            
[   64512.030558] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000125            
[   64512.030558] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.037005] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001da            
[   64512.037005] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012b            
[   64512.037005] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.043606] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000021d            
[   64512.043606] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012a            
[   64512.043606] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.054081] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000258            
[   64512.054081] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000122            
[   64512.054081] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.060438] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000286            
[   64512.060438] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000117            
[   64512.060438] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.069767] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ac            
[   64512.069767] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000108            
[   64512.069767] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.076567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c7            
[   64512.076567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fb            
[   64512.076567] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.085297] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002dc            
[   64512.085297] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ef            
[   64512.085297] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.093133] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ef            
[   64512.093133] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e5            
[   64512.093133] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.102551] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[   64512.102551] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e0            
[   64512.102551] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.116850] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64512.116850] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64512.116850] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.350135] /dev/input/event3: EV_ABS       ABS_X                00000059            
[   64512.350135] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64512.415886] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000576b            
[   64512.415886] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64512.415886] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f1            
[   64512.415886] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f1            
[   64512.415886] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.457114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[   64512.457114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fd            
[   64512.457114] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.465253] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000116            
[   64512.465253] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000114            
[   64512.465253] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.473664] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000146            
[   64512.473664] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000136            
[   64512.473664] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.481922] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000018a            
[   64512.481922] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015a            
[   64512.481922] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.490079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ce            
[   64512.490079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000175            
[   64512.490079] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.498398] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000020a            
[   64512.498398] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000184            
[   64512.498398] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.506597] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000023f            
[   64512.506597] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018b            
[   64512.506597] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.514966] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026f            
[   64512.514966] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018d            
[   64512.514966] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.523091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000292            
[   64512.523091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018b            
[   64512.523091] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.531351] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b2            
[   64512.531351] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000187            
[   64512.531351] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.539524] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d0            
[   64512.539524] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000183            
[   64512.539524] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.547600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002dc            
[   64512.547600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000181            
[   64512.547600] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.563276] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64512.563276] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64512.563276] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64512.864595] /dev/input/event3: EV_ABS       ABS_X                00000073            
[   64512.864595] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64513.368793] /dev/input/event3: EV_ABS       ABS_X                00000143            
[   64513.368793] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64513.867218] /dev/input/event3: EV_ABS       ABS_X                00000142            
[   64513.867218] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
