add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[   64581.838417] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005774            
[   64581.838417] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64581.838417] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[   64581.838417] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000125            
[   64581.838417] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a9            
[   64581.838417] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64581.871415] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000130            
[   64581.871415] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ae            
[   64581.871415] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64581.879682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013e            
[   64581.879682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b3            
[   64581.879682] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64581.887964] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000014e            
[   64581.887964] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b7            
[   64581.887964] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64581.896286] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000162            
[   64581.896286] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b9            
[   64581.896286] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64581.904527] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017b            
[   64581.904527] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ba            
[   64581.904527] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64581.907631] /dev/input/event3: EV_ABS       ABS_X                00000110            
[   64581.907631] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64581.912766] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000192            
[   64581.912766] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b8            
[   64581.912766] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64581.921090] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ac            
[   64581.921090] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b4            
[   64581.921090] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64581.929478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c6            
[   64581.929478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ae            
[   64581.929478] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64581.937588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001de            
[   64581.937588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a7            
[   64581.937588] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64581.945996] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f6            
[   64581.945996] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019e            
[   64581.945996] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64581.954122] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000020f            
[   64581.954122] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000192            
[   64581.954122] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64581.962425] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000226            
[   64581.962425] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000183            
[   64581.962425] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64581.970660] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000023b            
[   64581.970660] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000171            
[   64581.970660] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64581.978856] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000024e            
[   64581.978856] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000157            
[   64581.978856] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64581.994240] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64581.994240] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64581.994240] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.367384] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005775            
[   64582.367384] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64582.367384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[   64582.367384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000218            
[   64582.367384] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.400466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000111            
[   64582.400466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000021a            
[   64582.400466] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.407163] /dev/input/event3: EV_ABS       ABS_X                00000114            
[   64582.407163] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64582.408715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011d            
[   64582.408715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000021c            
[   64582.408715] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.417011] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000134            
[   64582.417011] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000021a            
[   64582.417011] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.425376] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000014e            
[   64582.425376] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000214            
[   64582.425376] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.433599] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000170            
[   64582.433599] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000209            
[   64582.433599] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.441836] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000190            
[   64582.441836] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f8            
[   64582.441836] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.450170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b2            
[   64582.450170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e3            
[   64582.450170] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.458414] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d0            
[   64582.458414] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cb            
[   64582.458414] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.466656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e9            
[   64582.466656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b1            
[   64582.466656] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.478778] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000202            
[   64582.478778] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018e            
[   64582.478778] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.483436] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000216            
[   64582.483436] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000167            
[   64582.483436] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.491411] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000021f            
[   64582.491411] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013e            
[   64582.491411] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.499519] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000222            
[   64582.499519] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000130            
[   64582.499519] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.515064] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64582.515064] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64582.515064] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.871858] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005776            
[   64582.871858] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64582.871858] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000161            
[   64582.871858] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fd            
[   64582.871858] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.896540] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000016d            
[   64582.896540] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.904789] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017e            
[   64582.904789] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fc            
[   64582.904789] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.907890] /dev/input/event3: EV_ABS       ABS_X                00000113            
[   64582.907890] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64582.913088] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000191            
[   64582.913088] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f9            
[   64582.913088] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.921352] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a5            
[   64582.921352] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f6            
[   64582.921352] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.929594] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001bc            
[   64582.929594] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f2            
[   64582.929594] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.937879] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d1            
[   64582.937879] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ec            
[   64582.937879] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.946143] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e6            
[   64582.946143] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e4            
[   64582.946143] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.954574] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001fb            
[   64582.954574] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001dc            
[   64582.954574] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.963047] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000020f            
[   64582.963047] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d3            
[   64582.963047] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.971096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000224            
[   64582.971096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c9            
[   64582.971096] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.979253] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000237            
[   64582.979253] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001be            
[   64582.979253] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.987847] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000024b            
[   64582.987847] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b1            
[   64582.987847] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64582.995840] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025d            
[   64582.995840] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a5            
[   64582.995840] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64583.004361] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026d            
[   64583.004361] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000199            
[   64583.004361] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64583.012381] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000279            
[   64583.012381] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018d            
[   64583.012381] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64583.020927] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000286            
[   64583.020927] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017b            
[   64583.020927] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64583.028886] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000290            
[   64583.028886] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016a            
[   64583.028886] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64583.037128] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000296            
[   64583.037128] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000159            
[   64583.037128] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64583.045108] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000299            
[   64583.045108] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000150            
[   64583.045108] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64583.052445] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64583.052445] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64583.052445] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64583.351207] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005777            
[   64583.351207] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64583.351207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000162            
[   64583.351207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fe            
[   64583.351207] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64583.400910] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000170            
[   64583.400910] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ff            
[   64583.400910] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64583.407993] /dev/input/event3: EV_ABS       ABS_X                0000010c            
[   64583.407993] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64583.409237] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000183            
[   64583.409237] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fe            
[   64583.409237] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64583.417552] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000199            
[   64583.417552] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fa            
[   64583.417552] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64583.425652] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b5            
[   64583.425652] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f1            
[   64583.425652] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64583.434084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d0            
[   64583.434084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e4            
[   64583.434084] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64583.442233] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f0            
[   64583.442233] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d4            
[   64583.442233] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64583.450625] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000020e            
[   64583.450625] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bf            
[   64583.450625] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64583.458766] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000022c            
[   64583.458766] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a6            
[   64583.458766] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64583.467172] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000248            
[   64583.467172] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000187            
[   64583.467172] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64583.475303] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000260            
[   64583.475303] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000160            
[   64583.475303] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64583.484091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000271            
[   64583.484091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000132            
[   64583.484091] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64583.491749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000275            
[   64583.491749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010e            
[   64583.491749] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64583.507143] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64583.507143] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64583.507143] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64583.817190] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[   64583.817190] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[   64583.921953] /dev/input/event3: EV_ABS       ABS_X                000000ff            
[   64583.921953] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64584.002420] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[   64584.002420] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[   64584.393104] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005778            
[   64584.393104] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64584.393104] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[   64584.393104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e4            
[   64584.393104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017d            
[   64584.393104] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64584.409782] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e0            
[   64584.409782] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000183            
[   64584.409782] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64584.417805] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d7            
[   64584.417805] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018d            
[   64584.417805] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64584.426049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ca            
[   64584.426049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019a            
[   64584.426049] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64584.426925] /dev/input/event3: EV_ABS       ABS_X                000000fa            
[   64584.426925] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64584.434341] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b6            
[   64584.434341] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a9            
[   64584.434341] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64584.442912] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000029d            
[   64584.442912] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b9            
[   64584.442912] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64584.451079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027c            
[   64584.451079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ca            
[   64584.451079] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64584.459096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025b            
[   64584.459096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d8            
[   64584.459096] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64584.467376] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000234            
[   64584.467376] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e8            
[   64584.467376] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64584.475532] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000020b            
[   64584.475532] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f6            
[   64584.475532] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64584.484057] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001df            
[   64584.484057] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000206            
[   64584.484057] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64584.492526] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b5            
[   64584.492526] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000218            
[   64584.492526] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64584.500384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000018c            
[   64584.500384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022b            
[   64584.500384] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64584.508490] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017f            
[   64584.508490] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000231            
[   64584.508490] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64584.524266] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64584.524266] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64584.524266] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64584.922541] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005779            
[   64584.922541] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64584.922541] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000007            
[   64584.922541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cd            
[   64584.922541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cd            
[   64584.922541] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64584.930096] /dev/input/event3: EV_ABS       ABS_X                00000112            
[   64584.930096] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64584.946964] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ca            
[   64584.946964] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d4            
[   64584.946964] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64584.955255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c5            
[   64584.955255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001dd            
[   64584.955255] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64584.963846] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002be            
[   64584.963846] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e4            
[   64584.963846] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64584.977665] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b3            
[   64584.977665] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ec            
[   64584.977665] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64584.980575] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a0            
[   64584.980575] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f3            
[   64584.980575] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64584.988309] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000280            
[   64584.988309] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f6            
[   64584.988309] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64584.996433] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000258            
[   64584.996433] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f2            
[   64584.996433] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64585.005579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000227            
[   64585.005579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e4            
[   64585.005579] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64585.013211] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ee            
[   64585.013211] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ce            
[   64585.013211] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64585.022469] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b5            
[   64585.022469] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b9            
[   64585.022469] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64585.029440] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000181            
[   64585.029440] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a7            
[   64585.029440] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64585.038325] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000173            
[   64585.038325] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a2            
[   64585.038325] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64585.053318] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64585.053318] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64585.053318] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64585.438191] /dev/input/event3: EV_ABS       ABS_X                000000f7            
[   64585.438191] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64585.443114] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000577a            
[   64585.443114] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64585.443114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[   64585.443114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000199            
[   64585.443114] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64585.484543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[   64585.484543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a0            
[   64585.484543] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64585.492664] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ed            
[   64585.492664] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a7            
[   64585.492664] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64585.501096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e1            
[   64585.501096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001af            
[   64585.501096] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64585.509130] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d1            
[   64585.509130] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b7            
[   64585.509130] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64585.517442] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002be            
[   64585.517442] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001be            
[   64585.517442] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64585.525641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a5            
[   64585.525641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c1            
[   64585.525641] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64585.534046] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000287            
[   64585.534046] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c0            
[   64585.534046] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64585.542096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000262            
[   64585.542096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b8            
[   64585.542096] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64585.550521] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000235            
[   64585.550521] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a7            
[   64585.550521] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64585.558570] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000207            
[   64585.558570] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000194            
[   64585.558570] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64585.567137] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001dc            
[   64585.567137] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000182            
[   64585.567137] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64585.582263] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64585.582263] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64585.582263] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64585.936786] /dev/input/event3: EV_ABS       ABS_X                0000010e            
[   64585.936786] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64586.030046] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000577b            
[   64586.030046] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64586.030046] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[   64586.030046] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[   64586.030046] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d2            
[   64586.030046] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64586.054725] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[   64586.054725] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d4            
[   64586.054725] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64586.062933] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[   64586.062933] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d5            
[   64586.062933] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64586.071262] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002de            
[   64586.071262] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64586.079521] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c0            
[   64586.079521] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d2            
[   64586.079521] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64586.087771] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000029f            
[   64586.087771] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cd            
[   64586.087771] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64586.096020] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000274            
[   64586.096020] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c4            
[   64586.096020] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64586.104267] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000242            
[   64586.104267] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b6            
[   64586.104267] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64586.112491] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000214            
[   64586.112491] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a5            
[   64586.112491] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64586.120718] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e5            
[   64586.120718] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000192            
[   64586.120718] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64586.128963] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d7            
[   64586.128963] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018c            
[   64586.128963] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64586.148235] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64586.148235] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64586.148235] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64586.437959] /dev/input/event3: EV_ABS       ABS_X                00000116            
[   64586.437959] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64586.943589] /dev/input/event3: EV_ABS       ABS_X                000000fe            
[   64586.943589] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64587.453843] /dev/input/event3: EV_ABS       ABS_X                00000101            
[   64587.453843] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64587.963576] /dev/input/event3: EV_ABS       ABS_X                00000116            
[   64587.963576] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
