add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  177469.750804] /dev/input/event4: EV_ABS       ABS_X                000019ef            
[  177469.750804] /dev/input/event4: EV_ABS       ABS_Y                00000210            
[  177469.750804] /dev/input/event4: EV_ABS       ABS_Z                00001bd9            
[  177469.750804] /dev/input/event4: EV_REL       REL_X                00000001            
[  177469.750804] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96c            
[  177469.750804] /dev/input/event4: EV_REL       REL_DIAL             d919a131            
[  177469.750804] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177469.797142] /dev/input/event3: EV_ABS       ABS_X                00000079            
[  177469.797142] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177469.951336] /dev/input/event4: EV_ABS       ABS_X                000019a7            
[  177469.951336] /dev/input/event4: EV_ABS       ABS_Y                000001cd            
[  177469.951336] /dev/input/event4: EV_ABS       ABS_Z                00001c26            
[  177469.951336] /dev/input/event4: EV_REL       REL_X                00000001            
[  177469.951336] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96c            
[  177469.951336] /dev/input/event4: EV_REL       REL_DIAL             e506ccab            
[  177469.951336] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177470.150955] /dev/input/event4: EV_ABS       ABS_X                00001994            
[  177470.150955] /dev/input/event4: EV_ABS       ABS_Y                000001ea            
[  177470.150955] /dev/input/event4: EV_ABS       ABS_Z                00001c48            
[  177470.150955] /dev/input/event4: EV_REL       REL_X                00000001            
[  177470.150955] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96c            
[  177470.150955] /dev/input/event4: EV_REL       REL_DIAL             f0f19ee3            
[  177470.150955] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177470.298642] /dev/input/event3: EV_ABS       ABS_X                00000080            
[  177470.298642] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177470.350757] /dev/input/event4: EV_ABS       ABS_X                00001943            
[  177470.350757] /dev/input/event4: EV_ABS       ABS_Y                0000014c            
[  177470.350757] /dev/input/event4: EV_ABS       ABS_Z                00001c56            
[  177470.350757] /dev/input/event4: EV_REL       REL_X                00000001            
[  177470.350757] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96c            
[  177470.350757] /dev/input/event4: EV_REL       REL_DIAL             fcdce865            
[  177470.350757] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177470.436974] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dfb7            
[  177470.436974] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177470.436974] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177470.436974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[  177470.436974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015a            
[  177470.436974] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177470.550807] /dev/input/event4: EV_ABS       ABS_X                00001a7a            
[  177470.550807] /dev/input/event4: EV_ABS       ABS_Y                000000d4            
[  177470.550807] /dev/input/event4: EV_ABS       ABS_Z                00001e77            
[  177470.550807] /dev/input/event4: EV_REL       REL_X                00000001            
[  177470.550807] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96d            
[  177470.550807] /dev/input/event4: EV_REL       REL_DIAL             08c8ea65            
[  177470.550807] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177470.592557] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177470.592557] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177470.592557] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177470.750783] /dev/input/event4: EV_ABS       ABS_X                00001e46            
[  177470.750783] /dev/input/event4: EV_ABS       ABS_Y                00000244            
[  177470.750783] /dev/input/event4: EV_ABS       ABS_Z                00001b53            
[  177470.750783] /dev/input/event4: EV_REL       REL_X                00000001            
[  177470.750783] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96d            
[  177470.750783] /dev/input/event4: EV_REL       REL_DIAL             14b49328            
[  177470.750783] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177470.801734] /dev/input/event3: EV_ABS       ABS_X                00000069            
[  177470.801734] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177470.950877] /dev/input/event4: EV_ABS       ABS_X                00001e2e            
[  177470.950877] /dev/input/event4: EV_ABS       ABS_Y                fffff8b8            
[  177470.950877] /dev/input/event4: EV_ABS       ABS_Z                00001bf6            
[  177470.950877] /dev/input/event4: EV_REL       REL_X                00000001            
[  177470.950877] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96d            
[  177470.950877] /dev/input/event4: EV_REL       REL_DIAL             209ffc36            
[  177470.950877] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177471.089847] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dfb8            
[  177471.089847] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177471.089847] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  177471.089847] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[  177471.089847] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f8            
[  177471.089847] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177471.150896] /dev/input/event4: EV_ABS       ABS_X                00001ed5            
[  177471.150896] /dev/input/event4: EV_ABS       ABS_Y                fffffb13            
[  177471.150896] /dev/input/event4: EV_ABS       ABS_Z                000019d0            
[  177471.150896] /dev/input/event4: EV_REL       REL_X                00000001            
[  177471.150896] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96d            
[  177471.150896] /dev/input/event4: EV_REL       REL_DIAL             2c8bef31            
[  177471.150896] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177471.212504] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177471.212504] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177471.212504] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177471.306897] /dev/input/event3: EV_ABS       ABS_X                0000001c            
[  177471.306897] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177471.350883] /dev/input/event4: EV_ABS       ABS_X                00001ab3            
[  177471.350883] /dev/input/event4: EV_ABS       ABS_Y                ffffff2b            
[  177471.350883] /dev/input/event4: EV_ABS       ABS_Z                00001e2b            
[  177471.350883] /dev/input/event4: EV_REL       REL_X                00000001            
[  177471.350883] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96d            
[  177471.350883] /dev/input/event4: EV_REL       REL_DIAL             3877b519            
[  177471.350883] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177471.552217] /dev/input/event4: EV_ABS       ABS_X                00001939            
[  177471.552217] /dev/input/event4: EV_ABS       ABS_Y                ffffff00            
[  177471.552217] /dev/input/event4: EV_ABS       ABS_Z                00001da0            
[  177471.552217] /dev/input/event4: EV_REL       REL_X                00000001            
[  177471.552217] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96d            
[  177471.552217] /dev/input/event4: EV_REL       REL_DIAL             447865df            
[  177471.552217] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177471.602278] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dfb9            
[  177471.602278] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177471.602278] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177471.602278] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e3            
[  177471.602278] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000135            
[  177471.602278] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177471.733261] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177471.733261] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177471.733261] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177471.750935] /dev/input/event4: EV_ABS       ABS_X                00001832            
[  177471.750935] /dev/input/event4: EV_ABS       ABS_Y                00000066            
[  177471.750935] /dev/input/event4: EV_ABS       ABS_Z                00001daa            
[  177471.750935] /dev/input/event4: EV_REL       REL_X                00000001            
[  177471.750935] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96d            
[  177471.750935] /dev/input/event4: EV_REL       REL_DIAL             504f9cdb            
[  177471.750935] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177471.807207] /dev/input/event3: EV_ABS       ABS_X                00000059            
[  177471.807207] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177471.950792] /dev/input/event4: EV_ABS       ABS_X                000018d5            
[  177471.950792] /dev/input/event4: EV_ABS       ABS_Y                fffffe1f            
[  177471.950792] /dev/input/event4: EV_ABS       ABS_Z                000017a0            
[  177471.950792] /dev/input/event4: EV_REL       REL_X                00000001            
[  177471.950792] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96d            
[  177471.950792] /dev/input/event4: EV_REL       REL_DIAL             5c3b3698            
[  177471.950792] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177472.151195] /dev/input/event4: EV_ABS       ABS_X                00001e71            
[  177472.151195] /dev/input/event4: EV_ABS       ABS_Y                fffff9c9            
[  177472.151195] /dev/input/event4: EV_ABS       ABS_Z                000019a9            
[  177472.151195] /dev/input/event4: EV_REL       REL_X                00000001            
[  177472.151195] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96d            
[  177472.151195] /dev/input/event4: EV_REL       REL_DIAL             682e49ca            
[  177472.151195] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177472.172612] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dfba            
[  177472.172612] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177472.172612] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  177472.172612] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[  177472.172612] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fd            
[  177472.172612] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177472.278883] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177472.278883] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177472.278883] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177472.306961] /dev/input/event3: EV_ABS       ABS_X                00000028            
[  177472.306961] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177472.350706] /dev/input/event4: EV_ABS       ABS_X                0000245e            
[  177472.350706] /dev/input/event4: EV_ABS       ABS_Y                fffff5ac            
[  177472.350706] /dev/input/event4: EV_ABS       ABS_Z                00001ed7            
[  177472.350706] /dev/input/event4: EV_REL       REL_X                00000001            
[  177472.350706] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96d            
[  177472.350706] /dev/input/event4: EV_REL       REL_DIAL             74126bde            
[  177472.350706] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177472.550894] /dev/input/event4: EV_ABS       ABS_X                00001743            
[  177472.550894] /dev/input/event4: EV_ABS       ABS_Y                00000393            
[  177472.550894] /dev/input/event4: EV_ABS       ABS_Z                00001940            
[  177472.550894] /dev/input/event4: EV_REL       REL_X                00000001            
[  177472.550894] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96d            
[  177472.550894] /dev/input/event4: EV_REL       REL_DIAL             7ffe5d0b            
[  177472.550894] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177472.676906] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dfbb            
[  177472.676906] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177472.676906] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177472.676906] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ed            
[  177472.676906] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000136            
[  177472.676906] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177472.750668] /dev/input/event4: EV_ABS       ABS_X                000018af            
[  177472.750668] /dev/input/event4: EV_ABS       ABS_Y                fffffe58            
[  177472.750668] /dev/input/event4: EV_ABS       ABS_Z                0000203e            
[  177472.750668] /dev/input/event4: EV_REL       REL_X                00000001            
[  177472.750668] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96d            
[  177472.750668] /dev/input/event4: EV_REL       REL_DIAL             8be9c74d            
[  177472.750668] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177472.807029] /dev/input/event3: EV_ABS       ABS_X                0000005d            
[  177472.807029] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177472.816349] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177472.816349] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177472.816349] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177472.950683] /dev/input/event4: EV_ABS       ABS_X                00001675            
[  177472.950683] /dev/input/event4: EV_ABS       ABS_Y                00000036            
[  177472.950683] /dev/input/event4: EV_ABS       ABS_Z                000018e5            
[  177472.950683] /dev/input/event4: EV_REL       REL_X                00000001            
[  177472.950683] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96d            
[  177472.950683] /dev/input/event4: EV_REL       REL_DIAL             97d57e7c            
[  177472.950683] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177473.151112] /dev/input/event4: EV_ABS       ABS_X                000020b8            
[  177473.151112] /dev/input/event4: EV_ABS       ABS_Y                fffff6ec            
[  177473.151112] /dev/input/event4: EV_ABS       ABS_Z                00001bbd            
[  177473.151112] /dev/input/event4: EV_REL       REL_X                00000001            
[  177473.151112] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96d            
[  177473.151112] /dev/input/event4: EV_REL       REL_DIAL             a3c6d760            
[  177473.151112] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177473.247182] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dfbc            
[  177473.247182] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177473.247182] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  177473.247182] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000110            
[  177473.247182] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000517            
[  177473.247182] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177473.307244] /dev/input/event3: EV_ABS       ABS_X                0000001c            
[  177473.307244] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177473.350793] /dev/input/event4: EV_ABS       ABS_X                00001ea0            
[  177473.350793] /dev/input/event4: EV_ABS       ABS_Y                fffff610            
[  177473.350793] /dev/input/event4: EV_ABS       ABS_Z                00001872            
[  177473.350793] /dev/input/event4: EV_REL       REL_X                00000001            
[  177473.350793] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96d            
[  177473.350793] /dev/input/event4: EV_REL       REL_DIAL             afad64be            
[  177473.350793] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177473.369944] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177473.369944] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177473.369944] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177473.554708] /dev/input/event4: EV_ABS       ABS_X                00001654            
[  177473.554708] /dev/input/event4: EV_ABS       ABS_Y                fffffe37            
[  177473.554708] /dev/input/event4: EV_ABS       ABS_Z                00001839            
[  177473.554708] /dev/input/event4: EV_REL       REL_X                00000001            
[  177473.554708] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96d            
[  177473.554708] /dev/input/event4: EV_REL       REL_DIAL             bbd41c7e            
[  177473.554708] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177473.734855] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dfbd            
[  177473.734855] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177473.734855] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177473.734855] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[  177473.734855] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000159            
[  177473.734855] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177473.750809] /dev/input/event4: EV_ABS       ABS_X                00001900            
[  177473.750809] /dev/input/event4: EV_ABS       ABS_Y                fffffb51            
[  177473.750809] /dev/input/event4: EV_ABS       ABS_Z                00001da5            
[  177473.750809] /dev/input/event4: EV_REL       REL_X                00000001            
[  177473.750809] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96d            
[  177473.750809] /dev/input/event4: EV_REL       REL_DIAL             c784cc32            
[  177473.750809] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177473.807157] /dev/input/event3: EV_ABS       ABS_X                0000005e            
[  177473.807157] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177473.849344] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177473.849344] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177473.849344] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177473.950693] /dev/input/event4: EV_ABS       ABS_X                00001726            
[  177473.950693] /dev/input/event4: EV_ABS       ABS_Y                ffffff2b            
[  177473.950693] /dev/input/event4: EV_ABS       ABS_Z                00001809            
[  177473.950693] /dev/input/event4: EV_REL       REL_X                00000001            
[  177473.950693] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96d            
[  177473.950693] /dev/input/event4: EV_REL       REL_DIAL             d3705e1f            
[  177473.950693] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177474.150685] /dev/input/event4: EV_ABS       ABS_X                000019d7            
[  177474.150685] /dev/input/event4: EV_ABS       ABS_Y                fffff867            
[  177474.150685] /dev/input/event4: EV_ABS       ABS_Z                00001b53            
[  177474.150685] /dev/input/event4: EV_REL       REL_X                00000001            
[  177474.150685] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96d            
[  177474.150685] /dev/input/event4: EV_REL       REL_DIAL             df5c1982            
[  177474.150685] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177474.230880] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dfbe            
[  177474.230880] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177474.230880] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  177474.230880] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000106            
[  177474.230880] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000508            
[  177474.230880] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177474.309561] /dev/input/event3: EV_ABS       ABS_X                0000001c            
[  177474.309561] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177474.351405] /dev/input/event4: EV_ABS       ABS_X                00001b35            
[  177474.351405] /dev/input/event4: EV_ABS       ABS_Y                fffff58a            
[  177474.351405] /dev/input/event4: EV_ABS       ABS_Z                000018a2            
[  177474.351405] /dev/input/event4: EV_REL       REL_X                00000001            
[  177474.351405] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96d            
[  177474.351405] /dev/input/event4: EV_REL       REL_DIAL             eb481534            
[  177474.351405] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177474.353646] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177474.353646] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177474.353646] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177474.551714] /dev/input/event4: EV_ABS       ABS_X                00001829            
[  177474.551714] /dev/input/event4: EV_ABS       ABS_Y                fffffec2            
[  177474.551714] /dev/input/event4: EV_ABS       ABS_Z                000017d0            
[  177474.551714] /dev/input/event4: EV_REL       REL_X                00000001            
[  177474.551714] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96d            
[  177474.551714] /dev/input/event4: EV_REL       REL_DIAL             f7421589            
[  177474.551714] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177474.750674] /dev/input/event4: EV_ABS       ABS_X                00001875            
[  177474.750674] /dev/input/event4: EV_ABS       ABS_Y                fffffe62            
[  177474.750674] /dev/input/event4: EV_ABS       ABS_Z                00001d97            
[  177474.750674] /dev/input/event4: EV_REL       REL_X                00000001            
[  177474.750674] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96e            
[  177474.750674] /dev/input/event4: EV_REL       REL_DIAL             031f5be7            
[  177474.750674] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177474.759825] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dfbf            
[  177474.759825] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177474.759825] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177474.759825] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[  177474.759825] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014f            
[  177474.759825] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177474.810597] /dev/input/event3: EV_ABS       ABS_X                0000005f            
[  177474.810597] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177474.874372] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177474.874372] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177474.874372] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177474.952298] /dev/input/event4: EV_ABS       ABS_X                00001802            
[  177474.952298] /dev/input/event4: EV_ABS       ABS_Y                00000066            
[  177474.952298] /dev/input/event4: EV_ABS       ABS_Z                00001c86            
[  177474.952298] /dev/input/event4: EV_REL       REL_X                00000001            
[  177474.952298] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96e            
[  177474.952298] /dev/input/event4: EV_REL       REL_DIAL             0f0b3c41            
[  177474.952298] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177475.152545] /dev/input/event4: EV_ABS       ABS_X                00001c16            
[  177475.152545] /dev/input/event4: EV_ABS       ABS_Y                fffff7f8            
[  177475.152545] /dev/input/event4: EV_ABS       ABS_Z                00001c4c            
[  177475.152545] /dev/input/event4: EV_REL       REL_X                00000001            
[  177475.152545] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96e            
[  177475.152545] /dev/input/event4: EV_REL       REL_DIAL             1af9c617            
[  177475.152545] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177475.313735] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dfc0            
[  177475.313735] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177475.313735] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  177475.313735] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[  177475.313735] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000501            
[  177475.313735] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177475.321778] /dev/input/event3: EV_ABS       ABS_X                0000001c            
[  177475.321778] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177475.352692] /dev/input/event4: EV_ABS       ABS_X                00001a92            
[  177475.352692] /dev/input/event4: EV_ABS       ABS_Y                fffff3dc            
[  177475.352692] /dev/input/event4: EV_ABS       ABS_Z                00001a7c            
[  177475.352692] /dev/input/event4: EV_REL       REL_X                00000001            
[  177475.352692] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96e            
[  177475.352692] /dev/input/event4: EV_REL       REL_DIAL             26e5ec27            
[  177475.352692] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177475.436507] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177475.436507] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177475.436507] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177475.550779] /dev/input/event4: EV_ABS       ABS_X                00001829            
[  177475.550779] /dev/input/event4: EV_ABS       ABS_Y                fffff9ea            
[  177475.550779] /dev/input/event4: EV_ABS       ABS_Z                00001cba            
[  177475.550779] /dev/input/event4: EV_REL       REL_X                00000001            
[  177475.550779] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96e            
[  177475.550779] /dev/input/event4: EV_REL       REL_DIAL             32ce9917            
[  177475.550779] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177475.750898] /dev/input/event4: EV_ABS       ABS_X                00001632            
[  177475.750898] /dev/input/event4: EV_ABS       ABS_Y                ffffffa7            
[  177475.750898] /dev/input/event4: EV_ABS       ABS_Z                00001dc2            
[  177475.750898] /dev/input/event4: EV_REL       REL_X                00000001            
[  177475.750898] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96e            
[  177475.750898] /dev/input/event4: EV_REL       REL_DIAL             3ebab83d            
[  177475.750898] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177475.826819] /dev/input/event3: EV_ABS       ABS_X                00000076            
[  177475.826819] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177475.951380] /dev/input/event4: EV_ABS       ABS_X                00001870            
[  177475.951380] /dev/input/event4: EV_ABS       ABS_Y                0000035a            
[  177475.951380] /dev/input/event4: EV_ABS       ABS_Z                00001d97            
[  177475.951380] /dev/input/event4: EV_REL       REL_X                00000001            
[  177475.951380] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96e            
[  177475.951380] /dev/input/event4: EV_REL       REL_DIAL             4aab0b69            
[  177475.951380] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177476.150752] /dev/input/event4: EV_ABS       ABS_X                00001867            
[  177476.150752] /dev/input/event4: EV_ABS       ABS_Y                000004a4            
[  177476.150752] /dev/input/event4: EV_ABS       ABS_Z                00001d1a            
[  177476.150752] /dev/input/event4: EV_REL       REL_X                00000001            
[  177476.150752] /dev/input/event4: EV_REL       REL_HWHEEL           0001a96e            
[  177476.150752] /dev/input/event4: EV_REL       REL_DIAL             5691cf77            
[  177476.150752] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
