add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  177630.528408] /dev/input/event3: EV_ABS       ABS_X                000000be            
[  177630.528408] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177630.555261] /dev/input/event4: EV_ABS       ABS_X                00001700            
[  177630.555261] /dev/input/event4: EV_ABS       ABS_Z                00001df1            
[  177630.555261] /dev/input/event4: EV_REL       REL_X                00000001            
[  177630.555261] /dev/input/event4: EV_REL       REL_HWHEEL           0001a992            
[  177630.555261] /dev/input/event4: EV_REL       REL_DIAL             4986c311            
[  177630.555261] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177630.750832] /dev/input/event4: EV_ABS       ABS_X                00001713            
[  177630.750832] /dev/input/event4: EV_ABS       ABS_Y                00000304            
[  177630.750832] /dev/input/event4: EV_ABS       ABS_Z                00001dbd            
[  177630.750832] /dev/input/event4: EV_REL       REL_X                00000001            
[  177630.750832] /dev/input/event4: EV_REL       REL_HWHEEL           0001a992            
[  177630.750832] /dev/input/event4: EV_REL       REL_DIAL             5572a585            
[  177630.750832] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177630.950953] /dev/input/event4: EV_ABS       ABS_X                00001773            
[  177630.950953] /dev/input/event4: EV_ABS       ABS_Y                000002fa            
[  177630.950953] /dev/input/event4: EV_ABS       ABS_Z                00001e13            
[  177630.950953] /dev/input/event4: EV_REL       REL_X                00000001            
[  177630.950953] /dev/input/event4: EV_REL       REL_HWHEEL           0001a992            
[  177630.950953] /dev/input/event4: EV_REL       REL_DIAL             615e54e4            
[  177630.950953] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177631.028677] /dev/input/event3: EV_ABS       ABS_X                000000c2            
[  177631.028677] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177631.150798] /dev/input/event4: EV_ABS       ABS_X                00001764            
[  177631.150798] /dev/input/event4: EV_ABS       ABS_Y                00000321            
[  177631.150798] /dev/input/event4: EV_ABS       ABS_Z                00001e60            
[  177631.150798] /dev/input/event4: EV_REL       REL_X                00000001            
[  177631.150798] /dev/input/event4: EV_REL       REL_HWHEEL           0001a992            
[  177631.150798] /dev/input/event4: EV_REL       REL_DIAL             6d4af23e            
[  177631.150798] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177631.350707] /dev/input/event4: EV_ABS       ABS_X                00001743            
[  177631.350707] /dev/input/event4: EV_ABS       ABS_Y                000002de            
[  177631.350707] /dev/input/event4: EV_ABS       ABS_Z                00001e34            
[  177631.350707] /dev/input/event4: EV_REL       REL_X                00000001            
[  177631.350707] /dev/input/event4: EV_REL       REL_HWHEEL           0001a992            
[  177631.350707] /dev/input/event4: EV_REL       REL_DIAL             7935df33            
[  177631.350707] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177631.462844] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000e07b            
[  177631.462844] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177631.462844] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000003            
[  177631.462844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ea            
[  177631.462844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015b            
[  177631.462844] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177631.526802] /dev/input/event3: EV_ABS       ABS_X                000000c3            
[  177631.526802] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177631.550705] /dev/input/event4: EV_ABS       ABS_X                00001764            
[  177631.550705] /dev/input/event4: EV_ABS       ABS_Y                00000393            
[  177631.550705] /dev/input/event4: EV_ABS       ABS_Z                00001c39            
[  177631.550705] /dev/input/event4: EV_REL       REL_X                00000001            
[  177631.550705] /dev/input/event4: EV_REL       REL_HWHEEL           0001a992            
[  177631.550705] /dev/input/event4: EV_REL       REL_DIAL             85218edf            
[  177631.550705] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177631.618398] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177631.618398] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177631.618398] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177631.750705] /dev/input/event4: EV_ABS       ABS_X                0000187f            
[  177631.750705] /dev/input/event4: EV_ABS       ABS_Y                000001e0            
[  177631.750705] /dev/input/event4: EV_ABS       ABS_Z                00001d6b            
[  177631.750705] /dev/input/event4: EV_REL       REL_X                00000001            
[  177631.750705] /dev/input/event4: EV_REL       REL_HWHEEL           0001a992            
[  177631.750705] /dev/input/event4: EV_REL       REL_DIAL             910d56e1            
[  177631.750705] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177631.950778] /dev/input/event4: EV_ABS       ABS_X                00001a45            
[  177631.950778] /dev/input/event4: EV_ABS       ABS_Y                fffffc92            
[  177631.950778] /dev/input/event4: EV_ABS       ABS_Z                00001bd5            
[  177631.950778] /dev/input/event4: EV_REL       REL_X                00000001            
[  177631.950778] /dev/input/event4: EV_REL       REL_HWHEEL           0001a992            
[  177631.950778] /dev/input/event4: EV_REL       REL_DIAL             9cf9d113            
[  177631.950778] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177632.028776] /dev/input/event3: EV_ABS       ABS_X                00000061            
[  177632.028776] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177632.150702] /dev/input/event4: EV_ABS       ABS_X                00001909            
[  177632.150702] /dev/input/event4: EV_ABS       ABS_Y                fffff951            
[  177632.150702] /dev/input/event4: EV_ABS       ABS_Z                00002e9a            
[  177632.150702] /dev/input/event4: EV_REL       REL_X                00000001            
[  177632.150702] /dev/input/event4: EV_REL       REL_HWHEEL           0001a992            
[  177632.150702] /dev/input/event4: EV_REL       REL_DIAL             a8e4e097            
[  177632.150702] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177632.350698] /dev/input/event4: EV_ABS       ABS_X                00001b1d            
[  177632.350698] /dev/input/event4: EV_ABS       ABS_Y                fffff9f9            
[  177632.350698] /dev/input/event4: EV_ABS       ABS_Z                00001881            
[  177632.350698] /dev/input/event4: EV_REL       REL_X                00000001            
[  177632.350698] /dev/input/event4: EV_REL       REL_HWHEEL           0001a992            
[  177632.350698] /dev/input/event4: EV_REL       REL_DIAL             b4d09946            
[  177632.350698] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177632.355176] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000e07c            
[  177632.355176] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177632.355176] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  177632.355176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ca            
[  177632.355176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004df            
[  177632.355176] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177632.469695] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177632.469695] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177632.469695] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177632.526797] /dev/input/event3: EV_ABS       ABS_X                0000001b            
[  177632.526797] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177632.550701] /dev/input/event4: EV_ABS       ABS_X                00001aa5            
[  177632.550701] /dev/input/event4: EV_ABS       ABS_Y                fffff713            
[  177632.550701] /dev/input/event4: EV_ABS       ABS_Z                00001c9e            
[  177632.550701] /dev/input/event4: EV_REL       REL_X                00000001            
[  177632.550701] /dev/input/event4: EV_REL       REL_HWHEEL           0001a992            
[  177632.550701] /dev/input/event4: EV_REL       REL_DIAL             c0bc6966            
[  177632.550701] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177632.750688] /dev/input/event4: EV_ABS       ABS_X                00001a3c            
[  177632.750688] /dev/input/event4: EV_ABS       ABS_Y                fffffce8            
[  177632.750688] /dev/input/event4: EV_ABS       ABS_Z                00001b15            
[  177632.750688] /dev/input/event4: EV_REL       REL_X                00000001            
[  177632.750688] /dev/input/event4: EV_REL       REL_HWHEEL           0001a992            
[  177632.750688] /dev/input/event4: EV_REL       REL_DIAL             cca809be            
[  177632.750688] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177632.834377] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000e07d            
[  177632.834377] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177632.834377] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000003            
[  177632.834377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000118            
[  177632.834377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015d            
[  177632.834377] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177632.932550] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177632.932550] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177632.932550] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177632.950693] /dev/input/event4: EV_ABS       ABS_X                00001748            
[  177632.950693] /dev/input/event4: EV_ABS       ABS_Y                fffffb3e            
[  177632.950693] /dev/input/event4: EV_ABS       ABS_Z                00001be8            
[  177632.950693] /dev/input/event4: EV_REL       REL_X                00000001            
[  177632.950693] /dev/input/event4: EV_REL       REL_HWHEEL           0001a992            
[  177632.950693] /dev/input/event4: EV_REL       REL_DIAL             d893da2b            
[  177632.950693] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177633.026858] /dev/input/event3: EV_ABS       ABS_X                00000095            
[  177633.026858] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177633.152677] /dev/input/event4: EV_ABS       ABS_X                00001d43            
[  177633.152677] /dev/input/event4: EV_ABS       ABS_Y                fffff769            
[  177633.152677] /dev/input/event4: EV_ABS       ABS_Z                00001910            
[  177633.152677] /dev/input/event4: EV_REL       REL_X                00000001            
[  177633.152677] /dev/input/event4: EV_REL       REL_HWHEEL           0001a992            
[  177633.152677] /dev/input/event4: EV_REL       REL_DIAL             e47fb3e7            
[  177633.152677] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177633.339779] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000e07e            
[  177633.339779] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177633.339779] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  177633.339779] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[  177633.339779] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050b            
[  177633.339779] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177633.351479] /dev/input/event4: EV_ABS       ABS_X                00001bdc            
[  177633.351479] /dev/input/event4: EV_ABS       ABS_Y                ffffeff8            
[  177633.351479] /dev/input/event4: EV_ABS       ABS_Z                000012c8            
[  177633.351479] /dev/input/event4: EV_REL       REL_X                00000001            
[  177633.351479] /dev/input/event4: EV_REL       REL_HWHEEL           0001a992            
[  177633.351479] /dev/input/event4: EV_REL       REL_DIAL             f06d5ae1            
[  177633.351479] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177633.445100] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177633.445100] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177633.445100] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177633.526916] /dev/input/event3: EV_ABS       ABS_X                00000017            
[  177633.526916] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177633.553086] /dev/input/event4: EV_ABS       ABS_X                00001781            
[  177633.553086] /dev/input/event4: EV_ABS       ABS_Y                fffffa75            
[  177633.553086] /dev/input/event4: EV_ABS       ABS_Z                00001b5d            
[  177633.553086] /dev/input/event4: EV_REL       REL_X                00000001            
[  177633.553086] /dev/input/event4: EV_REL       REL_HWHEEL           0001a992            
[  177633.553086] /dev/input/event4: EV_REL       REL_DIAL             fc574e24            
[  177633.553086] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177633.750881] /dev/input/event4: EV_ABS       ABS_X                00001978            
[  177633.750881] /dev/input/event4: EV_ABS       ABS_Y                fffffbba            
[  177633.750881] /dev/input/event4: EV_ABS       ABS_Z                00001e8f            
[  177633.750881] /dev/input/event4: EV_REL       REL_X                00000001            
[  177633.750881] /dev/input/event4: EV_REL       REL_HWHEEL           0001a993            
[  177633.750881] /dev/input/event4: EV_REL       REL_DIAL             08453ebc            
[  177633.750881] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177633.785117] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000e07f            
[  177633.785117] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177633.785117] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177633.785117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000110            
[  177633.785117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000132            
[  177633.785117] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177633.899772] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177633.899772] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177633.899772] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177633.950835] /dev/input/event4: EV_ABS       ABS_X                00001981            
[  177633.950835] /dev/input/event4: EV_ABS       ABS_Y                fffffcda            
[  177633.950835] /dev/input/event4: EV_ABS       ABS_Z                00001d11            
[  177633.950835] /dev/input/event4: EV_REL       REL_X                00000001            
[  177633.950835] /dev/input/event4: EV_REL       REL_HWHEEL           0001a993            
[  177633.950835] /dev/input/event4: EV_REL       REL_DIAL             142ea779            
[  177633.950835] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177634.029767] /dev/input/event3: EV_ABS       ABS_X                000000a5            
[  177634.029767] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177634.151082] /dev/input/event4: EV_ABS       ABS_X                00001cf7            
[  177634.151082] /dev/input/event4: EV_ABS       ABS_Y                fffff5d2            
[  177634.151082] /dev/input/event4: EV_ABS       ABS_Z                000018d7            
[  177634.151082] /dev/input/event4: EV_REL       REL_X                00000001            
[  177634.151082] /dev/input/event4: EV_REL       REL_HWHEEL           0001a993            
[  177634.151082] /dev/input/event4: EV_REL       REL_DIAL             201aa6c5            
[  177634.151082] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177634.331544] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000e080            
[  177634.331544] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177634.331544] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  177634.331544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[  177634.331544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000522            
[  177634.331544] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177634.351457] /dev/input/event4: EV_ABS       ABS_X                00001c97            
[  177634.351457] /dev/input/event4: EV_ABS       ABS_Y                fffff3cd            
[  177634.351457] /dev/input/event4: EV_ABS       ABS_Z                00001694            
[  177634.351457] /dev/input/event4: EV_REL       REL_X                00000001            
[  177634.351457] /dev/input/event4: EV_REL       REL_HWHEEL           0001a993            
[  177634.351457] /dev/input/event4: EV_REL       REL_DIAL             2c11dd76            
[  177634.351457] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177634.453778] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177634.453778] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177634.453778] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177634.531445] /dev/input/event3: EV_ABS       ABS_X                00000016            
[  177634.531445] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177634.550754] /dev/input/event4: EV_ABS       ABS_X                00001b51            
[  177634.550754] /dev/input/event4: EV_ABS       ABS_Y                fffff6a5            
[  177634.550754] /dev/input/event4: EV_ABS       ABS_Z                00001b8d            
[  177634.550754] /dev/input/event4: EV_REL       REL_X                00000001            
[  177634.550754] /dev/input/event4: EV_REL       REL_HWHEEL           0001a993            
[  177634.550754] /dev/input/event4: EV_REL       REL_DIAL             37f1d9a4            
[  177634.550754] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177634.750791] /dev/input/event4: EV_ABS       ABS_X                000019f4            
[  177634.750791] /dev/input/event4: EV_ABS       ABS_Y                fffffd30            
[  177634.750791] /dev/input/event4: EV_ABS       ABS_Z                00001d6b            
[  177634.750791] /dev/input/event4: EV_REL       REL_X                00000001            
[  177634.750791] /dev/input/event4: EV_REL       REL_HWHEEL           0001a993            
[  177634.750791] /dev/input/event4: EV_REL       REL_DIAL             43ddb6fc            
[  177634.750791] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177634.761537] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000e081            
[  177634.761537] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177634.761537] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177634.761537] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f9            
[  177634.761537] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000155            
[  177634.761537] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177634.883476] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177634.883476] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177634.883476] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177634.950760] /dev/input/event4: EV_ABS       ABS_X                00001935            
[  177634.950760] /dev/input/event4: EV_ABS       ABS_Y                fffffe92            
[  177634.950760] /dev/input/event4: EV_ABS       ABS_Z                00001a51            
[  177634.950760] /dev/input/event4: EV_REL       REL_X                00000001            
[  177634.950760] /dev/input/event4: EV_REL       REL_HWHEEL           0001a993            
[  177634.950760] /dev/input/event4: EV_REL       REL_DIAL             4fc96e2b            
[  177634.950760] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177635.036957] /dev/input/event3: EV_ABS       ABS_X                0000008c            
[  177635.036957] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177635.150837] /dev/input/event4: EV_ABS       ABS_X                00001c4a            
[  177635.150837] /dev/input/event4: EV_ABS       ABS_Y                fffff51c            
[  177635.150837] /dev/input/event4: EV_ABS       ABS_Z                000019e8            
[  177635.150837] /dev/input/event4: EV_REL       REL_X                00000001            
[  177635.150837] /dev/input/event4: EV_REL       REL_HWHEEL           0001a993            
[  177635.150837] /dev/input/event4: EV_REL       REL_DIAL             5bb52727            
[  177635.150837] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177635.239964] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000e082            
[  177635.239964] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177635.239964] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000003            
[  177635.239964] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ea            
[  177635.239964] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000519            
[  177635.239964] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177635.350827] /dev/input/event4: EV_ABS       ABS_X                00001def            
[  177635.350827] /dev/input/event4: EV_ABS       ABS_Y                fffff30e            
[  177635.350827] /dev/input/event4: EV_ABS       ABS_Z                000018ac            
[  177635.350827] /dev/input/event4: EV_REL       REL_X                00000001            
[  177635.350827] /dev/input/event4: EV_REL       REL_HWHEEL           0001a993            
[  177635.350827] /dev/input/event4: EV_REL       REL_DIAL             67a19fd8            
[  177635.350827] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177635.356043] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e9            
[  177635.356043] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000512            
[  177635.356043] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177635.363938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e8            
[  177635.363938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050d            
[  177635.363938] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177635.379506] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177635.379506] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177635.379506] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177635.536826] /dev/input/event3: EV_ABS       ABS_X                00000044            
[  177635.536826] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177635.550826] /dev/input/event4: EV_ABS       ABS_X                00001832            
[  177635.550826] /dev/input/event4: EV_ABS       ABS_Y                fffffe24            
[  177635.550826] /dev/input/event4: EV_ABS       ABS_Z                00001639            
[  177635.550826] /dev/input/event4: EV_REL       REL_X                00000001            
[  177635.550826] /dev/input/event4: EV_REL       REL_HWHEEL           0001a993            
[  177635.550826] /dev/input/event4: EV_REL       REL_DIAL             738dc8e9            
[  177635.550826] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177635.711201] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000e083            
[  177635.711201] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177635.711201] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177635.711201] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[  177635.711201] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000144            
[  177635.711201] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177635.750931] /dev/input/event4: EV_ABS       ABS_X                000017a7            
[  177635.750931] /dev/input/event4: EV_ABS       ABS_Y                fffffbef            
[  177635.750931] /dev/input/event4: EV_ABS       ABS_Z                00001e8f            
[  177635.750931] /dev/input/event4: EV_REL       REL_X                00000001            
[  177635.750931] /dev/input/event4: EV_REL       REL_HWHEEL           0001a993            
[  177635.750931] /dev/input/event4: EV_REL       REL_DIAL             7f7898b9            
[  177635.750931] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177635.825821] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177635.825821] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177635.825821] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177635.951099] /dev/input/event4: EV_ABS       ABS_X                0000196e            
[  177635.951099] /dev/input/event4: EV_ABS       ABS_Y                fffffebd            
[  177635.951099] /dev/input/event4: EV_ABS       ABS_Z                00001864            
[  177635.951099] /dev/input/event4: EV_REL       REL_X                00000001            
[  177635.951099] /dev/input/event4: EV_REL       REL_HWHEEL           0001a993            
[  177635.951099] /dev/input/event4: EV_REL       REL_DIAL             8b647611            
[  177635.951099] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177636.042292] /dev/input/event3: EV_ABS       ABS_X                0000005f            
[  177636.042292] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177636.151430] /dev/input/event4: EV_ABS       ABS_X                00001e89            
[  177636.151430] /dev/input/event4: EV_ABS       ABS_Y                fffff683            
[  177636.151430] /dev/input/event4: EV_ABS       ABS_Z                000017ec            
[  177636.151430] /dev/input/event4: EV_REL       REL_X                00000001            
[  177636.151430] /dev/input/event4: EV_REL       REL_HWHEEL           0001a993            
[  177636.151430] /dev/input/event4: EV_REL       REL_DIAL             974ff127            
[  177636.151430] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177636.223972] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000e084            
[  177636.223972] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177636.223972] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  177636.223972] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[  177636.223972] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000518            
[  177636.223972] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177636.346599] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177636.346599] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177636.346599] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177636.350710] /dev/input/event4: EV_ABS       ABS_X                00001d73            
[  177636.350710] /dev/input/event4: EV_ABS       ABS_Y                ffffef85            
[  177636.350710] /dev/input/event4: EV_ABS       ABS_Z                00001a56            
[  177636.350710] /dev/input/event4: EV_REL       REL_X                00000001            
[  177636.350710] /dev/input/event4: EV_REL       REL_HWHEEL           0001a993            
[  177636.350710] /dev/input/event4: EV_REL       REL_DIAL             a33bcd98            
[  177636.350710] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177636.551142] /dev/input/event4: EV_ABS       ABS_X                0000190e            
[  177636.551142] /dev/input/event4: EV_ABS       ABS_Y                00000023            
[  177636.551142] /dev/input/event4: EV_ABS       ABS_Z                00001591            
[  177636.551142] /dev/input/event4: EV_REL       REL_X                00000001            
[  177636.551142] /dev/input/event4: EV_REL       REL_HWHEEL           0001a993            
[  177636.551142] /dev/input/event4: EV_REL       REL_DIAL             af294d82            
[  177636.551142] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177636.551663] /dev/input/event3: EV_ABS       ABS_X                00000065            
[  177636.551663] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177636.750690] /dev/input/event4: EV_ABS       ABS_X                000016d5            
[  177636.750690] /dev/input/event4: EV_ABS       ABS_Y                000003ea            
[  177636.750690] /dev/input/event4: EV_ABS       ABS_Z                00001c5f            
[  177636.750690] /dev/input/event4: EV_REL       REL_X                00000001            
[  177636.750690] /dev/input/event4: EV_REL       REL_HWHEEL           0001a993            
[  177636.750690] /dev/input/event4: EV_REL       REL_DIAL             bb1337c1            
[  177636.750690] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177636.950799] /dev/input/event4: EV_ABS       ABS_X                000013b1            
[  177636.950799] /dev/input/event4: EV_ABS       ABS_Y                00000168            
[  177636.950799] /dev/input/event4: EV_ABS       ABS_Z                00002129            
[  177636.950799] /dev/input/event4: EV_REL       REL_X                00000001            
[  177636.950799] /dev/input/event4: EV_REL       REL_HWHEEL           0001a993            
[  177636.950799] /dev/input/event4: EV_REL       REL_DIAL             c6fefd5c            
[  177636.950799] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177637.056820] /dev/input/event3: EV_ABS       ABS_X                000000b1            
[  177637.056820] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177637.150716] /dev/input/event4: EV_ABS       ABS_X                00001730            
[  177637.150716] /dev/input/event4: EV_ABS       ABS_Y                00000423            
[  177637.150716] /dev/input/event4: EV_ABS       ABS_Z                00001cba            
[  177637.150716] /dev/input/event4: EV_REL       REL_X                00000001            
[  177637.150716] /dev/input/event4: EV_REL       REL_HWHEEL           0001a993            
[  177637.150716] /dev/input/event4: EV_REL       REL_DIAL             d2eac8fa            
[  177637.150716] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177637.358074] /dev/input/event4: EV_ABS       ABS_X                00001870            
[  177637.358074] /dev/input/event4: EV_ABS       ABS_Y                00000679            
[  177637.358074] /dev/input/event4: EV_ABS       ABS_Z                00001bc2            
[  177637.358074] /dev/input/event4: EV_REL       REL_X                00000001            
[  177637.358074] /dev/input/event4: EV_REL       REL_HWHEEL           0001a993            
[  177637.358074] /dev/input/event4: EV_REL       REL_DIAL             ded6d317            
[  177637.358074] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
