add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  177391.751110] /dev/input/event4: EV_ABS       ABS_X                00001f30            
[  177391.751110] /dev/input/event4: EV_ABS       ABS_Y                00000342            
[  177391.751110] /dev/input/event4: EV_ABS       ABS_Z                000015f1            
[  177391.751110] /dev/input/event4: EV_REL       REL_X                00000001            
[  177391.751110] /dev/input/event4: EV_REL       REL_HWHEEL           0001a95a            
[  177391.751110] /dev/input/event4: EV_REL       REL_DIAL             aff17255            
[  177391.751110] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177391.877890] /dev/input/event3: EV_ABS       ABS_X                00000087            
[  177391.877890] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177391.951075] /dev/input/event4: EV_ABS       ABS_X                00001f95            
[  177391.951075] /dev/input/event4: EV_ABS       ABS_Y                00000466            
[  177391.951075] /dev/input/event4: EV_ABS       ABS_Z                00001570            
[  177391.951075] /dev/input/event4: EV_REL       REL_X                00000001            
[  177391.951075] /dev/input/event4: EV_REL       REL_HWHEEL           0001a95a            
[  177391.951075] /dev/input/event4: EV_REL       REL_DIAL             bbdc46f4            
[  177391.951075] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177392.116466] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df82            
[  177392.116466] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177392.116466] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  177392.116466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000104            
[  177392.116466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016c            
[  177392.116466] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177392.150698] /dev/input/event4: EV_ABS       ABS_X                000022da            
[  177392.150698] /dev/input/event4: EV_ABS       ABS_Y                000001c3            
[  177392.150698] /dev/input/event4: EV_ABS       ABS_Z                0000147c            
[  177392.150698] /dev/input/event4: EV_REL       REL_X                00000001            
[  177392.150698] /dev/input/event4: EV_REL       REL_HWHEEL           0001a95a            
[  177392.150698] /dev/input/event4: EV_REL       REL_DIAL             c7c77ced            
[  177392.150698] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177392.213936] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177392.213936] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177392.213936] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177392.350799] /dev/input/event4: EV_ABS       ABS_X                00001a9c            
[  177392.350799] /dev/input/event4: EV_ABS       ABS_Y                fffffec2            
[  177392.350799] /dev/input/event4: EV_ABS       ABS_Z                000017e3            
[  177392.350799] /dev/input/event4: EV_REL       REL_X                00000001            
[  177392.350799] /dev/input/event4: EV_REL       REL_HWHEEL           0001a95a            
[  177392.350799] /dev/input/event4: EV_REL       REL_DIAL             d3b34df4            
[  177392.350799] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177392.376917] /dev/input/event3: EV_ABS       ABS_X                000000a1            
[  177392.376917] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177392.479583] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df83            
[  177392.479583] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177392.479583] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177392.479583] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000110            
[  177392.479583] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000502            
[  177392.479583] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177392.550671] /dev/input/event4: EV_ABS       ABS_X                00001e92            
[  177392.550671] /dev/input/event4: EV_ABS       ABS_Y                000002bc            
[  177392.550671] /dev/input/event4: EV_ABS       ABS_Z                0000184c            
[  177392.550671] /dev/input/event4: EV_REL       REL_X                00000001            
[  177392.550671] /dev/input/event4: EV_REL       REL_HWHEEL           0001a95a            
[  177392.550671] /dev/input/event4: EV_REL       REL_DIAL             df9ed991            
[  177392.550671] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177392.585774] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177392.585774] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177392.585774] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177392.750686] /dev/input/event4: EV_ABS       ABS_X                00001ef2            
[  177392.750686] /dev/input/event4: EV_ABS       ABS_Y                00000428            
[  177392.750686] /dev/input/event4: EV_ABS       ABS_Z                0000174a            
[  177392.750686] /dev/input/event4: EV_REL       REL_X                00000001            
[  177392.750686] /dev/input/event4: EV_REL       REL_HWHEEL           0001a95a            
[  177392.750686] /dev/input/event4: EV_REL       REL_DIAL             eb8aa916            
[  177392.750686] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177392.879327] /dev/input/event3: EV_ABS       ABS_X                000000af            
[  177392.879327] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177392.934184] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df84            
[  177392.934184] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177392.934184] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  177392.934184] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000123            
[  177392.934184] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000184            
[  177392.934184] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177392.950685] /dev/input/event4: EV_ABS       ABS_X                000022da            
[  177392.950685] /dev/input/event4: EV_ABS       ABS_Y                000006e7            
[  177392.950685] /dev/input/event4: EV_ABS       ABS_Z                00000de2            
[  177392.950685] /dev/input/event4: EV_REL       REL_X                00000001            
[  177392.950685] /dev/input/event4: EV_REL       REL_HWHEEL           0001a95a            
[  177392.950685] /dev/input/event4: EV_REL       REL_DIAL             f7767681            
[  177392.950685] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177393.040477] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177393.040477] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177393.040477] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177393.152624] /dev/input/event4: EV_ABS       ABS_X                00001ff9            
[  177393.152624] /dev/input/event4: EV_ABS       ABS_Y                000004c1            
[  177393.152624] /dev/input/event4: EV_ABS       ABS_Z                0000148f            
[  177393.152624] /dev/input/event4: EV_REL       REL_X                00000001            
[  177393.152624] /dev/input/event4: EV_REL       REL_HWHEEL           0001a95b            
[  177393.152624] /dev/input/event4: EV_REL       REL_DIAL             0362473a            
[  177393.152624] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177393.281292] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df85            
[  177393.281292] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177393.281292] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177393.281292] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000106            
[  177393.281292] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000049c            
[  177393.281292] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177393.352533] /dev/input/event4: EV_ABS       ABS_X                00001fa3            
[  177393.352533] /dev/input/event4: EV_ABS       ABS_Y                0000029b            
[  177393.352533] /dev/input/event4: EV_ABS       ABS_Z                0000184c            
[  177393.352533] /dev/input/event4: EV_REL       REL_X                00000001            
[  177393.352533] /dev/input/event4: EV_REL       REL_HWHEEL           0001a95b            
[  177393.352533] /dev/input/event4: EV_REL       REL_DIAL             0f65ba6f            
[  177393.352533] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177393.377384] /dev/input/event3: EV_ABS       ABS_X                000000b9            
[  177393.377384] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177393.395901] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177393.395901] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177393.395901] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177393.552375] /dev/input/event4: EV_ABS       ABS_X                00001f22            
[  177393.552375] /dev/input/event4: EV_ABS       ABS_Y                000004a4            
[  177393.552375] /dev/input/event4: EV_ABS       ABS_Z                000016ef            
[  177393.552375] /dev/input/event4: EV_REL       REL_X                00000001            
[  177393.552375] /dev/input/event4: EV_REL       REL_HWHEEL           0001a95b            
[  177393.552375] /dev/input/event4: EV_REL       REL_DIAL             1b3a9fab            
[  177393.552375] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177393.753457] /dev/input/event4: EV_ABS       ABS_X                00001fa8            
[  177393.753457] /dev/input/event4: EV_ABS       ABS_Y                0000036d            
[  177393.753457] /dev/input/event4: EV_ABS       ABS_Z                0000159b            
[  177393.753457] /dev/input/event4: EV_REL       REL_X                00000001            
[  177393.753457] /dev/input/event4: EV_REL       REL_HWHEEL           0001a95b            
[  177393.753457] /dev/input/event4: EV_REL       REL_DIAL             274a3f29            
[  177393.753457] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177393.803850] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df86            
[  177393.803850] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177393.803850] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  177393.803850] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[  177393.803850] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016a            
[  177393.803850] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177393.877281] /dev/input/event3: EV_ABS       ABS_X                000000a3            
[  177393.877281] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177393.908460] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177393.908460] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177393.908460] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177393.950707] /dev/input/event4: EV_ABS       ABS_X                0000214d            
[  177393.950707] /dev/input/event4: EV_ABS       ABS_Y                000006d4            
[  177393.950707] /dev/input/event4: EV_ABS       ABS_Z                000012db            
[  177393.950707] /dev/input/event4: EV_REL       REL_X                00000001            
[  177393.950707] /dev/input/event4: EV_REL       REL_HWHEEL           0001a95b            
[  177393.950707] /dev/input/event4: EV_REL       REL_DIAL             33115b3f            
[  177393.950707] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177394.150820] /dev/input/event4: EV_ABS       ABS_X                00001d35            
[  177394.150820] /dev/input/event4: EV_ABS       ABS_Y                00000087            
[  177394.150820] /dev/input/event4: EV_ABS       ABS_Z                00001817            
[  177394.150820] /dev/input/event4: EV_REL       REL_X                00000001            
[  177394.150820] /dev/input/event4: EV_REL       REL_HWHEEL           0001a95b            
[  177394.150820] /dev/input/event4: EV_REL       REL_DIAL             3efd10ee            
[  177394.150820] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177394.207162] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df87            
[  177394.207162] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177394.207162] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177394.207162] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f2            
[  177394.207162] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000530            
[  177394.207162] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177394.305225] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177394.305225] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177394.305225] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177394.350699] /dev/input/event4: EV_ABS       ABS_X                00001c3c            
[  177394.350699] /dev/input/event4: EV_ABS       ABS_Y                0000052a            
[  177394.350699] /dev/input/event4: EV_ABS       ABS_Z                000014dc            
[  177394.350699] /dev/input/event4: EV_REL       REL_X                00000001            
[  177394.350699] /dev/input/event4: EV_REL       REL_HWHEEL           0001a95b            
[  177394.350699] /dev/input/event4: EV_REL       REL_DIAL             4ae8d421            
[  177394.350699] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177394.378813] /dev/input/event3: EV_ABS       ABS_X                000000b0            
[  177394.378813] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177394.553241] /dev/input/event4: EV_ABS       ABS_X                000020f7            
[  177394.553241] /dev/input/event4: EV_ABS       ABS_Y                00000377            
[  177394.553241] /dev/input/event4: EV_ABS       ABS_Z                00001332            
[  177394.553241] /dev/input/event4: EV_REL       REL_X                00000001            
[  177394.553241] /dev/input/event4: EV_REL       REL_HWHEEL           0001a95b            
[  177394.553241] /dev/input/event4: EV_REL       REL_DIAL             56fb631f            
[  177394.553241] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177394.620716] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df88            
[  177394.620716] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177394.620716] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  177394.620716] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010f            
[  177394.620716] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000151            
[  177394.620716] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177394.703452] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[  177394.703452] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000154            
[  177394.703452] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177394.711511] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[  177394.711511] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000156            
[  177394.711511] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177394.726824] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177394.726824] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177394.726824] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177394.750696] /dev/input/event4: EV_ABS       ABS_X                00002237            
[  177394.750696] /dev/input/event4: EV_ABS       ABS_Y                00000355            
[  177394.750696] /dev/input/event4: EV_ABS       ABS_Z                00001361            
[  177394.750696] /dev/input/event4: EV_REL       REL_X                00000001            
[  177394.750696] /dev/input/event4: EV_REL       REL_HWHEEL           0001a95b            
[  177394.750696] /dev/input/event4: EV_REL       REL_DIAL             62c0479b            
[  177394.750696] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177394.877421] /dev/input/event3: EV_ABS       ABS_X                0000008c            
[  177394.877421] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177394.950697] /dev/input/event4: EV_ABS       ABS_X                00001db1            
[  177394.950697] /dev/input/event4: EV_ABS       ABS_Y                00000031            
[  177394.950697] /dev/input/event4: EV_ABS       ABS_Z                0000159b            
[  177394.950697] /dev/input/event4: EV_REL       REL_X                00000001            
[  177394.950697] /dev/input/event4: EV_REL       REL_HWHEEL           0001a95b            
[  177394.950697] /dev/input/event4: EV_REL       REL_DIAL             6eac0f9d            
[  177394.950697] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177395.017234] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df89            
[  177395.017234] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177395.017234] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177395.017234] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[  177395.017234] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050c            
[  177395.017234] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177395.098840] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177395.098840] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177395.098840] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177395.154432] /dev/input/event4: EV_ABS       ABS_X                00001c4f            
[  177395.154432] /dev/input/event4: EV_ABS       ABS_Y                000001a7            
[  177395.154432] /dev/input/event4: EV_ABS       ABS_Z                00001540            
[  177395.154432] /dev/input/event4: EV_REL       REL_X                00000001            
[  177395.154432] /dev/input/event4: EV_REL       REL_HWHEEL           0001a95b            
[  177395.154432] /dev/input/event4: EV_REL       REL_DIAL             7a97de3c            
[  177395.154432] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177395.350826] /dev/input/event4: EV_ABS       ABS_X                0000206c            
[  177395.350826] /dev/input/event4: EV_ABS       ABS_Y                00000312            
[  177395.350826] /dev/input/event4: EV_ABS       ABS_Z                00001469            
[  177395.350826] /dev/input/event4: EV_REL       REL_X                00000001            
[  177395.350826] /dev/input/event4: EV_REL       REL_HWHEEL           0001a95b            
[  177395.350826] /dev/input/event4: EV_REL       REL_DIAL             86847546            
[  177395.350826] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177395.378794] /dev/input/event3: EV_ABS       ABS_X                000000b0            
[  177395.378794] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177395.447269] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df8a            
[  177395.447269] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177395.447269] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  177395.447269] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[  177395.447269] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017b            
[  177395.447269] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177395.552154] /dev/input/event4: EV_ABS       ABS_X                00002118            
[  177395.552154] /dev/input/event4: EV_ABS       ABS_Y                0000044e            
[  177395.552154] /dev/input/event4: EV_ABS       ABS_Z                000016f4            
[  177395.552154] /dev/input/event4: EV_REL       REL_X                00000001            
[  177395.552154] /dev/input/event4: EV_REL       REL_HWHEEL           0001a95b            
[  177395.552154] /dev/input/event4: EV_REL       REL_DIAL             9272fa01            
[  177395.552154] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177395.561720] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177395.561720] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177395.561720] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177395.751300] /dev/input/event4: EV_ABS       ABS_X                00001ea5            
[  177395.751300] /dev/input/event4: EV_ABS       ABS_Y                000004bc            
[  177395.751300] /dev/input/event4: EV_ABS       ABS_Z                000016e5            
[  177395.751300] /dev/input/event4: EV_REL       REL_X                00000001            
[  177395.751300] /dev/input/event4: EV_REL       REL_HWHEEL           0001a95b            
[  177395.751300] /dev/input/event4: EV_REL       REL_DIAL             9e5b402e            
[  177395.751300] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177395.876769] /dev/input/event3: EV_ABS       ABS_X                000000b5            
[  177395.876769] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177395.876937] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000df8b            
[  177395.876937] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177395.876937] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177395.876937] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[  177395.876937] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fc            
[  177395.876937] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177395.951121] /dev/input/event4: EV_ABS       ABS_X                00001f56            
[  177395.951121] /dev/input/event4: EV_ABS       ABS_Y                00000270            
[  177395.951121] /dev/input/event4: EV_ABS       ABS_Z                000017e8            
[  177395.951121] /dev/input/event4: EV_REL       REL_X                00000001            
[  177395.951121] /dev/input/event4: EV_REL       REL_HWHEEL           0001a95b            
[  177395.951121] /dev/input/event4: EV_REL       REL_DIAL             aa4d2900            
[  177395.951121] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177395.966821] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177395.966821] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177395.966821] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177396.150703] /dev/input/event4: EV_ABS       ABS_X                00001ced            
[  177396.150703] /dev/input/event4: EV_ABS       ABS_Y                000001d2            
[  177396.150703] /dev/input/event4: EV_ABS       ABS_Z                000017c6            
[  177396.150703] /dev/input/event4: EV_REL       REL_X                00000001            
[  177396.150703] /dev/input/event4: EV_REL       REL_HWHEEL           0001a95b            
[  177396.150703] /dev/input/event4: EV_REL       REL_DIAL             b632a755            
[  177396.150703] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177396.350689] /dev/input/event4: EV_ABS       ABS_X                00001d1d            
[  177396.350689] /dev/input/event4: EV_ABS       ABS_Y                00000479            
[  177396.350689] /dev/input/event4: EV_ABS       ABS_Z                00001a9e            
[  177396.350689] /dev/input/event4: EV_REL       REL_X                00000001            
[  177396.350689] /dev/input/event4: EV_REL       REL_HWHEEL           0001a95b            
[  177396.350689] /dev/input/event4: EV_REL       REL_DIAL             c21e5881            
[  177396.350689] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177396.378137] /dev/input/event3: EV_ABS       ABS_X                000000c0            
[  177396.378137] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
