add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[   63536.577315] /dev/input/event3: EV_ABS       ABS_X                0000015b            
[   63536.577315] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   63536.977527] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000056d2            
[   63536.977527] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   63536.977527] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[   63536.977527] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[   63536.977527] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ed            
[   63536.977527] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   63537.050414] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   63537.050414] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   63537.050414] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   63537.076814] /dev/input/event3: EV_ABS       ABS_X                0000015d            
[   63537.076814] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   63537.583122] /dev/input/event3: EV_ABS       ABS_X                0000013d            
[   63537.583122] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   63537.585657] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000056d3            
[   63537.585657] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   63537.585657] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[   63537.585657] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010f            
[   63537.585657] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016d            
[   63537.585657] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   63537.687099] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   63537.687099] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   63537.687099] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   63538.087080] /dev/input/event3: EV_ABS       ABS_X                0000015a            
[   63538.087080] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   63538.142646] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000056d4            
[   63538.142646] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   63538.142646] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[   63538.142646] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000112            
[   63538.142646] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004dc            
[   63538.142646] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   63538.224055] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   63538.224055] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   63538.224055] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   63538.587070] /dev/input/event3: EV_ABS       ABS_X                00000149            
[   63538.587070] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   63538.638667] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000056d5            
[   63538.638667] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   63538.638667] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[   63538.638667] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012a            
[   63538.638667] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016b            
[   63538.638667] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   63538.753148] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   63538.753148] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   63538.753148] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   63539.086985] /dev/input/event3: EV_ABS       ABS_X                00000157            
[   63539.086985] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   63539.171995] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000056d6            
[   63539.171995] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   63539.171995] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[   63539.171995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012d            
[   63539.171995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000504            
[   63539.171995] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   63539.273568] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   63539.273568] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   63539.273568] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   63539.587106] /dev/input/event3: EV_ABS       ABS_X                00000151            
[   63539.587106] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   63539.730860] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000056d7            
[   63539.730860] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   63539.730860] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[   63539.730860] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000121            
[   63539.730860] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000167            
[   63539.730860] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   63539.818985] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   63539.818985] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   63539.818985] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   63540.086812] /dev/input/event3: EV_ABS       ABS_X                00000152            
[   63540.086812] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   63540.332929] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000056d8            
[   63540.332929] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   63540.332929] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[   63540.332929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013a            
[   63540.332929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000502            
[   63540.332929] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   63540.422259] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   63540.422259] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   63540.422259] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   63540.587558] /dev/input/event3: EV_ABS       ABS_X                0000014c            
[   63540.587558] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   63540.894670] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000056d9            
[   63540.894670] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   63540.894670] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[   63540.894670] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000112            
[   63540.894670] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016e            
[   63540.894670] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   63540.984352] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   63540.984352] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   63540.984352] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   63541.086839] /dev/input/event3: EV_ABS       ABS_X                0000012b            
[   63541.086839] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   63541.531183] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000056da            
[   63541.531183] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   63541.531183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[   63541.531183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c1            
[   63541.531183] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   63541.587586] /dev/input/event3: EV_ABS       ABS_X                0000014f            
[   63541.587586] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   63541.637244] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   63541.637244] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   63541.637244] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   63542.076653] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000056db            
[   63542.076653] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   63542.076653] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000111            
[   63542.076653] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015a            
[   63542.076653] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   63542.088638] /dev/input/event3: EV_ABS       ABS_X                0000012b            
[   63542.088638] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   63542.182803] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   63542.182803] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   63542.182803] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   63542.587048] /dev/input/event3: EV_ABS       ABS_X                0000013e            
[   63542.587048] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
