add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  176446.690793] /dev/input/event4: EV_ABS       ABS_X                00001f78            
[  176446.690793] /dev/input/event4: EV_ABS       ABS_Y                fffffd21            
[  176446.690793] /dev/input/event4: EV_ABS       ABS_Z                000013d4            
[  176446.690793] /dev/input/event4: EV_REL       REL_X                00000001            
[  176446.690793] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87e            
[  176446.690793] /dev/input/event4: EV_REL       REL_DIAL             a5f8e140            
[  176446.690793] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176446.896996] /dev/input/event4: EV_ABS       ABS_X                00002016            
[  176446.896996] /dev/input/event4: EV_ABS       ABS_Y                fffffd09            
[  176446.896996] /dev/input/event4: EV_ABS       ABS_Z                00001434            
[  176446.896996] /dev/input/event4: EV_REL       REL_X                00000001            
[  176446.896996] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87e            
[  176446.896996] /dev/input/event4: EV_REL       REL_DIAL             b244461f            
[  176446.896996] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176446.927193] /dev/input/event3: EV_ABS       ABS_X                0000001e            
[  176446.927193] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176447.018878] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dd5d            
[  176447.018878] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176447.018878] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000003            
[  176447.018878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[  176447.018878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000615            
[  176447.018878] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.090703] /dev/input/event4: EV_ABS       ABS_X                00001feb            
[  176447.090703] /dev/input/event4: EV_ABS       ABS_Y                fffffcd0            
[  176447.090703] /dev/input/event4: EV_ABS       ABS_Z                000014d2            
[  176447.090703] /dev/input/event4: EV_REL       REL_X                00000001            
[  176447.090703] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87e            
[  176447.090703] /dev/input/event4: EV_REL       REL_DIAL             bdd061a4            
[  176447.090703] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176447.225556] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060c            
[  176447.225556] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.233812] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[  176447.233812] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000604            
[  176447.233812] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.242124] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fd            
[  176447.242124] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.250403] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f5            
[  176447.250403] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.258678] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ec            
[  176447.258678] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.266959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[  176447.266959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e3            
[  176447.266959] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.275181] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[  176447.275181] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005da            
[  176447.275181] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.283400] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d1            
[  176447.283400] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.290761] /dev/input/event4: EV_ABS       ABS_X                00001f86            
[  176447.290761] /dev/input/event4: EV_ABS       ABS_Y                fffffd5b            
[  176447.290761] /dev/input/event4: EV_ABS       ABS_Z                00001485            
[  176447.290761] /dev/input/event4: EV_REL       REL_X                00000001            
[  176447.290761] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87e            
[  176447.290761] /dev/input/event4: EV_REL       REL_DIAL             c9bc149e            
[  176447.290761] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176447.291757] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c5            
[  176447.291757] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.299984] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[  176447.299984] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b6            
[  176447.299984] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.308294] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a4            
[  176447.308294] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.316489] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058f            
[  176447.316489] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.324807] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[  176447.324807] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000574            
[  176447.324807] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.332993] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[  176447.332993] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000558            
[  176447.332993] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.341347] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000537            
[  176447.341347] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.349567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000514            
[  176447.349567] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.357877] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f0            
[  176447.357877] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.366081] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004cb            
[  176447.366081] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.374377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a8            
[  176447.374377] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.382610] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000047f            
[  176447.382610] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.390931] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000459            
[  176447.390931] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.399165] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[  176447.399165] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000433            
[  176447.399165] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.407413] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000040d            
[  176447.407413] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.415953] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003eb            
[  176447.415953] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.424221] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c4            
[  176447.424221] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.427228] /dev/input/event3: EV_ABS       ABS_X                00000016            
[  176447.427228] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176447.432190] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[  176447.432190] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003a2            
[  176447.432190] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.440471] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000037f            
[  176447.440471] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.448746] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000361            
[  176447.448746] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.457223] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[  176447.457223] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000343            
[  176447.457223] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.465485] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000032b            
[  176447.465485] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.473540] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000314            
[  176447.473540] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.481810] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fd            
[  176447.481810] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.490107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[  176447.490107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002eb            
[  176447.490107] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.491180] /dev/input/event4: EV_ABS       ABS_X                00001ce8            
[  176447.491180] /dev/input/event4: EV_ABS       ABS_Y                000001db            
[  176447.491180] /dev/input/event4: EV_ABS       ABS_Z                0000154e            
[  176447.491180] /dev/input/event4: EV_REL       REL_X                00000001            
[  176447.491180] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87e            
[  176447.491180] /dev/input/event4: EV_REL       REL_DIAL             d5a7c618            
[  176447.491180] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176447.498580] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[  176447.498580] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002dc            
[  176447.498580] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.506634] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[  176447.506634] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cb            
[  176447.506634] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.514860] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[  176447.514860] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002bd            
[  176447.514860] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.523192] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[  176447.523192] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b1            
[  176447.523192] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.531689] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[  176447.531689] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a7            
[  176447.531689] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.539964] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[  176447.539964] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029f            
[  176447.539964] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.547912] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[  176447.547912] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000299            
[  176447.547912] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.556210] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[  176447.556210] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000294            
[  176447.556210] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.564449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[  176447.564449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028f            
[  176447.564449] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.573059] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[  176447.573059] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.581941] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000288            
[  176447.581941] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.589349] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000285            
[  176447.589349] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.597493] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000283            
[  176447.597493] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.605856] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000281            
[  176447.605856] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.614331] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027f            
[  176447.614331] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.622600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027d            
[  176447.622600] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.630584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027c            
[  176447.630584] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.638916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027b            
[  176447.638916] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.647150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027a            
[  176447.647150] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.655699] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000279            
[  176447.655699] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.663969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000278            
[  176447.663969] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.671899] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000277            
[  176447.671899] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.680141] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000276            
[  176447.680141] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.688432] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000275            
[  176447.688432] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.692572] /dev/input/event4: EV_ABS       ABS_X                00001e59            
[  176447.692572] /dev/input/event4: EV_ABS       ABS_Y                fffffed5            
[  176447.692572] /dev/input/event4: EV_ABS       ABS_Z                000016c8            
[  176447.692572] /dev/input/event4: EV_REL       REL_X                00000001            
[  176447.692572] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87e            
[  176447.692572] /dev/input/event4: EV_REL       REL_DIAL             e1949385            
[  176447.692572] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176447.696973] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000274            
[  176447.696973] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.754596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[  176447.754596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000276            
[  176447.754596] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.762678] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[  176447.762678] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027f            
[  176447.762678] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.771206] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[  176447.771206] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000292            
[  176447.771206] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.778255] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176447.778255] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176447.778255] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176447.890825] /dev/input/event4: EV_ABS       ABS_X                0000240c            
[  176447.890825] /dev/input/event4: EV_ABS       ABS_Y                fffffdea            
[  176447.890825] /dev/input/event4: EV_ABS       ABS_Z                00001945            
[  176447.890825] /dev/input/event4: EV_REL       REL_X                00000001            
[  176447.890825] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87e            
[  176447.890825] /dev/input/event4: EV_REL       REL_DIAL             ed7f75f6            
[  176447.890825] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176447.926876] /dev/input/event3: EV_ABS       ABS_X                0000001f            
[  176447.926876] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176448.010713] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dd5e            
[  176448.010713] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176448.010713] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  176448.010713] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[  176448.010713] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ef            
[  176448.010713] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.090774] /dev/input/event4: EV_ABS       ABS_X                00002032            
[  176448.090774] /dev/input/event4: EV_ABS       ABS_Y                fffffce3            
[  176448.090774] /dev/input/event4: EV_ABS       ABS_Z                000013c1            
[  176448.090774] /dev/input/event4: EV_REL       REL_X                00000001            
[  176448.090774] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87e            
[  176448.090774] /dev/input/event4: EV_REL       REL_DIAL             f96b3af8            
[  176448.090774] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176448.233778] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[  176448.233778] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e2            
[  176448.233778] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.242018] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[  176448.242018] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d3            
[  176448.242018] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.250390] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[  176448.250390] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005bd            
[  176448.250390] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.258817] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[  176448.258817] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a7            
[  176448.258817] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.266878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[  176448.266878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058b            
[  176448.266878] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.275094] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[  176448.275094] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000056d            
[  176448.275094] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.283398] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[  176448.283398] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000054b            
[  176448.283398] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.290808] /dev/input/event4: EV_ABS       ABS_X                0000201f            
[  176448.290808] /dev/input/event4: EV_ABS       ABS_Y                fffffca5            
[  176448.290808] /dev/input/event4: EV_ABS       ABS_Z                00001834            
[  176448.290808] /dev/input/event4: EV_REL       REL_X                00000001            
[  176448.290808] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87f            
[  176448.290808] /dev/input/event4: EV_REL       REL_DIAL             0556e106            
[  176448.290808] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176448.292149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[  176448.292149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000527            
[  176448.292149] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.300279] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fe            
[  176448.300279] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.308136] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d3            
[  176448.308136] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.316423] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[  176448.316423] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a7            
[  176448.316423] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.324676] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[  176448.324676] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000474            
[  176448.324676] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.333199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[  176448.333199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000043f            
[  176448.333199] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.341457] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[  176448.341457] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000040b            
[  176448.341457] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.349493] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[  176448.349493] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d9            
[  176448.349493] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.357731] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[  176448.357731] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ab            
[  176448.357731] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.366071] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[  176448.366071] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000037d            
[  176448.366071] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.374516] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[  176448.374516] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000356            
[  176448.374516] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.382827] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[  176448.382827] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000334            
[  176448.382827] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.390822] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[  176448.390822] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000316            
[  176448.390822] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.399102] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[  176448.399102] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fc            
[  176448.399102] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.407333] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e6            
[  176448.407333] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.415619] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[  176448.415619] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d3            
[  176448.415619] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.423813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[  176448.423813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c1            
[  176448.423813] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.427392] /dev/input/event3: EV_ABS       ABS_X                0000001d            
[  176448.427392] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176448.432146] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b3            
[  176448.432146] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.440483] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[  176448.440483] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a8            
[  176448.440483] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.448702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029e            
[  176448.448702] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.456938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000295            
[  176448.456938] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.465210] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028c            
[  176448.465210] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.473436] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000284            
[  176448.473436] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.481745] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027d            
[  176448.481745] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.489979] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000277            
[  176448.489979] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.490958] /dev/input/event4: EV_ABS       ABS_X                00001df4            
[  176448.490958] /dev/input/event4: EV_ABS       ABS_Y                00000023            
[  176448.490958] /dev/input/event4: EV_ABS       ABS_Z                000016ac            
[  176448.490958] /dev/input/event4: EV_REL       REL_X                00000001            
[  176448.490958] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87f            
[  176448.490958] /dev/input/event4: EV_REL       REL_DIAL             11428d63            
[  176448.490958] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176448.498269] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000272            
[  176448.498269] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.506484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026d            
[  176448.506484] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.514806] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000268            
[  176448.514806] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.523046] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000265            
[  176448.523046] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.531345] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000262            
[  176448.531345] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.539573] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000260            
[  176448.539573] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.547866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025e            
[  176448.547866] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.556172] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025c            
[  176448.556172] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.564391] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025b            
[  176448.564391] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.572638] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025a            
[  176448.572638] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.580944] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000259            
[  176448.580944] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.589163] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000258            
[  176448.589163] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.597432] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000257            
[  176448.597432] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.605710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000256            
[  176448.605710] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.613978] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000255            
[  176448.613978] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.622203] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000254            
[  176448.622203] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.630492] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000253            
[  176448.630492] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.638734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000252            
[  176448.638734] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.647049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000251            
[  176448.647049] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.655258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000250            
[  176448.655258] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.663555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024f            
[  176448.663555] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.671789] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024e            
[  176448.671789] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.690684] /dev/input/event4: EV_ABS       ABS_X                00001f78            
[  176448.690684] /dev/input/event4: EV_ABS       ABS_Y                fffffe8d            
[  176448.690684] /dev/input/event4: EV_ABS       ABS_Z                000017ae            
[  176448.690684] /dev/input/event4: EV_REL       REL_X                00000001            
[  176448.690684] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87f            
[  176448.690684] /dev/input/event4: EV_REL       REL_DIAL             1d2e4f16            
[  176448.690684] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176448.737812] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[  176448.737812] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024f            
[  176448.737812] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.745887] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000250            
[  176448.745887] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.753199] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176448.753199] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176448.753199] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176448.890699] /dev/input/event4: EV_ABS       ABS_X                000021a3            
[  176448.890699] /dev/input/event4: EV_ABS       ABS_Y                fffffd09            
[  176448.890699] /dev/input/event4: EV_ABS       ABS_Z                0000104c            
[  176448.890699] /dev/input/event4: EV_REL       REL_X                00000001            
[  176448.890699] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87f            
[  176448.890699] /dev/input/event4: EV_REL       REL_DIAL             291a167f            
[  176448.890699] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176448.926832] /dev/input/event3: EV_ABS       ABS_X                00000027            
[  176448.926832] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176449.051831] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dd5f            
[  176449.051831] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176449.051831] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[  176449.051831] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000617            
[  176449.051831] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.090684] /dev/input/event4: EV_ABS       ABS_X                000020c7            
[  176449.090684] /dev/input/event4: EV_ABS       ABS_Y                fffffbac            
[  176449.090684] /dev/input/event4: EV_ABS       ABS_Z                0000147c            
[  176449.090684] /dev/input/event4: EV_REL       REL_X                00000001            
[  176449.090684] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87f            
[  176449.090684] /dev/input/event4: EV_REL       REL_DIAL             3505cf7b            
[  176449.090684] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176449.250355] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[  176449.250355] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060f            
[  176449.250355] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.258614] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[  176449.258614] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000607            
[  176449.258614] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.267045] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ff            
[  176449.267045] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.275169] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f5            
[  176449.275169] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.283563] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005eb            
[  176449.283563] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.290707] /dev/input/event4: EV_ABS       ABS_X                00001f90            
[  176449.290707] /dev/input/event4: EV_ABS       ABS_Y                fffffc1a            
[  176449.290707] /dev/input/event4: EV_ABS       ABS_Z                000013a9            
[  176449.290707] /dev/input/event4: EV_REL       REL_X                00000001            
[  176449.290707] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87f            
[  176449.290707] /dev/input/event4: EV_REL       REL_DIAL             40f1a3d0            
[  176449.290707] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176449.291735] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e1            
[  176449.291735] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.300515] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d7            
[  176449.300515] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.308211] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005cb            
[  176449.308211] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.316536] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[  176449.316536] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005bd            
[  176449.316536] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.324791] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[  176449.324791] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ad            
[  176449.324791] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.333049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[  176449.333049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000059c            
[  176449.333049] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.341280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[  176449.341280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000584            
[  176449.341280] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.349575] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[  176449.349575] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000056c            
[  176449.349575] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.357795] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[  176449.357795] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000054e            
[  176449.357795] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.366074] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[  176449.366074] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000052e            
[  176449.366074] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.374355] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[  176449.374355] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000506            
[  176449.374355] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.382607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004de            
[  176449.382607] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.390938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[  176449.390938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[  176449.390938] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.399109] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[  176449.399109] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000480            
[  176449.399109] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.407381] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[  176449.407381] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000044e            
[  176449.407381] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.415632] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[  176449.415632] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000041b            
[  176449.415632] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.423888] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[  176449.423888] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003e8            
[  176449.423888] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.428268] /dev/input/event3: EV_ABS       ABS_X                00000016            
[  176449.428268] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176449.432148] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[  176449.432148] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b5            
[  176449.432148] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.440472] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[  176449.440472] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000388            
[  176449.440472] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.448668] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[  176449.448668] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000035e            
[  176449.448668] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.457000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[  176449.457000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000339            
[  176449.457000] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.465224] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[  176449.465224] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000318            
[  176449.465224] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.473530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[  176449.473530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fb            
[  176449.473530] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.481714] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e3            
[  176449.481714] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.490073] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cf            
[  176449.490073] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.490685] /dev/input/event4: EV_ABS       ABS_X                00001e46            
[  176449.490685] /dev/input/event4: EV_ABS       ABS_Y                0000014c            
[  176449.490685] /dev/input/event4: EV_ABS       ABS_Z                00001621            
[  176449.490685] /dev/input/event4: EV_REL       REL_X                00000001            
[  176449.490685] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87f            
[  176449.490685] /dev/input/event4: EV_REL       REL_DIAL             4cdd53c8            
[  176449.490685] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176449.498282] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002be            
[  176449.498282] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.506613] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002af            
[  176449.506613] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.514806] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[  176449.514806] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a3            
[  176449.514806] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.523094] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029a            
[  176449.523094] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.531346] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[  176449.531346] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000292            
[  176449.531346] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.539643] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[  176449.539643] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028c            
[  176449.539643] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.547885] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000287            
[  176449.547885] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.556456] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000283            
[  176449.556456] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.564641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000280            
[  176449.564641] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.572816] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027d            
[  176449.572816] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.580934] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027a            
[  176449.580934] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.589203] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000278            
[  176449.589203] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.597434] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000276            
[  176449.597434] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.605753] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000275            
[  176449.605753] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.613962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000274            
[  176449.613962] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.622251] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000273            
[  176449.622251] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.630481] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000272            
[  176449.630481] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.638788] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000271            
[  176449.638788] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.647033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000270            
[  176449.647033] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.655329] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026f            
[  176449.655329] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.663544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026e            
[  176449.663544] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.671841] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026d            
[  176449.671841] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.680087] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026c            
[  176449.680087] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.688374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026b            
[  176449.688374] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.690810] /dev/input/event4: EV_ABS       ABS_X                00001f22            
[  176449.690810] /dev/input/event4: EV_ABS       ABS_Y                fffffd99            
[  176449.690810] /dev/input/event4: EV_ABS       ABS_Z                000016d2            
[  176449.690810] /dev/input/event4: EV_REL       REL_X                00000001            
[  176449.690810] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87f            
[  176449.690810] /dev/input/event4: EV_REL       REL_DIAL             58c94c2b            
[  176449.690810] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176449.696604] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026a            
[  176449.696604] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.704894] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000269            
[  176449.704894] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.754459] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[  176449.754459] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026a            
[  176449.754459] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.762595] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[  176449.762595] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026b            
[  176449.762595] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.769835] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176449.769835] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176449.769835] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176449.890747] /dev/input/event4: EV_ABS       ABS_X                0000211d            
[  176449.890747] /dev/input/event4: EV_ABS       ABS_Y                fffffb56            
[  176449.890747] /dev/input/event4: EV_ABS       ABS_Z                00001ab1            
[  176449.890747] /dev/input/event4: EV_REL       REL_X                00000001            
[  176449.890747] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87f            
[  176449.890747] /dev/input/event4: EV_REL       REL_DIAL             64b504db            
[  176449.890747] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176449.928825] /dev/input/event3: EV_ABS       ABS_X                00000023            
[  176449.928825] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176449.985772] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dd60            
[  176449.985772] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176449.985772] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[  176449.985772] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e9            
[  176449.985772] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.076750] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[  176450.076750] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ef            
[  176450.076750] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.085084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f3            
[  176450.085084] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.090781] /dev/input/event4: EV_ABS       ABS_X                000020af            
[  176450.090781] /dev/input/event4: EV_ABS       ABS_Y                fffffbfd            
[  176450.090781] /dev/input/event4: EV_ABS       ABS_Z                00001251            
[  176450.090781] /dev/input/event4: EV_REL       REL_X                00000001            
[  176450.090781] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87f            
[  176450.090781] /dev/input/event4: EV_REL       REL_DIAL             70a0d5e1            
[  176450.090781] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176450.093616] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f6            
[  176450.093616] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.101611] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f8            
[  176450.101611] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.110050] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fa            
[  176450.110050] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.118210] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fc            
[  176450.118210] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.126579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fd            
[  176450.126579] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.134721] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fe            
[  176450.134721] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.143162] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ff            
[  176450.143162] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.159607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000600            
[  176450.159607] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.242278] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ff            
[  176450.242278] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.250455] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fe            
[  176450.250455] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.258715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fd            
[  176450.258715] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.266962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fc            
[  176450.266962] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.275324] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f8            
[  176450.275324] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.283511] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f1            
[  176450.283511] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.290900] /dev/input/event4: EV_ABS       ABS_X                00002037            
[  176450.290900] /dev/input/event4: EV_ABS       ABS_Y                fffffb6e            
[  176450.290900] /dev/input/event4: EV_ABS       ABS_Z                000013cb            
[  176450.290900] /dev/input/event4: EV_REL       REL_X                00000001            
[  176450.290900] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87f            
[  176450.290900] /dev/input/event4: EV_REL       REL_DIAL             7c8cd192            
[  176450.290900] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176450.292297] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e5            
[  176450.292297] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.300002] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[  176450.300002] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d4            
[  176450.300002] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.308418] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[  176450.308418] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005bc            
[  176450.308418] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.316568] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[  176450.316568] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a0            
[  176450.316568] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.324866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[  176450.324866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000057d            
[  176450.324866] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.333068] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[  176450.333068] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000055a            
[  176450.333068] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.341468] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[  176450.341468] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000531            
[  176450.341468] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.349610] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[  176450.349610] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000505            
[  176450.349610] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.358361] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[  176450.358361] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d3            
[  176450.358361] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.366119] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[  176450.366119] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000049c            
[  176450.366119] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.374682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[  176450.374682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000464            
[  176450.374682] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.382644] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[  176450.382644] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000042f            
[  176450.382644] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.391013] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003fb            
[  176450.391013] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.399163] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c7            
[  176450.399163] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.407513] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000039a            
[  176450.407513] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.415686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000370            
[  176450.415686] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.424484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[  176450.424484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000348            
[  176450.424484] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.427434] /dev/input/event3: EV_ABS       ABS_X                00000019            
[  176450.427434] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176450.432219] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[  176450.432219] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000325            
[  176450.432219] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.440566] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[  176450.440566] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000307            
[  176450.440566] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.448787] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[  176450.448787] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ef            
[  176450.448787] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.457051] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[  176450.457051] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d9            
[  176450.457051] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.465327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[  176450.465327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c7            
[  176450.465327] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.473612] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[  176450.473612] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b8            
[  176450.473612] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.481916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[  176450.481916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ac            
[  176450.481916] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.490141] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[  176450.490141] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a3            
[  176450.490141] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.491114] /dev/input/event4: EV_ABS       ABS_X                00001e03            
[  176450.491114] /dev/input/event4: EV_ABS       ABS_Y                00000019            
[  176450.491114] /dev/input/event4: EV_ABS       ABS_Z                000014b5            
[  176450.491114] /dev/input/event4: EV_REL       REL_X                00000001            
[  176450.491114] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87f            
[  176450.491114] /dev/input/event4: EV_REL       REL_DIAL             88781ce2            
[  176450.491114] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176450.498383] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[  176450.498383] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029a            
[  176450.498383] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.506645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000293            
[  176450.506645] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.514933] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028c            
[  176450.514933] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.523152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000287            
[  176450.523152] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.531438] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000282            
[  176450.531438] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.539675] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027e            
[  176450.539675] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.547972] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027b            
[  176450.547972] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.556217] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000278            
[  176450.556217] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.564501] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000276            
[  176450.564501] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.572742] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000274            
[  176450.572742] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.581107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000272            
[  176450.581107] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.589255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000271            
[  176450.589255] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.597577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000270            
[  176450.597577] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.605784] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026f            
[  176450.605784] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.614079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026e            
[  176450.614079] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.622309] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026d            
[  176450.622309] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.630663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026c            
[  176450.630663] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.638869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026b            
[  176450.638869] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.647137] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026a            
[  176450.647137] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.655390] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000269            
[  176450.655390] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.663660] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000268            
[  176450.663660] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.690682] /dev/input/event4: EV_ABS       ABS_X                0000204f            
[  176450.690682] /dev/input/event4: EV_ABS       ABS_Y                fffffeb8            
[  176450.690682] /dev/input/event4: EV_ABS       ABS_Z                00001672            
[  176450.690682] /dev/input/event4: EV_REL       REL_X                00000001            
[  176450.690682] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87f            
[  176450.690682] /dev/input/event4: EV_REL       REL_DIAL             9463ea00            
[  176450.690682] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176450.704915] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[  176450.704915] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026b            
[  176450.704915] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.713047] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[  176450.713047] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026d            
[  176450.713047] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.720315] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176450.720315] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176450.720315] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176450.890699] /dev/input/event4: EV_ABS       ABS_X                00001e89            
[  176450.890699] /dev/input/event4: EV_ABS       ABS_Y                fffffd1d            
[  176450.890699] /dev/input/event4: EV_ABS       ABS_Z                0000110b            
[  176450.890699] /dev/input/event4: EV_REL       REL_X                00000001            
[  176450.890699] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87f            
[  176450.890699] /dev/input/event4: EV_REL       REL_DIAL             a04fb503            
[  176450.890699] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176450.926818] /dev/input/event3: EV_ABS       ABS_X                00000046            
[  176450.926818] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176451.010710] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dd61            
[  176451.010710] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176451.010710] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  176451.010710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cf            
[  176451.010710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060f            
[  176451.010710] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.090687] /dev/input/event4: EV_ABS       ABS_X                00001d3e            
[  176451.090687] /dev/input/event4: EV_ABS       ABS_Y                fffffcb8            
[  176451.090687] /dev/input/event4: EV_ABS       ABS_Z                00001375            
[  176451.090687] /dev/input/event4: EV_REL       REL_X                00000001            
[  176451.090687] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87f            
[  176451.090687] /dev/input/event4: EV_REL       REL_DIAL             ac3b731b            
[  176451.090687] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176451.200850] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d5            
[  176451.200850] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060d            
[  176451.200850] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.209161] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d9            
[  176451.209161] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060b            
[  176451.209161] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.217417] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002dc            
[  176451.217417] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000609            
[  176451.217417] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.225659] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002de            
[  176451.225659] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000607            
[  176451.225659] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.233938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e0            
[  176451.233938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000605            
[  176451.233938] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.242207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e1            
[  176451.242207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000604            
[  176451.242207] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.250589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e2            
[  176451.250589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000602            
[  176451.250589] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.258692] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e3            
[  176451.258692] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000600            
[  176451.258692] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.267010] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e4            
[  176451.267010] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fd            
[  176451.267010] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.275201] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e5            
[  176451.275201] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f9            
[  176451.275201] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.283455] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e7            
[  176451.283455] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f4            
[  176451.283455] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.290695] /dev/input/event4: EV_ABS       ABS_X                00001f05            
[  176451.290695] /dev/input/event4: EV_ABS       ABS_Y                fffffb69            
[  176451.290695] /dev/input/event4: EV_ABS       ABS_Z                00001702            
[  176451.290695] /dev/input/event4: EV_REL       REL_X                00000001            
[  176451.290695] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87f            
[  176451.290695] /dev/input/event4: EV_REL       REL_DIAL             b8271e45            
[  176451.290695] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176451.291806] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e9            
[  176451.291806] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ec            
[  176451.291806] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.300116] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ea            
[  176451.300116] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e1            
[  176451.300116] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.308306] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002eb            
[  176451.308306] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d5            
[  176451.308306] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.316523] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ec            
[  176451.316523] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c6            
[  176451.316523] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.324803] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ed            
[  176451.324803] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b4            
[  176451.324803] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.333231] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a1            
[  176451.333231] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.341338] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ec            
[  176451.341338] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058b            
[  176451.341338] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.349732] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000572            
[  176451.349732] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.357875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002eb            
[  176451.357875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000558            
[  176451.357875] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.366152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ea            
[  176451.366152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000053b            
[  176451.366152] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.374440] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e9            
[  176451.374440] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000051f            
[  176451.374440] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.382673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e8            
[  176451.382673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fe            
[  176451.382673] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.390948] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e6            
[  176451.390948] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004df            
[  176451.390948] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.399209] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e4            
[  176451.399209] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004bb            
[  176451.399209] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.407441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e3            
[  176451.407441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000497            
[  176451.407441] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.415963] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e1            
[  176451.415963] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000471            
[  176451.415963] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.424211] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e0            
[  176451.424211] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000449            
[  176451.424211] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.430694] /dev/input/event3: EV_ABS       ABS_X                00000026            
[  176451.430694] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176451.433016] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000424            
[  176451.433016] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.440516] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ff            
[  176451.440516] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.448762] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003dd            
[  176451.448762] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.457041] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e1            
[  176451.457041] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003bb            
[  176451.457041] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.465779] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e2            
[  176451.465779] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000039d            
[  176451.465779] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.473839] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e3            
[  176451.473839] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000380            
[  176451.473839] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.482023] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e4            
[  176451.482023] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000368            
[  176451.482023] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.490123] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e5            
[  176451.490123] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000350            
[  176451.490123] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.490807] /dev/input/event4: EV_ABS       ABS_X                00001d65            
[  176451.490807] /dev/input/event4: EV_ABS       ABS_Y                00000138            
[  176451.490807] /dev/input/event4: EV_ABS       ABS_Z                00001809            
[  176451.490807] /dev/input/event4: EV_REL       REL_X                00000001            
[  176451.490807] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87f            
[  176451.490807] /dev/input/event4: EV_REL       REL_DIAL             c412fb50            
[  176451.490807] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176451.498574] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e6            
[  176451.498574] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000338            
[  176451.498574] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.506989] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e7            
[  176451.506989] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000324            
[  176451.506989] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.515804] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e9            
[  176451.515804] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000310            
[  176451.515804] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.523225] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ec            
[  176451.523225] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fa            
[  176451.523225] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.531561] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ee            
[  176451.531561] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e7            
[  176451.531561] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.539771] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[  176451.539771] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d5            
[  176451.539771] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.548286] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[  176451.548286] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c3            
[  176451.548286] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.556591] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[  176451.556591] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b3            
[  176451.556591] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.564691] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[  176451.564691] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a6            
[  176451.564691] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.572818] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[  176451.572818] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029c            
[  176451.572818] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.581419] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[  176451.581419] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000293            
[  176451.581419] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.589595] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[  176451.589595] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[  176451.589595] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.597734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[  176451.597734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000284            
[  176451.597734] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.605892] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[  176451.605892] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027e            
[  176451.605892] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.614267] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[  176451.614267] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027a            
[  176451.614267] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.622685] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[  176451.622685] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000276            
[  176451.622685] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.631063] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[  176451.631063] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000273            
[  176451.631063] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.638943] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000270            
[  176451.638943] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.647222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026e            
[  176451.647222] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.655516] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026c            
[  176451.655516] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.664062] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026a            
[  176451.664062] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.672267] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000268            
[  176451.672267] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.680400] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000266            
[  176451.680400] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.688576] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000264            
[  176451.688576] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.693777] /dev/input/event4: EV_ABS       ABS_X                00001e75            
[  176451.693777] /dev/input/event4: EV_ABS       ABS_Y                fffffe7f            
[  176451.693777] /dev/input/event4: EV_ABS       ABS_Z                000017e3            
[  176451.693777] /dev/input/event4: EV_REL       REL_X                00000001            
[  176451.693777] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87f            
[  176451.693777] /dev/input/event4: EV_REL       REL_DIAL             cfff4fa6            
[  176451.693777] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176451.696804] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000262            
[  176451.696804] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.705324] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000260            
[  176451.705324] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.713582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025e            
[  176451.713582] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.721611] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025d            
[  176451.721611] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.729834] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025c            
[  176451.729834] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.738152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025b            
[  176451.738152] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.746605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025a            
[  176451.746605] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.754953] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000259            
[  176451.754953] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.762887] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000258            
[  176451.762887] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.771192] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000257            
[  176451.771192] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.779432] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000256            
[  176451.779432] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.787966] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000255            
[  176451.787966] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.853810] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[  176451.853810] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.862235] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[  176451.862235] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.870396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[  176451.870396] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.877433] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176451.877433] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176451.877433] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176451.891126] /dev/input/event4: EV_ABS       ABS_X                00001f6e            
[  176451.891126] /dev/input/event4: EV_ABS       ABS_Y                fffffb00            
[  176451.891126] /dev/input/event4: EV_ABS       ABS_Z                00001953            
[  176451.891126] /dev/input/event4: EV_REL       REL_X                00000001            
[  176451.891126] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87f            
[  176451.891126] /dev/input/event4: EV_REL       REL_DIAL             dbf073a7            
[  176451.891126] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176451.937032] /dev/input/event3: EV_ABS       ABS_X                00000042            
[  176451.937032] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176452.091442] /dev/input/event4: EV_ABS       ABS_X                00001c0c            
[  176452.091442] /dev/input/event4: EV_ABS       ABS_Y                000006cb            
[  176452.091442] /dev/input/event4: EV_ABS       ABS_Z                00001966            
[  176452.091442] /dev/input/event4: EV_REL       REL_X                00000001            
[  176452.091442] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87f            
[  176452.091442] /dev/input/event4: EV_REL       REL_DIAL             e7e15cc4            
[  176452.091442] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176452.295513] /dev/input/event4: EV_ABS       ABS_X                000015d7            
[  176452.295513] /dev/input/event4: EV_ABS       ABS_Y                00000df8            
[  176452.295513] /dev/input/event4: EV_ABS       ABS_Z                000019b3            
[  176452.295513] /dev/input/event4: EV_REL       REL_X                00000001            
[  176452.295513] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87f            
[  176452.295513] /dev/input/event4: EV_REL       REL_DIAL             f3c20002            
[  176452.295513] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176452.437882] /dev/input/event3: EV_ABS       ABS_X                000000e0            
[  176452.437882] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176452.490910] /dev/input/event4: EV_ABS       ABS_X                000017a7            
[  176452.490910] /dev/input/event4: EV_ABS       ABS_Y                00000cff            
[  176452.490910] /dev/input/event4: EV_ABS       ABS_Z                00001fed            
[  176452.490910] /dev/input/event4: EV_REL       REL_X                00000001            
[  176452.490910] /dev/input/event4: EV_REL       REL_HWHEEL           0001a87f            
[  176452.490910] /dev/input/event4: EV_REL       REL_DIAL             ffadf397            
[  176452.490910] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176452.698418] /dev/input/event4: EV_ABS       ABS_X                00001794            
[  176452.698418] /dev/input/event4: EV_ABS       ABS_Y                00000ed9            
[  176452.698418] /dev/input/event4: EV_ABS       ABS_Z                00001b5d            
[  176452.698418] /dev/input/event4: EV_REL       REL_X                00000001            
[  176452.698418] /dev/input/event4: EV_REL       REL_HWHEEL           0001a880            
[  176452.698418] /dev/input/event4: EV_REL       REL_DIAL             0b9a17d9            
[  176452.698418] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
