add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  176149.295750] /dev/input/event4: EV_ABS       ABS_X                00001d3a            
[  176149.295750] /dev/input/event4: EV_ABS       ABS_Y                ffffffc4            
[  176149.295750] /dev/input/event4: EV_ABS       ABS_Z                00001809            
[  176149.295750] /dev/input/event4: EV_REL       REL_X                00000001            
[  176149.295750] /dev/input/event4: EV_REL       REL_HWHEEL           0001a839            
[  176149.295750] /dev/input/event4: EV_REL       REL_DIAL             678d7d7a            
[  176149.295750] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176149.491161] /dev/input/event4: EV_ABS       ABS_X                00001d30            
[  176149.491161] /dev/input/event4: EV_ABS       ABS_Y                ffffffc9            
[  176149.491161] /dev/input/event4: EV_ABS       ABS_Z                00001821            
[  176149.491161] /dev/input/event4: EV_REL       REL_X                00000001            
[  176149.491161] /dev/input/event4: EV_REL       REL_HWHEEL           0001a839            
[  176149.491161] /dev/input/event4: EV_REL       REL_DIAL             737a19ed            
[  176149.491161] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176149.588577] /dev/input/event3: EV_ABS       ABS_X                000000a6            
[  176149.588577] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176149.691673] /dev/input/event4: EV_ABS       ABS_X                00001d0e            
[  176149.691673] /dev/input/event4: EV_ABS       ABS_Y                ffffffb1            
[  176149.691673] /dev/input/event4: EV_ABS       ABS_Z                00001869            
[  176149.691673] /dev/input/event4: EV_REL       REL_X                00000001            
[  176149.691673] /dev/input/event4: EV_REL       REL_HWHEEL           0001a839            
[  176149.691673] /dev/input/event4: EV_REL       REL_DIAL             7f648dca            
[  176149.691673] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176149.874535] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dcba            
[  176149.874535] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176149.874535] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  176149.874535] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[  176149.874535] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000522            
[  176149.874535] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176149.890714] /dev/input/event4: EV_ABS       ABS_X                00001d35            
[  176149.890714] /dev/input/event4: EV_ABS       ABS_Y                ffffffc9            
[  176149.890714] /dev/input/event4: EV_ABS       ABS_Z                0000177a            
[  176149.890714] /dev/input/event4: EV_REL       REL_X                00000001            
[  176149.890714] /dev/input/event4: EV_REL       REL_HWHEEL           0001a839            
[  176149.890714] /dev/input/event4: EV_REL       REL_DIAL             8b502786            
[  176149.890714] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176149.987137] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000051a            
[  176149.987137] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176149.995238] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000510            
[  176149.995238] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.003554] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[  176150.003554] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000503            
[  176150.003554] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.012046] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[  176150.012046] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f5            
[  176150.012046] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.020555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[  176150.020555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e5            
[  176150.020555] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.028306] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010f            
[  176150.028306] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d0            
[  176150.028306] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.036617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000113            
[  176150.036617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b6            
[  176150.036617] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.044864] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000116            
[  176150.044864] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000049b            
[  176150.044864] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.053417] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000119            
[  176150.053417] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000047a            
[  176150.053417] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.061593] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011c            
[  176150.061593] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000455            
[  176150.061593] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.069702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011d            
[  176150.069702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000042e            
[  176150.069702] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.077942] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000402            
[  176150.077942] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.086134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011b            
[  176150.086134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d8            
[  176150.086134] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.088830] /dev/input/event3: EV_ABS       ABS_X                000000aa            
[  176150.088830] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176150.090718] /dev/input/event4: EV_ABS       ABS_X                00001bb1            
[  176150.090718] /dev/input/event4: EV_ABS       ABS_Y                fffffc8d            
[  176150.090718] /dev/input/event4: EV_ABS       ABS_Z                00001958            
[  176150.090718] /dev/input/event4: EV_REL       REL_X                00000001            
[  176150.090718] /dev/input/event4: EV_REL       REL_HWHEEL           0001a839            
[  176150.090718] /dev/input/event4: EV_REL       REL_DIAL             973be6d2            
[  176150.090718] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176150.094780] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000118            
[  176150.094780] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003aa            
[  176150.094780] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.102955] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000114            
[  176150.102955] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000378            
[  176150.102955] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.111066] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000110            
[  176150.111066] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000344            
[  176150.111066] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.119254] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[  176150.119254] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000310            
[  176150.119254] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.127538] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[  176150.127538] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002dd            
[  176150.127538] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.136259] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[  176150.136259] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a9            
[  176150.136259] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.144348] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[  176150.144348] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000277            
[  176150.144348] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.152319] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[  176150.152319] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000243            
[  176150.152319] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.160606] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[  176150.160606] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000217            
[  176150.160606] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.168915] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[  176150.168915] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  176150.168915] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.177423] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[  176150.177423] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c2            
[  176150.177423] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.185677] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[  176150.185677] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019e            
[  176150.185677] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.193680] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ed            
[  176150.193680] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017e            
[  176150.193680] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.202064] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[  176150.202064] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000166            
[  176150.202064] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.210197] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e9            
[  176150.210197] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000153            
[  176150.210197] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.218769] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[  176150.218769] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000145            
[  176150.218769] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.226730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e6            
[  176150.226730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013c            
[  176150.226730] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.235117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e5            
[  176150.235117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000136            
[  176150.235117] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.243249] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e4            
[  176150.243249] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000132            
[  176150.243249] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.252600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000130            
[  176150.252600] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.260113] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012e            
[  176150.260113] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.268191] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012d            
[  176150.268191] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.276378] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012c            
[  176150.276378] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.284791] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012b            
[  176150.284791] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.290805] /dev/input/event4: EV_ABS       ABS_X                00001caf            
[  176150.290805] /dev/input/event4: EV_ABS       ABS_Y                00000002            
[  176150.290805] /dev/input/event4: EV_ABS       ABS_Z                000016dc            
[  176150.290805] /dev/input/event4: EV_REL       REL_X                00000001            
[  176150.290805] /dev/input/event4: EV_REL       REL_HWHEEL           0001a839            
[  176150.290805] /dev/input/event4: EV_REL       REL_DIAL             a327cac6            
[  176150.290805] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176150.309406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e5            
[  176150.309406] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.317702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e6            
[  176150.317702] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.325982] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[  176150.325982] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012c            
[  176150.325982] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.334452] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e8            
[  176150.334452] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.342709] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e9            
[  176150.342709] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.350849] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ea            
[  176150.350849] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012d            
[  176150.350849] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.367272] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012e            
[  176150.367272] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.375800] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012f            
[  176150.375800] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.384066] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[  176150.384066] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000130            
[  176150.384066] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.392025] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[  176150.392025] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000133            
[  176150.392025] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.400001] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000136            
[  176150.400001] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.407394] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176150.407394] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176150.407394] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.490722] /dev/input/event4: EV_ABS       ABS_X                00001ddc            
[  176150.490722] /dev/input/event4: EV_ABS       ABS_Y                ffffffe6            
[  176150.490722] /dev/input/event4: EV_ABS       ABS_Z                000016e5            
[  176150.490722] /dev/input/event4: EV_REL       REL_X                00000001            
[  176150.490722] /dev/input/event4: EV_REL       REL_HWHEEL           0001a839            
[  176150.490722] /dev/input/event4: EV_REL       REL_DIAL             af137724            
[  176150.490722] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176150.573991] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dcbb            
[  176150.573991] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176150.573991] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000118            
[  176150.573991] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004cc            
[  176150.573991] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.587189] /dev/input/event3: EV_ABS       ABS_X                000000a9            
[  176150.587189] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176150.690710] /dev/input/event4: EV_ABS       ABS_X                00001e07            
[  176150.690710] /dev/input/event4: EV_ABS       ABS_Y                fffffeed            
[  176150.690710] /dev/input/event4: EV_ABS       ABS_Z                00001710            
[  176150.690710] /dev/input/event4: EV_REL       REL_X                00000001            
[  176150.690710] /dev/input/event4: EV_REL       REL_HWHEEL           0001a839            
[  176150.690710] /dev/input/event4: EV_REL       REL_DIAL             baff276a            
[  176150.690710] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176150.900790] /dev/input/event4: EV_ABS       ABS_X                00001c92            
[  176150.900790] /dev/input/event4: EV_ABS       ABS_Y                fffffe5d            
[  176150.900790] /dev/input/event4: EV_ABS       ABS_Z                000017f6            
[  176150.900790] /dev/input/event4: EV_REL       REL_X                00000001            
[  176150.900790] /dev/input/event4: EV_REL       REL_HWHEEL           0001a839            
[  176150.900790] /dev/input/event4: EV_REL       REL_DIAL             c6ec4b14            
[  176150.900790] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176150.945721] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000119            
[  176150.945721] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c4            
[  176150.945721] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.953997] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011a            
[  176150.953997] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ba            
[  176150.953997] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.962274] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011c            
[  176150.962274] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ae            
[  176150.962274] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.970740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011e            
[  176150.970740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a1            
[  176150.970740] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.978979] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000121            
[  176150.978979] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000492            
[  176150.978979] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.987054] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000124            
[  176150.987054] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000047d            
[  176150.987054] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176150.995304] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000128            
[  176150.995304] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000466            
[  176150.995304] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.003625] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012c            
[  176151.003625] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000446            
[  176151.003625] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.011832] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000130            
[  176151.011832] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000425            
[  176151.011832] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.020176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000134            
[  176151.020176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003fc            
[  176151.020176] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.028385] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000136            
[  176151.028385] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d1            
[  176151.028385] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.036700] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000137            
[  176151.036700] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003a7            
[  176151.036700] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.044937] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000138            
[  176151.044937] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000376            
[  176151.044937] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.053235] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000137            
[  176151.053235] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000348            
[  176151.053235] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.061449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000136            
[  176151.061449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000031c            
[  176151.061449] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.069745] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000135            
[  176151.069745] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f2            
[  176151.069745] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.077946] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000133            
[  176151.077946] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cb            
[  176151.077946] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.086225] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000131            
[  176151.086225] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ae            
[  176151.086225] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.087145] /dev/input/event3: EV_ABS       ABS_X                000000aa            
[  176151.087145] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176151.090813] /dev/input/event4: EV_ABS       ABS_X                00001e54            
[  176151.090813] /dev/input/event4: EV_ABS       ABS_Y                00000049            
[  176151.090813] /dev/input/event4: EV_ABS       ABS_Z                00001753            
[  176151.090813] /dev/input/event4: EV_REL       REL_X                00000001            
[  176151.090813] /dev/input/event4: EV_REL       REL_HWHEEL           0001a839            
[  176151.090813] /dev/input/event4: EV_REL       REL_DIAL             d2d7fac0            
[  176151.090813] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176151.094446] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012f            
[  176151.094446] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000292            
[  176151.094446] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.102786] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012e            
[  176151.102786] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027a            
[  176151.102786] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.111069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012d            
[  176151.111069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000264            
[  176151.111069] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.119296] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012c            
[  176151.119296] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000251            
[  176151.119296] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.127529] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012a            
[  176151.127529] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023d            
[  176151.127529] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.135871] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000128            
[  176151.135871] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022b            
[  176151.135871] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.144052] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000126            
[  176151.144052] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000021b            
[  176151.144052] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.152353] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000124            
[  176151.152353] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020c            
[  176151.152353] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.160595] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000122            
[  176151.160595] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ff            
[  176151.160595] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.168911] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000120            
[  176151.168911] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f3            
[  176151.168911] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.177173] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011e            
[  176151.177173] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ea            
[  176151.177173] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.185464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011c            
[  176151.185464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e3            
[  176151.185464] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.193701] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011b            
[  176151.193701] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001dd            
[  176151.193701] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.202002] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000119            
[  176151.202002] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d7            
[  176151.202002] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.210242] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000117            
[  176151.210242] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d1            
[  176151.210242] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.218526] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000115            
[  176151.218526] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cb            
[  176151.218526] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.226769] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000113            
[  176151.226769] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c5            
[  176151.226769] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.235018] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000112            
[  176151.235018] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c0            
[  176151.235018] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.243271] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000110            
[  176151.243271] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bb            
[  176151.243271] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.251596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010f            
[  176151.251596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b6            
[  176151.251596] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.259833] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[  176151.259833] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b1            
[  176151.259833] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.268122] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010d            
[  176151.268122] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ad            
[  176151.268122] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.276337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[  176151.276337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a9            
[  176151.276337] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.284730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[  176151.284730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a6            
[  176151.284730] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.290755] /dev/input/event4: EV_ABS       ABS_X                00001d2b            
[  176151.290755] /dev/input/event4: EV_ABS       ABS_Y                ffffff73            
[  176151.290755] /dev/input/event4: EV_ABS       ABS_Z                0000192d            
[  176151.290755] /dev/input/event4: EV_REL       REL_X                00000001            
[  176151.290755] /dev/input/event4: EV_REL       REL_HWHEEL           0001a839            
[  176151.290755] /dev/input/event4: EV_REL       REL_DIAL             dec28ec4            
[  176151.290755] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176151.292963] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[  176151.292963] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a3            
[  176151.292963] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.301174] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[  176151.301174] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a0            
[  176151.301174] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.309478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[  176151.309478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019e            
[  176151.309478] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.317778] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[  176151.317778] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019c            
[  176151.317778] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.325954] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000106            
[  176151.325954] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019a            
[  176151.325954] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.334311] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000199            
[  176151.334311] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.342525] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000198            
[  176151.342525] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.350815] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000197            
[  176151.350815] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.359004] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000196            
[  176151.359004] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.367363] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000195            
[  176151.367363] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.375603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000194            
[  176151.375603] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.383890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000193            
[  176151.383890] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.392116] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[  176151.392116] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000192            
[  176151.392116] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.400443] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000191            
[  176151.400443] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.408583] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000190            
[  176151.408583] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.416955] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000104            
[  176151.416955] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018f            
[  176151.416955] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.425716] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018e            
[  176151.425716] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.449960] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[  176151.449960] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.458239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[  176151.458239] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.466530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[  176151.466530] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.474697] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[  176151.474697] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.482879] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[  176151.482879] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018f            
[  176151.482879] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.490069] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176151.490069] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176151.490069] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.490706] /dev/input/event4: EV_ABS       ABS_X                00001e5d            
[  176151.490706] /dev/input/event4: EV_ABS       ABS_Y                000001e5            
[  176151.490706] /dev/input/event4: EV_ABS       ABS_Z                0000166e            
[  176151.490706] /dev/input/event4: EV_REL       REL_X                00000001            
[  176151.490706] /dev/input/event4: EV_REL       REL_HWHEEL           0001a839            
[  176151.490706] /dev/input/event4: EV_REL       REL_DIAL             eaae3820            
[  176151.490706] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176151.586882] /dev/input/event3: EV_ABS       ABS_X                000000ad            
[  176151.586882] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176151.690846] /dev/input/event4: EV_ABS       ABS_X                00001d13            
[  176151.690846] /dev/input/event4: EV_ABS       ABS_Y                fffffe58            
[  176151.690846] /dev/input/event4: EV_ABS       ABS_Z                000016ef            
[  176151.690846] /dev/input/event4: EV_REL       REL_X                00000001            
[  176151.690846] /dev/input/event4: EV_REL       REL_HWHEEL           0001a839            
[  176151.690846] /dev/input/event4: EV_REL       REL_DIAL             f69a040b            
[  176151.690846] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176151.730705] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dcbc            
[  176151.730705] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176151.730705] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[  176151.730705] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000500            
[  176151.730705] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.890777] /dev/input/event4: EV_ABS       ABS_X                00001c7f            
[  176151.890777] /dev/input/event4: EV_ABS       ABS_Y                ffffff7c            
[  176151.890777] /dev/input/event4: EV_ABS       ABS_Z                0000191f            
[  176151.890777] /dev/input/event4: EV_REL       REL_X                00000001            
[  176151.890777] /dev/input/event4: EV_REL       REL_HWHEEL           0001a83a            
[  176151.890777] /dev/input/event4: EV_REL       REL_DIAL             0285b584            
[  176151.890777] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176151.953959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f6            
[  176151.953959] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.962280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[  176151.962280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ea            
[  176151.962280] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.970509] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000104            
[  176151.970509] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004dd            
[  176151.970509] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.978776] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[  176151.978776] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004cb            
[  176151.978776] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.987039] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[  176151.987039] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b7            
[  176151.987039] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176151.995281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[  176151.995281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000049f            
[  176151.995281] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.003545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000114            
[  176152.003545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000480            
[  176152.003545] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.011815] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000119            
[  176152.011815] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000462            
[  176152.011815] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.020076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011f            
[  176152.020076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000043d            
[  176152.020076] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.028340] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000123            
[  176152.028340] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000041b            
[  176152.028340] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.036624] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000127            
[  176152.036624] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f2            
[  176152.036624] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.044904] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000128            
[  176152.044904] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c7            
[  176152.044904] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.053110] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000129            
[  176152.053110] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000039c            
[  176152.053110] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.061444] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000371            
[  176152.061444] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.069646] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000128            
[  176152.069646] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000347            
[  176152.069646] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.077947] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000125            
[  176152.077947] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000031f            
[  176152.077947] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.086135] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000121            
[  176152.086135] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f9            
[  176152.086135] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.090693] /dev/input/event4: EV_ABS       ABS_X                00001d2b            
[  176152.090693] /dev/input/event4: EV_ABS       ABS_Y                ffffff35            
[  176152.090693] /dev/input/event4: EV_ABS       ABS_Z                0000179b            
[  176152.090693] /dev/input/event4: EV_REL       REL_X                00000001            
[  176152.090693] /dev/input/event4: EV_REL       REL_HWHEEL           0001a83a            
[  176152.090693] /dev/input/event4: EV_REL       REL_DIAL             0e717436            
[  176152.090693] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176152.094449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011d            
[  176152.094449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d6            
[  176152.094449] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.102745] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000119            
[  176152.102745] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b3            
[  176152.102745] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.111024] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000115            
[  176152.111024] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000295            
[  176152.111024] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.119255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000111            
[  176152.119255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027a            
[  176152.119255] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.127574] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[  176152.127574] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000263            
[  176152.127574] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.135758] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[  176152.135758] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024f            
[  176152.135758] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.144064] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[  176152.144064] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023b            
[  176152.144064] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.152336] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[  176152.152336] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000229            
[  176152.152336] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.160685] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000106            
[  176152.160685] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000218            
[  176152.160685] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.168864] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[  176152.168864] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000208            
[  176152.168864] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.177157] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000104            
[  176152.177157] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f9            
[  176152.177157] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.185393] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[  176152.185393] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001eb            
[  176152.185393] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.193688] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[  176152.193688] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001df            
[  176152.193688] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.201936] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d5            
[  176152.201936] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.210233] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[  176152.210233] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cc            
[  176152.210233] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.218475] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[  176152.218475] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c4            
[  176152.218475] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.226729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bc            
[  176152.226729] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.234999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b5            
[  176152.234999] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.243293] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001af            
[  176152.243293] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.251526] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a9            
[  176152.251526] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.259799] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a4            
[  176152.259799] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.268072] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019f            
[  176152.268072] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.276322] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019b            
[  176152.276322] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.284553] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000198            
[  176152.284553] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.290706] /dev/input/event4: EV_ABS       ABS_X                00001d99            
[  176152.290706] /dev/input/event4: EV_ABS       ABS_Y                00000074            
[  176152.290706] /dev/input/event4: EV_ABS       ABS_Z                0000185a            
[  176152.290706] /dev/input/event4: EV_REL       REL_X                00000001            
[  176152.290706] /dev/input/event4: EV_REL       REL_HWHEEL           0001a83a            
[  176152.290706] /dev/input/event4: EV_REL       REL_DIAL             1a5d4b8c            
[  176152.290706] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176152.292873] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000195            
[  176152.292873] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.301100] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000193            
[  176152.301100] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.309383] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000191            
[  176152.309383] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.317622] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[  176152.317622] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018e            
[  176152.317622] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.325915] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018c            
[  176152.325915] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.334162] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[  176152.334162] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018a            
[  176152.334162] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.342424] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000188            
[  176152.342424] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.350686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[  176152.350686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000186            
[  176152.350686] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.358993] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[  176152.358993] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000184            
[  176152.358993] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.367202] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000183            
[  176152.367202] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.375508] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000182            
[  176152.375508] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.383741] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000181            
[  176152.383741] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.392017] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[  176152.392017] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000180            
[  176152.392017] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.400268] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017f            
[  176152.400268] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.408555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017e            
[  176152.408555] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.416787] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017d            
[  176152.416787] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.425087] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017c            
[  176152.425087] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.433313] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[  176152.433313] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.441610] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f9            
[  176152.441610] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.456883] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176152.456883] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176152.456883] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.490704] /dev/input/event4: EV_ABS       ABS_X                00001e92            
[  176152.490704] /dev/input/event4: EV_ABS       ABS_Y                00000198            
[  176152.490704] /dev/input/event4: EV_ABS       ABS_Z                000016f4            
[  176152.490704] /dev/input/event4: EV_REL       REL_X                00000001            
[  176152.490704] /dev/input/event4: EV_REL       REL_HWHEEL           0001a83a            
[  176152.490704] /dev/input/event4: EV_REL       REL_DIAL             26490053            
[  176152.490704] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176152.586814] /dev/input/event3: EV_ABS       ABS_X                000000aa            
[  176152.586814] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176152.690714] /dev/input/event4: EV_ABS       ABS_X                00001d7d            
[  176152.690714] /dev/input/event4: EV_ABS       ABS_Y                ffffff05            
[  176152.690714] /dev/input/event4: EV_ABS       ABS_Z                000016fd            
[  176152.690714] /dev/input/event4: EV_REL       REL_X                00000001            
[  176152.690714] /dev/input/event4: EV_REL       REL_HWHEEL           0001a83a            
[  176152.690714] /dev/input/event4: EV_REL       REL_DIAL             3234cd24            
[  176152.690714] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176152.722454] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dcbd            
[  176152.722454] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176152.722454] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e4            
[  176152.722454] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000532            
[  176152.722454] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.879726] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e5            
[  176152.879726] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000052b            
[  176152.879726] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.887894] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e6            
[  176152.887894] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000523            
[  176152.887894] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.891064] /dev/input/event4: EV_ABS       ABS_X                00001d2b            
[  176152.891064] /dev/input/event4: EV_ABS       ABS_Y                ffffff94            
[  176152.891064] /dev/input/event4: EV_ABS       ABS_Z                00001869            
[  176152.891064] /dev/input/event4: EV_REL       REL_X                00000001            
[  176152.891064] /dev/input/event4: EV_REL       REL_HWHEEL           0001a83a            
[  176152.891064] /dev/input/event4: EV_REL       REL_DIAL             3e214bd8            
[  176152.891064] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176152.896252] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[  176152.896252] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000051b            
[  176152.896252] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.904395] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e9            
[  176152.904395] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000510            
[  176152.904395] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.912788] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[  176152.912788] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000501            
[  176152.912788] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.921034] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[  176152.921034] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ef            
[  176152.921034] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.929458] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[  176152.929458] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004da            
[  176152.929458] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.937484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[  176152.937484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004be            
[  176152.937484] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.945874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[  176152.945874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a3            
[  176152.945874] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.954017] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[  176152.954017] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000483            
[  176152.954017] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.962601] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010d            
[  176152.962601] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000464            
[  176152.962601] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.970576] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000113            
[  176152.970576] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000440            
[  176152.970576] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.978869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000117            
[  176152.978869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000041a            
[  176152.978869] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.987095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011b            
[  176152.987095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f2            
[  176152.987095] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176152.995372] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011e            
[  176152.995372] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c5            
[  176152.995372] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.003572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000120            
[  176153.003572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000396            
[  176153.003572] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.012051] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000121            
[  176153.012051] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000364            
[  176153.012051] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.020152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011f            
[  176153.020152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000332            
[  176153.020152] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.028633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011c            
[  176153.028633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000304            
[  176153.028633] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.036664] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000118            
[  176153.036664] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002db            
[  176153.036664] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.045039] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000113            
[  176153.045039] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b4            
[  176153.045039] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.053236] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[  176153.053236] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028c            
[  176153.053236] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.061732] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[  176153.061732] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026b            
[  176153.061732] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.069736] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[  176153.069736] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000247            
[  176153.069736] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.078330] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[  176153.078330] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022c            
[  176153.078330] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.086241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[  176153.086241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000212            
[  176153.086241] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.087802] /dev/input/event3: EV_ABS       ABS_X                000000a9            
[  176153.087802] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176153.091228] /dev/input/event4: EV_ABS       ABS_X                00001cb4            
[  176153.091228] /dev/input/event4: EV_ABS       ABS_Y                fffffe24            
[  176153.091228] /dev/input/event4: EV_ABS       ABS_Z                0000177e            
[  176153.091228] /dev/input/event4: EV_REL       REL_X                00000001            
[  176153.091228] /dev/input/event4: EV_REL       REL_HWHEEL           0001a83a            
[  176153.091228] /dev/input/event4: EV_REL       REL_DIAL             4a126a24            
[  176153.091228] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176153.095346] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[  176153.095346] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f8            
[  176153.095346] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.102811] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[  176153.102811] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e2            
[  176153.102811] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.111093] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[  176153.111093] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cd            
[  176153.111093] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.119393] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[  176153.119393] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b9            
[  176153.119393] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.127724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[  176153.127724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a9            
[  176153.127724] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.135923] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019c            
[  176153.135923] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.144265] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000192            
[  176153.144265] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.152423] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000189            
[  176153.152423] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.160718] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000182            
[  176153.160718] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.168949] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017c            
[  176153.168949] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.177247] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000177            
[  176153.177247] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.185480] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000173            
[  176153.185480] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.193786] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000170            
[  176153.193786] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.202035] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016e            
[  176153.202035] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.210383] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016c            
[  176153.210383] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.218573] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016b            
[  176153.218573] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.226956] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016a            
[  176153.226956] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.235103] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000169            
[  176153.235103] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.243342] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000168            
[  176153.243342] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.251640] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000167            
[  176153.251640] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.259847] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000166            
[  176153.259847] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.268192] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000165            
[  176153.268192] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.276410] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000164            
[  176153.276410] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.284650] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000163            
[  176153.284650] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.290708] /dev/input/event4: EV_ABS       ABS_X                00001ddc            
[  176153.290708] /dev/input/event4: EV_ABS       ABS_Y                000000fa            
[  176153.290708] /dev/input/event4: EV_ABS       ABS_Z                000019c1            
[  176153.290708] /dev/input/event4: EV_REL       REL_X                00000001            
[  176153.290708] /dev/input/event4: EV_REL       REL_HWHEEL           0001a83a            
[  176153.290708] /dev/input/event4: EV_REL       REL_DIAL             55f81aa7            
[  176153.290708] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176153.292931] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000162            
[  176153.292931] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.301216] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000161            
[  176153.301216] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.309439] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[  176153.309439] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.317746] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f2            
[  176153.317746] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.325993] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f1            
[  176153.325993] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.342404] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000163            
[  176153.342404] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.349583] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176153.349583] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176153.349583] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.490705] /dev/input/event4: EV_ABS       ABS_X                00001c32            
[  176153.490705] /dev/input/event4: EV_ABS       ABS_Y                fffffdc4            
[  176153.490705] /dev/input/event4: EV_ABS       ABS_Z                0000177e            
[  176153.490705] /dev/input/event4: EV_REL       REL_X                00000001            
[  176153.490705] /dev/input/event4: EV_REL       REL_HWHEEL           0001a83a            
[  176153.490705] /dev/input/event4: EV_REL       REL_DIAL             61e3d357            
[  176153.490705] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176153.582074] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dcbe            
[  176153.582074] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176153.582074] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000da            
[  176153.582074] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000511            
[  176153.582074] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.587246] /dev/input/event3: EV_ABS       ABS_X                000000a6            
[  176153.587246] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176153.690682] /dev/input/event4: EV_ABS       ABS_X                00001d51            
[  176153.690682] /dev/input/event4: EV_ABS       ABS_Y                00000058            
[  176153.690682] /dev/input/event4: EV_ABS       ABS_Z                000018ba            
[  176153.690682] /dev/input/event4: EV_REL       REL_X                00000001            
[  176153.690682] /dev/input/event4: EV_REL       REL_HWHEEL           0001a83a            
[  176153.690682] /dev/input/event4: EV_REL       REL_DIAL             6dcf8c53            
[  176153.690682] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176153.838362] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000df            
[  176153.838362] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000505            
[  176153.838362] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.846658] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e4            
[  176153.846658] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f8            
[  176153.846658] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.855097] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e9            
[  176153.855097] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004eb            
[  176153.855097] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.863163] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ed            
[  176153.863163] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004dd            
[  176153.863163] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.871560] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f2            
[  176153.871560] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004cb            
[  176153.871560] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.879697] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[  176153.879697] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b7            
[  176153.879697] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.888099] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[  176153.888099] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a4            
[  176153.888099] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.891040] /dev/input/event4: EV_ABS       ABS_X                00001d0e            
[  176153.891040] /dev/input/event4: EV_ABS       ABS_Y                ffffff48            
[  176153.891040] /dev/input/event4: EV_ABS       ABS_Z                000017d4            
[  176153.891040] /dev/input/event4: EV_REL       REL_X                00000001            
[  176153.891040] /dev/input/event4: EV_REL       REL_HWHEEL           0001a83a            
[  176153.891040] /dev/input/event4: EV_REL       REL_DIAL             79bec0d6            
[  176153.891040] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176153.896225] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[  176153.896225] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000048b            
[  176153.896225] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.904910] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000106            
[  176153.904910] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000473            
[  176153.904910] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.912740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010d            
[  176153.912740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000456            
[  176153.912740] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.921158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000113            
[  176153.921158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000438            
[  176153.921158] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.929262] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000117            
[  176153.929262] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000041b            
[  176153.929262] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.937886] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011b            
[  176153.937886] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003fa            
[  176153.937886] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.945793] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011f            
[  176153.945793] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003dc            
[  176153.945793] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.954140] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000123            
[  176153.954140] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b9            
[  176153.954140] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.962334] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000125            
[  176153.962334] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000392            
[  176153.962334] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.971092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000127            
[  176153.971092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000369            
[  176153.971092] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.978926] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000033b            
[  176153.978926] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.987593] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000126            
[  176153.987593] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030e            
[  176153.987593] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176153.995425] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000123            
[  176153.995425] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e5            
[  176153.995425] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.004159] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011d            
[  176154.004159] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002bc            
[  176154.004159] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.011962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000118            
[  176154.011962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000297            
[  176154.011962] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.021097] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000112            
[  176154.021097] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000276            
[  176154.021097] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.028778] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010d            
[  176154.028778] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000257            
[  176154.028778] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.037166] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[  176154.037166] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023a            
[  176154.037166] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.045140] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000104            
[  176154.045140] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000223            
[  176154.045140] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.053396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[  176154.053396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020e            
[  176154.053396] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.061857] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[  176154.061857] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fa            
[  176154.061857] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.070364] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[  176154.070364] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e9            
[  176154.070364] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.078159] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[  176154.078159] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001db            
[  176154.078159] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.086508] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[  176154.086508] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cd            
[  176154.086508] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.090115] /dev/input/event3: EV_ABS       ABS_X                000000a9            
[  176154.090115] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176154.091159] /dev/input/event4: EV_ABS       ABS_X                00001e71            
[  176154.091159] /dev/input/event4: EV_ABS       ABS_Y                0000004e            
[  176154.091159] /dev/input/event4: EV_ABS       ABS_Z                00001702            
[  176154.091159] /dev/input/event4: EV_REL       REL_X                00000001            
[  176154.091159] /dev/input/event4: EV_REL       REL_HWHEEL           0001a83a            
[  176154.091159] /dev/input/event4: EV_REL       REL_DIAL             85a71bbe            
[  176154.091159] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176154.094635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f1            
[  176154.094635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c0            
[  176154.094635] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.103555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ee            
[  176154.103555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b3            
[  176154.103555] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.111490] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[  176154.111490] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a9            
[  176154.111490] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.119755] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e9            
[  176154.119755] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a1            
[  176154.119755] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.127743] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[  176154.127743] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019a            
[  176154.127743] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.135990] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e5            
[  176154.135990] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000194            
[  176154.135990] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.144497] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e3            
[  176154.144497] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000190            
[  176154.144497] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.152888] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e2            
[  176154.152888] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018c            
[  176154.152888] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.160834] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e1            
[  176154.160834] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000189            
[  176154.160834] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.169521] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e0            
[  176154.169521] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000187            
[  176154.169521] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.177336] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000df            
[  176154.177336] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000185            
[  176154.177336] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.185814] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000de            
[  176154.185814] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000183            
[  176154.185814] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.194175] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000182            
[  176154.194175] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.202288] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000180            
[  176154.202288] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.210480] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017f            
[  176154.210480] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.218742] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017e            
[  176154.218742] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.227208] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017d            
[  176154.227208] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.235483] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017c            
[  176154.235483] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.243475] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017b            
[  176154.243475] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.251798] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017a            
[  176154.251798] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.260053] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000179            
[  176154.260053] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.268626] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000178            
[  176154.268626] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.276791] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000177            
[  176154.276791] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.284929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000176            
[  176154.284929] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.290771] /dev/input/event4: EV_ABS       ABS_X                00001e32            
[  176154.290771] /dev/input/event4: EV_ABS       ABS_Y                00000155            
[  176154.290771] /dev/input/event4: EV_ABS       ABS_Z                000019d5            
[  176154.290771] /dev/input/event4: EV_REL       REL_X                00000001            
[  176154.290771] /dev/input/event4: EV_REL       REL_HWHEEL           0001a83a            
[  176154.290771] /dev/input/event4: EV_REL       REL_DIAL             9192ee92            
[  176154.290771] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176154.293049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000175            
[  176154.293049] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.309779] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000174            
[  176154.309779] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.317822] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000173            
[  176154.317822] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.326035] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000172            
[  176154.326035] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.333142] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176154.333142] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176154.333142] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176154.490695] /dev/input/event4: EV_ABS       ABS_X                00001ee3            
[  176154.490695] /dev/input/event4: EV_ABS       ABS_Y                00000279            
[  176154.490695] /dev/input/event4: EV_ABS       ABS_Z                0000168a            
[  176154.490695] /dev/input/event4: EV_REL       REL_X                00000001            
[  176154.490695] /dev/input/event4: EV_REL       REL_HWHEEL           0001a83a            
[  176154.490695] /dev/input/event4: EV_REL       REL_DIAL             9d7e9406            
[  176154.490695] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176154.606889] /dev/input/event3: EV_ABS       ABS_X                000000a6            
[  176154.606889] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176154.690710] /dev/input/event4: EV_ABS       ABS_X                00001d35            
[  176154.690710] /dev/input/event4: EV_ABS       ABS_Y                ffffffea            
[  176154.690710] /dev/input/event4: EV_ABS       ABS_Z                00001937            
[  176154.690710] /dev/input/event4: EV_REL       REL_X                00000001            
[  176154.690710] /dev/input/event4: EV_REL       REL_HWHEEL           0001a83a            
[  176154.690710] /dev/input/event4: EV_REL       REL_DIAL             a96a68f4            
[  176154.690710] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176154.890808] /dev/input/event4: EV_ABS       ABS_X                00001b05            
[  176154.890808] /dev/input/event4: EV_ABS       ABS_Y                fffffbce            
[  176154.890808] /dev/input/event4: EV_ABS       ABS_Z                000016ba            
[  176154.890808] /dev/input/event4: EV_REL       REL_X                00000001            
[  176154.890808] /dev/input/event4: EV_REL       REL_HWHEEL           0001a83a            
[  176154.890808] /dev/input/event4: EV_REL       REL_DIAL             b5566f77            
[  176154.890808] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176155.091367] /dev/input/event4: EV_ABS       ABS_X                00001c32            
[  176155.091367] /dev/input/event4: EV_ABS       ABS_Y                000006c1            
[  176155.091367] /dev/input/event4: EV_ABS       ABS_Z                00001634            
[  176155.091367] /dev/input/event4: EV_REL       REL_X                00000001            
[  176155.091367] /dev/input/event4: EV_REL       REL_HWHEEL           0001a83a            
[  176155.091367] /dev/input/event4: EV_REL       REL_DIAL             c1454a6f            
[  176155.091367] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176155.109378] /dev/input/event3: EV_ABS       ABS_X                00000094            
[  176155.109378] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
