add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  175785.417982] /dev/input/event4: EV_ABS       ABS_X                ffffe88c            
[  175785.417982] /dev/input/event4: EV_ABS       ABS_Y                00000339            
[  175785.417982] /dev/input/event4: EV_ABS       ABS_Z                00001f6c            
[  175785.417982] /dev/input/event4: EV_REL       REL_X                00000001            
[  175785.417982] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e4            
[  175785.417982] /dev/input/event4: EV_REL       REL_DIAL             aeff31c7            
[  175785.417982] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175785.617236] /dev/input/event4: EV_ABS       ABS_X                ffffe836            
[  175785.617236] /dev/input/event4: EV_ABS       ABS_Y                000003e0            
[  175785.617236] /dev/input/event4: EV_ABS       ABS_Z                00001de3            
[  175785.617236] /dev/input/event4: EV_REL       REL_X                00000001            
[  175785.617236] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e4            
[  175785.617236] /dev/input/event4: EV_REL       REL_DIAL             baea7848            
[  175785.617236] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175785.667473] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dc2a            
[  175785.667473] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175785.667473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f0            
[  175785.667473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000604            
[  175785.667473] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175785.696914] /dev/input/event3: EV_ABS       ABS_X                00000077            
[  175785.696914] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175785.817049] /dev/input/event4: EV_ABS       ABS_X                ffffe7fd            
[  175785.817049] /dev/input/event4: EV_ABS       ABS_Y                00000309            
[  175785.817049] /dev/input/event4: EV_ABS       ABS_Z                00001f0c            
[  175785.817049] /dev/input/event4: EV_REL       REL_X                00000001            
[  175785.817049] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e4            
[  175785.817049] /dev/input/event4: EV_REL       REL_DIAL             c6d5541c            
[  175785.817049] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175785.832469] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[  175785.832469] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fc            
[  175785.832469] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175785.840712] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[  175785.840712] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f5            
[  175785.840712] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175785.849083] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[  175785.849083] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ed            
[  175785.849083] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175785.857221] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e5            
[  175785.857221] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175785.865538] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005dd            
[  175785.865538] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175785.873741] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d3            
[  175785.873741] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175785.882014] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[  175785.882014] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c8            
[  175785.882014] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175785.890307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[  175785.890307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005bb            
[  175785.890307] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175785.898595] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ef            
[  175785.898595] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ac            
[  175785.898595] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175785.906778] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ed            
[  175785.906778] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000059b            
[  175785.906778] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175785.915096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ea            
[  175785.915096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000585            
[  175785.915096] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175785.923305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e7            
[  175785.923305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000056f            
[  175785.923305] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175785.931562] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e3            
[  175785.931562] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000555            
[  175785.931562] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175785.939872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002de            
[  175785.939872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000536            
[  175785.939872] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175785.948120] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d9            
[  175785.948120] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000514            
[  175785.948120] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175785.956367] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d4            
[  175785.956367] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ef            
[  175785.956367] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175785.964635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d0            
[  175785.964635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c6            
[  175785.964635] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175785.972873] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cc            
[  175785.972873] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000049d            
[  175785.972873] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175785.981280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c8            
[  175785.981280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000046e            
[  175785.981280] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175785.989426] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c5            
[  175785.989426] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000043e            
[  175785.989426] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175785.997728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c4            
[  175785.997728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000412            
[  175785.997728] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.006062] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c3            
[  175786.006062] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003e9            
[  175786.006062] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.014227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c2            
[  175786.014227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c0            
[  175786.014227] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.018152] /dev/input/event4: EV_ABS       ABS_X                ffffe67e            
[  175786.018152] /dev/input/event4: EV_ABS       ABS_Y                0000028c            
[  175786.018152] /dev/input/event4: EV_ABS       ABS_Z                0000214f            
[  175786.018152] /dev/input/event4: EV_REL       REL_X                00000001            
[  175786.018152] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e4            
[  175786.018152] /dev/input/event4: EV_REL       REL_DIAL             d2d1525c            
[  175786.018152] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175786.022461] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000039c            
[  175786.022461] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.030901] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000374            
[  175786.030901] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.038965] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c3            
[  175786.038965] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000353            
[  175786.038965] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.047314] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c4            
[  175786.047314] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000334            
[  175786.047314] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.055524] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c5            
[  175786.055524] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000317            
[  175786.055524] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.063844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c7            
[  175786.063844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ff            
[  175786.063844] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.072085] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c8            
[  175786.072085] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ea            
[  175786.072085] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.080380] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c9            
[  175786.080380] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d9            
[  175786.080380] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.088571] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ca            
[  175786.088571] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cd            
[  175786.088571] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.096856] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cb            
[  175786.096856] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c4            
[  175786.096856] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.105097] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cc            
[  175786.105097] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002be            
[  175786.105097] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.113404] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ba            
[  175786.113404] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.121620] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b6            
[  175786.121620] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.129922] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b4            
[  175786.129922] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.138166] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b2            
[  175786.138166] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.146467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b0            
[  175786.146467] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.154663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ae            
[  175786.154663] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.162972] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ad            
[  175786.162972] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.171217] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ac            
[  175786.171217] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.179488] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ab            
[  175786.179488] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.187732] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002aa            
[  175786.187732] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.196119] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a9            
[  175786.196119] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.197515] /dev/input/event3: EV_ABS       ABS_X                00000078            
[  175786.197515] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175786.204295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a8            
[  175786.204295] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.212607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a7            
[  175786.212607] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.217081] /dev/input/event4: EV_ABS       ABS_X                ffffe904            
[  175786.217081] /dev/input/event4: EV_ABS       ABS_Y                00000406            
[  175786.217081] /dev/input/event4: EV_ABS       ABS_Z                00001ef9            
[  175786.217081] /dev/input/event4: EV_REL       REL_X                00000001            
[  175786.217081] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e4            
[  175786.217081] /dev/input/event4: EV_REL       REL_DIAL             dead06fc            
[  175786.217081] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175786.220829] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a6            
[  175786.220829] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.229126] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a5            
[  175786.229126] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.237347] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a4            
[  175786.237347] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.245633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a3            
[  175786.245633] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.253837] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a2            
[  175786.253837] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.262263] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a1            
[  175786.262263] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.278692] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a0            
[  175786.278692] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.369557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029f            
[  175786.369557] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.377823] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029e            
[  175786.377823] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.402177] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175786.402177] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175786.402177] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.417124] /dev/input/event4: EV_ABS       ABS_X                ffffe7ab            
[  175786.417124] /dev/input/event4: EV_ABS       ABS_Y                000004a9            
[  175786.417124] /dev/input/event4: EV_ABS       ABS_Z                00001a9e            
[  175786.417124] /dev/input/event4: EV_REL       REL_X                00000001            
[  175786.417124] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e4            
[  175786.417124] /dev/input/event4: EV_REL       REL_DIAL             ea991d1f            
[  175786.417124] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175786.617114] /dev/input/event4: EV_ABS       ABS_X                ffffe814            
[  175786.617114] /dev/input/event4: EV_ABS       ABS_Y                00000347            
[  175786.617114] /dev/input/event4: EV_ABS       ABS_Z                00001ec4            
[  175786.617114] /dev/input/event4: EV_REL       REL_X                00000001            
[  175786.617114] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e4            
[  175786.617114] /dev/input/event4: EV_REL       REL_DIAL             f6849b36            
[  175786.617114] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175786.691908] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dc2b            
[  175786.691908] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175786.691908] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  175786.691908] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ee            
[  175786.691908] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000062c            
[  175786.691908] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.700689] /dev/input/event3: EV_ABS       ABS_X                00000082            
[  175786.700689] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175786.766232] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000622            
[  175786.766232] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.774553] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000615            
[  175786.774553] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.782759] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000605            
[  175786.782759] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.791092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f2            
[  175786.791092] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.799290] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ed            
[  175786.799290] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005da            
[  175786.799290] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.807617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ec            
[  175786.807617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005bf            
[  175786.807617] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.815804] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002eb            
[  175786.815804] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a2            
[  175786.815804] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.817842] /dev/input/event4: EV_ABS       ABS_X                ffffe74b            
[  175786.817842] /dev/input/event4: EV_ABS       ABS_Y                00000364            
[  175786.817842] /dev/input/event4: EV_ABS       ABS_Z                00001f4a            
[  175786.817842] /dev/input/event4: EV_REL       REL_X                00000001            
[  175786.817842] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e5            
[  175786.817842] /dev/input/event4: EV_REL       REL_DIAL             027ab774            
[  175786.817842] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175786.824134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e9            
[  175786.824134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000057d            
[  175786.824134] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.832339] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e7            
[  175786.832339] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000055a            
[  175786.832339] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.840676] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e5            
[  175786.840676] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000532            
[  175786.840676] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.848865] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e3            
[  175786.848865] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000504            
[  175786.848865] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.857115] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e1            
[  175786.857115] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004da            
[  175786.857115] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.865400] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004aa            
[  175786.865400] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.873958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000478            
[  175786.873958] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.882237] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e2            
[  175786.882237] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000446            
[  175786.882237] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.890510] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e4            
[  175786.890510] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000041a            
[  175786.890510] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.898785] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e8            
[  175786.898785] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003eb            
[  175786.898785] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.907060] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ed            
[  175786.907060] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003bb            
[  175786.907060] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.915236] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[  175786.915236] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000038e            
[  175786.915236] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.923512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[  175786.923512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000364            
[  175786.923512] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.933458] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[  175786.933458] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000335            
[  175786.933458] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.939904] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[  175786.939904] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030a            
[  175786.939904] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.947962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[  175786.947962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e4            
[  175786.947962] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.956316] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[  175786.956316] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002bf            
[  175786.956316] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.964507] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[  175786.964507] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a4            
[  175786.964507] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.972801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[  175786.972801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028c            
[  175786.972801] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.981067] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[  175786.981067] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000277            
[  175786.981067] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.989338] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[  175786.989338] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000268            
[  175786.989338] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175786.997605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000328            
[  175786.997605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025c            
[  175786.997605] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.005945] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[  175787.005945] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000253            
[  175787.005945] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.014122] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032c            
[  175787.014122] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024c            
[  175787.014122] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.017067] /dev/input/event4: EV_ABS       ABS_X                ffffe861            
[  175787.017067] /dev/input/event4: EV_ABS       ABS_Y                000004de            
[  175787.017067] /dev/input/event4: EV_ABS       ABS_Z                00001b7a            
[  175787.017067] /dev/input/event4: EV_REL       REL_X                00000001            
[  175787.017067] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e5            
[  175787.017067] /dev/input/event4: EV_REL       REL_DIAL             0e5bf7d9            
[  175787.017067] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175787.022396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032d            
[  175787.022396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000247            
[  175787.022396] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.030691] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000244            
[  175787.030691] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.038953] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000242            
[  175787.038953] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.047224] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000240            
[  175787.047224] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.055470] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023e            
[  175787.055470] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.063713] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023d            
[  175787.063713] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.072027] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023c            
[  175787.072027] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.080237] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023b            
[  175787.080237] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.088580] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023a            
[  175787.088580] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.096952] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000239            
[  175787.096952] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.105132] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000238            
[  175787.105132] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.113348] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000237            
[  175787.113348] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.121643] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000236            
[  175787.121643] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.129889] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000235            
[  175787.129889] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.204239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000234            
[  175787.204239] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.208181] /dev/input/event3: EV_ABS       ABS_X                00000087            
[  175787.208181] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175787.212618] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000233            
[  175787.212618] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.218644] /dev/input/event4: EV_ABS       ABS_X                ffffe7fd            
[  175787.218644] /dev/input/event4: EV_ABS       ABS_Y                000003ea            
[  175787.218644] /dev/input/event4: EV_ABS       ABS_Z                00001ed2            
[  175787.218644] /dev/input/event4: EV_REL       REL_X                00000001            
[  175787.218644] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e5            
[  175787.218644] /dev/input/event4: EV_REL       REL_DIAL             1a51e8d2            
[  175787.218644] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175787.221201] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000232            
[  175787.221201] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.245462] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000233            
[  175787.245462] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.253603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000234            
[  175787.253603] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.260959] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175787.260959] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175787.260959] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.417079] /dev/input/event4: EV_ABS       ABS_X                ffffe63f            
[  175787.417079] /dev/input/event4: EV_ABS       ABS_Y                0000049b            
[  175787.417079] /dev/input/event4: EV_ABS       ABS_Z                00001aef            
[  175787.417079] /dev/input/event4: EV_REL       REL_X                00000001            
[  175787.417079] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e5            
[  175787.417079] /dev/input/event4: EV_REL       REL_DIAL             26338443            
[  175787.417079] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175787.551308] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dc2c            
[  175787.551308] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175787.551308] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  175787.551308] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[  175787.551308] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000062e            
[  175787.551308] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.617063] /dev/input/event4: EV_ABS       ABS_X                ffffe5e0            
[  175787.617063] /dev/input/event4: EV_ABS       ABS_Y                000003d2            
[  175787.617063] /dev/input/event4: EV_ABS       ABS_Z                00001ce1            
[  175787.617063] /dev/input/event4: EV_REL       REL_X                00000001            
[  175787.617063] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e5            
[  175787.617063] /dev/input/event4: EV_REL       REL_DIAL             321f2e39            
[  175787.617063] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175787.625644] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[  175787.625644] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000624            
[  175787.625644] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.633917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[  175787.633917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000061a            
[  175787.633917] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.642091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[  175787.642091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060f            
[  175787.642091] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.650478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[  175787.650478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000602            
[  175787.650478] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.658710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[  175787.658710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f3            
[  175787.658710] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.667006] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[  175787.667006] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e3            
[  175787.667006] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.675195] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[  175787.675195] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d0            
[  175787.675195] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.683510] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[  175787.683510] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005bb            
[  175787.683510] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.691759] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[  175787.691759] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a5            
[  175787.691759] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.700104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[  175787.700104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000589            
[  175787.700104] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.707753] /dev/input/event3: EV_ABS       ABS_X                0000009b            
[  175787.707753] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175787.708407] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[  175787.708407] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000056f            
[  175787.708407] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.716561] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[  175787.716561] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000551            
[  175787.716561] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.725019] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[  175787.725019] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000532            
[  175787.725019] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.734937] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[  175787.734937] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000511            
[  175787.734937] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.741357] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[  175787.741357] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ee            
[  175787.741357] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.749660] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c9            
[  175787.749660] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.757998] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[  175787.757998] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a9            
[  175787.757998] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.766181] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000487            
[  175787.766181] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.774545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000046a            
[  175787.774545] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.782686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000044c            
[  175787.782686] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.791142] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000042f            
[  175787.791142] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.799240] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[  175787.799240] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000411            
[  175787.799240] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.807631] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f1            
[  175787.807631] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.815798] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d0            
[  175787.815798] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.818447] /dev/input/event4: EV_ABS       ABS_X                ffffe720            
[  175787.818447] /dev/input/event4: EV_ABS       ABS_Y                000003b5            
[  175787.818447] /dev/input/event4: EV_ABS       ABS_Z                00001d1f            
[  175787.818447] /dev/input/event4: EV_REL       REL_X                00000001            
[  175787.818447] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e5            
[  175787.818447] /dev/input/event4: EV_REL       REL_DIAL             3e146bcf            
[  175787.818447] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175787.825194] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003af            
[  175787.825194] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.832339] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000392            
[  175787.832339] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.840905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[  175787.840905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000374            
[  175787.840905] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.848837] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[  175787.848837] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000035a            
[  175787.848837] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.857215] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[  175787.857215] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000033f            
[  175787.857215] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.865388] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[  175787.865388] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000327            
[  175787.865388] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.873807] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[  175787.873807] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000317            
[  175787.873807] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.881854] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[  175787.881854] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000307            
[  175787.881854] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.890307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[  175787.890307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fa            
[  175787.890307] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.898430] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[  175787.898430] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ef            
[  175787.898430] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.906900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[  175787.906900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e5            
[  175787.906900] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.915057] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[  175787.915057] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002dd            
[  175787.915057] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.923467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[  175787.923467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d5            
[  175787.923467] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.931535] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[  175787.931535] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cd            
[  175787.931535] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.939738] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[  175787.939738] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c5            
[  175787.939738] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.947974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[  175787.947974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002be            
[  175787.947974] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.956552] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[  175787.956552] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b7            
[  175787.956552] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.964512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[  175787.964512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b1            
[  175787.964512] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.972810] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[  175787.972810] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ac            
[  175787.972810] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.981095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[  175787.981095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a7            
[  175787.981095] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.989445] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[  175787.989445] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a4            
[  175787.989445] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175787.997650] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[  175787.997650] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a1            
[  175787.997650] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.006067] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029f            
[  175788.006067] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.014178] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029d            
[  175788.014178] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.017973] /dev/input/event4: EV_ABS       ABS_X                ffffe5be            
[  175788.017973] /dev/input/event4: EV_ABS       ABS_Y                000002f1            
[  175788.017973] /dev/input/event4: EV_ABS       ABS_Z                00001dc2            
[  175788.017973] /dev/input/event4: EV_REL       REL_X                00000001            
[  175788.017973] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e5            
[  175788.017973] /dev/input/event4: EV_REL       REL_DIAL             49f75262            
[  175788.017973] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175788.022778] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029c            
[  175788.022778] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.030732] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029a            
[  175788.030732] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.039380] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000299            
[  175788.039380] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.047247] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000298            
[  175788.047247] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.055565] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000297            
[  175788.055565] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.063771] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000296            
[  175788.063771] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.072495] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000295            
[  175788.072495] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.080348] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000294            
[  175788.080348] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.088659] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000293            
[  175788.088659] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.096837] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000291            
[  175788.096837] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.105152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000290            
[  175788.105152] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.113440] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028f            
[  175788.113440] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.121876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028e            
[  175788.121876] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.129955] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028d            
[  175788.129955] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.138344] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028c            
[  175788.138344] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.146485] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[  175788.146485] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.154878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028a            
[  175788.154878] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.163032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000289            
[  175788.163032] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.171304] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000288            
[  175788.171304] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.179495] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000287            
[  175788.179495] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.195894] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[  175788.195894] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.204097] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028e            
[  175788.204097] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.209359] /dev/input/event3: EV_ABS       ABS_X                00000099            
[  175788.209359] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175788.211306] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175788.211306] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175788.211306] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.219341] /dev/input/event4: EV_ABS       ABS_X                ffffe419            
[  175788.219341] /dev/input/event4: EV_ABS       ABS_Y                000005ea            
[  175788.219341] /dev/input/event4: EV_ABS       ABS_Z                00001788            
[  175788.219341] /dev/input/event4: EV_REL       REL_X                00000001            
[  175788.219341] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e5            
[  175788.219341] /dev/input/event4: EV_REL       REL_DIAL             56051080            
[  175788.219341] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175788.417104] /dev/input/event4: EV_ABS       ABS_X                ffffe5ab            
[  175788.417104] /dev/input/event4: EV_ABS       ABS_Y                00000380            
[  175788.417104] /dev/input/event4: EV_ABS       ABS_Z                00001c21            
[  175788.417104] /dev/input/event4: EV_REL       REL_X                00000001            
[  175788.417104] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e5            
[  175788.417104] /dev/input/event4: EV_REL       REL_DIAL             61ce60e5            
[  175788.417104] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175788.419982] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dc2d            
[  175788.419982] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175788.419982] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[  175788.419982] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000637            
[  175788.419982] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.477149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000062e            
[  175788.477149] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.485426] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000622            
[  175788.485426] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.493441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000612            
[  175788.493441] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.501704] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[  175788.501704] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fd            
[  175788.501704] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.510000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[  175788.510000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e7            
[  175788.510000] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.518272] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[  175788.518272] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c9            
[  175788.518272] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.526792] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[  175788.526792] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a8            
[  175788.526792] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.535054] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[  175788.535054] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000057f            
[  175788.535054] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.543070] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[  175788.543070] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000552            
[  175788.543070] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.551340] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[  175788.551340] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000523            
[  175788.551340] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.559630] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[  175788.559630] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f1            
[  175788.559630] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.568152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[  175788.568152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004bb            
[  175788.568152] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.576244] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[  175788.576244] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000048a            
[  175788.576244] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.584468] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f0            
[  175788.584468] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000460            
[  175788.584468] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.592694] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ef            
[  175788.592694] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000437            
[  175788.592694] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.601156] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000411            
[  175788.601156] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.609454] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f0            
[  175788.609454] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ed            
[  175788.609454] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.617144] /dev/input/event4: EV_ABS       ABS_X                ffffe7db            
[  175788.617144] /dev/input/event4: EV_ABS       ABS_Y                0000038f            
[  175788.617144] /dev/input/event4: EV_ABS       ABS_Z                00001e9e            
[  175788.617144] /dev/input/event4: EV_REL       REL_X                00000001            
[  175788.617144] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e5            
[  175788.617144] /dev/input/event4: EV_REL       REL_DIAL             6dbaf7a2            
[  175788.617458] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[  175788.617144] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175788.617458] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c4            
[  175788.617458] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.625776] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[  175788.625776] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000039e            
[  175788.625776] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.633981] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[  175788.633981] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000375            
[  175788.633981] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.642528] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[  175788.642528] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000353            
[  175788.642528] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.650801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[  175788.650801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000331            
[  175788.650801] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.658768] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[  175788.658768] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000314            
[  175788.658768] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.667030] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[  175788.667030] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fb            
[  175788.667030] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.675340] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[  175788.675340] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e8            
[  175788.675340] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.683902] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[  175788.683902] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002da            
[  175788.683902] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.692079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[  175788.692079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cd            
[  175788.692079] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.700096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[  175788.700096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c2            
[  175788.700096] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.707253] /dev/input/event3: EV_ABS       ABS_X                000000a0            
[  175788.707253] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175788.708491] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[  175788.708491] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b8            
[  175788.708491] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.716707] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[  175788.716707] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b0            
[  175788.716707] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.725269] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[  175788.725269] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a9            
[  175788.725269] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.733449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[  175788.733449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a3            
[  175788.733449] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.741509] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[  175788.741509] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029f            
[  175788.741509] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.749748] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029b            
[  175788.749748] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.758039] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000298            
[  175788.758039] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.766546] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000296            
[  175788.766546] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.774819] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000294            
[  175788.774819] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.782828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000293            
[  175788.782828] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.791139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000292            
[  175788.791139] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.799367] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000291            
[  175788.799367] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.807910] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000290            
[  175788.807910] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.815983] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028f            
[  175788.815983] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.817751] /dev/input/event4: EV_ABS       ABS_X                ffffe67e            
[  175788.817751] /dev/input/event4: EV_ABS       ABS_Y                00000350            
[  175788.817751] /dev/input/event4: EV_ABS       ABS_Z                00001d32            
[  175788.817751] /dev/input/event4: EV_REL       REL_X                00000001            
[  175788.817751] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e5            
[  175788.817751] /dev/input/event4: EV_REL       REL_DIAL             79a5be6e            
[  175788.817751] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175788.824179] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028e            
[  175788.824179] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.832385] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028d            
[  175788.832385] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.840809] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028c            
[  175788.840809] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.850959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[  175788.850959] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.857555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028a            
[  175788.857555] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.865580] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000289            
[  175788.865580] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.873773] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000288            
[  175788.873773] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.915092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000287            
[  175788.915092] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.923625] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000286            
[  175788.923625] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.931959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000285            
[  175788.931959] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.964840] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000284            
[  175788.964840] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.973193] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000283            
[  175788.973193] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.981267] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000282            
[  175788.981267] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.989378] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000281            
[  175788.989378] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175788.997742] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000280            
[  175788.997742] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.006097] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027f            
[  175789.006097] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.014783] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027e            
[  175789.014783] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.017390] /dev/input/event4: EV_ABS       ABS_X                ffffe631            
[  175789.017390] /dev/input/event4: EV_ABS       ABS_Y                00000580            
[  175789.017390] /dev/input/event4: EV_ABS       ABS_Z                00001b58            
[  175789.017390] /dev/input/event4: EV_REL       REL_X                00000001            
[  175789.017390] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e5            
[  175789.017390] /dev/input/event4: EV_REL       REL_DIAL             85935916            
[  175789.017390] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175789.021214] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175789.021214] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175789.021214] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.208894] /dev/input/event3: EV_ABS       ABS_X                00000098            
[  175789.208894] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175789.218295] /dev/input/event4: EV_ABS       ABS_X                ffffe5b0            
[  175789.218295] /dev/input/event4: EV_ABS       ABS_Y                000003c3            
[  175789.218295] /dev/input/event4: EV_ABS       ABS_Z                00001d67            
[  175789.218295] /dev/input/event4: EV_REL       REL_X                00000001            
[  175789.218295] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e5            
[  175789.218295] /dev/input/event4: EV_REL       REL_DIAL             918fe2c3            
[  175789.218295] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175789.303256] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dc2e            
[  175789.303256] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175789.303256] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000003            
[  175789.303256] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[  175789.303256] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000623            
[  175789.303256] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.394352] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[  175789.394352] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000061b            
[  175789.394352] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.402657] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000615            
[  175789.402657] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.410921] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000610            
[  175789.410921] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.417068] /dev/input/event4: EV_ABS       ABS_X                ffffe60b            
[  175789.417068] /dev/input/event4: EV_ABS       ABS_Y                000004ae            
[  175789.417068] /dev/input/event4: EV_ABS       ABS_Z                00001c4c            
[  175789.417068] /dev/input/event4: EV_REL       REL_X                00000001            
[  175789.417068] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e5            
[  175789.417068] /dev/input/event4: EV_REL       REL_DIAL             9d6904bb            
[  175789.417068] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175789.419262] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060a            
[  175789.419262] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.427420] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000602            
[  175789.427420] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.435714] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fa            
[  175789.435714] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.443979] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ed            
[  175789.443979] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.452241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[  175789.452241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005dd            
[  175789.452241] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.460476] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[  175789.460476] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c5            
[  175789.460476] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.468816] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[  175789.468816] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a7            
[  175789.468816] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.477032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[  175789.477032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000057e            
[  175789.477032] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.485320] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[  175789.485320] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000555            
[  175789.485320] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.493648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[  175789.493648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000052b            
[  175789.493648] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.501869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[  175789.501869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fa            
[  175789.501869] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.510166] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ef            
[  175789.510166] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c9            
[  175789.510166] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.518379] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002eb            
[  175789.518379] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000049b            
[  175789.518379] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.526629] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e8            
[  175789.526629] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000046b            
[  175789.526629] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.534938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e6            
[  175789.534938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000439            
[  175789.534938] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.543185] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000406            
[  175789.543185] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.551416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e7            
[  175789.551416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d3            
[  175789.551416] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.560070] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002eb            
[  175789.560070] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003a1            
[  175789.560070] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.568322] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[  175789.568322] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000036d            
[  175789.568322] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.576199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[  175789.576199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000334            
[  175789.576199] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.584472] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[  175789.584472] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000302            
[  175789.584472] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.592701] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[  175789.592701] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d6            
[  175789.592701] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.601099] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[  175789.601099] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b8            
[  175789.601099] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.609340] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[  175789.609340] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a5            
[  175789.609340] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.617073] /dev/input/event4: EV_ABS       ABS_X                ffffe4ff            
[  175789.617073] /dev/input/event4: EV_ABS       ABS_Y                00000342            
[  175789.617073] /dev/input/event4: EV_ABS       ABS_Z                00001a1c            
[  175789.617073] /dev/input/event4: EV_REL       REL_X                00000001            
[  175789.617073] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e5            
[  175789.617073] /dev/input/event4: EV_REL       REL_DIAL             a954c83c            
[  175789.617073] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175789.617564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[  175789.617564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000299            
[  175789.617564] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.625856] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[  175789.625856] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028f            
[  175789.625856] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.634161] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[  175789.634161] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000286            
[  175789.634161] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.642320] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[  175789.642320] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027f            
[  175789.642320] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.650938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[  175789.650938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027a            
[  175789.650938] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.658994] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[  175789.658994] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000275            
[  175789.658994] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.667216] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[  175789.667216] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000271            
[  175789.667216] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.675469] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000328            
[  175789.675469] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026e            
[  175789.675469] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.683789] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026c            
[  175789.683789] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.691971] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026a            
[  175789.691971] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.700295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000268            
[  175789.700295] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.707776] /dev/input/event3: EV_ABS       ABS_X                000000a2            
[  175789.707776] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175789.708884] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000267            
[  175789.708884] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.716800] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000266            
[  175789.716800] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.725035] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000265            
[  175789.725035] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.733333] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000264            
[  175789.733333] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.741567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000263            
[  175789.741567] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.749863] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000262            
[  175789.749863] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.758089] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000261            
[  175789.758089] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.766420] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000260            
[  175789.766420] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.774617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025f            
[  175789.774617] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.817076] /dev/input/event4: EV_ABS       ABS_X                ffffe717            
[  175789.817076] /dev/input/event4: EV_ABS       ABS_Y                00000491            
[  175789.817076] /dev/input/event4: EV_ABS       ABS_Z                00001cba            
[  175789.817076] /dev/input/event4: EV_REL       REL_X                00000001            
[  175789.817076] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e5            
[  175789.817076] /dev/input/event4: EV_REL       REL_DIAL             b5409d2a            
[  175789.817076] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175789.906872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025e            
[  175789.906872] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.931651] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025d            
[  175789.931651] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.964683] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025c            
[  175789.964683] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.972942] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025b            
[  175789.972942] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.981246] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025a            
[  175789.981246] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.989373] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000329            
[  175789.989373] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000257            
[  175789.989373] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175789.997684] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[  175789.997684] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000252            
[  175789.997684] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175790.005863] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032c            
[  175790.005863] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024c            
[  175790.005863] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175790.014112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032f            
[  175790.014112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000244            
[  175790.014112] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175790.017357] /dev/input/event4: EV_ABS       ABS_X                ffffe610            
[  175790.017357] /dev/input/event4: EV_ABS       ABS_Y                00000436            
[  175790.017357] /dev/input/event4: EV_ABS       ABS_Z                00001bbd            
[  175790.017357] /dev/input/event4: EV_REL       REL_X                00000001            
[  175790.017357] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e5            
[  175790.017357] /dev/input/event4: EV_REL       REL_DIAL             c12df9ec            
[  175790.017357] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175790.021189] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175790.021189] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175790.021189] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175790.208087] /dev/input/event3: EV_ABS       ABS_X                0000007e            
[  175790.208087] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175790.217080] /dev/input/event4: EV_ABS       ABS_X                ffffe780            
[  175790.217080] /dev/input/event4: EV_ABS       ABS_Y                000005a7            
[  175790.217080] /dev/input/event4: EV_ABS       ABS_Z                00001efd            
[  175790.217080] /dev/input/event4: EV_REL       REL_X                00000001            
[  175790.217080] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e5            
[  175790.217080] /dev/input/event4: EV_REL       REL_DIAL             cd1825f9            
[  175790.217080] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175790.417957] /dev/input/event4: EV_ABS       ABS_X                ffffe42c            
[  175790.417957] /dev/input/event4: EV_ABS       ABS_Y                00000410            
[  175790.417957] /dev/input/event4: EV_ABS       ABS_Z                00001b7f            
[  175790.417957] /dev/input/event4: EV_REL       REL_X                00000001            
[  175790.417957] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e5            
[  175790.417957] /dev/input/event4: EV_REL       REL_DIAL             d910c109            
[  175790.417957] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175790.617093] /dev/input/event4: EV_ABS       ABS_X                ffffe5db            
[  175790.617093] /dev/input/event4: EV_ABS       ABS_Y                000003db            
[  175790.617093] /dev/input/event4: EV_ABS       ABS_Z                00001c39            
[  175790.617093] /dev/input/event4: EV_REL       REL_X                00000001            
[  175790.617093] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e5            
[  175790.617093] /dev/input/event4: EV_REL       REL_DIAL             e4efb0e2            
[  175790.617093] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175790.707561] /dev/input/event3: EV_ABS       ABS_X                00000077            
[  175790.707561] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175790.817705] /dev/input/event4: EV_ABS       ABS_X                ffffeaff            
[  175790.817705] /dev/input/event4: EV_ABS       ABS_Y                0000072f            
[  175790.817705] /dev/input/event4: EV_ABS       ABS_Z                0000176b            
[  175790.817705] /dev/input/event4: EV_REL       REL_X                00000001            
[  175790.817705] /dev/input/event4: EV_REL       REL_HWHEEL           0001a7e5            
[  175790.817705] /dev/input/event4: EV_REL       REL_DIAL             f0dbd60b            
[  175790.817705] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
