add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  176848.350762] /dev/input/event4: EV_ABS       ABS_X                ffffe8b7            
[  176848.350762] /dev/input/event4: EV_ABS       ABS_Y                0000011c            
[  176848.350762] /dev/input/event4: EV_ABS       ABS_Z                00001f4a            
[  176848.350762] /dev/input/event4: EV_REL       REL_X                00000001            
[  176848.350762] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dc            
[  176848.350762] /dev/input/event4: EV_REL       REL_DIAL             2ac62b93            
[  176848.350762] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176848.550857] /dev/input/event4: EV_ABS       ABS_X                ffffe8dd            
[  176848.550857] /dev/input/event4: EV_ABS       ABS_Y                000000ff            
[  176848.550857] /dev/input/event4: EV_ABS       ABS_Z                00001f11            
[  176848.550857] /dev/input/event4: EV_REL       REL_X                00000001            
[  176848.550857] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dc            
[  176848.550857] /dev/input/event4: EV_REL       REL_DIAL             36b236e4            
[  176848.550857] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176848.750935] /dev/input/event4: EV_ABS       ABS_X                ffffe95a            
[  176848.750935] /dev/input/event4: EV_ABS       ABS_Y                000000ae            
[  176848.750935] /dev/input/event4: EV_ABS       ABS_Z                00001f58            
[  176848.750935] /dev/input/event4: EV_REL       REL_X                00000001            
[  176848.750935] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dc            
[  176848.750935] /dev/input/event4: EV_REL       REL_DIAL             429da428            
[  176848.750935] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176848.950864] /dev/input/event4: EV_ABS       ABS_X                ffffe84e            
[  176848.950864] /dev/input/event4: EV_ABS       ABS_Y                000000ec            
[  176848.950864] /dev/input/event4: EV_ABS       ABS_Z                00001eb6            
[  176848.950864] /dev/input/event4: EV_REL       REL_X                00000001            
[  176848.950864] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dc            
[  176848.950864] /dev/input/event4: EV_REL       REL_DIAL             4e89ec78            
[  176848.950864] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176849.127655] /dev/input/event3: EV_ABS       ABS_X                0000000c            
[  176849.127655] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176849.150946] /dev/input/event4: EV_ABS       ABS_X                ffffe8fa            
[  176849.150946] /dev/input/event4: EV_ABS       ABS_Y                00000185            
[  176849.150946] /dev/input/event4: EV_ABS       ABS_Z                00001f58            
[  176849.150946] /dev/input/event4: EV_REL       REL_X                00000001            
[  176849.150946] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dc            
[  176849.150946] /dev/input/event4: EV_REL       REL_DIAL             5a75af12            
[  176849.150946] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176849.312593] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000ddfc            
[  176849.312593] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176849.312593] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000351            
[  176849.312593] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c2            
[  176849.312593] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.350683] /dev/input/event4: EV_ABS       ABS_X                ffffe9c3            
[  176849.350683] /dev/input/event4: EV_ABS       ABS_Y                000000a4            
[  176849.350683] /dev/input/event4: EV_ABS       ABS_Z                00001e51            
[  176849.350683] /dev/input/event4: EV_REL       REL_X                00000001            
[  176849.350683] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dc            
[  176849.350683] /dev/input/event4: EV_REL       REL_DIAL             6660bbe1            
[  176849.350683] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176849.370051] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000346            
[  176849.370051] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c8            
[  176849.370051] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.379280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000336            
[  176849.379280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d0            
[  176849.379280] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.386601] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000322            
[  176849.386601] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d8            
[  176849.386601] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.394890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[  176849.394890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e0            
[  176849.394890] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.403169] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e2            
[  176849.403169] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e7            
[  176849.403169] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.412227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b6            
[  176849.412227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ed            
[  176849.412227] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.419696] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000283            
[  176849.419696] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f1            
[  176849.419696] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.427905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000024f            
[  176849.427905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f4            
[  176849.427905] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.436195] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000216            
[  176849.436195] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.444878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001db            
[  176849.444878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f3            
[  176849.444878] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.452859] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000019e            
[  176849.452859] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f1            
[  176849.452859] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.463208] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000165            
[  176849.463208] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ed            
[  176849.463208] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.472657] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012b            
[  176849.472657] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e6            
[  176849.472657] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.482508] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[  176849.482508] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e0            
[  176849.482508] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.486701] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e9            
[  176849.486701] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000de            
[  176849.486701] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.500163] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e1            
[  176849.500163] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000dd            
[  176849.500163] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.505837] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176849.505837] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176849.505837] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.550692] /dev/input/event4: EV_ABS       ABS_X                ffffe30d            
[  176849.550692] /dev/input/event4: EV_ABS       ABS_Y                fffffa1a            
[  176849.550692] /dev/input/event4: EV_ABS       ABS_Z                00001f88            
[  176849.550692] /dev/input/event4: EV_REL       REL_X                00000001            
[  176849.550692] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dc            
[  176849.550692] /dev/input/event4: EV_REL       REL_DIAL             724c79f9            
[  176849.550692] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176849.629718] /dev/input/event3: EV_ABS       ABS_X                000000ab            
[  176849.629718] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176849.751152] /dev/input/event4: EV_ABS       ABS_X                ffffee9b            
[  176849.751152] /dev/input/event4: EV_ABS       ABS_Y                00000079            
[  176849.751152] /dev/input/event4: EV_ABS       ABS_Z                00002205            
[  176849.751152] /dev/input/event4: EV_REL       REL_X                00000001            
[  176849.751152] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dc            
[  176849.751152] /dev/input/event4: EV_REL       REL_DIAL             7e382ca6            
[  176849.751152] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176849.816343] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000ddfd            
[  176849.816343] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176849.816343] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  176849.816343] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003bb            
[  176849.816343] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012b            
[  176849.816343] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.832989] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003b4            
[  176849.832989] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012c            
[  176849.832989] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.841510] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003a3            
[  176849.841510] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012d            
[  176849.841510] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.849522] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000387            
[  176849.849522] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.857922] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000362            
[  176849.857922] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.866898] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000333            
[  176849.866898] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012a            
[  176849.866898] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.874545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[  176849.874545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000125            
[  176849.874545] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.882627] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cb            
[  176849.882627] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000121            
[  176849.882627] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.890887] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028e            
[  176849.890887] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011c            
[  176849.890887] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.899117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000024a            
[  176849.899117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000113            
[  176849.899117] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.907382] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000203            
[  176849.907382] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000108            
[  176849.907382] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.915678] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001bd            
[  176849.915678] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fb            
[  176849.915678] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.923957] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000178            
[  176849.923957] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ec            
[  176849.923957] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.932171] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000135            
[  176849.932171] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d7            
[  176849.932171] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.940842] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[  176849.940842] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c5            
[  176849.940842] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.948654] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cb            
[  176849.948654] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b4            
[  176849.948654] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.951250] /dev/input/event4: EV_ABS       ABS_X                ffffec44            
[  176849.951250] /dev/input/event4: EV_ABS       ABS_Y                0000003b            
[  176849.951250] /dev/input/event4: EV_ABS       ABS_Z                00001b7a            
[  176849.951250] /dev/input/event4: EV_REL       REL_X                00000001            
[  176849.951250] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dc            
[  176849.951250] /dev/input/event4: EV_REL       REL_DIAL             8a26079c            
[  176849.951250] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176849.957139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a5            
[  176849.957139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a7            
[  176849.957139] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176849.972327] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176849.972327] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176849.972327] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.128744] /dev/input/event3: EV_ABS       ABS_X                000000a6            
[  176850.128744] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176850.152278] /dev/input/event4: EV_ABS       ABS_X                ffffe6e7            
[  176850.152278] /dev/input/event4: EV_ABS       ABS_Y                fffffd60            
[  176850.152278] /dev/input/event4: EV_ABS       ABS_Z                00001f11            
[  176850.152278] /dev/input/event4: EV_REL       REL_X                00000001            
[  176850.152278] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dc            
[  176850.152278] /dev/input/event4: EV_REL       REL_DIAL             961a7074            
[  176850.152278] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176850.238136] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000ddfe            
[  176850.238136] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176850.238136] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003bb            
[  176850.238136] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000103            
[  176850.238136] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.254864] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003a8            
[  176850.254864] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000108            
[  176850.254864] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.262835] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000386            
[  176850.262835] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000110            
[  176850.262835] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.272710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035b            
[  176850.272710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000118            
[  176850.272710] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.279565] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000328            
[  176850.279565] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000122            
[  176850.279565] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.287775] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ef            
[  176850.287775] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012b            
[  176850.287775] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.295978] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b0            
[  176850.295978] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000131            
[  176850.295978] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.304443] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026b            
[  176850.304443] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000133            
[  176850.304443] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.312417] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000221            
[  176850.312417] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.323046] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d4            
[  176850.323046] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012c            
[  176850.323046] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.330541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000018b            
[  176850.330541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011e            
[  176850.330541] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.338308] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000148            
[  176850.338308] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010e            
[  176850.338308] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.345517] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000111            
[  176850.345517] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ff            
[  176850.345517] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.350887] /dev/input/event4: EV_ABS       ABS_X                ffffe6cf            
[  176850.350887] /dev/input/event4: EV_ABS       ABS_Y                fffffe1a            
[  176850.350887] /dev/input/event4: EV_ABS       ABS_Z                00001bc6            
[  176850.350887] /dev/input/event4: EV_REL       REL_X                00000001            
[  176850.350887] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dc            
[  176850.350887] /dev/input/event4: EV_REL       REL_DIAL             a1fc05e3            
[  176850.350887] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176850.354043] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e2            
[  176850.354043] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ef            
[  176850.354043] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.362076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000b9            
[  176850.362076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e0            
[  176850.362076] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.370487] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000098            
[  176850.370487] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d3            
[  176850.370487] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.378487] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000080            
[  176850.378487] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c9            
[  176850.378487] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.387845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000071            
[  176850.387845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c3            
[  176850.387845] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.402201] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176850.402201] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176850.402201] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.551662] /dev/input/event4: EV_ABS       ABS_X                ffffe4e7            
[  176850.551662] /dev/input/event4: EV_ABS       ABS_Y                fffffd48            
[  176850.551662] /dev/input/event4: EV_ABS       ABS_Z                00001ec4            
[  176850.551662] /dev/input/event4: EV_REL       REL_X                00000001            
[  176850.551662] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dc            
[  176850.551662] /dev/input/event4: EV_REL       REL_DIAL             ade7e9d7            
[  176850.551662] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176850.618942] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000ddff            
[  176850.618942] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176850.618942] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  176850.618942] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003e4            
[  176850.618942] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e4            
[  176850.618942] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.630269] /dev/input/event3: EV_ABS       ABS_X                00000015            
[  176850.630269] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176850.668477] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003d1            
[  176850.668477] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ec            
[  176850.668477] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.676899] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003b0            
[  176850.676899] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f8            
[  176850.676899] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.685436] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000386            
[  176850.685436] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000105            
[  176850.685436] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.692802] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000353            
[  176850.692802] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000111            
[  176850.692802] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.701069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[  176850.701069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011d            
[  176850.701069] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.709321] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cc            
[  176850.709321] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000127            
[  176850.709321] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.717702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027a            
[  176850.717702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000130            
[  176850.717702] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.725801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000222            
[  176850.725801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000131            
[  176850.725801] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.734194] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001bf            
[  176850.734194] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000128            
[  176850.734194] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.742398] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000016c            
[  176850.742398] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000117            
[  176850.742398] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.750974] /dev/input/event4: EV_ABS       ABS_X                ffffe40f            
[  176850.750974] /dev/input/event4: EV_ABS       ABS_Y                fffffede            
[  176850.750974] /dev/input/event4: EV_ABS       ABS_Z                00001932            
[  176850.750974] /dev/input/event4: EV_REL       REL_X                00000001            
[  176850.750974] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dc            
[  176850.750974] /dev/input/event4: EV_REL       REL_DIAL             b9d4bcad            
[  176850.750974] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176850.752113] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011c            
[  176850.752113] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000103            
[  176850.752113] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.758850] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d8            
[  176850.758850] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ea            
[  176850.758850] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.767096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a0            
[  176850.767096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d0            
[  176850.767096] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.775312] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000073            
[  176850.775312] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b7            
[  176850.775312] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.783519] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000053            
[  176850.783519] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a3            
[  176850.783519] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.791724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000046            
[  176850.791724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009b            
[  176850.791724] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.799963] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000003f            
[  176850.799963] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000097            
[  176850.799963] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.807303] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176850.807303] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176850.807303] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176850.951043] /dev/input/event4: EV_ABS       ABS_X                ffffea96            
[  176850.951043] /dev/input/event4: EV_ABS       ABS_Y                fffffff9            
[  176850.951043] /dev/input/event4: EV_ABS       ABS_Z                00001d7a            
[  176850.951043] /dev/input/event4: EV_REL       REL_X                00000001            
[  176850.951043] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dc            
[  176850.951043] /dev/input/event4: EV_REL       REL_DIAL             c5c41673            
[  176850.951043] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176851.136829] /dev/input/event3: EV_ABS       ABS_X                00000083            
[  176851.136829] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176851.150701] /dev/input/event4: EV_ABS       ABS_X                ffffea15            
[  176851.150701] /dev/input/event4: EV_ABS       ABS_Y                fffffc4f            
[  176851.150701] /dev/input/event4: EV_ABS       ABS_Z                00001f9b            
[  176851.150701] /dev/input/event4: EV_REL       REL_X                00000001            
[  176851.150701] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dc            
[  176851.150701] /dev/input/event4: EV_REL       REL_DIAL             d1aa8b7a            
[  176851.150701] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176851.348956] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[  176851.348956] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  176851.351085] /dev/input/event4: EV_ABS       ABS_X                ffffe819            
[  176851.351085] /dev/input/event4: EV_ABS       ABS_Y                fffffe1f            
[  176851.351085] /dev/input/event4: EV_ABS       ABS_Z                00001db3            
[  176851.351085] /dev/input/event4: EV_REL       REL_X                00000001            
[  176851.351085] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dc            
[  176851.351085] /dev/input/event4: EV_REL       REL_DIAL             dd9c1c42            
[  176851.351085] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176851.482769] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[  176851.482769] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  176851.550709] /dev/input/event4: EV_ABS       ABS_X                ffffe8cf            
[  176851.550709] /dev/input/event4: EV_ABS       ABS_Y                fffffd1d            
[  176851.550709] /dev/input/event4: EV_ABS       ABS_Z                00001d45            
[  176851.550709] /dev/input/event4: EV_REL       REL_X                00000001            
[  176851.550709] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dc            
[  176851.550709] /dev/input/event4: EV_REL       REL_DIAL             e98216b0            
[  176851.550709] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176851.637042] /dev/input/event3: EV_ABS       ABS_X                000000ae            
[  176851.637042] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176851.750760] /dev/input/event4: EV_ABS       ABS_X                ffffe806            
[  176851.750760] /dev/input/event4: EV_ABS       ABS_Y                fffffe07            
[  176851.750760] /dev/input/event4: EV_ABS       ABS_Z                00001e51            
[  176851.750760] /dev/input/event4: EV_REL       REL_X                00000001            
[  176851.750760] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dc            
[  176851.750760] /dev/input/event4: EV_REL       REL_DIAL             f56def86            
[  176851.750760] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176851.950790] /dev/input/event4: EV_ABS       ABS_X                ffffe6f5            
[  176851.950790] /dev/input/event4: EV_ABS       ABS_Y                fffffde6            
[  176851.950790] /dev/input/event4: EV_ABS       ABS_Z                00001e6e            
[  176851.950790] /dev/input/event4: EV_REL       REL_X                00000001            
[  176851.950790] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dd            
[  176851.950790] /dev/input/event4: EV_REL       REL_DIAL             0159b3ee            
[  176851.950790] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176852.089908] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000de00            
[  176852.089908] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176852.089908] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000005e            
[  176852.089908] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f6            
[  176852.089908] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.137203] /dev/input/event3: EV_ABS       ABS_X                0000009f            
[  176852.137203] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176852.139564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000006a            
[  176852.139564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fa            
[  176852.139564] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.147662] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000085            
[  176852.147662] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000103            
[  176852.147662] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.152614] /dev/input/event4: EV_ABS       ABS_X                ffffe674            
[  176852.152614] /dev/input/event4: EV_ABS       ABS_Y                fffffbfd            
[  176852.152614] /dev/input/event4: EV_ABS       ABS_Z                00001d1a            
[  176852.152614] /dev/input/event4: EV_REL       REL_X                00000001            
[  176852.152614] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dd            
[  176852.152614] /dev/input/event4: EV_REL       REL_DIAL             0d4d22c6            
[  176852.152614] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176852.155876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a6            
[  176852.155876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010e            
[  176852.155876] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.164209] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ce            
[  176852.164209] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011b            
[  176852.164209] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.172809] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[  176852.172809] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000128            
[  176852.172809] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.181019] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012b            
[  176852.181019] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000131            
[  176852.181019] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.189487] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000015b            
[  176852.189487] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000137            
[  176852.189487] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.197224] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000018c            
[  176852.197224] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013c            
[  176852.197224] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.205623] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c4            
[  176852.205623] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013f            
[  176852.205623] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.214033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f9            
[  176852.214033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000140            
[  176852.214033] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.223469] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000231            
[  176852.223469] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013e            
[  176852.223469] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.230383] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000267            
[  176852.230383] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013c            
[  176852.230383] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.238698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000299            
[  176852.238698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000138            
[  176852.238698] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.246875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ca            
[  176852.246875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000133            
[  176852.246875] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.255161] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[  176852.255161] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012d            
[  176852.255161] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.263362] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[  176852.263362] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000127            
[  176852.263362] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.272856] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000340            
[  176852.272856] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000120            
[  176852.272856] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.279917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000359            
[  176852.279917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011a            
[  176852.279917] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.288321] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000372            
[  176852.288321] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000113            
[  176852.288321] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.296413] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000387            
[  176852.296413] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010c            
[  176852.296413] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.304583] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000391            
[  176852.304583] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000108            
[  176852.304583] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.311787] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176852.311787] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176852.311787] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.350901] /dev/input/event4: EV_ABS       ABS_X                ffffe5b9            
[  176852.350901] /dev/input/event4: EV_ABS       ABS_Y                fffffde1            
[  176852.350901] /dev/input/event4: EV_ABS       ABS_Z                00001ef4            
[  176852.350901] /dev/input/event4: EV_REL       REL_X                00000001            
[  176852.350901] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dd            
[  176852.350901] /dev/input/event4: EV_REL       REL_DIAL             19318f5e            
[  176852.350901] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176852.486589] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000de01            
[  176852.486589] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176852.486589] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000003            
[  176852.486589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000009b            
[  176852.486589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011e            
[  176852.486589] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.550764] /dev/input/event4: EV_ABS       ABS_X                ffffe5a2            
[  176852.550764] /dev/input/event4: EV_ABS       ABS_Y                fffff904            
[  176852.550764] /dev/input/event4: EV_ABS       ABS_Z                00002175            
[  176852.550764] /dev/input/event4: EV_REL       REL_X                00000001            
[  176852.550764] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dd            
[  176852.550764] /dev/input/event4: EV_REL       REL_DIAL             251cf86d            
[  176852.550764] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176852.552694] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a8            
[  176852.552694] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000125            
[  176852.552694] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.561045] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cf            
[  176852.561045] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000134            
[  176852.561045] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.569225] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010d            
[  176852.569225] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000147            
[  176852.569225] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.577510] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000155            
[  176852.577510] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000156            
[  176852.577510] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.585786] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a7            
[  176852.585786] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000162            
[  176852.585786] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.594004] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f9            
[  176852.594004] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000169            
[  176852.594004] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.602444] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000242            
[  176852.602444] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000168            
[  176852.602444] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.610595] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000287            
[  176852.610595] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000162            
[  176852.610595] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.618991] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c3            
[  176852.618991] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015a            
[  176852.618991] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.627075] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[  176852.627075] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000150            
[  176852.627075] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.635534] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[  176852.635534] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000147            
[  176852.635534] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.639985] /dev/input/event3: EV_ABS       ABS_X                00000014            
[  176852.639985] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176852.643658] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000342            
[  176852.643658] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013f            
[  176852.643658] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.651943] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035f            
[  176852.651943] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000135            
[  176852.651943] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.660103] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000037a            
[  176852.660103] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012b            
[  176852.660103] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.668162] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000385            
[  176852.668162] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000127            
[  176852.668162] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.675502] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176852.675502] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176852.675502] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.750811] /dev/input/event4: EV_ABS       ABS_X                ffffe48c            
[  176852.750811] /dev/input/event4: EV_ABS       ABS_Y                fffffe6c            
[  176852.750811] /dev/input/event4: EV_ABS       ABS_Z                00001c94            
[  176852.750811] /dev/input/event4: EV_REL       REL_X                00000001            
[  176852.750811] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dd            
[  176852.750811] /dev/input/event4: EV_REL       REL_DIAL             3108cc28            
[  176852.750811] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176852.900132] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000de02            
[  176852.900132] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176852.900132] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  176852.900132] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000090            
[  176852.900132] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fb            
[  176852.900132] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.916494] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000097            
[  176852.916494] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fe            
[  176852.916494] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.924711] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a9            
[  176852.924711] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000106            
[  176852.924711] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.933072] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cd            
[  176852.933072] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000114            
[  176852.933072] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.941256] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[  176852.941256] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000125            
[  176852.941256] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.949639] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000141            
[  176852.949639] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000133            
[  176852.949639] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.951859] /dev/input/event4: EV_ABS       ABS_X                ffffe5d1            
[  176852.951859] /dev/input/event4: EV_ABS       ABS_Y                fffffb26            
[  176852.951859] /dev/input/event4: EV_ABS       ABS_Z                00001e69            
[  176852.951859] /dev/input/event4: EV_REL       REL_X                00000001            
[  176852.951859] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dd            
[  176852.951859] /dev/input/event4: EV_REL       REL_DIAL             3cf48bc0            
[  176852.951859] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176852.957828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000183            
[  176852.957828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013e            
[  176852.957828] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.966157] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c7            
[  176852.966157] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000145            
[  176852.966157] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.974305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000020e            
[  176852.974305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000147            
[  176852.974305] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.982863] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000254            
[  176852.982863] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000144            
[  176852.982863] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.990911] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000294            
[  176852.990911] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013e            
[  176852.990911] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176852.999202] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cb            
[  176852.999202] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000137            
[  176852.999202] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176853.007402] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[  176853.007402] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012c            
[  176853.007402] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176853.016046] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[  176853.016046] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000121            
[  176853.016046] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176853.023883] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033e            
[  176853.023883] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000117            
[  176853.023883] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176853.032271] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035a            
[  176853.032271] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010d            
[  176853.032271] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176853.040244] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000366            
[  176853.040244] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000109            
[  176853.040244] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176853.055777] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176853.055777] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176853.055777] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176853.150397] /dev/input/event3: EV_ABS       ABS_X                00000012            
[  176853.150397] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176853.152197] /dev/input/event4: EV_ABS       ABS_X                ffffe7d6            
[  176853.152197] /dev/input/event4: EV_ABS       ABS_Y                fffffff9            
[  176853.152197] /dev/input/event4: EV_ABS       ABS_Z                00001b02            
[  176853.152197] /dev/input/event4: EV_REL       REL_X                00000001            
[  176853.152197] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dd            
[  176853.152197] /dev/input/event4: EV_REL       REL_DIAL             48eaf49d            
[  176853.152197] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176853.255324] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000de03            
[  176853.255324] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176853.255324] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000080            
[  176853.255324] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000df            
[  176853.255324] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176853.288463] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000090            
[  176853.288463] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e8            
[  176853.288463] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176853.296762] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000af            
[  176853.296762] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f7            
[  176853.296762] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176853.304964] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e0            
[  176853.304964] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010c            
[  176853.304964] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176853.313415] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000122            
[  176853.313415] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000122            
[  176853.313415] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176853.321536] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000173            
[  176853.321536] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000135            
[  176853.321536] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176853.329945] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c5            
[  176853.329945] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000142            
[  176853.329945] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176853.338032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000216            
[  176853.338032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000147            
[  176853.338032] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176853.346563] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000267            
[  176853.346563] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000146            
[  176853.346563] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176853.350707] /dev/input/event4: EV_ABS       ABS_X                ffffec96            
[  176853.350707] /dev/input/event4: EV_ABS       ABS_Y                fffffacb            
[  176853.350707] /dev/input/event4: EV_ABS       ABS_Z                00001d02            
[  176853.350707] /dev/input/event4: EV_REL       REL_X                00000001            
[  176853.350707] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dd            
[  176853.350707] /dev/input/event4: EV_REL       REL_DIAL             54cbfb9f            
[  176853.350707] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176853.354588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b2            
[  176853.354588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000140            
[  176853.354588] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176853.363092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[  176853.363092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000133            
[  176853.363092] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176853.371117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000332            
[  176853.371117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000121            
[  176853.371117] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176853.379405] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000036d            
[  176853.379405] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010d            
[  176853.379405] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176853.387484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000037b            
[  176853.387484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000108            
[  176853.387484] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176853.402986] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176853.402986] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176853.402986] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176853.550696] /dev/input/event4: EV_ABS       ABS_X                ffffe6ae            
[  176853.550696] /dev/input/event4: EV_ABS       ABS_Y                ffffffdc            
[  176853.550696] /dev/input/event4: EV_ABS       ABS_Z                00001a13            
[  176853.550696] /dev/input/event4: EV_REL       REL_X                00000001            
[  176853.550696] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dd            
[  176853.550696] /dev/input/event4: EV_REL       REL_DIAL             60b79ac3            
[  176853.550696] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176853.659480] /dev/input/event3: EV_ABS       ABS_X                00000014            
[  176853.659480] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176853.750698] /dev/input/event4: EV_ABS       ABS_X                ffffe550            
[  176853.750698] /dev/input/event4: EV_ABS       ABS_Y                00000023            
[  176853.750698] /dev/input/event4: EV_ABS       ABS_Z                00001a04            
[  176853.750698] /dev/input/event4: EV_REL       REL_X                00000001            
[  176853.750698] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dd            
[  176853.750698] /dev/input/event4: EV_REL       REL_DIAL             6ca35bdd            
[  176853.750698] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176853.950742] /dev/input/event4: EV_ABS       ABS_X                ffffe66f            
[  176853.950742] /dev/input/event4: EV_ABS       ABS_Y                000001a7            
[  176853.950742] /dev/input/event4: EV_ABS       ABS_Z                00001d40            
[  176853.950742] /dev/input/event4: EV_REL       REL_X                00000001            
[  176853.950742] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dd            
[  176853.950742] /dev/input/event4: EV_REL       REL_DIAL             788f4aa2            
[  176853.950742] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176854.150935] /dev/input/event4: EV_ABS       ABS_X                ffffe4fa            
[  176854.150935] /dev/input/event4: EV_ABS       ABS_Y                00000087            
[  176854.150935] /dev/input/event4: EV_ABS       ABS_Z                00001c81            
[  176854.150935] /dev/input/event4: EV_REL       REL_X                00000001            
[  176854.150935] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8dd            
[  176854.150935] /dev/input/event4: EV_REL       REL_DIAL             847bea17            
[  176854.150935] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176854.161414] /dev/input/event3: EV_ABS       ABS_X                00000012            
[  176854.161414] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
