add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  176981.750844] /dev/input/event4: EV_ABS       ABS_X                000017ef            
[  176981.750844] /dev/input/event4: EV_ABS       ABS_Y                ffffffd7            
[  176981.750844] /dev/input/event4: EV_ABS       ABS_Z                00001d7a            
[  176981.750844] /dev/input/event4: EV_REL       REL_X                00000001            
[  176981.750844] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fb            
[  176981.750844] /dev/input/event4: EV_REL       REL_DIAL             3a09696c            
[  176981.750844] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176981.950902] /dev/input/event4: EV_ABS       ABS_X                00001713            
[  176981.950902] /dev/input/event4: EV_ABS       ABS_Y                ffffff60            
[  176981.950902] /dev/input/event4: EV_ABS       ABS_Z                00001e69            
[  176981.950902] /dev/input/event4: EV_REL       REL_X                00000001            
[  176981.950902] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fb            
[  176981.950902] /dev/input/event4: EV_REL       REL_DIAL             45f53e5b            
[  176981.950902] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176981.967639] /dev/input/event3: EV_ABS       ABS_X                000000e0            
[  176981.967639] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176982.151265] /dev/input/event4: EV_ABS       ABS_X                00001748            
[  176982.151265] /dev/input/event4: EV_ABS       ABS_Y                fffffefb            
[  176982.151265] /dev/input/event4: EV_ABS       ABS_Z                00001e7c            
[  176982.151265] /dev/input/event4: EV_REL       REL_X                00000001            
[  176982.151265] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fb            
[  176982.151265] /dev/input/event4: EV_REL       REL_DIAL             51e0af39            
[  176982.151265] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176982.175567] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000de72            
[  176982.175567] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176982.175567] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  176982.175567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d3            
[  176982.175567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011d            
[  176982.175567] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.216418] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000db            
[  176982.216418] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.224771] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e4            
[  176982.224771] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.232997] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[  176982.232997] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.241291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[  176982.241291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011e            
[  176982.241291] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.249543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000110            
[  176982.249543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011f            
[  176982.249543] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.257848] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000123            
[  176982.257848] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000121            
[  176982.257848] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.266181] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013f            
[  176982.266181] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000123            
[  176982.266181] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.274386] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000015d            
[  176982.274386] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000126            
[  176982.274386] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.282828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000185            
[  176982.282828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000129            
[  176982.282828] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.290952] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b2            
[  176982.290952] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012d            
[  176982.290952] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.299385] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e1            
[  176982.299385] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000131            
[  176982.299385] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.307502] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000213            
[  176982.307502] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000133            
[  176982.307502] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.315933] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000248            
[  176982.315933] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000131            
[  176982.315933] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.324056] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027d            
[  176982.324056] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012d            
[  176982.324056] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.332449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ab            
[  176982.332449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000125            
[  176982.332449] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.340733] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d5            
[  176982.340733] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011a            
[  176982.340733] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.349016] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[  176982.349016] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010c            
[  176982.349016] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.351434] /dev/input/event4: EV_ABS       ABS_X                0000146b            
[  176982.351434] /dev/input/event4: EV_ABS       ABS_Y                fffffc7f            
[  176982.351434] /dev/input/event4: EV_ABS       ABS_Z                00001fda            
[  176982.351434] /dev/input/event4: EV_REL       REL_X                00000001            
[  176982.351434] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fb            
[  176982.351434] /dev/input/event4: EV_REL       REL_DIAL             5dd30183            
[  176982.351434] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176982.357201] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[  176982.357201] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fc            
[  176982.357201] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.365451] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032e            
[  176982.365451] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e9            
[  176982.365451] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.373584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000342            
[  176982.373584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d6            
[  176982.373584] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.380805] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176982.380805] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176982.380805] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.469328] /dev/input/event3: EV_ABS       ABS_X                00000088            
[  176982.469328] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176982.550783] /dev/input/event4: EV_ABS       ABS_X                00001556            
[  176982.550783] /dev/input/event4: EV_ABS       ABS_Y                fffffddc            
[  176982.550783] /dev/input/event4: EV_ABS       ABS_Z                00001ece            
[  176982.550783] /dev/input/event4: EV_REL       REL_X                00000001            
[  176982.550783] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fb            
[  176982.550783] /dev/input/event4: EV_REL       REL_DIAL             69b8c7a9            
[  176982.550783] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176982.728969] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000de73            
[  176982.728969] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176982.728969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e9            
[  176982.728969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000107            
[  176982.728969] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.750686] /dev/input/event4: EV_ABS       ABS_X                00001999            
[  176982.750686] /dev/input/event4: EV_ABS       ABS_Y                ffffff86            
[  176982.750686] /dev/input/event4: EV_ABS       ABS_Z                00001baa            
[  176982.750686] /dev/input/event4: EV_REL       REL_X                00000001            
[  176982.750686] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fb            
[  176982.750686] /dev/input/event4: EV_REL       REL_DIAL             75a33886            
[  176982.750686] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176982.778663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f1            
[  176982.778663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010c            
[  176982.778663] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.786960] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[  176982.786960] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000113            
[  176982.786960] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.795314] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000114            
[  176982.795314] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011b            
[  176982.795314] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.803510] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012f            
[  176982.803510] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000124            
[  176982.803510] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.811780] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000014d            
[  176982.811780] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012c            
[  176982.811780] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.820067] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017a            
[  176982.820067] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000135            
[  176982.820067] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.828312] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a8            
[  176982.828312] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013d            
[  176982.828312] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.836586] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d9            
[  176982.836586] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000143            
[  176982.836586] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.845302] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000020a            
[  176982.845302] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000145            
[  176982.845302] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.853189] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000023b            
[  176982.853189] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000144            
[  176982.853189] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.861728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000266            
[  176982.861728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013f            
[  176982.861728] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.869773] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028e            
[  176982.869773] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000136            
[  176982.869773] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.879088] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b4            
[  176982.879088] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012c            
[  176982.879088] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.886305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d7            
[  176982.886305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011f            
[  176982.886305] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.894536] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[  176982.894536] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010f            
[  176982.894536] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.902808] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[  176982.902808] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fb            
[  176982.902808] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.911574] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032f            
[  176982.911574] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e4            
[  176982.911574] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.919176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000346            
[  176982.919176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c8            
[  176982.919176] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.926262] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176982.926262] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176982.926262] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176982.950688] /dev/input/event4: EV_ABS       ABS_X                00001654            
[  176982.950688] /dev/input/event4: EV_ABS       ABS_Y                00000040            
[  176982.950688] /dev/input/event4: EV_ABS       ABS_Z                000020bb            
[  176982.950688] /dev/input/event4: EV_REL       REL_X                00000001            
[  176982.950688] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fb            
[  176982.950688] /dev/input/event4: EV_REL       REL_DIAL             818ee3b0            
[  176982.950688] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176982.967714] /dev/input/event3: EV_ABS       ABS_X                000000cf            
[  176982.967714] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176983.150694] /dev/input/event4: EV_ABS       ABS_X                000018da            
[  176983.150694] /dev/input/event4: EV_ABS       ABS_Y                00000270            
[  176983.150694] /dev/input/event4: EV_ABS       ABS_Z                00001c00            
[  176983.150694] /dev/input/event4: EV_REL       REL_X                00000001            
[  176983.150694] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fb            
[  176983.150694] /dev/input/event4: EV_REL       REL_DIAL             8d7ab3cf            
[  176983.150694] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176983.208518] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000de74            
[  176983.208518] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176983.208518] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  176983.208518] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ef            
[  176983.208518] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000120            
[  176983.208518] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.241735] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[  176983.241735] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000125            
[  176983.241735] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.249924] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[  176983.249924] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012a            
[  176983.249924] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.258259] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011f            
[  176983.258259] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012f            
[  176983.258259] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.266457] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013a            
[  176983.266457] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000134            
[  176983.266457] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.274810] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000154            
[  176983.274810] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000138            
[  176983.274810] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.283023] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017a            
[  176983.283023] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013a            
[  176983.283023] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.291247] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a1            
[  176983.291247] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013c            
[  176983.291247] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.299581] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ca            
[  176983.299581] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.307884] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f9            
[  176983.307884] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013a            
[  176983.307884] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.316111] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000224            
[  176983.316111] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000137            
[  176983.316111] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.324503] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000251            
[  176983.324503] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000132            
[  176983.324503] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.332719] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000280            
[  176983.332719] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012b            
[  176983.332719] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.341070] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ab            
[  176983.341070] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000122            
[  176983.341070] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.349217] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d3            
[  176983.349217] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000114            
[  176983.349217] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.351246] /dev/input/event4: EV_ABS       ABS_X                0000148d            
[  176983.351246] /dev/input/event4: EV_ABS       ABS_Y                fffffd18            
[  176983.351246] /dev/input/event4: EV_ABS       ABS_Z                0000216c            
[  176983.351246] /dev/input/event4: EV_REL       REL_X                00000001            
[  176983.351246] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fb            
[  176983.351246] /dev/input/event4: EV_REL       REL_DIAL             996d99ef            
[  176983.351246] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176983.357546] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[  176983.357546] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000101            
[  176983.357546] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.365584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[  176983.365584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ed            
[  176983.365584] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.372957] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176983.372957] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176983.372957] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.469394] /dev/input/event3: EV_ABS       ABS_X                0000008f            
[  176983.469394] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176983.551011] /dev/input/event4: EV_ABS       ABS_X                0000186c            
[  176983.551011] /dev/input/event4: EV_ABS       ABS_Y                ffffff0e            
[  176983.551011] /dev/input/event4: EV_ABS       ABS_Z                00001e64            
[  176983.551011] /dev/input/event4: EV_REL       REL_X                00000001            
[  176983.551011] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fb            
[  176983.551011] /dev/input/event4: EV_REL       REL_DIAL             a5542d9c            
[  176983.551011] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176983.745881] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000de75            
[  176983.745881] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176983.745881] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a1            
[  176983.745881] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000123            
[  176983.745881] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.750860] /dev/input/event4: EV_ABS       ABS_X                000017ce            
[  176983.750860] /dev/input/event4: EV_ABS       ABS_Y                fffffb81            
[  176983.750860] /dev/input/event4: EV_ABS       ABS_Z                00001e21            
[  176983.750860] /dev/input/event4: EV_REL       REL_X                00000001            
[  176983.750860] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fb            
[  176983.750860] /dev/input/event4: EV_REL       REL_DIAL             b140522b            
[  176983.750860] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176983.762386] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000b2            
[  176983.762386] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000127            
[  176983.762386] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.771107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cb            
[  176983.771107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012e            
[  176983.771107] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.779278] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e8            
[  176983.779278] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000134            
[  176983.779278] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.788536] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[  176983.788536] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013a            
[  176983.788536] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.795530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012f            
[  176983.795530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013e            
[  176983.795530] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.803945] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000157            
[  176983.803945] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000141            
[  176983.803945] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.812364] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000188            
[  176983.812364] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.821022] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001bb            
[  176983.821022] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000140            
[  176983.821022] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.828725] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ef            
[  176983.828725] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013e            
[  176983.828725] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.837372] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000227            
[  176983.837372] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000139            
[  176983.837372] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.845151] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025a            
[  176983.845151] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000133            
[  176983.845151] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.854588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028e            
[  176983.854588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012a            
[  176983.854588] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.862000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c0            
[  176983.862000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000120            
[  176983.862000] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.870978] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[  176983.870978] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000113            
[  176983.870978] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.878205] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[  176983.878205] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000100            
[  176983.878205] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.886585] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000339            
[  176983.886585] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e7            
[  176983.886585] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.894728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000345            
[  176983.894728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000dd            
[  176983.894728] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.910185] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176983.910185] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176983.910185] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176983.951638] /dev/input/event4: EV_ABS       ABS_X                0000152b            
[  176983.951638] /dev/input/event4: EV_ABS       ABS_Y                0000004e            
[  176983.951638] /dev/input/event4: EV_ABS       ABS_Z                00001f75            
[  176983.951638] /dev/input/event4: EV_REL       REL_X                00000001            
[  176983.951638] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fb            
[  176983.951638] /dev/input/event4: EV_REL       REL_DIAL             bd30f377            
[  176983.951638] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176983.970449] /dev/input/event3: EV_ABS       ABS_X                000000aa            
[  176983.970449] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176984.151662] /dev/input/event4: EV_ABS       ABS_X                00001713            
[  176984.151662] /dev/input/event4: EV_ABS       ABS_Y                00000121            
[  176984.151662] /dev/input/event4: EV_ABS       ABS_Z                00001de3            
[  176984.151662] /dev/input/event4: EV_REL       REL_X                00000001            
[  176984.151662] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fb            
[  176984.151662] /dev/input/event4: EV_REL       REL_DIAL             c915a660            
[  176984.151662] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176984.350694] /dev/input/event4: EV_ABS       ABS_X                00001573            
[  176984.350694] /dev/input/event4: EV_ABS       ABS_Y                fffffe5d            
[  176984.350694] /dev/input/event4: EV_ABS       ABS_Z                00001edc            
[  176984.350694] /dev/input/event4: EV_REL       REL_X                00000001            
[  176984.350694] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fb            
[  176984.350694] /dev/input/event4: EV_REL       REL_DIAL             d5014538            
[  176984.350694] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176984.396476] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[  176984.396476] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  176984.483622] /dev/input/event3: EV_ABS       ABS_X                000000ab            
[  176984.483622] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176984.530650] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[  176984.530650] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  176984.550707] /dev/input/event4: EV_ABS       ABS_X                0000154c            
[  176984.550707] /dev/input/event4: EV_ABS       ABS_Y                fffffe7f            
[  176984.550707] /dev/input/event4: EV_ABS       ABS_Z                00001dcb            
[  176984.550707] /dev/input/event4: EV_REL       REL_X                00000001            
[  176984.550707] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fb            
[  176984.550707] /dev/input/event4: EV_REL       REL_DIAL             e0ed06eb            
[  176984.550707] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176984.750764] /dev/input/event4: EV_ABS       ABS_X                00001662            
[  176984.750764] /dev/input/event4: EV_ABS       ABS_Y                ffffffe1            
[  176984.750764] /dev/input/event4: EV_ABS       ABS_Z                00001fed            
[  176984.750764] /dev/input/event4: EV_REL       REL_X                00000001            
[  176984.750764] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fb            
[  176984.750764] /dev/input/event4: EV_REL       REL_DIAL             ecd8d971            
[  176984.750764] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176984.950753] /dev/input/event4: EV_ABS       ABS_X                00001670            
[  176984.950753] /dev/input/event4: EV_ABS       ABS_Y                fffffef6            
[  176984.950753] /dev/input/event4: EV_ABS       ABS_Z                00001f29            
[  176984.950753] /dev/input/event4: EV_REL       REL_X                00000001            
[  176984.950753] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fb            
[  176984.950753] /dev/input/event4: EV_REL       REL_DIAL             f8c4a341            
[  176984.950753] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176984.987051] /dev/input/event3: EV_ABS       ABS_X                00000030            
[  176984.987051] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176985.002433] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000de76            
[  176985.002433] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176985.002433] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  176985.002433] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000387            
[  176985.002433] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000bb            
[  176985.002433] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.052072] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000379            
[  176985.052072] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c4            
[  176985.052072] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.060284] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000365            
[  176985.060284] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d1            
[  176985.060284] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.068543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000347            
[  176985.068543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e3            
[  176985.068543] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.076761] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[  176985.076761] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f7            
[  176985.076761] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.085243] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[  176985.085243] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010c            
[  176985.085243] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.093268] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d3            
[  176985.093268] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011e            
[  176985.093268] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.102274] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002aa            
[  176985.102274] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012d            
[  176985.102274] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.110949] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027c            
[  176985.110949] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013a            
[  176985.110949] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.118232] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000252            
[  176985.118232] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000143            
[  176985.118232] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.127861] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000229            
[  176985.127861] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000149            
[  176985.127861] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.134789] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f9            
[  176985.134789] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014b            
[  176985.134789] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.145475] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001cc            
[  176985.145475] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014a            
[  176985.145475] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.150798] /dev/input/event4: EV_ABS       ABS_X                00001258            
[  176985.150798] /dev/input/event4: EV_ABS       ABS_Y                0000006f            
[  176985.150798] /dev/input/event4: EV_ABS       ABS_Z                00002039            
[  176985.150798] /dev/input/event4: EV_REL       REL_X                00000001            
[  176985.150798] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fc            
[  176985.150798] /dev/input/event4: EV_REL       REL_DIAL             04b06e45            
[  176985.150798] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176985.151366] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a1            
[  176985.151366] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000146            
[  176985.151366] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.161379] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000175            
[  176985.161379] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013f            
[  176985.161379] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.167875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000014d            
[  176985.167875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000136            
[  176985.167875] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.176309] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000129            
[  176985.176309] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012c            
[  176985.176309] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.184304] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[  176985.184304] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000120            
[  176985.184304] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.194316] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e2            
[  176985.194316] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000115            
[  176985.194316] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.200642] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d5            
[  176985.200642] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000111            
[  176985.200642] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.207849] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176985.207849] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176985.207849] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.350811] /dev/input/event4: EV_ABS       ABS_X                00001700            
[  176985.350811] /dev/input/event4: EV_ABS       ABS_Y                fffffe9b            
[  176985.350811] /dev/input/event4: EV_ABS       ABS_Z                000019b8            
[  176985.350811] /dev/input/event4: EV_REL       REL_X                00000001            
[  176985.350811] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fc            
[  176985.350811] /dev/input/event4: EV_REL       REL_DIAL             109bf995            
[  176985.350811] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176985.481900] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000de77            
[  176985.481900] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176985.481900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000337            
[  176985.481900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d4            
[  176985.481900] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.494240] /dev/input/event3: EV_ABS       ABS_X                0000008d            
[  176985.494240] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176985.507272] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032e            
[  176985.507272] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000dd            
[  176985.507272] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.515139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[  176985.515139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f0            
[  176985.515139] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.523388] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[  176985.523388] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010a            
[  176985.523388] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.531645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c9            
[  176985.531645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000125            
[  176985.531645] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.540181] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000029f            
[  176985.540181] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013a            
[  176985.540181] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.548327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000272            
[  176985.548327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014b            
[  176985.548327] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.555637] /dev/input/event4: EV_ABS       ABS_X                0000127e            
[  176985.555637] /dev/input/event4: EV_ABS       ABS_Y                fffffd77            
[  176985.555637] /dev/input/event4: EV_ABS       ABS_Z                0000212d            
[  176985.555637] /dev/input/event4: EV_REL       REL_X                00000001            
[  176985.555637] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fc            
[  176985.555637] /dev/input/event4: EV_REL       REL_DIAL             1cbbb52c            
[  176985.555637] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176985.566777] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000021f            
[  176985.566777] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000161            
[  176985.566777] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.573691] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f3            
[  176985.573691] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000168            
[  176985.573691] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.581288] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c6            
[  176985.581288] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016d            
[  176985.581288] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.590218] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000019e            
[  176985.590218] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000170            
[  176985.590218] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.597654] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000175            
[  176985.597654] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000172            
[  176985.597654] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.606859] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000014c            
[  176985.606859] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000171            
[  176985.606859] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.614252] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000128            
[  176985.614252] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016e            
[  176985.614252] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.622493] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[  176985.622493] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000168            
[  176985.622493] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.630695] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d7            
[  176985.630695] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015e            
[  176985.630695] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.645980] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176985.645980] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176985.645980] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.750877] /dev/input/event4: EV_ABS       ABS_X                000017d2            
[  176985.750877] /dev/input/event4: EV_ABS       ABS_Y                fffffb3e            
[  176985.750877] /dev/input/event4: EV_ABS       ABS_Z                00001e56            
[  176985.750877] /dev/input/event4: EV_REL       REL_X                00000001            
[  176985.750877] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fc            
[  176985.750877] /dev/input/event4: EV_REL       REL_DIAL             28740f04            
[  176985.750877] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176985.903881] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000de78            
[  176985.903881] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176985.903881] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000007            
[  176985.903881] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[  176985.903881] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e6            
[  176985.903881] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.920874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[  176985.920874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ec            
[  176985.920874] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.928405] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[  176985.928405] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f9            
[  176985.928405] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.936745] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ef            
[  176985.936745] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010b            
[  176985.936745] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.945331] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d2            
[  176985.945331] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011e            
[  176985.945331] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.952351] /dev/input/event4: EV_ABS       ABS_X                000012c1            
[  176985.952351] /dev/input/event4: EV_ABS       ABS_Y                fffffcc6            
[  176985.952351] /dev/input/event4: EV_ABS       ABS_Z                00001ef4            
[  176985.952351] /dev/input/event4: EV_REL       REL_X                00000001            
[  176985.952351] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fc            
[  176985.952351] /dev/input/event4: EV_REL       REL_DIAL             346a59d5            
[  176985.952351] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176985.954361] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b2            
[  176985.954361] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000131            
[  176985.954361] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.961415] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000292            
[  176985.961415] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013f            
[  176985.961415] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.969836] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000271            
[  176985.969836] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[  176985.969836] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.977905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000024e            
[  176985.977905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000158            
[  176985.977905] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.986395] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000022d            
[  176985.986395] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000162            
[  176985.986395] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176985.994437] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000209            
[  176985.994437] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016b            
[  176985.994437] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.000886] /dev/input/event3: EV_ABS       ABS_X                000000a1            
[  176986.000886] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176986.003235] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ea            
[  176986.003235] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000170            
[  176986.003235] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.010970] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c5            
[  176986.010970] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000174            
[  176986.010970] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.019524] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a5            
[  176986.019524] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000176            
[  176986.019524] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.027508] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000180            
[  176986.027508] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000177            
[  176986.027508] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.035959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000161            
[  176986.035959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000176            
[  176986.035959] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.044062] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013d            
[  176986.044062] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000172            
[  176986.044062] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.052432] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011f            
[  176986.052432] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016c            
[  176986.052432] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.060706] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[  176986.060706] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000164            
[  176986.060706] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.068936] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e2            
[  176986.068936] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015b            
[  176986.068936] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.077076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c1            
[  176986.077076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000150            
[  176986.077076] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.085525] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000b4            
[  176986.085525] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[  176986.085525] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.092417] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176986.092417] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176986.092417] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.151095] /dev/input/event4: EV_ABS       ABS_X                000017b1            
[  176986.151095] /dev/input/event4: EV_ABS       ABS_Y                fffffa70            
[  176986.151095] /dev/input/event4: EV_ABS       ABS_Z                00001d5d            
[  176986.151095] /dev/input/event4: EV_REL       REL_X                00000001            
[  176986.151095] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fc            
[  176986.151095] /dev/input/event4: EV_REL       REL_DIAL             404b2f8e            
[  176986.151095] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176986.341776] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000de79            
[  176986.341776] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176986.341776] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000365            
[  176986.341776] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000cd            
[  176986.341776] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.350960] /dev/input/event4: EV_ABS       ABS_X                00001292            
[  176986.350960] /dev/input/event4: EV_ABS       ABS_Y                fffffd56            
[  176986.350960] /dev/input/event4: EV_ABS       ABS_Z                0000204c            
[  176986.350960] /dev/input/event4: EV_REL       REL_X                00000001            
[  176986.350960] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fc            
[  176986.350960] /dev/input/event4: EV_REL       REL_DIAL             4c3730f5            
[  176986.350960] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176986.374695] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000363            
[  176986.374695] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d9            
[  176986.374695] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.383020] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035e            
[  176986.383020] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e5            
[  176986.383020] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.391384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000356            
[  176986.391384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f1            
[  176986.391384] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.399588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000034a            
[  176986.399588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fe            
[  176986.399588] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.407824] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000333            
[  176986.407824] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000110            
[  176986.407824] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.416161] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[  176986.416161] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000123            
[  176986.416161] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.424356] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[  176986.424356] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000135            
[  176986.424356] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.432600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d7            
[  176986.432600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000144            
[  176986.432600] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.441036] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b6            
[  176986.441036] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014f            
[  176986.441036] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.449273] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000298            
[  176986.449273] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000157            
[  176986.449273] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.457494] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000276            
[  176986.457494] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015d            
[  176986.457494] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.465755] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000257            
[  176986.465755] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000162            
[  176986.465755] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.474000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000236            
[  176986.474000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000165            
[  176986.474000] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.482285] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000021b            
[  176986.482285] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000168            
[  176986.482285] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.490522] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001fe            
[  176986.490522] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.498741] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e4            
[  176986.498741] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.506990] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c7            
[  176986.506990] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000167            
[  176986.506990] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.508456] /dev/input/event3: EV_ABS       ABS_X                000000ad            
[  176986.508456] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176986.515472] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ab            
[  176986.515472] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000165            
[  176986.515472] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.523504] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000018e            
[  176986.523504] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000161            
[  176986.523504] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.531886] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000171            
[  176986.531886] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015c            
[  176986.531886] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.540085] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000155            
[  176986.540085] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000155            
[  176986.540085] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.548397] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000137            
[  176986.548397] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014d            
[  176986.548397] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.551062] /dev/input/event4: EV_ABS       ABS_X                000015d2            
[  176986.551062] /dev/input/event4: EV_ABS       ABS_Y                fffffc2d            
[  176986.551062] /dev/input/event4: EV_ABS       ABS_Z                00002329            
[  176986.551062] /dev/input/event4: EV_REL       REL_X                00000001            
[  176986.551062] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fc            
[  176986.551062] /dev/input/event4: EV_REL       REL_DIAL             58240a68            
[  176986.551062] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176986.556621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011b            
[  176986.556621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000146            
[  176986.556621] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.565221] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[  176986.565221] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013e            
[  176986.565221] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.573170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e5            
[  176986.573170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000135            
[  176986.573170] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.581563] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c9            
[  176986.581563] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012b            
[  176986.581563] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.589691] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ac            
[  176986.589691] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000121            
[  176986.589691] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.597996] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000008e            
[  176986.597996] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000116            
[  176986.597996] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.606146] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000073            
[  176986.606146] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010b            
[  176986.606146] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.614313] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000067            
[  176986.614313] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000106            
[  176986.614313] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.621506] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176986.621506] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176986.621506] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176986.750694] /dev/input/event4: EV_ABS       ABS_X                000016de            
[  176986.750694] /dev/input/event4: EV_ABS       ABS_Y                fffffe02            
[  176986.750694] /dev/input/event4: EV_ABS       ABS_Z                00001e94            
[  176986.750694] /dev/input/event4: EV_REL       REL_X                00000001            
[  176986.750694] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fc            
[  176986.750694] /dev/input/event4: EV_REL       REL_DIAL             640e4963            
[  176986.750694] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176986.950789] /dev/input/event4: EV_ABS       ABS_X                000016e8            
[  176986.950789] /dev/input/event4: EV_ABS       ABS_Y                fffffe97            
[  176986.950789] /dev/input/event4: EV_ABS       ABS_Z                00001f0c            
[  176986.950789] /dev/input/event4: EV_REL       REL_X                00000001            
[  176986.950789] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8fc            
[  176986.950789] /dev/input/event4: EV_REL       REL_DIAL             6ffa0862            
[  176986.950789] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176987.006891] /dev/input/event3: EV_ABS       ABS_X                000000e0            
[  176987.006891] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
