add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  177129.950887] /dev/input/event4: EV_ABS       ABS_X                0000198f            
[  177129.950887] /dev/input/event4: EV_ABS       ABS_Y                fffff939            
[  177129.950887] /dev/input/event4: EV_ABS       ABS_Z                00001aba            
[  177129.950887] /dev/input/event4: EV_REL       REL_X                00000001            
[  177129.950887] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91d            
[  177129.950887] /dev/input/event4: EV_REL       REL_DIAL             bb71745b            
[  177129.950887] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177130.150802] /dev/input/event4: EV_ABS       ABS_X                00001aaa            
[  177130.150802] /dev/input/event4: EV_ABS       ABS_Y                fffffb00            
[  177130.150802] /dev/input/event4: EV_ABS       ABS_Z                00001c05            
[  177130.150802] /dev/input/event4: EV_REL       REL_X                00000001            
[  177130.150802] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91d            
[  177130.150802] /dev/input/event4: EV_REL       REL_DIAL             c75ccc96            
[  177130.150802] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177130.307199] /dev/input/event3: EV_ABS       ABS_X                00000047            
[  177130.307199] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177130.350846] /dev/input/event4: EV_ABS       ABS_X                00001aa0            
[  177130.350846] /dev/input/event4: EV_ABS       ABS_Y                fffffab8            
[  177130.350846] /dev/input/event4: EV_ABS       ABS_Z                00001a69            
[  177130.350846] /dev/input/event4: EV_REL       REL_X                00000001            
[  177130.350846] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91d            
[  177130.350846] /dev/input/event4: EV_REL       REL_DIAL             d3489619            
[  177130.350846] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177130.548274] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dedc            
[  177130.548274] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177130.548274] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  177130.548274] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c7            
[  177130.548274] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000135            
[  177130.548274] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177130.552751] /dev/input/event4: EV_ABS       ABS_X                00001bd3            
[  177130.552751] /dev/input/event4: EV_ABS       ABS_Y                fffffce8            
[  177130.552751] /dev/input/event4: EV_ABS       ABS_Z                0000142a            
[  177130.552751] /dev/input/event4: EV_REL       REL_X                00000001            
[  177130.552751] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91d            
[  177130.552751] /dev/input/event4: EV_REL       REL_DIAL             df376bf5            
[  177130.552751] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177130.573826] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ce            
[  177130.573826] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000136            
[  177130.573826] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177130.581382] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d7            
[  177130.581382] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000137            
[  177130.581382] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177130.589929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e2            
[  177130.589929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000138            
[  177130.589929] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177130.597936] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[  177130.597936] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013a            
[  177130.597936] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177130.606576] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[  177130.606576] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013d            
[  177130.606576] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177130.614695] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000124            
[  177130.614695] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013f            
[  177130.614695] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177130.622847] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000147            
[  177130.622847] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000140            
[  177130.622847] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177130.631056] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000016d            
[  177130.631056] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000142            
[  177130.631056] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177130.639456] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000198            
[  177130.639456] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000143            
[  177130.639456] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177130.647791] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c7            
[  177130.647791] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000142            
[  177130.647791] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177130.656615] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f1            
[  177130.656615] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013f            
[  177130.656615] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177130.664053] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000213            
[  177130.664053] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000139            
[  177130.664053] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177130.672413] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000239            
[  177130.672413] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000130            
[  177130.672413] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177130.680633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025b            
[  177130.680633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000124            
[  177130.680633] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177130.688852] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000280            
[  177130.688852] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000114            
[  177130.688852] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177130.697089] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a4            
[  177130.697089] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000103            
[  177130.697089] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177130.705587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c9            
[  177130.705587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ed            
[  177130.705587] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177130.713698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[  177130.713698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d2            
[  177130.713698] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177130.722032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[  177130.722032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b4            
[  177130.722032] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177130.730147] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033c            
[  177130.730147] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000091            
[  177130.730147] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177130.738391] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000359            
[  177130.738391] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000070            
[  177130.738391] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177130.746594] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000373            
[  177130.746594] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000004d            
[  177130.746594] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177130.750940] /dev/input/event4: EV_ABS       ABS_X                00001d3a            
[  177130.750940] /dev/input/event4: EV_ABS       ABS_Y                fffff81f            
[  177130.750940] /dev/input/event4: EV_ABS       ABS_Z                00001d58            
[  177130.750940] /dev/input/event4: EV_REL       REL_X                00000001            
[  177130.750940] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91d            
[  177130.750940] /dev/input/event4: EV_REL       REL_DIAL             eb2046de            
[  177130.750940] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177130.754748] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000037d            
[  177130.754748] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000040            
[  177130.754748] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177130.762049] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177130.762049] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177130.762049] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177130.807926] /dev/input/event3: EV_ABS       ABS_X                00000026            
[  177130.807926] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177130.950770] /dev/input/event4: EV_ABS       ABS_X                00001999            
[  177130.950770] /dev/input/event4: EV_ABS       ABS_Y                fffffbea            
[  177130.950770] /dev/input/event4: EV_ABS       ABS_Z                000016fd            
[  177130.950770] /dev/input/event4: EV_REL       REL_X                00000001            
[  177130.950770] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91d            
[  177130.950770] /dev/input/event4: EV_REL       REL_DIAL             f70c3256            
[  177130.950770] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177131.060868] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dedd            
[  177131.060868] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177131.060868] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000073            
[  177131.060868] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000120            
[  177131.060868] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.085951] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000007a            
[  177131.085951] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000121            
[  177131.085951] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.093946] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000087            
[  177131.093946] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000123            
[  177131.093946] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.103600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000097            
[  177131.103600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000126            
[  177131.103600] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.111567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ae            
[  177131.111567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012c            
[  177131.111567] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.118924] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cb            
[  177131.118924] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000132            
[  177131.118924] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.127009] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ef            
[  177131.127009] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000139            
[  177131.127009] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.136452] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000115            
[  177131.136452] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013e            
[  177131.136452] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.143610] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000145            
[  177131.143610] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000140            
[  177131.143610] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.150837] /dev/input/event4: EV_ABS       ABS_X                00001bce            
[  177131.150837] /dev/input/event4: EV_ABS       ABS_Y                ffffff26            
[  177131.150837] /dev/input/event4: EV_ABS       ABS_Z                000019ae            
[  177131.150837] /dev/input/event4: EV_REL       REL_X                00000001            
[  177131.152848] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000177            
[  177131.150837] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91e            
[  177131.152848] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013e            
[  177131.150837] /dev/input/event4: EV_REL       REL_DIAL             02f81563            
[  177131.152848] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.150837] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177131.162728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a6            
[  177131.162728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000138            
[  177131.162728] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.168921] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d2            
[  177131.168921] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012e            
[  177131.168921] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.177402] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ff            
[  177131.177402] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000121            
[  177131.177402] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.186246] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000022b            
[  177131.186246] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000113            
[  177131.186246] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.193116] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000251            
[  177131.193116] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000105            
[  177131.193116] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.203133] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027a            
[  177131.203133] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f6            
[  177131.203133] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.209764] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000029f            
[  177131.209764] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e8            
[  177131.209764] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.218767] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002bf            
[  177131.218767] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000da            
[  177131.218767] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.226206] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d8            
[  177131.226206] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000cd            
[  177131.226206] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.235427] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e3            
[  177131.235427] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c7            
[  177131.235427] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.241806] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177131.241806] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177131.241806] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.309746] /dev/input/event3: EV_ABS       ABS_X                00000042            
[  177131.309746] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177131.352423] /dev/input/event4: EV_ABS       ABS_X                000018af            
[  177131.352423] /dev/input/event4: EV_ABS       ABS_Y                fffff9ef            
[  177131.352423] /dev/input/event4: EV_ABS       ABS_Z                00001c30            
[  177131.352423] /dev/input/event4: EV_REL       REL_X                00000001            
[  177131.352423] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91e            
[  177131.352423] /dev/input/event4: EV_REL       REL_DIAL             0efb1281            
[  177131.352423] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177131.516013] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dede            
[  177131.516013] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177131.516013] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  177131.516013] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000006b            
[  177131.516013] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010a            
[  177131.516013] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.540363] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000072            
[  177131.540363] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010b            
[  177131.540363] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.549085] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000080            
[  177131.549085] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010e            
[  177131.549085] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.551714] /dev/input/event4: EV_ABS       ABS_X                00001bfe            
[  177131.551714] /dev/input/event4: EV_ABS       ABS_Y                ffffff39            
[  177131.551714] /dev/input/event4: EV_ABS       ABS_Z                000018ba            
[  177131.551714] /dev/input/event4: EV_REL       REL_X                00000001            
[  177131.551714] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91e            
[  177131.551714] /dev/input/event4: EV_REL       REL_DIAL             1add176a            
[  177131.551714] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177131.556872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000092            
[  177131.556872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000111            
[  177131.556872] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.570102] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ab            
[  177131.570102] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000116            
[  177131.570102] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.573753] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c8            
[  177131.573753] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011b            
[  177131.573753] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.584338] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ea            
[  177131.584338] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000120            
[  177131.584338] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.590775] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[  177131.590775] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000124            
[  177131.590775] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.598625] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000137            
[  177131.598625] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000127            
[  177131.598625] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.606552] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000015f            
[  177131.606552] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.616053] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000188            
[  177131.616053] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000125            
[  177131.616053] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.623050] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b2            
[  177131.623050] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000121            
[  177131.623050] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.631543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d6            
[  177131.631543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011c            
[  177131.631543] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.639576] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001fe            
[  177131.639576] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000115            
[  177131.639576] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.647912] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000223            
[  177131.647912] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010e            
[  177131.647912] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.656093] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000247            
[  177131.656093] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000106            
[  177131.656093] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.664453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026f            
[  177131.664453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fd            
[  177131.664453] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.672734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000290            
[  177131.672734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f4            
[  177131.672734] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.681120] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b5            
[  177131.681120] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e9            
[  177131.681120] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.689228] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d2            
[  177131.689228] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000dd            
[  177131.689228] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.697524] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002eb            
[  177131.697524] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ce            
[  177131.697524] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.705651] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[  177131.705651] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c0            
[  177131.705651] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.712819] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177131.712819] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177131.712819] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177131.750794] /dev/input/event4: EV_ABS       ABS_X                00001a0c            
[  177131.750794] /dev/input/event4: EV_ABS       ABS_Y                fffff921            
[  177131.750794] /dev/input/event4: EV_ABS       ABS_Z                00001eac            
[  177131.750794] /dev/input/event4: EV_REL       REL_X                00000001            
[  177131.750794] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91e            
[  177131.750794] /dev/input/event4: EV_REL       REL_DIAL             26badb15            
[  177131.750794] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177131.806919] /dev/input/event3: EV_ABS       ABS_X                0000002e            
[  177131.806919] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177131.950679] /dev/input/event4: EV_ABS       ABS_X                00001b5b            
[  177131.950679] /dev/input/event4: EV_ABS       ABS_Y                fffffe8d            
[  177131.950679] /dev/input/event4: EV_ABS       ABS_Z                000017b3            
[  177131.950679] /dev/input/event4: EV_REL       REL_X                00000001            
[  177131.950679] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91e            
[  177131.950679] /dev/input/event4: EV_REL       REL_DIAL             32a67485            
[  177131.950679] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177132.044768] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dedf            
[  177132.044768] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177132.044768] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000004c            
[  177132.044768] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fc            
[  177132.044768] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.069414] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000055            
[  177132.069414] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ff            
[  177132.069414] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.078031] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000005e            
[  177132.078031] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000102            
[  177132.078031] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.085972] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000066            
[  177132.085972] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000105            
[  177132.085972] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.095292] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000006f            
[  177132.095292] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000109            
[  177132.095292] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.102547] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000078            
[  177132.102547] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010c            
[  177132.102547] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.111209] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000081            
[  177132.111209] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010f            
[  177132.111209] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.119057] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000008b            
[  177132.119057] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000112            
[  177132.119057] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.127493] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000096            
[  177132.127493] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000115            
[  177132.127493] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.135593] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a2            
[  177132.135593] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000119            
[  177132.135593] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.144157] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000b4            
[  177132.144157] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011d            
[  177132.144157] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.151164] /dev/input/event4: EV_ABS       ABS_X                00001be6            
[  177132.151164] /dev/input/event4: EV_ABS       ABS_Y                fffffe97            
[  177132.151164] /dev/input/event4: EV_ABS       ABS_Z                00001c30            
[  177132.151164] /dev/input/event4: EV_REL       REL_X                00000001            
[  177132.151164] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91e            
[  177132.151164] /dev/input/event4: EV_REL       REL_DIAL             3e9245d8            
[  177132.151164] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177132.152222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c9            
[  177132.152222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000121            
[  177132.152222] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.160918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e0            
[  177132.160918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000124            
[  177132.160918] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.168680] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[  177132.168680] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000128            
[  177132.168680] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.176966] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000119            
[  177132.176966] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012a            
[  177132.176966] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.185210] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000136            
[  177132.185210] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012b            
[  177132.185210] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.193657] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000152            
[  177132.193657] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.201821] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000178            
[  177132.201821] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000129            
[  177132.201821] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.210168] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000198            
[  177132.210168] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000124            
[  177132.210168] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.218272] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001be            
[  177132.218272] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011d            
[  177132.218272] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.226665] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e0            
[  177132.226665] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000116            
[  177132.226665] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.234799] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000205            
[  177132.234799] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010f            
[  177132.234799] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.243064] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000022f            
[  177132.243064] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000106            
[  177132.243064] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.251353] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000255            
[  177132.251353] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ff            
[  177132.251353] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.259797] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027d            
[  177132.259797] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f6            
[  177132.259797] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.267880] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a3            
[  177132.267880] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ed            
[  177132.267880] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.276403] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c3            
[  177132.276403] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e5            
[  177132.276403] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.284491] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d8            
[  177132.284491] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000df            
[  177132.284491] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.292759] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002eb            
[  177132.292759] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d8            
[  177132.292759] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.300956] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[  177132.300956] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d2            
[  177132.300956] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.309294] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[  177132.309294] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000cb            
[  177132.309294] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.310816] /dev/input/event3: EV_ABS       ABS_X                00000031            
[  177132.310816] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177132.317560] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[  177132.317560] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c5            
[  177132.317560] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.325869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[  177132.325869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000bf            
[  177132.325869] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.334163] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[  177132.334163] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ba            
[  177132.334163] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.342404] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032b            
[  177132.342404] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b5            
[  177132.342404] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.350694] /dev/input/event4: EV_ABS       ABS_X                00001824            
[  177132.350727] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000333            
[  177132.350694] /dev/input/event4: EV_ABS       ABS_Y                fffffbd2            
[  177132.350727] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b0            
[  177132.350694] /dev/input/event4: EV_ABS       ABS_Z                00001d7f            
[  177132.350727] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.350694] /dev/input/event4: EV_REL       REL_X                00000001            
[  177132.350694] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91e            
[  177132.350694] /dev/input/event4: EV_REL       REL_DIAL             4a7e15f7            
[  177132.350694] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177132.359001] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033c            
[  177132.359001] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ab            
[  177132.359001] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.367232] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000345            
[  177132.367232] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a6            
[  177132.367232] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.375486] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000034c            
[  177132.375486] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a1            
[  177132.375486] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.383640] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000353            
[  177132.383640] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009b            
[  177132.383640] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.391926] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035b            
[  177132.391926] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000094            
[  177132.391926] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.400242] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000362            
[  177132.400242] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000008d            
[  177132.400242] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.408481] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000368            
[  177132.408481] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000086            
[  177132.408481] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.416679] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000036f            
[  177132.416679] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000007e            
[  177132.416679] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.424994] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000379            
[  177132.424994] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000071            
[  177132.424994] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.433126] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000389            
[  177132.433126] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000005b            
[  177132.433126] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.441506] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000039f            
[  177132.441506] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000035            
[  177132.441506] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.448504] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177132.448504] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177132.448504] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177132.552987] /dev/input/event4: EV_ABS       ABS_X                00001a8d            
[  177132.552987] /dev/input/event4: EV_ABS       ABS_Y                fffffb9e            
[  177132.552987] /dev/input/event4: EV_ABS       ABS_Z                00001c13            
[  177132.552987] /dev/input/event4: EV_REL       REL_X                00000001            
[  177132.552987] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91e            
[  177132.552987] /dev/input/event4: EV_REL       REL_DIAL             5669c7bd            
[  177132.552987] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177132.751047] /dev/input/event4: EV_ABS       ABS_X                00001b69            
[  177132.751047] /dev/input/event4: EV_ABS       ABS_Y                ffffff43            
[  177132.751047] /dev/input/event4: EV_ABS       ABS_Z                00001af9            
[  177132.751047] /dev/input/event4: EV_REL       REL_X                00000001            
[  177132.751047] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91e            
[  177132.751047] /dev/input/event4: EV_REL       REL_DIAL             6258dece            
[  177132.751047] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177132.818632] /dev/input/event3: EV_ABS       ABS_X                00000021            
[  177132.818632] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177132.829497] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[  177132.829497] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  177132.950799] /dev/input/event4: EV_ABS       ABS_X                00001b0e            
[  177132.950799] /dev/input/event4: EV_ABS       ABS_Y                fffffd1d            
[  177132.950799] /dev/input/event4: EV_ABS       ABS_Z                00001b37            
[  177132.950799] /dev/input/event4: EV_REL       REL_X                00000001            
[  177132.950799] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91e            
[  177132.950799] /dev/input/event4: EV_REL       REL_DIAL             6e418522            
[  177132.950799] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177132.979946] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[  177132.979946] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  177133.150805] /dev/input/event4: EV_ABS       ABS_X                00001aaf            
[  177133.150805] /dev/input/event4: EV_ABS       ABS_Y                fffffbea            
[  177133.150805] /dev/input/event4: EV_ABS       ABS_Z                00001b2d            
[  177133.150805] /dev/input/event4: EV_REL       REL_X                00000001            
[  177133.150805] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91e            
[  177133.150805] /dev/input/event4: EV_REL       REL_DIAL             7a2d3f52            
[  177133.150805] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177133.316929] /dev/input/event3: EV_ABS       ABS_X                0000002d            
[  177133.316929] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177133.350767] /dev/input/event4: EV_ABS       ABS_X                00001b2b            
[  177133.350767] /dev/input/event4: EV_ABS       ABS_Y                fffffd94            
[  177133.350767] /dev/input/event4: EV_ABS       ABS_Z                00001988            
[  177133.350767] /dev/input/event4: EV_REL       REL_X                00000001            
[  177133.350767] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91e            
[  177133.350767] /dev/input/event4: EV_REL       REL_DIAL             8618f0cb            
[  177133.350767] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177133.550750] /dev/input/event4: EV_ABS       ABS_X                00001700            
[  177133.550750] /dev/input/event4: EV_ABS       ABS_Y                fffffb2b            
[  177133.550750] /dev/input/event4: EV_ABS       ABS_Z                00001aef            
[  177133.550750] /dev/input/event4: EV_REL       REL_X                00000001            
[  177133.550750] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91e            
[  177133.550750] /dev/input/event4: EV_REL       REL_DIAL             9204a7ad            
[  177133.550750] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177133.750776] /dev/input/event4: EV_ABS       ABS_X                00001c84            
[  177133.750776] /dev/input/event4: EV_ABS       ABS_Y                fffffea5            
[  177133.750776] /dev/input/event4: EV_ABS       ABS_Z                00001b07            
[  177133.750776] /dev/input/event4: EV_REL       REL_X                00000001            
[  177133.750776] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91e            
[  177133.750776] /dev/input/event4: EV_REL       REL_DIAL             9df07fe9            
[  177133.750776] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177133.772601] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dee0            
[  177133.772601] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177133.772601] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000007            
[  177133.772601] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d6            
[  177133.772601] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000101            
[  177133.772601] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177133.797323] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c7            
[  177133.797323] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010a            
[  177133.797323] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177133.805375] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ad            
[  177133.805375] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000115            
[  177133.805375] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177133.813693] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028a            
[  177133.813693] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000123            
[  177133.813693] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177133.818594] /dev/input/event3: EV_ABS       ABS_X                00000047            
[  177133.818594] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177133.822069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000264            
[  177133.822069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000130            
[  177133.822069] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177133.830468] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000237            
[  177133.830468] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013c            
[  177133.830468] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177133.838440] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000020b            
[  177133.838440] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000144            
[  177133.838440] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177133.846507] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001de            
[  177133.846507] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014a            
[  177133.846507] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177133.855160] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ad            
[  177133.855160] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014e            
[  177133.855160] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177133.863738] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017c            
[  177133.863738] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000150            
[  177133.863738] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177133.871344] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000153            
[  177133.871344] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014f            
[  177133.871344] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177133.879749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012a            
[  177133.879749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014b            
[  177133.879749] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177133.887877] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[  177133.887877] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000145            
[  177133.887877] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177133.896900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e2            
[  177133.896900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013f            
[  177133.896900] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177133.904707] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c1            
[  177133.904707] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000138            
[  177133.904707] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177133.912806] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a4            
[  177133.912806] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000130            
[  177133.912806] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177133.920965] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000086            
[  177133.920965] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000127            
[  177133.920965] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177133.929057] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000006e            
[  177133.929057] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011f            
[  177133.929057] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177133.936432] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177133.936432] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177133.936432] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177133.951348] /dev/input/event4: EV_ABS       ABS_X                00001e16            
[  177133.951348] /dev/input/event4: EV_ABS       ABS_Y                000001a2            
[  177133.951348] /dev/input/event4: EV_ABS       ABS_Z                00001940            
[  177133.951348] /dev/input/event4: EV_REL       REL_X                00000001            
[  177133.951348] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91e            
[  177133.951348] /dev/input/event4: EV_REL       REL_DIAL             a9dc05d1            
[  177133.951348] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177134.150697] /dev/input/event4: EV_ABS       ABS_X                00001b0e            
[  177134.150697] /dev/input/event4: EV_ABS       ABS_Y                fffffd2b            
[  177134.150697] /dev/input/event4: EV_ABS       ABS_Z                00001aa2            
[  177134.150697] /dev/input/event4: EV_REL       REL_X                00000001            
[  177134.150697] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91e            
[  177134.150697] /dev/input/event4: EV_REL       REL_DIAL             b5c7de0d            
[  177134.150697] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177134.152473] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dee1            
[  177134.152473] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177134.152473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d8            
[  177134.152473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f5            
[  177134.152473] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.185812] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cc            
[  177134.185812] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fe            
[  177134.185812] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.193843] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b4            
[  177134.193843] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010d            
[  177134.193843] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.202002] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000293            
[  177134.202002] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011e            
[  177134.202002] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.212960] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026a            
[  177134.212960] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000130            
[  177134.212960] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.218918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000023b            
[  177134.218918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000140            
[  177134.218918] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.227072] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000020e            
[  177134.227072] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[  177134.227072] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.235092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001df            
[  177134.235092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000154            
[  177134.235092] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.243555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ae            
[  177134.243555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000159            
[  177134.243555] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.252009] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017c            
[  177134.252009] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015b            
[  177134.252009] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.262152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000152            
[  177134.262152] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.268291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012a            
[  177134.268291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000158            
[  177134.268291] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.276645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[  177134.276645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000154            
[  177134.276645] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.284678] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000de            
[  177134.284678] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014f            
[  177134.284678] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.293407] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000bb            
[  177134.293407] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014a            
[  177134.293407] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.308291] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177134.308291] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177134.308291] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.317941] /dev/input/event3: EV_ABS       ABS_X                00000051            
[  177134.317941] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177134.350694] /dev/input/event4: EV_ABS       ABS_X                00001beb            
[  177134.350694] /dev/input/event4: EV_ABS       ABS_Y                00000058            
[  177134.350694] /dev/input/event4: EV_ABS       ABS_Z                00001bc6            
[  177134.350694] /dev/input/event4: EV_REL       REL_X                00000001            
[  177134.350694] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91e            
[  177134.350694] /dev/input/event4: EV_REL       REL_DIAL             c1b39b3e            
[  177134.350694] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177134.554554] /dev/input/event4: EV_ABS       ABS_X                00001aaf            
[  177134.554554] /dev/input/event4: EV_ABS       ABS_Y                fffffc2d            
[  177134.554554] /dev/input/event4: EV_ABS       ABS_Z                00001ac4            
[  177134.554554] /dev/input/event4: EV_REL       REL_X                00000001            
[  177134.554554] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91e            
[  177134.554554] /dev/input/event4: EV_REL       REL_DIAL             cd9f603f            
[  177134.554554] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177134.557792] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dee2            
[  177134.557792] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177134.557792] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  177134.557792] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c4            
[  177134.557792] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010c            
[  177134.557792] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.590877] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b6            
[  177134.590877] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000113            
[  177134.590877] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.598864] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000029e            
[  177134.598864] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011d            
[  177134.598864] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.607216] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027b            
[  177134.607216] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012d            
[  177134.607216] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.615685] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000254            
[  177134.615685] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013c            
[  177134.615685] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.624255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000022b            
[  177134.624255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014a            
[  177134.624255] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.632058] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f9            
[  177134.632058] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000155            
[  177134.632058] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.640374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c5            
[  177134.640374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015e            
[  177134.640374] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.648543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000193            
[  177134.648543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000163            
[  177134.648543] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.657495] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000162            
[  177134.657495] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000166            
[  177134.657495] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.665326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012d            
[  177134.665326] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.673227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[  177134.673227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000163            
[  177134.673227] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.688553] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177134.688553] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177134.688553] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177134.750824] /dev/input/event4: EV_ABS       ABS_X                00001c8d            
[  177134.750824] /dev/input/event4: EV_ABS       ABS_Y                00000155            
[  177134.750824] /dev/input/event4: EV_ABS       ABS_Z                00001a04            
[  177134.750824] /dev/input/event4: EV_REL       REL_X                00000001            
[  177134.750824] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91e            
[  177134.750824] /dev/input/event4: EV_REL       REL_DIAL             d98b9722            
[  177134.750824] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177134.820666] /dev/input/event3: EV_ABS       ABS_X                0000004b            
[  177134.820666] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177134.950771] /dev/input/event4: EV_ABS       ABS_X                00001a88            
[  177134.950771] /dev/input/event4: EV_ABS       ABS_Y                fffffe67            
[  177134.950771] /dev/input/event4: EV_ABS       ABS_Z                0000188f            
[  177134.950771] /dev/input/event4: EV_REL       REL_X                00000001            
[  177134.950771] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91e            
[  177134.950771] /dev/input/event4: EV_REL       REL_DIAL             e576f5fa            
[  177134.950771] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177134.987465] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dee3            
[  177134.987465] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  177134.987465] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000007            
[  177134.987465] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[  177134.987465] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ef            
[  177134.987465] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.037067] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[  177135.037067] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f7            
[  177135.037067] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.045391] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e1            
[  177135.045391] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000103            
[  177135.045391] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.053596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c0            
[  177135.053596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000113            
[  177135.053596] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.061723] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000298            
[  177135.061723] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000126            
[  177135.061723] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.070118] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026e            
[  177135.070118] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000138            
[  177135.070118] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.078428] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000241            
[  177135.078428] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000148            
[  177135.078428] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.086596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000021b            
[  177135.086596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000152            
[  177135.086596] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.094966] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f2            
[  177135.094966] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015a            
[  177135.094966] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.103253] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001cd            
[  177135.103253] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015e            
[  177135.103253] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.111495] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ae            
[  177135.111495] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015f            
[  177135.111495] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.120219] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000018d            
[  177135.120219] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.128015] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000170            
[  177135.128015] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.136177] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000158            
[  177135.136177] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015d            
[  177135.136177] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.144555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013e            
[  177135.144555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015a            
[  177135.144555] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.151850] /dev/input/event4: EV_ABS       ABS_X                00001b56            
[  177135.151850] /dev/input/event4: EV_ABS       ABS_Y                fffffddc            
[  177135.151850] /dev/input/event4: EV_ABS       ABS_Z                00001c5f            
[  177135.151850] /dev/input/event4: EV_REL       REL_X                00000001            
[  177135.151850] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91e            
[  177135.151850] /dev/input/event4: EV_REL       REL_DIAL             f173d5e3            
[  177135.151850] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177135.153570] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000129            
[  177135.153570] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000157            
[  177135.153570] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.160961] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000116            
[  177135.160961] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000154            
[  177135.160961] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.169294] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[  177135.169294] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000150            
[  177135.169294] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.177579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[  177135.177579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014d            
[  177135.177579] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.185799] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[  177135.185799] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014a            
[  177135.185799] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.194113] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000da            
[  177135.194113] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000147            
[  177135.194113] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.202899] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ce            
[  177135.202899] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000144            
[  177135.202899] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.210605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c2            
[  177135.210605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000141            
[  177135.210605] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.219466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000b6            
[  177135.219466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013e            
[  177135.219466] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.227222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000aa            
[  177135.227222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013b            
[  177135.227222] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.235951] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a0            
[  177135.235951] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000138            
[  177135.235951] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.243766] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000096            
[  177135.243766] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000135            
[  177135.243766] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.252464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000008b            
[  177135.252464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000132            
[  177135.252464] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.260169] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000007e            
[  177135.260169] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012e            
[  177135.260169] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.268967] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000070            
[  177135.268967] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012b            
[  177135.268967] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.276696] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000065            
[  177135.276696] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000127            
[  177135.276696] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.285217] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000005b            
[  177135.285217] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000123            
[  177135.285217] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.293140] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000004d            
[  177135.293140] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011d            
[  177135.293140] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.301561] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000045            
[  177135.301561] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000119            
[  177135.301561] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.308536] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177135.308536] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  177135.308536] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  177135.326784] /dev/input/event3: EV_ABS       ABS_X                0000004c            
[  177135.326784] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  177135.351373] /dev/input/event4: EV_ABS       ABS_X                00001c1a            
[  177135.351373] /dev/input/event4: EV_ABS       ABS_Y                ffffff35            
[  177135.351373] /dev/input/event4: EV_ABS       ABS_Z                000018bf            
[  177135.351373] /dev/input/event4: EV_REL       REL_X                00000001            
[  177135.351373] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91e            
[  177135.351373] /dev/input/event4: EV_REL       REL_DIAL             fd54a07f            
[  177135.351373] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177135.551333] /dev/input/event4: EV_ABS       ABS_X                00001bfe            
[  177135.551333] /dev/input/event4: EV_ABS       ABS_Y                ffffff18            
[  177135.551333] /dev/input/event4: EV_ABS       ABS_Z                000018ef            
[  177135.551333] /dev/input/event4: EV_REL       REL_X                00000001            
[  177135.551333] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91f            
[  177135.551333] /dev/input/event4: EV_REL       REL_DIAL             0943e709            
[  177135.551333] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  177135.750701] /dev/input/event4: EV_ABS       ABS_X                00001b2b            
[  177135.750701] /dev/input/event4: EV_ABS       ABS_Y                ffffff0e            
[  177135.750701] /dev/input/event4: EV_ABS       ABS_Z                00001b07            
[  177135.750701] /dev/input/event4: EV_REL       REL_X                00000001            
[  177135.750701] /dev/input/event4: EV_REL       REL_HWHEEL           0001a91f            
[  177135.750701] /dev/input/event4: EV_REL       REL_DIAL             152601e2            
[  177135.750701] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
