add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  176796.750702] /dev/input/event4: EV_ABS       ABS_X                ffffe88c            
[  176796.750702] /dev/input/event4: EV_ABS       ABS_Y                fffffd21            
[  176796.750702] /dev/input/event4: EV_ABS       ABS_Z                00002043            
[  176796.750702] /dev/input/event4: EV_REL       REL_X                00000001            
[  176796.750702] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d0            
[  176796.750702] /dev/input/event4: EV_REL       REL_DIAL             272c77c9            
[  176796.750702] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176796.904281] /dev/input/event3: EV_ABS       ABS_X                00000015            
[  176796.904281] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176796.950760] /dev/input/event4: EV_ABS       ABS_X                ffffed12            
[  176796.950760] /dev/input/event4: EV_ABS       ABS_Y                00000355            
[  176796.950760] /dev/input/event4: EV_ABS       ABS_Z                000023d5            
[  176796.950760] /dev/input/event4: EV_REL       REL_X                00000001            
[  176796.950760] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d0            
[  176796.950760] /dev/input/event4: EV_REL       REL_DIAL             3318521f            
[  176796.950760] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176797.150810] /dev/input/event4: EV_ABS       ABS_X                ffffe653            
[  176797.150810] /dev/input/event4: EV_ABS       ABS_Y                000001e0            
[  176797.150810] /dev/input/event4: EV_ABS       ABS_Z                00001d45            
[  176797.150810] /dev/input/event4: EV_REL       REL_X                00000001            
[  176797.150810] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d0            
[  176797.150810] /dev/input/event4: EV_REL       REL_DIAL             3f042373            
[  176797.150810] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176797.351118] /dev/input/event4: EV_ABS       ABS_X                ffffe4f5            
[  176797.351118] /dev/input/event4: EV_ABS       ABS_Y                000001a7            
[  176797.351118] /dev/input/event4: EV_ABS       ABS_Z                00001acd            
[  176797.351118] /dev/input/event4: EV_REL       REL_X                00000001            
[  176797.351118] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d0            
[  176797.351118] /dev/input/event4: EV_REL       REL_DIAL             4af0b394            
[  176797.351118] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176797.365786] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000ddf2            
[  176797.365786] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176797.365786] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  176797.365786] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000401            
[  176797.365786] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f2            
[  176797.365786] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.406673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003f4            
[  176797.406673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f7            
[  176797.406673] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.410433] /dev/input/event3: EV_ABS       ABS_X                0000004a            
[  176797.410433] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176797.414935] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003e5            
[  176797.414935] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fc            
[  176797.414935] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.423872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003cd            
[  176797.423872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000103            
[  176797.423872] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.431477] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003af            
[  176797.431477] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000109            
[  176797.431477] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.442124] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000387            
[  176797.442124] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010e            
[  176797.442124] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.448176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000355            
[  176797.448176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000114            
[  176797.448176] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.456993] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[  176797.456993] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000117            
[  176797.456993] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.464588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d6            
[  176797.464588] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.473060] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028c            
[  176797.473060] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000112            
[  176797.473060] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.481136] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000245            
[  176797.481136] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010c            
[  176797.481136] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.489457] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001fb            
[  176797.489457] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000103            
[  176797.489457] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.497637] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b6            
[  176797.497637] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fb            
[  176797.497637] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.506017] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000175            
[  176797.506017] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f3            
[  176797.506017] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.514115] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000138            
[  176797.514115] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000eb            
[  176797.514115] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.522654] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[  176797.522654] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e3            
[  176797.522654] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.530584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[  176797.530584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e1            
[  176797.530584] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.537830] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176797.537830] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176797.537830] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.551912] /dev/input/event4: EV_ABS       ABS_X                ffffdde9            
[  176797.551912] /dev/input/event4: EV_ABS       ABS_Y                fffffc0c            
[  176797.551912] /dev/input/event4: EV_ABS       ABS_Z                0000150b            
[  176797.551912] /dev/input/event4: EV_REL       REL_X                00000001            
[  176797.551912] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d0            
[  176797.551912] /dev/input/event4: EV_REL       REL_DIAL             56dd866a            
[  176797.551912] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176797.753378] /dev/input/event4: EV_ABS       ABS_X                ffffe32f            
[  176797.753378] /dev/input/event4: EV_ABS       ABS_Y                00000083            
[  176797.753378] /dev/input/event4: EV_ABS       ABS_Z                00001b28            
[  176797.753378] /dev/input/event4: EV_REL       REL_X                00000001            
[  176797.753378] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d0            
[  176797.753378] /dev/input/event4: EV_REL       REL_DIAL             62ecaa68            
[  176797.753378] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176797.869697] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000ddf3            
[  176797.869697] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176797.869697] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  176797.869697] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003bf            
[  176797.869697] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000dd            
[  176797.869697] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.910964] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003ab            
[  176797.910964] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e8            
[  176797.910964] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.919728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000389            
[  176797.918732] /dev/input/event3: EV_ABS       ABS_X                0000001d            
[  176797.919728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f7            
[  176797.918732] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176797.919728] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.927553] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000359            
[  176797.927553] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000105            
[  176797.927553] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.935866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000322            
[  176797.935866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000110            
[  176797.935866] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.944472] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e3            
[  176797.944472] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000117            
[  176797.944472] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.950809] /dev/input/event4: EV_ABS       ABS_X                ffffe346            
[  176797.950809] /dev/input/event4: EV_ABS       ABS_Y                ffffffb1            
[  176797.950809] /dev/input/event4: EV_ABS       ABS_Z                0000217a            
[  176797.950809] /dev/input/event4: EV_REL       REL_X                00000001            
[  176797.950809] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d0            
[  176797.950809] /dev/input/event4: EV_REL       REL_DIAL             6eb3226f            
[  176797.950809] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176797.955125] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000029a            
[  176797.955125] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011a            
[  176797.955125] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.960882] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000024e            
[  176797.960882] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011b            
[  176797.960882] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.968835] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000205            
[  176797.968835] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000119            
[  176797.968835] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.977136] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001bd            
[  176797.977136] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000113            
[  176797.977136] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.986490] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017e            
[  176797.986490] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010d            
[  176797.986490] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176797.993659] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000142            
[  176797.993659] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000105            
[  176797.993659] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.002091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010d            
[  176798.002091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fc            
[  176798.002091] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.009969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[  176798.009969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fa            
[  176798.009969] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.025550] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176798.025550] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176798.025550] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.150944] /dev/input/event4: EV_ABS       ABS_X                ffffe12e            
[  176798.150944] /dev/input/event4: EV_ABS       ABS_Y                fffffce3            
[  176798.150944] /dev/input/event4: EV_ABS       ABS_Z                000018f4            
[  176798.150944] /dev/input/event4: EV_REL       REL_X                00000001            
[  176798.150944] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d0            
[  176798.150944] /dev/input/event4: EV_REL       REL_DIAL             7a9fdebc            
[  176798.150944] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176798.291263] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000ddf4            
[  176798.291263] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176798.291263] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003e0            
[  176798.291263] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000130            
[  176798.291263] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.316598] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003c7            
[  176798.316598] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000134            
[  176798.316598] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.324343] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003a0            
[  176798.324343] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000139            
[  176798.324343] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.332701] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000036b            
[  176798.332701] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013d            
[  176798.332701] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.341434] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032e            
[  176798.341434] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013f            
[  176798.341434] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.350151] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e9            
[  176798.350151] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.352579] /dev/input/event4: EV_ABS       ABS_X                ffffe1c8            
[  176798.352579] /dev/input/event4: EV_ABS       ABS_Y                fffffffe            
[  176798.352579] /dev/input/event4: EV_ABS       ABS_Z                00001c77            
[  176798.352579] /dev/input/event4: EV_REL       REL_X                00000001            
[  176798.352579] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d0            
[  176798.352579] /dev/input/event4: EV_REL       REL_DIAL             86a2cfd4            
[  176798.352579] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176798.357554] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000029c            
[  176798.357554] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013a            
[  176798.357554] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.366412] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000249            
[  176798.366412] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000133            
[  176798.366412] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.373934] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f9            
[  176798.373934] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012a            
[  176798.373934] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.382363] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a9            
[  176798.382363] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011b            
[  176798.382363] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.390483] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000015d            
[  176798.390483] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010a            
[  176798.390483] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.398929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000115            
[  176798.398929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f5            
[  176798.398929] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.406974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000de            
[  176798.406974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e2            
[  176798.406974] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.415296] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000b2            
[  176798.415296] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d2            
[  176798.415296] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.420861] /dev/input/event3: EV_ABS       ABS_X                00000015            
[  176798.420861] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176798.423493] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000093            
[  176798.423493] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c6            
[  176798.423493] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.431931] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000007f            
[  176798.431931] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000bf            
[  176798.431931] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.447141] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176798.447141] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176798.447141] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.550690] /dev/input/event4: EV_ABS       ABS_X                ffffe1cc            
[  176798.550690] /dev/input/event4: EV_ABS       ABS_Y                fffffb86            
[  176798.550690] /dev/input/event4: EV_ABS       ABS_Z                00001872            
[  176798.550690] /dev/input/event4: EV_REL       REL_X                00000001            
[  176798.550690] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d0            
[  176798.550690] /dev/input/event4: EV_REL       REL_DIAL             927630d8            
[  176798.550690] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176798.721150] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000ddf5            
[  176798.721150] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176798.721150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003fe            
[  176798.721150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000107            
[  176798.721150] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.750683] /dev/input/event4: EV_ABS       ABS_X                ffffe303            
[  176798.750683] /dev/input/event4: EV_ABS       ABS_Y                fffffea0            
[  176798.750683] /dev/input/event4: EV_ABS       ABS_Z                00001a4c            
[  176798.750683] /dev/input/event4: EV_REL       REL_X                00000001            
[  176798.750683] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d0            
[  176798.750683] /dev/input/event4: EV_REL       REL_DIAL             9e6201de            
[  176798.750683] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176798.762428] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003ea            
[  176798.762428] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010f            
[  176798.762428] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.770847] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003ca            
[  176798.770847] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000118            
[  176798.770847] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.779205] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003a2            
[  176798.779205] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000121            
[  176798.779205] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.787583] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000370            
[  176798.787583] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012a            
[  176798.787583] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.796452] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000332            
[  176798.796452] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000131            
[  176798.796452] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.803840] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ec            
[  176798.803840] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000136            
[  176798.803840] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.812167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000297            
[  176798.812167] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.820511] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000023f            
[  176798.820511] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000133            
[  176798.820511] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.829117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ea            
[  176798.829117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012a            
[  176798.829117] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.837038] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000192            
[  176798.837038] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011d            
[  176798.837038] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.845547] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013e            
[  176798.845547] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010d            
[  176798.845547] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.853420] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[  176798.853420] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fd            
[  176798.853420] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.862572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000b8            
[  176798.862572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000eb            
[  176798.862572] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.870249] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000082            
[  176798.870249] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000db            
[  176798.870249] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.878458] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000005b            
[  176798.878458] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000cf            
[  176798.878458] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.886227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000004e            
[  176798.886227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000cb            
[  176798.886227] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.893972] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176798.893972] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176798.893972] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176798.929648] /dev/input/event3: EV_ABS       ABS_X                0000001d            
[  176798.929648] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176798.950810] /dev/input/event4: EV_ABS       ABS_X                ffffe052            
[  176798.950810] /dev/input/event4: EV_ABS       ABS_Y                fffff769            
[  176798.950810] /dev/input/event4: EV_ABS       ABS_Z                00001a1c            
[  176798.950810] /dev/input/event4: EV_REL       REL_X                00000001            
[  176798.950810] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d0            
[  176798.950810] /dev/input/event4: EV_REL       REL_DIAL             aa4dbec3            
[  176798.950810] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176799.160183] /dev/input/event4: EV_ABS       ABS_X                ffffdfe4            
[  176799.160183] /dev/input/event4: EV_ABS       ABS_Y                fffffd81            
[  176799.160183] /dev/input/event4: EV_ABS       ABS_Z                0000168f            
[  176799.160183] /dev/input/event4: EV_REL       REL_X                00000001            
[  176799.160183] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d0            
[  176799.160183] /dev/input/event4: EV_REL       REL_DIAL             b639832a            
[  176799.160183] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176799.350732] /dev/input/event4: EV_ABS       ABS_X                ffffe150            
[  176799.350732] /dev/input/event4: EV_ABS       ABS_Y                fffffda3            
[  176799.350732] /dev/input/event4: EV_ABS       ABS_Z                000017f1            
[  176799.350732] /dev/input/event4: EV_REL       REL_X                00000001            
[  176799.350732] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d0            
[  176799.350732] /dev/input/event4: EV_REL       REL_DIAL             c2256504            
[  176799.350732] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176799.426823] /dev/input/event3: EV_ABS       ABS_X                0000000f            
[  176799.426823] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176799.556736] /dev/input/event4: EV_ABS       ABS_X                ffffe3d6            
[  176799.556736] /dev/input/event4: EV_ABS       ABS_Y                fffffef6            
[  176799.556736] /dev/input/event4: EV_ABS       ABS_Z                000017ae            
[  176799.556736] /dev/input/event4: EV_REL       REL_X                00000001            
[  176799.556736] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d0            
[  176799.556736] /dev/input/event4: EV_REL       REL_DIAL             ce117b73            
[  176799.556736] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176799.750891] /dev/input/event4: EV_ABS       ABS_X                ffffe8a4            
[  176799.750891] /dev/input/event4: EV_ABS       ABS_Y                000000ec            
[  176799.750891] /dev/input/event4: EV_ABS       ABS_Z                00001e5b            
[  176799.750891] /dev/input/event4: EV_REL       REL_X                00000001            
[  176799.750891] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d0            
[  176799.750891] /dev/input/event4: EV_REL       REL_DIAL             d9fd11e2            
[  176799.750891] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176799.891029] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[  176799.891029] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  176799.936686] /dev/input/event3: EV_ABS       ABS_X                00000015            
[  176799.936686] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176799.950889] /dev/input/event4: EV_ABS       ABS_X                ffffe3ab            
[  176799.950889] /dev/input/event4: EV_ABS       ABS_Y                fffffd13            
[  176799.950889] /dev/input/event4: EV_ABS       ABS_Z                000019c6            
[  176799.950889] /dev/input/event4: EV_REL       REL_X                00000001            
[  176799.950889] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d0            
[  176799.950889] /dev/input/event4: EV_REL       REL_DIAL             e5e8e9d1            
[  176799.950889] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176800.024750] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[  176800.024750] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  176800.151209] /dev/input/event4: EV_ABS       ABS_X                ffffe42c            
[  176800.151209] /dev/input/event4: EV_ABS       ABS_Y                fffffd60            
[  176800.151209] /dev/input/event4: EV_ABS       ABS_Z                000018bf            
[  176800.151209] /dev/input/event4: EV_REL       REL_X                00000001            
[  176800.151209] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d0            
[  176800.151209] /dev/input/event4: EV_REL       REL_DIAL             f1d47d3e            
[  176800.151209] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176800.350763] /dev/input/event4: EV_ABS       ABS_X                ffffe406            
[  176800.350763] /dev/input/event4: EV_ABS       ABS_Y                fffffe70            
[  176800.350763] /dev/input/event4: EV_ABS       ABS_Z                00001a5f            
[  176800.350763] /dev/input/event4: EV_REL       REL_X                00000001            
[  176800.350763] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d0            
[  176800.350763] /dev/input/event4: EV_REL       REL_DIAL             fdc01eca            
[  176800.350763] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176800.436981] /dev/input/event3: EV_ABS       ABS_X                00000018            
[  176800.436981] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176800.550749] /dev/input/event4: EV_ABS       ABS_X                ffffe401            
[  176800.550749] /dev/input/event4: EV_ABS       ABS_Y                fffffef6            
[  176800.550749] /dev/input/event4: EV_ABS       ABS_Z                00001c21            
[  176800.550749] /dev/input/event4: EV_REL       REL_X                00000001            
[  176800.550749] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d1            
[  176800.550749] /dev/input/event4: EV_REL       REL_DIAL             09abdefd            
[  176800.550749] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176800.671997] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000ddf6            
[  176800.671997] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176800.671997] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000076            
[  176800.671997] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fc            
[  176800.671997] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176800.713197] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000007c            
[  176800.713197] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ff            
[  176800.713197] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176800.721505] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000090            
[  176800.721505] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000108            
[  176800.721505] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176800.729824] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000bd            
[  176800.729824] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011c            
[  176800.729824] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176800.738070] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[  176800.738070] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000132            
[  176800.738070] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176800.746317] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000140            
[  176800.746317] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000146            
[  176800.746317] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176800.750704] /dev/input/event4: EV_ABS       ABS_X                ffffe43f            
[  176800.750704] /dev/input/event4: EV_ABS       ABS_Y                fffffab3            
[  176800.750704] /dev/input/event4: EV_ABS       ABS_Z                000018f4            
[  176800.750704] /dev/input/event4: EV_REL       REL_X                00000001            
[  176800.750704] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d1            
[  176800.750704] /dev/input/event4: EV_REL       REL_DIAL             1597a6b2            
[  176800.750704] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176800.754595] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000186            
[  176800.754595] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000154            
[  176800.754595] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176800.762862] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d2            
[  176800.762862] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015d            
[  176800.762862] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176800.771097] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000220            
[  176800.771097] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000161            
[  176800.771097] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176800.779483] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000275            
[  176800.779483] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015e            
[  176800.779483] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176800.787662] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c0            
[  176800.787662] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000158            
[  176800.787662] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176800.796108] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[  176800.796108] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000150            
[  176800.796108] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176800.804183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000347            
[  176800.804183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000147            
[  176800.804183] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176800.812678] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000381            
[  176800.812678] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013e            
[  176800.812678] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176800.820680] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003b0            
[  176800.820680] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000135            
[  176800.820680] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176800.829033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003cd            
[  176800.829033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012f            
[  176800.829033] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176800.837097] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003e0            
[  176800.837097] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012b            
[  176800.837097] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176800.845190] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003e9            
[  176800.845190] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000129            
[  176800.845190] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176800.852586] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176800.852586] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176800.852586] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176800.936879] /dev/input/event3: EV_ABS       ABS_X                0000000e            
[  176800.936879] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176800.950710] /dev/input/event4: EV_ABS       ABS_X                ffffe679            
[  176800.950710] /dev/input/event4: EV_ABS       ABS_Y                00000019            
[  176800.950710] /dev/input/event4: EV_ABS       ABS_Z                00001783            
[  176800.950710] /dev/input/event4: EV_REL       REL_X                00000001            
[  176800.950710] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d1            
[  176800.950710] /dev/input/event4: EV_REL       REL_DIAL             2183440a            
[  176800.950710] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176801.060535] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000ddf7            
[  176801.060535] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176801.060535] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  176801.060535] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000099            
[  176801.060535] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000116            
[  176801.060535] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.111034] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ab            
[  176801.111034] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000124            
[  176801.111034] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.118318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d4            
[  176801.118318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013a            
[  176801.118318] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.126656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000114            
[  176801.126656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000153            
[  176801.126656] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.134881] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000015d            
[  176801.134881] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000167            
[  176801.134881] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.144071] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b2            
[  176801.144071] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000175            
[  176801.144071] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.150869] /dev/input/event4: EV_ABS       ABS_X                ffffe4ad            
[  176801.150869] /dev/input/event4: EV_ABS       ABS_Y                fffffcbd            
[  176801.150869] /dev/input/event4: EV_ABS       ABS_Z                00001a39            
[  176801.150869] /dev/input/event4: EV_REL       REL_X                00000001            
[  176801.150869] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d1            
[  176801.150869] /dev/input/event4: EV_REL       REL_DIAL             2d6f3838            
[  176801.150869] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176801.151569] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000204            
[  176801.151569] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017b            
[  176801.151569] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.159925] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000252            
[  176801.159925] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000179            
[  176801.159925] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.167874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000029e            
[  176801.167874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000176            
[  176801.167874] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.176307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e1            
[  176801.176307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000171            
[  176801.176307] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.184377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[  176801.184377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016a            
[  176801.184377] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.192694] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000034f            
[  176801.192694] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000161            
[  176801.192694] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.200912] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000037f            
[  176801.200912] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000159            
[  176801.200912] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.209380] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003a0            
[  176801.209380] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000152            
[  176801.209380] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.217257] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003ac            
[  176801.217257] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014f            
[  176801.217257] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.224540] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176801.224540] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176801.224540] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.350693] /dev/input/event4: EV_ABS       ABS_X                ffffe5be            
[  176801.350693] /dev/input/event4: EV_ABS       ABS_Y                000000b2            
[  176801.350693] /dev/input/event4: EV_ABS       ABS_Z                00001732            
[  176801.350693] /dev/input/event4: EV_REL       REL_X                00000001            
[  176801.350693] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d1            
[  176801.350693] /dev/input/event4: EV_REL       REL_DIAL             395adc2b            
[  176801.350693] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176801.440856] /dev/input/event3: EV_ABS       ABS_X                00000018            
[  176801.440856] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176801.448966] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000ddf8            
[  176801.448966] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176801.448966] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000069            
[  176801.448966] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010f            
[  176801.448966] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.482012] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000072            
[  176801.482012] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000116            
[  176801.482012] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.490553] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000008f            
[  176801.490553] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000126            
[  176801.490553] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.498632] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c5            
[  176801.498632] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013d            
[  176801.498632] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.508064] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[  176801.508064] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000155            
[  176801.508064] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.515168] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000014c            
[  176801.515168] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000165            
[  176801.515168] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.523569] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000198            
[  176801.523569] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000171            
[  176801.523569] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.531654] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e9            
[  176801.531654] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000175            
[  176801.531654] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.540884] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000238            
[  176801.540884] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000174            
[  176801.540884] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.548241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027f            
[  176801.548241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016e            
[  176801.548241] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.553779] /dev/input/event4: EV_ABS       ABS_X                ffffe4b7            
[  176801.553779] /dev/input/event4: EV_ABS       ABS_Y                fffffbac            
[  176801.553779] /dev/input/event4: EV_ABS       ABS_Z                00001923            
[  176801.553779] /dev/input/event4: EV_REL       REL_X                00000001            
[  176801.553779] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d1            
[  176801.553779] /dev/input/event4: EV_REL       REL_DIAL             4547fd22            
[  176801.553779] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176801.557557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c3            
[  176801.557557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000165            
[  176801.557557] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.564751] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[  176801.564751] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000159            
[  176801.564751] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.573924] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000339            
[  176801.573924] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014f            
[  176801.573924] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.581248] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000361            
[  176801.581248] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000145            
[  176801.581248] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.589893] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000383            
[  176801.589893] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013c            
[  176801.589893] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.597725] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000039c            
[  176801.597725] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000133            
[  176801.597725] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.606437] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003a7            
[  176801.606437] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012f            
[  176801.606437] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.613102] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176801.613102] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176801.613102] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.751288] /dev/input/event4: EV_ABS       ABS_X                ffffe3b9            
[  176801.751288] /dev/input/event4: EV_ABS       ABS_Y                fffffd81            
[  176801.751288] /dev/input/event4: EV_ABS       ABS_Z                000016a7            
[  176801.751288] /dev/input/event4: EV_REL       REL_X                00000001            
[  176801.751288] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d1            
[  176801.751288] /dev/input/event4: EV_REL       REL_DIAL             513a8fb9            
[  176801.751288] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176801.829246] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000ddf9            
[  176801.829246] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  176801.829246] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  176801.829246] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000075            
[  176801.829246] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000129            
[  176801.829246] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.862296] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000080            
[  176801.862296] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012d            
[  176801.862296] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.870866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000009a            
[  176801.870866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000136            
[  176801.870866] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.878866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cf            
[  176801.878866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000146            
[  176801.878866] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.887741] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000114            
[  176801.887741] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000159            
[  176801.887741] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.895377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000165            
[  176801.895377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016b            
[  176801.895377] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.904400] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ba            
[  176801.904400] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000176            
[  176801.904400] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.911972] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000020b            
[  176801.911972] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017c            
[  176801.911972] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.920801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000262            
[  176801.920801] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.928478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b5            
[  176801.928478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000177            
[  176801.928478] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.938700] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[  176801.938700] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016d            
[  176801.938700] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.945009] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000346            
[  176801.945009] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000160            
[  176801.945009] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.950706] /dev/input/event4: EV_ABS       ABS_X                ffffe6a9            
[  176801.950706] /dev/input/event4: EV_ABS       ABS_Y                fffffc83            
[  176801.950706] /dev/input/event4: EV_ABS       ABS_Z                00001cd7            
[  176801.950706] /dev/input/event4: EV_REL       REL_X                00000001            
[  176801.950706] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d1            
[  176801.950706] /dev/input/event4: EV_REL       REL_DIAL             5d1e30e5            
[  176801.950706] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176801.953389] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000382            
[  176801.953389] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000151            
[  176801.953389] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.961433] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003b3            
[  176801.961433] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000140            
[  176801.961433] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.969504] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003c1            
[  176801.969504] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013b            
[  176801.969504] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176801.985480] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  176801.985480] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  176801.985480] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  176802.150709] /dev/input/event4: EV_ABS       ABS_X                ffffe2c0            
[  176802.150709] /dev/input/event4: EV_ABS       ABS_Y                fffffc5d            
[  176802.150709] /dev/input/event4: EV_ABS       ABS_Z                0000170b            
[  176802.150709] /dev/input/event4: EV_REL       REL_X                00000001            
[  176802.150709] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d1            
[  176802.150709] /dev/input/event4: EV_REL       REL_DIAL             6909f0ca            
[  176802.150709] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176802.350694] /dev/input/event4: EV_ABS       ABS_X                ffffe320            
[  176802.350694] /dev/input/event4: EV_ABS       ABS_Y                fffffe7f            
[  176802.350694] /dev/input/event4: EV_ABS       ABS_Z                000019d0            
[  176802.350694] /dev/input/event4: EV_REL       REL_X                00000001            
[  176802.350694] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d1            
[  176802.350694] /dev/input/event4: EV_REL       REL_DIAL             74f5a110            
[  176802.350694] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176802.446834] /dev/input/event3: EV_ABS       ABS_X                00000015            
[  176802.446834] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176802.550847] /dev/input/event4: EV_ABS       ABS_X                ffffe1f3            
[  176802.550847] /dev/input/event4: EV_ABS       ABS_Y                fffffd9e            
[  176802.550847] /dev/input/event4: EV_ABS       ABS_Z                000018cd            
[  176802.550847] /dev/input/event4: EV_REL       REL_X                00000001            
[  176802.550847] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d1            
[  176802.550847] /dev/input/event4: EV_REL       REL_DIAL             80e3098a            
[  176802.550847] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176802.684866] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[  176802.684866] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  176802.750793] /dev/input/event4: EV_ABS       ABS_X                ffffe350            
[  176802.750793] /dev/input/event4: EV_ABS       ABS_Y                fffffe4f            
[  176802.750793] /dev/input/event4: EV_ABS       ABS_Z                000019de            
[  176802.750793] /dev/input/event4: EV_REL       REL_X                00000001            
[  176802.750793] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d1            
[  176802.750793] /dev/input/event4: EV_REL       REL_DIAL             8ccd5657            
[  176802.750793] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176802.798776] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[  176802.798776] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  176802.947587] /dev/input/event3: EV_ABS       ABS_X                00000017            
[  176802.947587] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  176802.950754] /dev/input/event4: EV_ABS       ABS_X                ffffe244            
[  176802.950754] /dev/input/event4: EV_ABS       ABS_Y                fffffe1f            
[  176802.950754] /dev/input/event4: EV_ABS       ABS_Z                0000188a            
[  176802.950754] /dev/input/event4: EV_REL       REL_X                00000001            
[  176802.950754] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d1            
[  176802.950754] /dev/input/event4: EV_REL       REL_DIAL             98b93f67            
[  176802.950754] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  176803.150764] /dev/input/event4: EV_ABS       ABS_X                ffffe20b            
[  176803.150764] /dev/input/event4: EV_ABS       ABS_Y                fffffe54            
[  176803.150764] /dev/input/event4: EV_ABS       ABS_Z                00001902            
[  176803.150764] /dev/input/event4: EV_REL       REL_X                00000001            
[  176803.150764] /dev/input/event4: EV_REL       REL_HWHEEL           0001a8d1            
[  176803.150764] /dev/input/event4: EV_REL       REL_DIAL             a4a4d66f            
[  176803.150764] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
