add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  173779.691648] /dev/input/event3: EV_ABS       ABS_X                00000076            
[  173779.691648] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173780.198955] /dev/input/event3: EV_ABS       ABS_X                0000007b            
[  173780.198955] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173780.370778] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da4d            
[  173780.370778] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173780.370778] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  173780.370778] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000009e            
[  173780.370778] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ae            
[  173780.370778] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173780.387106] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a8            
[  173780.387106] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ad            
[  173780.387106] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173780.395441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c1            
[  173780.395441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001aa            
[  173780.395441] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173780.404229] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e2            
[  173780.404229] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a8            
[  173780.404229] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173780.412039] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010d            
[  173780.412039] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a6            
[  173780.412039] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173780.420247] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013e            
[  173780.420247] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a4            
[  173780.420247] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173780.428484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000174            
[  173780.428484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a2            
[  173780.428484] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173780.436876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b6            
[  173780.436876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019d            
[  173780.436876] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173780.444947] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000201            
[  173780.444947] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000191            
[  173780.444947] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173780.453414] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000249            
[  173780.453414] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017a            
[  173780.453414] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173780.461482] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000029b            
[  173780.461482] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000158            
[  173780.461482] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173780.470087] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e0            
[  173780.470087] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012e            
[  173780.470087] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173780.477917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ed            
[  173780.477917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000125            
[  173780.477917] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173780.493335] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173780.493335] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173780.493335] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173780.706791] /dev/input/event3: EV_ABS       ABS_X                0000004e            
[  173780.706791] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173780.907786] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da4e            
[  173780.907786] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173780.907786] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  173780.907786] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000de            
[  173780.907786] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000197            
[  173780.907786] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173780.940853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[  173780.940853] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173780.949105] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000106            
[  173780.949105] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000198            
[  173780.949105] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173780.957431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012f            
[  173780.957431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019a            
[  173780.957431] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173780.965644] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000016a            
[  173780.965644] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019b            
[  173780.965644] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173780.973959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b5            
[  173780.973959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000198            
[  173780.973959] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173780.982407] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000206            
[  173780.982407] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018d            
[  173780.982407] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173780.990487] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025a            
[  173780.990487] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000171            
[  173780.990487] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173780.998751] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b2            
[  173780.998751] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000147            
[  173780.998751] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173781.006905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[  173781.006905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000116            
[  173781.006905] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173781.022297] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173781.022297] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173781.022297] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173781.206802] /dev/input/event3: EV_ABS       ABS_X                00000049            
[  173781.206802] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173781.494556] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da4f            
[  173781.494556] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173781.494556] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  173781.494556] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[  173781.494556] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000151            
[  173781.494556] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173781.527596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011b            
[  173781.527596] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173781.535928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013f            
[  173781.535928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000154            
[  173781.535928] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173781.544200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000179            
[  173781.544200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000158            
[  173781.544200] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173781.552587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c0            
[  173781.552587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000159            
[  173781.552587] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173781.560880] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000212            
[  173781.560880] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000152            
[  173781.560880] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173781.569180] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000273            
[  173781.569180] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000138            
[  173781.569180] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173781.577413] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cb            
[  173781.577413] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000113            
[  173781.577413] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173781.585635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[  173781.585635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000df            
[  173781.585635] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173781.594584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035a            
[  173781.594584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a7            
[  173781.594584] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173781.601968] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000038f            
[  173781.601968] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000071            
[  173781.601968] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173781.617409] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173781.617409] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173781.617409] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173781.710871] /dev/input/event3: EV_ABS       ABS_X                0000002f            
[  173781.710871] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173782.089840] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da50            
[  173782.089840] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173782.089840] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  173782.089840] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[  173782.089840] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015b            
[  173782.089840] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173782.114551] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011c            
[  173782.114551] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015e            
[  173782.114551] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173782.123021] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013d            
[  173782.123021] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000164            
[  173782.123021] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173782.131431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000016f            
[  173782.131431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000169            
[  173782.131431] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173782.140317] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b4            
[  173782.140317] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016b            
[  173782.140317] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173782.147990] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000206            
[  173782.147990] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000164            
[  173782.147990] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173782.157761] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025f            
[  173782.157761] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014f            
[  173782.157761] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173782.164348] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b9            
[  173782.164348] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000128            
[  173782.164348] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173782.173295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[  173782.173295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f8            
[  173782.173295] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173782.180971] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000344            
[  173782.180971] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c2            
[  173782.180971] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173782.189353] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000380            
[  173782.189353] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000083            
[  173782.189353] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173782.197242] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000038d            
[  173782.197242] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000075            
[  173782.197242] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173782.212583] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173782.212583] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173782.212583] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173782.217880] /dev/input/event3: EV_ABS       ABS_X                00000057            
[  173782.217880] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173782.716821] /dev/input/event3: EV_ABS       ABS_X                0000004b            
[  173782.716821] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173782.903875] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[  173782.903875] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  173783.036430] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[  173783.036430] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  173783.217353] /dev/input/event3: EV_ABS       ABS_X                0000004c            
[  173783.217353] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173783.718169] /dev/input/event3: EV_ABS       ABS_X                0000004e            
[  173783.718169] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173783.914641] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da51            
[  173783.914641] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173783.914641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003be            
[  173783.914641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[  173783.914641] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173783.921970] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003b7            
[  173783.921970] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014e            
[  173783.921970] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173783.925408] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000039a            
[  173783.925408] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000155            
[  173783.925408] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173783.933037] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035f            
[  173783.933037] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000160            
[  173783.933037] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173783.941230] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[  173783.941230] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016c            
[  173783.941230] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173783.949864] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002bc            
[  173783.949864] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000177            
[  173783.949864] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173783.957730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000269            
[  173783.957730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000178            
[  173783.957730] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173783.966020] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000021a            
[  173783.966020] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016f            
[  173783.966020] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173783.974235] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d3            
[  173783.974235] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000160            
[  173783.974235] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173783.982368] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c5            
[  173783.982368] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015d            
[  173783.982368] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173783.990917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001bd            
[  173783.990917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015b            
[  173783.990917] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173784.006164] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173784.006164] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173784.006164] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173784.218137] /dev/input/event3: EV_ABS       ABS_X                00000071            
[  173784.218137] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173784.495374] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da52            
[  173784.495374] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173784.495374] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  173784.495374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003ae            
[  173784.495374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ee            
[  173784.495374] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173784.511630] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000039c            
[  173784.511630] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f4            
[  173784.511630] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173784.519967] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000372            
[  173784.519967] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000103            
[  173784.519967] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173784.528167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032d            
[  173784.528167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000117            
[  173784.528167] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173784.536394] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d0            
[  173784.536394] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012b            
[  173784.536394] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173784.544719] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026e            
[  173784.544719] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000137            
[  173784.544719] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173784.552852] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000204            
[  173784.552852] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000136            
[  173784.552852] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173784.561087] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001bb            
[  173784.561087] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000128            
[  173784.561087] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173784.569376] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ad            
[  173784.569376] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000125            
[  173784.569376] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173784.577431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a5            
[  173784.577431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000123            
[  173784.577431] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173784.593058] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173784.593058] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173784.593058] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173784.723672] /dev/input/event3: EV_ABS       ABS_X                00000075            
[  173784.723672] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173785.016217] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da53            
[  173785.016217] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173785.016217] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  173785.016217] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000398            
[  173785.016217] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e5            
[  173785.016217] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173785.032398] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000037b            
[  173785.032398] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f1            
[  173785.032398] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173785.040672] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000346            
[  173785.040672] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000104            
[  173785.040672] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173785.048899] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[  173785.048899] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000118            
[  173785.048899] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173785.057109] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002af            
[  173785.057109] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012b            
[  173785.057109] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173785.065491] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000256            
[  173785.065491] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000131            
[  173785.065491] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173785.073572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001fe            
[  173785.073572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012c            
[  173785.073572] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173785.081905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a8            
[  173785.081905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000118            
[  173785.081905] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173785.090083] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000172            
[  173785.090083] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000103            
[  173785.090083] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173785.098326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000164            
[  173785.098326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fd            
[  173785.098326] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173785.113960] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173785.113960] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173785.113960] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173785.228521] /dev/input/event3: EV_ABS       ABS_X                00000076            
[  173785.228521] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173785.569655] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da54            
[  173785.569655] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173785.569655] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  173785.569655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000387            
[  173785.569655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010b            
[  173785.569655] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173785.586257] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000036f            
[  173785.586257] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000111            
[  173785.586257] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173785.594513] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033b            
[  173785.594513] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011d            
[  173785.594513] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173785.602677] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ed            
[  173785.602677] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012d            
[  173785.602677] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173785.610962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027b            
[  173785.610962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000139            
[  173785.610962] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173785.619145] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000207            
[  173785.619145] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013a            
[  173785.619145] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173785.627371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b1            
[  173785.627371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000126            
[  173785.627371] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173785.635510] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a4            
[  173785.635510] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000123            
[  173785.635510] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173785.648928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000019c            
[  173785.648928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000121            
[  173785.648928] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173785.652981] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012a            
[  173785.652981] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000dc            
[  173785.652981] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173785.667597] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173785.667597] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173785.667597] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173785.729093] /dev/input/event3: EV_ABS       ABS_X                00000065            
[  173785.729093] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173786.234873] /dev/input/event3: EV_ABS       ABS_X                00000030            
[  173786.234873] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173786.738120] /dev/input/event3: EV_ABS       ABS_X                00000019            
[  173786.738120] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173787.252871] /dev/input/event3: EV_ABS       ABS_X                00000015            
[  173787.252871] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173787.759022] /dev/input/event3: EV_ABS       ABS_X                0000000e            
[  173787.759022] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173788.257031] /dev/input/event3: EV_ABS       ABS_X                0000000d            
[  173788.257031] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
