add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  173658.867314] /dev/input/event3: EV_ABS       ABS_X                0000005f            
[  173658.867314] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173659.369206] /dev/input/event3: EV_ABS       ABS_X                0000005a            
[  173659.369206] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173659.874634] /dev/input/event3: EV_ABS       ABS_X                00000055            
[  173659.874634] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173660.385621] /dev/input/event3: EV_ABS       ABS_X                00000066            
[  173660.385621] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173660.887316] /dev/input/event3: EV_ABS       ABS_X                00000076            
[  173660.887316] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173661.386940] /dev/input/event3: EV_ABS       ABS_X                00000080            
[  173661.386940] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173661.890406] /dev/input/event3: EV_ABS       ABS_X                00000072            
[  173661.890406] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173662.397577] /dev/input/event3: EV_ABS       ABS_X                0000004b            
[  173662.397577] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173662.683589] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da34            
[  173662.683589] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173662.683589] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  173662.683589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000386            
[  173662.683589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ee            
[  173662.683589] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173662.691852] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000037e            
[  173662.691852] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ef            
[  173662.691852] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173662.700211] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000360            
[  173662.700211] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f2            
[  173662.700211] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173662.708377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032f            
[  173662.708377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f7            
[  173662.708377] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173662.716678] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f0            
[  173662.716678] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f8            
[  173662.716678] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173662.724936] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a8            
[  173662.724936] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f4            
[  173662.724936] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173662.733402] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000024f            
[  173662.733402] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e9            
[  173662.733402] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173662.741337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f9            
[  173662.741337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d8            
[  173662.741337] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173662.749880] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ec            
[  173662.749880] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d5            
[  173662.749880] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173662.757718] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[  173662.757718] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000080            
[  173662.757718] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173662.766151] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[  173662.766151] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000006d            
[  173662.766151] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173662.774188] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[  173662.774188] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000064            
[  173662.774188] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173662.789795] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173662.789795] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173662.789795] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173662.897509] /dev/input/event3: EV_ABS       ABS_X                0000002e            
[  173662.897509] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173663.187681] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da35            
[  173663.187681] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173663.187681] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  173663.187681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000034b            
[  173663.187681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c6            
[  173663.187681] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.204217] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000341            
[  173663.204217] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c7            
[  173663.204217] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.212489] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032d            
[  173663.212489] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c9            
[  173663.212489] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.220854] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[  173663.220854] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ce            
[  173663.220854] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.229116] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d9            
[  173663.229116] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d3            
[  173663.229116] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.237349] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000029b            
[  173663.237349] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d7            
[  173663.237349] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.245591] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000256            
[  173663.245591] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d5            
[  173663.245591] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.253888] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001fe            
[  173663.253888] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c6            
[  173663.253888] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.262205] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a1            
[  173663.262205] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a9            
[  173663.262205] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.270438] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000143            
[  173663.270438] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000007e            
[  173663.270438] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.278740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[  173663.278740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000004e            
[  173663.278740] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.286815] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000b1            
[  173663.286815] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000022            
[  173663.286815] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.294922] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a3            
[  173663.294922] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000018            
[  173663.294922] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.310573] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173663.310573] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173663.310573] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.398648] /dev/input/event3: EV_ABS       ABS_X                0000002c            
[  173663.398648] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173663.724850] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da36            
[  173663.724850] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173663.724850] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000374            
[  173663.724850] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b1            
[  173663.724850] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.749757] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000360            
[  173663.749757] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b5            
[  173663.749757] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.758025] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000341            
[  173663.758025] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ba            
[  173663.758025] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.766308] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[  173663.766308] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c1            
[  173663.766308] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.774596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ec            
[  173663.774596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c9            
[  173663.774596] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.782974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b0            
[  173663.782974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000cf            
[  173663.782974] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.791186] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000264            
[  173663.791186] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d1            
[  173663.791186] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.799396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ff            
[  173663.799396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c0            
[  173663.799396] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.807873] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000019d            
[  173663.807873] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a4            
[  173663.807873] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.815934] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000136            
[  173663.815934] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000006d            
[  173663.815934] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.824165] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e2            
[  173663.824165] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000039            
[  173663.824165] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.832233] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000009b            
[  173663.832233] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000018            
[  173663.832233] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.840406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000008d            
[  173663.840406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000011            
[  173663.840406] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.856014] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173663.856014] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173663.856014] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173663.899537] /dev/input/event3: EV_ABS       ABS_X                0000001e            
[  173663.899537] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173664.245657] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da37            
[  173664.245657] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173664.245657] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000330            
[  173664.245657] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b2            
[  173664.245657] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173664.270648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000328            
[  173664.270648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b4            
[  173664.270648] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173664.278787] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[  173664.278787] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b7            
[  173664.278787] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173664.287198] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[  173664.287198] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000bd            
[  173664.287198] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173664.295309] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002dd            
[  173664.295309] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c6            
[  173664.295309] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173664.304961] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ae            
[  173664.304961] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000cf            
[  173664.304961] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173664.311892] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000274            
[  173664.311892] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d4            
[  173664.311892] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173664.320856] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000022a            
[  173664.320856] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d0            
[  173664.320856] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173664.328431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001cc            
[  173664.328431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b9            
[  173664.328431] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173664.337279] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000016f            
[  173664.337279] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000096            
[  173664.337279] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173664.344925] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011a            
[  173664.344925] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000068            
[  173664.344925] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173664.353289] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ce            
[  173664.353289] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000036            
[  173664.353289] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173664.361265] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000009b            
[  173664.361265] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000001b            
[  173664.361265] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173664.376789] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173664.376789] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173664.376789] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173664.400657] /dev/input/event3: EV_ABS       ABS_X                00000017            
[  173664.400657] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173664.906788] /dev/input/event3: EV_ABS       ABS_X                0000004a            
[  173664.906788] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173665.017720] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[  173665.017720] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  173665.191342] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[  173665.191342] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  173665.410191] /dev/input/event3: EV_ABS       ABS_X                00000047            
[  173665.410191] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173665.929275] /dev/input/event3: EV_ABS       ABS_X                00000043            
[  173665.929275] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173666.271542] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da38            
[  173666.271542] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173666.271542] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  173666.271542] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ad            
[  173666.271542] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000007f            
[  173666.271542] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173666.295442] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000bf            
[  173666.295442] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000085            
[  173666.295442] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173666.303672] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000dc            
[  173666.303672] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000008d            
[  173666.303672] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173666.311933] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[  173666.311933] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000095            
[  173666.311933] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173666.320184] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013d            
[  173666.320184] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009c            
[  173666.320184] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173666.328408] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000185            
[  173666.328408] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a1            
[  173666.328408] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173666.336689] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e3            
[  173666.336689] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a2            
[  173666.336689] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173666.344951] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000245            
[  173666.344951] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009c            
[  173666.344951] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173666.353579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000250            
[  173666.353579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009b            
[  173666.353579] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173666.361382] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[  173666.361382] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000005b            
[  173666.361382] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173666.369603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[  173666.369603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000004f            
[  173666.369603] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173666.377805] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[  173666.377805] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000049            
[  173666.377805] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173666.393433] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173666.393433] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173666.393433] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173666.427403] /dev/input/event3: EV_ABS       ABS_X                0000001e            
[  173666.427403] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173666.874334] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da39            
[  173666.874334] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173666.874334] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ca            
[  173666.874334] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000007e            
[  173666.874334] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173666.907107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000db            
[  173666.907107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000085            
[  173666.907107] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173666.915402] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[  173666.915402] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000094            
[  173666.915402] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173666.923629] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000139            
[  173666.923629] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a8            
[  173666.923629] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173666.931851] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000185            
[  173666.931851] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000bc            
[  173666.931851] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173666.934394] /dev/input/event3: EV_ABS       ABS_X                0000002e            
[  173666.934394] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173666.940098] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e1            
[  173666.940098] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ca            
[  173666.940098] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173666.948366] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000243            
[  173666.948366] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000cc            
[  173666.948366] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173666.956630] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a3            
[  173666.956630] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b8            
[  173666.956630] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173666.964860] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ae            
[  173666.964860] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b5            
[  173666.964860] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173666.972982] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b5            
[  173666.972982] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b3            
[  173666.972982] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173666.981314] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000390            
[  173666.981314] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000001            
[  173666.981314] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173666.997207] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173666.997207] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173666.997207] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173667.411352] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da3a            
[  173667.411352] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173667.411352] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[  173667.411352] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000008f            
[  173667.411352] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173667.427853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[  173667.427853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000091            
[  173667.427853] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173667.436119] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000113            
[  173667.436119] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000098            
[  173667.436119] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173667.437589] /dev/input/event3: EV_ABS       ABS_X                0000002f            
[  173667.437589] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173667.444438] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013e            
[  173667.444438] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a3            
[  173667.444438] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173667.452609] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017c            
[  173667.452609] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000af            
[  173667.452609] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173667.460854] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d0            
[  173667.460854] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b8            
[  173667.460854] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173667.469082] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000022d            
[  173667.469082] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b7            
[  173667.469082] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173667.477398] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028a            
[  173667.477398] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a6            
[  173667.477398] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173667.485535] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000296            
[  173667.485535] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a4            
[  173667.485535] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173667.493804] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000034e            
[  173667.493804] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000004f            
[  173667.493804] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173667.501938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000034f            
[  173667.501938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000004e            
[  173667.501938] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173667.517574] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173667.517574] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173667.517574] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173667.936811] /dev/input/event3: EV_ABS       ABS_X                00000031            
[  173667.936811] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173667.965171] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da3b            
[  173667.965171] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173667.965171] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000110            
[  173667.965171] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a1            
[  173667.965171] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173667.981628] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000129            
[  173667.981628] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a6            
[  173667.981628] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173667.989882] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000015a            
[  173667.989882] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ac            
[  173667.989882] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173667.998169] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000019e            
[  173667.998169] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ad            
[  173667.998169] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173668.006397] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f1            
[  173668.006397] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a9            
[  173668.006397] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173668.014626] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000024a            
[  173668.014626] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000099            
[  173668.014626] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173668.022879] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000256            
[  173668.022879] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000096            
[  173668.022879] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173668.031061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000034b            
[  173668.031061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000003a            
[  173668.031061] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173668.054867] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173668.054867] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173668.054867] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173668.439861] /dev/input/event3: EV_ABS       ABS_X                00000032            
[  173668.439861] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173668.937214] /dev/input/event3: EV_ABS       ABS_X                00000026            
[  173668.937214] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173669.437149] /dev/input/event3: EV_ABS       ABS_X                000000c7            
[  173669.437149] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173669.937936] /dev/input/event3: EV_ABS       ABS_X                000000c5            
[  173669.937936] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173670.437811] /dev/input/event3: EV_ABS       ABS_X                00000062            
[  173670.437811] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173670.939490] /dev/input/event3: EV_ABS       ABS_X                0000004a            
[  173670.939490] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
