add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  173595.444409] /dev/input/event3: EV_ABS       ABS_X                0000002d            
[  173595.444409] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173595.955051] /dev/input/event3: EV_ABS       ABS_X                00000042            
[  173595.955051] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173596.089555] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da27            
[  173596.089555] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173596.089555] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000003            
[  173596.089555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000039f            
[  173596.089555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e7            
[  173596.089555] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.122341] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000038c            
[  173596.122341] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000eb            
[  173596.122341] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.130698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000373            
[  173596.130698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ee            
[  173596.130698] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.141196] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000355            
[  173596.141196] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f2            
[  173596.141196] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.147430] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000330            
[  173596.147430] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f5            
[  173596.147430] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.155444] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[  173596.155444] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f6            
[  173596.155444] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.163705] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002bc            
[  173596.163705] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f5            
[  173596.163705] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.172412] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000268            
[  173596.172412] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ed            
[  173596.172412] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.180485] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000201            
[  173596.180485] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d5            
[  173596.180485] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.188461] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000019c            
[  173596.188461] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b3            
[  173596.188461] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.196531] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000191            
[  173596.196531] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000af            
[  173596.196531] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.205471] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d8            
[  173596.205471] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000003b            
[  173596.205471] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.213197] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d6            
[  173596.213197] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000003a            
[  173596.213197] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.228587] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173596.228587] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173596.228587] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.457528] /dev/input/event3: EV_ABS       ABS_X                0000002d            
[  173596.457528] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173596.577070] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da28            
[  173596.577070] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173596.577070] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  173596.577070] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000345            
[  173596.577070] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c5            
[  173596.577070] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.609924] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033c            
[  173596.609924] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c7            
[  173596.609924] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.619316] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[  173596.619316] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ce            
[  173596.619316] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.626783] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[  173596.626783] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d7            
[  173596.626783] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.635252] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c8            
[  173596.635252] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e0            
[  173596.635252] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.643233] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000290            
[  173596.643233] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e6            
[  173596.643233] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.653130] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000024a            
[  173596.653130] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e4            
[  173596.653130] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.669920] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000018f            
[  173596.669920] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ab            
[  173596.669920] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.676427] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000136            
[  173596.676427] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000075            
[  173596.676427] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.685633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ef            
[  173596.685633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000003f            
[  173596.685633] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.692682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e1            
[  173596.692682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000034            
[  173596.692682] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.708265] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173596.708265] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173596.708265] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173596.956824] /dev/input/event3: EV_ABS       ABS_X                00000021            
[  173596.956824] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173597.031370] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da29            
[  173597.031370] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173597.031370] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000036b            
[  173597.031370] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c1            
[  173597.031370] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.064498] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000363            
[  173597.064498] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c3            
[  173597.064498] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.072870] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000350            
[  173597.072870] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c7            
[  173597.072870] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.081202] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032e            
[  173597.081202] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000cf            
[  173597.081202] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.089427] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[  173597.089427] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d7            
[  173597.089427] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.097707] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ca            
[  173597.097707] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000dd            
[  173597.097707] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.105985] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028b            
[  173597.105985] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e1            
[  173597.105985] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.114622] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000023b            
[  173597.114622] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000dc            
[  173597.114622] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.122506] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001de            
[  173597.122506] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c4            
[  173597.122506] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.130919] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017c            
[  173597.130919] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000097            
[  173597.130919] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.139031] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012a            
[  173597.139031] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000066            
[  173597.139031] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.147643] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e8            
[  173597.147643] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000031            
[  173597.147643] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.155301] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000da            
[  173597.155301] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000026            
[  173597.155301] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.170875] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173597.170875] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173597.170875] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.456947] /dev/input/event3: EV_ABS       ABS_X                00000018            
[  173597.456947] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173597.486091] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da2a            
[  173597.486091] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173597.486091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000036f            
[  173597.486091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000dc            
[  173597.486091] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.535675] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000365            
[  173597.535675] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000dd            
[  173597.535675] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.544023] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000354            
[  173597.544023] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e0            
[  173597.544023] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.552267] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000338            
[  173597.552267] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e4            
[  173597.552267] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.560596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[  173597.560596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ea            
[  173597.560596] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.568811] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d0            
[  173597.568811] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ef            
[  173597.568811] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.577176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000289            
[  173597.577176] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.585383] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000023b            
[  173597.585383] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e9            
[  173597.585383] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.593934] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e6            
[  173597.593934] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d5            
[  173597.593934] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.601929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000018b            
[  173597.601929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ac            
[  173597.601929] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.610240] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000137            
[  173597.610240] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000007b            
[  173597.610240] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.618370] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[  173597.618370] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000045            
[  173597.618370] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.626885] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e5            
[  173597.626885] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000003a            
[  173597.626885] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.642062] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173597.642062] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173597.642062] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173597.959420] /dev/input/event3: EV_ABS       ABS_X                00000031            
[  173597.959420] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173598.558503] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[  173598.558503] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  173598.758116] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[  173598.758116] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  173599.457761] /dev/input/event3: EV_ABS       ABS_X                00000030            
[  173599.457761] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173599.742590] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da2b            
[  173599.742590] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173599.742590] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  173599.742590] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d8            
[  173599.742590] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009b            
[  173599.742590] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173599.759039] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e1            
[  173599.759039] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009e            
[  173599.759039] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173599.767313] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[  173599.767313] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a7            
[  173599.767313] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173599.775605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000123            
[  173599.775605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b3            
[  173599.775605] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173599.783812] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000159            
[  173599.783812] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000be            
[  173599.783812] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173599.792081] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a0            
[  173599.792081] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000cb            
[  173599.792081] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173599.800275] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f5            
[  173599.800275] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d1            
[  173599.800275] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173599.808572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000251            
[  173599.808572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000cd            
[  173599.808572] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173599.816824] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a8            
[  173599.816824] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000bf            
[  173599.816824] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173599.825003] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b4            
[  173599.825003] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000bd            
[  173599.825003] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173599.833256] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000331            
[  173599.833256] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000078            
[  173599.833256] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173599.841518] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000034b            
[  173599.841518] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000061            
[  173599.841518] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173599.849655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000356            
[  173599.849655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000057            
[  173599.849655] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173599.857936] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000374            
[  173599.857936] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000034            
[  173599.857936] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173599.874395] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173599.874395] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173599.874395] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173599.962608] /dev/input/event3: EV_ABS       ABS_X                0000002c            
[  173599.962608] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173600.247055] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da2c            
[  173600.247055] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173600.247055] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e3            
[  173600.247055] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000080            
[  173600.247055] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.271530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ee            
[  173600.271530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000085            
[  173600.271530] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.279857] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000106            
[  173600.279857] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000008f            
[  173600.279857] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.288310] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012d            
[  173600.288310] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009c            
[  173600.288310] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.296492] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000161            
[  173600.296492] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ad            
[  173600.296492] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.304565] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a6            
[  173600.304565] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000be            
[  173600.304565] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.312813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f9            
[  173600.312813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000cc            
[  173600.312813] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.323068] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000261            
[  173600.323068] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d2            
[  173600.323068] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.329582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002be            
[  173600.329582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c8            
[  173600.329582] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.339549] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[  173600.339549] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a9            
[  173600.339549] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.345873] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[  173600.345873] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a4            
[  173600.345873] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.354411] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000037a            
[  173600.354411] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000005d            
[  173600.354411] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.362454] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000386            
[  173600.362454] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000053            
[  173600.362454] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.377980] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173600.377980] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173600.377980] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.469516] /dev/input/event3: EV_ABS       ABS_X                00000029            
[  173600.469516] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173600.734855] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da2d            
[  173600.734855] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173600.734855] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[  173600.734855] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000088            
[  173600.734855] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.775828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000104            
[  173600.775828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000008b            
[  173600.775828] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.784406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000112            
[  173600.784406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000092            
[  173600.784406] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.792304] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000131            
[  173600.792304] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009e            
[  173600.792304] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.801383] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000162            
[  173600.801383] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ad            
[  173600.801383] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.809052] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a6            
[  173600.809052] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000be            
[  173600.809052] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.817499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001fa            
[  173600.817499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c9            
[  173600.817499] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.825281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000263            
[  173600.825281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ca            
[  173600.825281] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.833833] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c0            
[  173600.833833] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b7            
[  173600.833833] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.841687] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cc            
[  173600.841687] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b4            
[  173600.841687] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.850127] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000378            
[  173600.850127] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000048            
[  173600.850127] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.858426] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000037a            
[  173600.858426] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000046            
[  173600.858426] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.873752] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173600.873752] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173600.873752] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173600.968545] /dev/input/event3: EV_ABS       ABS_X                0000002c            
[  173600.968545] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173601.263480] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da2e            
[  173601.263480] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173601.263480] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[  173601.263480] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000091            
[  173601.263480] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173601.296554] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[  173601.296554] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000099            
[  173601.296554] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173601.304794] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012f            
[  173601.304794] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a8            
[  173601.304794] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173601.313183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000160            
[  173601.313183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ba            
[  173601.313183] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173601.321302] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a0            
[  173601.321302] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000cc            
[  173601.321302] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173601.329563] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f5            
[  173601.329563] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000da            
[  173601.329563] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173601.337764] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000248            
[  173601.337764] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000df            
[  173601.337764] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173601.346132] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002aa            
[  173601.346132] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d3            
[  173601.346132] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173601.354271] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[  173601.354271] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ba            
[  173601.354271] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173601.362617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[  173601.362617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b5            
[  173601.362617] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173601.370710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[  173601.370710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b2            
[  173601.370710] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173601.378894] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003c0            
[  173601.378894] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000000f            
[  173601.378894] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173601.394516] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173601.394516] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173601.394516] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173601.467088] /dev/input/event3: EV_ABS       ABS_X                00000026            
[  173601.467088] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173601.966845] /dev/input/event3: EV_ABS       ABS_X                0000001b            
[  173601.966845] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
