add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  173727.887230] /dev/input/event3: EV_ABS       ABS_X                0000002c            
[  173727.887230] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173728.352879] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da3c            
[  173728.352879] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173728.352879] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003a3            
[  173728.352879] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000bc            
[  173728.352879] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173728.368838] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000392            
[  173728.368838] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000be            
[  173728.368838] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173728.377144] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000375            
[  173728.377144] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c2            
[  173728.377144] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173728.385388] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000359            
[  173728.385388] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c5            
[  173728.385388] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173728.387231] /dev/input/event3: EV_ABS       ABS_X                0000004e            
[  173728.387231] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173728.393910] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000331            
[  173728.393910] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c8            
[  173728.393910] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173728.402619] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[  173728.402619] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c9            
[  173728.402619] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173728.410193] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b5            
[  173728.410193] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c8            
[  173728.410193] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173728.418551] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025c            
[  173728.418551] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000bc            
[  173728.418551] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173728.426860] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f7            
[  173728.426860] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a3            
[  173728.426860] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173728.435142] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a1            
[  173728.435142] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000007c            
[  173728.435142] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173728.443189] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000149            
[  173728.443189] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000004e            
[  173728.443189] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173728.451532] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[  173728.451532] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000020            
[  173728.451532] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173728.459537] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[  173728.459537] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000017            
[  173728.459537] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173728.475092] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173728.475092] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173728.475092] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173728.886898] /dev/input/event3: EV_ABS       ABS_X                00000018            
[  173728.886898] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173728.996876] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da3d            
[  173728.996876] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173728.996876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000376            
[  173728.996876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000097            
[  173728.996876] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.013431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000036f            
[  173729.013431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000098            
[  173729.013431] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.021725] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000362            
[  173729.021725] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009a            
[  173729.021725] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.030096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000034b            
[  173729.030096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009e            
[  173729.030096] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.038371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000329            
[  173729.038371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a4            
[  173729.038371] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.046541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[  173729.046541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ab            
[  173729.046541] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.054829] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b1            
[  173729.054829] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b2            
[  173729.054829] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.063208] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000256            
[  173729.063208] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ac            
[  173729.063208] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.071391] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001eb            
[  173729.071391] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000097            
[  173729.071391] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.080312] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000186            
[  173729.080312] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000006c            
[  173729.080312] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.087812] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012c            
[  173729.087812] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000037            
[  173729.087812] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.098002] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011f            
[  173729.098002] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000030            
[  173729.098002] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.104112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000118            
[  173729.104112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000002c            
[  173729.104112] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.119717] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173729.119717] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173729.119717] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.387409] /dev/input/event3: EV_ABS       ABS_X                0000002c            
[  173729.387409] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173729.583605] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da3e            
[  173729.583605] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173729.583605] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000003            
[  173729.583605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035c            
[  173729.583605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009b            
[  173729.583605] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.649905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000352            
[  173729.649905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009d            
[  173729.649905] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.658476] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000340            
[  173729.658476] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a0            
[  173729.658476] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.666795] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[  173729.666795] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a6            
[  173729.666795] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.683161] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002be            
[  173729.683161] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b3            
[  173729.683161] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.691592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026f            
[  173729.691592] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.699604] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000020e            
[  173729.699604] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a5            
[  173729.699604] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.708155] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a9            
[  173729.708155] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000007e            
[  173729.708155] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.716241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000014b            
[  173729.716241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000052            
[  173729.716241] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.725315] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[  173729.725315] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000001f            
[  173729.725315] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.732347] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[  173729.732347] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000016            
[  173729.732347] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.747952] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173729.747952] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173729.747952] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173729.892157] /dev/input/event3: EV_ABS       ABS_X                0000002f            
[  173729.892157] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173730.253223] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da3f            
[  173730.253223] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173730.253223] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  173730.253223] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000344            
[  173730.253223] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009f            
[  173730.253223] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173730.286287] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000336            
[  173730.286287] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a4            
[  173730.286287] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173730.294631] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[  173730.294631] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ab            
[  173730.294631] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173730.304127] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[  173730.304127] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b5            
[  173730.304127] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173730.311178] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002bb            
[  173730.311178] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000bf            
[  173730.311178] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173730.319650] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000269            
[  173730.319650] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c0            
[  173730.319650] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173730.327755] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000203            
[  173730.327755] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ad            
[  173730.327755] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173730.336264] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a5            
[  173730.336264] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000088            
[  173730.336264] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173730.344153] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000142            
[  173730.344153] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000051            
[  173730.344153] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173730.352457] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[  173730.352457] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000020            
[  173730.352457] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173730.360509] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e8            
[  173730.360509] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000017            
[  173730.360509] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173730.376075] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173730.376075] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173730.376075] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173730.396907] /dev/input/event3: EV_ABS       ABS_X                00000029            
[  173730.396907] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173730.896849] /dev/input/event3: EV_ABS       ABS_X                00000045            
[  173730.896849] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173731.029397] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[  173731.029397] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  173731.199476] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[  173731.199476] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  173731.397296] /dev/input/event3: EV_ABS       ABS_X                0000002e            
[  173731.397296] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173731.899602] /dev/input/event3: EV_ABS       ABS_X                0000001b            
[  173731.899602] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173732.408879] /dev/input/event3: EV_ABS       ABS_X                0000002c            
[  173732.408879] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173732.427095] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da40            
[  173732.427095] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173732.427095] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  173732.427095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000015a            
[  173732.427095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000090            
[  173732.427095] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173732.443454] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000016d            
[  173732.443454] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000094            
[  173732.443454] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173732.451767] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000018d            
[  173732.451767] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009a            
[  173732.451767] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173732.460081] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001be            
[  173732.460081] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009f            
[  173732.460081] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173732.468284] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f8            
[  173732.468284] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a2            
[  173732.468284] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173732.476507] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000023b            
[  173732.476507] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a0            
[  173732.476507] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173732.484703] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000284            
[  173732.484703] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009b            
[  173732.484703] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173732.492957] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d1            
[  173732.492957] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000091            
[  173732.492957] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173732.501432] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[  173732.501432] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000081            
[  173732.501432] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173732.509495] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000335            
[  173732.509495] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000006e            
[  173732.509495] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173732.517820] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000353            
[  173732.517820] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000005e            
[  173732.517820] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173732.525996] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000036c            
[  173732.525996] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000004f            
[  173732.525996] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173732.534491] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000381            
[  173732.534491] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000040            
[  173732.534491] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173732.542388] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000038b            
[  173732.542388] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000039            
[  173732.542388] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173732.550632] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000391            
[  173732.550632] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000034            
[  173732.550632] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173732.566246] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173732.566246] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173732.566246] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173732.907144] /dev/input/event3: EV_ABS       ABS_X                0000002e            
[  173732.907144] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173733.013776] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da41            
[  173733.013776] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173733.013776] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  173733.013776] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000129            
[  173733.013776] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000061            
[  173733.013776] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173733.038566] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013c            
[  173733.038566] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000068            
[  173733.038566] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173733.048480] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000015d            
[  173733.048480] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000070            
[  173733.048480] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173733.055148] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000018f            
[  173733.055148] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000079            
[  173733.055148] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173733.063473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d2            
[  173733.063473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000081            
[  173733.063473] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173733.071615] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000223            
[  173733.071615] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000084            
[  173733.071615] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173733.079812] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027d            
[  173733.079812] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000007a            
[  173733.079812] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173733.088090] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e9            
[  173733.088090] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000005e            
[  173733.088090] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173733.096286] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[  173733.096286] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000005b            
[  173733.096286] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173733.111789] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173733.111789] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173733.111789] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173733.412975] /dev/input/event3: EV_ABS       ABS_X                00000021            
[  173733.412975] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173733.551416] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da42            
[  173733.551416] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173733.551416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013a            
[  173733.551416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000006b            
[  173733.551416] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173733.567600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000146            
[  173733.567600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000070            
[  173733.567600] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173733.575965] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000160            
[  173733.575965] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000077            
[  173733.575965] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173733.584436] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000188            
[  173733.584436] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000080            
[  173733.584436] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173733.592802] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c0            
[  173733.592802] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000089            
[  173733.592802] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173733.600672] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001fe            
[  173733.600672] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000008c            
[  173733.600672] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173733.609473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000249            
[  173733.609473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000086            
[  173733.609473] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173733.617172] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000029d            
[  173733.617172] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000007a            
[  173733.617172] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173733.625907] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[  173733.625907] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000005c            
[  173733.625907] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173733.633785] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[  173733.633785] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000058            
[  173733.633785] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173733.649079] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173733.649079] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173733.649079] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173733.918375] /dev/input/event3: EV_ABS       ABS_X                0000001f            
[  173733.918375] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173734.088390] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da43            
[  173734.088390] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173734.088390] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017f            
[  173734.088390] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000008c            
[  173734.088390] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173734.105105] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000191            
[  173734.105105] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000008f            
[  173734.105105] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173734.113473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b5            
[  173734.113473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000092            
[  173734.113473] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173734.121426] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e2            
[  173734.121426] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173734.129685] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000218            
[  173734.129685] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000008c            
[  173734.129685] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173734.139958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000260            
[  173734.139958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000080            
[  173734.139958] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173734.146603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002bc            
[  173734.146603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000065            
[  173734.146603] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173734.155131] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c8            
[  173734.155131] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000061            
[  173734.155131] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173734.162522] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003ad            
[  173734.162522] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000000            
[  173734.162522] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173734.178085] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173734.178085] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173734.178085] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173734.420818] /dev/input/event3: EV_ABS       ABS_X                00000043            
[  173734.420818] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173734.926868] /dev/input/event3: EV_ABS       ABS_X                00000044            
[  173734.926868] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173735.932046] /dev/input/event3: EV_ABS       ABS_X                00000045            
[  173735.932046] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173736.438063] /dev/input/event3: EV_ABS       ABS_X                00000046            
[  173736.438063] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
