add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  173808.327021] /dev/input/event3: EV_ABS       ABS_X                0000002c            
[  173808.327021] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173808.830491] /dev/input/event3: EV_ABS       ABS_X                0000006c            
[  173808.830491] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173809.340164] /dev/input/event3: EV_ABS       ABS_X                0000005c            
[  173809.340164] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173809.857573] /dev/input/event3: EV_ABS       ABS_X                00000059            
[  173809.857573] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173809.925302] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da56            
[  173809.925302] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173809.925302] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000007b            
[  173809.925302] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000127            
[  173809.925302] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173809.957965] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000084            
[  173809.957965] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000124            
[  173809.957965] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173809.966280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000091            
[  173809.966280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000121            
[  173809.966280] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173809.974814] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a3            
[  173809.974814] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011f            
[  173809.974814] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173809.983401] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c0            
[  173809.983401] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000120            
[  173809.983401] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173809.991130] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ed            
[  173809.991130] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000124            
[  173809.991130] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173809.999494] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000126            
[  173809.999494] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000129            
[  173809.999494] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173810.007645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000016a            
[  173810.007645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012c            
[  173810.007645] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173810.016757] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001bd            
[  173810.016757] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000128            
[  173810.016757] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173810.026044] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000217            
[  173810.026044] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000118            
[  173810.026044] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173810.032618] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000275            
[  173810.032618] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f5            
[  173810.032618] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173810.041182] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c4            
[  173810.041182] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c9            
[  173810.041182] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173810.049018] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[  173810.049018] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000093            
[  173810.049018] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173810.057759] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000034f            
[  173810.057759] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000005e            
[  173810.057759] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173810.072656] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173810.072656] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173810.072656] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173810.359083] /dev/input/event3: EV_ABS       ABS_X                00000029            
[  173810.359083] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173810.586529] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da57            
[  173810.586529] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173810.586529] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c7            
[  173810.586529] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000104            
[  173810.586529] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173810.611237] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d0            
[  173810.611237] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000107            
[  173810.611237] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173810.620416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[  173810.620416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000111            
[  173810.620416] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173810.627655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011b            
[  173810.627655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011d            
[  173810.627655] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173810.636394] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000160            
[  173810.636394] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000129            
[  173810.636394] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173810.644194] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b8            
[  173810.644194] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012d            
[  173810.644194] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173810.653822] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000216            
[  173810.653822] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000123            
[  173810.653822] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173810.661647] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027a            
[  173810.661647] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000103            
[  173810.661647] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173810.671439] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cc            
[  173810.671439] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000dd            
[  173810.671439] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173810.677411] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[  173810.677411] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ad            
[  173810.677411] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173810.686572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000359            
[  173810.686572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000073            
[  173810.686572] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173810.693542] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000394            
[  173810.693542] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000036            
[  173810.693542] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173810.709266] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173810.709266] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173810.709266] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173810.857350] /dev/input/event3: EV_ABS       ABS_X                0000001c            
[  173810.857350] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173811.222777] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da58            
[  173811.222777] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173811.222777] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  173811.222777] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000116            
[  173811.222777] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000108            
[  173811.222777] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173811.239138] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011f            
[  173811.239138] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173811.247449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013b            
[  173811.247449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010a            
[  173811.247449] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173811.255762] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000173            
[  173811.255762] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010e            
[  173811.255762] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173811.264710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c5            
[  173811.264710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010f            
[  173811.264710] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173811.272335] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000021a            
[  173811.272335] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010a            
[  173811.272335] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173811.282604] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027a            
[  173811.282604] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f4            
[  173811.282604] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173811.289017] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cd            
[  173811.289017] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d3            
[  173811.289017] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173811.297581] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[  173811.297581] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a1            
[  173811.297581] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173811.305361] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000036b            
[  173811.305361] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000067            
[  173811.305361] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173811.314433] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000378            
[  173811.314433] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000005c            
[  173811.314433] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173811.329486] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173811.329486] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173811.329486] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173811.356957] /dev/input/event3: EV_ABS       ABS_X                00000021            
[  173811.356957] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173811.850969] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da59            
[  173811.850969] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173811.850969] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  173811.850969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[  173811.850969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010d            
[  173811.850969] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173811.857945] /dev/input/event3: EV_ABS       ABS_X                00000052            
[  173811.857945] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173811.867463] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[  173811.867463] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010f            
[  173811.867463] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173811.875754] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000125            
[  173811.875754] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000114            
[  173811.875754] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173811.884050] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000015b            
[  173811.884050] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011c            
[  173811.884050] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173811.892295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a2            
[  173811.892295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000121            
[  173811.892295] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173811.900656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f3            
[  173811.900656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011f            
[  173811.900656] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173811.909019] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000247            
[  173811.909019] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010e            
[  173811.909019] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173811.917155] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000295            
[  173811.917155] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f1            
[  173811.917155] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173811.925462] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e2            
[  173811.925462] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c7            
[  173811.925462] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173811.933632] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[  173811.933632] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000093            
[  173811.933632] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173811.941852] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000361            
[  173811.941852] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000005c            
[  173811.941852] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173811.949967] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000394            
[  173811.949967] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000002e            
[  173811.949967] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173811.965478] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173811.965478] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173811.965478] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173812.356801] /dev/input/event3: EV_ABS       ABS_X                00000028            
[  173812.356801] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173812.640329] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[  173812.640329] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  173812.793090] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[  173812.793090] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  173812.862039] /dev/input/event3: EV_ABS       ABS_X                0000002b            
[  173812.862039] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173813.367535] /dev/input/event3: EV_ABS       ABS_X                00000044            
[  173813.367535] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173813.644582] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da5a            
[  173813.644582] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173813.644582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000372            
[  173813.644582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000dd            
[  173813.644582] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173813.661032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035a            
[  173813.661032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e4            
[  173813.661032] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173813.669272] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032d            
[  173813.669272] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f4            
[  173813.669272] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173813.677505] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ee            
[  173813.677505] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000105            
[  173813.677505] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173813.685786] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a0            
[  173813.685786] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000116            
[  173813.685786] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173813.694091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000024d            
[  173813.694091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011d            
[  173813.694091] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173813.702298] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000203            
[  173813.702298] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011c            
[  173813.702298] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173813.710482] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c1            
[  173813.710482] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000113            
[  173813.710482] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173813.718712] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000186            
[  173813.718712] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000102            
[  173813.718712] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173813.727197] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000178            
[  173813.727197] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fe            
[  173813.727197] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173813.742439] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173813.742439] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173813.742439] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173813.867449] /dev/input/event3: EV_ABS       ABS_X                00000051            
[  173813.867449] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173814.257176] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da5b            
[  173814.257176] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173814.257176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035b            
[  173814.257176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c2            
[  173814.257176] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173814.273266] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000341            
[  173814.273266] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c8            
[  173814.273266] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173814.281249] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[  173814.281249] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d1            
[  173814.281249] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173814.290429] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b6            
[  173814.290429] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000dd            
[  173814.290429] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173814.297449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000024b            
[  173814.297449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e3            
[  173814.297449] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173814.310241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001dd            
[  173814.310241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d9            
[  173814.310241] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173814.314422] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d3            
[  173814.314422] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d8            
[  173814.314422] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173814.323465] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000147            
[  173814.323465] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a7            
[  173814.323465] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173814.330274] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000130            
[  173814.330274] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009a            
[  173814.330274] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173814.345814] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173814.345814] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173814.345814] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173814.374656] /dev/input/event3: EV_ABS       ABS_X                0000002d            
[  173814.374656] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173814.877177] /dev/input/event3: EV_ABS       ABS_X                00000028            
[  173814.877177] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173814.909190] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da5c            
[  173814.909190] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173814.909190] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  173814.909190] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000363            
[  173814.909190] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d8            
[  173814.909190] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173814.918049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035c            
[  173814.918049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000da            
[  173814.918049] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173814.926017] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033e            
[  173814.926017] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e3            
[  173814.926017] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173814.934222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[  173814.934222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f5            
[  173814.934222] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173814.942364] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b5            
[  173814.942364] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000107            
[  173814.942364] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173814.951566] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000254            
[  173814.951566] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000114            
[  173814.951566] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173814.958728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f2            
[  173814.958728] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173814.967417] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000185            
[  173814.967417] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000104            
[  173814.967417] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173814.975170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000136            
[  173814.975170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e5            
[  173814.975170] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173814.983572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[  173814.983572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c6            
[  173814.983572] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173814.991584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[  173814.991584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000bd            
[  173814.991584] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173815.000110] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c0            
[  173815.000110] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000008c            
[  173815.000110] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173815.008102] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000009f            
[  173815.008102] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000006d            
[  173815.008102] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173815.016402] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000092            
[  173815.016402] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000061            
[  173815.016402] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173815.032123] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173815.032123] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173815.032123] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173815.379030] /dev/input/event3: EV_ABS       ABS_X                00000024            
[  173815.379030] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173815.438254] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da5d            
[  173815.438254] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173815.438254] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000385            
[  173815.438254] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000bb            
[  173815.438254] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173815.454763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000037c            
[  173815.454763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000be            
[  173815.454763] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173815.463512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000360            
[  173815.463512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c8            
[  173815.463512] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173815.471328] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[  173815.471328] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000da            
[  173815.471328] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173815.480521] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ba            
[  173815.480521] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f3            
[  173815.480521] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173815.487878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000240            
[  173815.487878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000103            
[  173815.487878] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173815.497585] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d1            
[  173815.497585] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fc            
[  173815.497585] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173815.504154] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c7            
[  173815.504154] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fb            
[  173815.504154] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173815.512861] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011a            
[  173815.512861] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ad            
[  173815.512861] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173815.527975] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173815.527975] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173815.527975] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173815.878945] /dev/input/event3: EV_ABS       ABS_X                00000047            
[  173815.878945] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173816.303769] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[  173816.303769] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  173816.389286] /dev/input/event3: EV_ABS       ABS_X                00000024            
[  173816.389286] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173816.439087] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[  173816.439087] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  173816.887008] /dev/input/event3: EV_ABS       ABS_X                00000026            
[  173816.887008] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173817.386920] /dev/input/event3: EV_ABS       ABS_X                0000001e            
[  173817.386920] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
