add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  173840.012721] /dev/input/event3: EV_ABS       ABS_X                0000004b            
[  173840.012721] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173840.518447] /dev/input/event3: EV_ABS       ABS_X                0000004a            
[  173840.518447] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173840.778233] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da63            
[  173840.778233] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173840.778233] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000007d            
[  173840.778233] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014a            
[  173840.778233] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173840.811393] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000008c            
[  173840.811393] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000149            
[  173840.811393] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173840.819552] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a1            
[  173840.819552] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173840.827718] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c5            
[  173840.827718] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173840.836082] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[  173840.836082] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014b            
[  173840.836082] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173840.844346] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000134            
[  173840.844346] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014a            
[  173840.844346] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173840.852641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000182            
[  173840.852641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000141            
[  173840.852641] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173840.861002] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d7            
[  173840.861002] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012e            
[  173840.861002] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173840.869184] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000022f            
[  173840.869184] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010e            
[  173840.869184] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173840.877570] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027d            
[  173840.877570] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e8            
[  173840.877570] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173840.885822] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c3            
[  173840.885822] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b7            
[  173840.885822] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173840.893954] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[  173840.893954] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000007d            
[  173840.893954] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173840.902131] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[  173840.902131] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000070            
[  173840.902131] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173840.918759] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173840.918759] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173840.918759] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173841.017783] /dev/input/event3: EV_ABS       ABS_X                00000014            
[  173841.017783] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173841.406318] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da64            
[  173841.406318] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173841.406318] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  173841.406318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000b0            
[  173841.406318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000115            
[  173841.406318] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173841.431121] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c1            
[  173841.431121] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000119            
[  173841.431121] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173841.439439] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e9            
[  173841.439439] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000121            
[  173841.439439] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173841.447707] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000127            
[  173841.447707] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000127            
[  173841.447707] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173841.456000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000179            
[  173841.456000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000126            
[  173841.456000] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173841.464285] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d2            
[  173841.464285] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000119            
[  173841.464285] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173841.472484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000229            
[  173841.472484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fb            
[  173841.472484] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173841.480856] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027c            
[  173841.480856] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d2            
[  173841.480856] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173841.489145] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c3            
[  173841.489145] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a2            
[  173841.489145] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173841.497469] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[  173841.497469] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000064            
[  173841.497469] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173841.505626] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[  173841.505626] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000058            
[  173841.505626] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173841.519192] /dev/input/event3: EV_ABS       ABS_X                00000031            
[  173841.519192] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173841.520886] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173841.520886] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173841.520886] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.001299] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da65            
[  173842.001299] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173842.001299] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cc            
[  173842.001299] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fa            
[  173842.001299] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.016811] /dev/input/event3: EV_ABS       ABS_X                00000047            
[  173842.016811] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173842.034433] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000da            
[  173842.034433] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f9            
[  173842.034433] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.042827] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[  173842.042827] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.051051] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000120            
[  173842.051051] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.059283] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000015c            
[  173842.059283] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f8            
[  173842.059283] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.067623] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a9            
[  173842.067623] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f2            
[  173842.067623] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.075760] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f6            
[  173842.075760] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e3            
[  173842.075760] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.084181] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000244            
[  173842.084181] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ca            
[  173842.084181] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.092417] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000293            
[  173842.092417] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a5            
[  173842.092417] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.101151] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002de            
[  173842.101151] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000073            
[  173842.101151] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.108958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[  173842.108958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000003b            
[  173842.108958] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.116948] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000333            
[  173842.116948] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000030            
[  173842.116948] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.132492] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173842.132492] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173842.132492] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.704128] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da66            
[  173842.704128] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173842.704128] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  173842.704128] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c9            
[  173842.704128] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000111            
[  173842.704128] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.721358] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d2            
[  173842.721358] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000112            
[  173842.721358] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.729134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ed            
[  173842.729134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000115            
[  173842.729134] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.737347] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000120            
[  173842.737347] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000119            
[  173842.737347] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.745555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000169            
[  173842.745555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011a            
[  173842.745555] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.755255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001be            
[  173842.755255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000110            
[  173842.755255] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.762327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000020c            
[  173842.762327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f8            
[  173842.762327] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.771206] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000260            
[  173842.771206] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d0            
[  173842.771206] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.778805] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ab            
[  173842.778805] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a1            
[  173842.778805] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.789574] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[  173842.789574] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000006a            
[  173842.789574] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.794987] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032f            
[  173842.794987] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000030            
[  173842.794987] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.803130] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033d            
[  173842.803130] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000022            
[  173842.803130] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173842.818944] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173842.818944] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173842.818944] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173843.020185] /dev/input/event3: EV_ABS       ABS_X                00000017            
[  173843.020185] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173843.389705] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[  173843.389705] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  173843.516924] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[  173843.516924] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  173843.530953] /dev/input/event3: EV_ABS       ABS_X                0000001e            
[  173843.530953] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173844.036952] /dev/input/event3: EV_ABS       ABS_X                00000023            
[  173844.036952] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173844.382162] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da67            
[  173844.382162] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173844.382162] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[  173844.382162] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f7            
[  173844.382162] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173844.390376] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e7            
[  173844.390376] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fb            
[  173844.390376] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173844.398608] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c2            
[  173844.398608] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000106            
[  173844.398608] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173844.406894] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000287            
[  173844.406894] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000114            
[  173844.406894] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173844.415139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000023d            
[  173844.415139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000121            
[  173844.415139] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173844.423309] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001dc            
[  173844.423309] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012a            
[  173844.423309] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173844.431588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017e            
[  173844.431588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000128            
[  173844.431588] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173844.439792] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000130            
[  173844.439792] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011a            
[  173844.439792] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173844.448062] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[  173844.448062] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010c            
[  173844.448062] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173844.457115] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000de            
[  173844.457115] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f9            
[  173844.457115] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173844.464492] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c0            
[  173844.464492] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e8            
[  173844.464492] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173844.473587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a6            
[  173844.473587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d6            
[  173844.473587] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173844.481093] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000091            
[  173844.481093] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c5            
[  173844.481093] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173844.489955] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000082            
[  173844.489955] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b7            
[  173844.489955] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173844.504788] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173844.504788] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173844.504788] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173844.538276] /dev/input/event3: EV_ABS       ABS_X                00000042            
[  173844.538276] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173845.018541] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da68            
[  173845.018541] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173845.018541] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  173845.018541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[  173845.018541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f9            
[  173845.018541] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173845.035164] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ea            
[  173845.035164] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000102            
[  173845.035164] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173845.037078] /dev/input/event3: EV_ABS       ABS_X                00000029            
[  173845.037078] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173845.043462] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b1            
[  173845.043462] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000112            
[  173845.043462] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173845.051626] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025e            
[  173845.051626] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000124            
[  173845.051626] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173845.059928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000206            
[  173845.059928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012d            
[  173845.059928] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173845.068015] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b2            
[  173845.068015] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012c            
[  173845.068015] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173845.076289] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000015d            
[  173845.076289] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011d            
[  173845.076289] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173845.084750] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000110            
[  173845.084750] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000102            
[  173845.084750] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173845.092732] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[  173845.092732] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fd            
[  173845.092732] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173845.101069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[  173845.101069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fa            
[  173845.101069] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173845.116518] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173845.116518] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173845.116518] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173845.622078] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da69            
[  173845.622078] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173845.622078] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[  173845.622078] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e2            
[  173845.622078] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173845.640244] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[  173845.640244] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e6            
[  173845.640244] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173845.646888] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[  173845.646888] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f2            
[  173845.646888] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173845.655150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002bc            
[  173845.655150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000103            
[  173845.655150] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173845.663388] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026f            
[  173845.663388] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000116            
[  173845.663388] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173845.671549] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000212            
[  173845.671549] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000123            
[  173845.671549] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173845.679701] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b8            
[  173845.679701] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000124            
[  173845.679701] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173845.687957] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000162            
[  173845.687957] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000118            
[  173845.687957] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173845.696190] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000155            
[  173845.696190] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000116            
[  173845.696190] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173845.704477] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e0            
[  173845.704477] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e1            
[  173845.704477] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173845.712862] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d6            
[  173845.712862] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000dc            
[  173845.712862] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173845.720956] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000b8            
[  173845.720956] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c2            
[  173845.720956] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173845.729134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ab            
[  173845.729134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b7            
[  173845.729134] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173845.744731] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173845.744731] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173845.744731] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173846.036841] /dev/input/event3: EV_ABS       ABS_X                0000002c            
[  173846.036841] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173846.299828] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000da6a            
[  173846.299828] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  173846.299828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033f            
[  173846.299828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000da            
[  173846.299828] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173846.316598] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[  173846.316598] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e1            
[  173846.316598] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173846.324863] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[  173846.324863] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ef            
[  173846.324863] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173846.332834] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c9            
[  173846.332834] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000103            
[  173846.332834] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173846.341189] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027b            
[  173846.341189] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000117            
[  173846.341189] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173846.349355] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000226            
[  173846.349355] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000125            
[  173846.349355] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173846.357890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c9            
[  173846.357890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012d            
[  173846.357890] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173846.366044] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017a            
[  173846.366044] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000129            
[  173846.366044] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173846.374147] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000131            
[  173846.374147] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011d            
[  173846.374147] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173846.382295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ed            
[  173846.382295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000105            
[  173846.382295] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173846.390767] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000bf            
[  173846.390767] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e8            
[  173846.390767] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173846.399063] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000096            
[  173846.399063] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000cb            
[  173846.399063] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173846.407433] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000007b            
[  173846.407433] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b5            
[  173846.407433] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173846.415219] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000067            
[  173846.415219] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a1            
[  173846.415219] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173846.423651] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000054            
[  173846.423651] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000008e            
[  173846.423651] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173846.431947] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000004a            
[  173846.431947] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000084            
[  173846.431947] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173846.440964] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000044            
[  173846.440964] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000007e            
[  173846.440964] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173846.455571] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  173846.455571] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  173846.455571] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  173846.538844] /dev/input/event3: EV_ABS       ABS_X                00000047            
[  173846.538844] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173846.954568] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[  173846.954568] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  173847.038330] /dev/input/event3: EV_ABS       ABS_X                00000031            
[  173847.038330] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173847.059472] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[  173847.059472] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[  173847.536892] /dev/input/event3: EV_ABS       ABS_X                0000002e            
[  173847.536892] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  173848.036957] /dev/input/event3: EV_ABS       ABS_X                00000024            
[  173848.036957] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
