add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  175346.017114] /dev/input/event4: EV_ABS       ABS_X                ffffffba            
[  175346.017114] /dev/input/event4: EV_ABS       ABS_Y                fffffffe            
[  175346.017114] /dev/input/event4: EV_REL       REL_X                00000001            
[  175346.017114] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77e            
[  175346.017114] /dev/input/event4: EV_REL       REL_DIAL             60b6239b            
[  175346.017114] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175346.222144] /dev/input/event4: EV_ABS       ABS_X                ffffffbe            
[  175346.222144] /dev/input/event4: EV_ABS       ABS_Y                fffffff4            
[  175346.222144] /dev/input/event4: EV_ABS       ABS_Z                00002690            
[  175346.222144] /dev/input/event4: EV_REL       REL_X                00000001            
[  175346.222144] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77e            
[  175346.222144] /dev/input/event4: EV_REL       REL_DIAL             6ca2df4f            
[  175346.222144] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175346.417094] /dev/input/event4: EV_ABS       ABS_Z                00002686            
[  175346.417094] /dev/input/event4: EV_REL       REL_X                00000001            
[  175346.417094] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77e            
[  175346.417094] /dev/input/event4: EV_REL       REL_DIAL             788d8473            
[  175346.417094] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175346.618213] /dev/input/event4: EV_ABS       ABS_X                ffffffc3            
[  175346.618213] /dev/input/event4: EV_ABS       ABS_Y                fffffff9            
[  175346.618213] /dev/input/event4: EV_ABS       ABS_Z                00002699            
[  175346.618213] /dev/input/event4: EV_REL       REL_X                00000001            
[  175346.618213] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77e            
[  175346.618213] /dev/input/event4: EV_REL       REL_DIAL             8488ff17            
[  175346.618213] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175346.817066] /dev/input/event4: EV_ABS       ABS_X                ffffffb5            
[  175346.817066] /dev/input/event4: EV_ABS       ABS_Y                00000002            
[  175346.817066] /dev/input/event4: EV_ABS       ABS_Z                0000268b            
[  175346.817066] /dev/input/event4: EV_REL       REL_X                00000001            
[  175346.817066] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77e            
[  175346.817066] /dev/input/event4: EV_REL       REL_DIAL             9064fe89            
[  175346.817066] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175347.017140] /dev/input/event4: EV_ABS       ABS_X                ffffffc3            
[  175347.017140] /dev/input/event4: EV_ABS       ABS_Y                fffffff9            
[  175347.017140] /dev/input/event4: EV_ABS       ABS_Z                000026b1            
[  175347.017140] /dev/input/event4: EV_REL       REL_X                00000001            
[  175347.017140] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77e            
[  175347.017140] /dev/input/event4: EV_REL       REL_DIAL             9c50c4be            
[  175347.017140] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175347.217149] /dev/input/event4: EV_ABS       ABS_Y                ffffffef            
[  175347.217149] /dev/input/event4: EV_ABS       ABS_Z                000026a3            
[  175347.217149] /dev/input/event4: EV_REL       REL_X                00000001            
[  175347.217149] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77e            
[  175347.217149] /dev/input/event4: EV_REL       REL_DIAL             a83c9912            
[  175347.217149] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175347.417226] /dev/input/event4: EV_ABS       ABS_Y                fffffffe            
[  175347.417226] /dev/input/event4: EV_ABS       ABS_Z                00002699            
[  175347.417226] /dev/input/event4: EV_REL       REL_X                00000001            
[  175347.417226] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77e            
[  175347.417226] /dev/input/event4: EV_REL       REL_DIAL             b428d511            
[  175347.417226] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175347.617381] /dev/input/event4: EV_ABS       ABS_X                fffffbb1            
[  175347.617381] /dev/input/event4: EV_ABS       ABS_Y                00000177            
[  175347.617381] /dev/input/event4: EV_ABS       ABS_Z                00002690            
[  175347.617381] /dev/input/event4: EV_REL       REL_X                00000001            
[  175347.617381] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77e            
[  175347.617381] /dev/input/event4: EV_REL       REL_DIAL             c016bb72            
[  175347.617381] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175347.687666] /dev/input/event3: EV_ABS       ABS_X                00000031            
[  175347.687666] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175347.817255] /dev/input/event4: EV_ABS       ABS_X                00000ac1            
[  175347.817255] /dev/input/event4: EV_ABS       ABS_Y                fffff40b            
[  175347.817255] /dev/input/event4: EV_ABS       ABS_Z                000023a5            
[  175347.817255] /dev/input/event4: EV_REL       REL_X                00000001            
[  175347.817255] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77e            
[  175347.817255] /dev/input/event4: EV_REL       REL_DIAL             cc008757            
[  175347.817255] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175348.017137] /dev/input/event4: EV_ABS       ABS_X                0000124a            
[  175348.017137] /dev/input/event4: EV_ABS       ABS_Y                ffffff00            
[  175348.017137] /dev/input/event4: EV_ABS       ABS_Z                00001b45            
[  175348.017137] /dev/input/event4: EV_REL       REL_X                00000001            
[  175348.017137] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77e            
[  175348.017137] /dev/input/event4: EV_REL       REL_DIAL             d7ebab4a            
[  175348.017137] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175348.189494] /dev/input/event3: EV_ABS       ABS_X                00000056            
[  175348.189494] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175348.217638] /dev/input/event4: EV_ABS       ABS_X                00001aaa            
[  175348.217638] /dev/input/event4: EV_ABS       ABS_Y                fffff986            
[  175348.217638] /dev/input/event4: EV_ABS       ABS_Z                00001d1a            
[  175348.217638] /dev/input/event4: EV_REL       REL_X                00000001            
[  175348.217638] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77e            
[  175348.217638] /dev/input/event4: EV_REL       REL_DIAL             e3daf054            
[  175348.217638] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175348.417723] /dev/input/event4: EV_ABS       ABS_X                00001ac2            
[  175348.417723] /dev/input/event4: EV_ABS       ABS_Y                fffffcb3            
[  175348.417723] /dev/input/event4: EV_ABS       ABS_Z                000020e6            
[  175348.417723] /dev/input/event4: EV_REL       REL_X                00000001            
[  175348.417723] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77e            
[  175348.417723] /dev/input/event4: EV_REL       REL_DIAL             efc46696            
[  175348.417723] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175348.617753] /dev/input/event4: EV_ABS       ABS_X                000018a0            
[  175348.617753] /dev/input/event4: EV_ABS       ABS_Y                fffffef2            
[  175348.617753] /dev/input/event4: EV_ABS       ABS_Z                00001f02            
[  175348.617753] /dev/input/event4: EV_REL       REL_X                00000001            
[  175348.617753] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77e            
[  175348.617753] /dev/input/event4: EV_REL       REL_DIAL             fbb032cd            
[  175348.617753] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175348.697114] /dev/input/event3: EV_ABS       ABS_X                00000015            
[  175348.697114] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175348.817285] /dev/input/event4: EV_ABS       ABS_X                000015f4            
[  175348.817285] /dev/input/event4: EV_ABS       ABS_Y                fffff8b3            
[  175348.817285] /dev/input/event4: EV_ABS       ABS_Z                00001fda            
[  175348.817285] /dev/input/event4: EV_REL       REL_X                00000001            
[  175348.817285] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77f            
[  175348.817285] /dev/input/event4: EV_REL       REL_DIAL             079b61de            
[  175348.817285] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175348.859752] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbd4            
[  175348.859752] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175348.859752] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  175348.859752] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000210            
[  175348.859752] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ac            
[  175348.859752] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175348.949112] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175348.949112] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175348.949112] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175349.017063] /dev/input/event4: EV_ABS       ABS_X                0000170e            
[  175349.017063] /dev/input/event4: EV_ABS       ABS_Y                fffffa7a            
[  175349.017063] /dev/input/event4: EV_ABS       ABS_Z                00001d54            
[  175349.017063] /dev/input/event4: EV_REL       REL_X                00000001            
[  175349.017063] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77f            
[  175349.017063] /dev/input/event4: EV_REL       REL_DIAL             13865355            
[  175349.017063] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175349.090752] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbd5            
[  175349.090752] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175349.090752] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000272            
[  175349.090752] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000510            
[  175349.090752] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175349.180509] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175349.180509] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175349.180509] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175349.217176] /dev/input/event4: EV_ABS       ABS_X                00001743            
[  175349.217176] /dev/input/event4: EV_ABS       ABS_Y                fffffa07            
[  175349.217176] /dev/input/event4: EV_ABS       ABS_Z                00001dda            
[  175349.217176] /dev/input/event4: EV_REL       REL_X                00000001            
[  175349.217176] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77f            
[  175349.217176] /dev/input/event4: EV_REL       REL_DIAL             1f7303ea            
[  175349.217176] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175349.297380] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbd6            
[  175349.297380] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175349.297380] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000257            
[  175349.297380] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000587            
[  175349.297380] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175349.419067] /dev/input/event4: EV_ABS       ABS_X                00001773            
[  175349.419067] /dev/input/event4: EV_ABS       ABS_Y                fffffabd            
[  175349.419067] /dev/input/event4: EV_ABS       ABS_Z                00001eba            
[  175349.419067] /dev/input/event4: EV_REL       REL_X                00000001            
[  175349.419067] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77f            
[  175349.419067] /dev/input/event4: EV_REL       REL_DIAL             2b637a3e            
[  175349.419067] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175349.420421] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175349.420421] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175349.420421] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175349.617818] /dev/input/event4: EV_ABS       ABS_X                000014a5            
[  175349.617818] /dev/input/event4: EV_ABS       ABS_Y                fffff883            
[  175349.617818] /dev/input/event4: EV_ABS       ABS_Z                00001e6e            
[  175349.617818] /dev/input/event4: EV_REL       REL_X                00000001            
[  175349.617818] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77f            
[  175349.617818] /dev/input/event4: EV_REL       REL_DIAL             374c6514            
[  175349.617818] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175349.636153] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbd7            
[  175349.636153] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175349.636153] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000003            
[  175349.636153] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d1            
[  175349.636153] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a9            
[  175349.636153] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175349.696993] /dev/input/event3: EV_ABS       ABS_X                00000018            
[  175349.696993] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175349.767437] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175349.767437] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175349.767437] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175349.817078] /dev/input/event4: EV_ABS       ABS_X                00001658            
[  175349.817078] /dev/input/event4: EV_ABS       ABS_Y                fffffae8            
[  175349.817078] /dev/input/event4: EV_ABS       ABS_Z                00001f58            
[  175349.817078] /dev/input/event4: EV_REL       REL_X                00000001            
[  175349.817078] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77f            
[  175349.817078] /dev/input/event4: EV_REL       REL_DIAL             433567a7            
[  175349.817078] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175349.876028] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbd8            
[  175349.876028] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175349.876028] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  175349.876028] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000018f            
[  175349.876028] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000052a            
[  175349.876028] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175349.982328] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175349.982328] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175349.982328] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175350.017180] /dev/input/event4: EV_ABS       ABS_X                000015ba            
[  175350.017180] /dev/input/event4: EV_ABS       ABS_Y                fffff9d2            
[  175350.017180] /dev/input/event4: EV_ABS       ABS_Z                00001e18            
[  175350.017180] /dev/input/event4: EV_REL       REL_X                00000001            
[  175350.017180] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77f            
[  175350.017180] /dev/input/event4: EV_REL       REL_DIAL             4f2120f1            
[  175350.017180] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175350.132206] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbd9            
[  175350.132206] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175350.132206] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ff            
[  175350.132206] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004cf            
[  175350.132206] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175350.196834] /dev/input/event3: EV_ABS       ABS_X                00000017            
[  175350.196834] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175350.217048] /dev/input/event4: EV_ABS       ABS_X                00001654            
[  175350.217048] /dev/input/event4: EV_ABS       ABS_Y                fffffac2            
[  175350.217048] /dev/input/event4: EV_ABS       ABS_Z                00001f70            
[  175350.217048] /dev/input/event4: EV_REL       REL_X                00000001            
[  175350.217048] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77f            
[  175350.217048] /dev/input/event4: EV_REL       REL_DIAL             5b0cd7d2            
[  175350.217048] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175350.222027] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175350.222027] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175350.222027] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175350.330681] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbda            
[  175350.330681] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175350.330681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026a            
[  175350.330681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000516            
[  175350.330681] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175350.417055] /dev/input/event4: EV_ABS       ABS_X                00001713            
[  175350.417055] /dev/input/event4: EV_ABS       ABS_Y                fffffb5b            
[  175350.417055] /dev/input/event4: EV_ABS       ABS_Z                00001fc6            
[  175350.417055] /dev/input/event4: EV_REL       REL_X                00000001            
[  175350.417055] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77f            
[  175350.417055] /dev/input/event4: EV_REL       REL_DIAL             66f89a1f            
[  175350.417055] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175350.436915] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175350.436915] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175350.436915] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175350.554029] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbdb            
[  175350.554029] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175350.554029] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000271            
[  175350.554029] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058c            
[  175350.554029] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175350.617046] /dev/input/event4: EV_ABS       ABS_X                00001726            
[  175350.617046] /dev/input/event4: EV_ABS       ABS_Y                fffffba7            
[  175350.617046] /dev/input/event4: EV_ABS       ABS_Z                00001e77            
[  175350.617046] /dev/input/event4: EV_REL       REL_X                00000001            
[  175350.617046] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77f            
[  175350.617046] /dev/input/event4: EV_REL       REL_DIAL             72e4561d            
[  175350.617046] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175350.676740] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175350.676740] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175350.676740] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175350.703463] /dev/input/event3: EV_ABS       ABS_X                00000016            
[  175350.703463] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175350.817058] /dev/input/event4: EV_ABS       ABS_X                000014e3            
[  175350.817058] /dev/input/event4: EV_ABS       ABS_Y                fffff9ac            
[  175350.817058] /dev/input/event4: EV_ABS       ABS_Z                00001d4a            
[  175350.817058] /dev/input/event4: EV_REL       REL_X                00000001            
[  175350.817058] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77f            
[  175350.817058] /dev/input/event4: EV_REL       REL_DIAL             7ed0151c            
[  175350.817058] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175350.818386] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbdc            
[  175350.818386] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175350.818386] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ce            
[  175350.818386] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058f            
[  175350.818386] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175350.941352] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175350.941352] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175350.941352] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175351.017069] /dev/input/event4: EV_ABS       ABS_X                000015ac            
[  175351.017069] /dev/input/event4: EV_ABS       ABS_Y                fffff9f4            
[  175351.017069] /dev/input/event4: EV_ABS       ABS_Z                00001f07            
[  175351.017069] /dev/input/event4: EV_REL       REL_X                00000001            
[  175351.017069] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77f            
[  175351.017069] /dev/input/event4: EV_REL       REL_DIAL             8abbec24            
[  175351.017069] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175351.024994] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbdd            
[  175351.024994] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175351.024994] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000003            
[  175351.024994] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000018e            
[  175351.024994] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000052b            
[  175351.024994] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175351.156032] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175351.156032] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175351.156032] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175351.206960] /dev/input/event3: EV_ABS       ABS_X                00000017            
[  175351.206960] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175351.217206] /dev/input/event4: EV_ABS       ABS_X                0000161a            
[  175351.217206] /dev/input/event4: EV_ABS       ABS_Y                fffffaf6            
[  175351.217206] /dev/input/event4: EV_ABS       ABS_Z                00001e77            
[  175351.217206] /dev/input/event4: EV_REL       REL_X                00000001            
[  175351.217206] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77f            
[  175351.217206] /dev/input/event4: EV_REL       REL_DIAL             96a85aeb            
[  175351.217206] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175351.305911] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbde            
[  175351.305911] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175351.305911] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  175351.305911] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ff            
[  175351.305911] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e2            
[  175351.305911] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175351.387455] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175351.387455] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175351.387455] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175351.417069] /dev/input/event4: EV_ABS       ABS_X                000016c6            
[  175351.417069] /dev/input/event4: EV_ABS       ABS_Y                fffffbb1            
[  175351.417069] /dev/input/event4: EV_ABS       ABS_Z                00001f2d            
[  175351.417069] /dev/input/event4: EV_REL       REL_X                00000001            
[  175351.417069] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77f            
[  175351.417069] /dev/input/event4: EV_REL       REL_DIAL             a2936bef            
[  175351.417069] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175351.537310] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbdf            
[  175351.537310] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175351.537310] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000262            
[  175351.537310] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000531            
[  175351.537310] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175351.617075] /dev/input/event4: EV_ABS       ABS_X                00001692            
[  175351.617075] /dev/input/event4: EV_ABS       ABS_Y                fffffbc4            
[  175351.617075] /dev/input/event4: EV_ABS       ABS_Z                00001eea            
[  175351.617075] /dev/input/event4: EV_REL       REL_X                00000001            
[  175351.617075] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77f            
[  175351.617075] /dev/input/event4: EV_REL       REL_DIAL             ae7f32be            
[  175351.617075] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175351.627107] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175351.627107] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175351.627107] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175351.706868] /dev/input/event3: EV_ABS       ABS_X                00000015            
[  175351.706868] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175351.810119] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbe0            
[  175351.810119] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175351.810119] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000255            
[  175351.810119] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000596            
[  175351.810119] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175351.817082] /dev/input/event4: EV_ABS       ABS_X                0000165d            
[  175351.817082] /dev/input/event4: EV_ABS       ABS_Y                fffffb8b            
[  175351.817082] /dev/input/event4: EV_ABS       ABS_Z                00001d5d            
[  175351.817082] /dev/input/event4: EV_REL       REL_X                00000001            
[  175351.817082] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77f            
[  175351.817082] /dev/input/event4: EV_REL       REL_DIAL             ba6b1498            
[  175351.817082] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175351.932889] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175351.932889] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175351.932889] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175352.017075] /dev/input/event4: EV_ABS       ABS_X                00001645            
[  175352.017075] /dev/input/event4: EV_ABS       ABS_Y                fffffb3e            
[  175352.017075] /dev/input/event4: EV_ABS       ABS_Z                00001e69            
[  175352.017075] /dev/input/event4: EV_REL       REL_X                00000001            
[  175352.017075] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77f            
[  175352.017075] /dev/input/event4: EV_REL       REL_DIAL             c656b3bd            
[  175352.017075] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175352.057858] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbe1            
[  175352.057858] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175352.057858] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000003            
[  175352.057858] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d1            
[  175352.057858] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000591            
[  175352.057858] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175352.205604] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175352.205604] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175352.205604] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175352.207431] /dev/input/event3: EV_ABS       ABS_X                00000017            
[  175352.207431] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175352.217063] /dev/input/event4: EV_ABS       ABS_X                0000160c            
[  175352.217063] /dev/input/event4: EV_ABS       ABS_Y                fffffb5b            
[  175352.217063] /dev/input/event4: EV_ABS       ABS_Z                00001e5b            
[  175352.217063] /dev/input/event4: EV_REL       REL_X                00000001            
[  175352.217063] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77f            
[  175352.217063] /dev/input/event4: EV_REL       REL_DIAL             d242743c            
[  175352.217063] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175352.330697] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbe2            
[  175352.330697] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175352.330697] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  175352.330697] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000018d            
[  175352.330697] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000525            
[  175352.330697] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175352.417052] /dev/input/event4: EV_ABS       ABS_X                000016b8            
[  175352.417052] /dev/input/event4: EV_ABS       ABS_Y                fffffb69            
[  175352.417052] /dev/input/event4: EV_ABS       ABS_Z                00002060            
[  175352.417052] /dev/input/event4: EV_REL       REL_X                00000001            
[  175352.417052] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77f            
[  175352.417052] /dev/input/event4: EV_REL       REL_DIAL             de2e2fed            
[  175352.417052] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175352.428763] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175352.428763] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175352.428763] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175352.617064] /dev/input/event4: EV_ABS       ABS_X                000012bd            
[  175352.617064] /dev/input/event4: EV_ABS       ABS_Y                fffff6c1            
[  175352.617064] /dev/input/event4: EV_ABS       ABS_Z                00001a5f            
[  175352.617064] /dev/input/event4: EV_REL       REL_X                00000001            
[  175352.617064] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77f            
[  175352.617064] /dev/input/event4: EV_REL       REL_DIAL             ea19f7a3            
[  175352.617064] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175352.707095] /dev/input/event3: EV_ABS       ABS_X                00000019            
[  175352.707095] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175352.818388] /dev/input/event4: EV_ABS       ABS_X                000009fd            
[  175352.818388] /dev/input/event4: EV_ABS       ABS_Y                ffffffc9            
[  175352.818388] /dev/input/event4: EV_ABS       ABS_Z                00002660            
[  175352.818388] /dev/input/event4: EV_REL       REL_X                00000001            
[  175352.818388] /dev/input/event4: EV_REL       REL_HWHEEL           0001a77f            
[  175352.818388] /dev/input/event4: EV_REL       REL_DIAL             f60d1f91            
[  175352.818388] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175353.017620] /dev/input/event4: EV_ABS       ABS_X                00000709            
[  175353.017620] /dev/input/event4: EV_ABS       ABS_Y                000001ab            
[  175353.017620] /dev/input/event4: EV_ABS       ABS_Z                000024e6            
[  175353.017620] /dev/input/event4: EV_REL       REL_X                00000001            
[  175353.017620] /dev/input/event4: EV_REL       REL_HWHEEL           0001a780            
[  175353.017620] /dev/input/event4: EV_REL       REL_DIAL             01f43fde            
[  175353.017620] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175353.207592] /dev/input/event3: EV_ABS       ABS_X                00000027            
[  175353.207592] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175353.217176] /dev/input/event4: EV_ABS       ABS_X                000009c3            
[  175353.217176] /dev/input/event4: EV_ABS       ABS_Y                000004b3            
[  175353.217176] /dev/input/event4: EV_ABS       ABS_Z                000020a7            
[  175353.217176] /dev/input/event4: EV_REL       REL_X                00000001            
[  175353.217176] /dev/input/event4: EV_REL       REL_HWHEEL           0001a780            
[  175353.217176] /dev/input/event4: EV_REL       REL_DIAL             0dddd9e3            
[  175353.217176] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175353.417609] /dev/input/event4: EV_ABS       ABS_X                00000253            
[  175353.417609] /dev/input/event4: EV_ABS       ABS_Y                ffffff05            
[  175353.417609] /dev/input/event4: EV_ABS       ABS_Z                00002694            
[  175353.417609] /dev/input/event4: EV_REL       REL_X                00000001            
[  175353.417609] /dev/input/event4: EV_REL       REL_HWHEEL           0001a780            
[  175353.417609] /dev/input/event4: EV_REL       REL_DIAL             19c9d112            
[  175353.417609] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175353.617197] /dev/input/event4: EV_ABS       ABS_X                fffffe5d            
[  175353.617197] /dev/input/event4: EV_ABS       ABS_Y                ffffff21            
[  175353.617197] /dev/input/event4: EV_ABS       ABS_Z                00002673            
[  175353.617197] /dev/input/event4: EV_REL       REL_X                00000001            
[  175353.617197] /dev/input/event4: EV_REL       REL_HWHEEL           0001a780            
[  175353.617197] /dev/input/event4: EV_REL       REL_DIAL             25b50f76            
[  175353.617197] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175353.707120] /dev/input/event3: EV_ABS       ABS_X                0000001e            
[  175353.707120] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175353.817104] /dev/input/event4: EV_ABS       ABS_X                fffffcf1            
[  175353.817104] /dev/input/event4: EV_ABS       ABS_Y                00000380            
[  175353.817104] /dev/input/event4: EV_ABS       ABS_Z                000026b1            
[  175353.817104] /dev/input/event4: EV_REL       REL_X                00000001            
[  175353.817104] /dev/input/event4: EV_REL       REL_HWHEEL           0001a780            
[  175353.817104] /dev/input/event4: EV_REL       REL_DIAL             31a0b49d            
[  175353.817104] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175354.017594] /dev/input/event4: EV_ABS       ABS_X                00000019            
[  175354.017594] /dev/input/event4: EV_ABS       ABS_Y                ffffff94            
[  175354.017594] /dev/input/event4: EV_ABS       ABS_Z                0000269e            
[  175354.017594] /dev/input/event4: EV_REL       REL_X                00000001            
[  175354.017594] /dev/input/event4: EV_REL       REL_HWHEEL           0001a780            
[  175354.017594] /dev/input/event4: EV_REL       REL_DIAL             3d8c70e8            
[  175354.017594] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175354.207569] /dev/input/event3: EV_ABS       ABS_X                00000027            
[  175354.207569] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175354.217244] /dev/input/event4: EV_ABS       ABS_X                00000010            
[  175354.217244] /dev/input/event4: EV_ABS       ABS_Y                ffffff8f            
[  175354.217244] /dev/input/event4: EV_ABS       ABS_Z                00002694            
[  175354.217244] /dev/input/event4: EV_REL       REL_X                00000001            
[  175354.217244] /dev/input/event4: EV_REL       REL_HWHEEL           0001a780            
[  175354.217244] /dev/input/event4: EV_REL       REL_DIAL             49791ae0            
[  175354.217244] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
