add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[  175268.217279] /dev/input/event4: EV_ABS       ABS_X                00001415            
[  175268.217279] /dev/input/event4: EV_ABS       ABS_Y                000000bc            
[  175268.217279] /dev/input/event4: EV_ABS       ABS_Z                00002026            
[  175268.217279] /dev/input/event4: EV_REL       REL_X                00000001            
[  175268.217279] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76c            
[  175268.217279] /dev/input/event4: EV_REL       REL_DIAL             4378a1b4            
[  175268.217279] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175268.219705] /dev/input/event3: EV_ABS       ABS_X                00000047            
[  175268.219705] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175268.417118] /dev/input/event4: EV_ABS       ABS_X                000015ea            
[  175268.417118] /dev/input/event4: EV_ABS       ABS_Y                000000b7            
[  175268.417118] /dev/input/event4: EV_ABS       ABS_Z                00002021            
[  175268.417118] /dev/input/event4: EV_REL       REL_X                00000001            
[  175268.417118] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76c            
[  175268.417118] /dev/input/event4: EV_REL       REL_DIAL             4f6436ef            
[  175268.417118] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175268.617248] /dev/input/event4: EV_ABS       ABS_X                0000154c            
[  175268.617248] /dev/input/event4: EV_ABS       ABS_Y                000000ec            
[  175268.617248] /dev/input/event4: EV_ABS       ABS_Z                00002035            
[  175268.617248] /dev/input/event4: EV_REL       REL_X                00000001            
[  175268.617248] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76c            
[  175268.617248] /dev/input/event4: EV_REL       REL_DIAL             5b5053fb            
[  175268.617248] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175268.731181] /dev/input/event3: EV_ABS       ABS_X                00000043            
[  175268.731181] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175268.817254] /dev/input/event4: EV_ABS       ABS_X                00001730            
[  175268.817254] /dev/input/event4: EV_ABS       ABS_Y                00000109            
[  175268.817254] /dev/input/event4: EV_ABS       ABS_Z                00001e8b            
[  175268.817254] /dev/input/event4: EV_REL       REL_X                00000001            
[  175268.817254] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76c            
[  175268.817254] /dev/input/event4: EV_REL       REL_DIAL             673ba37f            
[  175268.817254] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175269.003757] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbc5            
[  175269.003757] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175269.003757] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[  175269.003757] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f8            
[  175269.003757] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c6            
[  175269.003757] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175269.017076] /dev/input/event4: EV_ABS       ABS_X                00001700            
[  175269.017076] /dev/input/event4: EV_ABS       ABS_Y                000000de            
[  175269.017076] /dev/input/event4: EV_ABS       ABS_Z                00001db3            
[  175269.017076] /dev/input/event4: EV_REL       REL_X                00000001            
[  175269.017076] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76c            
[  175269.017076] /dev/input/event4: EV_REL       REL_DIAL             7327545e            
[  175269.017076] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175269.109426] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175269.109426] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175269.109426] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175269.217100] /dev/input/event4: EV_ABS       ABS_X                00001577            
[  175269.217100] /dev/input/event4: EV_ABS       ABS_Y                ffffff4c            
[  175269.217100] /dev/input/event4: EV_ABS       ABS_Z                00001e51            
[  175269.217100] /dev/input/event4: EV_REL       REL_X                00000001            
[  175269.217100] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76c            
[  175269.217100] /dev/input/event4: EV_REL       REL_DIAL             7f136699            
[  175269.217100] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175269.238960] /dev/input/event3: EV_ABS       ABS_X                0000002f            
[  175269.238960] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175269.267664] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbc6            
[  175269.267664] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175269.267664] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  175269.267664] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026f            
[  175269.267664] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000503            
[  175269.267664] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175269.390515] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175269.390515] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175269.390515] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175269.417083] /dev/input/event4: EV_ABS       ABS_X                00001769            
[  175269.417083] /dev/input/event4: EV_ABS       ABS_Y                0000038f            
[  175269.417083] /dev/input/event4: EV_ABS       ABS_Z                00001e7c            
[  175269.417083] /dev/input/event4: EV_REL       REL_X                00000001            
[  175269.417083] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76c            
[  175269.417083] /dev/input/event4: EV_REL       REL_DIAL             8afee1af            
[  175269.417083] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175269.515982] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbc7            
[  175269.515982] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175269.515982] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  175269.515982] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000023e            
[  175269.515982] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000578            
[  175269.515982] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175269.617353] /dev/input/event4: EV_ABS       ABS_X                00001726            
[  175269.617353] /dev/input/event4: EV_ABS       ABS_Y                0000031c            
[  175269.617353] /dev/input/event4: EV_ABS       ABS_Z                00002005            
[  175269.617353] /dev/input/event4: EV_REL       REL_X                00000001            
[  175269.617353] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76c            
[  175269.617353] /dev/input/event4: EV_REL       REL_DIAL             96ea7eb9            
[  175269.617353] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175269.663280] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175269.663280] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175269.663280] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175269.736889] /dev/input/event3: EV_ABS       ABS_X                00000030            
[  175269.736889] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175269.780110] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbc8            
[  175269.780110] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175269.780110] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b7            
[  175269.780110] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058a            
[  175269.780110] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175269.817045] /dev/input/event4: EV_ABS       ABS_X                00001799            
[  175269.817045] /dev/input/event4: EV_ABS       ABS_Y                0000008c            
[  175269.817045] /dev/input/event4: EV_ABS       ABS_Z                00001cf9            
[  175269.817045] /dev/input/event4: EV_REL       REL_X                00000001            
[  175269.817045] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76c            
[  175269.817045] /dev/input/event4: EV_REL       REL_DIAL             a2d62aca            
[  175269.817045] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175269.894716] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175269.894716] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175269.894716] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175270.017068] /dev/input/event4: EV_ABS       ABS_X                00001628            
[  175270.017068] /dev/input/event4: EV_ABS       ABS_Y                fffffdd7            
[  175270.017068] /dev/input/event4: EV_ABS       ABS_Z                00001e26            
[  175270.017068] /dev/input/event4: EV_REL       REL_X                00000001            
[  175270.017068] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76c            
[  175270.017068] /dev/input/event4: EV_REL       REL_DIAL             aec1fc6a            
[  175270.017068] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175270.028072] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbc9            
[  175270.028072] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175270.028072] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  175270.028072] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000171            
[  175270.028072] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000505            
[  175270.028072] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175270.126130] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175270.126130] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175270.126130] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175270.217060] /dev/input/event4: EV_ABS       ABS_X                000016aa            
[  175270.217060] /dev/input/event4: EV_ABS       ABS_Y                ffffff0e            
[  175270.217060] /dev/input/event4: EV_ABS       ABS_Z                00001db3            
[  175270.217060] /dev/input/event4: EV_REL       REL_X                00000001            
[  175270.217060] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76c            
[  175270.217060] /dev/input/event4: EV_REL       REL_DIAL             baadbc9c            
[  175270.217060] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175270.237744] /dev/input/event3: EV_ABS       ABS_X                00000031            
[  175270.237744] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175270.309086] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbca            
[  175270.309086] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175270.309086] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f9            
[  175270.309086] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d0            
[  175270.309086] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175270.417042] /dev/input/event4: EV_ABS       ABS_X                0000177c            
[  175270.417042] /dev/input/event4: EV_ABS       ABS_Y                00000309            
[  175270.417042] /dev/input/event4: EV_ABS       ABS_Z                00001fb3            
[  175270.417042] /dev/input/event4: EV_REL       REL_X                00000001            
[  175270.417042] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76c            
[  175270.417042] /dev/input/event4: EV_REL       REL_DIAL             c6996c95            
[  175270.417042] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175270.432087] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175270.432087] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175270.432087] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175270.532306] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbcb            
[  175270.532306] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175270.532306] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000248            
[  175270.532306] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f8            
[  175270.532306] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175270.617079] /dev/input/event4: EV_ABS       ABS_X                00001862            
[  175270.617079] /dev/input/event4: EV_ABS       ABS_Y                000002d4            
[  175270.617079] /dev/input/event4: EV_ABS       ABS_Z                00001e94            
[  175270.617079] /dev/input/event4: EV_REL       REL_X                00000001            
[  175270.617079] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76c            
[  175270.617079] /dev/input/event4: EV_REL       REL_DIAL             d2855ac1            
[  175270.617079] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175270.646806] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175270.646806] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175270.646806] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175270.736888] /dev/input/event3: EV_ABS       ABS_X                0000002d            
[  175270.736888] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175270.817077] /dev/input/event4: EV_ABS       ABS_X                0000178b            
[  175270.817077] /dev/input/event4: EV_ABS       ABS_Y                fffffffe            
[  175270.817077] /dev/input/event4: EV_ABS       ABS_Z                00001c18            
[  175270.817077] /dev/input/event4: EV_REL       REL_X                00000001            
[  175270.817077] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76c            
[  175270.817077] /dev/input/event4: EV_REL       REL_DIAL             de7125c5            
[  175270.817077] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175270.854550] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbcc            
[  175270.854550] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175270.854550] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  175270.854550] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000024f            
[  175270.854550] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000578            
[  175270.854550] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175270.969162] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175270.969162] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175270.969162] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175271.018014] /dev/input/event4: EV_ABS       ABS_X                00001892            
[  175271.018014] /dev/input/event4: EV_ABS       ABS_Y                000000a9            
[  175271.018014] /dev/input/event4: EV_ABS       ABS_Z                00001cfd            
[  175271.018014] /dev/input/event4: EV_REL       REL_X                00000001            
[  175271.018014] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76c            
[  175271.018014] /dev/input/event4: EV_REL       REL_DIAL             ea6ae881            
[  175271.018014] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175271.119003] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbcd            
[  175271.119003] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175271.119003] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c0            
[  175271.119003] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058c            
[  175271.119003] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175271.217130] /dev/input/event4: EV_ABS       ABS_X                00001743            
[  175271.217130] /dev/input/event4: EV_ABS       ABS_Y                00000117            
[  175271.217130] /dev/input/event4: EV_ABS       ABS_Z                00001ef9            
[  175271.217130] /dev/input/event4: EV_REL       REL_X                00000001            
[  175271.217130] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76c            
[  175271.217130] /dev/input/event4: EV_REL       REL_DIAL             f6490436            
[  175271.217130] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175271.233605] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175271.233605] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175271.233605] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175271.237604] /dev/input/event3: EV_ABS       ABS_X                00000042            
[  175271.237604] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175271.400086] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbce            
[  175271.400086] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175271.400086] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000018c            
[  175271.400086] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000526            
[  175271.400086] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175271.417069] /dev/input/event4: EV_ABS       ABS_X                00001a24            
[  175271.417069] /dev/input/event4: EV_ABS       ABS_Y                00000215            
[  175271.417069] /dev/input/event4: EV_ABS       ABS_Z                00001c51            
[  175271.417069] /dev/input/event4: EV_REL       REL_X                00000001            
[  175271.417069] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76d            
[  175271.417069] /dev/input/event4: EV_REL       REL_DIAL             023475af            
[  175271.417069] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175271.522824] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175271.522824] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175271.522824] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175271.617072] /dev/input/event4: EV_ABS       ABS_X                0000192b            
[  175271.617072] /dev/input/event4: EV_ABS       ABS_Y                00000138            
[  175271.617072] /dev/input/event4: EV_ABS       ABS_Z                00001c00            
[  175271.617072] /dev/input/event4: EV_REL       REL_X                00000001            
[  175271.617072] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76d            
[  175271.617072] /dev/input/event4: EV_REL       REL_DIAL             0e2014d4            
[  175271.617072] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175271.664455] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbcf            
[  175271.664455] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175271.664455] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000205            
[  175271.664455] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e1            
[  175271.664455] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175271.736935] /dev/input/event3: EV_ABS       ABS_X                0000002e            
[  175271.736935] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175271.762512] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175271.762512] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175271.762512] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175271.817065] /dev/input/event4: EV_ABS       ABS_X                000017d7            
[  175271.817065] /dev/input/event4: EV_ABS       ABS_Y                00000028            
[  175271.817065] /dev/input/event4: EV_ABS       ABS_Z                00001c94            
[  175271.817065] /dev/input/event4: EV_REL       REL_X                00000001            
[  175271.817065] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76d            
[  175271.817065] /dev/input/event4: EV_REL       REL_DIAL             1a0bd506            
[  175271.817065] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175271.920743] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbd0            
[  175271.920743] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175271.920743] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  175271.920743] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000264            
[  175271.920743] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000051b            
[  175271.920743] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175272.017100] /dev/input/event4: EV_ABS       ABS_X                00001832            
[  175272.017100] /dev/input/event4: EV_ABS       ABS_Y                0000029f            
[  175272.017100] /dev/input/event4: EV_ABS       ABS_Z                00001ed2            
[  175272.017100] /dev/input/event4: EV_REL       REL_X                00000001            
[  175272.017100] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76d            
[  175272.017100] /dev/input/event4: EV_REL       REL_DIAL             25f7c118            
[  175272.017100] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175272.051763] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175272.051763] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175272.051763] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175272.193402] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbd1            
[  175272.193402] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175272.193402] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000003            
[  175272.193402] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000251            
[  175272.193402] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000592            
[  175272.193402] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175272.217043] /dev/input/event4: EV_ABS       ABS_X                000017bf            
[  175272.217043] /dev/input/event4: EV_ABS       ABS_Y                ffffffa7            
[  175272.217043] /dev/input/event4: EV_ABS       ABS_Z                00001cf9            
[  175272.217043] /dev/input/event4: EV_REL       REL_X                00000001            
[  175272.217043] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76d            
[  175272.217043] /dev/input/event4: EV_REL       REL_DIAL             31e341e3            
[  175272.217043] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175272.236955] /dev/input/event3: EV_ABS       ABS_X                00000030            
[  175272.236955] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175272.341085] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175272.341085] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175272.341085] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175272.417057] /dev/input/event4: EV_ABS       ABS_X                00001748            
[  175272.417057] /dev/input/event4: EV_ABS       ABS_Y                ffffff64            
[  175272.417057] /dev/input/event4: EV_ABS       ABS_Z                00001d28            
[  175272.417057] /dev/input/event4: EV_REL       REL_X                00000001            
[  175272.417057] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76d            
[  175272.417057] /dev/input/event4: EV_REL       REL_DIAL             3dcf04ca            
[  175272.417057] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175272.474460] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbd2            
[  175272.474460] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175272.474460] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[  175272.474460] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001be            
[  175272.474460] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058d            
[  175272.474460] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175272.618554] /dev/input/event4: EV_ABS       ABS_X                00001756            
[  175272.618554] /dev/input/event4: EV_ABS       ABS_Y                00000079            
[  175272.618554] /dev/input/event4: EV_ABS       ABS_Z                00001d0c            
[  175272.618554] /dev/input/event4: EV_REL       REL_X                00000001            
[  175272.618554] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76d            
[  175272.618554] /dev/input/event4: EV_REL       REL_DIAL             49c034d0            
[  175272.618554] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175272.630511] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175272.630511] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175272.630511] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175272.730956] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000dbd3            
[  175272.730956] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[  175272.730956] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[  175272.730956] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a8            
[  175272.730956] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000051c            
[  175272.730956] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175272.745711] /dev/input/event3: EV_ABS       ABS_X                00000042            
[  175272.745711] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175272.812422] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  175272.812422] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[  175272.812422] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[  175272.817144] /dev/input/event4: EV_ABS       ABS_X                00001964            
[  175272.817144] /dev/input/event4: EV_ABS       ABS_Y                000003cd            
[  175272.817144] /dev/input/event4: EV_ABS       ABS_Z                00001e94            
[  175272.817144] /dev/input/event4: EV_REL       REL_X                00000001            
[  175272.817144] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76d            
[  175272.817144] /dev/input/event4: EV_REL       REL_DIAL             55a72f42            
[  175272.817144] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175273.017864] /dev/input/event4: EV_ABS       ABS_X                00001556            
[  175273.017864] /dev/input/event4: EV_ABS       ABS_Y                fffffc6b            
[  175273.017864] /dev/input/event4: EV_ABS       ABS_Z                00001e5b            
[  175273.017864] /dev/input/event4: EV_REL       REL_X                00000001            
[  175273.017864] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76d            
[  175273.017864] /dev/input/event4: EV_REL       REL_DIAL             6199be8b            
[  175273.017864] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175273.218059] /dev/input/event4: EV_ABS       ABS_X                0000154c            
[  175273.218059] /dev/input/event4: EV_ABS       ABS_Y                ffffff78            
[  175273.218059] /dev/input/event4: EV_ABS       ABS_Z                00002039            
[  175273.218059] /dev/input/event4: EV_REL       REL_X                00000001            
[  175273.218059] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76d            
[  175273.218059] /dev/input/event4: EV_REL       REL_DIAL             6d802272            
[  175273.218059] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175273.249918] /dev/input/event3: EV_ABS       ABS_X                00000047            
[  175273.249918] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175273.417544] /dev/input/event4: EV_ABS       ABS_X                00001564            
[  175273.417544] /dev/input/event4: EV_ABS       ABS_Y                ffffff56            
[  175273.417544] /dev/input/event4: EV_ABS       ABS_Z                00001f62            
[  175273.417544] /dev/input/event4: EV_REL       REL_X                00000001            
[  175273.417544] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76d            
[  175273.417544] /dev/input/event4: EV_REL       REL_DIAL             796a71f3            
[  175273.417544] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175273.617416] /dev/input/event4: EV_ABS       ABS_X                0000155b            
[  175273.617416] /dev/input/event4: EV_ABS       ABS_Y                ffffffa7            
[  175273.617416] /dev/input/event4: EV_ABS       ABS_Z                00001f92            
[  175273.617416] /dev/input/event4: EV_REL       REL_X                00000001            
[  175273.617416] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76d            
[  175273.617416] /dev/input/event4: EV_REL       REL_DIAL             85595ba5            
[  175273.617416] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175273.749368] /dev/input/event3: EV_ABS       ABS_X                00000046            
[  175273.749368] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175273.817732] /dev/input/event4: EV_ABS       ABS_X                00001513            
[  175273.817732] /dev/input/event4: EV_ABS       ABS_Y                0000007e            
[  175273.817732] /dev/input/event4: EV_ABS       ABS_Z                00001fa5            
[  175273.817732] /dev/input/event4: EV_REL       REL_X                00000001            
[  175273.817732] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76d            
[  175273.817732] /dev/input/event4: EV_REL       REL_DIAL             91484f40            
[  175273.817732] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175274.017105] /dev/input/event4: EV_ABS       ABS_X                000014a0            
[  175274.017105] /dev/input/event4: EV_ABS       ABS_Y                ffffffac            
[  175274.017105] /dev/input/event4: EV_ABS       ABS_Z                00001f29            
[  175274.017105] /dev/input/event4: EV_REL       REL_X                00000001            
[  175274.017105] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76d            
[  175274.017105] /dev/input/event4: EV_REL       REL_DIAL             9d2d3fc2            
[  175274.017105] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175274.217318] /dev/input/event4: EV_ABS       ABS_X                000013ef            
[  175274.217318] /dev/input/event4: EV_ABS       ABS_Y                fffffbea            
[  175274.217318] /dev/input/event4: EV_ABS       ABS_Z                00001c51            
[  175274.217318] /dev/input/event4: EV_REL       REL_X                00000001            
[  175274.217318] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76d            
[  175274.217318] /dev/input/event4: EV_REL       REL_DIAL             a91942aa            
[  175274.217318] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175274.250556] /dev/input/event3: EV_ABS       ABS_X                0000002d            
[  175274.250556] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175274.417122] /dev/input/event4: EV_ABS       ABS_X                000011f4            
[  175274.417122] /dev/input/event4: EV_ABS       ABS_Y                00000998            
[  175274.417122] /dev/input/event4: EV_ABS       ABS_Z                00002ae1            
[  175274.417122] /dev/input/event4: EV_REL       REL_X                00000001            
[  175274.417122] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76d            
[  175274.417122] /dev/input/event4: EV_REL       REL_DIAL             b504f63d            
[  175274.417122] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175274.617140] /dev/input/event4: EV_ABS       ABS_X                00000b85            
[  175274.617140] /dev/input/event4: EV_ABS       ABS_Y                00000150            
[  175274.617140] /dev/input/event4: EV_ABS       ABS_Z                0000235d            
[  175274.617140] /dev/input/event4: EV_REL       REL_X                00000001            
[  175274.617140] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76d            
[  175274.617140] /dev/input/event4: EV_REL       REL_DIAL             c0f08274            
[  175274.617140] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175274.757542] /dev/input/event3: EV_ABS       ABS_X                00000069            
[  175274.757542] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[  175274.817147] /dev/input/event4: EV_ABS       ABS_X                00000e1f            
[  175274.817147] /dev/input/event4: EV_ABS       ABS_Y                00000240            
[  175274.817147] /dev/input/event4: EV_ABS       ABS_Z                000023da            
[  175274.817147] /dev/input/event4: EV_REL       REL_X                00000001            
[  175274.817147] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76d            
[  175274.817147] /dev/input/event4: EV_REL       REL_DIAL             ccdc8944            
[  175274.817147] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175275.017918] /dev/input/event4: EV_ABS       ABS_X                00000db1            
[  175275.017918] /dev/input/event4: EV_ABS       ABS_Z                0000237f            
[  175275.017918] /dev/input/event4: EV_REL       REL_X                00000001            
[  175275.017918] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76d            
[  175275.017918] /dev/input/event4: EV_REL       REL_DIAL             d8c9656a            
[  175275.017918] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  175275.217461] /dev/input/event4: EV_ABS       ABS_X                00000dc8            
[  175275.217461] /dev/input/event4: EV_ABS       ABS_Y                00000291            
[  175275.217461] /dev/input/event4: EV_ABS       ABS_Z                0000233c            
[  175275.217461] /dev/input/event4: EV_REL       REL_X                00000001            
[  175275.217461] /dev/input/event4: EV_REL       REL_HWHEEL           0001a76d            
[  175275.217461] /dev/input/event4: EV_REL       REL_DIAL             e4b513e2            
[  175275.217461] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
