add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[   64064.261367] /dev/input/event3: EV_ABS       ABS_X                00000143            
[   64064.261367] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64064.776628] /dev/input/event3: EV_ABS       ABS_X                0000014b            
[   64064.776628] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64065.278445] /dev/input/event3: EV_ABS       ABS_X                00000139            
[   64065.278445] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64065.657556] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005729            
[   64065.657556] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64065.657556] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[   64065.657556] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060f            
[   64065.657556] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.706993] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[   64065.706993] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000606            
[   64065.706993] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.715326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[   64065.715326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fc            
[   64065.715326] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.723655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[   64065.723655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ef            
[   64065.723655] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.731877] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[   64065.731877] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e1            
[   64065.731877] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.740149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[   64065.740149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d0            
[   64065.740149] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.748440] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[   64065.748440] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c0            
[   64065.748440] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.756608] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[   64065.756608] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ae            
[   64065.756608] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.764916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[   64065.764916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000059f            
[   64065.764916] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.773199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[   64065.773199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058f            
[   64065.773199] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.777280] /dev/input/event3: EV_ABS       ABS_X                00000120            
[   64065.777280] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64065.781372] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[   64065.781372] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000057f            
[   64065.781372] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.789659] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[   64065.789659] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000570            
[   64065.789659] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.797976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[   64065.797976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000561            
[   64065.797976] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.806146] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000552            
[   64065.806146] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.814436] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000542            
[   64065.814436] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.822675] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[   64065.822675] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000532            
[   64065.822675] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.831048] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[   64065.831048] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000523            
[   64065.831048] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.839169] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[   64065.839169] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050d            
[   64065.839169] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.847480] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[   64065.847480] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f8            
[   64065.847480] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.855719] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[   64065.855719] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e2            
[   64065.855719] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.863965] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[   64065.863965] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c9            
[   64065.863965] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.872239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[   64065.872239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b0            
[   64065.872239] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.880591] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[   64065.880591] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000496            
[   64065.880591] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.888756] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[   64065.888756] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000047b            
[   64065.888756] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.897054] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[   64065.897054] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000461            
[   64065.897054] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.905263] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[   64065.905263] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000445            
[   64065.905263] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.913542] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000042d            
[   64065.913542] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.921808] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[   64065.921808] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000415            
[   64065.921808] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.930099] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ff            
[   64065.930099] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.938378] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[   64065.938378] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003eb            
[   64065.938378] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.946631] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[   64065.946631] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d7            
[   64065.946631] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.954874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[   64065.954874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c5            
[   64065.954874] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.963143] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b3            
[   64065.963143] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.971388] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[   64065.971388] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003a2            
[   64065.971388] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.979715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[   64065.979715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000391            
[   64065.979715] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.987924] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[   64065.987924] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000037f            
[   64065.987924] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64065.996225] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000036b            
[   64065.996225] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.004450] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[   64066.004450] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000356            
[   64066.004450] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.012767] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[   64066.012767] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000343            
[   64066.012767] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.021062] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[   64066.021062] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000331            
[   64066.021062] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.029307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[   64066.029307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000322            
[   64066.029307] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.037524] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[   64066.037524] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000314            
[   64066.037524] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.045834] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[   64066.045834] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000307            
[   64066.045834] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.054074] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[   64066.054074] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fa            
[   64066.054074] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.062369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[   64066.062369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ee            
[   64066.062369] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.070635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[   64066.070635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e4            
[   64066.070635] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.078862] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[   64066.078862] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002da            
[   64066.078862] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.087129] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[   64066.087129] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d2            
[   64066.087129] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.095427] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[   64066.095427] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c9            
[   64066.095427] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.103656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[   64066.103656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c1            
[   64066.103656] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.111943] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[   64066.111943] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b8            
[   64066.111943] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.120157] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[   64066.120157] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ae            
[   64066.120157] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.128499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[   64066.128499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a6            
[   64066.128499] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.136766] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[   64066.136766] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029c            
[   64066.136766] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.145006] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000329            
[   64066.145006] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000294            
[   64066.145006] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.153248] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032b            
[   64066.153248] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028d            
[   64066.153248] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.161631] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032d            
[   64066.161631] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000285            
[   64066.161631] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.169818] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032f            
[   64066.169818] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027d            
[   64066.169818] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.178078] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000331            
[   64066.178078] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000276            
[   64066.178078] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.186298] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000332            
[   64066.186298] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000270            
[   64066.186298] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.194583] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000333            
[   64066.194583] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026a            
[   64066.194583] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.202820] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000334            
[   64066.202820] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000265            
[   64066.202820] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.211117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000335            
[   64066.211117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000260            
[   64066.211117] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.219353] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000336            
[   64066.219353] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025c            
[   64066.219353] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.227564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000338            
[   64066.227564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000258            
[   64066.227564] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.235639] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000339            
[   64066.235639] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000255            
[   64066.235639] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.243001] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64066.243001] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64066.243001] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.277378] /dev/input/event3: EV_ABS       ABS_X                0000011f            
[   64066.277378] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64066.607865] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000572a            
[   64066.607865] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64066.607865] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000335            
[   64066.607865] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000628            
[   64066.607865] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.657487] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032e            
[   64066.657487] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000061f            
[   64066.657487] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.665677] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[   64066.665677] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000613            
[   64066.665677] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.673939] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[   64066.673939] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000601            
[   64066.673939] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.682213] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[   64066.682213] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ea            
[   64066.682213] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.690587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[   64066.690587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005cf            
[   64066.690587] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.698757] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[   64066.698757] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b3            
[   64066.698757] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.707012] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[   64066.707012] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000595            
[   64066.707012] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.715275] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[   64066.715275] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000579            
[   64066.715275] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.723508] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[   64066.723508] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000560            
[   64066.723508] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.731821] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ef            
[   64066.731821] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000543            
[   64066.731821] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.740084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ed            
[   64066.740084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000527            
[   64066.740084] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.748310] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ec            
[   64066.748310] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000507            
[   64066.748310] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.756568] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e3            
[   64066.756568] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.764866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ee            
[   64066.764866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ba            
[   64066.764866] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.773091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f0            
[   64066.773091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000492            
[   64066.773091] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.777251] /dev/input/event3: EV_ABS       ABS_X                00000123            
[   64066.777251] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64066.781347] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[   64066.781347] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000046b            
[   64066.781347] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.789620] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[   64066.789620] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000445            
[   64066.789620] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.797876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[   64066.797876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000424            
[   64066.797876] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.806117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[   64066.806117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000403            
[   64066.806117] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.814389] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[   64066.814389] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003e7            
[   64066.814389] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.822927] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[   64066.822927] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003cd            
[   64066.822927] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.831100] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[   64066.831100] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b4            
[   64066.831100] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.839157] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[   64066.839157] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000039c            
[   64066.839157] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.847405] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[   64066.847405] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000384            
[   64066.847405] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.855711] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[   64066.855711] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000036c            
[   64066.855711] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.863929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[   64066.863929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000356            
[   64066.863929] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.872208] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[   64066.872208] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000340            
[   64066.872208] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.880484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000329            
[   64066.880484] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.888761] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000314            
[   64066.888761] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.896996] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fe            
[   64066.896996] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.905268] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[   64066.905268] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002eb            
[   64066.905268] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.913556] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[   64066.913556] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d8            
[   64066.913556] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.921842] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[   64066.921842] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c7            
[   64066.921842] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.930116] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[   64066.930116] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b8            
[   64066.930116] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.938392] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[   64066.938392] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ac            
[   64066.938392] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.946612] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[   64066.946612] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a1            
[   64066.946612] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.954950] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[   64066.954950] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000297            
[   64066.954950] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.963153] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[   64066.963153] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028e            
[   64066.963153] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.971426] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[   64066.971426] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000285            
[   64066.971426] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.979666] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[   64066.979666] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027c            
[   64066.979666] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.987982] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000273            
[   64066.987982] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64066.996244] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[   64066.996244] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026b            
[   64066.996244] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.004532] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[   64067.004532] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000263            
[   64067.004532] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.012735] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[   64067.012735] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025b            
[   64067.012735] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.021060] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[   64067.021060] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000253            
[   64067.021060] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.029247] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024b            
[   64067.029247] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.037563] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000243            
[   64067.037563] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.045774] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023b            
[   64067.045774] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.053965] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000236            
[   64067.053965] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.061119] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64067.061119] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64067.061119] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.277404] /dev/input/event3: EV_ABS       ABS_X                0000012c            
[   64067.277404] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64067.368209] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000572b            
[   64067.368209] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64067.368209] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033e            
[   64067.368209] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000629            
[   64067.368209] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.434339] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000338            
[   64067.434339] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000621            
[   64067.434339] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.442495] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000330            
[   64067.442495] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000614            
[   64067.442495] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.450839] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000328            
[   64067.450839] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000603            
[   64067.450839] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.459132] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[   64067.459132] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ed            
[   64067.459132] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.467350] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[   64067.467350] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d3            
[   64067.467350] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.475588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[   64067.475588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b7            
[   64067.475588] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.483889] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[   64067.483889] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000059d            
[   64067.483889] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.492120] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[   64067.492120] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000583            
[   64067.492120] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.500458] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[   64067.500458] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000056a            
[   64067.500458] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.508628] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[   64067.508628] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000552            
[   64067.508628] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.516929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[   64067.516929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000536            
[   64067.516929] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.525157] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[   64067.525157] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000051c            
[   64067.525157] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.533405] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fe            
[   64067.533405] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.541656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004dc            
[   64067.541656] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.550089] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b4            
[   64067.550089] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.558147] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000048a            
[   64067.558147] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.566472] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[   64067.566472] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000463            
[   64067.566472] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.574734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[   64067.574734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000043b            
[   64067.574734] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.582995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[   64067.582995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000416            
[   64067.582995] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.591229] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[   64067.591229] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f7            
[   64067.591229] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.599543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[   64067.599543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003dd            
[   64067.599543] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.607729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c6            
[   64067.607729] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.616072] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b3            
[   64067.616072] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.624325] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[   64067.624325] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003a2            
[   64067.624325] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.632613] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000390            
[   64067.632613] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.640886] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000037b            
[   64067.640886] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.649107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000366            
[   64067.649107] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.657335] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[   64067.657335] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000350            
[   64067.657335] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.665627] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[   64067.665627] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000033a            
[   64067.665627] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.673903] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[   64067.673903] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000326            
[   64067.673903] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.682159] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[   64067.682159] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000313            
[   64067.682159] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.690398] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[   64067.690398] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000304            
[   64067.690398] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.698716] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[   64067.698716] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f3            
[   64067.698716] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.706924] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[   64067.706924] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e4            
[   64067.706924] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.715239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[   64067.715239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d5            
[   64067.715239] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.723468] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[   64067.723468] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c6            
[   64067.723468] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.731746] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[   64067.731746] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b9            
[   64067.731746] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.739990] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[   64067.739990] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ad            
[   64067.739990] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.748281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[   64067.748281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a2            
[   64067.748281] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.756538] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000297            
[   64067.756538] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.764806] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[   64067.764806] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028c            
[   64067.764806] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.773013] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[   64067.773013] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000280            
[   64067.773013] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.780869] /dev/input/event3: EV_ABS       ABS_X                0000011d            
[   64067.780869] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64067.781397] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[   64067.781397] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000274            
[   64067.781397] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.789608] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[   64067.789608] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000267            
[   64067.789608] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.797904] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[   64067.797904] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025c            
[   64067.797904] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.806089] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[   64067.806089] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000250            
[   64067.806089] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.814414] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[   64067.814414] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000247            
[   64067.814414] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.822626] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[   64067.822626] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023f            
[   64067.822626] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.830929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000238            
[   64067.830929] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.839155] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000232            
[   64067.839155] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.847463] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[   64067.847463] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022e            
[   64067.847463] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.855650] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000322            
[   64067.855650] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022a            
[   64067.855650] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.863812] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000227            
[   64067.863812] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64067.871014] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64067.871014] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64067.871014] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.292170] /dev/input/event3: EV_ABS       ABS_X                0000012d            
[   64068.292170] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64068.304496] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000572c            
[   64068.304496] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64068.304496] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[   64068.304496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032f            
[   64068.304496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000061c            
[   64068.304496] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.384874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[   64068.384874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000613            
[   64068.384874] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.393431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[   64068.393431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000609            
[   64068.393431] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.401904] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[   64068.401904] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fd            
[   64068.401904] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.409645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[   64068.409645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ec            
[   64068.409645] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.417830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[   64068.417830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d9            
[   64068.417830] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.426200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[   64068.426200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c3            
[   64068.426200] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.434823] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[   64068.434823] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a9            
[   64068.434823] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.442964] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[   64068.442964] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000591            
[   64068.442964] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.450975] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[   64068.450975] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000579            
[   64068.450975] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.459180] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[   64068.459180] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000561            
[   64068.459180] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.467416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[   64068.467416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000543            
[   64068.467416] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.475961] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f0            
[   64068.475961] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000523            
[   64068.475961] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.484234] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ee            
[   64068.484234] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fc            
[   64068.484234] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.492194] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d6            
[   64068.492194] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.500503] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b0            
[   64068.500503] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.508720] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f0            
[   64068.508720] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000048d            
[   64068.508720] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.517329] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[   64068.517329] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000046a            
[   64068.517329] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.525521] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[   64068.525521] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000447            
[   64068.525521] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.533532] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[   64068.533532] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000423            
[   64068.533532] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.542284] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[   64068.542284] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000403            
[   64068.542284] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.550054] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[   64068.550054] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003e5            
[   64068.550054] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.558596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[   64068.558596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003cb            
[   64068.558596] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.566702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[   64068.566702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b4            
[   64068.566702] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.574890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[   64068.574890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003a1            
[   64068.574890] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.583094] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000329            
[   64068.583094] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000038f            
[   64068.583094] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.591691] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032d            
[   64068.591691] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000037d            
[   64068.591691] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.599897] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000330            
[   64068.599897] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000036c            
[   64068.599897] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.607951] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000333            
[   64068.607951] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000035b            
[   64068.607951] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.616135] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000335            
[   64068.616135] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000348            
[   64068.616135] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.624462] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000337            
[   64068.624462] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000333            
[   64068.624462] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.632968] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000321            
[   64068.632968] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.641240] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030e            
[   64068.641240] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.649197] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000336            
[   64068.649197] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fa            
[   64068.649197] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.657520] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000334            
[   64068.657520] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e9            
[   64068.657520] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.665748] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000332            
[   64068.665748] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d8            
[   64068.665748] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.674238] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000330            
[   64068.674238] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c6            
[   64068.674238] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.682541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032e            
[   64068.682541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b4            
[   64068.682541] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.690663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032d            
[   64068.690663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a5            
[   64068.690663] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.698813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032b            
[   64068.698813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000297            
[   64068.698813] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.707126] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000329            
[   64068.707126] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028a            
[   64068.707126] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.715604] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[   64068.715604] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027d            
[   64068.715604] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.723884] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[   64068.723884] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000273            
[   64068.723884] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.731894] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[   64068.731894] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000269            
[   64068.731894] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.740187] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[   64068.740187] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000260            
[   64068.740187] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.748428] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000322            
[   64068.748428] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000258            
[   64068.748428] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.756994] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[   64068.756994] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000250            
[   64068.756994] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.765252] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[   64068.765252] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000249            
[   64068.765252] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.773203] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[   64068.773203] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000241            
[   64068.773203] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.781438] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000239            
[   64068.781438] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.789734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000232            
[   64068.789734] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.798251] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022b            
[   64068.798251] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.804718] /dev/input/event3: EV_ABS       ABS_X                00000120            
[   64068.804718] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64068.806339] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000225            
[   64068.806339] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.814494] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000220            
[   64068.814494] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.822828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000021b            
[   64068.822828] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.831346] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000217            
[   64068.831346] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.839620] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000214            
[   64068.839620] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.847596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000211            
[   64068.847596] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.855896] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020f            
[   64068.855896] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.864106] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020d            
[   64068.864106] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.872613] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020c            
[   64068.872613] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.880810] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020b            
[   64068.880810] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64068.887728] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64068.887728] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64068.887728] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.261128] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000572d            
[   64069.261128] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64069.261128] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[   64069.261128] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000343            
[   64069.261128] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000640            
[   64069.261128] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.308209] /dev/input/event3: EV_ABS       ABS_X                00000139            
[   64069.308209] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64069.327399] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033d            
[   64069.327399] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000636            
[   64069.327399] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.335653] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000336            
[   64069.335653] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000629            
[   64069.335653] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.343619] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032d            
[   64069.343619] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000615            
[   64069.343619] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.351908] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[   64069.351908] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fb            
[   64069.351908] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.360173] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[   64069.360173] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005df            
[   64069.360173] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.368659] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[   64069.368659] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c1            
[   64069.368659] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.376755] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[   64069.376755] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a5            
[   64069.376755] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.384919] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[   64069.384919] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058c            
[   64069.384919] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.393228] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[   64069.393228] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000573            
[   64069.393228] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.401396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[   64069.401396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000055b            
[   64069.401396] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.409771] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[   64069.409771] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000053f            
[   64069.409771] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.417948] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[   64069.417948] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000051f            
[   64069.417948] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.426207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[   64069.426207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f9            
[   64069.426207] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.434451] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[   64069.434451] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d0            
[   64069.434451] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.442691] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[   64069.442691] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a6            
[   64069.442691] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.451037] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[   64069.451037] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000047c            
[   64069.451037] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.459250] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000453            
[   64069.459250] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.467512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[   64069.467512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000042b            
[   64069.467512] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.475917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[   64069.475917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000402            
[   64069.475917] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.484065] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[   64069.484065] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003e0            
[   64069.484065] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.492293] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[   64069.492293] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c0            
[   64069.492293] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.500628] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[   64069.500628] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003a7            
[   64069.500628] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.508810] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[   64069.508810] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000038f            
[   64069.508810] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.517103] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[   64069.517103] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000377            
[   64069.517103] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.525416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[   64069.525416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000360            
[   64069.525416] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.533608] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[   64069.533608] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000347            
[   64069.533608] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.542019] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[   64069.542019] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000032a            
[   64069.542019] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.550139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[   64069.550139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030c            
[   64069.550139] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.558381] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[   64069.558381] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ef            
[   64069.558381] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.566732] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[   64069.566732] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d9            
[   64069.566732] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.574984] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[   64069.574984] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c8            
[   64069.574984] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.583247] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[   64069.583247] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b9            
[   64069.583247] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.591645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ac            
[   64069.591645] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.599802] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[   64069.599802] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029f            
[   64069.599802] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.608033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[   64069.608033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000292            
[   64069.608033] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.616290] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[   64069.616290] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000284            
[   64069.616290] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.624640] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[   64069.624640] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000275            
[   64069.624640] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.632887] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[   64069.632887] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000268            
[   64069.632887] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.641220] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[   64069.641220] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025c            
[   64069.641220] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.649379] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[   64069.649379] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000252            
[   64069.649379] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.657658] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[   64069.657658] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024a            
[   64069.657658] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.665893] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[   64069.665893] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000242            
[   64069.665893] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.674238] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[   64069.674238] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023b            
[   64069.674238] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.682441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000322            
[   64069.682441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000234            
[   64069.682441] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.690971] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[   64069.690971] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022e            
[   64069.690971] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.698955] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[   64069.698955] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000228            
[   64069.698955] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.707352] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[   64069.707352] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000223            
[   64069.707352] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.715517] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[   64069.715517] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000021e            
[   64069.715517] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.723775] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[   64069.723775] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000021a            
[   64069.723775] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.732084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000328            
[   64069.732084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000217            
[   64069.732084] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.740307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000329            
[   64069.740307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000214            
[   64069.740307] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.748578] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[   64069.748578] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000210            
[   64069.748578] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.756734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032c            
[   64069.756734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000209            
[   64069.756734] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.764851] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032d            
[   64069.764851] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000204            
[   64069.764851] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.772131] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64069.772131] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64069.772131] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64069.807612] /dev/input/event3: EV_ABS       ABS_X                0000011f            
[   64069.807612] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64070.306855] /dev/input/event3: EV_ABS       ABS_X                0000012e            
[   64070.306855] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64070.810817] /dev/input/event3: EV_ABS       ABS_X                0000013f            
[   64070.810817] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64071.317468] /dev/input/event3: EV_ABS       ABS_X                0000013d            
[   64071.317468] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64071.823650] /dev/input/event3: EV_ABS       ABS_X                00000141            
[   64071.823650] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
