add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[   64353.907450] /dev/input/event3: EV_ABS       ABS_X                0000016b            
[   64353.907450] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64354.412054] /dev/input/event3: EV_ABS       ABS_X                0000014b            
[   64354.412054] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64354.916945] /dev/input/event3: EV_ABS       ABS_X                00000160            
[   64354.916945] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64355.418511] /dev/input/event3: EV_ABS       ABS_X                00000140            
[   64355.418511] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64355.570368] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005752            
[   64355.570368] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64355.570368] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[   64355.570368] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c2            
[   64355.570368] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ec            
[   64355.570368] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.659973] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e4            
[   64355.659973] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.668234] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004da            
[   64355.668234] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.676470] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004cd            
[   64355.676470] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.684702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004bf            
[   64355.684702] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.693083] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b0            
[   64355.693083] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.701247] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a0            
[   64355.701247] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.709557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c3            
[   64355.709557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000048c            
[   64355.709557] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.717803] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c4            
[   64355.717803] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000476            
[   64355.717803] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.726099] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c5            
[   64355.726099] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000045c            
[   64355.726099] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.734317] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c6            
[   64355.734317] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000043e            
[   64355.734317] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.742603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c8            
[   64355.742603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000424            
[   64355.742603] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.750859] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ca            
[   64355.750859] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000406            
[   64355.750859] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.759114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cd            
[   64355.759114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003eb            
[   64355.759114] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.767353] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cf            
[   64355.767353] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003cb            
[   64355.767353] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.775648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d3            
[   64355.775648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ad            
[   64355.775648] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.783890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d7            
[   64355.783890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000038d            
[   64355.783890] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.792203] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000db            
[   64355.792203] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000370            
[   64355.792203] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.801295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000de            
[   64355.801295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000352            
[   64355.801295] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.808742] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e0            
[   64355.808742] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000335            
[   64355.808742] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.816953] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e2            
[   64355.816953] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000319            
[   64355.816953] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.825270] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e3            
[   64355.825270] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ff            
[   64355.825270] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.833514] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002eb            
[   64355.833514] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.841801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e2            
[   64355.841801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d9            
[   64355.841801] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.850063] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e0            
[   64355.850063] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c8            
[   64355.850063] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.858326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000de            
[   64355.858326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b8            
[   64355.858326] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.866536] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000dd            
[   64355.866536] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002aa            
[   64355.866536] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.874874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029d            
[   64355.874874] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.883091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000290            
[   64355.883091] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.891374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000283            
[   64355.891374] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.899623] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000276            
[   64355.899623] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.907931] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026a            
[   64355.907931] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.916141] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025e            
[   64355.916141] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.924423] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000251            
[   64355.924423] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.927165] /dev/input/event3: EV_ABS       ABS_X                00000160            
[   64355.927165] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64355.932660] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000246            
[   64355.932660] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.941026] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023a            
[   64355.941026] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.949229] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022f            
[   64355.949229] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.957656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000225            
[   64355.957656] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.965754] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000dc            
[   64355.965754] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000021b            
[   64355.965754] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.974053] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000db            
[   64355.974053] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000211            
[   64355.974053] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.982317] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000da            
[   64355.982317] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000207            
[   64355.982317] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.990681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d8            
[   64355.990681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fd            
[   64355.990681] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64355.998934] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d6            
[   64355.998934] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f3            
[   64355.998934] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.007170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d4            
[   64356.007170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e9            
[   64356.007170] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.015451] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d3            
[   64356.015451] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e1            
[   64356.015451] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.023768] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d2            
[   64356.023768] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d9            
[   64356.023768] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.031918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d1            
[   64356.031918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d1            
[   64356.031918] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.040290] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d0            
[   64356.040290] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c9            
[   64356.040290] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.048449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c1            
[   64356.048449] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.056723] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b8            
[   64356.056723] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.064974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b1            
[   64356.064974] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.073288] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ab            
[   64356.073288] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.081505] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a5            
[   64356.081505] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.089865] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d1            
[   64356.089865] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a0            
[   64356.089865] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.098094] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019c            
[   64356.098094] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.106416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d2            
[   64356.106416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000198            
[   64356.106416] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.114572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d3            
[   64356.114572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000195            
[   64356.114572] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.122861] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d4            
[   64356.122861] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000192            
[   64356.122861] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.131159] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d5            
[   64356.131159] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000190            
[   64356.131159] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.139387] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d6            
[   64356.139387] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018d            
[   64356.139387] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.147641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d7            
[   64356.147641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018a            
[   64356.147641] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.155876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d9            
[   64356.155876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000186            
[   64356.155876] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.164023] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000dc            
[   64356.164023] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000182            
[   64356.164023] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.171211] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64356.171211] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64356.171211] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.426777] /dev/input/event3: EV_ABS       ABS_X                00000162            
[   64356.426777] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64356.494703] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005753            
[   64356.494703] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64356.494703] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cb            
[   64356.494703] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e6            
[   64356.494703] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.651721] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cf            
[   64356.651721] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004dd            
[   64356.651721] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.659999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d2            
[   64356.659999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d2            
[   64356.659999] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.668266] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d5            
[   64356.668266] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c4            
[   64356.668266] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.676866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d8            
[   64356.676866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b2            
[   64356.676866] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.684836] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000dc            
[   64356.684836] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000049c            
[   64356.684836] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.693021] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e0            
[   64356.693021] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000047f            
[   64356.693021] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.701341] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e5            
[   64356.701341] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000045d            
[   64356.701341] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.709680] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[   64356.709680] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000438            
[   64356.709680] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.717861] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f1            
[   64356.717861] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000040f            
[   64356.717861] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.726118] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[   64356.726118] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003e1            
[   64356.726118] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.734453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[   64356.734453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b1            
[   64356.734453] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.742759] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[   64356.742759] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000382            
[   64356.742759] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.750962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000110            
[   64356.750962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000351            
[   64356.750962] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.759172] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000117            
[   64356.759172] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000321            
[   64356.759172] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.767455] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011c            
[   64356.767455] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f5            
[   64356.767455] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.775744] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011e            
[   64356.775744] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ca            
[   64356.775744] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.783989] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011f            
[   64356.783989] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ab            
[   64356.783989] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.792242] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011e            
[   64356.792242] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028f            
[   64356.792242] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.801391] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011c            
[   64356.801391] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000277            
[   64356.801391] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.809206] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011a            
[   64356.809206] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000264            
[   64356.809206] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.817275] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000119            
[   64356.817275] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000254            
[   64356.817275] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.825762] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000245            
[   64356.825762] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.833623] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000239            
[   64356.833623] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.841995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011a            
[   64356.841995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022e            
[   64356.841995] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.850176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011c            
[   64356.850176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000225            
[   64356.850176] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.858522] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011e            
[   64356.858522] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000021b            
[   64356.858522] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.866699] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000120            
[   64356.866699] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000212            
[   64356.866699] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.874955] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000122            
[   64356.874955] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020a            
[   64356.874955] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.883211] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000124            
[   64356.883211] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000201            
[   64356.883211] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.891489] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000125            
[   64356.891489] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f9            
[   64356.891489] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.899748] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000126            
[   64356.899748] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f1            
[   64356.899748] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.908049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000127            
[   64356.908049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e9            
[   64356.908049] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.916326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000128            
[   64356.916326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e1            
[   64356.916326] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.924533] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000129            
[   64356.924533] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001da            
[   64356.924533] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.932108] /dev/input/event3: EV_ABS       ABS_X                00000161            
[   64356.932108] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64356.933196] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d3            
[   64356.933196] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.941208] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cc            
[   64356.941208] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.949345] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c5            
[   64356.949345] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.957648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000128            
[   64356.957648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001be            
[   64356.957648] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.965903] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000127            
[   64356.965903] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b7            
[   64356.965903] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.974178] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000125            
[   64356.974178] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b1            
[   64356.974178] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.982438] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000123            
[   64356.982438] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ab            
[   64356.982438] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.990932] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000121            
[   64356.990932] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a5            
[   64356.990932] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64356.999092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011f            
[   64356.999092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019f            
[   64356.999092] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.007368] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011d            
[   64357.007368] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019a            
[   64357.007368] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.015617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011b            
[   64357.015617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000195            
[   64357.015617] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.023868] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000119            
[   64357.023868] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018f            
[   64357.023868] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.032107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000117            
[   64357.032107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018a            
[   64357.032107] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.040466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000115            
[   64357.040466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000185            
[   64357.040466] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.048622] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000113            
[   64357.048622] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017f            
[   64357.048622] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.056876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000111            
[   64357.056876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017a            
[   64357.056876] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.065128] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010f            
[   64357.065128] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000175            
[   64357.065128] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.073466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[   64357.073466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000170            
[   64357.073466] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.081680] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[   64357.081680] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016c            
[   64357.081680] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.089916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[   64357.089916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000168            
[   64357.089916] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.098200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[   64357.098200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000163            
[   64357.098200] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.106404] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[   64357.106404] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015f            
[   64357.106404] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.114622] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[   64357.114622] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015a            
[   64357.114622] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.122920] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[   64357.122920] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000157            
[   64357.122920] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.130200] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64357.130200] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64357.130200] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.404154] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005754            
[   64357.404154] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64357.404154] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[   64357.404154] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ce            
[   64357.404154] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ed            
[   64357.404154] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.436799] /dev/input/event3: EV_ABS       ABS_X                0000016c            
[   64357.436799] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64357.561141] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d0            
[   64357.561141] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e4            
[   64357.561141] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.569435] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d2            
[   64357.569435] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d8            
[   64357.569435] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.577455] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d5            
[   64357.577455] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c7            
[   64357.577455] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.585710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d9            
[   64357.585710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[   64357.585710] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.594027] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000dd            
[   64357.594027] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000049b            
[   64357.594027] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.602514] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e3            
[   64357.602514] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000047e            
[   64357.602514] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.610782] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ea            
[   64357.610782] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000460            
[   64357.610782] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.618828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f2            
[   64357.618828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000043b            
[   64357.618828] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.627073] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f9            
[   64357.627073] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000416            
[   64357.627073] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.635385] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[   64357.635385] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f4            
[   64357.635385] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.643788] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[   64357.643788] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ca            
[   64357.643788] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.652062] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000112            
[   64357.652062] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003a1            
[   64357.652062] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.660139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011c            
[   64357.660139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000375            
[   64357.660139] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.669038] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000124            
[   64357.669038] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000347            
[   64357.669038] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.676642] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012a            
[   64357.676642] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000031f            
[   64357.676642] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.685250] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012f            
[   64357.685250] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f6            
[   64357.685250] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.693518] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000131            
[   64357.693518] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cf            
[   64357.693518] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.702124] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b1            
[   64357.702124] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.709724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012f            
[   64357.709724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000293            
[   64357.709724] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.718141] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012d            
[   64357.718141] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027a            
[   64357.718141] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.726623] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000129            
[   64357.726623] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000266            
[   64357.726623] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.735815] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000124            
[   64357.735815] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000252            
[   64357.735815] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.742819] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011f            
[   64357.742819] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023f            
[   64357.742819] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.751247] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011a            
[   64357.751247] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022e            
[   64357.751247] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.759347] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000117            
[   64357.759347] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000221            
[   64357.759347] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.769367] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000114            
[   64357.769367] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000215            
[   64357.769367] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.776265] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000112            
[   64357.776265] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000209            
[   64357.776265] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.784251] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000110            
[   64357.784251] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fe            
[   64357.784251] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.792478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[   64357.792478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f2            
[   64357.792478] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.800734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010d            
[   64357.800734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e8            
[   64357.800734] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.809264] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[   64357.809264] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001de            
[   64357.809264] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.817590] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[   64357.817590] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d6            
[   64357.817590] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.825547] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[   64357.825547] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ce            
[   64357.825547] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.833872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[   64357.833872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c5            
[   64357.833872] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.842364] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[   64357.842364] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bd            
[   64357.842364] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.850831] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b6            
[   64357.850831] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.858626] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[   64357.858626] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b0            
[   64357.858626] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.866855] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a9            
[   64357.866855] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.875139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000106            
[   64357.875139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a4            
[   64357.875139] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.884018] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[   64357.884018] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019f            
[   64357.884018] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.891992] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000104            
[   64357.891992] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019b            
[   64357.891992] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.900079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[   64357.900079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000197            
[   64357.900079] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.908215] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[   64357.908215] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000193            
[   64357.908215] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.916454] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[   64357.916454] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018f            
[   64357.916454] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.925000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018d            
[   64357.925000] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.933488] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[   64357.933488] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018a            
[   64357.933488] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.937803] /dev/input/event3: EV_ABS       ABS_X                00000144            
[   64357.937803] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64357.941349] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[   64357.941349] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000187            
[   64357.941349] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.949522] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[   64357.949522] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000184            
[   64357.949522] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.957874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[   64357.957874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000181            
[   64357.957874] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.966260] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[   64357.966260] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017e            
[   64357.966260] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.974552] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[   64357.974552] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017a            
[   64357.974552] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.982577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[   64357.982577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000177            
[   64357.982577] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64357.989633] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64357.989633] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64357.989633] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.304905] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005755            
[   64358.304905] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64358.304905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c3            
[   64358.304905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000511            
[   64358.304905] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.436781] /dev/input/event3: EV_ABS       ABS_X                00000175            
[   64358.436781] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64358.453639] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c9            
[   64358.453639] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000506            
[   64358.453639] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.461898] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ce            
[   64358.461898] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f9            
[   64358.461898] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.470199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d2            
[   64358.470199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004eb            
[   64358.470199] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.478446] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d5            
[   64358.478446] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d9            
[   64358.478446] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.486729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d8            
[   64358.486729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c3            
[   64358.486729] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.494944] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000db            
[   64358.494944] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ab            
[   64358.494944] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.503255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000de            
[   64358.503255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000048d            
[   64358.503255] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.511465] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e1            
[   64358.511465] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000046d            
[   64358.511465] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.519838] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e4            
[   64358.519838] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000448            
[   64358.519838] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.527999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e8            
[   64358.527999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000422            
[   64358.527999] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.536335] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[   64358.536335] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f6            
[   64358.536335] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.544566] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[   64358.544566] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c8            
[   64358.544566] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.552830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[   64358.552830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000039c            
[   64358.552830] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.561100] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f9            
[   64358.561100] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000036b            
[   64358.561100] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.569402] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[   64358.569402] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000033d            
[   64358.569402] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.577613] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[   64358.577613] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000312            
[   64358.577613] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.585878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[   64358.585878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ed            
[   64358.585878] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.594129] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[   64358.594129] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c9            
[   64358.594129] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.602456] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ab            
[   64358.602456] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.610718] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[   64358.610718] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000291            
[   64358.610718] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.619038] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[   64358.619038] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027b            
[   64358.619038] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.627258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[   64358.627258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026a            
[   64358.627258] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.635512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[   64358.635512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025b            
[   64358.635512] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.643749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[   64358.643749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024c            
[   64358.643749] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.652067] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[   64358.652067] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023f            
[   64358.652067] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.660375] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[   64358.660375] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000233            
[   64358.660375] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.668620] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[   64358.668620] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000228            
[   64358.668620] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.676846] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[   64358.676846] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000021e            
[   64358.676846] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.685147] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[   64358.685147] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000213            
[   64358.685147] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.693353] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[   64358.693353] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000208            
[   64358.693353] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.701682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fd            
[   64358.701682] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.709934] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f2            
[   64358.709934] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.718218] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e8            
[   64358.718218] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.726454] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001df            
[   64358.726454] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.734759] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d6            
[   64358.734759] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.742999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ce            
[   64358.742999] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.751340] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c6            
[   64358.751340] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.759594] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bf            
[   64358.759594] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.767819] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b8            
[   64358.767819] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.776021] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b1            
[   64358.776021] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.784345] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ac            
[   64358.784345] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.792567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a7            
[   64358.792567] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.801733] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a2            
[   64358.801733] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.809182] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019e            
[   64358.809182] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.817479] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019a            
[   64358.817479] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.825722] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f2            
[   64358.825722] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000196            
[   64358.825722] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.833928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f1            
[   64358.833928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000192            
[   64358.833928] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.842164] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[   64358.842164] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018e            
[   64358.842164] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.850469] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ef            
[   64358.850469] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018a            
[   64358.850469] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.858651] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ed            
[   64358.858651] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000184            
[   64358.858651] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.866902] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[   64358.866902] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017c            
[   64358.866902] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.875052] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e9            
[   64358.875052] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000177            
[   64358.875052] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.882282] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64358.882282] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64358.882282] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64358.936857] /dev/input/event3: EV_ABS       ABS_X                00000150            
[   64358.936857] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64359.197477] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005756            
[   64359.197477] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64359.197477] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d8            
[   64359.197477] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000512            
[   64359.197477] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.329716] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000dc            
[   64359.329716] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000509            
[   64359.329716] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.337997] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e1            
[   64359.337997] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fb            
[   64359.337997] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.346303] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e6            
[   64359.346303] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e9            
[   64359.346303] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.354488] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[   64359.354488] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d1            
[   64359.354488] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.362824] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ef            
[   64359.362824] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b8            
[   64359.362824] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.371066] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[   64359.371066] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000049b            
[   64359.371066] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.379330] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[   64359.379330] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000047c            
[   64359.379330] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.387545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f9            
[   64359.387545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000459            
[   64359.387545] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.395874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[   64359.395874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000435            
[   64359.395874] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.404075] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[   64359.404075] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000410            
[   64359.404075] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.412389] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[   64359.412389] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003eb            
[   64359.412389] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.420612] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[   64359.420612] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c5            
[   64359.420612] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.428915] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000104            
[   64359.428915] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003a1            
[   64359.428915] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.437124] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[   64359.437124] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000380            
[   64359.437124] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.438077] /dev/input/event3: EV_ABS       ABS_X                0000016d            
[   64359.438077] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64359.445418] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[   64359.445418] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000362            
[   64359.445418] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.453688] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[   64359.453688] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000341            
[   64359.453688] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.461957] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[   64359.461957] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000321            
[   64359.461957] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.470182] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[   64359.470182] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000300            
[   64359.470182] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.478495] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[   64359.478495] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e4            
[   64359.478495] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.486738] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cb            
[   64359.486738] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.495022] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b5            
[   64359.495022] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.503238] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a2            
[   64359.503238] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.511532] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010d            
[   64359.511532] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000290            
[   64359.511532] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.519773] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[   64359.519773] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000280            
[   64359.519773] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.528114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[   64359.528114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000273            
[   64359.528114] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.536350] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[   64359.536350] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000267            
[   64359.536350] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.544674] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[   64359.544674] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025c            
[   64359.544674] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.552872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[   64359.552872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000251            
[   64359.552872] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.561172] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[   64359.561172] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000247            
[   64359.561172] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.569384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000106            
[   64359.569384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023d            
[   64359.569384] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.577724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[   64359.577724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000232            
[   64359.577724] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.585958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000104            
[   64359.585958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000229            
[   64359.585958] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.594245] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[   64359.594245] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000220            
[   64359.594245] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.602484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[   64359.602484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000218            
[   64359.602484] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.610821] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[   64359.610821] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000210            
[   64359.610821] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.619014] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[   64359.619014] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000208            
[   64359.619014] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.627268] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[   64359.627268] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000200            
[   64359.627268] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.635541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[   64359.635541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f8            
[   64359.635541] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.643866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[   64359.643866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f1            
[   64359.643866] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.652112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[   64359.652112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ea            
[   64359.652112] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.660455] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[   64359.660455] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e4            
[   64359.660455] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.668622] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[   64359.668622] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001de            
[   64359.668622] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.676920] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f9            
[   64359.676920] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d8            
[   64359.676920] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.685150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[   64359.685150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d2            
[   64359.685150] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.693468] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[   64359.693468] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cd            
[   64359.693468] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.701686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[   64359.701686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c7            
[   64359.701686] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.710065] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[   64359.710065] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c1            
[   64359.710065] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.718216] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[   64359.718216] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bc            
[   64359.718216] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.726583] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[   64359.726583] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b7            
[   64359.726583] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.734737] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f2            
[   64359.734737] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b2            
[   64359.734737] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.743025] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ad            
[   64359.743025] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.751246] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f1            
[   64359.751246] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a9            
[   64359.751246] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.759567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a5            
[   64359.759567] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.767801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a1            
[   64359.767801] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.776087] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[   64359.776087] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019e            
[   64359.776087] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.784326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019b            
[   64359.784326] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.792691] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000198            
[   64359.792691] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.801703] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000196            
[   64359.801703] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.809226] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ef            
[   64359.809226] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000194            
[   64359.809226] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.817455] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000191            
[   64359.817455] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.825662] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018e            
[   64359.825662] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.833907] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018c            
[   64359.833907] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.842207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ee            
[   64359.842207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018a            
[   64359.842207] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.850399] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ed            
[   64359.850399] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000186            
[   64359.850399] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.858638] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[   64359.858638] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000183            
[   64359.858638] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.866668] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[   64359.866668] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000181            
[   64359.866668] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.874031] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64359.874031] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64359.874031] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64359.936793] /dev/input/event3: EV_ABS       ABS_X                0000015b            
[   64359.936793] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64360.438779] /dev/input/event3: EV_ABS       ABS_X                00000096            
[   64360.438779] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
