add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[   64248.077003] /dev/input/event3: EV_ABS       ABS_X                00000153            
[   64248.077003] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64248.666091] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000573e            
[   64248.666091] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64248.666091] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[   64248.666091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[   64248.666091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000501            
[   64248.666091] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.748642] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[   64248.748642] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f7            
[   64248.748642] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.757041] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[   64248.757041] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e8            
[   64248.757041] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.765528] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[   64248.765528] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d0            
[   64248.765528] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.773820] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[   64248.773820] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b0            
[   64248.773820] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.781752] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000115            
[   64248.781752] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000487            
[   64248.781752] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.790072] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011f            
[   64248.790072] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000045a            
[   64248.790072] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.798285] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000128            
[   64248.798285] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000042c            
[   64248.798285] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.806896] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012f            
[   64248.806896] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f8            
[   64248.806896] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.815193] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000133            
[   64248.815193] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c2            
[   64248.815193] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.823128] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000134            
[   64248.823128] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000392            
[   64248.823128] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.831364] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000369            
[   64248.831364] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.839693] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000132            
[   64248.839693] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000344            
[   64248.839693] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.847896] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000130            
[   64248.847896] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000326            
[   64248.847896] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.856188] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012d            
[   64248.856188] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000308            
[   64248.856188] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.864435] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012a            
[   64248.864435] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ee            
[   64248.864435] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.872698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000127            
[   64248.872698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d6            
[   64248.872698] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.880964] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000124            
[   64248.880964] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c2            
[   64248.880964] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.889260] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000122            
[   64248.889260] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ae            
[   64248.889260] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.897500] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011f            
[   64248.897500] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029c            
[   64248.897500] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.905795] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011d            
[   64248.905795] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[   64248.905795] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.914018] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011a            
[   64248.914018] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027c            
[   64248.914018] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.922396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000118            
[   64248.922396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026e            
[   64248.922396] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.930687] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000116            
[   64248.930687] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000262            
[   64248.930687] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.938866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000114            
[   64248.938866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000255            
[   64248.938866] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.947199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000112            
[   64248.947199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000249            
[   64248.947199] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.955461] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000110            
[   64248.955461] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023d            
[   64248.955461] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.963643] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010f            
[   64248.963643] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000232            
[   64248.963643] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.972000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[   64248.972000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000228            
[   64248.972000] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.980226] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000021f            
[   64248.980226] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.988470] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010d            
[   64248.988470] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000215            
[   64248.988470] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64248.996756] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020b            
[   64248.996756] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.005043] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000202            
[   64249.005043] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.013293] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f9            
[   64249.013293] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.021521] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f0            
[   64249.021521] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.029849] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e9            
[   64249.029849] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.038116] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e1            
[   64249.038116] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.046355] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001da            
[   64249.046355] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.054646] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d3            
[   64249.054646] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.062874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cd            
[   64249.062874] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.071105] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c7            
[   64249.071105] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.077293] /dev/input/event3: EV_ABS       ABS_X                0000014b            
[   64249.077293] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64249.079416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c2            
[   64249.079416] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.087706] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bd            
[   64249.087706] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.095943] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b8            
[   64249.095943] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.104227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b3            
[   64249.104227] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.112403] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ad            
[   64249.112403] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.120699] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a8            
[   64249.120699] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.128991] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a3            
[   64249.128991] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.137291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[   64249.137291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019e            
[   64249.137291] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.145521] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[   64249.145521] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019a            
[   64249.145521] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.153765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[   64249.153765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000196            
[   64249.153765] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.161969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[   64249.161969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000192            
[   64249.161969] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.170268] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[   64249.170268] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018d            
[   64249.170268] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.178582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[   64249.178582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000188            
[   64249.178582] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.186888] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[   64249.186888] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000184            
[   64249.186888] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.195057] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[   64249.195057] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017f            
[   64249.195057] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.203312] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[   64249.203312] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017a            
[   64249.203312] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.211499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[   64249.211499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000175            
[   64249.211499] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.219770] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[   64249.219770] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016f            
[   64249.219770] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.227832] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[   64249.227832] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016b            
[   64249.227832] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.235144] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64249.235144] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64249.235144] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.500737] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000573f            
[   64249.500737] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64249.500737] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000b4            
[   64249.500737] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000547            
[   64249.500737] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.575098] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000b8            
[   64249.575098] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000053f            
[   64249.575098] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.577188] /dev/input/event3: EV_ABS       ABS_X                0000014f            
[   64249.577188] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64249.583464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000bc            
[   64249.583464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000536            
[   64249.583464] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.591668] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000bf            
[   64249.591668] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000052c            
[   64249.591668] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.600080] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c2            
[   64249.600080] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000520            
[   64249.600080] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.608195] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c5            
[   64249.608195] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000513            
[   64249.608195] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.616494] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c9            
[   64249.616494] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000501            
[   64249.616494] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.624799] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cc            
[   64249.624799] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ed            
[   64249.624799] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.632994] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d0            
[   64249.632994] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d4            
[   64249.632994] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.641249] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d3            
[   64249.641249] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b6            
[   64249.641249] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.649540] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d8            
[   64249.649540] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000493            
[   64249.649540] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.657838] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000dd            
[   64249.657838] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000046b            
[   64249.657838] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.666104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e3            
[   64249.666104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000441            
[   64249.666104] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.674314] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e8            
[   64249.674314] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000413            
[   64249.674314] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.682611] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[   64249.682611] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ec            
[   64249.682611] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.690939] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ed            
[   64249.690939] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c3            
[   64249.690939] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.699182] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000039b            
[   64249.699182] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.707397] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000372            
[   64249.707397] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.715687] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000349            
[   64249.715687] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.723920] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[   64249.723920] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000324            
[   64249.723920] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.732225] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[   64249.732225] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fe            
[   64249.732225] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.740593] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e9            
[   64249.740593] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002de            
[   64249.740593] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.748763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[   64249.748763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c2            
[   64249.748763] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.757005] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e4            
[   64249.757005] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002aa            
[   64249.757005] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.765241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e1            
[   64249.765241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000294            
[   64249.765241] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.773493] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000de            
[   64249.773493] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000280            
[   64249.773493] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.781828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000dc            
[   64249.781828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026d            
[   64249.781828] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.790086] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000da            
[   64249.790086] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025c            
[   64249.790086] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.798342] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d9            
[   64249.798342] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024c            
[   64249.798342] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.806597] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d7            
[   64249.806597] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023d            
[   64249.806597] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.814987] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d6            
[   64249.814987] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022f            
[   64249.814987] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.823217] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d5            
[   64249.823217] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000222            
[   64249.823217] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.831419] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d3            
[   64249.831419] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000213            
[   64249.831419] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.839708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d2            
[   64249.839708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000206            
[   64249.839708] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.848030] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d1            
[   64249.848030] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fb            
[   64249.848030] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.856226] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f0            
[   64249.856226] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.864575] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e6            
[   64249.864575] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.872802] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001dd            
[   64249.872802] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.881104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d5            
[   64249.881104] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.889264] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cd            
[   64249.889264] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.897563] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c5            
[   64249.897563] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.905753] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bd            
[   64249.905753] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.914066] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b6            
[   64249.914066] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.922309] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001af            
[   64249.922309] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.930674] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a8            
[   64249.930674] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.938864] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a3            
[   64249.938864] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.947221] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019d            
[   64249.947221] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.955455] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000198            
[   64249.955455] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.963771] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000194            
[   64249.963771] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.971982] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000190            
[   64249.971982] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.980222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018c            
[   64249.980222] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.988443] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000188            
[   64249.988443] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64249.996737] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000184            
[   64249.996737] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.004989] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000180            
[   64250.004989] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.013219] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017c            
[   64250.013219] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.021486] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000179            
[   64250.021486] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.029754] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000176            
[   64250.029754] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.038001] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000174            
[   64250.038001] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.046285] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000172            
[   64250.046285] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.054473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000171            
[   64250.054473] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.062755] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000170            
[   64250.062755] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.069841] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64250.069841] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64250.069841] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.078735] /dev/input/event3: EV_ABS       ABS_X                00000153            
[   64250.078735] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64250.351957] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005740            
[   64250.351957] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64250.351957] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cb            
[   64250.351957] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fc            
[   64250.351957] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.442996] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d3            
[   64250.442996] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f0            
[   64250.442996] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.451235] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000db            
[   64250.451235] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e3            
[   64250.451235] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.459516] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e3            
[   64250.459516] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d1            
[   64250.459516] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.467780] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ea            
[   64250.467780] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004bc            
[   64250.467780] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.476058] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[   64250.476058] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a5            
[   64250.476058] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.484310] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[   64250.484310] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000487            
[   64250.484310] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.492609] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[   64250.492609] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000046b            
[   64250.492609] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.500987] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[   64250.500987] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000448            
[   64250.500987] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.509123] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[   64250.509123] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000426            
[   64250.509123] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.517485] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[   64250.517485] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000401            
[   64250.517485] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.525595] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[   64250.525595] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003da            
[   64250.525595] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.534021] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[   64250.534021] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003af            
[   64250.534021] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.542168] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000037e            
[   64250.542168] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.550561] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010d            
[   64250.550561] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000350            
[   64250.550561] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.558749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000327            
[   64250.558749] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.567070] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[   64250.567070] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ff            
[   64250.567070] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.575273] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[   64250.575273] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002df            
[   64250.575273] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.579062] /dev/input/event3: EV_ABS       ABS_X                00000152            
[   64250.579062] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64250.583661] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[   64250.583661] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c3            
[   64250.583661] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.591800] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[   64250.591800] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002aa            
[   64250.591800] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.600194] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[   64250.600194] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000291            
[   64250.600194] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.608343] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[   64250.608343] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000279            
[   64250.608343] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.616627] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[   64250.616627] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000266            
[   64250.616627] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.624945] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[   64250.624945] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000253            
[   64250.624945] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.633144] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[   64250.633144] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000240            
[   64250.633144] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.641645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[   64250.641645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022e            
[   64250.641645] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.649830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[   64250.649830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000021f            
[   64250.649830] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.657946] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[   64250.657946] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000210            
[   64250.657946] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.666210] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f1            
[   64250.666210] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000201            
[   64250.666210] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.674463] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ee            
[   64250.674463] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f3            
[   64250.674463] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.682810] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[   64250.682810] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e6            
[   64250.682810] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.691058] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e9            
[   64250.691058] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001db            
[   64250.691058] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.699266] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e8            
[   64250.699266] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d0            
[   64250.699266] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.707502] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[   64250.707502] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c5            
[   64250.707502] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.715877] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e6            
[   64250.715877] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bc            
[   64250.715877] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.724049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b3            
[   64250.724049] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.732461] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ab            
[   64250.732461] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.740720] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a3            
[   64250.740720] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.749028] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019c            
[   64250.749028] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.757239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000196            
[   64250.757239] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.765483] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000191            
[   64250.765483] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.773755] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018c            
[   64250.773755] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.781916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000187            
[   64250.781916] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.790227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000182            
[   64250.790227] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.798448] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017e            
[   64250.798448] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.806818] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017a            
[   64250.806818] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.814995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000177            
[   64250.814995] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.823353] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000174            
[   64250.823353] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.831585] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000171            
[   64250.831585] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.839802] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016e            
[   64250.839802] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.848407] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016c            
[   64250.848407] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.856297] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016a            
[   64250.856297] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.864519] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e5            
[   64250.864519] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000168            
[   64250.864519] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.872784] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e4            
[   64250.872784] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000165            
[   64250.872784] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.882460] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e3            
[   64250.882460] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000163            
[   64250.882460] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64250.888152] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64250.888152] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64250.888152] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.081244] /dev/input/event3: EV_ABS       ABS_X                0000014f            
[   64251.081244] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64251.162141] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005741            
[   64251.162141] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64251.162141] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[   64251.162141] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[   64251.162141] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000510            
[   64251.162141] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.253073] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e8            
[   64251.253073] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000506            
[   64251.253073] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.261473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ea            
[   64251.261473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f9            
[   64251.261473] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.269672] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ed            
[   64251.269672] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e9            
[   64251.269672] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.277845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[   64251.277845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d3            
[   64251.277845] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.286200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[   64251.286200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b6            
[   64251.286200] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.295014] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[   64251.295014] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000493            
[   64251.295014] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.302740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000104            
[   64251.302740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000046c            
[   64251.302740] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.311082] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[   64251.311082] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000043f            
[   64251.311082] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.319204] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000113            
[   64251.319204] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000411            
[   64251.319204] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.327475] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000119            
[   64251.327475] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003e1            
[   64251.327475] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.335773] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011e            
[   64251.335773] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003af            
[   64251.335773] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.344186] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000121            
[   64251.344186] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000381            
[   64251.344186] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.352260] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000122            
[   64251.352260] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000355            
[   64251.352260] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.360696] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000121            
[   64251.360696] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000032b            
[   64251.360696] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.368845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000302            
[   64251.368845] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.377113] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011f            
[   64251.377113] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e0            
[   64251.377113] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.385371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011d            
[   64251.385371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c1            
[   64251.385371] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.393619] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011b            
[   64251.393619] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a5            
[   64251.393619] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.401924] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000119            
[   64251.401924] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028d            
[   64251.401924] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.410180] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000117            
[   64251.410180] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000278            
[   64251.410180] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.418554] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000115            
[   64251.418554] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000265            
[   64251.418554] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.426688] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000114            
[   64251.426688] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000252            
[   64251.426688] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.435010] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000112            
[   64251.435010] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000240            
[   64251.435010] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.443220] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000110            
[   64251.443220] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000230            
[   64251.443220] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.451601] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010f            
[   64251.451601] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000222            
[   64251.451601] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.459767] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[   64251.459767] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000215            
[   64251.459767] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.468041] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010d            
[   64251.468041] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000208            
[   64251.468041] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.476284] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fd            
[   64251.476284] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.484592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[   64251.484592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f3            
[   64251.484592] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.492822] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001eb            
[   64251.492822] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.501120] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e4            
[   64251.501120] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.509405] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001dd            
[   64251.509405] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.517731] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d7            
[   64251.517731] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.525861] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d2            
[   64251.525861] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.534182] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cd            
[   64251.534182] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.542424] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c8            
[   64251.542424] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.550715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010d            
[   64251.550715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c4            
[   64251.550715] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.558928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c0            
[   64251.558928] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.567214] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[   64251.567214] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bc            
[   64251.567214] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.575427] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b8            
[   64251.575427] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.583771] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b4            
[   64251.583771] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.587978] /dev/input/event3: EV_ABS       ABS_X                00000154            
[   64251.587978] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64251.591970] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b1            
[   64251.591970] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.600276] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ae            
[   64251.600276] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.608544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ab            
[   64251.608544] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.616808] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a9            
[   64251.616808] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.625037] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a7            
[   64251.625037] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.633335] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a5            
[   64251.633335] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.641569] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a3            
[   64251.641569] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.649898] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a2            
[   64251.649898] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.658102] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a1            
[   64251.658102] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.666410] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a0            
[   64251.666410] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.674659] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019f            
[   64251.674659] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.682920] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019e            
[   64251.682920] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.691161] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019d            
[   64251.691161] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.699449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010d            
[   64251.699449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019c            
[   64251.699449] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.707702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[   64251.707702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019b            
[   64251.707702] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.715899] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[   64251.715899] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019a            
[   64251.715899] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.722974] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64251.722974] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64251.722974] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64251.972414] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005742            
[   64251.972414] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64251.972414] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c5            
[   64251.972414] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000511            
[   64251.972414] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.038221] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c9            
[   64252.038221] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000508            
[   64252.038221] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.046557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cc            
[   64252.046557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000500            
[   64252.046557] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.056144] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cf            
[   64252.056144] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f7            
[   64252.056144] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.063308] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d1            
[   64252.063308] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ec            
[   64252.063308] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.071456] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d4            
[   64252.071456] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004df            
[   64252.071456] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.079606] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d6            
[   64252.079606] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ce            
[   64252.079606] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.088096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d8            
[   64252.088096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b9            
[   64252.088096] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.089454] /dev/input/event3: EV_ABS       ABS_X                0000014c            
[   64252.089454] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64252.096403] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000da            
[   64252.096403] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a3            
[   64252.096403] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.104699] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000dc            
[   64252.104699] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000487            
[   64252.104699] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.112673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000dd            
[   64252.112673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000046b            
[   64252.112673] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.121133] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000de            
[   64252.121133] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000449            
[   64252.121133] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.129196] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000df            
[   64252.129196] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000425            
[   64252.129196] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.138126] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ff            
[   64252.138126] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.145952] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003da            
[   64252.145952] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.154612] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b5            
[   64252.154612] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.162252] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000dd            
[   64252.162252] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000390            
[   64252.162252] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.170888] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000db            
[   64252.170888] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000036d            
[   64252.170888] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.179145] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d8            
[   64252.179145] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000034c            
[   64252.179145] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.187240] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d5            
[   64252.187240] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000032b            
[   64252.187240] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.195376] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d2            
[   64252.195376] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030b            
[   64252.195376] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.203769] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ce            
[   64252.203769] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002eb            
[   64252.203769] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.212245] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cb            
[   64252.212245] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cd            
[   64252.212245] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.220981] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c7            
[   64252.220981] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b2            
[   64252.220981] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.228579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c4            
[   64252.228579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029c            
[   64252.228579] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.236948] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c2            
[   64252.236948] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000286            
[   64252.236948] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.244994] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c1            
[   64252.244994] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000273            
[   64252.244994] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.253957] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c0            
[   64252.253957] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000263            
[   64252.253957] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.261889] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000bf            
[   64252.261889] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000252            
[   64252.261889] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.270114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000be            
[   64252.270114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000243            
[   64252.270114] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.278062] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000234            
[   64252.278062] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.286387] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000227            
[   64252.286387] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.294880] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000021b            
[   64252.294880] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.304435] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020f            
[   64252.304435] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.311269] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000bf            
[   64252.311269] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000203            
[   64252.311269] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.319716] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c0            
[   64252.319716] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f8            
[   64252.319716] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.327680] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c1            
[   64252.327680] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ee            
[   64252.327680] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.336552] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c2            
[   64252.336552] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e4            
[   64252.336552] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.344432] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c3            
[   64252.344432] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001dc            
[   64252.344432] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.352570] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c4            
[   64252.352570] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d4            
[   64252.352570] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.360813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c5            
[   64252.360813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cc            
[   64252.360813] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.369172] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c7            
[   64252.369172] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c4            
[   64252.369172] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.377529] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c8            
[   64252.377529] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bc            
[   64252.377529] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.385787] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c9            
[   64252.385787] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b4            
[   64252.385787] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.393796] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ca            
[   64252.393796] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ae            
[   64252.393796] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.402293] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cb            
[   64252.402293] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a9            
[   64252.402293] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.410455] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cc            
[   64252.410455] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a4            
[   64252.410455] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.420136] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cd            
[   64252.420136] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a0            
[   64252.420136] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.427091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ce            
[   64252.427091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019d            
[   64252.427091] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.435285] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cf            
[   64252.435285] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019a            
[   64252.435285] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.443414] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d0            
[   64252.443414] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000198            
[   64252.443414] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.453274] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d1            
[   64252.453274] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000196            
[   64252.453274] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.460269] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d2            
[   64252.460269] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000194            
[   64252.460269] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.469061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d3            
[   64252.469061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000192            
[   64252.469061] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.476499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000190            
[   64252.476499] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.484734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d4            
[   64252.484734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018e            
[   64252.484734] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.493263] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018c            
[   64252.493263] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.501539] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018a            
[   64252.501539] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.509532] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000189            
[   64252.509532] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.517779] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000188            
[   64252.517779] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.526043] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000187            
[   64252.526043] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.534509] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000186            
[   64252.534509] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.542904] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000185            
[   64252.542904] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.550821] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000184            
[   64252.550821] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.559124] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000183            
[   64252.559124] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.567357] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000182            
[   64252.567357] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.575923] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000181            
[   64252.575923] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.584081] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000180            
[   64252.584081] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.587393] /dev/input/event3: EV_ABS       ABS_X                00000157            
[   64252.587393] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64252.592173] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017f            
[   64252.592173] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.608644] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017e            
[   64252.608644] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64252.624187] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64252.624187] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64252.624187] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64253.086963] /dev/input/event3: EV_ABS       ABS_X                00000153            
[   64253.086963] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
