add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[   64008.380908] /dev/input/event3: EV_ABS       ABS_X                0000013e            
[   64008.380908] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64008.462894] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000571f            
[   64008.462894] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64008.462894] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[   64008.462894] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[   64008.462894] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000601            
[   64008.462894] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.512703] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[   64008.512703] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f8            
[   64008.512703] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.520881] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[   64008.520881] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ed            
[   64008.520881] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.528962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[   64008.528962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e0            
[   64008.528962] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.537104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[   64008.537104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005cf            
[   64008.537104] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.545484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[   64008.545484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005be            
[   64008.545484] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.553972] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ee            
[   64008.553972] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ad            
[   64008.553972] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.562034] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e9            
[   64008.562034] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000059c            
[   64008.562034] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.570595] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e5            
[   64008.570595] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058b            
[   64008.570595] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.578484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e3            
[   64008.578484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000057b            
[   64008.578484] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.586668] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e1            
[   64008.586668] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000056b            
[   64008.586668] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.595324] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002df            
[   64008.595324] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000055a            
[   64008.595324] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.603513] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002de            
[   64008.603513] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000548            
[   64008.603513] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.611855] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000536            
[   64008.611855] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.619827] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000525            
[   64008.619827] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.627930] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000514            
[   64008.627930] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.636209] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000502            
[   64008.636209] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.645033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ee            
[   64008.645033] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.652968] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002df            
[   64008.652968] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004dd            
[   64008.652968] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.661047] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e0            
[   64008.661047] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c9            
[   64008.661047] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.669316] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e1            
[   64008.669316] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b5            
[   64008.669316] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.677623] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e2            
[   64008.677623] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a1            
[   64008.677623] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.686066] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e3            
[   64008.686066] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000048b            
[   64008.686066] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.695226] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e5            
[   64008.695226] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000475            
[   64008.695226] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.702374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e6            
[   64008.702374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000461            
[   64008.702374] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.710602] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e7            
[   64008.710602] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000044f            
[   64008.710602] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.718918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e8            
[   64008.718918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000043c            
[   64008.718918] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.727191] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e9            
[   64008.727191] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000429            
[   64008.727191] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.735408] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ea            
[   64008.735408] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000416            
[   64008.735408] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.743871] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002eb            
[   64008.743871] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000403            
[   64008.743871] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.751985] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ec            
[   64008.751985] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f0            
[   64008.751985] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.760212] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ed            
[   64008.760212] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003dd            
[   64008.760212] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.768505] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ef            
[   64008.768505] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ca            
[   64008.768505] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.776788] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f0            
[   64008.776788] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b7            
[   64008.776788] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.785080] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[   64008.785080] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003a7            
[   64008.785080] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.793244] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[   64008.793244] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000396            
[   64008.793244] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.801579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000385            
[   64008.801579] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.809814] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[   64008.809814] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000373            
[   64008.809814] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.818101] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000362            
[   64008.818101] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.826289] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000353            
[   64008.826289] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.834620] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[   64008.834620] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000344            
[   64008.834620] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.842848] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[   64008.842848] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000336            
[   64008.842848] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.851170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[   64008.851170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000329            
[   64008.851170] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.859392] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[   64008.859392] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000031e            
[   64008.859392] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.867692] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[   64008.867692] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000313            
[   64008.867692] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.875929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[   64008.875929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000308            
[   64008.875929] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.884187] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[   64008.884187] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fe            
[   64008.884187] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.887914] /dev/input/event3: EV_ABS       ABS_X                0000013c            
[   64008.887914] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64008.892410] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[   64008.892410] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f4            
[   64008.892410] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.900718] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[   64008.900718] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002eb            
[   64008.900718] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.908967] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[   64008.908967] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e3            
[   64008.908967] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.917252] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[   64008.917252] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d9            
[   64008.917252] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.925465] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[   64008.925465] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cf            
[   64008.925465] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.933769] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[   64008.933769] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c5            
[   64008.933769] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.942012] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[   64008.942012] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002bb            
[   64008.942012] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.950371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[   64008.950371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b1            
[   64008.950371] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.958491] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[   64008.958491] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a7            
[   64008.958491] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.966850] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[   64008.966850] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029d            
[   64008.966850] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.975108] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[   64008.975108] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000294            
[   64008.975108] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.983406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[   64008.983406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[   64008.983406] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.991587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[   64008.991587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000281            
[   64008.991587] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64008.999928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[   64008.999928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000279            
[   64008.999928] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.008171] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[   64009.008171] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000271            
[   64009.008171] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.016431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[   64009.016431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000269            
[   64009.016431] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.024721] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[   64009.024721] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000261            
[   64009.024721] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.032939] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032c            
[   64009.032939] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025a            
[   64009.032939] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.041199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032e            
[   64009.041199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000253            
[   64009.041199] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.049490] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000330            
[   64009.049490] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024d            
[   64009.049490] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.057746] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000333            
[   64009.057746] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000246            
[   64009.057746] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.066026] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000336            
[   64009.066026] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023f            
[   64009.066026] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.074255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000339            
[   64009.074255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000238            
[   64009.074255] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.082564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033c            
[   64009.082564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000230            
[   64009.082564] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.090831] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033e            
[   64009.090831] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000228            
[   64009.090831] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.099105] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000340            
[   64009.099105] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000221            
[   64009.099105] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.107303] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000342            
[   64009.107303] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000219            
[   64009.107303] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.115578] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000345            
[   64009.115578] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000211            
[   64009.115578] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.123817] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000348            
[   64009.123817] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020a            
[   64009.123817] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.132112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000034c            
[   64009.132112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000200            
[   64009.132112] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.140082] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000034e            
[   64009.140082] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f9            
[   64009.140082] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.147480] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64009.147480] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64009.147480] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.386989] /dev/input/event3: EV_ABS       ABS_X                0000012a            
[   64009.386989] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64009.563042] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005720            
[   64009.563042] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64009.563042] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[   64009.563042] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000061d            
[   64009.563042] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.619720] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[   64009.619720] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000614            
[   64009.619720] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.628054] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[   64009.628054] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000608            
[   64009.628054] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.636307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[   64009.636307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f8            
[   64009.636307] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.644596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[   64009.644596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e5            
[   64009.644596] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.652841] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[   64009.652841] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005cf            
[   64009.652841] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.661138] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[   64009.661138] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b8            
[   64009.661138] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.669367] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[   64009.669367] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a2            
[   64009.669367] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.677681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[   64009.677681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000588            
[   64009.677681] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.685848] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ef            
[   64009.685848] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000570            
[   64009.685848] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.694142] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ec            
[   64009.694142] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000055c            
[   64009.694142] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.702362] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e8            
[   64009.702362] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000545            
[   64009.702362] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.710674] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e4            
[   64009.710674] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000052d            
[   64009.710674] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.718854] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e0            
[   64009.718854] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000515            
[   64009.718854] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.727177] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002db            
[   64009.727177] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fb            
[   64009.727177] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.735465] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d7            
[   64009.735465] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e1            
[   64009.735465] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.743658] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d3            
[   64009.743658] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c5            
[   64009.743658] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.751995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cf            
[   64009.751995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a9            
[   64009.751995] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.760233] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cc            
[   64009.760233] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000048a            
[   64009.760233] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.768502] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cb            
[   64009.768502] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000046e            
[   64009.768502] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.776771] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c8            
[   64009.776771] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000450            
[   64009.776771] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.785000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c7            
[   64009.785000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000437            
[   64009.785000] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.793272] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000041f            
[   64009.793272] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.801543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000405            
[   64009.801543] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.809836] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ed            
[   64009.809836] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.818048] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c8            
[   64009.818048] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d7            
[   64009.818048] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.826342] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c9            
[   64009.826342] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c0            
[   64009.826342] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.834541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ca            
[   64009.834541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ad            
[   64009.834541] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.842852] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cc            
[   64009.842852] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000039b            
[   64009.842852] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.851087] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ce            
[   64009.851087] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000038a            
[   64009.851087] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.859406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d0            
[   64009.859406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000037b            
[   64009.859406] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.867664] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d2            
[   64009.867664] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000036c            
[   64009.867664] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.875915] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d5            
[   64009.875915] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000035b            
[   64009.875915] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.884154] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d9            
[   64009.884154] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000034a            
[   64009.884154] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.887350] /dev/input/event3: EV_ABS       ABS_X                0000012e            
[   64009.887350] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64009.892487] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002dd            
[   64009.892487] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000338            
[   64009.892487] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.900751] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e0            
[   64009.900751] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000329            
[   64009.900751] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.908997] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e3            
[   64009.908997] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000031c            
[   64009.908997] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.917230] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e6            
[   64009.917230] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030f            
[   64009.917230] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.925521] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e9            
[   64009.925521] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000303            
[   64009.925521] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.933763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ec            
[   64009.933763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f7            
[   64009.933763] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.942061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ef            
[   64009.942061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002eb            
[   64009.942061] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.950381] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[   64009.950381] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e0            
[   64009.950381] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.958600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[   64009.958600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d6            
[   64009.958600] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.966816] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[   64009.966816] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cc            
[   64009.966816] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.975106] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[   64009.975106] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c3            
[   64009.975106] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.983346] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[   64009.983346] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002bb            
[   64009.983346] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.991634] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[   64009.991634] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b3            
[   64009.991634] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64009.999882] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[   64009.999882] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ac            
[   64009.999882] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.008192] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[   64010.008192] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a4            
[   64010.008192] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.016354] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[   64010.016354] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029c            
[   64010.016354] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.024679] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[   64010.024679] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000293            
[   64010.024679] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.032878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[   64010.032878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[   64010.032878] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.041220] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[   64010.041220] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000283            
[   64010.041220] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.049463] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[   64010.049463] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027c            
[   64010.049463] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.057739] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[   64010.057739] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000275            
[   64010.057739] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.065974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[   64010.065974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026e            
[   64010.065974] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.074157] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[   64010.074157] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000269            
[   64010.074157] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.081334] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64010.081334] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64010.081334] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.386805] /dev/input/event3: EV_ABS       ABS_X                00000135            
[   64010.386805] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64010.462652] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005721            
[   64010.462652] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64010.462652] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[   64010.462652] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ff            
[   64010.462652] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.537120] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[   64010.537120] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f5            
[   64010.537120] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.545358] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[   64010.545358] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e9            
[   64010.545358] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.553645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[   64010.553645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d9            
[   64010.553645] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.561890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[   64010.561890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c3            
[   64010.561890] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.570174] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ed            
[   64010.570174] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ab            
[   64010.570174] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.578341] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e8            
[   64010.578341] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058f            
[   64010.578341] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.586675] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e3            
[   64010.586675] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000571            
[   64010.586675] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.594862] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002de            
[   64010.594862] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000555            
[   64010.594862] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.603199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002da            
[   64010.603199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000535            
[   64010.603199] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.611420] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d7            
[   64010.611420] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000515            
[   64010.611420] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.619726] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d4            
[   64010.619726] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f5            
[   64010.619726] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.627936] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d2            
[   64010.627936] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d6            
[   64010.627936] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.636233] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b7            
[   64010.636233] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.644458] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d3            
[   64010.644458] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000497            
[   64010.644458] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.652776] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d6            
[   64010.652776] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000478            
[   64010.652776] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.661056] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002da            
[   64010.661056] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000457            
[   64010.661056] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.669310] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e0            
[   64010.669310] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000433            
[   64010.669310] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.677530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e6            
[   64010.677530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000412            
[   64010.677530] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.685852] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ec            
[   64010.685852] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f2            
[   64010.685852] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.694042] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[   64010.694042] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d2            
[   64010.694042] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.702362] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[   64010.702362] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b7            
[   64010.702362] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.710609] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[   64010.710609] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000039b            
[   64010.710609] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.718870] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[   64010.718870] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000383            
[   64010.718870] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.727092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[   64010.727092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000036d            
[   64010.727092] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.735395] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[   64010.735395] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000359            
[   64010.735395] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.743625] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[   64010.743625] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000347            
[   64010.743625] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.751963] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[   64010.751963] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000337            
[   64010.751963] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.760226] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[   64010.760226] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000327            
[   64010.760226] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.768482] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[   64010.768482] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000319            
[   64010.768482] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.776711] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[   64010.776711] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030c            
[   64010.776711] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.785032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[   64010.785032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ff            
[   64010.785032] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.793279] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[   64010.793279] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f3            
[   64010.793279] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.801962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[   64010.801962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e8            
[   64010.801962] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.809793] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[   64010.809793] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002de            
[   64010.809793] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.818065] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[   64010.818065] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d6            
[   64010.818065] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.826306] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cd            
[   64010.826306] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.834575] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c5            
[   64010.834575] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.842823] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002be            
[   64010.842823] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.851135] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b6            
[   64010.851135] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.859367] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b0            
[   64010.859367] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.867674] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002aa            
[   64010.867674] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.875889] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a4            
[   64010.875889] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.884164] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029e            
[   64010.884164] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.887501] /dev/input/event3: EV_ABS       ABS_X                00000129            
[   64010.887501] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64010.892431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000298            
[   64010.892431] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.900740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000291            
[   64010.900740] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.908939] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[   64010.908939] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.917255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000284            
[   64010.917255] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.925465] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[   64010.925465] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027e            
[   64010.925465] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.933765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[   64010.933765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000279            
[   64010.933765] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.941999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[   64010.941999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000274            
[   64010.941999] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.950307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000322            
[   64010.950307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026f            
[   64010.950307] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.958549] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026a            
[   64010.958549] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.966844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000265            
[   64010.966844] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.975099] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[   64010.975099] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000261            
[   64010.975099] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.983374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025d            
[   64010.983374] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.991607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000259            
[   64010.991607] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64010.999909] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000255            
[   64010.999909] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.008116] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000322            
[   64011.008116] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000251            
[   64011.008116] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.016433] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024c            
[   64011.016433] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.024640] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[   64011.024640] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000247            
[   64011.024640] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.032918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[   64011.032918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000243            
[   64011.032918] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.041150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[   64011.041150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023e            
[   64011.041150] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.049406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[   64011.049406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000239            
[   64011.049406] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.056510] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64011.056510] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64011.056510] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.388315] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005722            
[   64011.388315] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64011.388315] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[   64011.388315] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f3            
[   64011.388315] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.389059] /dev/input/event3: EV_ABS       ABS_X                00000135            
[   64011.389059] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64011.495869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[   64011.495869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005eb            
[   64011.495869] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.504236] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[   64011.504236] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e4            
[   64011.504236] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.512420] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[   64011.512420] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005dc            
[   64011.512420] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.520912] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[   64011.520912] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d4            
[   64011.520912] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.528889] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[   64011.528889] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ca            
[   64011.528889] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.537810] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ed            
[   64011.537810] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005bd            
[   64011.537810] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.545442] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e7            
[   64011.545442] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ae            
[   64011.545442] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.554826] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e1            
[   64011.554826] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000059f            
[   64011.554826] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.561986] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002dc            
[   64011.561986] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058e            
[   64011.561986] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.570425] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d7            
[   64011.570425] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000057b            
[   64011.570425] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.578529] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d3            
[   64011.578529] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000569            
[   64011.578529] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.587484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cf            
[   64011.587484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000558            
[   64011.587484] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.595029] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cb            
[   64011.595029] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000545            
[   64011.595029] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.603989] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c8            
[   64011.603989] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000532            
[   64011.603989] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.611611] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c5            
[   64011.611611] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000051e            
[   64011.611611] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.620773] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c4            
[   64011.620773] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000505            
[   64011.620773] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.628128] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c3            
[   64011.628128] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ed            
[   64011.628128] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.636645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d2            
[   64011.636645] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.644634] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c4            
[   64011.644634] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b5            
[   64011.644634] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.653052] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c7            
[   64011.653052] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000494            
[   64011.653052] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.661154] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cc            
[   64011.661154] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000471            
[   64011.661154] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.669393] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d2            
[   64011.669393] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000044e            
[   64011.669393] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.677676] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d8            
[   64011.677676] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000042b            
[   64011.677676] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.686111] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002de            
[   64011.686111] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000040d            
[   64011.686111] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.694221] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e4            
[   64011.694221] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f1            
[   64011.694221] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.702456] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e9            
[   64011.702456] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d9            
[   64011.702456] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.710753] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ee            
[   64011.710753] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c2            
[   64011.710753] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.719095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[   64011.719095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003af            
[   64011.719095] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.727312] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[   64011.727312] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000039b            
[   64011.727312] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.735991] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[   64011.735991] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000388            
[   64011.735991] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.744110] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[   64011.744110] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000375            
[   64011.744110] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.752140] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[   64011.752140] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000362            
[   64011.752140] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.760441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[   64011.760441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000034f            
[   64011.760441] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.768661] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[   64011.768661] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000033c            
[   64011.768661] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.777188] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[   64011.777188] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000032b            
[   64011.777188] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.786621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[   64011.786621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000031a            
[   64011.786621] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.793434] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[   64011.793434] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030b            
[   64011.793434] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.801791] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[   64011.801791] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fe            
[   64011.801791] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.809992] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[   64011.809992] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f1            
[   64011.809992] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.818856] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[   64011.818856] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e6            
[   64011.818856] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.826831] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[   64011.826831] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002dc            
[   64011.826831] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.835626] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000322            
[   64011.835626] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d3            
[   64011.835626] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.843285] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[   64011.843285] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c9            
[   64011.843285] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.853102] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[   64011.853102] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c0            
[   64011.853102] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.859625] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000328            
[   64011.859625] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b6            
[   64011.859625] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.869154] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000329            
[   64011.869154] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ad            
[   64011.869154] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.876382] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[   64011.876382] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a5            
[   64011.876382] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.884906] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032b            
[   64011.884906] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029d            
[   64011.884906] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.888105] /dev/input/event3: EV_ABS       ABS_X                0000012b            
[   64011.888105] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64011.892632] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032c            
[   64011.892632] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000296            
[   64011.892632] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.901204] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000290            
[   64011.901204] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.909492] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028a            
[   64011.909492] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.917478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000284            
[   64011.917478] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.925710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027f            
[   64011.925710] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.934093] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000279            
[   64011.934093] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.942471] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000274            
[   64011.942471] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.950956] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032b            
[   64011.950956] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026f            
[   64011.950956] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.958813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[   64011.958813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026a            
[   64011.958813] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.967048] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000265            
[   64011.967048] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.975310] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000260            
[   64011.975310] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.983885] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000329            
[   64011.983885] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025b            
[   64011.983885] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64011.992120] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000257            
[   64011.992120] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.000108] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000253            
[   64012.000108] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.008400] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000250            
[   64012.008400] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.016817] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000328            
[   64012.016817] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024d            
[   64012.016817] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.025214] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[   64012.025214] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024b            
[   64012.025214] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.033885] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[   64012.033885] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000249            
[   64012.033885] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.041391] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000247            
[   64012.041391] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.049789] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000245            
[   64012.049789] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.057994] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000244            
[   64012.057994] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.066459] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000243            
[   64012.066459] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.074760] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000242            
[   64012.074760] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.082719] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000241            
[   64012.082719] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.090842] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000240            
[   64012.090842] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.098065] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64012.098065] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64012.098065] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.387746] /dev/input/event3: EV_ABS       ABS_X                00000124            
[   64012.387746] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64012.454760] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005723            
[   64012.454760] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64012.454760] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[   64012.454760] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060b            
[   64012.454760] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.537567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[   64012.537567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000602            
[   64012.537567] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.545903] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[   64012.545903] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f5            
[   64012.545903] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.554257] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[   64012.554257] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e4            
[   64012.554257] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.562900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[   64012.562900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d0            
[   64012.562900] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.570603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[   64012.570603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b6            
[   64012.570603] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.578965] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ee            
[   64012.578965] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000059c            
[   64012.578965] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.587355] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002eb            
[   64012.587355] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000581            
[   64012.587355] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.596389] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e9            
[   64012.596389] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000569            
[   64012.596389] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.603557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e7            
[   64012.603557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000552            
[   64012.603557] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.612244] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e5            
[   64012.612244] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000053a            
[   64012.612244] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.620241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e4            
[   64012.620241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000525            
[   64012.620241] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.629810] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e3            
[   64012.629810] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050f            
[   64012.629810] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.636681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e2            
[   64012.636681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f6            
[   64012.636681] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.645072] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e1            
[   64012.645072] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004df            
[   64012.645072] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.653165] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e0            
[   64012.653165] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c5            
[   64012.653165] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.661769] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ab            
[   64012.661769] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.670284] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e1            
[   64012.670284] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000048f            
[   64012.670284] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.679253] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e3            
[   64012.679253] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000046f            
[   64012.679253] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.686235] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e6            
[   64012.686235] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000044e            
[   64012.686235] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.694654] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ea            
[   64012.694654] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000429            
[   64012.694654] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.703087] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ee            
[   64012.703087] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000408            
[   64012.703087] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.711682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[   64012.711682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ea            
[   64012.711682] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.719327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[   64012.719327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ce            
[   64012.719327] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.727718] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[   64012.727718] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b8            
[   64012.727718] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.735895] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[   64012.735895] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003a5            
[   64012.735895] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.744135] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[   64012.744135] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000393            
[   64012.744135] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.752372] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[   64012.752372] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000380            
[   64012.752372] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.760696] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[   64012.760696] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000036e            
[   64012.760696] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.768973] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[   64012.768973] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000035b            
[   64012.768973] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.777178] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[   64012.777178] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000345            
[   64012.777178] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.785419] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[   64012.785419] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000330            
[   64012.785419] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.793710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[   64012.793710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000031d            
[   64012.793710] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.801971] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[   64012.801971] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030c            
[   64012.801971] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.810207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[   64012.810207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fe            
[   64012.810207] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.818508] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[   64012.818508] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f2            
[   64012.818508] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.826786] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[   64012.826786] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e8            
[   64012.826786] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.835062] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[   64012.835062] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002de            
[   64012.835062] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.843269] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[   64012.843269] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d5            
[   64012.843269] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.851588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[   64012.851588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cc            
[   64012.851588] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.859828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[   64012.859828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c4            
[   64012.859828] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.868120] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[   64012.868120] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002bc            
[   64012.868120] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.876347] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[   64012.876347] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b4            
[   64012.876347] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.884657] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[   64012.884657] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ad            
[   64012.884657] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.887499] /dev/input/event3: EV_ABS       ABS_X                00000127            
[   64012.887499] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64012.892889] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a6            
[   64012.892889] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.901227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a1            
[   64012.901227] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.909454] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[   64012.909454] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029b            
[   64012.909454] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.917752] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000297            
[   64012.917752] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.925961] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000293            
[   64012.925961] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.934284] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000290            
[   64012.934284] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.942500] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028e            
[   64012.942500] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.950859] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028c            
[   64012.950859] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.959024] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028a            
[   64012.959024] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.967321] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000288            
[   64012.967321] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.975547] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000287            
[   64012.975547] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.983860] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000286            
[   64012.983860] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64012.992093] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000285            
[   64012.992093] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.000385] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000284            
[   64013.000385] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.008611] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000283            
[   64013.008611] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.016884] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000281            
[   64013.016884] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.025123] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027e            
[   64013.025123] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.033428] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027b            
[   64013.033428] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.041622] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000277            
[   64013.041622] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.049942] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000273            
[   64013.049942] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.058180] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026f            
[   64013.058180] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.066478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026b            
[   64013.066478] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.074721] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[   64013.074721] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000267            
[   64013.074721] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.083017] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000263            
[   64013.083017] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.091284] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025f            
[   64013.091284] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.099589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025b            
[   64013.099589] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.107800] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000257            
[   64013.107800] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.116082] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[   64013.116082] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000253            
[   64013.116082] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.124327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[   64013.124327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024e            
[   64013.124327] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.132610] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000249            
[   64013.132610] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.140907] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[   64013.140907] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000243            
[   64013.140907] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.149111] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[   64013.149111] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023c            
[   64013.149111] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.157349] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[   64013.157349] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000236            
[   64013.157349] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.165673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000322            
[   64013.165673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000230            
[   64013.165673] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.173899] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[   64013.173899] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022a            
[   64013.173899] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.182206] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[   64013.182206] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000224            
[   64013.182206] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.190451] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[   64013.190451] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000021f            
[   64013.190451] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.198735] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[   64013.198735] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000021a            
[   64013.198735] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.207017] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000328            
[   64013.207017] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000216            
[   64013.207017] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.215511] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000329            
[   64013.215511] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000212            
[   64013.215511] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.223417] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020e            
[   64013.223417] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.231545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020b            
[   64013.231545] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64013.238837] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64013.238837] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64013.238837] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
