add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[   64031.550454] /dev/input/event3: EV_ABS       ABS_X                00000144            
[   64031.550454] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64032.069048] /dev/input/event3: EV_ABS       ABS_X                0000012e            
[   64032.069048] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64032.158832] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005724            
[   64032.158832] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64032.158832] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[   64032.158832] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fd            
[   64032.158832] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.266222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[   64032.266222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f5            
[   64032.266222] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.274572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[   64032.274572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ec            
[   64032.274572] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.282803] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[   64032.282803] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e1            
[   64032.282803] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.291394] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[   64032.291394] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d4            
[   64032.291394] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.299727] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ed            
[   64032.299727] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c8            
[   64032.299727] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.307937] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e9            
[   64032.307937] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005bc            
[   64032.307937] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.315909] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e6            
[   64032.315909] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b1            
[   64032.315909] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.324139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e3            
[   64032.324139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a6            
[   64032.324139] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.332763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e1            
[   64032.332763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000059a            
[   64032.332763] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.341134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e0            
[   64032.341134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058f            
[   64032.341134] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.349326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002df            
[   64032.349326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000585            
[   64032.349326] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.357257] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002de            
[   64032.357257] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000057b            
[   64032.357257] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.365445] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000571            
[   64032.365445] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.374030] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000566            
[   64032.374030] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.382353] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000558            
[   64032.382353] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.390289] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000549            
[   64032.390289] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.398499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002df            
[   64032.398499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000053a            
[   64032.398499] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.406744] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e0            
[   64032.406744] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000052a            
[   64032.406744] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.415307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e1            
[   64032.415307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000051c            
[   64032.415307] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.423542] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e2            
[   64032.423542] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000511            
[   64032.423542] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.431513] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e3            
[   64032.431513] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000507            
[   64032.431513] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.439807] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ff            
[   64032.439807] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.448262] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f8            
[   64032.448262] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.456577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f1            
[   64032.456577] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.464849] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e9            
[   64032.464849] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.472853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e4            
[   64032.472853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e1            
[   64032.472853] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.481107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e5            
[   64032.481107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d5            
[   64032.481107] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.489369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e6            
[   64032.489369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c7            
[   64032.489369] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.498440] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e8            
[   64032.498440] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b6            
[   64032.498440] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.505982] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e9            
[   64032.505982] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a4            
[   64032.505982] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.514125] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002eb            
[   64032.514125] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000048e            
[   64032.514125] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.522443] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ed            
[   64032.522443] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000478            
[   64032.522443] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.530944] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ef            
[   64032.530944] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000463            
[   64032.530944] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.539220] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f0            
[   64032.539220] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000044e            
[   64032.539220] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.547284] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[   64032.547284] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000043a            
[   64032.547284] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.555484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[   64032.555484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000426            
[   64032.555484] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.563712] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[   64032.563712] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000040e            
[   64032.563712] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.568927] /dev/input/event3: EV_ABS       ABS_X                00000121            
[   64032.568927] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64032.572315] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[   64032.572315] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f4            
[   64032.572315] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.580585] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[   64032.580585] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d8            
[   64032.580585] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.588562] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[   64032.588562] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ba            
[   64032.588562] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.597040] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[   64032.597040] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000039e            
[   64032.597040] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.605058] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[   64032.605058] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000384            
[   64032.605058] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.613898] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[   64032.613898] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000036c            
[   64032.613898] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.621877] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[   64032.621877] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000356            
[   64032.621877] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.632445] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000340            
[   64032.632445] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.638278] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000032d            
[   64032.638278] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.646578] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[   64032.646578] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000031b            
[   64032.646578] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.654957] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[   64032.654957] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000309            
[   64032.654957] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.663318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[   64032.663318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f6            
[   64032.663318] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.671230] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[   64032.671230] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e4            
[   64032.671230] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.679474] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[   64032.679474] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d2            
[   64032.679474] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.687761] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[   64032.687761] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c1            
[   64032.687761] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.696989] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ef            
[   64032.696989] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b2            
[   64032.696989] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.704619] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ed            
[   64032.704619] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a5            
[   64032.704619] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.712623] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ec            
[   64032.712623] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000299            
[   64032.712623] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.720892] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ea            
[   64032.720892] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028e            
[   64032.720892] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.729109] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e8            
[   64032.729109] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000284            
[   64032.729109] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.737600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e7            
[   64032.737600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027b            
[   64032.737600] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.745972] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e6            
[   64032.745972] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000272            
[   64032.745972] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.753891] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026a            
[   64032.753891] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.762301] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000262            
[   64032.762301] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.770511] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025a            
[   64032.770511] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.779261] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e7            
[   64032.779261] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000253            
[   64032.779261] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.787152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e8            
[   64032.787152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024c            
[   64032.787152] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.795383] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000245            
[   64032.795383] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.803493] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e9            
[   64032.803493] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023f            
[   64032.803493] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.812535] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ea            
[   64032.812535] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000239            
[   64032.812535] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.820367] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000234            
[   64032.820367] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.828439] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000230            
[   64032.828439] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.836550] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022d            
[   64032.836550] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.844810] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022b            
[   64032.844810] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64032.852100] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64032.852100] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64032.852100] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.068122] /dev/input/event3: EV_ABS       ABS_X                00000139            
[   64033.068122] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64033.366628] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005725            
[   64033.366628] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64033.366628] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032b            
[   64033.366628] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000612            
[   64033.366628] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.497957] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[   64033.497957] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000608            
[   64033.497957] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.506222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[   64033.506222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fc            
[   64033.506222] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.514535] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[   64033.514535] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ed            
[   64033.514535] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.522799] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[   64033.522799] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005da            
[   64033.522799] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.531044] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[   64033.531044] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c7            
[   64033.531044] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.539270] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[   64033.539270] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b4            
[   64033.539270] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.547476] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[   64033.547476] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a1            
[   64033.547476] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.555881] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[   64033.555881] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000590            
[   64033.555881] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.564059] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[   64033.564059] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000580            
[   64033.564059] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.569059] /dev/input/event3: EV_ABS       ABS_X                00000125            
[   64033.569059] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64033.572934] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[   64033.572934] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000056f            
[   64033.572934] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.580588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000055f            
[   64033.580588] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.588796] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000054f            
[   64033.588796] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.597066] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[   64033.597066] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000053d            
[   64033.597066] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.605330] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[   64033.605330] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000052a            
[   64033.605330] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.613580] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[   64033.613580] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000518            
[   64033.613580] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.621807] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[   64033.621807] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000503            
[   64033.621807] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.630103] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[   64033.630103] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004eb            
[   64033.630103] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.638418] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[   64033.638418] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d1            
[   64033.638418] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.646638] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[   64033.646638] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[   64033.646638] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.654880] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[   64033.654880] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000493            
[   64033.654880] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.663158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[   64033.663158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000472            
[   64033.663158] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.671621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000328            
[   64033.671621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000450            
[   64033.671621] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.679712] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032c            
[   64033.679712] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000042f            
[   64033.679712] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.689344] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032f            
[   64033.689344] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000410            
[   64033.689344] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.696262] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000332            
[   64033.696262] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f4            
[   64033.696262] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.704617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000333            
[   64033.704617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003db            
[   64033.704617] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.712748] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000334            
[   64033.712748] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c5            
[   64033.712748] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.721138] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b1            
[   64033.721138] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.729277] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003a0            
[   64033.729277] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.737831] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000038e            
[   64033.737831] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.745837] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000333            
[   64033.745837] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000037c            
[   64033.745837] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.754158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000036b            
[   64033.754158] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.762368] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000035c            
[   64033.762368] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.770745] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000332            
[   64033.770745] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000034c            
[   64033.770745] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.778914] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000331            
[   64033.778914] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000033d            
[   64033.778914] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.787322] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000330            
[   64033.787322] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000032f            
[   64033.787322] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.795468] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032f            
[   64033.795468] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000323            
[   64033.795468] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.803875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032e            
[   64033.803875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000317            
[   64033.803875] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.811950] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032d            
[   64033.811950] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030b            
[   64033.811950] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.820371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032b            
[   64033.820371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fe            
[   64033.820371] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.828505] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[   64033.828505] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f1            
[   64033.828505] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.836914] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000329            
[   64033.836914] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e4            
[   64033.836914] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.844980] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[   64033.844980] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d7            
[   64033.844980] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.853286] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[   64033.853286] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cb            
[   64033.853286] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.861552] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[   64033.861552] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c0            
[   64033.861552] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.869976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[   64033.869976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b6            
[   64033.869976] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.878419] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[   64033.878419] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ab            
[   64033.878419] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.897726] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[   64033.897726] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000298            
[   64033.897726] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.903552] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[   64033.903552] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000290            
[   64033.903552] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.911435] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[   64033.911435] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000288            
[   64033.911435] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.920369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[   64033.920369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000281            
[   64033.920369] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.927971] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[   64033.927971] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027b            
[   64033.927971] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.936739] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[   64033.936739] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000273            
[   64033.936739] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.944222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[   64033.944222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026b            
[   64033.944222] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.952724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[   64033.952724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000263            
[   64033.952724] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.960807] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[   64033.960807] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025c            
[   64033.960807] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.969133] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[   64033.969133] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000255            
[   64033.969133] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.977310] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024f            
[   64033.977310] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.985666] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000248            
[   64033.985666] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64033.993845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000242            
[   64033.993845] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.002177] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023c            
[   64034.002177] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.010391] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000237            
[   64034.010391] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.018626] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000232            
[   64034.018626] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.026891] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022c            
[   64034.026891] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.035073] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[   64034.035073] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000227            
[   64034.035073] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.043334] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[   64034.043334] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000221            
[   64034.043334] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.050572] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64034.050572] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64034.050572] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.068391] /dev/input/event3: EV_ABS       ABS_X                00000139            
[   64034.068391] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64034.539837] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005726            
[   64034.539837] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64034.539837] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000329            
[   64034.539837] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060f            
[   64034.539837] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.566780] /dev/input/event3: EV_ABS       ABS_X                00000135            
[   64034.566780] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64034.613772] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[   64034.613772] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000607            
[   64034.613772] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.622107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[   64034.622107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fb            
[   64034.622107] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.630467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[   64034.630467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ea            
[   64034.630467] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.638652] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[   64034.638652] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d7            
[   64034.638652] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.646860] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[   64034.646860] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c5            
[   64034.646860] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.655170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[   64034.655170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b3            
[   64034.655170] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.663385] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[   64034.663385] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a2            
[   64034.663385] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.671711] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[   64034.671711] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000593            
[   64034.671711] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.680088] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[   64034.680088] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000582            
[   64034.680088] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.688235] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[   64034.688235] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000570            
[   64034.688235] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.696460] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[   64034.696460] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000055d            
[   64034.696460] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.704745] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[   64034.704745] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000546            
[   64034.704745] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.712966] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000530            
[   64034.712966] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.721275] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[   64034.721275] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000051a            
[   64034.721275] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.729470] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[   64034.729470] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000501            
[   64034.729470] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.737823] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[   64034.737823] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e9            
[   64034.737823] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.745984] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[   64034.745984] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004cc            
[   64034.745984] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.754305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[   64034.754305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004af            
[   64034.754305] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.762530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[   64034.762530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000493            
[   64034.762530] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.770883] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[   64034.770883] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000475            
[   64034.770883] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.779018] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[   64034.779018] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000459            
[   64034.779018] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.787354] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[   64034.787354] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000043d            
[   64034.787354] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.795544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[   64034.795544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000424            
[   64034.795544] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.803838] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[   64034.803838] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000040a            
[   64034.803838] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.812130] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[   64034.812130] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f0            
[   64034.812130] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.820463] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[   64034.820463] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003da            
[   64034.820463] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.828620] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c6            
[   64034.828620] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.836908] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[   64034.836908] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b2            
[   64034.836908] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.845164] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003a0            
[   64034.845164] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.853432] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[   64034.853432] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000390            
[   64034.853432] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.861685] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[   64034.861685] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000037f            
[   64034.861685] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.869991] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[   64034.869991] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000370            
[   64034.869991] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.878254] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[   64034.878254] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000360            
[   64034.878254] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.886499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[   64034.886499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000034d            
[   64034.886499] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.894759] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[   64034.894759] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000033a            
[   64034.894759] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.903071] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[   64034.903071] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000327            
[   64034.903071] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.911304] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[   64034.911304] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000315            
[   64034.911304] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.919605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000305            
[   64034.919605] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.927806] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[   64034.927806] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f6            
[   64034.927806] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.936158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e9            
[   64034.936158] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.944364] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002db            
[   64034.944364] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.952633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[   64034.952633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cc            
[   64034.952633] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.960902] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002bf            
[   64034.960902] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.969161] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[   64034.969161] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b2            
[   64034.969161] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.977451] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[   64034.977451] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a5            
[   64034.977451] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.985724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[   64034.985724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000298            
[   64034.985724] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64034.993950] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[   64034.993950] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[   64034.993950] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.002224] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[   64035.002224] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000280            
[   64035.002224] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.010496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[   64035.010496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000276            
[   64035.010496] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.018776] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[   64035.018776] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026c            
[   64035.018776] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.026951] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[   64035.026951] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000262            
[   64035.026951] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.035309] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[   64035.035309] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000258            
[   64035.035309] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.043500] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[   64035.043500] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024e            
[   64035.043500] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.051803] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[   64035.051803] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000245            
[   64035.051803] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.060122] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[   64035.060122] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023d            
[   64035.060122] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.068257] /dev/input/event3: EV_ABS       ABS_X                0000011f            
[   64035.068357] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[   64035.068257] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64035.068357] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000235            
[   64035.068357] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.076612] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[   64035.076612] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022f            
[   64035.076612] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.084891] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[   64035.084891] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022a            
[   64035.084891] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.093091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[   64035.093091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000226            
[   64035.093091] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.101393] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[   64035.101393] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000223            
[   64035.101393] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.109656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000322            
[   64035.109656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000221            
[   64035.109656] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.117919] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[   64035.117919] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000021f            
[   64035.117919] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.126048] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000021d            
[   64035.126048] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.133273] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64035.133273] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64035.133273] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.564498] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005727            
[   64035.564498] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64035.564498] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[   64035.564498] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[   64035.564498] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000608            
[   64035.564498] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.572355] /dev/input/event3: EV_ABS       ABS_X                00000143            
[   64035.572355] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64035.680126] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[   64035.680126] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000600            
[   64035.680126] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.688326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[   64035.688326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f6            
[   64035.688326] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.696632] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[   64035.696632] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e8            
[   64035.696632] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.705647] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[   64035.705647] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d4            
[   64035.705647] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.713060] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[   64035.713060] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005bf            
[   64035.713060] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.721845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[   64035.721845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a8            
[   64035.721845] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.729719] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[   64035.729719] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058f            
[   64035.729719] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.737957] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ee            
[   64035.737957] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000577            
[   64035.737957] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.746093] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ec            
[   64035.746093] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000561            
[   64035.746093] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.754962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002eb            
[   64035.754962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000549            
[   64035.754962] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.762677] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000533            
[   64035.762677] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.771134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ec            
[   64035.771134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000520            
[   64035.771134] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.779150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ee            
[   64035.779150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050c            
[   64035.779150] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.788061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[   64035.788061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f9            
[   64035.788061] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.795720] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[   64035.795720] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e7            
[   64035.795720] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.804844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[   64035.804844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d5            
[   64035.804844] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.812192] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[   64035.812192] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c1            
[   64035.812192] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.821026] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[   64035.821026] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ae            
[   64035.821026] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.828758] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[   64035.828758] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000049d            
[   64035.828758] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.837266] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[   64035.837266] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000048b            
[   64035.837266] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.845235] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[   64035.845235] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000047a            
[   64035.845235] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.854098] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[   64035.854098] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000046c            
[   64035.854098] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.861769] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[   64035.861769] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000045e            
[   64035.861769] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.870318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[   64035.870318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000044f            
[   64035.870318] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.878328] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[   64035.878328] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000043f            
[   64035.878328] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.887619] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[   64035.887619] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000042f            
[   64035.887619] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.894907] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[   64035.894907] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000420            
[   64035.894907] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.903723] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[   64035.903723] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000412            
[   64035.903723] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.911395] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000403            
[   64035.911395] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.920305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f4            
[   64035.920305] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.927951] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003e6            
[   64035.927951] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.936263] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d9            
[   64035.936263] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.944465] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003cb            
[   64035.944465] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.952695] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[   64035.952695] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003bd            
[   64035.952695] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.961063] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ae            
[   64035.961063] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.969431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000039f            
[   64035.969431] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.977555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[   64035.977555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000390            
[   64035.977555] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.986032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[   64035.986032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000037e            
[   64035.986032] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64035.994404] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[   64035.994404] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000036f            
[   64035.994404] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.002440] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000361            
[   64036.002440] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.010710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000350            
[   64036.010710] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.019007] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[   64036.019007] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000340            
[   64036.019007] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.027400] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[   64036.027400] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000332            
[   64036.027400] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.035900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[   64036.035900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000325            
[   64036.035900] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.043721] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[   64036.043721] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000319            
[   64036.043721] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.052090] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030d            
[   64036.052090] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.060246] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[   64036.060246] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000301            
[   64036.060246] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.068785] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[   64036.068785] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f7            
[   64036.068785] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.076874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[   64036.076874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ed            
[   64036.076874] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.078322] /dev/input/event3: EV_ABS       ABS_X                00000133            
[   64036.078322] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64036.085176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[   64036.085176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e3            
[   64036.085176] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.093325] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002da            
[   64036.093325] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.101866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d0            
[   64036.101866] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.110144] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c7            
[   64036.110144] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.118079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002be            
[   64036.118079] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.126363] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b6            
[   64036.126363] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.134567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ae            
[   64036.134567] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.143236] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a6            
[   64036.143236] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.151425] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029e            
[   64036.151425] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.159448] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000296            
[   64036.159448] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.167689] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028f            
[   64036.167689] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.175949] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[   64036.175949] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000288            
[   64036.175949] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.184499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[   64036.184499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000281            
[   64036.184499] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.192775] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[   64036.192775] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027a            
[   64036.192775] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.200740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[   64036.200740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000273            
[   64036.200740] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.209006] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[   64036.209006] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026d            
[   64036.209006] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.217250] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[   64036.217250] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000267            
[   64036.217250] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.225779] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[   64036.225779] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000260            
[   64036.225779] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.233912] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[   64036.233912] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000259            
[   64036.233912] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.242105] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[   64036.242105] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000253            
[   64036.242105] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.250376] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[   64036.250376] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024e            
[   64036.250376] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.258611] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[   64036.258611] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000249            
[   64036.258611] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.267781] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[   64036.267781] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000245            
[   64036.267781] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.275423] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000242            
[   64036.275423] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.283395] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000240            
[   64036.283395] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.291697] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023e            
[   64036.291697] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.299937] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023c            
[   64036.299937] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.308419] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[   64036.308419] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023a            
[   64036.308419] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.316407] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[   64036.316407] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000239            
[   64036.316407] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.324540] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[   64036.324540] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000238            
[   64036.324540] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.331783] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64036.331783] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64036.331783] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64036.579374] /dev/input/event3: EV_ABS       ABS_X                0000013c            
[   64036.579374] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64036.986425] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00005728            
[   64036.986425] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[   64036.986425] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[   64036.986425] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[   64036.986425] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f1            
[   64036.986425] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.079114] /dev/input/event3: EV_ABS       ABS_X                00000141            
[   64037.079114] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64037.093665] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[   64037.093665] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e6            
[   64037.093665] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.101897] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[   64037.101897] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005db            
[   64037.101897] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.110364] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[   64037.110364] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005cc            
[   64037.110364] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.118440] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[   64037.118440] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005bb            
[   64037.118440] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.126750] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[   64037.126750] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a9            
[   64037.126750] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.134927] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[   64037.134927] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000599            
[   64037.134927] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.143364] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[   64037.143364] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000587            
[   64037.143364] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.151507] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[   64037.151507] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000576            
[   64037.151507] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.160074] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f0            
[   64037.160074] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000565            
[   64037.160074] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.167999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ee            
[   64037.167999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000553            
[   64037.167999] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.176370] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ed            
[   64037.176370] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000053f            
[   64037.176370] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.184550] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002eb            
[   64037.184550] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000052b            
[   64037.184550] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.192771] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ea            
[   64037.192771] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000051a            
[   64037.192771] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.201092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e9            
[   64037.201092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050b            
[   64037.201092] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.209337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e8            
[   64037.209337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fc            
[   64037.209337] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.217629] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ee            
[   64037.217629] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.225845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e0            
[   64037.225845] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.234142] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e9            
[   64037.234142] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d3            
[   64037.234142] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.242396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002eb            
[   64037.242396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c3            
[   64037.242396] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.250743] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ed            
[   64037.250743] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b2            
[   64037.250743] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.258904] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ef            
[   64037.258904] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a0            
[   64037.258904] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.267154] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[   64037.267154] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000048b            
[   64037.267154] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.275415] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[   64037.275415] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000473            
[   64037.275415] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.283714] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[   64037.283714] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000459            
[   64037.283714] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.291921] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[   64037.291921] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000439            
[   64037.291921] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.300254] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[   64037.300254] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000041d            
[   64037.300254] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.308450] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[   64037.308450] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003fe            
[   64037.308450] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.316772] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[   64037.316772] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003e6            
[   64037.316772] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.324976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[   64037.324976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d2            
[   64037.324976] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.333267] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[   64037.333267] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c1            
[   64037.333267] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.341509] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[   64037.341509] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b2            
[   64037.341509] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.349830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[   64037.349830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003a5            
[   64037.349830] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.358021] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[   64037.358021] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000396            
[   64037.358021] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.366303] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[   64037.366303] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000387            
[   64037.366303] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.374579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[   64037.374579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000375            
[   64037.374579] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.382850] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[   64037.382850] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000365            
[   64037.382850] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.391095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[   64037.391095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000356            
[   64037.391095] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.399413] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[   64037.399413] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000346            
[   64037.399413] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.407648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[   64037.407648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000336            
[   64037.407648] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.415941] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[   64037.415941] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000327            
[   64037.415941] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.424127] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[   64037.424127] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000318            
[   64037.424127] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.432453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000322            
[   64037.432453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030b            
[   64037.432453] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.440707] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fe            
[   64037.440707] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.449016] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f1            
[   64037.449016] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.457230] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e5            
[   64037.457230] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.465511] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002db            
[   64037.465511] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.473724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d1            
[   64037.473724] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.482039] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[   64037.482039] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c8            
[   64037.482039] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.490280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[   64037.490280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c1            
[   64037.490280] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.498569] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[   64037.498569] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ba            
[   64037.498569] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.506811] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[   64037.506811] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b4            
[   64037.506811] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.515116] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[   64037.515116] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ad            
[   64037.515116] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.523300] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[   64037.523300] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a7            
[   64037.523300] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.531630] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[   64037.531630] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a1            
[   64037.531630] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.539869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029b            
[   64037.539869] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.548169] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000295            
[   64037.548169] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.556369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000291            
[   64037.556369] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.564685] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028c            
[   64037.564685] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.572894] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000287            
[   64037.572894] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.577415] /dev/input/event3: EV_ABS       ABS_X                00000121            
[   64037.577415] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64037.581236] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000283            
[   64037.581236] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.589441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[   64037.589441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027e            
[   64037.589441] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.597766] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000277            
[   64037.597766] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.605957] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026e            
[   64037.605957] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.614282] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[   64037.614282] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000265            
[   64037.614282] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.622521] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025c            
[   64037.622521] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.630846] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000255            
[   64037.630846] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.639059] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[   64037.639059] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000250            
[   64037.639059] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.647374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[   64037.647374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024b            
[   64037.647374] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.655586] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000247            
[   64037.655586] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.663897] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[   64037.663897] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000244            
[   64037.663897] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.672137] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000242            
[   64037.672137] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.680453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000240            
[   64037.680453] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.688950] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[   64037.688950] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023f            
[   64037.688950] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.696971] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023e            
[   64037.696971] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.705198] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023d            
[   64037.705198] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.713478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023c            
[   64037.713478] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.721724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023b            
[   64037.721724] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.730095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023a            
[   64037.730095] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.738241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000239            
[   64037.738241] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.746542] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000238            
[   64037.746542] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.754742] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000237            
[   64037.754742] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.763035] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000236            
[   64037.763035] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.771301] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000235            
[   64037.771301] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.779568] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000234            
[   64037.779568] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.787809] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000233            
[   64037.787809] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.796054] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000232            
[   64037.796054] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.804286] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000231            
[   64037.804286] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.812330] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000230            
[   64037.812330] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64037.819675] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   64037.819675] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[   64037.819675] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[   64038.077395] /dev/input/event3: EV_ABS       ABS_X                00000128            
[   64038.077395] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[   64038.579166] /dev/input/event3: EV_ABS       ABS_X                00000143            
[   64038.579166] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
