add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[    1931.827695] /dev/input/event3: EV_ABS       ABS_X                0000000c            
[    1931.827695] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1932.328468] /dev/input/event3: EV_ABS       ABS_X                0000000d            
[    1932.328468] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1932.362731] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000196            
[    1932.362731] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1932.362731] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[    1932.362731] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[    1932.362731] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000503            
[    1932.362731] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.477139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e9            
[    1932.477139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fc            
[    1932.477139] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.485483] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[    1932.485483] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f2            
[    1932.485483] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.493749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ef            
[    1932.493749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e7            
[    1932.493749] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.502059] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f2            
[    1932.502059] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004da            
[    1932.502059] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.510238] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[    1932.510238] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ca            
[    1932.510238] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.518549] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[    1932.518549] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b7            
[    1932.518549] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.526801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[    1932.526801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a6            
[    1932.526801] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.535056] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[    1932.535056] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000496            
[    1932.535056] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.543335] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[    1932.543335] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000482            
[    1932.543335] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.551647] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[    1932.551647] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000046e            
[    1932.551647] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.559832] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[    1932.559832] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000459            
[    1932.559832] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.568150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[    1932.568150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000440            
[    1932.568150] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.576353] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[    1932.576353] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000428            
[    1932.576353] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.584688] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[    1932.584688] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000040a            
[    1932.584688] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.592916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000104            
[    1932.592916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ee            
[    1932.592916] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.601196] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[    1932.601196] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d2            
[    1932.601196] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.609449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000106            
[    1932.609449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b6            
[    1932.609449] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.617745] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000039c            
[    1932.617745] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.626002] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[    1932.626002] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000037e            
[    1932.626002] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.634289] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000363            
[    1932.634289] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.642499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[    1932.642499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000347            
[    1932.642499] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.650845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000032f            
[    1932.650845] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.659032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000317            
[    1932.659032] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.667360] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fe            
[    1932.667360] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.675583] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[    1932.675583] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e8            
[    1932.675583] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.683871] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[    1932.683871] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d2            
[    1932.683871] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.692117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ba            
[    1932.692117] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.700486] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a5            
[    1932.700486] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.708650] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028f            
[    1932.708650] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.716945] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000279            
[    1932.716945] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.725218] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000265            
[    1932.725218] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.733574] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[    1932.733574] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024d            
[    1932.733574] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.742025] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[    1932.742025] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000237            
[    1932.742025] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.749970] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[    1932.749970] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000223            
[    1932.749970] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.758203] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[    1932.758203] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020f            
[    1932.758203] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.766515] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[    1932.766515] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fc            
[    1932.766515] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.774731] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[    1932.774731] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001eb            
[    1932.774731] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.783040] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[    1932.783040] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001dd            
[    1932.783040] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.791266] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[    1932.791266] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d0            
[    1932.791266] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.799545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[    1932.799545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c4            
[    1932.799545] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.807807] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[    1932.807807] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ba            
[    1932.807807] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.816099] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[    1932.816099] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b0            
[    1932.816099] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.824363] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[    1932.824363] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a8            
[    1932.824363] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.832670] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[    1932.832670] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a2            
[    1932.832670] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.840935] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019c            
[    1932.840935] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.849176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000197            
[    1932.849176] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.857387] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000193            
[    1932.857387] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.865687] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000190            
[    1932.865687] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.873923] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018d            
[    1932.873923] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.882226] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018b            
[    1932.882226] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.890529] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[    1932.890529] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000189            
[    1932.890529] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.898753] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000187            
[    1932.898753] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.906976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000186            
[    1932.906976] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.915281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000185            
[    1932.915281] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.923528] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000184            
[    1932.923528] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.931825] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000183            
[    1932.931825] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.940148] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000182            
[    1932.940148] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.948369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f9            
[    1932.948369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000181            
[    1932.948369] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.956586] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[    1932.956586] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.964859] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[    1932.964859] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.972990] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[    1932.972990] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1932.980261] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1932.980261] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1932.980261] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.353545] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000197            
[    1933.353545] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1933.353545] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[    1933.353545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[    1933.353545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050b            
[    1933.353545] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.535071] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f9            
[    1933.535071] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000501            
[    1933.535071] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.543732] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[    1933.543732] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f6            
[    1933.543732] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.551910] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[    1933.551910] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ea            
[    1933.551910] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.559979] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[    1933.559979] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004dd            
[    1933.559979] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.568215] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[    1933.568215] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ce            
[    1933.568215] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.576471] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000104            
[    1933.576471] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b9            
[    1933.576471] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.585004] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[    1933.585004] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a4            
[    1933.585004] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.593284] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[    1933.593284] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000048b            
[    1933.593284] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.601267] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000110            
[    1933.601267] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000471            
[    1933.601267] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.609546] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000114            
[    1933.609546] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000457            
[    1933.609546] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.617763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000118            
[    1933.617763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000043d            
[    1933.617763] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.626282] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011b            
[    1933.626282] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000422            
[    1933.626282] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.634541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011d            
[    1933.634541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000404            
[    1933.634541] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.642597] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011f            
[    1933.642597] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003e8            
[    1933.642597] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.650845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000120            
[    1933.650845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ca            
[    1933.650845] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.659151] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ac            
[    1933.659151] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.667653] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000121            
[    1933.667653] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000038c            
[    1933.667653] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.675791] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000036d            
[    1933.675791] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.683890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000034f            
[    1933.683890] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.692235] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000120            
[    1933.692235] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000333            
[    1933.692235] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.700551] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011f            
[    1933.700551] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000317            
[    1933.700551] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.709016] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011e            
[    1933.709016] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fc            
[    1933.709016] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.716939] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011c            
[    1933.716939] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e2            
[    1933.716939] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.725244] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011a            
[    1933.725244] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c6            
[    1933.725244] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.733555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000118            
[    1933.733555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ab            
[    1933.733555] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.742033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000115            
[    1933.742033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028f            
[    1933.742033] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.750310] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000112            
[    1933.750310] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000272            
[    1933.750310] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.758329] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010f            
[    1933.758329] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000258            
[    1933.758329] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.766581] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[    1933.766581] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023e            
[    1933.766581] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.774844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[    1933.774844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000228            
[    1933.774844] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.783291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[    1933.783291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000211            
[    1933.783291] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.791679] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[    1933.791679] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fd            
[    1933.791679] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.799638] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[    1933.799638] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ec            
[    1933.799638] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.807895] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[    1933.807895] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001de            
[    1933.807895] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.816175] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[    1933.816175] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d2            
[    1933.816175] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.824759] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[    1933.824759] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c8            
[    1933.824759] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.832933] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bf            
[    1933.832933] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.841037] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b8            
[    1933.841037] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.849195] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b2            
[    1933.849195] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.857519] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ac            
[    1933.857519] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.866031] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a7            
[    1933.866031] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.874308] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a2            
[    1933.874308] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.882257] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[    1933.882257] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019d            
[    1933.882257] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.890641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000198            
[    1933.890641] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.898802] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000194            
[    1933.898802] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.907400] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f9            
[    1933.907400] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000190            
[    1933.907400] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.915626] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[    1933.915626] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018d            
[    1933.915626] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.923621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[    1933.923621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018a            
[    1933.923621] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.931878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000187            
[    1933.931878] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.940196] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000185            
[    1933.940196] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.948669] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000183            
[    1933.948669] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.956684] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000181            
[    1933.956684] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.964935] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000180            
[    1933.964935] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.973224] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017f            
[    1933.973224] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.981766] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017e            
[    1933.981766] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.991145] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017d            
[    1933.991145] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1933.998001] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017c            
[    1933.998001] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.006275] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017b            
[    1934.006275] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.014528] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017a            
[    1934.014528] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.022823] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000179            
[    1934.022823] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.031364] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000178            
[    1934.031364] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.039336] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000177            
[    1934.039336] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.055801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[    1934.055801] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.063873] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f9            
[    1934.063873] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.071194] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1934.071194] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1934.071194] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.481800] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000198            
[    1934.481800] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1934.481800] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cc            
[    1934.481800] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050f            
[    1934.481800] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.659276] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cd            
[    1934.659276] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000508            
[    1934.659276] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.667534] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cf            
[    1934.667534] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000502            
[    1934.667534] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.675784] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d0            
[    1934.675784] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fb            
[    1934.675784] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.684085] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d1            
[    1934.684085] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f4            
[    1934.684085] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.692321] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d2            
[    1934.692321] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ec            
[    1934.692321] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.700684] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d4            
[    1934.700684] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e4            
[    1934.700684] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.708866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d6            
[    1934.708866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004da            
[    1934.708866] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.717156] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d8            
[    1934.717156] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ce            
[    1934.717156] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.725458] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000da            
[    1934.725458] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c0            
[    1934.725458] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.733743] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000dd            
[    1934.733743] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004af            
[    1934.733743] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.741949] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000df            
[    1934.741949] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000049e            
[    1934.741949] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.750255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e2            
[    1934.750255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000048b            
[    1934.750255] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.758467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e4            
[    1934.758467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000477            
[    1934.758467] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.766853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e6            
[    1934.766853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000464            
[    1934.766853] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.775167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e8            
[    1934.775167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000450            
[    1934.775167] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.783294] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ea            
[    1934.783294] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000043d            
[    1934.783294] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.791737] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ed            
[    1934.791737] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000042b            
[    1934.791737] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.799886] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ef            
[    1934.799886] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000419            
[    1934.799886] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.808134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f1            
[    1934.808134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000405            
[    1934.808134] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.816432] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[    1934.816432] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f1            
[    1934.816432] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.825259] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[    1934.825259] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003dc            
[    1934.825259] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.832925] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[    1934.832925] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c0            
[    1934.832925] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.841228] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[    1934.841228] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003a6            
[    1934.841228] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.849477] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[    1934.849477] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000038a            
[    1934.849477] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.857742] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[    1934.857742] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000370            
[    1934.857742] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.866015] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[    1934.866015] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000359            
[    1934.866015] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.874219] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[    1934.874219] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000033f            
[    1934.874219] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.882557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[    1934.882557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000032a            
[    1934.882557] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.890856] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000314            
[    1934.890856] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.899092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fc            
[    1934.899092] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.907330] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e8            
[    1934.907330] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.915620] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[    1934.915620] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d3            
[    1934.915620] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.923803] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[    1934.923803] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002bc            
[    1934.923803] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.932154] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[    1934.932154] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a8            
[    1934.932154] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.940406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[    1934.940406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000291            
[    1934.940406] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.948666] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[    1934.948666] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000279            
[    1934.948666] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.956937] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[    1934.956937] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000266            
[    1934.956937] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.965209] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[    1934.965209] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000254            
[    1934.965209] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.973404] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f1            
[    1934.973404] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000242            
[    1934.973404] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.981749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[    1934.981749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000231            
[    1934.981749] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.990039] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ee            
[    1934.990039] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000224            
[    1934.990039] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1934.998258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[    1934.998258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000217            
[    1934.998258] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.006471] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ea            
[    1935.006471] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000209            
[    1935.006471] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.014782] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e8            
[    1935.014782] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fb            
[    1935.014782] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.023036] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[    1935.023036] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ee            
[    1935.023036] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.031582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e5            
[    1935.031582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e1            
[    1935.031582] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.039720] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e3            
[    1935.039720] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d5            
[    1935.039720] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.047841] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e2            
[    1935.047841] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ca            
[    1935.047841] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.056080] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e1            
[    1935.056080] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c0            
[    1935.056080] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.064406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e0            
[    1935.064406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b7            
[    1935.064406] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.072633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001af            
[    1935.072633] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.080999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a9            
[    1935.080999] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.089241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a4            
[    1935.089241] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.097556] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019f            
[    1935.097556] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.105795] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019b            
[    1935.105795] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.114089] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000198            
[    1935.114089] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.122264] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000195            
[    1935.122264] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.130569] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000192            
[    1935.130569] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.138776] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000190            
[    1935.138776] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.147146] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018e            
[    1935.147146] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.155307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018c            
[    1935.155307] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.163598] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018a            
[    1935.163598] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.171811] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000188            
[    1935.171811] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.180157] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000186            
[    1935.180157] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.188364] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000185            
[    1935.188364] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.196673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000184            
[    1935.196673] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.204900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000183            
[    1935.204900] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.213192] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000182            
[    1935.213192] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.221441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000181            
[    1935.221441] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.229725] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000180            
[    1935.229725] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.237974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017f            
[    1935.237974] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.246247] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017e            
[    1935.246247] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.254466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017d            
[    1935.254466] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.262768] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e1            
[    1935.262768] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017c            
[    1935.262768] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.271066] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e2            
[    1935.271066] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017b            
[    1935.271066] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.279298] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e3            
[    1935.279298] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017a            
[    1935.279298] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.302819] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1935.302819] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1935.302819] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.659409] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000199            
[    1935.659409] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1935.659409] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d5            
[    1935.659409] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000502            
[    1935.659409] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.751673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d6            
[    1935.751673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fa            
[    1935.751673] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.758694] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d7            
[    1935.758694] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f3            
[    1935.758694] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.767031] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d9            
[    1935.767031] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ec            
[    1935.767031] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.775202] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000da            
[    1935.775202] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e5            
[    1935.775202] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.783496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000db            
[    1935.783496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004de            
[    1935.783496] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.791811] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000dd            
[    1935.791811] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d5            
[    1935.791811] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.800003] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000df            
[    1935.800003] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c9            
[    1935.800003] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.808301] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e1            
[    1935.808301] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004bb            
[    1935.808301] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.816599] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e4            
[    1935.816599] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004aa            
[    1935.816599] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.824878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[    1935.824878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000497            
[    1935.824878] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.833248] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[    1935.833248] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000481            
[    1935.833248] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.841416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ee            
[    1935.841416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000046c            
[    1935.841416] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.849690] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f2            
[    1935.849690] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000454            
[    1935.849690] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.857974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[    1935.857974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000043a            
[    1935.857974] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.866220] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[    1935.866220] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000420            
[    1935.866220] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.874478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[    1935.874478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000402            
[    1935.874478] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.882762] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[    1935.882762] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003e4            
[    1935.882762] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.891159] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[    1935.891159] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003be            
[    1935.891159] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.899378] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[    1935.899378] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000398            
[    1935.899378] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.907569] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[    1935.907569] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000371            
[    1935.907569] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.915848] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000034a            
[    1935.915848] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.924072] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000104            
[    1935.924072] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000327            
[    1935.924072] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.932381] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000301            
[    1935.932381] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.940659] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[    1935.940659] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e1            
[    1935.940659] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.948981] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[    1935.948981] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c3            
[    1935.948981] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.957169] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[    1935.957169] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002aa            
[    1935.957169] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.965509] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[    1935.965509] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000291            
[    1935.965509] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.973694] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[    1935.973694] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027a            
[    1935.973694] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.981947] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f9            
[    1935.981947] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000266            
[    1935.981947] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.990250] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[    1935.990250] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000253            
[    1935.990250] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1935.998464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[    1935.998464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023e            
[    1935.998464] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.006772] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f2            
[    1936.006772] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022b            
[    1936.006772] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.014988] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[    1936.014988] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000219            
[    1936.014988] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.023310] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ee            
[    1936.023310] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000207            
[    1936.023310] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.031564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[    1936.031564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f6            
[    1936.031564] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.039875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[    1936.039875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e9            
[    1936.039875] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.048079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ea            
[    1936.048079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001dc            
[    1936.048079] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.056360] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e9            
[    1936.056360] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cf            
[    1936.056360] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.064619] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c3            
[    1936.064619] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.072877] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b9            
[    1936.072877] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.081134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b1            
[    1936.081134] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.089456] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001aa            
[    1936.089456] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.097702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a3            
[    1936.097702] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.105990] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019d            
[    1936.105990] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.114195] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000197            
[    1936.114195] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.122499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000192            
[    1936.122499] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.130738] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018d            
[    1936.130738] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.139009] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000188            
[    1936.139009] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.147251] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000184            
[    1936.147251] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.155528] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000180            
[    1936.155528] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.163785] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017c            
[    1936.163785] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.172058] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000178            
[    1936.172058] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.180358] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000175            
[    1936.180358] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.188623] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000172            
[    1936.188623] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.196845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000170            
[    1936.196845] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.205146] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016e            
[    1936.205146] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.213384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016c            
[    1936.213384] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.221685] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016a            
[    1936.221685] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.229908] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000169            
[    1936.229908] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.238211] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000168            
[    1936.238211] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.246424] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000167            
[    1936.246424] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.254756] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000166            
[    1936.254756] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.262928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e8            
[    1936.262928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000165            
[    1936.262928] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.271230] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[    1936.271230] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000164            
[    1936.271230] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.279454] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e6            
[    1936.279454] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.287756] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e5            
[    1936.287756] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.295923] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e3            
[    1936.295923] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000165            
[    1936.295923] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.304095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e1            
[    1936.304095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000166            
[    1936.304095] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.311339] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1936.311339] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1936.311339] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.626506] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000019a            
[    1936.626506] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1936.626506] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d4            
[    1936.626506] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000515            
[    1936.626506] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.717496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d6            
[    1936.717496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050d            
[    1936.717496] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.725750] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d8            
[    1936.725750] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000505            
[    1936.725750] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.734061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000da            
[    1936.734061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fc            
[    1936.734061] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.742239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000dd            
[    1936.742239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f2            
[    1936.742239] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.750690] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000df            
[    1936.750690] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e9            
[    1936.750690] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.758896] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e1            
[    1936.758896] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e1            
[    1936.758896] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.767199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e4            
[    1936.767199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d7            
[    1936.767199] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.775382] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[    1936.775382] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004cb            
[    1936.775382] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.783655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[    1936.783655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004bb            
[    1936.783655] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.791958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ee            
[    1936.791958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004aa            
[    1936.791958] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.800239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f2            
[    1936.800239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000498            
[    1936.800239] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.808457] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[    1936.808457] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000480            
[    1936.808457] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.816772] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[    1936.816772] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000469            
[    1936.816772] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.824995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[    1936.824995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000044f            
[    1936.824995] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.833339] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[    1936.833339] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000433            
[    1936.833339] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.837548] /dev/input/event3: EV_ABS       ABS_X                0000000e            
[    1936.837548] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1936.841518] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000106            
[    1936.841518] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000415            
[    1936.841518] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.849850] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[    1936.849850] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f4            
[    1936.849850] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.858061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[    1936.858061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003cf            
[    1936.858061] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.866357] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[    1936.866357] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ae            
[    1936.866357] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.874579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[    1936.874579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000038a            
[    1936.874579] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.882892] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000036b            
[    1936.882892] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.891126] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000034a            
[    1936.891126] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.899415] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[    1936.899415] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000032e            
[    1936.899415] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.907658] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000312            
[    1936.907658] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.915942] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f8            
[    1936.915942] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.924167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e0            
[    1936.924167] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.932466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c6            
[    1936.932466] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.940740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[    1936.940740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ae            
[    1936.940740] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.948980] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000106            
[    1936.948980] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000293            
[    1936.948980] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.957237] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000104            
[    1936.957237] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000278            
[    1936.957237] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.965529] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[    1936.965529] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000262            
[    1936.965529] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.973736] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[    1936.973736] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024c            
[    1936.973736] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.982028] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[    1936.982028] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000238            
[    1936.982028] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.990400] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[    1936.990400] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000228            
[    1936.990400] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1936.998582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[    1936.998582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000218            
[    1936.998582] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.006814] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[    1937.006814] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000207            
[    1937.006814] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.015134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[    1937.015134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f7            
[    1937.015134] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.023361] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e9            
[    1937.023361] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.031913] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001dd            
[    1937.031913] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.040090] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d3            
[    1937.040090] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.048172] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c9            
[    1937.048172] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.056404] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c0            
[    1937.056404] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.064708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b8            
[    1937.064708] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.073191] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b0            
[    1937.073191] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.081558] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a8            
[    1937.081558] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.089466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[    1937.089466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a0            
[    1937.089466] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.097804] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000199            
[    1937.097804] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.106025] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000193            
[    1937.106025] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.114558] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018e            
[    1937.114558] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.122830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000188            
[    1937.122830] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.130833] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000183            
[    1937.130833] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.139059] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017f            
[    1937.139059] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.147355] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017b            
[    1937.147355] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.155830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000177            
[    1937.155830] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.164106] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000175            
[    1937.164106] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.172095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000173            
[    1937.172095] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.180495] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000171            
[    1937.180495] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.188644] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016f            
[    1937.188644] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.197200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016e            
[    1937.197200] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.205378] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016d            
[    1937.205378] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.213459] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[    1937.213459] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.228789] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1937.228789] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1937.228789] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1937.337154] /dev/input/event3: EV_ABS       ABS_X                0000000d            
[    1937.337154] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
