add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[    1734.270341] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000180            
[    1734.270341] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1734.270341] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[    1734.270341] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000623            
[    1734.270341] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.335036] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[    1734.335036] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000061c            
[    1734.335036] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.343294] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[    1734.343294] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000614            
[    1734.343294] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.351719] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[    1734.351719] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060c            
[    1734.351719] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.360087] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[    1734.360087] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000602            
[    1734.360087] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.368017] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[    1734.368017] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f6            
[    1734.368017] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.376448] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[    1734.376448] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e9            
[    1734.376448] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.384576] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[    1734.384576] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005dc            
[    1734.384576] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.393182] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[    1734.393182] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005cc            
[    1734.393182] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.401464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[    1734.401464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ba            
[    1734.401464] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.409472] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[    1734.409472] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a8            
[    1734.409472] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.417629] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[    1734.417629] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000594            
[    1734.417629] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.425929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[    1734.425929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000057e            
[    1734.425929] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.434547] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[    1734.434547] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000569            
[    1734.434547] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.442749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[    1734.442749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000551            
[    1734.442749] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.450813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    1734.450813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000536            
[    1734.450813] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.459001] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[    1734.459001] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000051a            
[    1734.459001] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.467295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[    1734.467295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fc            
[    1734.467295] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.475829] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004de            
[    1734.475829] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.484114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[    1734.484114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004bd            
[    1734.484114] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.492049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[    1734.492049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000049c            
[    1734.492049] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.500366] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[    1734.500366] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000477            
[    1734.500366] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.508651] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[    1734.508651] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000452            
[    1734.508651] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.517200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[    1734.517200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000430            
[    1734.517200] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.525464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[    1734.525464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000040f            
[    1734.525464] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.533403] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[    1734.533403] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ef            
[    1734.533403] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.541716] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[    1734.541716] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ce            
[    1734.541716] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.549938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[    1734.549938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ae            
[    1734.549938] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.558564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[    1734.558564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000038e            
[    1734.558564] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.566520] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000372            
[    1734.566520] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.574711] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000355            
[    1734.574711] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.582940] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[    1734.582940] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000033a            
[    1734.582940] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.591469] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000322            
[    1734.591469] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.599835] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[    1734.599835] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030c            
[    1734.599835] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.607773] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[    1734.607773] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f8            
[    1734.607773] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.616076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[    1734.616076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e7            
[    1734.616076] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.624357] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[    1734.624357] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d7            
[    1734.624357] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.632838] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[    1734.632838] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c9            
[    1734.632838] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.641112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[    1734.641112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002bd            
[    1734.641112] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.649052] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[    1734.649052] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b4            
[    1734.649052] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.657365] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[    1734.657365] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ac            
[    1734.657365] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.665588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[    1734.665588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a5            
[    1734.665588] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.674111] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[    1734.674111] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a0            
[    1734.674111] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.682384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[    1734.682384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029c            
[    1734.682384] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.690448] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000299            
[    1734.690448] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.698651] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000297            
[    1734.698651] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.706942] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000295            
[    1734.706942] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.715172] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000293            
[    1734.715172] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.723474] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000291            
[    1734.723474] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.731694] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028f            
[    1734.731694] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.739971] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028c            
[    1734.739971] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.748042] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028a            
[    1734.748042] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1734.755292] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1734.755292] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1734.755292] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.096900] /dev/input/event3: EV_ABS       ABS_X                00000004            
[    1735.096900] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1735.162599] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000181            
[    1735.162599] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1735.162599] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[    1735.162599] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000061a            
[    1735.162599] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.302022] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[    1735.302022] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000612            
[    1735.302022] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.310281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[    1735.310281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060a            
[    1735.310281] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.318500] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[    1735.318500] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000600            
[    1735.318500] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.326758] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[    1735.326758] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f4            
[    1735.326758] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.335143] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e7            
[    1735.335143] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.343280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[    1735.343280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d9            
[    1735.343280] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.351540] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c7            
[    1735.351540] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.359809] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[    1735.359809] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b5            
[    1735.359809] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.368107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a3            
[    1735.368107] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.376332] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058e            
[    1735.376332] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.384642] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[    1735.384642] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000577            
[    1735.384642] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.392888] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000055f            
[    1735.392888] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.401169] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000543            
[    1735.401169] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.409488] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000529            
[    1735.409488] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.417753] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[    1735.417753] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050c            
[    1735.417753] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.425946] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[    1735.425946] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f1            
[    1735.425946] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.434190] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d5            
[    1735.434190] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.442540] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b9            
[    1735.442540] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.450699] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000049d            
[    1735.450699] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.458998] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000480            
[    1735.458998] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.467281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[    1735.467281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000466            
[    1735.467281] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.475570] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000448            
[    1735.475570] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.483808] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[    1735.483808] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000042e            
[    1735.483808] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.491974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000414            
[    1735.491974] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.500381] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f9            
[    1735.500381] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.508533] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[    1735.508533] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003df            
[    1735.508533] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.516875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[    1735.516875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c5            
[    1735.516875] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.525103] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[    1735.525103] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ab            
[    1735.525103] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.533374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000391            
[    1735.533374] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.541607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000379            
[    1735.541607] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.549910] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[    1735.549910] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000363            
[    1735.549910] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.558140] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000034f            
[    1735.558140] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.566441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000339            
[    1735.566441] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.574657] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[    1735.574657] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000326            
[    1735.574657] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.582972] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[    1735.582972] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000313            
[    1735.582972] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.591187] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[    1735.591187] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000300            
[    1735.591187] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.597226] /dev/input/event3: EV_ABS       ABS_X                00000006            
[    1735.597226] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1735.599510] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[    1735.599510] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ee            
[    1735.599510] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.607745] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[    1735.607745] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002dc            
[    1735.607745] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.616020] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[    1735.616020] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cb            
[    1735.616020] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.624258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[    1735.624258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ba            
[    1735.624258] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.632567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[    1735.632567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ab            
[    1735.632567] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.640865] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[    1735.640865] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029e            
[    1735.640865] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.649189] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[    1735.649189] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000291            
[    1735.649189] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.657292] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[    1735.657292] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000287            
[    1735.657292] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.665609] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[    1735.665609] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027f            
[    1735.665609] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.673844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000322            
[    1735.673844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000277            
[    1735.673844] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.682239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[    1735.682239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000270            
[    1735.682239] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.690479] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[    1735.690479] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000269            
[    1735.690479] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.698768] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[    1735.698768] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000263            
[    1735.698768] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.706917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[    1735.706917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025d            
[    1735.706917] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.715214] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[    1735.715214] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000258            
[    1735.715214] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.723453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000328            
[    1735.723453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000253            
[    1735.723453] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.731755] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000329            
[    1735.731755] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024f            
[    1735.731755] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.739979] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024d            
[    1735.739979] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.748273] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024b            
[    1735.748273] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.756493] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000249            
[    1735.756493] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.764797] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000248            
[    1735.764797] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.773030] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000246            
[    1735.773030] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.781408] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000245            
[    1735.781408] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.789572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000244            
[    1735.789572] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.797930] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000243            
[    1735.797930] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.806177] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000242            
[    1735.806177] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.814457] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000241            
[    1735.814457] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.822691] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000240            
[    1735.822691] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.830933] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023f            
[    1735.830933] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.839355] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023e            
[    1735.839355] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.847441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023d            
[    1735.847441] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.855674] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023c            
[    1735.855674] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.863971] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023b            
[    1735.863971] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.872200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023a            
[    1735.872200] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.880522] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000239            
[    1735.880522] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.888741] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000238            
[    1735.888741] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1735.895807] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1735.895807] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1735.895807] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.099270] /dev/input/event3: EV_ABS       ABS_X                00000007            
[    1736.099270] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1736.293870] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000182            
[    1736.293870] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1736.293870] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000328            
[    1736.293870] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000607            
[    1736.293870] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.351701] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[    1736.351701] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fc            
[    1736.351701] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.359970] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[    1736.359970] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ef            
[    1736.359970] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.368246] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[    1736.368246] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e2            
[    1736.368246] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.376480] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[    1736.376480] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d3            
[    1736.376480] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.384748] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[    1736.384748] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c1            
[    1736.384748] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.393128] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[    1736.393128] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ae            
[    1736.393128] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.401274] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[    1736.401274] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000059b            
[    1736.401274] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.409599] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[    1736.409599] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000584            
[    1736.409599] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.417813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[    1736.417813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000056c            
[    1736.417813] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.426067] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[    1736.426067] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000550            
[    1736.426067] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.434334] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[    1736.434334] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000531            
[    1736.434334] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.442619] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    1736.442619] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050c            
[    1736.442619] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.450931] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[    1736.450931] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e6            
[    1736.450931] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.459165] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[    1736.459165] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004bd            
[    1736.459165] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.467362] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[    1736.467362] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000498            
[    1736.467362] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.475696] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[    1736.475696] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000474            
[    1736.475696] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.483880] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[    1736.483880] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000454            
[    1736.483880] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.492225] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[    1736.492225] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000436            
[    1736.492225] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.500465] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000041a            
[    1736.500465] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.508756] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003fc            
[    1736.508756] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.516987] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003e2            
[    1736.516987] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.525266] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c6            
[    1736.525266] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.533512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ac            
[    1736.533512] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.541788] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000392            
[    1736.541788] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.550094] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000378            
[    1736.550094] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.558337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000361            
[    1736.558337] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.566553] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000348            
[    1736.566553] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.574938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000332            
[    1736.574938] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.583097] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000031f            
[    1736.583097] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.591350] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030a            
[    1736.591350] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.597881] /dev/input/event3: EV_ABS       ABS_X                00000006            
[    1736.597881] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1736.599638] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f6            
[    1736.599638] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.607928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e3            
[    1736.607928] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.616134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[    1736.616134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d1            
[    1736.616134] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.624457] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[    1736.624457] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002bf            
[    1736.624457] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.632688] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[    1736.632688] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002af            
[    1736.632688] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.640966] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[    1736.640966] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a1            
[    1736.640966] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.649175] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[    1736.649175] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000292            
[    1736.649175] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.657518] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[    1736.657518] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000285            
[    1736.657518] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.665747] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[    1736.665747] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027a            
[    1736.665747] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.674054] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[    1736.674054] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000271            
[    1736.674054] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.682276] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026a            
[    1736.682276] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.690611] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[    1736.690611] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000264            
[    1736.690611] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.698800] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000260            
[    1736.698800] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.707109] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025c            
[    1736.707109] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.715330] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000259            
[    1736.715330] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.723642] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000256            
[    1736.723642] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.731871] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000253            
[    1736.731871] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.740166] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000250            
[    1736.740166] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.748376] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024d            
[    1736.748376] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.756654] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024b            
[    1736.756654] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.764885] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000249            
[    1736.764885] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.773196] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000247            
[    1736.773196] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.781412] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000245            
[    1736.781412] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.789710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000244            
[    1736.789710] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.797978] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000243            
[    1736.797978] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.806260] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000242            
[    1736.806260] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.814489] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000241            
[    1736.814489] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.822744] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000240            
[    1736.822744] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.831035] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023e            
[    1736.831035] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.839239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[    1736.839239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023c            
[    1736.839239] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1736.846334] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1736.846334] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1736.846334] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.098184] /dev/input/event3: EV_ABS       ABS_X                00000012            
[    1737.098184] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1737.328970] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000183            
[    1737.328970] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1737.328970] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[    1737.328970] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fc            
[    1737.328970] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.401407] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[    1737.401407] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f4            
[    1737.401407] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.409822] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[    1737.409822] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ea            
[    1737.409822] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.418153] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[    1737.418153] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005dc            
[    1737.418153] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.426371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[    1737.426371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c9            
[    1737.426371] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.434636] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[    1737.434636] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b3            
[    1737.434636] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.442755] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[    1737.442755] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000059c            
[    1737.442755] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.451139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[    1737.451139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000580            
[    1737.451139] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.459409] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[    1737.459409] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000566            
[    1737.459409] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.467576] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[    1737.467576] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000546            
[    1737.467576] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.475855] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[    1737.475855] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000525            
[    1737.475855] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.484133] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[    1737.484133] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000504            
[    1737.484133] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.492376] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e6            
[    1737.492376] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.500738] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[    1737.500738] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c3            
[    1737.500738] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.508955] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    1737.508955] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a3            
[    1737.508955] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.517209] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000481            
[    1737.517209] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.525468] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000463            
[    1737.525468] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.533725] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000440            
[    1737.533725] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.542021] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000041f            
[    1737.542021] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.550269] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[    1737.550269] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003fe            
[    1737.550269] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.558492] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    1737.558492] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003de            
[    1737.558492] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.566801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003bd            
[    1737.566801] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.574989] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000039f            
[    1737.574989] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.583309] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[    1737.583309] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000381            
[    1737.583309] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.591550] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000366            
[    1737.591550] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.597762] /dev/input/event3: EV_ABS       ABS_X                0000000b            
[    1737.597762] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1737.599843] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    1737.599843] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000348            
[    1737.599843] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.608150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[    1737.608150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000032e            
[    1737.608150] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.616376] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000312            
[    1737.616376] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.624602] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f8            
[    1737.624602] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.632834] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e2            
[    1737.632834] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.641135] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    1737.641135] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ca            
[    1737.641135] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.649441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b5            
[    1737.649441] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.657628] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[    1737.657628] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a2            
[    1737.657628] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.665925] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    1737.665925] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000292            
[    1737.665925] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.674188] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[    1737.674188] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000284            
[    1737.674188] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.682489] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000278            
[    1737.682489] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.690708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026f            
[    1737.690708] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.698994] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    1737.698994] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000267            
[    1737.698994] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.707230] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000261            
[    1737.707230] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.715541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025c            
[    1737.715541] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.724030] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000258            
[    1737.724030] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.732329] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000255            
[    1737.732329] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.740286] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000253            
[    1737.740286] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.748639] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000251            
[    1737.748639] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.756818] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024f            
[    1737.756818] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.765416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024d            
[    1737.765416] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.773609] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024b            
[    1737.773609] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.781656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000248            
[    1737.781656] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.789821] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000245            
[    1737.789821] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.798084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[    1737.798084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000240            
[    1737.798084] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1737.805334] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1737.805334] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1737.805334] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.096890] /dev/input/event3: EV_ABS       ABS_X                00000013            
[    1738.096890] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1738.219578] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000184            
[    1738.219578] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1738.219578] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[    1738.219578] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fc            
[    1738.219578] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.343601] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f4            
[    1738.343601] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.351945] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e9            
[    1738.351945] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.360181] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005db            
[    1738.360181] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.368648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c7            
[    1738.368648] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.376805] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b1            
[    1738.376805] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.384856] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[    1738.384856] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000599            
[    1738.384856] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.393244] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[    1738.393244] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000057e            
[    1738.393244] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.401744] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[    1738.401744] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000564            
[    1738.401744] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.410118] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[    1738.410118] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000545            
[    1738.410118] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.417999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[    1738.417999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000526            
[    1738.417999] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.426384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[    1738.426384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000505            
[    1738.426384] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.434544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[    1738.434544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e7            
[    1738.434544] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.443114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[    1738.443114] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c3            
[    1738.443114] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.451288] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[    1738.451288] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a3            
[    1738.451288] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.459371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[    1738.459371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000047d            
[    1738.459371] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.467557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[    1738.467557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000456            
[    1738.467557] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.475888] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    1738.475888] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000042f            
[    1738.475888] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.484382] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    1738.484382] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000406            
[    1738.484382] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.492692] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    1738.492692] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003df            
[    1738.492692] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.500674] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    1738.500674] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b9            
[    1738.500674] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.508938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[    1738.508938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000397            
[    1738.508938] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.517204] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000378            
[    1738.517204] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.525813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[    1738.525813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000035c            
[    1738.525813] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.534027] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000341            
[    1738.534027] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.541995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000329            
[    1738.541995] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.550224] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[    1738.550224] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030f            
[    1738.550224] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.558523] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f5            
[    1738.558523] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.567025] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    1738.567025] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002db            
[    1738.567025] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.575301] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    1738.575301] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c1            
[    1738.575301] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.583254] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    1738.583254] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ab            
[    1738.583254] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.591559] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[    1738.591559] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000298            
[    1738.591559] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.597125] /dev/input/event3: EV_ABS       ABS_X                00000005            
[    1738.597125] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1738.599798] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    1738.599798] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000286            
[    1738.599798] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.608461] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[    1738.608461] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000277            
[    1738.608461] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.616332] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[    1738.616332] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026b            
[    1738.616332] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.624585] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[    1738.624585] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000261            
[    1738.624585] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.632838] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[    1738.632838] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000258            
[    1738.632838] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.641392] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[    1738.641392] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000251            
[    1738.641392] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.649670] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[    1738.649670] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024b            
[    1738.649670] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.657797] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000246            
[    1738.657797] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.665924] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000242            
[    1738.665924] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.674218] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023f            
[    1738.674218] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.682666] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023d            
[    1738.682666] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.691033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023b            
[    1738.691033] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.698957] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000239            
[    1738.698957] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.707264] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000238            
[    1738.707264] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.715464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000237            
[    1738.715464] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.723790] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000236            
[    1738.723790] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.731990] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000235            
[    1738.731990] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.740290] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000234            
[    1738.740290] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.748523] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000233            
[    1738.748523] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.756801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000232            
[    1738.756801] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.765026] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000231            
[    1738.765026] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.773307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022f            
[    1738.773307] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1738.780430] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1738.780430] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1738.780430] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1739.096801] /dev/input/event3: EV_ABS       ABS_X                00000007            
[    1739.096801] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
