add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[    1817.385550] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000018a            
[    1817.385550] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1817.385550] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[    1817.385550] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002db            
[    1817.385550] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000621            
[    1817.385550] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.397010] /dev/input/event3: EV_ABS       ABS_X                00000003            
[    1817.397010] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1817.468069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e2            
[    1817.468069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000061a            
[    1817.468069] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.476431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ea            
[    1817.476431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000613            
[    1817.476431] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.484646] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[    1817.484646] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060c            
[    1817.484646] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.492887] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[    1817.492887] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000604            
[    1817.492887] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.501120] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[    1817.501120] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fa            
[    1817.501120] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.509475] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    1817.509475] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ee            
[    1817.509475] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.517765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[    1817.517765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e1            
[    1817.517765] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.525983] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[    1817.525983] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005cf            
[    1817.525983] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.534211] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[    1817.534211] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b7            
[    1817.534211] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.542524] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[    1817.542524] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000059f            
[    1817.542524] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.550771] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[    1817.550771] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000581            
[    1817.550771] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.559050] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000565            
[    1817.559050] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.567361] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[    1817.567361] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000540            
[    1817.567361] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.575573] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[    1817.575573] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000051e            
[    1817.575573] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.583887] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[    1817.583887] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f9            
[    1817.583887] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.592092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[    1817.592092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d4            
[    1817.592092] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.600441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[    1817.600441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004af            
[    1817.600441] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.608664] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[    1817.608664] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000487            
[    1817.608664] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.616874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[    1817.616874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000460            
[    1817.616874] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.625243] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    1817.625243] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000437            
[    1817.625243] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.633421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[    1817.633421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000040e            
[    1817.633421] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.641719] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    1817.641719] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003e6            
[    1817.641719] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.650079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003bc            
[    1817.650079] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.658212] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000392            
[    1817.658212] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.666482] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000036f            
[    1817.666482] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.674764] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[    1817.674764] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000034a            
[    1817.674764] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.683066] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    1817.683066] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000032e            
[    1817.683066] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.691268] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[    1817.691268] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000313            
[    1817.691268] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.699622] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    1817.699622] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fc            
[    1817.699622] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.707821] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[    1817.707821] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e9            
[    1817.707821] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.716037] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    1817.716037] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d9            
[    1817.716037] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.724352] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[    1817.724352] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cc            
[    1817.724352] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.732576] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[    1817.732576] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c2            
[    1817.732576] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.740970] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[    1817.740970] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b8            
[    1817.740970] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.749214] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[    1817.749214] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002af            
[    1817.749214] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.757495] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[    1817.757495] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a7            
[    1817.757495] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.765750] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[    1817.765750] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a0            
[    1817.765750] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.774038] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[    1817.774038] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029a            
[    1817.774038] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.782265] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[    1817.782265] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000295            
[    1817.782265] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.790499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[    1817.790499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000290            
[    1817.790499] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.798726] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[    1817.798726] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028c            
[    1817.798726] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.807035] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[    1817.807035] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000289            
[    1817.807035] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.815336] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000287            
[    1817.815336] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.823551] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000285            
[    1817.823551] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.831887] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000283            
[    1817.831887] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.840162] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000281            
[    1817.840162] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.848369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027f            
[    1817.848369] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.856675] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027d            
[    1817.856675] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.864819] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027b            
[    1817.864819] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.873049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000278            
[    1817.873049] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.881106] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000275            
[    1817.881106] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.888426] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1817.888426] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1817.888426] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1817.898037] /dev/input/event3: EV_ABS       ABS_X                00000009            
[    1817.898037] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1818.278320] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000018b            
[    1818.278320] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1818.278320] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[    1818.278320] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[    1818.278320] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060f            
[    1818.278320] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.394025] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[    1818.394025] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000603            
[    1818.394025] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.399660] /dev/input/event3: EV_ABS       ABS_X                00000003            
[    1818.399660] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1818.402283] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[    1818.402283] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ef            
[    1818.402283] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.410468] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[    1818.410468] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d6            
[    1818.410468] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.418823] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[    1818.418823] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b5            
[    1818.418823] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.426958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[    1818.426958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058f            
[    1818.426958] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.435340] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[    1818.435340] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000569            
[    1818.435340] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.443702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[    1818.443702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000053b            
[    1818.443702] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.451876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[    1818.451876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050b            
[    1818.451876] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.460286] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[    1818.460286] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004de            
[    1818.460286] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.468316] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[    1818.468316] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[    1818.468316] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.476613] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[    1818.476613] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000487            
[    1818.476613] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.484851] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    1818.484851] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000464            
[    1818.484851] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.493152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    1818.493152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000443            
[    1818.493152] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.501355] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[    1818.501355] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000427            
[    1818.501355] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.509700] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[    1818.509700] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000407            
[    1818.509700] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.517941] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[    1818.517941] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ed            
[    1818.517941] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.526306] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003cf            
[    1818.526306] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.534516] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b3            
[    1818.534516] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.542919] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    1818.542919] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000397            
[    1818.542919] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.551293] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000037d            
[    1818.551293] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.559208] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[    1818.559208] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000368            
[    1818.559208] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.567578] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[    1818.567578] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000353            
[    1818.567578] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.575770] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    1818.575770] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000033f            
[    1818.575770] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.584291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    1818.584291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000032f            
[    1818.584291] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.592564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[    1818.592564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000321            
[    1818.592564] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.600577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[    1818.600577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000314            
[    1818.600577] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.608780] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[    1818.608780] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030a            
[    1818.608780] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.617053] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[    1818.617053] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000303            
[    1818.617053] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.625562] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[    1818.625562] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fd            
[    1818.625562] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.634975] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[    1818.634975] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f9            
[    1818.634975] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.641883] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f6            
[    1818.641883] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.650167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f4            
[    1818.650167] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.658413] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f2            
[    1818.658413] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.667129] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f0            
[    1818.667129] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.675193] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ee            
[    1818.675193] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.683242] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ed            
[    1818.683242] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.691480] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002eb            
[    1818.691480] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.699780] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e9            
[    1818.699780] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.708296] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e7            
[    1818.708296] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.716466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e5            
[    1818.716466] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.724535] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e3            
[    1818.724535] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.732834] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e1            
[    1818.732834] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.741301] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002df            
[    1818.741301] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.750712] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002dd            
[    1818.750712] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.757624] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[    1818.757624] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002db            
[    1818.757624] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.765997] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[    1818.765997] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d9            
[    1818.765997] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.774155] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d7            
[    1818.774155] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.782670] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[    1818.782670] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d4            
[    1818.782670] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.791037] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[    1818.791037] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d0            
[    1818.791037] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.798982] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[    1818.798982] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cb            
[    1818.798982] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.807301] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[    1818.807301] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c4            
[    1818.807301] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.815494] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[    1818.815494] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002be            
[    1818.815494] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.824066] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[    1818.824066] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b7            
[    1818.824066] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.832310] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[    1818.832310] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b0            
[    1818.832310] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.840267] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[    1818.840267] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a8            
[    1818.840267] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.848580] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[    1818.848580] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a1            
[    1818.848580] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.856800] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[    1818.856800] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029b            
[    1818.856800] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.865394] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[    1818.865394] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000296            
[    1818.865394] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.873583] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[    1818.873583] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000292            
[    1818.873583] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.881653] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[    1818.881653] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028e            
[    1818.881653] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.889861] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[    1818.889861] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.897106] /dev/input/event3: EV_ABS       ABS_X                00000007            
[    1818.897106] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1818.898540] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000289            
[    1818.898540] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.906676] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000287            
[    1818.906676] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.914969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000285            
[    1818.914969] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.922919] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000284            
[    1818.922919] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.931213] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000283            
[    1818.931213] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.939458] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000282            
[    1818.939458] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.948067] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000280            
[    1818.948067] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.956073] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027e            
[    1818.956073] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.964186] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027a            
[    1818.964186] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.972396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000322            
[    1818.972396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000273            
[    1818.972396] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.980655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026e            
[    1818.980655] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1818.987969] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1818.987969] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1818.987969] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.344626] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000018c            
[    1819.344626] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1819.344626] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000343            
[    1819.344626] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000061d            
[    1819.344626] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.396951] /dev/input/event3: EV_ABS       ABS_X                00000004            
[    1819.396951] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1819.402245] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000341            
[    1819.402245] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000613            
[    1819.402245] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.410659] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033d            
[    1819.410659] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000604            
[    1819.410659] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.418807] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000339            
[    1819.418807] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f2            
[    1819.418807] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.428033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000335            
[    1819.428033] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005df            
[    1819.428033] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.435534] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000331            
[    1819.435534] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c7            
[    1819.435534] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.443689] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032d            
[    1819.443689] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b0            
[    1819.443689] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.451865] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000329            
[    1819.451865] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000595            
[    1819.451865] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.460295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[    1819.460295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000578            
[    1819.460295] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.468717] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[    1819.468717] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000055a            
[    1819.468717] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.476828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[    1819.476828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000539            
[    1819.476828] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.484942] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[    1819.484942] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000518            
[    1819.484942] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.493377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[    1819.493377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f3            
[    1819.493377] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.501817] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[    1819.501817] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ca            
[    1819.501817] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.509993] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[    1819.509993] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000049e            
[    1819.509993] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.518078] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[    1819.518078] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000470            
[    1819.518078] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.526344] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[    1819.526344] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000043c            
[    1819.526344] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.534516] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    1819.534516] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000408            
[    1819.534516] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.542856] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    1819.542856] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d8            
[    1819.542856] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.551086] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[    1819.551086] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003aa            
[    1819.551086] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.559409] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000037a            
[    1819.559409] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.567609] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000034f            
[    1819.567609] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.575884] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000326            
[    1819.575884] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.584136] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    1819.584136] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000301            
[    1819.584136] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.592450] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    1819.592450] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002db            
[    1819.592450] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.600681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    1819.600681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b7            
[    1819.600681] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.608908] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    1819.608908] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029b            
[    1819.608908] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.617136] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[    1819.617136] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000285            
[    1819.617136] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.625455] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[    1819.625455] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000274            
[    1819.625455] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.633710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[    1819.633710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000267            
[    1819.633710] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.642021] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[    1819.642021] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025f            
[    1819.642021] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.650231] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[    1819.650231] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000258            
[    1819.650231] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.658543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[    1819.658543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000252            
[    1819.658543] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.666762] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[    1819.666762] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024e            
[    1819.666762] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.675064] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[    1819.675064] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024b            
[    1819.675064] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.683294] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000249            
[    1819.683294] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.691604] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000247            
[    1819.691604] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.699822] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000245            
[    1819.699822] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.708127] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000244            
[    1819.708127] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.716368] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000243            
[    1819.716368] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.724661] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000242            
[    1819.724661] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.732860] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000241            
[    1819.732860] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.741186] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000240            
[    1819.741186] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.749411] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023f            
[    1819.749411] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.757721] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023e            
[    1819.757721] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.765949] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023d            
[    1819.765949] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.774243] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023c            
[    1819.774243] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.782486] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023b            
[    1819.782486] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.790833] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023a            
[    1819.790833] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.799020] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000239            
[    1819.799020] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.807299] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000238            
[    1819.807299] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.823801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000237            
[    1819.823801] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.832045] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000236            
[    1819.832045] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.840381] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000235            
[    1819.840381] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.848518] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000234            
[    1819.848518] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.855680] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1819.855680] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1819.855680] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1819.896843] /dev/input/event3: EV_ABS       ABS_X                00000008            
[    1819.896843] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1820.170893] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000018d            
[    1820.170893] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1820.170893] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[    1820.170893] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000610            
[    1820.170893] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.262131] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000609            
[    1820.262131] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.270408] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[    1820.270408] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fb            
[    1820.270408] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.278799] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e7            
[    1820.278799] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.287152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c6            
[    1820.287152] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.295229] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a0            
[    1820.295229] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.303346] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[    1820.303346] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000570            
[    1820.303346] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.311540] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[    1820.311540] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000053c            
[    1820.311540] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.319842] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[    1820.319842] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000505            
[    1820.319842] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.328075] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[    1820.328075] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ca            
[    1820.328075] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.336316] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[    1820.336316] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000048e            
[    1820.336316] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.344540] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[    1820.344540] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000452            
[    1820.344540] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.352794] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[    1820.352794] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000416            
[    1820.352794] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.361069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[    1820.361069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003dc            
[    1820.361069] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.369330] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[    1820.369330] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003a4            
[    1820.369330] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.377607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[    1820.377607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000036e            
[    1820.377607] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.385907] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000033e            
[    1820.385907] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.394073] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000317            
[    1820.394073] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.397681] /dev/input/event3: EV_ABS       ABS_X                00000004            
[    1820.397681] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1820.402485] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[    1820.402485] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f4            
[    1820.402485] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.410669] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[    1820.410669] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d6            
[    1820.410669] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.418973] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[    1820.418973] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002be            
[    1820.418973] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.427174] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[    1820.427174] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ad            
[    1820.427174] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.435527] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[    1820.435527] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a0            
[    1820.435527] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.443754] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[    1820.443754] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000298            
[    1820.443754] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.452073] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[    1820.452073] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000292            
[    1820.452073] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.460232] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028d            
[    1820.460232] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.468521] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028a            
[    1820.468521] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.476763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000288            
[    1820.476763] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.485059] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000286            
[    1820.485059] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.493304] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000284            
[    1820.493304] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.501612] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000283            
[    1820.501612] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.509813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000282            
[    1820.509813] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.518121] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000281            
[    1820.518121] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.526334] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000280            
[    1820.526334] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.534711] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027f            
[    1820.534711] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.542879] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027e            
[    1820.542879] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.551254] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027d            
[    1820.551254] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.559415] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027c            
[    1820.559415] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.567790] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027b            
[    1820.567790] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.575956] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027a            
[    1820.575956] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.584203] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000279            
[    1820.584203] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.592421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000278            
[    1820.592421] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.600698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[    1820.600698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000276            
[    1820.600698] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.608748] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[    1820.608748] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000274            
[    1820.608748] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.616055] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1820.616055] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1820.616055] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1820.906443] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000018e            
[    1820.906443] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1820.906443] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[    1820.906443] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060d            
[    1820.906443] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.013989] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000604            
[    1821.013989] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.022449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[    1821.022449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f4            
[    1821.022449] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.030659] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005dd            
[    1821.030659] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.038950] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b9            
[    1821.038950] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.047087] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000590            
[    1821.047087] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.055481] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[    1821.055481] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000560            
[    1821.055481] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.063635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[    1821.063635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000052b            
[    1821.063635] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.072001] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[    1821.072001] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f2            
[    1821.072001] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.080309] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[    1821.080309] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b9            
[    1821.080309] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.088450] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000047d            
[    1821.088450] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.096737] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[    1821.096737] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000441            
[    1821.096737] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.105043] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[    1821.105043] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000407            
[    1821.105043] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.113258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[    1821.113258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003cc            
[    1821.113258] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.121647] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[    1821.121647] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000392            
[    1821.121647] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.129789] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[    1821.129789] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000359            
[    1821.129789] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.138017] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[    1821.138017] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000031a            
[    1821.138017] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.146343] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[    1821.146343] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e6            
[    1821.146343] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.154603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[    1821.154603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b6            
[    1821.154603] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.162878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[    1821.162878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000292            
[    1821.162878] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.171193] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000329            
[    1821.171193] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000278            
[    1821.171193] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.179404] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[    1821.179404] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000266            
[    1821.179404] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.187737] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032b            
[    1821.187737] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000258            
[    1821.187737] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.196013] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032c            
[    1821.196013] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024e            
[    1821.196013] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.204209] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000246            
[    1821.204209] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.212475] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000241            
[    1821.212475] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.220763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023d            
[    1821.220763] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.229035] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023a            
[    1821.229035] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.237261] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000238            
[    1821.237261] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.245544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000236            
[    1821.245544] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.253792] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000234            
[    1821.253792] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.262083] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000233            
[    1821.262083] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.270393] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000232            
[    1821.270393] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.278616] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000231            
[    1821.278616] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.286856] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000230            
[    1821.286856] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.295217] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022f            
[    1821.295217] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.303574] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022e            
[    1821.303574] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.311680] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022d            
[    1821.311680] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.319927] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022c            
[    1821.319927] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.328191] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022b            
[    1821.328191] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.336477] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022a            
[    1821.336477] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.353039] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000229            
[    1821.353039] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.361288] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000228            
[    1821.361288] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.369486] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032d            
[    1821.369486] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000226            
[    1821.369486] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.376557] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1821.376557] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1821.376557] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1821.397407] /dev/input/event3: EV_ABS       ABS_X                0000000a            
[    1821.397407] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1821.900587] /dev/input/event3: EV_ABS       ABS_X                00000015            
[    1821.900587] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
