add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[    1777.447062] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000185            
[    1777.447062] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1777.447062] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[    1777.447062] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000061e            
[    1777.447062] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.486778] /dev/input/event3: EV_ABS       ABS_X                00000002            
[    1777.486778] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1777.496319] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[    1777.496319] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000612            
[    1777.496319] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.504645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[    1777.504645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000602            
[    1777.504645] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.512936] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[    1777.512936] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f0            
[    1777.512936] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.521190] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[    1777.521190] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005dc            
[    1777.521190] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.529533] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[    1777.529533] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c4            
[    1777.529533] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.537770] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    1777.537770] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ac            
[    1777.537770] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.546109] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[    1777.546109] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058d            
[    1777.546109] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.554283] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    1777.554283] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000056c            
[    1777.554283] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.562543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[    1777.562543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000546            
[    1777.562543] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.570833] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[    1777.570833] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000521            
[    1777.570833] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.579147] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[    1777.579147] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f8            
[    1777.579147] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.587324] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d2            
[    1777.587324] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.595623] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[    1777.595623] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ae            
[    1777.595623] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.603855] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[    1777.603855] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000488            
[    1777.603855] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.612232] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000466            
[    1777.612232] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.620513] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[    1777.620513] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000043f            
[    1777.620513] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.628995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[    1777.628995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000041a            
[    1777.628995] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.636958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f3            
[    1777.636958] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.645760] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003cb            
[    1777.645760] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.653490] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003a1            
[    1777.653490] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.661839] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000377            
[    1777.661839] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.670100] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[    1777.670100] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000034b            
[    1777.670100] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.678641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[    1777.678641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000323            
[    1777.678641] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.686577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fd            
[    1777.686577] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.694910] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002dc            
[    1777.694910] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.703110] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c2            
[    1777.703110] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.711348] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ab            
[    1777.711348] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.719732] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000297            
[    1777.719732] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.727999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000286            
[    1777.727999] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.736167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000278            
[    1777.736167] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.744498] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026c            
[    1777.744498] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.752781] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000263            
[    1777.752781] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.761143] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025b            
[    1777.761143] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.769332] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000254            
[    1777.769332] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.777614] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024f            
[    1777.777614] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.785862] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024a            
[    1777.785862] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.794136] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000245            
[    1777.794136] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.802383] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000242            
[    1777.802383] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.810775] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000240            
[    1777.810775] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.818968] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023d            
[    1777.818968] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.827214] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023b            
[    1777.827214] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.835500] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023a            
[    1777.835500] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.843781] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000239            
[    1777.843781] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.851986] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000238            
[    1777.851986] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.860445] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000237            
[    1777.860445] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.868544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000236            
[    1777.868544] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.876776] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000235            
[    1777.876776] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.884873] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000234            
[    1777.884873] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.892445] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1777.892445] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1777.892445] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1777.988118] /dev/input/event3: EV_ABS       ABS_X                00000009            
[    1777.988118] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1778.274684] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000186            
[    1778.274684] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1778.274684] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    1778.274684] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000628            
[    1778.274684] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.389199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[    1778.389199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000061e            
[    1778.389199] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.397564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000612            
[    1778.397564] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.405942] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    1778.405942] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000603            
[    1778.405942] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.414316] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[    1778.414316] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f0            
[    1778.414316] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.422300] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d9            
[    1778.422300] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.430681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005bc            
[    1778.430681] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.438839] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a0            
[    1778.438839] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.447313] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    1778.447313] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000057f            
[    1778.447313] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.455514] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[    1778.455514] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000560            
[    1778.455514] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.463582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    1778.463582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000053d            
[    1778.463582] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.471798] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000051c            
[    1778.471798] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.480229] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[    1778.480229] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f7            
[    1778.480229] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.487930] /dev/input/event3: EV_ABS       ABS_X                00000003            
[    1778.487930] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1778.488589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d2            
[    1778.488589] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.496841] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ae            
[    1778.496841] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.504944] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000048a            
[    1778.504944] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.513172] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    1778.513172] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000466            
[    1778.513172] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.521680] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000442            
[    1778.521680] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.530102] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[    1778.530102] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000041e            
[    1778.530102] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.537937] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    1778.537937] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003fa            
[    1778.537937] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.546227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[    1778.546227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d5            
[    1778.546227] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.554534] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[    1778.554534] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b0            
[    1778.554534] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.563049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[    1778.563049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000038d            
[    1778.563049] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.571319] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000036e            
[    1778.571319] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.579294] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000034d            
[    1778.579294] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.587589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000330            
[    1778.587589] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.595890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[    1778.595890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000314            
[    1778.595890] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.604338] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[    1778.604338] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fe            
[    1778.604338] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.612597] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[    1778.612597] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002eb            
[    1778.612597] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.620698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[    1778.620698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002dc            
[    1778.620698] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.628873] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    1778.628873] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cf            
[    1778.628873] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.637118] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[    1778.637118] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c3            
[    1778.637118] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.645692] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    1778.645692] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b9            
[    1778.645692] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.653882] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[    1778.653882] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b1            
[    1778.653882] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.661945] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002aa            
[    1778.661945] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.670173] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a4            
[    1778.670173] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.678450] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029f            
[    1778.678450] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.686962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029b            
[    1778.686962] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.695324] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    1778.695324] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000298            
[    1778.695324] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.703201] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000295            
[    1778.703201] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.711621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000293            
[    1778.711621] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.719861] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000291            
[    1778.719861] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.728502] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028f            
[    1778.728502] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.736382] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028e            
[    1778.736382] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.744578] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028d            
[    1778.744578] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.752882] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028c            
[    1778.752882] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.761427] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[    1778.761427] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.769698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028a            
[    1778.769698] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.777642] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000288            
[    1778.777642] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.785883] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000286            
[    1778.785883] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.794080] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000283            
[    1778.794080] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.802400] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000281            
[    1778.802400] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.809629] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1778.809629] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1778.809629] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1778.986782] /dev/input/event3: EV_ABS       ABS_X                00000004            
[    1778.986782] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1779.157934] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000187            
[    1779.157934] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1779.157934] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[    1779.157934] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000061f            
[    1779.157934] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.232246] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[    1779.232246] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000617            
[    1779.232246] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.240494] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[    1779.240494] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060d            
[    1779.240494] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.248791] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[    1779.248791] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000600            
[    1779.248791] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.257117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[    1779.257117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f0            
[    1779.257117] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.265268] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[    1779.265268] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005de            
[    1779.265268] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.273528] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[    1779.273528] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c7            
[    1779.273528] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.281896] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[    1779.281896] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ad            
[    1779.281896] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.290061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[    1779.290061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058e            
[    1779.290061] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.298433] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[    1779.298433] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000056d            
[    1779.298433] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.306669] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[    1779.306669] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000549            
[    1779.306669] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.314897] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[    1779.314897] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000527            
[    1779.314897] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.323222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[    1779.323222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000502            
[    1779.323222] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.331427] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[    1779.331427] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004de            
[    1779.331427] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.339743] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[    1779.339743] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b8            
[    1779.339743] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.347982] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[    1779.347982] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000048f            
[    1779.347982] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.356199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[    1779.356199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000468            
[    1779.356199] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.364438] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    1779.364438] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000043e            
[    1779.364438] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.372730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[    1779.372730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000041a            
[    1779.372730] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.380959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    1779.380959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f8            
[    1779.380959] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.389341] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[    1779.389341] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d5            
[    1779.389341] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.397484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b5            
[    1779.397484] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.405850] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000394            
[    1779.405850] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.414016] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    1779.414016] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000374            
[    1779.414016] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.422318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[    1779.422318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000353            
[    1779.422318] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.430590] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[    1779.430590] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000332            
[    1779.430590] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.438848] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[    1779.438848] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000312            
[    1779.438848] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.447063] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[    1779.447063] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f9            
[    1779.447063] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.455337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[    1779.455337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e4            
[    1779.455337] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.463559] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[    1779.463559] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d4            
[    1779.463559] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.471874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[    1779.471874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c7            
[    1779.471874] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.480092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[    1779.480092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002be            
[    1779.480092] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.487311] /dev/input/event3: EV_ABS       ABS_X                0000000a            
[    1779.487311] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1779.488663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[    1779.488663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b6            
[    1779.488663] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.496612] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b0            
[    1779.496612] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.504902] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ab            
[    1779.504902] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.513158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a6            
[    1779.513158] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.521496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[    1779.521496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a1            
[    1779.521496] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.529731] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029d            
[    1779.529731] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.538026] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029a            
[    1779.538026] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.546260] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[    1779.546260] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000297            
[    1779.546260] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.554553] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000294            
[    1779.554553] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.562792] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000292            
[    1779.562792] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.571108] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000290            
[    1779.571108] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.579372] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028e            
[    1779.579372] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.587616] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028c            
[    1779.587616] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.595853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[    1779.595853] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.604155] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028a            
[    1779.604155] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.612392] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000289            
[    1779.612392] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.620682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000288            
[    1779.620682] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.628881] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000287            
[    1779.628881] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.637185] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000286            
[    1779.637185] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.645396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[    1779.645396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000284            
[    1779.645396] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.653579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000283            
[    1779.653579] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.660714] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1779.660714] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1779.660714] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1779.989260] /dev/input/event3: EV_ABS       ABS_X                00000001            
[    1779.989260] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1780.034946] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000188            
[    1780.034946] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1780.034946] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000331            
[    1780.034946] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000061b            
[    1780.034946] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.083530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032f            
[    1780.083530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000613            
[    1780.083530] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.091728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032d            
[    1780.091728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060a            
[    1780.091728] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.099986] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032b            
[    1780.099986] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fe            
[    1780.099986] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.108357] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000329            
[    1780.108357] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f0            
[    1780.108357] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.116563] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[    1780.116563] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e1            
[    1780.116563] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.124775] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[    1780.124775] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005cd            
[    1780.124775] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.133159] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000322            
[    1780.133159] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b6            
[    1780.133159] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.141403] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[    1780.141403] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a0            
[    1780.141403] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.149655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[    1780.149655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000587            
[    1780.149655] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.157961] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[    1780.157961] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000056f            
[    1780.157961] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.166142] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[    1780.166142] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000557            
[    1780.166142] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.174512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[    1780.174512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000053b            
[    1780.174512] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.182692] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[    1780.182692] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000520            
[    1780.182692] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.191049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[    1780.191049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fe            
[    1780.191049] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.199280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004dd            
[    1780.199280] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.207572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b8            
[    1780.207572] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.215741] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000497            
[    1780.215741] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.224081] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[    1780.224081] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000472            
[    1780.224081] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.232374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[    1780.232374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000044f            
[    1780.232374] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.240892] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[    1780.240892] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000042c            
[    1780.240892] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.249175] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[    1780.249175] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000406            
[    1780.249175] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.257447] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[    1780.257447] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003de            
[    1780.257447] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.266705] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[    1780.266705] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b7            
[    1780.266705] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.273896] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[    1780.273896] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000390            
[    1780.273896] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.282188] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[    1780.282188] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000367            
[    1780.282188] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.290445] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    1780.290445] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000342            
[    1780.290445] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.298622] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    1780.298622] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000031a            
[    1780.298622] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.306628] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[    1780.306628] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fb            
[    1780.306628] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.315005] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    1780.315005] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002df            
[    1780.315005] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.323218] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c8            
[    1780.323218] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.331481] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[    1780.331481] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b6            
[    1780.331481] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.339667] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a8            
[    1780.339667] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.348061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    1780.348061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029b            
[    1780.348061] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.356242] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[    1780.356242] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028f            
[    1780.356242] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.364594] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000284            
[    1780.364594] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.372742] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    1780.372742] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027b            
[    1780.372742] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.381069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[    1780.381069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000273            
[    1780.381069] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.389276] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    1780.389276] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026c            
[    1780.389276] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.397592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000267            
[    1780.397592] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.405816] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000263            
[    1780.405816] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.414102] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000260            
[    1780.414102] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.422371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025e            
[    1780.422371] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.430662] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025c            
[    1780.430662] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.438917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025a            
[    1780.438917] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.447140] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000259            
[    1780.447140] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.455369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000258            
[    1780.455369] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.463691] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000257            
[    1780.463691] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.472070] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000256            
[    1780.472070] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.480189] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000255            
[    1780.480189] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.488599] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000254            
[    1780.488599] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.496703] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000253            
[    1780.496703] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.501461] /dev/input/event3: EV_ABS       ABS_X                00000006            
[    1780.501461] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1780.504914] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000252            
[    1780.504914] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.512059] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1780.512059] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1780.512059] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.870533] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000189            
[    1780.870533] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1780.870533] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[    1780.870533] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000612            
[    1780.870533] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.918387] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[    1780.918387] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060a            
[    1780.918387] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.926682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000322            
[    1780.926682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fd            
[    1780.926682] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.935019] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[    1780.935019] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ec            
[    1780.935019] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.943203] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[    1780.943203] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d7            
[    1780.943203] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.951559] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[    1780.951559] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005bc            
[    1780.951559] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.959723] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[    1780.959723] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a1            
[    1780.959723] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.968074] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[    1780.968074] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000580            
[    1780.968074] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.976254] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[    1780.976254] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000562            
[    1780.976254] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.984596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[    1780.984596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000053d            
[    1780.984596] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1780.992787] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[    1780.992787] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000051a            
[    1780.992787] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.001191] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[    1781.001191] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f3            
[    1781.001191] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.006918] /dev/input/event3: EV_ABS       ABS_X                00000002            
[    1781.006918] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1781.009419] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[    1781.009419] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c7            
[    1781.009419] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.017545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[    1781.017545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000499            
[    1781.017545] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.025953] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[    1781.025953] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000046d            
[    1781.025953] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.034096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    1781.034096] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000043d            
[    1781.034096] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.042395] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[    1781.042395] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000040f            
[    1781.042395] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.050709] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[    1781.050709] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003e4            
[    1781.050709] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.058997] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[    1781.058997] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003bb            
[    1781.058997] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.067222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[    1781.067222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000396            
[    1781.067222] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.075524] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[    1781.075524] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000375            
[    1781.075524] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.083688] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000356            
[    1781.083688] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.092064] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000339            
[    1781.092064] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.100292] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000031e            
[    1781.100292] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.108520] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[    1781.108520] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000305            
[    1781.108520] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.116848] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f1            
[    1781.116848] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.125043] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[    1781.125043] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002de            
[    1781.125043] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.133253] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cb            
[    1781.133253] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.141578] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ba            
[    1781.141578] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.149841] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ad            
[    1781.149841] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.158101] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a3            
[    1781.158101] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.166333] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029b            
[    1781.166333] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.174686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000295            
[    1781.174686] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.182930] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000290            
[    1781.182930] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.191239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[    1781.191239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[    1781.191239] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.199404] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000287            
[    1781.199404] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.207713] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[    1781.207713] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000284            
[    1781.207713] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.216000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000282            
[    1781.216000] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.224225] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000280            
[    1781.224225] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.232532] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027f            
[    1781.232532] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.240821] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027e            
[    1781.240821] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.249076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027d            
[    1781.249076] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.257287] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027c            
[    1781.257287] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.265589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027b            
[    1781.265589] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.273806] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027a            
[    1781.273806] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.282036] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000279            
[    1781.282036] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.290384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000278            
[    1781.290384] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.298545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000277            
[    1781.298545] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.306765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[    1781.306765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000275            
[    1781.306765] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.313851] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1781.313851] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1781.313851] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1781.506821] /dev/input/event3: EV_ABS       ABS_X                0000000a            
[    1781.506821] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1782.023369] /dev/input/event3: EV_ABS       ABS_X                00000017            
[    1782.023369] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1782.527289] /dev/input/event3: EV_ABS       ABS_X                00000016            
[    1782.527289] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
