add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[    1908.148548] /dev/input/event3: EV_ABS       ABS_X                0000000d            
[    1908.148548] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1908.202175] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000191            
[    1908.202175] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1908.202175] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[    1908.202175] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e3            
[    1908.202175] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000506            
[    1908.202175] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.291713] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e6            
[    1908.291713] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fc            
[    1908.291713] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.300101] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e9            
[    1908.300101] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f1            
[    1908.300101] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.308359] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ed            
[    1908.308359] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e5            
[    1908.308359] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.316625] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[    1908.316625] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d8            
[    1908.316625] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.324862] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[    1908.324862] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c5            
[    1908.324862] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.333143] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[    1908.333143] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b1            
[    1908.333143] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.341380] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[    1908.341380] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000049e            
[    1908.341380] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.349686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[    1908.349686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000487            
[    1908.349686] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.357962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[    1908.357962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000471            
[    1908.357962] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.366168] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[    1908.366168] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000045d            
[    1908.366168] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.374441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000106            
[    1908.374441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000445            
[    1908.374441] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.382766] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[    1908.382766] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000430            
[    1908.382766] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.390966] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[    1908.390966] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000041b            
[    1908.390966] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.399248] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000110            
[    1908.399248] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000403            
[    1908.399248] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.407464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000113            
[    1908.407464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003eb            
[    1908.407464] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.415765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000116            
[    1908.415765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d0            
[    1908.415765] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.424024] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000118            
[    1908.424024] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b6            
[    1908.424024] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.432289] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011a            
[    1908.432289] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000039d            
[    1908.432289] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.440597] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011c            
[    1908.440597] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000382            
[    1908.440597] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.448866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011e            
[    1908.448866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000036a            
[    1908.448866] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.457076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011f            
[    1908.457076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000353            
[    1908.457076] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.465367] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000033b            
[    1908.465367] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.473609] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000120            
[    1908.473609] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000325            
[    1908.473609] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.481888] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000310            
[    1908.481888] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.490130] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fc            
[    1908.490130] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.498451] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e9            
[    1908.498451] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.506671] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d7            
[    1908.506671] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.514918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c4            
[    1908.514918] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.523195] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000121            
[    1908.523195] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b0            
[    1908.523195] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.531463] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029c            
[    1908.531463] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.539723] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000120            
[    1908.539723] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000285            
[    1908.539723] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.548082] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000270            
[    1908.548082] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.556242] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025c            
[    1908.556242] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.564545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000249            
[    1908.564545] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.572805] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011f            
[    1908.572805] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000237            
[    1908.572805] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.581128] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011e            
[    1908.581128] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000227            
[    1908.581128] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.589316] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000216            
[    1908.589316] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.597612] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011d            
[    1908.597612] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000205            
[    1908.597612] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.605875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011c            
[    1908.605875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f5            
[    1908.605875] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.614190] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011b            
[    1908.614190] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e7            
[    1908.614190] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.622398] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011a            
[    1908.622398] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001db            
[    1908.622398] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.630721] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000119            
[    1908.630721] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cf            
[    1908.630721] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.638932] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000118            
[    1908.638932] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c4            
[    1908.638932] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.647248] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000117            
[    1908.647248] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ba            
[    1908.647248] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.655490] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000116            
[    1908.655490] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b0            
[    1908.655490] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.657102] /dev/input/event3: EV_ABS       ABS_X                0000000c            
[    1908.657102] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1908.663764] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000115            
[    1908.663764] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a8            
[    1908.663764] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.672039] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000114            
[    1908.672039] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a1            
[    1908.672039] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.680352] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000113            
[    1908.680352] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019a            
[    1908.680352] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.688546] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000112            
[    1908.688546] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000194            
[    1908.688546] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.696818] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018e            
[    1908.696818] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.705057] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000111            
[    1908.705057] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000188            
[    1908.705057] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.713328] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000110            
[    1908.713328] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000183            
[    1908.713328] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.722010] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017e            
[    1908.722010] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.729872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017a            
[    1908.729872] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.738104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010f            
[    1908.738104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000176            
[    1908.738104] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.746452] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[    1908.746452] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000173            
[    1908.746452] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.754631] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000170            
[    1908.754631] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.762936] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016d            
[    1908.762936] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.771322] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010d            
[    1908.771322] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016b            
[    1908.771322] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.779510] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000169            
[    1908.779510] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.787781] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000167            
[    1908.787781] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.796298] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[    1908.796298] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000165            
[    1908.796298] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.804577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000163            
[    1908.804577] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.812576] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000162            
[    1908.812576] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.820815] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000161            
[    1908.820815] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.829079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000160            
[    1908.829079] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.837575] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[    1908.837575] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015f            
[    1908.837575] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.845695] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[    1908.845695] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015e            
[    1908.845695] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.853846] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[    1908.853846] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015d            
[    1908.853846] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.862129] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[    1908.862129] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015c            
[    1908.862129] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.870305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[    1908.870305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015b            
[    1908.870305] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.878651] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000106            
[    1908.878651] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1908.885781] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1908.885781] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1908.885781] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.157165] /dev/input/event3: EV_ABS       ABS_X                0000000d            
[    1909.157165] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1909.242386] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000192            
[    1909.242386] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1909.242386] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[    1909.242386] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000df            
[    1909.242386] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000524            
[    1909.242386] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.308377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e1            
[    1909.308377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000051c            
[    1909.308377] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.316653] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e3            
[    1909.316653] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000515            
[    1909.316653] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.325244] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e4            
[    1909.325244] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050d            
[    1909.325244] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.333426] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e5            
[    1909.333426] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000506            
[    1909.333426] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.341445] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e6            
[    1909.341445] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ff            
[    1909.341445] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.349662] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[    1909.349662] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f8            
[    1909.349662] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.357953] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e8            
[    1909.357953] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f1            
[    1909.357953] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.366520] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e9            
[    1909.366520] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ea            
[    1909.366520] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.374783] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ea            
[    1909.374783] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e3            
[    1909.374783] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.382832] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[    1909.382832] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004db            
[    1909.382832] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.391080] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ee            
[    1909.391080] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d1            
[    1909.391080] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.399296] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[    1909.399296] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c5            
[    1909.399296] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.407890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[    1909.407890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b6            
[    1909.407890] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.416088] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[    1909.416088] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a6            
[    1909.416088] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.424144] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[    1909.424144] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000496            
[    1909.424144] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.432371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[    1909.432371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000484            
[    1909.432371] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.440881] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[    1909.440881] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000472            
[    1909.440881] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.449163] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[    1909.449163] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000460            
[    1909.449163] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.457206] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000104            
[    1909.457206] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000044b            
[    1909.457206] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.465483] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[    1909.465483] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000434            
[    1909.465483] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.473703] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[    1909.473703] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000041c            
[    1909.473703] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.482258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010f            
[    1909.482258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000400            
[    1909.482258] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.490523] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000112            
[    1909.490523] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003e4            
[    1909.490523] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.498487] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000114            
[    1909.498487] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c9            
[    1909.498487] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.506781] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000115            
[    1909.506781] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ad            
[    1909.506781] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.514985] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000116            
[    1909.514985] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000391            
[    1909.514985] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.523622] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000117            
[    1909.523622] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000375            
[    1909.523622] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.531801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000118            
[    1909.531801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000035b            
[    1909.531801] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.539831] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011a            
[    1909.539831] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000341            
[    1909.539831] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.548095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011b            
[    1909.548095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000032b            
[    1909.548095] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.556358] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000316            
[    1909.556358] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.564801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000303            
[    1909.564801] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.573168] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011c            
[    1909.573168] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f1            
[    1909.573168] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.581125] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002dc            
[    1909.581125] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.589419] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c6            
[    1909.589419] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.597705] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011b            
[    1909.597705] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b0            
[    1909.597705] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.606255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011a            
[    1909.606255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000297            
[    1909.606255] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.614445] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000118            
[    1909.614445] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027f            
[    1909.614445] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.622523] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000116            
[    1909.622523] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000269            
[    1909.622523] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.630732] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000114            
[    1909.630732] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000255            
[    1909.630732] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.639052] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000112            
[    1909.639052] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000242            
[    1909.639052] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.647540] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000110            
[    1909.647540] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000231            
[    1909.647540] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.655688] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[    1909.655688] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000223            
[    1909.655688] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.657678] /dev/input/event3: EV_ABS       ABS_X                0000000c            
[    1909.657678] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1909.663793] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010d            
[    1909.663793] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000215            
[    1909.663793] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.672106] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[    1909.672106] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000208            
[    1909.672106] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.680440] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[    1909.680440] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fb            
[    1909.680440] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.688908] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[    1909.688908] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ee            
[    1909.688908] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.696878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[    1909.696878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e4            
[    1909.696878] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.705109] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[    1909.705109] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001db            
[    1909.705109] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.713341] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[    1909.713341] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d3            
[    1909.713341] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.721909] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[    1909.721909] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cb            
[    1909.721909] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.730176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[    1909.730176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c4            
[    1909.730176] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.738243] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[    1909.738243] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001be            
[    1909.738243] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.746434] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[    1909.746434] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b9            
[    1909.746434] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.754724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[    1909.754724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b4            
[    1909.754724] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.763179] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[    1909.763179] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001af            
[    1909.763179] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.771559] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[    1909.771559] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ab            
[    1909.771559] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.779530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f9            
[    1909.779530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a8            
[    1909.779530] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.787793] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[    1909.787793] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a5            
[    1909.787793] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.796054] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a2            
[    1909.796054] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.804345] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a0            
[    1909.804345] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.812604] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[    1909.812604] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019e            
[    1909.812604] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.820916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[    1909.820916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019c            
[    1909.820916] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.829144] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[    1909.829144] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019a            
[    1909.829144] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.837429] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[    1909.837429] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000197            
[    1909.837429] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.845666] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000195            
[    1909.845666] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.853941] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000193            
[    1909.853941] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.862203] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000191            
[    1909.862203] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.870483] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[    1909.870483] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018f            
[    1909.870483] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.878708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018d            
[    1909.878708] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.887004] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018b            
[    1909.887004] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.895231] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f2            
[    1909.895231] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000189            
[    1909.895231] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.903532] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000187            
[    1909.903532] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.911743] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000186            
[    1909.911743] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.920072] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000185            
[    1909.920072] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.928311] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000184            
[    1909.928311] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.936587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000183            
[    1909.936587] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.944828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000182            
[    1909.944828] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.953104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000181            
[    1909.953104] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.961354] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000180            
[    1909.961354] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.969670] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017f            
[    1909.969670] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.977843] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f1            
[    1909.977843] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.985897] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[    1909.985897] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1909.993183] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1909.993183] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1909.993183] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.350069] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000193            
[    1910.350069] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1910.350069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000dd            
[    1910.350069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000513            
[    1910.350069] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.457355] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000df            
[    1910.457355] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050a            
[    1910.457355] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.465648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e1            
[    1910.465648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000502            
[    1910.465648] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.473845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e3            
[    1910.473845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f9            
[    1910.473845] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.482213] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e5            
[    1910.482213] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ef            
[    1910.482213] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.490509] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e8            
[    1910.490509] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e3            
[    1910.490509] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.498733] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ea            
[    1910.498733] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d6            
[    1910.498733] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.507523] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ed            
[    1910.507523] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c7            
[    1910.507523] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.515299] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ef            
[    1910.515299] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b6            
[    1910.515299] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.523607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f2            
[    1910.523607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a5            
[    1910.523607] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.531805] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[    1910.531805] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000491            
[    1910.531805] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.540081] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[    1910.540081] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000478            
[    1910.540081] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.548361] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f9            
[    1910.548361] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000045e            
[    1910.548361] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.556634] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[    1910.556634] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000441            
[    1910.556634] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.564894] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[    1910.564894] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000428            
[    1910.564894] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.573158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[    1910.573158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000040d            
[    1910.573158] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.581445] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[    1910.581445] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f4            
[    1910.581445] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.589676] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[    1910.589676] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d9            
[    1910.589676] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.597981] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[    1910.597981] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003bb            
[    1910.597981] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.606167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003a0            
[    1910.606167] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.614515] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000380            
[    1910.614515] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.622733] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000366            
[    1910.622733] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.631009] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000348            
[    1910.631009] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.639292] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000032e            
[    1910.639292] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.647544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000315            
[    1910.647544] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.655765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fb            
[    1910.655765] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.664048] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[    1910.664048] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e7            
[    1910.664048] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.672305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[    1910.672305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d3            
[    1910.672305] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.680638] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[    1910.680638] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002bf            
[    1910.680638] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.688838] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[    1910.688838] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ad            
[    1910.688838] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.697092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[    1910.697092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029c            
[    1910.697092] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.705369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[    1910.705369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[    1910.705369] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.713628] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[    1910.713628] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000279            
[    1910.713628] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.721898] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f9            
[    1910.721898] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000267            
[    1910.721898] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.730174] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[    1910.730174] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000255            
[    1910.730174] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.738445] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[    1910.738445] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000243            
[    1910.738445] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.746729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[    1910.746729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000233            
[    1910.746729] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.754963] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f2            
[    1910.754963] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000226            
[    1910.754963] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.763249] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f1            
[    1910.763249] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000218            
[    1910.763249] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.771466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[    1910.771466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020a            
[    1910.771466] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.779768] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ef            
[    1910.779768] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fc            
[    1910.779768] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.788041] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ee            
[    1910.788041] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f0            
[    1910.788041] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.796318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ed            
[    1910.796318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e6            
[    1910.796318] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.804560] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[    1910.804560] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001de            
[    1910.804560] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.812848] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d7            
[    1910.812848] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.821197] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d0            
[    1910.821197] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.829356] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[    1910.829356] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ca            
[    1910.829356] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.837593] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c3            
[    1910.837593] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.845880] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bd            
[    1910.845880] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.854117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b7            
[    1910.854117] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.862424] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b1            
[    1910.862424] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.870723] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ab            
[    1910.870723] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.878994] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a7            
[    1910.878994] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.887233] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a2            
[    1910.887233] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.895528] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019e            
[    1910.895528] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.903754] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019a            
[    1910.903754] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.912032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000196            
[    1910.912032] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.920264] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000193            
[    1910.920264] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.928559] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000190            
[    1910.928559] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.936792] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018e            
[    1910.936792] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.945090] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018c            
[    1910.945090] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.953310] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018a            
[    1910.953310] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.961607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000188            
[    1910.961607] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.969837] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000187            
[    1910.969837] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.978191] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000186            
[    1910.978191] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.986382] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000185            
[    1910.986382] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1910.994681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000184            
[    1910.994681] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.002902] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000183            
[    1911.002902] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.012037] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000182            
[    1911.012037] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.019473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000181            
[    1911.019473] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.027724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ea            
[    1911.027724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000180            
[    1911.027724] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.035926] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e9            
[    1911.035926] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017f            
[    1911.035926] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.044156] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e8            
[    1911.044156] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.052200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[    1911.052200] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.059567] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1911.059567] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1911.059567] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.466121] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000194            
[    1911.466121] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1911.466121] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[    1911.466121] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[    1911.466121] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ec            
[    1911.466121] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.540226] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[    1911.540226] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e3            
[    1911.540226] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.548531] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f2            
[    1911.548531] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004db            
[    1911.548531] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.557496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f1            
[    1911.557496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d3            
[    1911.557496] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.565051] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ca            
[    1911.565051] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.576066] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004bf            
[    1911.576066] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.581681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[    1911.581681] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.591668] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f2            
[    1911.591668] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a5            
[    1911.591668] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.598158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[    1911.598158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000496            
[    1911.598158] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.607708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[    1911.607708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000484            
[    1911.607708] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.614807] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f9            
[    1911.614807] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000472            
[    1911.614807] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.624417] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[    1911.624417] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000460            
[    1911.624417] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.631319] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[    1911.631319] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000044a            
[    1911.631319] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.640895] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[    1911.640895] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000431            
[    1911.640895] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.647716] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[    1911.647716] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000419            
[    1911.647716] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.657369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[    1911.657369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ff            
[    1911.657369] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.664374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[    1911.664374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003e8            
[    1911.664374] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.674377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[    1911.674377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003cf            
[    1911.674377] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.680849] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000111            
[    1911.680849] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b5            
[    1911.680849] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.689264] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000113            
[    1911.689264] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000039b            
[    1911.689264] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.697362] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000115            
[    1911.697362] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000037e            
[    1911.697362] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.705627] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000116            
[    1911.705627] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000362            
[    1911.705627] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.713833] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000344            
[    1911.713833] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.722141] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000117            
[    1911.722141] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000328            
[    1911.722141] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.730413] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030c            
[    1911.730413] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.738697] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000116            
[    1911.738697] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ef            
[    1911.738697] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.746852] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000115            
[    1911.746852] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d1            
[    1911.746852] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.755246] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000112            
[    1911.755246] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b5            
[    1911.755246] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.763421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000110            
[    1911.763421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029b            
[    1911.763421] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.771717] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[    1911.771717] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000281            
[    1911.771717] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.779973] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[    1911.779973] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026d            
[    1911.779973] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.788240] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[    1911.788240] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025a            
[    1911.788240] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.796518] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[    1911.796518] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000246            
[    1911.796518] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.804808] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[    1911.804808] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000233            
[    1911.804808] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.813014] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[    1911.813014] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000223            
[    1911.813014] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.821300] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[    1911.821300] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000214            
[    1911.821300] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.829543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[    1911.829543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000207            
[    1911.829543] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.837851] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[    1911.837851] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fa            
[    1911.837851] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.846088] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[    1911.846088] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ef            
[    1911.846088] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.854425] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[    1911.854425] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e5            
[    1911.854425] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.862615] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[    1911.862615] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001dd            
[    1911.862615] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.870864] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[    1911.870864] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d5            
[    1911.870864] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.879168] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[    1911.879168] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cd            
[    1911.879168] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.887535] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f9            
[    1911.887535] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c6            
[    1911.887535] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.895639] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[    1911.895639] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bf            
[    1911.895639] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.904175] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[    1911.904175] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b8            
[    1911.904175] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.912191] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b2            
[    1911.912191] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.920563] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[    1911.920563] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ad            
[    1911.920563] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.928717] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[    1911.928717] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a8            
[    1911.928717] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.937113] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a4            
[    1911.937113] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.945305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a0            
[    1911.945305] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.953584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019d            
[    1911.953584] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.961849] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019a            
[    1911.961849] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.970115] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000197            
[    1911.970115] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.978346] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000194            
[    1911.978346] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.986630] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000191            
[    1911.986630] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1911.994880] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018f            
[    1911.994880] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.003151] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018d            
[    1912.003151] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.011386] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018b            
[    1912.011386] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.019635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000189            
[    1912.019635] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.027885] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000187            
[    1912.027885] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.036200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000185            
[    1912.036200] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.044416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000183            
[    1912.044416] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.052715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000182            
[    1912.052715] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.060976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000181            
[    1912.060976] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.069263] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000180            
[    1912.069263] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.077547] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017f            
[    1912.077547] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.085822] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017e            
[    1912.085822] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.094039] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017d            
[    1912.094039] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.110502] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[    1912.110502] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.117672] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1912.117672] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1912.117672] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.166839] /dev/input/event3: EV_ABS       ABS_X                0000000d            
[    1912.166839] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    1912.500277] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000195            
[    1912.500277] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1912.500277] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[    1912.500277] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000da            
[    1912.500277] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000526            
[    1912.500277] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.565108] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000db            
[    1912.565108] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000051e            
[    1912.565108] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.573371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000dc            
[    1912.573371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000518            
[    1912.573371] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.581668] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000512            
[    1912.581668] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.589898] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000dd            
[    1912.589898] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050d            
[    1912.589898] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.598205] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000508            
[    1912.598205] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.606431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000504            
[    1912.606431] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.614697] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000500            
[    1912.614697] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.622919] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000de            
[    1912.622919] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fc            
[    1912.622919] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.631257] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000df            
[    1912.631257] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f7            
[    1912.631257] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.639495] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e0            
[    1912.639495] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f0            
[    1912.639495] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.647767] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e1            
[    1912.647767] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e9            
[    1912.647767] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.656019] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e2            
[    1912.656019] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e0            
[    1912.656019] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.664303] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e3            
[    1912.664303] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d6            
[    1912.664303] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.672530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e5            
[    1912.672530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c9            
[    1912.672530] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.680852] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[    1912.680852] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b9            
[    1912.680852] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.689124] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ea            
[    1912.689124] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a7            
[    1912.689124] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.697420] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ed            
[    1912.697420] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000496            
[    1912.697420] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.705615] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[    1912.705615] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000482            
[    1912.705615] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.713923] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[    1912.713923] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000046e            
[    1912.713923] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.722171] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[    1912.722171] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000458            
[    1912.722171] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.730461] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[    1912.730461] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000043f            
[    1912.730461] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.738696] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[    1912.738696] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000425            
[    1912.738696] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.746990] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[    1912.746990] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000407            
[    1912.746990] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.755231] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[    1912.755231] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003e9            
[    1912.755231] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.763536] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000104            
[    1912.763536] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c4            
[    1912.763536] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.771787] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000106            
[    1912.771787] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003a3            
[    1912.771787] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.780123] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[    1912.780123] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000037e            
[    1912.780123] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.788280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[    1912.788280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000362            
[    1912.788280] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.796581] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000344            
[    1912.796581] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.804816] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000329            
[    1912.804816] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.813346] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030c            
[    1912.813346] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.821619] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000106            
[    1912.821619] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f2            
[    1912.821619] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.829624] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002dc            
[    1912.829624] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.837866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c1            
[    1912.837866] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.846176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[    1912.846176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a8            
[    1912.846176] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.854700] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[    1912.854700] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028c            
[    1912.854700] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.862986] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[    1912.862986] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000270            
[    1912.862986] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.870959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[    1912.870959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000255            
[    1912.870959] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.879257] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[    1912.879257] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023c            
[    1912.879257] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.887494] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[    1912.887494] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000228            
[    1912.887494] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.896064] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[    1912.896064] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000216            
[    1912.896064] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.904245] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f2            
[    1912.904245] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000205            
[    1912.904245] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.912277] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f1            
[    1912.912277] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f8            
[    1912.912277] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.920604] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[    1912.920604] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ed            
[    1912.920604] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.928852] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e3            
[    1912.928852] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.937341] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001db            
[    1912.937341] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.945611] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d3            
[    1912.945611] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.953586] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ef            
[    1912.953586] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cc            
[    1912.953586] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.961917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ee            
[    1912.961917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c4            
[    1912.961917] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.970135] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ed            
[    1912.970135] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bb            
[    1912.970135] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.978707] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[    1912.978707] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b2            
[    1912.978707] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.986700] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[    1912.986700] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001aa            
[    1912.986700] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1912.995064] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ea            
[    1912.995064] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a3            
[    1912.995064] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1913.003220] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019c            
[    1913.003220] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1913.011802] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000197            
[    1913.011802] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1913.020126] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000193            
[    1913.020126] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1913.028037] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018f            
[    1913.028037] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1913.036248] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018c            
[    1913.036248] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1913.044586] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018a            
[    1913.044586] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1913.053074] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000188            
[    1913.053074] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1913.061450] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000187            
[    1913.061450] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1913.069341] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000186            
[    1913.069341] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1913.077628] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000185            
[    1913.077628] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1913.085867] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000184            
[    1913.085867] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1913.094449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000183            
[    1913.094449] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1913.102622] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000182            
[    1913.102622] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1913.110708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000181            
[    1913.110708] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1913.118816] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e9            
[    1913.118816] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1913.125989] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1913.125989] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1913.125989] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
