add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[    2330.196973] /dev/input/event3: EV_ABS       ABS_X                00000027            
[    2330.196973] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2330.697371] /dev/input/event3: EV_ABS       ABS_X                00000023            
[    2330.697371] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2331.198485] /dev/input/event3: EV_ABS       ABS_X                00000018            
[    2331.198485] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2331.714868] /dev/input/event3: EV_ABS       ABS_X                0000000e            
[    2331.714868] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2331.875774] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001c8            
[    2331.875774] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2331.875774] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000003            
[    2331.875774] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[    2331.875774] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000613            
[    2331.875774] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2331.966802] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[    2331.966802] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060a            
[    2331.966802] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2331.975035] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[    2331.975035] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000602            
[    2331.975035] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2331.983353] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[    2331.983353] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fa            
[    2331.983353] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2331.991590] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[    2331.991590] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f1            
[    2331.991590] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2331.999900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[    2331.999900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e7            
[    2331.999900] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.008150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[    2332.008150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005de            
[    2332.008150] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.016445] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[    2332.016445] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d5            
[    2332.016445] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.024679] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[    2332.024679] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005cb            
[    2332.024679] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.032920] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[    2332.032920] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005bf            
[    2332.032920] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.041200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[    2332.041200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b2            
[    2332.041200] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.049520] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[    2332.049520] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a5            
[    2332.049520] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.057820] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[    2332.057820] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000598            
[    2332.057820] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.066065] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    2332.066065] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000589            
[    2332.066065] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.074304] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[    2332.074304] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000576            
[    2332.074304] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.082696] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000564            
[    2332.082696] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.090850] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000550            
[    2332.090850] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.099129] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000053a            
[    2332.099129] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.107425] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    2332.107425] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000524            
[    2332.107425] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.115665] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    2332.115665] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050d            
[    2332.115665] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.123867] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[    2332.123867] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f5            
[    2332.123867] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.132202] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[    2332.132202] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e1            
[    2332.132202] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.140410] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[    2332.140410] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004cb            
[    2332.140410] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.148721] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[    2332.148721] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b5            
[    2332.148721] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.156978] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[    2332.156978] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a1            
[    2332.156978] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.165258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[    2332.165258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000048e            
[    2332.165258] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.173537] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[    2332.173537] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000047a            
[    2332.173537] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.181807] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[    2332.181807] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000467            
[    2332.181807] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.190094] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[    2332.190094] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000457            
[    2332.190094] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.198316] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[    2332.198316] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000448            
[    2332.198316] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.206565] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[    2332.206565] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000437            
[    2332.206565] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.214861] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[    2332.214861] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000427            
[    2332.214861] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.217800] /dev/input/event3: EV_ABS       ABS_X                0000000d            
[    2332.217800] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2332.223057] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[    2332.223057] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000418            
[    2332.223057] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.231386] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000409            
[    2332.231386] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.239603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003fa            
[    2332.239603] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.248034] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003eb            
[    2332.248034] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.256178] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003db            
[    2332.256178] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.264431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ca            
[    2332.264431] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.272661] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003bb            
[    2332.272661] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.281116] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[    2332.281116] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ac            
[    2332.281116] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.289240] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000039e            
[    2332.289240] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.297496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000038f            
[    2332.297496] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.305719] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000381            
[    2332.305719] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.314047] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000374            
[    2332.314047] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.322281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000367            
[    2332.322281] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.330669] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000035d            
[    2332.330669] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.338802] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[    2332.338802] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000353            
[    2332.338802] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.347104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[    2332.347104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000349            
[    2332.347104] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.355309] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[    2332.355309] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000033e            
[    2332.355309] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.363610] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[    2332.363610] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000334            
[    2332.363610] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.371867] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[    2332.371867] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000032a            
[    2332.371867] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.380169] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[    2332.380169] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000320            
[    2332.380169] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.388365] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[    2332.388365] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000315            
[    2332.388365] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.396633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[    2332.396633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030a            
[    2332.396633] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.405228] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[    2332.405228] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fe            
[    2332.405228] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.413233] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[    2332.413233] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f4            
[    2332.413233] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.421741] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[    2332.421741] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002eb            
[    2332.421741] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.429760] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[    2332.429760] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e3            
[    2332.429760] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.438040] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[    2332.438040] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002dc            
[    2332.438040] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.446318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[    2332.446318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d6            
[    2332.446318] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.454654] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[    2332.454654] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d1            
[    2332.454654] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.462847] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[    2332.462847] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cd            
[    2332.462847] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.471166] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ca            
[    2332.471166] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.479369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c7            
[    2332.479369] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.487746] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c5            
[    2332.487746] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.495901] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c3            
[    2332.495901] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.504285] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c1            
[    2332.504285] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.512431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002bf            
[    2332.512431] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.520632] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002bd            
[    2332.520632] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.528944] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002bb            
[    2332.528944] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.537308] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b9            
[    2332.537308] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.545471] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b7            
[    2332.545471] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.553858] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b6            
[    2332.553858] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.562006] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b5            
[    2332.562006] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.570453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b4            
[    2332.570453] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.578572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b3            
[    2332.578572] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.586932] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b2            
[    2332.586932] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.595029] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b1            
[    2332.595029] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.603483] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[    2332.603483] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.611378] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[    2332.611378] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.618678] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2332.618678] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2332.618678] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2332.718167] /dev/input/event3: EV_ABS       ABS_X                00000009            
[    2332.718167] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2332.925715] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001c9            
[    2332.925715] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2332.925715] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[    2332.925715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[    2332.925715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ff            
[    2332.925715] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.000051] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[    2333.000051] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f7            
[    2333.000051] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.008381] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[    2333.008381] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f0            
[    2333.008381] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.016617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[    2333.016617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ea            
[    2333.016617] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.024921] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[    2333.024921] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e5            
[    2333.024921] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.033176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[    2333.033176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005df            
[    2333.033176] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.041478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[    2333.041478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005da            
[    2333.041478] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.049730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[    2333.049730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d4            
[    2333.049730] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.058027] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[    2333.058027] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ce            
[    2333.058027] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.066212] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    2333.066212] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c6            
[    2333.066212] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.074519] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    2333.074519] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005bc            
[    2333.074519] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.082746] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    2333.082746] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b0            
[    2333.082746] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.091101] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    2333.091101] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a2            
[    2333.091101] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.099306] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[    2333.099306] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058f            
[    2333.099306] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.107626] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[    2333.107626] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000578            
[    2333.107626] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.115874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[    2333.115874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000560            
[    2333.115874] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.124132] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[    2333.124132] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000544            
[    2333.124132] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.132400] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[    2333.132400] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000526            
[    2333.132400] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.140700] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000505            
[    2333.140700] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.148923] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e5            
[    2333.148923] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.157208] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[    2333.157208] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c0            
[    2333.157208] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.165447] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[    2333.165447] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000049e            
[    2333.165447] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.173758] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[    2333.173758] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000479            
[    2333.173758] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.181971] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[    2333.181971] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000452            
[    2333.181971] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.190263] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[    2333.190263] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000042d            
[    2333.190263] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.198454] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    2333.198454] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000408            
[    2333.198454] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.206759] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[    2333.206759] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003e6            
[    2333.206759] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.214982] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[    2333.214982] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c8            
[    2333.214982] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.217718] /dev/input/event3: EV_ABS       ABS_X                0000000c            
[    2333.217718] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2333.223321] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[    2333.223321] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ae            
[    2333.223321] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.231545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[    2333.231545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000395            
[    2333.231545] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.239877] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[    2333.239877] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000037f            
[    2333.239877] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.248125] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[    2333.248125] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000369            
[    2333.248125] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.256421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[    2333.256421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000355            
[    2333.256421] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.264640] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[    2333.264640] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000342            
[    2333.264640] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.272929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[    2333.272929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000330            
[    2333.272929] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.281151] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[    2333.281151] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000031e            
[    2333.281151] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.289458] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000329            
[    2333.289458] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030c            
[    2333.289458] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.297696] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032b            
[    2333.297696] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fb            
[    2333.297696] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.306027] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032d            
[    2333.306027] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ec            
[    2333.306027] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.314197] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032e            
[    2333.314197] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002de            
[    2333.314197] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.322515] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032f            
[    2333.322515] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d1            
[    2333.322515] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.330846] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000330            
[    2333.330846] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c5            
[    2333.330846] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.339057] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b9            
[    2333.339057] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.347285] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ae            
[    2333.347285] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.355602] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a4            
[    2333.355602] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.363840] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029b            
[    2333.363840] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.372143] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032f            
[    2333.372143] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000293            
[    2333.372143] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.380397] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032e            
[    2333.380397] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[    2333.380397] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.388651] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032d            
[    2333.388651] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000284            
[    2333.388651] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.396870] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032c            
[    2333.396870] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027d            
[    2333.396870] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.405129] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032b            
[    2333.405129] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000277            
[    2333.405129] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.413391] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[    2333.413391] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000272            
[    2333.413391] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.421675] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000329            
[    2333.421675] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026d            
[    2333.421675] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.429913] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000328            
[    2333.429913] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000269            
[    2333.429913] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.438217] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[    2333.438217] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000266            
[    2333.438217] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.446506] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000263            
[    2333.446506] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.454785] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000260            
[    2333.454785] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.463000] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025e            
[    2333.463000] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.471392] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025c            
[    2333.471392] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.479545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025a            
[    2333.479545] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.487805] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000259            
[    2333.487805] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.496051] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000258            
[    2333.496051] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.504334] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000257            
[    2333.504334] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.512579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000256            
[    2333.512579] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.520956] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000255            
[    2333.520956] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.529111] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000328            
[    2333.529111] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.537386] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000329            
[    2333.537386] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.545582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[    2333.545582] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.553704] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032b            
[    2333.553704] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.560977] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2333.560977] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2333.560977] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2333.716803] /dev/input/event3: EV_ABS       ABS_X                0000000b            
[    2333.716803] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2333.859720] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001ca            
[    2333.859720] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2333.859720] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000328            
[    2333.859720] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ff            
[    2333.859720] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.016958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[    2334.016958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f7            
[    2334.016958] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.025236] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[    2334.025236] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f0            
[    2334.025236] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.033308] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[    2334.033308] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e9            
[    2334.033308] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.041495] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000322            
[    2334.041495] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e1            
[    2334.041495] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.049767] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[    2334.049767] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d8            
[    2334.049767] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.058233] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[    2334.058233] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005cd            
[    2334.058233] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.066600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[    2334.066600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005bf            
[    2334.066600] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.074567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[    2334.074567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ae            
[    2334.074567] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.082886] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[    2334.082886] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000059d            
[    2334.082886] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.091345] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[    2334.091345] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000586            
[    2334.091345] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.100528] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[    2334.100528] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000056e            
[    2334.100528] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.107615] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[    2334.107615] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000552            
[    2334.107615] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.115935] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    2334.115935] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000537            
[    2334.115935] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.124174] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    2334.124174] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000051e            
[    2334.124174] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.132715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    2334.132715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000504            
[    2334.132715] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.140976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[    2334.140976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ec            
[    2334.140976] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.148972] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d0            
[    2334.148972] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.157236] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b4            
[    2334.157236] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.165510] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    2334.165510] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000493            
[    2334.165510] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.173973] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    2334.173973] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000046f            
[    2334.173973] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.182342] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    2334.182342] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000044a            
[    2334.182342] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.190256] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[    2334.190256] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000424            
[    2334.190256] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.198531] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[    2334.198531] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003fe            
[    2334.198531] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.206803] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[    2334.206803] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d9            
[    2334.206803] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.215357] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[    2334.215357] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b8            
[    2334.215357] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.217590] /dev/input/event3: EV_ABS       ABS_X                0000000c            
[    2334.217590] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2334.223615] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[    2334.223615] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000039c            
[    2334.223615] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.231649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[    2334.231649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000380            
[    2334.231649] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.239848] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[    2334.239848] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000367            
[    2334.239848] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.248179] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032e            
[    2334.248179] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000352            
[    2334.248179] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.256611] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000331            
[    2334.256611] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000033c            
[    2334.256611] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.265009] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000334            
[    2334.265009] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000032a            
[    2334.265009] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.272932] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000336            
[    2334.272932] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000319            
[    2334.272932] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.281217] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000339            
[    2334.281217] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000307            
[    2334.281217] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.289464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033c            
[    2334.289464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f5            
[    2334.289464] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.298092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033e            
[    2334.298092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e4            
[    2334.298092] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.305983] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000341            
[    2334.305983] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d5            
[    2334.305983] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.314281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000343            
[    2334.314281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c7            
[    2334.314281] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.322507] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000345            
[    2334.322507] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b9            
[    2334.322507] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.330979] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000347            
[    2334.330979] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ac            
[    2334.330979] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.339348] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000349            
[    2334.339348] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a1            
[    2334.339348] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.347316] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000034b            
[    2334.347316] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000296            
[    2334.347316] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.355538] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000034e            
[    2334.355538] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[    2334.355538] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.363845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000350            
[    2334.363845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000281            
[    2334.363845] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.372345] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000352            
[    2334.372345] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000279            
[    2334.372345] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.380643] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000354            
[    2334.380643] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000272            
[    2334.380643] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.388649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000356            
[    2334.388649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026b            
[    2334.388649] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.396955] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000357            
[    2334.396955] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000266            
[    2334.396955] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.405169] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000359            
[    2334.405169] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000261            
[    2334.405169] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.414214] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035a            
[    2334.414214] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025d            
[    2334.414214] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.421995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035b            
[    2334.421995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025a            
[    2334.421995] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.430061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035c            
[    2334.430061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000257            
[    2334.430061] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.438277] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035d            
[    2334.438277] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000255            
[    2334.438277] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.446543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035e            
[    2334.446543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000253            
[    2334.446543] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.455090] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035f            
[    2334.455090] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000251            
[    2334.455090] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.463392] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000360            
[    2334.463392] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000250            
[    2334.463392] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.471315] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000361            
[    2334.471315] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024f            
[    2334.471315] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.479655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000362            
[    2334.479655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024e            
[    2334.479655] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.487831] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024d            
[    2334.487831] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.496362] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000363            
[    2334.496362] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.504550] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000364            
[    2334.504550] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.511456] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2334.511456] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2334.511456] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.716774] /dev/input/event3: EV_ABS       ABS_X                0000000b            
[    2334.716774] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2334.835010] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001cb            
[    2334.835010] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2334.835010] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[    2334.835010] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[    2334.835010] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000617            
[    2334.835010] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.975772] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[    2334.975772] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060f            
[    2334.975772] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.984036] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[    2334.984036] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000608            
[    2334.984036] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2334.992022] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[    2334.992022] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000601            
[    2334.992022] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.000252] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    2335.000252] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f7            
[    2335.000252] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.008579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[    2335.008579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ed            
[    2335.008579] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.016805] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[    2335.016805] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e1            
[    2335.016805] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.025306] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[    2335.025306] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d3            
[    2335.025306] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.033581] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[    2335.033581] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c1            
[    2335.033581] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.041655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[    2335.041655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ad            
[    2335.041655] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.049798] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ed            
[    2335.049798] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000597            
[    2335.049798] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.058151] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e8            
[    2335.058151] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000057d            
[    2335.058151] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.066371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e3            
[    2335.066371] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000566            
[    2335.066371] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.074621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002df            
[    2335.074621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000550            
[    2335.074621] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.082866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002dc            
[    2335.082866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000053a            
[    2335.082866] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.091171] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d9            
[    2335.091171] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000527            
[    2335.091171] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.099385] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d8            
[    2335.099385] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000512            
[    2335.099385] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.107736] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d7            
[    2335.107736] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fc            
[    2335.107736] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.115942] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e6            
[    2335.115942] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.124215] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004cd            
[    2335.124215] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.132496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d9            
[    2335.132496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[    2335.132496] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.140813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002da            
[    2335.140813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000049b            
[    2335.140813] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.149001] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002dc            
[    2335.149001] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000485            
[    2335.149001] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.157366] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002de            
[    2335.157366] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000471            
[    2335.157366] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.165531] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002df            
[    2335.165531] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000460            
[    2335.165531] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.173836] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e0            
[    2335.173836] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000451            
[    2335.173836] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.182064] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e1            
[    2335.182064] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000444            
[    2335.182064] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.190443] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e2            
[    2335.190443] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000436            
[    2335.190443] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.198661] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e3            
[    2335.198661] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000429            
[    2335.198661] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.206910] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e4            
[    2335.206910] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000041d            
[    2335.206910] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.215120] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000040f            
[    2335.215120] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.217672] /dev/input/event3: EV_ABS       ABS_X                0000000a            
[    2335.217672] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2335.223455] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e5            
[    2335.223455] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ff            
[    2335.223455] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.231698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e7            
[    2335.231698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ef            
[    2335.231698] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.239965] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e9            
[    2335.239965] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003de            
[    2335.239965] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.248203] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002eb            
[    2335.248203] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ca            
[    2335.248203] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.256474] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ed            
[    2335.256474] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b6            
[    2335.256474] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.264750] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ef            
[    2335.264750] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003a2            
[    2335.264750] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.273056] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[    2335.273056] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000038d            
[    2335.273056] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.281227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[    2335.281227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000378            
[    2335.281227] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.289547] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[    2335.289547] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000363            
[    2335.289547] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.297751] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[    2335.297751] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000034f            
[    2335.297751] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.306103] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[    2335.306103] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000033b            
[    2335.306103] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.314346] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[    2335.314346] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000328            
[    2335.314346] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.322601] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[    2335.322601] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000315            
[    2335.322601] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.331316] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    2335.331316] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000304            
[    2335.331316] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.339155] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[    2335.339155] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f2            
[    2335.339155] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.347382] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    2335.347382] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e3            
[    2335.347382] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.355660] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d5            
[    2335.355660] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.363893] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c7            
[    2335.363893] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.372219] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ba            
[    2335.372219] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.380631] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[    2335.380631] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ad            
[    2335.380631] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.388777] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    2335.388777] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a2            
[    2335.388777] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.397131] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[    2335.397131] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000298            
[    2335.397131] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.405268] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028f            
[    2335.405268] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.413585] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000287            
[    2335.413585] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.421842] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[    2335.421842] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027f            
[    2335.421842] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.430200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000278            
[    2335.430200] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.438349] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000272            
[    2335.438349] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.446641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026d            
[    2335.446641] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.454913] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000268            
[    2335.454913] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.463168] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000264            
[    2335.463168] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.471439] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000261            
[    2335.471439] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.479796] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025e            
[    2335.479796] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.487998] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025c            
[    2335.487998] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.496375] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025a            
[    2335.496375] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.504519] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000258            
[    2335.504519] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.512876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000257            
[    2335.512876] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.521050] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000256            
[    2335.521050] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.529409] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000255            
[    2335.529409] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.552862] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2335.552862] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2335.552862] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.719110] /dev/input/event3: EV_ABS       ABS_X                00000009            
[    2335.719110] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2335.876471] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001cc            
[    2335.876471] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2335.876471] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[    2335.876471] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000626            
[    2335.876471] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.959104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[    2335.959104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000061e            
[    2335.959104] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.967442] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[    2335.967442] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000617            
[    2335.967442] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.975671] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[    2335.975671] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000612            
[    2335.975671] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.983970] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[    2335.983970] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060d            
[    2335.983970] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2335.992204] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[    2335.992204] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000609            
[    2335.992204] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.000498] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[    2336.000498] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000605            
[    2336.000498] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.008717] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[    2336.008717] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000601            
[    2336.008717] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.017006] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[    2336.017006] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fd            
[    2336.017006] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.025237] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[    2336.025237] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f9            
[    2336.025237] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.033537] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[    2336.033537] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f4            
[    2336.033537] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.041793] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[    2336.041793] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ee            
[    2336.041793] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.050095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[    2336.050095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e7            
[    2336.050095] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.058368] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    2336.058368] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005dd            
[    2336.058368] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.066621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[    2336.066621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d1            
[    2336.066621] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.074814] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[    2336.074814] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005bf            
[    2336.074814] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.083167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    2336.083167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ac            
[    2336.083167] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.091360] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[    2336.091360] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000591            
[    2336.091360] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.099711] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[    2336.099711] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000571            
[    2336.099711] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.107891] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[    2336.107891] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000548            
[    2336.107891] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.116222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000051f            
[    2336.116222] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.124464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f4            
[    2336.124464] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.132698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c9            
[    2336.132698] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.141038] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[    2336.141038] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a3            
[    2336.141038] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.149290] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[    2336.149290] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000047a            
[    2336.149290] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.157531] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[    2336.157531] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000452            
[    2336.157531] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.165763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[    2336.165763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000429            
[    2336.165763] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.174003] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[    2336.174003] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003fd            
[    2336.174003] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.182325] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[    2336.182325] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d2            
[    2336.182325] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.190587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[    2336.190587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003a9            
[    2336.190587] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.198880] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000322            
[    2336.198880] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000037e            
[    2336.198880] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.207111] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[    2336.207111] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000035a            
[    2336.207111] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.215382] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032b            
[    2336.215382] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000338            
[    2336.215382] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.218032] /dev/input/event3: EV_ABS       ABS_X                0000000a            
[    2336.218032] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2336.223643] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032e            
[    2336.223643] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000031d            
[    2336.223643] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.231926] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000331            
[    2336.231926] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000302            
[    2336.231926] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.240205] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000332            
[    2336.240205] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ed            
[    2336.240205] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.248467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002da            
[    2336.248467] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.256715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c8            
[    2336.256715] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.265003] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000331            
[    2336.265003] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b6            
[    2336.265003] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.273227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000330            
[    2336.273227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a9            
[    2336.273227] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.281511] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032f            
[    2336.281511] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029f            
[    2336.281511] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.289788] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032e            
[    2336.289788] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000296            
[    2336.289788] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.298049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032d            
[    2336.298049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028d            
[    2336.298049] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.306280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032c            
[    2336.306280] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000285            
[    2336.306280] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.314580] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032b            
[    2336.314580] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027e            
[    2336.314580] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.322813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[    2336.322813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000278            
[    2336.322813] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.331095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000329            
[    2336.331095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000271            
[    2336.331095] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.339331] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000328            
[    2336.339331] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026c            
[    2336.339331] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.347640] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000267            
[    2336.347640] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.355875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[    2336.355875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000263            
[    2336.355875] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.364203] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025f            
[    2336.364203] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.372428] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025c            
[    2336.372428] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.380730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[    2336.380730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000259            
[    2336.380730] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.388949] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000257            
[    2336.388949] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.397260] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000255            
[    2336.397260] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.405473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000253            
[    2336.405473] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.413983] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000251            
[    2336.413983] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.422016] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024f            
[    2336.422016] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.430372] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024e            
[    2336.430372] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.438522] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024d            
[    2336.438522] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.446817] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024c            
[    2336.446817] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.455183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[    2336.455183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024b            
[    2336.455183] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.462151] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2336.462151] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2336.462151] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2336.719365] /dev/input/event3: EV_ABS       ABS_X                0000000e            
[    2336.719365] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2337.218454] /dev/input/event3: EV_ABS       ABS_X                00000029            
[    2337.218454] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
