add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[    1962.012901] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000019b            
[    1962.012901] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1962.012901] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[    1962.012901] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000524            
[    1962.012901] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.151022] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[    1962.151022] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000051d            
[    1962.151022] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.159378] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ea            
[    1962.159378] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000517            
[    1962.159378] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.167607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e9            
[    1962.167607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050f            
[    1962.167607] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.176109] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e8            
[    1962.176109] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000505            
[    1962.176109] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.184383] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[    1962.184383] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f8            
[    1962.184383] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.192436] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e9            
[    1962.192436] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.200677] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e6            
[    1962.200677] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d9            
[    1962.200677] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.208969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c8            
[    1962.208969] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.217481] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b7            
[    1962.217481] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.225687] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[    1962.225687] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a8            
[    1962.225687] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.233726] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000049a            
[    1962.233726] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.242037] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000048b            
[    1962.242037] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.250270] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000047b            
[    1962.250270] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.258853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e8            
[    1962.258853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000046c            
[    1962.258853] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.266888] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e9            
[    1962.266888] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000045c            
[    1962.266888] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.275082] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ea            
[    1962.275082] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000044a            
[    1962.275082] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.283342] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[    1962.283342] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000438            
[    1962.283342] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.291943] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[    1962.291943] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000427            
[    1962.291943] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.300125] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ed            
[    1962.300125] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000413            
[    1962.300125] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.308164] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ee            
[    1962.308164] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003fd            
[    1962.308164] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.316419] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[    1962.316419] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003e7            
[    1962.316419] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.324714] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f2            
[    1962.324714] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d0            
[    1962.324714] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.333220] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[    1962.333220] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ba            
[    1962.333220] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.341494] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[    1962.341494] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003a7            
[    1962.341494] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.349470] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[    1962.349470] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000395            
[    1962.349470] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.357753] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[    1962.357753] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000383            
[    1962.357753] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.366024] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[    1962.366024] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000371            
[    1962.366024] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.374251] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[    1962.374251] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000362            
[    1962.374251] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.382521] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[    1962.382521] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000353            
[    1962.382521] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.390849] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[    1962.390849] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000342            
[    1962.390849] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.399045] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[    1962.399045] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000331            
[    1962.399045] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.407372] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[    1962.407372] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000322            
[    1962.407372] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.415576] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000106            
[    1962.415576] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000311            
[    1962.415576] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.423869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[    1962.423869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fd            
[    1962.423869] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.432131] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[    1962.432131] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ec            
[    1962.432131] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.440467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[    1962.440467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002dc            
[    1962.440467] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.448653] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[    1962.448653] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cc            
[    1962.448653] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.456906] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[    1962.456906] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002bd            
[    1962.456906] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.465183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010d            
[    1962.465183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ae            
[    1962.465183] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.473470] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a0            
[    1962.473470] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.481697] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000293            
[    1962.481697] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.489997] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000285            
[    1962.489997] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.498254] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[    1962.498254] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000277            
[    1962.498254] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.506545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026a            
[    1962.506545] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.514784] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025e            
[    1962.514784] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.523045] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000252            
[    1962.523045] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.531286] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000246            
[    1962.531286] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.539576] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023a            
[    1962.539576] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.547811] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022d            
[    1962.547811] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.556154] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000223            
[    1962.556154] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.564379] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010d            
[    1962.564379] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000219            
[    1962.564379] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.572641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[    1962.572641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020e            
[    1962.572641] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.580900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[    1962.580900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000204            
[    1962.580900] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.589187] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[    1962.589187] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fa            
[    1962.589187] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.597425] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[    1962.597425] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f1            
[    1962.597425] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.605715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[    1962.605715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e9            
[    1962.605715] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.614052] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[    1962.614052] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e2            
[    1962.614052] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.622278] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001db            
[    1962.622278] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.630515] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000106            
[    1962.630515] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d5            
[    1962.630515] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.638781] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[    1962.638781] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ce            
[    1962.638781] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.647018] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000104            
[    1962.647018] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c6            
[    1962.647018] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.655289] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[    1962.655289] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c0            
[    1962.655289] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.663672] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[    1962.663672] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b9            
[    1962.663672] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.671829] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[    1962.671829] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b2            
[    1962.671829] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.680085] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[    1962.680085] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ac            
[    1962.680085] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.688373] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[    1962.688373] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a8            
[    1962.688373] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.696600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[    1962.696600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a4            
[    1962.696600] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.704929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[    1962.704929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a1            
[    1962.704929] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.713321] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[    1962.713321] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019f            
[    1962.713321] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.721466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f9            
[    1962.721466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019d            
[    1962.721466] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.729855] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[    1962.729855] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019b            
[    1962.729855] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.737998] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[    1962.737998] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019a            
[    1962.737998] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.746342] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[    1962.746342] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000199            
[    1962.746342] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.754521] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000198            
[    1962.754521] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.762785] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000197            
[    1962.762785] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.771050] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000196            
[    1962.771050] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.779432] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[    1962.779432] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000195            
[    1962.779432] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.787577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[    1962.787577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000194            
[    1962.787577] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.795875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[    1962.795875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000193            
[    1962.795875] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.812466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f2            
[    1962.812466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000192            
[    1962.812466] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.820452] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f1            
[    1962.820452] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1962.827661] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1962.827661] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1962.827661] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.176476] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000019c            
[    1963.176476] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1963.176476] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[    1963.176476] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[    1963.176476] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fa            
[    1963.176476] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.300045] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f3            
[    1963.300045] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.308333] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e9            
[    1963.308333] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.316630] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[    1963.316630] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004dd            
[    1963.316630] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.324835] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[    1963.324835] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004cb            
[    1963.324835] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.333149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[    1963.333149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[    1963.333149] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.341409] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[    1963.341409] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000498            
[    1963.341409] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.349698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000106            
[    1963.349698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000478            
[    1963.349698] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.357898] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[    1963.357898] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000456            
[    1963.357898] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.366229] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[    1963.366229] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000435            
[    1963.366229] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.374439] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010f            
[    1963.374439] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000413            
[    1963.374439] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.382755] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000111            
[    1963.382755] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ef            
[    1963.382755] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.390960] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000113            
[    1963.390960] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003cf            
[    1963.390960] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.399295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000114            
[    1963.399295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ae            
[    1963.399295] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.407497] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000116            
[    1963.407497] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000038d            
[    1963.407497] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.415817] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000036d            
[    1963.415817] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.424030] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000034f            
[    1963.424030] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.432375] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000115            
[    1963.432375] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000333            
[    1963.432375] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.440587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000114            
[    1963.440587] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000031a            
[    1963.440587] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.448886] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000113            
[    1963.448886] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000300            
[    1963.448886] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.457101] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000111            
[    1963.457101] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ea            
[    1963.457101] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.465396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000110            
[    1963.465396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d6            
[    1963.465396] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.473620] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010f            
[    1963.473620] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c2            
[    1963.473620] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.481933] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010d            
[    1963.481933] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b0            
[    1963.481933] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.490167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[    1963.490167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029e            
[    1963.490167] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.498485] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[    1963.498485] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028c            
[    1963.498485] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.506698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[    1963.506698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027b            
[    1963.506698] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.515010] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[    1963.515010] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026d            
[    1963.515010] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.523199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[    1963.523199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000260            
[    1963.523199] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.531522] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[    1963.531522] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000254            
[    1963.531522] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.539773] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[    1963.539773] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000247            
[    1963.539773] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.548065] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[    1963.548065] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023a            
[    1963.548065] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.556332] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[    1963.556332] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000230            
[    1963.556332] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.564604] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f9            
[    1963.564604] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000226            
[    1963.564604] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.572920] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[    1963.572920] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000021c            
[    1963.572920] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.581092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[    1963.581092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000212            
[    1963.581092] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.589383] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[    1963.589383] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000208            
[    1963.589383] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.597629] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[    1963.597629] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fd            
[    1963.597629] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.605907] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f4            
[    1963.605907] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.614194] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ec            
[    1963.614194] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.622446] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e4            
[    1963.622446] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.630734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001dd            
[    1963.630734] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.638920] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d6            
[    1963.638920] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.647233] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d0            
[    1963.647233] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.655434] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ca            
[    1963.655434] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.663785] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c3            
[    1963.663785] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.671984] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bd            
[    1963.671984] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.680343] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b7            
[    1963.680343] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.688524] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b2            
[    1963.688524] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.696823] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ad            
[    1963.696823] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.705099] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a9            
[    1963.705099] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.713411] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a5            
[    1963.713411] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.721585] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a2            
[    1963.721585] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.729911] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019f            
[    1963.729911] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.738161] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019c            
[    1963.738161] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.746424] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019a            
[    1963.746424] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.754657] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000198            
[    1963.754657] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.762962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000196            
[    1963.762962] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.771194] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000193            
[    1963.771194] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.779512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000190            
[    1963.779512] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.789126] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018e            
[    1963.789126] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.796115] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018b            
[    1963.796115] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.804245] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[    1963.804245] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000189            
[    1963.804245] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.812584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[    1963.812584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000187            
[    1963.812584] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.820829] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000185            
[    1963.820829] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.829075] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[    1963.829075] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000183            
[    1963.829075] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.837338] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000181            
[    1963.837338] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.845608] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017f            
[    1963.845608] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.853891] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017d            
[    1963.853891] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.862145] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017c            
[    1963.862145] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.870692] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017b            
[    1963.870692] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.878684] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017a            
[    1963.878684] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.886955] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000179            
[    1963.886955] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.895209] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000178            
[    1963.895209] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.903422] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000177            
[    1963.903422] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.911747] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[    1963.911747] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000176            
[    1963.911747] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.919943] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[    1963.919943] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000175            
[    1963.919943] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.928090] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[    1963.928090] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000174            
[    1963.928090] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1963.935301] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1963.935301] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1963.935301] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.316792] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000019d            
[    1964.316792] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1964.316792] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[    1964.316792] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e6            
[    1964.316792] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.407682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004de            
[    1964.407682] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.415978] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d3            
[    1964.415978] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.424322] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[    1964.424322] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c5            
[    1964.424322] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.432470] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ed            
[    1964.432470] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[    1964.432470] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.440858] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ef            
[    1964.440858] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a0            
[    1964.440858] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.449030] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f1            
[    1964.449030] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000485            
[    1964.449030] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.457353] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[    1964.457353] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000046a            
[    1964.457353] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.465571] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[    1964.465571] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000044c            
[    1964.465571] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.473890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[    1964.473890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000042e            
[    1964.473890] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.482077] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[    1964.482077] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000040d            
[    1964.482077] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.490457] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[    1964.490457] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ec            
[    1964.490457] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.498630] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f9            
[    1964.498630] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c7            
[    1964.498630] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.506938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003a9            
[    1964.506938] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.515170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[    1964.515170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000038b            
[    1964.515170] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.523487] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[    1964.523487] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000370            
[    1964.523487] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.531699] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000355            
[    1964.531699] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.539993] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[    1964.539993] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000033a            
[    1964.539993] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.548255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[    1964.548255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000322            
[    1964.548255] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.556556] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[    1964.556556] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030a            
[    1964.556556] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.564801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[    1964.564801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f2            
[    1964.564801] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.573051] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[    1964.573051] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002de            
[    1964.573051] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.581287] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f2            
[    1964.581287] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c9            
[    1964.581287] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.589614] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f1            
[    1964.589614] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b5            
[    1964.589614] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.597821] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ef            
[    1964.597821] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a2            
[    1964.597821] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.606111] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ed            
[    1964.606111] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000290            
[    1964.606111] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.614368] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[    1964.614368] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000280            
[    1964.614368] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.622691] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e9            
[    1964.622691] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000272            
[    1964.622691] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.630933] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e8            
[    1964.630933] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000265            
[    1964.630933] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.639188] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[    1964.639188] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025b            
[    1964.639188] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.647431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e6            
[    1964.647431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000250            
[    1964.647431] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.655741] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e5            
[    1964.655741] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000246            
[    1964.655741] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.663962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e4            
[    1964.663962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000023c            
[    1964.663962] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.672292] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e3            
[    1964.672292] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000231            
[    1964.672292] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.680653] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e2            
[    1964.680653] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000227            
[    1964.680653] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.688818] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e1            
[    1964.688818] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000021c            
[    1964.688818] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.697049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e0            
[    1964.697049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000212            
[    1964.697049] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.705374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000df            
[    1964.705374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000207            
[    1964.705374] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.713571] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001fc            
[    1964.713571] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.721871] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f2            
[    1964.721871] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.730142] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e8            
[    1964.730142] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.738423] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000de            
[    1964.738423] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001de            
[    1964.738423] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.746629] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d4            
[    1964.746629] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.754940] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cb            
[    1964.754940] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.763172] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c3            
[    1964.763172] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.771467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bb            
[    1964.771467] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.779720] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b4            
[    1964.779720] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.788014] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ad            
[    1964.788014] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.796326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a6            
[    1964.796326] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.804621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a0            
[    1964.804621] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.812801] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019b            
[    1964.812801] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.821160] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000dd            
[    1964.821160] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000197            
[    1964.821160] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.829395] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000193            
[    1964.829395] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.837694] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018f            
[    1964.837694] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.845903] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018b            
[    1964.845903] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.854135] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000188            
[    1964.854135] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.862354] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000185            
[    1964.862354] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.870678] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000182            
[    1964.870678] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.878928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000180            
[    1964.878928] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.887212] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017e            
[    1964.887212] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.895507] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017c            
[    1964.895507] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.903810] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017b            
[    1964.903810] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.911951] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017a            
[    1964.911951] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.920270] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000179            
[    1964.920270] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.928499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000dc            
[    1964.928499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000178            
[    1964.928499] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.936816] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000177            
[    1964.936816] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.945003] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000db            
[    1964.945003] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000176            
[    1964.945003] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.953201] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000da            
[    1964.953201] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.961296] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d9            
[    1964.961296] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1964.968604] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1964.968604] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1964.968604] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.342902] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000019e            
[    1965.342902] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1965.342902] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e4            
[    1965.342902] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004fb            
[    1965.342902] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.432830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e5            
[    1965.432830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f3            
[    1965.432830] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.440951] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[    1965.440951] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e7            
[    1965.440951] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.449212] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e9            
[    1965.449212] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004d7            
[    1965.449212] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.457374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[    1965.457374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004bf            
[    1965.457374] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.466010] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[    1965.466010] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a5            
[    1965.466010] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.474345] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[    1965.474345] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000487            
[    1965.474345] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.482235] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[    1965.482235] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000046b            
[    1965.482235] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.490520] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[    1965.490520] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000044d            
[    1965.490520] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.498773] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[    1965.498773] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000430            
[    1965.498773] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.507278] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[    1965.507278] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000040f            
[    1965.507278] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.515609] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[    1965.515609] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f1            
[    1965.515609] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.523531] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[    1965.523531] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d0            
[    1965.523531] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.531838] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000104            
[    1965.531838] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003af            
[    1965.531838] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.540074] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[    1965.540074] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000038b            
[    1965.540074] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.548648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000104            
[    1965.548648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000369            
[    1965.548648] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.556686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[    1965.556686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000340            
[    1965.556686] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.564865] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[    1965.564865] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000031f            
[    1965.564865] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.573078] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[    1965.573078] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fe            
[    1965.573078] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.581650] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[    1965.581650] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e4            
[    1965.581650] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.589925] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[    1965.589925] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cc            
[    1965.589925] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.597974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[    1965.597974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b6            
[    1965.597974] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.606177] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[    1965.606177] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a4            
[    1965.606177] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.614479] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f9            
[    1965.614479] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000292            
[    1965.614479] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.623016] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[    1965.623016] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000280            
[    1965.623016] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.631389] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[    1965.631389] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000270            
[    1965.631389] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.639244] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[    1965.639244] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000262            
[    1965.639244] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.647537] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[    1965.647537] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000254            
[    1965.647537] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.655794] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[    1965.655794] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000246            
[    1965.655794] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.664377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f1            
[    1965.664377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000239            
[    1965.664377] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.672583] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[    1965.672583] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022c            
[    1965.672583] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.680661] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000220            
[    1965.680661] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.688827] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ef            
[    1965.688827] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000216            
[    1965.688827] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.697134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ee            
[    1965.697134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000020c            
[    1965.697134] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.705645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ed            
[    1965.705645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000202            
[    1965.705645] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.713953] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[    1965.713953] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f9            
[    1965.713953] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.721885] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[    1965.721885] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f0            
[    1965.721885] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.730242] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e8            
[    1965.730242] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.738547] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e1            
[    1965.738547] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.747056] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001db            
[    1965.747056] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.755291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ea            
[    1965.755291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d5            
[    1965.755291] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.763251] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cf            
[    1965.763251] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.771484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c9            
[    1965.771484] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.779767] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c4            
[    1965.779767] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.788305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bf            
[    1965.788305] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.796488] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ba            
[    1965.796488] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.804545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b5            
[    1965.804545] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.812858] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b1            
[    1965.812858] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.821302] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ad            
[    1965.821302] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.829673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a8            
[    1965.829673] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.837731] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a4            
[    1965.837731] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.846022] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a1            
[    1965.846022] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.854255] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019e            
[    1965.854255] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.862779] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019a            
[    1965.862779] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.871060] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000197            
[    1965.871060] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.879068] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000194            
[    1965.879068] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.887296] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000192            
[    1965.887296] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.895625] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000190            
[    1965.895625] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.904141] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018e            
[    1965.904141] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.912415] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018d            
[    1965.912415] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.920383] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018c            
[    1965.920383] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.928673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018b            
[    1965.928673] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.936938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e9            
[    1965.936938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018a            
[    1965.936938] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.945412] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e8            
[    1965.945412] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000189            
[    1965.945412] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.953588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[    1965.953588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000188            
[    1965.953588] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.961524] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e6            
[    1965.961524] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000187            
[    1965.961524] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.969581] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e5            
[    1965.969581] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000186            
[    1965.969581] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1965.976941] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1965.976941] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1965.976941] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.267615] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000019f            
[    1966.267615] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    1966.267615] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[    1966.267615] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000db            
[    1966.267615] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000050c            
[    1966.267615] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.424372] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000de            
[    1966.424372] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000503            
[    1966.424372] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.432639] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e1            
[    1966.432639] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f8            
[    1966.432639] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.440964] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e4            
[    1966.440964] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ec            
[    1966.440964] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.449219] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e8            
[    1966.449219] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004dd            
[    1966.449219] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.457497] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[    1966.457497] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c7            
[    1966.457497] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.465766] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[    1966.465766] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ad            
[    1966.465766] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.474026] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f4            
[    1966.474026] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000048e            
[    1966.474026] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.482258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[    1966.482258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000046d            
[    1966.482258] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.490603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[    1966.490603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000044b            
[    1966.490603] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.498820] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[    1966.498820] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000042a            
[    1966.498820] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.507095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000101            
[    1966.507095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000406            
[    1966.507095] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.515337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[    1966.515337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003e8            
[    1966.515337] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.523649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[    1966.523649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c8            
[    1966.523649] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.531868] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[    1966.531868] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ab            
[    1966.531868] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.540173] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[    1966.540173] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000038a            
[    1966.540173] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.548430] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[    1966.548430] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000367            
[    1966.548430] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.556695] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[    1966.556695] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000340            
[    1966.556695] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.564902] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010d            
[    1966.564902] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000031b            
[    1966.564902] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.573227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[    1966.573227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f6            
[    1966.573227] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.581446] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d3            
[    1966.581446] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.589771] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b5            
[    1966.589771] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.597977] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029d            
[    1966.597977] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.606293] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000287            
[    1966.606293] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.614538] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000276            
[    1966.614538] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.622842] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000269            
[    1966.622842] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.631083] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025c            
[    1966.631083] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.639339] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000250            
[    1966.639339] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.647592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000244            
[    1966.647592] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.655891] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000237            
[    1966.655891] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.664139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[    1966.664139] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000022a            
[    1966.664139] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.672407] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[    1966.672407] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000021e            
[    1966.672407] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.680720] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000109            
[    1966.680720] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000211            
[    1966.680720] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.688956] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[    1966.688956] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000203            
[    1966.688956] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.697186] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f6            
[    1966.697186] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.705500] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e9            
[    1966.705500] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.713891] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[    1966.713891] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001df            
[    1966.713891] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.721986] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d5            
[    1966.721986] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.730221] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cc            
[    1966.730221] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.738544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c2            
[    1966.738544] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.746770] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b9            
[    1966.746770] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.755076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[    1966.755076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001af            
[    1966.755076] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.763432] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a6            
[    1966.763432] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.771640] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019e            
[    1966.771640] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.779849] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000197            
[    1966.779849] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.788127] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000190            
[    1966.788127] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.796520] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[    1966.796520] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000188            
[    1966.796520] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.804650] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[    1966.804650] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000180            
[    1966.804650] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.812963] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000104            
[    1966.812963] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000179            
[    1966.812963] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.821182] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000102            
[    1966.821182] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000173            
[    1966.821182] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.829472] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[    1966.829472] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016e            
[    1966.829472] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.837747] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[    1966.837747] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016a            
[    1966.837747] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.846098] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[    1966.846098] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000167            
[    1966.846098] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.854273] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[    1966.854273] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000165            
[    1966.854273] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.862693] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[    1966.862693] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000163            
[    1966.862693] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.870848] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[    1966.870848] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000162            
[    1966.870848] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.879106] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[    1966.879106] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000161            
[    1966.879106] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.887323] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f9            
[    1966.887323] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000160            
[    1966.887323] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.895605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f8            
[    1966.895605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015f            
[    1966.895605] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.903819] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[    1966.903819] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    1966.910888] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    1966.910888] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    1966.910888] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
