add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[    2280.201010] /dev/input/event3: EV_ABS       ABS_X                00000008            
[    2280.201010] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2280.397249] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001c3            
[    2280.397249] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2280.397249] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[    2280.397249] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e1            
[    2280.397249] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.578337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[    2280.578337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d7            
[    2280.578337] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.586671] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[    2280.586671] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005cd            
[    2280.586671] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.594900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[    2280.594900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c2            
[    2280.594900] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.603206] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[    2280.603206] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b4            
[    2280.603206] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.611418] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[    2280.611418] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a3            
[    2280.611418] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.619711] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[    2280.619711] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058d            
[    2280.619711] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.627960] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[    2280.627960] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000575            
[    2280.627960] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.636215] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ef            
[    2280.636215] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000055c            
[    2280.636215] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.644499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ec            
[    2280.644499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000053e            
[    2280.644499] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.652748] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e9            
[    2280.652748] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000521            
[    2280.652748] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.661057] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e7            
[    2280.661057] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000500            
[    2280.661057] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.669281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e5            
[    2280.669281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e2            
[    2280.669281] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.677533] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e3            
[    2280.677533] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c1            
[    2280.677533] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.685814] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e2            
[    2280.685814] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a2            
[    2280.685814] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.694061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000482            
[    2280.694061] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.702346] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e3            
[    2280.702346] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000464            
[    2280.702346] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.708232] /dev/input/event3: EV_ABS       ABS_X                00000007            
[    2280.708232] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2280.710586] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e5            
[    2280.710586] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000443            
[    2280.710586] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.718870] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e8            
[    2280.718870] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000427            
[    2280.718870] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.727099] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ec            
[    2280.727099] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000408            
[    2280.727099] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.735399] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ef            
[    2280.735399] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ea            
[    2280.735399] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.743649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[    2280.743649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ce            
[    2280.743649] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.752317] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[    2280.752317] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b2            
[    2280.752317] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.760136] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[    2280.760136] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000398            
[    2280.760136] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.768431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[    2280.768431] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000380            
[    2280.768431] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.776727] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    2280.776727] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000036b            
[    2280.776727] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.784945] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[    2280.784945] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000356            
[    2280.784945] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.793204] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[    2280.793204] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000342            
[    2280.793204] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.801518] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[    2280.801518] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000330            
[    2280.801518] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.809762] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[    2280.809762] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000031f            
[    2280.809762] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.818005] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[    2280.818005] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000311            
[    2280.818005] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.826234] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[    2280.826234] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000302            
[    2280.826234] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.834564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f4            
[    2280.834564] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.842800] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e7            
[    2280.842800] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.851104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[    2280.851104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002db            
[    2280.851104] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.859301] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d0            
[    2280.859301] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.867625] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c6            
[    2280.867625] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.875824] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002bc            
[    2280.875824] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.884149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b4            
[    2280.884149] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.892384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ac            
[    2280.892384] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.900695] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a5            
[    2280.900695] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.908956] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a0            
[    2280.908956] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.917242] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[    2280.917242] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029b            
[    2280.917242] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.925496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000296            
[    2280.925496] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.933780] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000292            
[    2280.933780] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.941974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028e            
[    2280.941974] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.950302] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028a            
[    2280.950302] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.958530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000286            
[    2280.958530] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.966811] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000282            
[    2280.966811] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.975065] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027f            
[    2280.975065] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.983351] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027c            
[    2280.983351] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.991534] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027a            
[    2280.991534] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2280.999871] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000278            
[    2280.999871] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.008078] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000276            
[    2281.008078] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.016370] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000275            
[    2281.016370] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.024605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000274            
[    2281.024605] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.032919] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000273            
[    2281.032919] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.041064] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000272            
[    2281.041064] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.048278] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2281.048278] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2281.048278] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.398037] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001c4            
[    2281.398037] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2281.398037] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[    2281.398037] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[    2281.398037] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000061d            
[    2281.398037] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.545711] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[    2281.545711] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000616            
[    2281.545711] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.553989] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[    2281.553989] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000611            
[    2281.553989] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.561933] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[    2281.561933] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060c            
[    2281.561933] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.570163] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[    2281.570163] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000607            
[    2281.570163] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.578445] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[    2281.578445] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000602            
[    2281.578445] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.586983] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[    2281.586983] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fc            
[    2281.586983] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.595342] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[    2281.595342] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f5            
[    2281.595342] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.603207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[    2281.603207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ed            
[    2281.603207] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.611541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[    2281.611541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e5            
[    2281.611541] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.619798] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    2281.619798] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005db            
[    2281.619798] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.628357] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    2281.628357] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005cf            
[    2281.628357] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.636240] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    2281.636240] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005bd            
[    2281.636240] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.644627] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    2281.644627] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a9            
[    2281.644627] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.652788] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[    2281.652788] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058c            
[    2281.652788] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.662406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[    2281.662406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000056a            
[    2281.662406] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.669627] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[    2281.669627] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000053f            
[    2281.669627] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.677682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[    2281.677682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000511            
[    2281.677682] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.685881] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[    2281.685881] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e0            
[    2281.685881] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.694184] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ae            
[    2281.694184] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.702628] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[    2281.702628] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000478            
[    2281.702628] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.707771] /dev/input/event3: EV_ABS       ABS_X                00000009            
[    2281.707771] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2281.710995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[    2281.710995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000446            
[    2281.710995] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.718996] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[    2281.718996] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000418            
[    2281.718996] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.727248] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    2281.727248] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003eb            
[    2281.727248] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.735444] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[    2281.735444] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c0            
[    2281.735444] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.744085] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[    2281.744085] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000039d            
[    2281.744085] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.752264] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    2281.752264] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000037c            
[    2281.752264] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.760287] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[    2281.760287] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000035e            
[    2281.760287] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.768485] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[    2281.768485] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000342            
[    2281.768485] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.776783] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000032a            
[    2281.776783] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.785268] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000314            
[    2281.785268] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.793642] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000301            
[    2281.793642] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.801572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[    2281.801572] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f0            
[    2281.801572] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.809911] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e3            
[    2281.809911] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.818135] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d7            
[    2281.818135] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.826635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    2281.826635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cb            
[    2281.826635] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.834910] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c1            
[    2281.834910] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.842930] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[    2281.842930] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b8            
[    2281.842930] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.851165] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b0            
[    2281.851165] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.859465] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002aa            
[    2281.859465] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.868007] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    2281.868007] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a3            
[    2281.868007] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.876305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029e            
[    2281.876305] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.884269] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029a            
[    2281.884269] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.892556] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000296            
[    2281.892556] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.901003] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000292            
[    2281.901003] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.909388] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028f            
[    2281.909388] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.917338] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028c            
[    2281.917338] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.925610] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028a            
[    2281.925610] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.933857] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000288            
[    2281.933857] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.942374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000287            
[    2281.942374] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.950725] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000285            
[    2281.950725] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.958670] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000284            
[    2281.958670] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.966880] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000283            
[    2281.966880] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.975211] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000282            
[    2281.975211] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2281.983640] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000281            
[    2281.983640] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.007013] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2282.007013] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2282.007013] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.206776] /dev/input/event3: EV_ABS       ABS_X                00000008            
[    2282.206776] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2282.388697] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001c5            
[    2282.388697] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2282.388697] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[    2282.388697] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[    2282.388697] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000609            
[    2282.388697] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.545430] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[    2282.545430] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000600            
[    2282.545430] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.553809] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[    2282.553809] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f9            
[    2282.553809] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.562030] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[    2282.562030] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f3            
[    2282.562030] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.570390] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ec            
[    2282.570390] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.578556] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[    2282.578556] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e6            
[    2282.578556] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.586855] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[    2282.586855] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005df            
[    2282.586855] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.595112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[    2282.595112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d7            
[    2282.595112] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.604347] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[    2282.604347] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005cd            
[    2282.604347] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.611596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[    2282.611596] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c0            
[    2282.611596] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.620084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[    2282.620084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b2            
[    2282.620084] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.628149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[    2282.628149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a3            
[    2282.628149] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.636409] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000590            
[    2282.636409] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.644698] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000057a            
[    2282.644698] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.652948] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[    2282.652948] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000562            
[    2282.652948] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.661194] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000545            
[    2282.661194] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.674203] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[    2282.674203] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000527            
[    2282.674203] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.680826] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[    2282.680826] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000504            
[    2282.680826] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.690112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[    2282.690112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e7            
[    2282.690112] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.694260] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[    2282.694260] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c9            
[    2282.694260] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.702564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[    2282.702564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ad            
[    2282.702564] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.710408] /dev/input/event3: EV_ABS       ABS_X                00000009            
[    2282.710408] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2282.710918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[    2282.710918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000491            
[    2282.710918] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.719048] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[    2282.719048] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000474            
[    2282.719048] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.727288] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[    2282.727288] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000458            
[    2282.727288] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.735613] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[    2282.735613] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000043c            
[    2282.735613] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.743883] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[    2282.743883] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000421            
[    2282.743883] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.752160] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[    2282.752160] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000405            
[    2282.752160] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.760463] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[    2282.760463] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ec            
[    2282.760463] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.768701] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[    2282.768701] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d2            
[    2282.768701] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.777012] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[    2282.777012] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b8            
[    2282.777012] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.785227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[    2282.785227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003a2            
[    2282.785227] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.793657] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032d            
[    2282.793657] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000038a            
[    2282.793657] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.801766] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032f            
[    2282.801766] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000373            
[    2282.801766] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.810153] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000331            
[    2282.810153] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000360            
[    2282.810153] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.818325] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000332            
[    2282.818325] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000034f            
[    2282.818325] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.826583] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000033e            
[    2282.826583] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.834860] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000032f            
[    2282.834860] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.843214] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000322            
[    2282.843214] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.851358] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000331            
[    2282.851358] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000315            
[    2282.851358] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.859639] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000330            
[    2282.859639] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030a            
[    2282.859639] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.867859] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032e            
[    2282.867859] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ff            
[    2282.867859] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.876312] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032c            
[    2282.876312] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f4            
[    2282.876312] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.884466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[    2282.884466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002eb            
[    2282.884466] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.892824] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000328            
[    2282.892824] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e4            
[    2282.892824] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.901089] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[    2282.901089] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002dd            
[    2282.901089] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.909352] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[    2282.909352] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d7            
[    2282.909352] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.917531] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[    2282.917531] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d1            
[    2282.917531] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.925958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[    2282.925958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cd            
[    2282.925958] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.934045] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[    2282.934045] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c9            
[    2282.934045] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.942440] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000322            
[    2282.942440] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c6            
[    2282.942440] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.950653] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[    2282.950653] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c3            
[    2282.950653] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.958844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[    2282.958844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c1            
[    2282.958844] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.967118] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[    2282.967118] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002bf            
[    2282.967118] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.975390] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[    2282.975390] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002bd            
[    2282.975390] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.983621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002bb            
[    2282.983621] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2282.991909] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b9            
[    2282.991909] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.000153] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b8            
[    2283.000153] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.008463] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[    2283.008463] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b7            
[    2283.008463] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.016692] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b6            
[    2283.016692] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.025091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[    2283.025091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b5            
[    2283.025091] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.033215] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b4            
[    2283.033215] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.041501] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[    2283.041501] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b3            
[    2283.041501] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.049762] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b2            
[    2283.049762] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.058012] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b1            
[    2283.058012] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.066295] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b0            
[    2283.066295] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.074604] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002af            
[    2283.074604] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.082834] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ae            
[    2283.082834] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.091162] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ad            
[    2283.091162] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.099369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ac            
[    2283.099369] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.107586] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ab            
[    2283.107586] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.156025] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2283.156025] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2283.156025] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.216835] /dev/input/event3: EV_ABS       ABS_X                00000007            
[    2283.216835] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2283.562180] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001c6            
[    2283.562180] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2283.562180] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000003            
[    2283.562180] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[    2283.562180] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000658            
[    2283.562180] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.611779] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[    2283.611779] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000064f            
[    2283.611779] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.620126] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[    2283.620126] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000645            
[    2283.620126] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.628393] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[    2283.628393] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000063d            
[    2283.628393] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.636650] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[    2283.636650] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000636            
[    2283.636650] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.644941] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[    2283.644941] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000062f            
[    2283.644941] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.653183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    2283.653183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000062a            
[    2283.653183] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.661478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[    2283.661478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000626            
[    2283.661478] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.669686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    2283.669686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000622            
[    2283.669686] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.678011] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[    2283.678011] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000061e            
[    2283.678011] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.686248] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000061b            
[    2283.686248] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.694550] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000618            
[    2283.694550] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.702773] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000616            
[    2283.702773] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.711075] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000614            
[    2283.711075] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.717653] /dev/input/event3: EV_ABS       ABS_X                00000009            
[    2283.717653] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2283.719324] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000612            
[    2283.719324] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.727652] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000610            
[    2283.727652] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.735876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060e            
[    2283.735876] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.744158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060d            
[    2283.744158] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.752522] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060b            
[    2283.752522] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.760705] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    2283.760705] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060a            
[    2283.760705] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.768962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000608            
[    2283.768962] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.777237] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000607            
[    2283.777237] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.785461] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000606            
[    2283.785461] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.793736] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000604            
[    2283.793736] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.802525] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000602            
[    2283.802525] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.810291] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000600            
[    2283.810291] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.818530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[    2283.818530] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fe            
[    2283.818530] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.826789] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[    2283.826789] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fb            
[    2283.826789] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.834984] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[    2283.834984] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f6            
[    2283.834984] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.843302] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[    2283.843302] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ef            
[    2283.843302] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.851712] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[    2283.851712] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e5            
[    2283.851712] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.859903] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[    2283.859903] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d8            
[    2283.859903] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.868123] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[    2283.868123] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c6            
[    2283.868123] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.876414] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[    2283.876414] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b2            
[    2283.876414] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.884774] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[    2283.884774] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a0            
[    2283.884774] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.892932] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[    2283.892932] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058a            
[    2283.892932] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.901214] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[    2283.901214] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000573            
[    2283.901214] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.909441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[    2283.909441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000055b            
[    2283.909441] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.917759] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f0            
[    2283.917759] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000540            
[    2283.917759] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.926009] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ef            
[    2283.926009] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000526            
[    2283.926009] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.934390] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ee            
[    2283.934390] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000505            
[    2283.934390] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.942517] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e4            
[    2283.942517] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.950876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004bd            
[    2283.950876] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.959073] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ef            
[    2283.959073] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000494            
[    2283.959073] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.967454] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[    2283.967454] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000046b            
[    2283.967454] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.975604] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[    2283.975604] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000043f            
[    2283.975604] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.983995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[    2283.983995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000418            
[    2283.983995] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2283.992177] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[    2283.992177] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f1            
[    2283.992177] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.000403] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[    2284.000403] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ca            
[    2284.000403] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.008682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[    2284.008682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ac            
[    2284.008682] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.016935] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[    2284.016935] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000038f            
[    2284.016935] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.025213] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[    2284.025213] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000373            
[    2284.025213] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.033592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000302            
[    2284.033592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000035b            
[    2284.033592] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.041724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    2284.041724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000343            
[    2284.041724] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.049940] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    2284.049940] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000032d            
[    2284.049940] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.058238] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    2284.058238] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000319            
[    2284.058238] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.066481] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[    2284.066481] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000306            
[    2284.066481] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.074820] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[    2284.074820] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f5            
[    2284.074820] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.083094] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[    2284.083094] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e6            
[    2284.083094] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.091307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[    2284.091307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d8            
[    2284.091307] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.099633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[    2284.099633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002cb            
[    2284.099633] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.107844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[    2284.107844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c0            
[    2284.107844] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.116166] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[    2284.116166] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b5            
[    2284.116166] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.124432] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[    2284.124432] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ad            
[    2284.124432] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.132729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[    2284.132729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a5            
[    2284.132729] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.140969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[    2284.140969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029e            
[    2284.140969] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.149250] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[    2284.149250] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000298            
[    2284.149250] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.157519] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[    2284.157519] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000292            
[    2284.157519] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.165799] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028c            
[    2284.165799] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.174010] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000287            
[    2284.174010] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.182307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000282            
[    2284.182307] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.190628] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027e            
[    2284.190628] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.198794] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027a            
[    2284.198794] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.207105] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000277            
[    2284.207105] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.215306] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000274            
[    2284.215306] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.220102] /dev/input/event3: EV_ABS       ABS_X                00000008            
[    2284.220102] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2284.223633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000272            
[    2284.223633] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.231892] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026f            
[    2284.231892] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.240164] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026d            
[    2284.240164] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.248453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026b            
[    2284.248453] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.256694] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000269            
[    2284.256694] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.264998] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000267            
[    2284.264998] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.273224] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000265            
[    2284.273224] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.281498] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000264            
[    2284.281498] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.289760] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000263            
[    2284.289760] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.298037] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000262            
[    2284.298037] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.306272] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000261            
[    2284.306272] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.314501] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[    2284.314501] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.321653] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2284.321653] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2284.321653] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.721334] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001c7            
[    2284.721334] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2284.721334] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[    2284.721334] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[    2284.721334] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f5            
[    2284.721334] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.739296] /dev/input/event3: EV_ABS       ABS_X                00000009            
[    2284.739296] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2284.917951] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    2284.917951] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ec            
[    2284.917951] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.926241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    2284.926241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e3            
[    2284.926241] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.934570] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[    2284.934570] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d9            
[    2284.934570] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.942750] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[    2284.942750] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005cc            
[    2284.942750] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.951071] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[    2284.951071] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005bd            
[    2284.951071] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.959311] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[    2284.959311] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ae            
[    2284.959311] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.967592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[    2284.967592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000059e            
[    2284.967592] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.975839] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[    2284.975839] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000058b            
[    2284.975839] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.984153] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ef            
[    2284.984153] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000577            
[    2284.984153] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2284.992328] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ea            
[    2284.992328] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000560            
[    2284.992328] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.000689] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e6            
[    2285.000689] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000544            
[    2285.000689] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.008881] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e2            
[    2285.008881] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000526            
[    2285.008881] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.017186] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002df            
[    2285.017186] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000500            
[    2285.017186] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.025621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002dc            
[    2285.025621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004da            
[    2285.025621] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.033899] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b1            
[    2285.033899] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.042014] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002dd            
[    2285.042014] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000484            
[    2285.042014] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.050318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e0            
[    2285.050318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000459            
[    2285.050318] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.058476] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e4            
[    2285.058476] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000042e            
[    2285.058476] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.066761] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ea            
[    2285.066761] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000403            
[    2285.066761] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.074999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f0            
[    2285.074999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003dc            
[    2285.074999] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.083325] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[    2285.083325] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b3            
[    2285.083325] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.091534] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[    2285.091534] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000038e            
[    2285.091534] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.099788] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    2285.099788] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000369            
[    2285.099788] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.108023] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[    2285.108023] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000347            
[    2285.108023] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.116344] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[    2285.116344] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000326            
[    2285.116344] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.124594] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[    2285.124594] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030a            
[    2285.124594] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.132926] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[    2285.132926] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f1            
[    2285.132926] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.141125] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[    2285.141125] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002dc            
[    2285.141125] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.149515] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[    2285.149515] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ca            
[    2285.149515] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.157651] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[    2285.157651] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b8            
[    2285.157651] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.166076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000328            
[    2285.166076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ab            
[    2285.166076] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.174193] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[    2285.174193] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a0            
[    2285.174193] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.182493] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032b            
[    2285.182493] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000297            
[    2285.182493] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.190719] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032d            
[    2285.190719] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028f            
[    2285.190719] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.199032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032e            
[    2285.199032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000288            
[    2285.199032] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.207240] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032f            
[    2285.207240] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000283            
[    2285.207240] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.215577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000330            
[    2285.215577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027e            
[    2285.215577] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.223772] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027b            
[    2285.223772] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.232118] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000279            
[    2285.232118] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.238445] /dev/input/event3: EV_ABS       ABS_X                0000000b            
[    2285.238445] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2285.240364] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000277            
[    2285.240364] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.248661] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000275            
[    2285.248661] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.256835] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000274            
[    2285.256835] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.265176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000273            
[    2285.265176] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.273377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000272            
[    2285.273377] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.281733] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000271            
[    2285.281733] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.289877] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000270            
[    2285.289877] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.298196] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026f            
[    2285.298196] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.306226] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026e            
[    2285.306226] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.313533] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2285.313533] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2285.313533] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2285.737143] /dev/input/event3: EV_ABS       ABS_X                00000009            
[    2285.737143] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
