add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[    2243.142973] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001be            
[    2243.142973] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2243.142973] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[    2243.142973] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[    2243.142973] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f8            
[    2243.142973] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.265857] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031c            
[    2243.265857] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f1            
[    2243.265857] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.274123] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[    2243.274123] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ea            
[    2243.274123] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.282768] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[    2243.282768] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e3            
[    2243.282768] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.290673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[    2243.290673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005dd            
[    2243.290673] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.298911] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[    2243.298911] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d7            
[    2243.298911] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.307218] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[    2243.307218] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d0            
[    2243.307218] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.315522] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[    2243.315522] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c8            
[    2243.315522] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.319002] /dev/input/event3: EV_ABS       ABS_X                00000012            
[    2243.319002] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2243.325421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[    2243.325421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005bf            
[    2243.325421] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.332052] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[    2243.332052] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b4            
[    2243.332052] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.340409] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[    2243.340409] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a7            
[    2243.340409] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.348693] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    2243.348693] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000599            
[    2243.348693] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.356834] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    2243.356834] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000585            
[    2243.356834] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.365223] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    2243.365223] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000056f            
[    2243.365223] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.373363] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[    2243.373363] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000557            
[    2243.373363] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.381617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000053c            
[    2243.381617] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.389934] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    2243.389934] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000522            
[    2243.389934] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.398166] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    2243.398166] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000504            
[    2243.398166] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.406420] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    2243.406420] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004e7            
[    2243.406420] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.414633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[    2243.414633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c7            
[    2243.414633] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.423004] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[    2243.423004] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004a9            
[    2243.423004] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.431245] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[    2243.431245] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000489            
[    2243.431245] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.439514] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[    2243.439514] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000469            
[    2243.439514] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.447777] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[    2243.447777] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000448            
[    2243.447777] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.456050] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[    2243.456050] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000042a            
[    2243.456050] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.464453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032b            
[    2243.464453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000040b            
[    2243.464453] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.472598] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000330            
[    2243.472598] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ef            
[    2243.472598] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.480865] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000334            
[    2243.480865] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d6            
[    2243.480865] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.489111] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000337            
[    2243.489111] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003be            
[    2243.489111] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.497503] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000339            
[    2243.497503] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ab            
[    2243.497503] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.505653] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033c            
[    2243.505653] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000399            
[    2243.505653] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.513908] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033e            
[    2243.513908] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000387            
[    2243.513908] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.522208] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033f            
[    2243.522208] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000375            
[    2243.522208] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.530577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000366            
[    2243.530577] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.538976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000340            
[    2243.538976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000357            
[    2243.538976] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.546994] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000346            
[    2243.546994] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.555257] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000336            
[    2243.555257] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.563634] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000328            
[    2243.563634] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.571810] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033f            
[    2243.571810] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000031b            
[    2243.571810] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.580097] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030e            
[    2243.580097] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.588350] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033e            
[    2243.588350] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000304            
[    2243.588350] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.596592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033d            
[    2243.596592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f9            
[    2243.596592] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.604863] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033b            
[    2243.604863] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ef            
[    2243.604863] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.613147] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033a            
[    2243.613147] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e7            
[    2243.613147] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.621424] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000338            
[    2243.621424] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002df            
[    2243.621424] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.629686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000336            
[    2243.629686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d8            
[    2243.629686] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.637959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000334            
[    2243.637959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d1            
[    2243.637959] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.646328] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000332            
[    2243.646328] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ca            
[    2243.646328] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.654524] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000330            
[    2243.654524] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c3            
[    2243.654524] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.662807] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032e            
[    2243.662807] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002bd            
[    2243.662807] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.671079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032c            
[    2243.671079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b7            
[    2243.671079] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.679383] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032b            
[    2243.679383] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b1            
[    2243.679383] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.687568] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[    2243.687568] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ac            
[    2243.687568] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.695929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000329            
[    2243.695929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a7            
[    2243.695929] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.704100] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000328            
[    2243.704100] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a2            
[    2243.704100] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.712377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[    2243.712377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029e            
[    2243.712377] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.720716] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[    2243.720716] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029b            
[    2243.720716] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.728932] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[    2243.728932] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000298            
[    2243.728932] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.737211] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000296            
[    2243.737211] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.745445] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[    2243.745445] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000294            
[    2243.745445] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.753734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000292            
[    2243.753734] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.761973] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000290            
[    2243.761973] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.770249] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028e            
[    2243.770249] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.778555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028c            
[    2243.778555] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.786710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028a            
[    2243.786710] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.794940] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000288            
[    2243.794940] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.803030] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000287            
[    2243.803030] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.810331] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2243.810331] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2243.810331] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2243.818822] /dev/input/event3: EV_ABS       ABS_X                00000015            
[    2243.818822] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2244.258223] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001bf            
[    2244.258223] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2244.258223] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[    2244.258223] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    2244.258223] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000630            
[    2244.258223] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.414947] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[    2244.414947] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000626            
[    2244.414947] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.423189] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    2244.423189] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000061d            
[    2244.423189] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.431470] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[    2244.431470] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000614            
[    2244.431470] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.439690] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[    2244.439690] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060a            
[    2244.439690] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.447998] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[    2244.447998] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fd            
[    2244.447998] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.456253] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[    2244.456253] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ef            
[    2244.456253] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.464489] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[    2244.464489] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e1            
[    2244.464489] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.472707] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ed            
[    2244.472707] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005cf            
[    2244.472707] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.481083] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e9            
[    2244.481083] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ba            
[    2244.481083] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.489245] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e6            
[    2244.489245] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005a4            
[    2244.489245] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.497538] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e3            
[    2244.497538] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000589            
[    2244.497538] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.505819] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e1            
[    2244.505819] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000056a            
[    2244.505819] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.514094] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000549            
[    2244.514094] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.522347] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e2            
[    2244.522347] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000527            
[    2244.522347] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.530687] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e4            
[    2244.530687] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000500            
[    2244.530687] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.538864] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e7            
[    2244.538864] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004da            
[    2244.538864] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.547188] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002eb            
[    2244.547188] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[    2244.547188] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.555374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[    2244.555374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000488            
[    2244.555374] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.563715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[    2244.563715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000460            
[    2244.563715] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.571950] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[    2244.571950] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000437            
[    2244.571950] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.580232] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    2244.580232] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000414            
[    2244.580232] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.588428] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    2244.588428] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f3            
[    2244.588428] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.596764] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[    2244.596764] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d3            
[    2244.596764] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.605030] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[    2244.605030] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003b5            
[    2244.605030] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.613254] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[    2244.613254] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000397            
[    2244.613254] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.621556] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[    2244.621556] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000037a            
[    2244.621556] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.629813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000322            
[    2244.629813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000360            
[    2244.629813] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.638053] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[    2244.638053] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000348            
[    2244.638053] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.646464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[    2244.646464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000335            
[    2244.646464] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.654620] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[    2244.654620] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000324            
[    2244.654620] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.662873] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000314            
[    2244.662873] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.671105] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000305            
[    2244.671105] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.679434] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002f7            
[    2244.679434] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.687681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ea            
[    2244.687681] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.695989] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002df            
[    2244.695989] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.704214] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d4            
[    2244.704214] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.712465] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c8            
[    2244.712465] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.720709] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002bd            
[    2244.720709] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.729060] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b2            
[    2244.729060] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.737294] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a9            
[    2244.737294] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.746680] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a1            
[    2244.746680] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.753886] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029a            
[    2244.753886] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.762130] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000295            
[    2244.762130] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.770373] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000290            
[    2244.770373] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.778616] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[    2244.778616] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[    2244.778616] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.786876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[    2244.786876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000286            
[    2244.786876] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.795176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000322            
[    2244.795176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000282            
[    2244.795176] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.803374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[    2244.803374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027f            
[    2244.803374] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.811663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[    2244.811663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027d            
[    2244.811663] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.817968] /dev/input/event3: EV_ABS       ABS_X                00000016            
[    2244.817968] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2244.819907] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027b            
[    2244.819907] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.828227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027a            
[    2244.828227] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.836467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000279            
[    2244.836467] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.844753] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000278            
[    2244.844753] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.852972] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000277            
[    2244.852972] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.861289] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000276            
[    2244.861289] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2244.884813] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2244.884813] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2244.884813] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.315904] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001c0            
[    2245.315904] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2245.315904] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    2245.315904] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000615            
[    2245.315904] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.321189] /dev/input/event3: EV_ABS       ABS_X                00000014            
[    2245.321189] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2245.522582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000305            
[    2245.522582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000060d            
[    2245.522582] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.530959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    2245.530959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000605            
[    2245.530959] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.539239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[    2245.539239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005fd            
[    2245.539239] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.547261] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[    2245.547261] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f0            
[    2245.547261] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.555602] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[    2245.555602] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e3            
[    2245.555602] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.563845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[    2245.563845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005d2            
[    2245.563845] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.572389] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[    2245.572389] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b9            
[    2245.572389] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.580527] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[    2245.580527] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000059f            
[    2245.580527] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.588603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ee            
[    2245.588603] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000057e            
[    2245.588603] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.596834] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002eb            
[    2245.596834] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000559            
[    2245.596834] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.605151] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ea            
[    2245.605151] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000530            
[    2245.605151] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.613605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000506            
[    2245.613605] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.621971] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002eb            
[    2245.621971] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004df            
[    2245.621971] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.629942] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ee            
[    2245.629942] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004b4            
[    2245.629942] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.638212] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[    2245.638212] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000486            
[    2245.638212] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.646447] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[    2245.646447] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000045c            
[    2245.646447] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.655075] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[    2245.655075] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000433            
[    2245.655075] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.663249] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    2245.663249] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000040c            
[    2245.663249] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.671226] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[    2245.671226] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003e6            
[    2245.671226] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.679480] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[    2245.679480] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003c1            
[    2245.679480] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.687783] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[    2245.687783] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000039f            
[    2245.687783] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.696340] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[    2245.696340] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000037e            
[    2245.696340] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.704593] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[    2245.704593] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000360            
[    2245.704593] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.712560] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[    2245.712560] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000343            
[    2245.712560] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.720916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000322            
[    2245.720916] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000032a            
[    2245.720916] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.729081] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[    2245.729081] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000312            
[    2245.729081] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.737631] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[    2245.737631] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fc            
[    2245.737631] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.745841] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[    2245.745841] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e9            
[    2245.745841] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.753913] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[    2245.753913] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d8            
[    2245.753913] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.762156] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[    2245.762156] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c9            
[    2245.762156] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.770516] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000328            
[    2245.770516] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b9            
[    2245.770516] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.778983] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ac            
[    2245.778983] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.787047] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a0            
[    2245.787047] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.795222] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000296            
[    2245.795222] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.803517] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028d            
[    2245.803517] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.811979] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000285            
[    2245.811979] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.820374] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027e            
[    2245.820374] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.828189] /dev/input/event3: EV_ABS       ABS_X                00000015            
[    2245.828300] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[    2245.828189] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2245.828300] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000277            
[    2245.828300] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.836551] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[    2245.836551] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000271            
[    2245.836551] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.844825] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000325            
[    2245.844825] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026b            
[    2245.844825] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.853354] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[    2245.853354] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000267            
[    2245.853354] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.861628] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[    2245.861628] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000263            
[    2245.861628] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.869658] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000322            
[    2245.869658] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000260            
[    2245.869658] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.877880] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025e            
[    2245.877880] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.886167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025c            
[    2245.886167] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.894719] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025a            
[    2245.894719] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.902999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000259            
[    2245.902999] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.910937] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000258            
[    2245.910937] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.919204] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000257            
[    2245.919204] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.935894] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[    2245.935894] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.944068] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[    2245.944068] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2245.951087] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2245.951087] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2245.951087] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.328569] /dev/input/event3: EV_ABS       ABS_X                00000013            
[    2246.328569] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2246.335423] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001c1            
[    2246.335423] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2246.335423] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[    2246.335423] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000601            
[    2246.335423] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.547387] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[    2246.547387] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f8            
[    2246.547387] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.555673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[    2246.555673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ee            
[    2246.555673] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.563986] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[    2246.563986] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e1            
[    2246.563986] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.572292] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[    2246.572292] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005cd            
[    2246.572292] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.580606] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    2246.580606] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005b2            
[    2246.580606] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.588983] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000300            
[    2246.588983] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000590            
[    2246.588983] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.597109] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[    2246.597109] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000056a            
[    2246.597109] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.605384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[    2246.605384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000053e            
[    2246.605384] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.613592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[    2246.613592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000513            
[    2246.613592] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.622027] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f3            
[    2246.622027] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004ea            
[    2246.622027] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.630191] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[    2246.630191] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004bd            
[    2246.630191] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.638365] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[    2246.638365] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000490            
[    2246.638365] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.646706] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fa            
[    2246.646706] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000467            
[    2246.646706] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.654970] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[    2246.654970] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000043e            
[    2246.654970] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.663189] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[    2246.663189] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000418            
[    2246.663189] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.671535] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[    2246.671535] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003f3            
[    2246.671535] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.679729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[    2246.679729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003cf            
[    2246.679729] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.688130] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[    2246.688130] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003ab            
[    2246.688130] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.696286] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[    2246.696286] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000388            
[    2246.696286] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.704733] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[    2246.704733] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000368            
[    2246.704733] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.712845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[    2246.712845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000348            
[    2246.712845] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.721210] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[    2246.721210] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000032e            
[    2246.721210] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.729378] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032b            
[    2246.729378] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000315            
[    2246.729378] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.737648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032c            
[    2246.737648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fb            
[    2246.737648] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.745912] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e5            
[    2246.745912] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.754150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032d            
[    2246.754150] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d2            
[    2246.754150] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.762440] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002be            
[    2246.762440] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.770724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002ad            
[    2246.770724] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.778984] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a0            
[    2246.778984] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.787204] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000293            
[    2246.787204] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.795511] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000288            
[    2246.795511] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.803747] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032c            
[    2246.803747] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027d            
[    2246.803747] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.812045] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032b            
[    2246.812045] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000274            
[    2246.812045] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.820307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[    2246.820307] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026d            
[    2246.820307] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.827181] /dev/input/event3: EV_ABS       ABS_X                00000014            
[    2246.827181] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2246.828586] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000329            
[    2246.828586] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000266            
[    2246.828586] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.837049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000328            
[    2246.837049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000261            
[    2246.837049] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.845158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[    2246.845158] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025d            
[    2246.845158] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.853369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000259            
[    2246.853369] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.861675] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[    2246.861675] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000256            
[    2246.861675] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.869908] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000254            
[    2246.869908] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.878206] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000252            
[    2246.878206] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.886439] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000251            
[    2246.886439] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.894731] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000250            
[    2246.894731] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.902955] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024f            
[    2246.902955] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.911217] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024e            
[    2246.911217] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.919411] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000024d            
[    2246.919411] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2246.934765] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2246.934765] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2246.934765] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.308029] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001c2            
[    2247.308029] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2247.308029] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000330            
[    2247.308029] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000631            
[    2247.308029] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.326945] /dev/input/event3: EV_ABS       ABS_X                00000012            
[    2247.326945] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2247.522890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032d            
[    2247.522890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000629            
[    2247.522890] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.531287] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[    2247.531287] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000621            
[    2247.531287] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.539416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[    2247.539416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000619            
[    2247.539416] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.547657] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000322            
[    2247.547657] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000610            
[    2247.547657] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.555925] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[    2247.555925] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000604            
[    2247.555925] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.564169] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000319            
[    2247.564169] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005f3            
[    2247.564169] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.572501] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000314            
[    2247.572501] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005e1            
[    2247.572501] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.580730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000310            
[    2247.580730] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005c9            
[    2247.580730] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.589067] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030c            
[    2247.589067] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000005ad            
[    2247.589067] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.597298] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030a            
[    2247.597298] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000591            
[    2247.597298] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.605555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[    2247.605555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000573            
[    2247.605555] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.613844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000556            
[    2247.613844] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.622110] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    2247.622110] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000538            
[    2247.622110] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.630383] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030b            
[    2247.630383] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000517            
[    2247.630383] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.638605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[    2247.638605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004f2            
[    2247.638605] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.646875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000311            
[    2247.646875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000004c9            
[    2247.646875] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.655167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[    2247.655167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000049b            
[    2247.655167] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.663364] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031f            
[    2247.663364] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000467            
[    2247.663364] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.671712] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000328            
[    2247.671712] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000434            
[    2247.671712] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.680055] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000330            
[    2247.680055] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000402            
[    2247.680055] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.688238] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000337            
[    2247.688238] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003d4            
[    2247.688238] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.696467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033d            
[    2247.696467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000003aa            
[    2247.696467] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.704748] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000345            
[    2247.704748] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000382            
[    2247.704748] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.713019] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000034c            
[    2247.713019] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000035e            
[    2247.713019] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.721278] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000351            
[    2247.721278] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000340            
[    2247.721278] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.729708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000355            
[    2247.729708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000326            
[    2247.729708] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.737844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000358            
[    2247.737844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000030e            
[    2247.737844] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.746199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035a            
[    2247.746199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002fa            
[    2247.746199] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.754434] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035c            
[    2247.754434] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002e7            
[    2247.754434] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.762655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035d            
[    2247.762655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002d5            
[    2247.762655] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.770930] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035e            
[    2247.770930] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002c5            
[    2247.770930] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.779183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035f            
[    2247.779183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002b6            
[    2247.779183] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.787488] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000360            
[    2247.787488] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000002a9            
[    2247.787488] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.795752] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000029d            
[    2247.795752] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.804026] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035f            
[    2247.804026] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000294            
[    2247.804026] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.812215] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035e            
[    2247.812215] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000028a            
[    2247.812215] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.820570] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035d            
[    2247.820570] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000282            
[    2247.820570] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.828717] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035c            
[    2247.828717] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000027b            
[    2247.828717] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.830918] /dev/input/event3: EV_ABS       ABS_X                00000014            
[    2247.830918] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2247.837016] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035b            
[    2247.837016] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000276            
[    2247.837016] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.845271] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035a            
[    2247.845271] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000271            
[    2247.845271] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.853586] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000358            
[    2247.853586] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026d            
[    2247.853586] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.861830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000357            
[    2247.861830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000026a            
[    2247.861830] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.870099] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000356            
[    2247.870099] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000267            
[    2247.870099] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.878336] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000355            
[    2247.878336] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000265            
[    2247.878336] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.886648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000354            
[    2247.886648] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000263            
[    2247.886648] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.894876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000353            
[    2247.894876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000262            
[    2247.894876] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.903153] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000352            
[    2247.903153] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000261            
[    2247.903153] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.911386] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000260            
[    2247.911386] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.919451] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000025f            
[    2247.919451] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2247.926758] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2247.926758] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2247.926758] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2248.336789] /dev/input/event3: EV_ABS       ABS_X                00000011            
[    2248.336789] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
