add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[    2497.272156] /dev/input/event3: EV_ABS       ABS_X                0000000f            
[    2497.272156] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2497.624895] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001f2            
[    2497.624895] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2497.624895] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[    2497.624895] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000005f            
[    2497.624895] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000163            
[    2497.624895] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2497.649466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000071            
[    2497.649466] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2497.657896] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000008c            
[    2497.657896] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2497.666177] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ad            
[    2497.666177] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000161            
[    2497.666177] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2497.675290] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d5            
[    2497.675290] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015f            
[    2497.675290] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2497.682709] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[    2497.682709] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015b            
[    2497.682709] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2497.691032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000130            
[    2497.691032] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000155            
[    2497.691032] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2497.699132] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000165            
[    2497.699132] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014b            
[    2497.699132] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2497.708023] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000019b            
[    2497.708023] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013b            
[    2497.708023] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2497.716930] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d3            
[    2497.716930] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012a            
[    2497.716930] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2497.724775] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000020b            
[    2497.724775] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000113            
[    2497.724775] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2497.732281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000248            
[    2497.732281] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f6            
[    2497.732281] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2497.740995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000285            
[    2497.740995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d4            
[    2497.740995] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2497.748791] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c6            
[    2497.748791] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ab            
[    2497.748791] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2497.756927] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ff            
[    2497.756927] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000075            
[    2497.756927] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2497.772265] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2497.772265] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2497.772265] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2497.779481] /dev/input/event3: EV_ABS       ABS_X                0000000e            
[    2497.779481] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2498.186635] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001f3            
[    2498.186635] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2498.186635] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[    2498.186635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000003b            
[    2498.186635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019a            
[    2498.186635] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.219815] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000042            
[    2498.219815] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000199            
[    2498.219815] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.228326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000053            
[    2498.228326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000198            
[    2498.228326] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.236578] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000070            
[    2498.236578] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.244811] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000099            
[    2498.244811] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000197            
[    2498.244811] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.253171] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cd            
[    2498.253171] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000194            
[    2498.253171] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.261413] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[    2498.261413] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018f            
[    2498.261413] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.269732] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000150            
[    2498.269732] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000187            
[    2498.269732] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.277920] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000019d            
[    2498.277920] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000178            
[    2498.277920] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.286406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f1            
[    2498.286406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000163            
[    2498.286406] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.294342] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000243            
[    2498.294342] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000145            
[    2498.294342] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.302898] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028a            
[    2498.302898] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000127            
[    2498.302898] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.311070] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c7            
[    2498.311070] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000104            
[    2498.311070] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.319192] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[    2498.319192] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e3            
[    2498.319192] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.327508] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[    2498.327508] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c3            
[    2498.327508] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.335788] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000034f            
[    2498.335788] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a3            
[    2498.335788] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.343822] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035c            
[    2498.343822] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000097            
[    2498.343822] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.350952] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2498.350952] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2498.350952] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.740599] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001f4            
[    2498.740599] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2498.740599] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000003a            
[    2498.740599] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a6            
[    2498.740599] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.777702] /dev/input/event3: EV_ABS       ABS_X                0000000d            
[    2498.777702] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2498.782323] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000045            
[    2498.782323] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a5            
[    2498.782323] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.790594] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000054            
[    2498.790594] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.798923] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000006c            
[    2498.798923] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.807076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000008f            
[    2498.807076] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.816018] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ba            
[    2498.816018] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a4            
[    2498.816018] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.823589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ee            
[    2498.823589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a3            
[    2498.823589] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.833163] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000129            
[    2498.833163] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019e            
[    2498.833163] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.840187] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000016f            
[    2498.840187] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000194            
[    2498.840187] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.848814] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c4            
[    2498.848814] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000182            
[    2498.848814] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.856727] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000022c            
[    2498.856727] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000163            
[    2498.856727] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.865451] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000285            
[    2498.865451] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013b            
[    2498.865451] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.873167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c7            
[    2498.873167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000114            
[    2498.873167] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.881932] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[    2498.881932] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f1            
[    2498.881932] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.889607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[    2498.889607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000cf            
[    2498.889607] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.898049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000345            
[    2498.898049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b1            
[    2498.898049] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.906097] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000362            
[    2498.906097] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000096            
[    2498.906097] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.915175] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000380            
[    2498.915175] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000007e            
[    2498.915175] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.922588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000399            
[    2498.922588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000064            
[    2498.922588] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.931212] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003b9            
[    2498.931212] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000003b            
[    2498.931212] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2498.937962] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2498.937962] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2498.937962] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.327735] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001f5            
[    2499.327735] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2499.327735] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[    2499.327735] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000066            
[    2499.327735] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c0            
[    2499.327735] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.369084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000073            
[    2499.369084] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.377442] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000087            
[    2499.377442] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c2            
[    2499.377442] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.385765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a3            
[    2499.385765] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.394107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c8            
[    2499.394107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c1            
[    2499.394107] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.402322] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f0            
[    2499.402322] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.410593] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000122            
[    2499.410593] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001be            
[    2499.410593] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.418901] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000015a            
[    2499.418901] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b9            
[    2499.418901] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.427220] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000019b            
[    2499.427220] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b0            
[    2499.427220] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.435461] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e6            
[    2499.435461] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a0            
[    2499.435461] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.443734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000244            
[    2499.443734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000183            
[    2499.443734] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.451917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a1            
[    2499.451917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015c            
[    2499.451917] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.460489] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e9            
[    2499.460489] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000132            
[    2499.460489] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.468348] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[    2499.468348] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010a            
[    2499.468348] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.476609] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000348            
[    2499.476609] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e6            
[    2499.476609] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.484877] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000036f            
[    2499.484877] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c4            
[    2499.484877] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.493186] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000038e            
[    2499.493186] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a4            
[    2499.493186] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.501396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003ac            
[    2499.501396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000087            
[    2499.501396] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.509865] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003c5            
[    2499.509865] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000069            
[    2499.509865] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.517673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003e3            
[    2499.517673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000048            
[    2499.517673] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.524960] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2499.524960] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2499.524960] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.778547] /dev/input/event3: EV_ABS       ABS_X                00000009            
[    2499.778547] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2499.922969] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001f6            
[    2499.922969] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2499.922969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000078            
[    2499.922969] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f3            
[    2499.922969] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.964433] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000007f            
[    2499.964433] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001f0            
[    2499.964433] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.972735] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000008e            
[    2499.972735] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ec            
[    2499.972735] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.981302] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a7            
[    2499.981302] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e8            
[    2499.981302] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.989658] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ca            
[    2499.989658] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001e4            
[    2499.989658] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2499.997663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[    2499.997663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001df            
[    2499.997663] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2500.005854] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012c            
[    2500.005854] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001da            
[    2500.005854] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2500.014138] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000016a            
[    2500.014138] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d3            
[    2500.014138] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2500.022994] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001af            
[    2500.022994] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ca            
[    2500.022994] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2500.030928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000203            
[    2500.030928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ba            
[    2500.030928] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2500.040559] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026d            
[    2500.040559] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019a            
[    2500.040559] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2500.047472] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e7            
[    2500.047472] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000162            
[    2500.047472] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2500.055574] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000338            
[    2500.055574] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012e            
[    2500.055574] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2500.063695] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000375            
[    2500.063695] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fc            
[    2500.063695] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2500.072153] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003a6            
[    2500.072153] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000cc            
[    2500.072153] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2500.080867] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003cd            
[    2500.080867] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000097            
[    2500.080867] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2500.088512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003ee            
[    2500.088512] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000071            
[    2500.088512] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2500.096629] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003fa            
[    2500.096629] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000064            
[    2500.096629] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2500.103805] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2500.103805] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2500.103805] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2500.285413] /dev/input/event3: EV_ABS       ABS_X                00000006            
[    2500.285413] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2500.766810] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[    2500.766810] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[    2500.787274] /dev/input/event3: EV_ABS       ABS_X                00000009            
[    2500.787274] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2500.876188] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[    2500.876188] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[    2501.286856] /dev/input/event3: EV_ABS       ABS_X                00000006            
[    2501.286856] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2501.535055] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001f7            
[    2501.535055] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2501.535055] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000007            
[    2501.535055] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000344            
[    2501.535055] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000152            
[    2501.535055] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2501.551651] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033c            
[    2501.551651] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2501.559860] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032e            
[    2501.559860] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2501.568216] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[    2501.568216] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2501.576440] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f9            
[    2501.576440] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000151            
[    2501.576440] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2501.584646] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d2            
[    2501.584646] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014f            
[    2501.584646] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2501.592926] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a0            
[    2501.592926] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2501.601168] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000263            
[    2501.601168] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2501.609398] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000021e            
[    2501.609398] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000150            
[    2501.609398] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2501.617645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d9            
[    2501.617645] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000151            
[    2501.617645] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2501.625955] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000019a            
[    2501.625955] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2501.634095] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000167            
[    2501.634095] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2501.642364] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000139            
[    2501.642364] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2501.651324] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012b            
[    2501.651324] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2501.659882] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000123            
[    2501.659882] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2501.674267] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2501.674267] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2501.674267] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2501.791319] /dev/input/event3: EV_ABS       ABS_X                0000000d            
[    2501.791319] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2501.981524] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001f8            
[    2501.981524] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2501.981524] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[    2501.981524] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011f            
[    2501.981524] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.006589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[    2502.006589] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000124            
[    2502.006589] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.014545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002de            
[    2502.014545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012a            
[    2502.014545] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.022970] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c0            
[    2502.022970] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000131            
[    2502.022970] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.031094] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000029f            
[    2502.031094] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000139            
[    2502.031094] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.039528] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000272            
[    2502.039528] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000142            
[    2502.039528] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.047579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000023e            
[    2502.047579] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000149            
[    2502.047579] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.057063] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000207            
[    2502.057063] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000153            
[    2502.057063] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.064062] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001cb            
[    2502.064062] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015e            
[    2502.064062] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.072551] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000018e            
[    2502.072551] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000167            
[    2502.072551] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.080592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000015a            
[    2502.080592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016d            
[    2502.080592] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.088913] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012b            
[    2502.088913] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016f            
[    2502.088913] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.097112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[    2502.097112] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016d            
[    2502.097112] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.105878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ee            
[    2502.105878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000168            
[    2502.105878] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.113455] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e2            
[    2502.113455] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000165            
[    2502.113455] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.129012] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2502.129012] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2502.129012] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.388979] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001f9            
[    2502.388979] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2502.388979] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[    2502.388979] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f0            
[    2502.388979] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f1            
[    2502.388979] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.403919] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e3            
[    2502.403919] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f6            
[    2502.403919] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.411367] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cb            
[    2502.411367] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000100            
[    2502.411367] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.420686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ac            
[    2502.420686] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000109            
[    2502.420686] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.427939] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000284            
[    2502.427939] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000113            
[    2502.427939] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.437303] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025b            
[    2502.437303] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011a            
[    2502.437303] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.444412] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000228            
[    2502.444412] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000120            
[    2502.444412] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.452722] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ee            
[    2502.452722] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000126            
[    2502.452722] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.460931] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b3            
[    2502.460931] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012b            
[    2502.460931] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.469569] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000175            
[    2502.469569] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000131            
[    2502.469569] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.477429] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000138            
[    2502.477429] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000134            
[    2502.477429] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.487429] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[    2502.487429] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000137            
[    2502.487429] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.493993] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e3            
[    2502.493993] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.503298] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c8            
[    2502.503298] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000134            
[    2502.503298] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.510288] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000bc            
[    2502.510288] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000133            
[    2502.510288] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.525867] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2502.525867] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2502.525867] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.803457] /dev/input/event3: EV_ABS       ABS_X                0000000a            
[    2502.803457] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2502.824781] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001fa            
[    2502.824781] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2502.824781] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e7            
[    2502.824781] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ec            
[    2502.824781] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.843503] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002dc            
[    2502.843503] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ef            
[    2502.843503] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.851894] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c8            
[    2502.851894] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f4            
[    2502.851894] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.861773] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ac            
[    2502.861773] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f7            
[    2502.861773] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.868337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000288            
[    2502.868337] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f8            
[    2502.868337] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.874376] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025e            
[    2502.874376] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.883182] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000022c            
[    2502.883182] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f7            
[    2502.883182] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.890753] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f8            
[    2502.890753] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f4            
[    2502.890753] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.900728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c1            
[    2502.900728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ef            
[    2502.900728] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.907327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000018b            
[    2502.907327] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000eb            
[    2502.907327] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.916061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000015a            
[    2502.916061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e7            
[    2502.916061] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.923813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000014c            
[    2502.923813] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e6            
[    2502.923813] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.933974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000144            
[    2502.933974] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e5            
[    2502.933974] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.940195] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013f            
[    2502.940195] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e4            
[    2502.940195] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.949054] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000b0            
[    2502.949054] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d1            
[    2502.949054] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2502.964064] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2502.964064] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2502.964064] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2503.309485] /dev/input/event3: EV_ABS       ABS_X                00000008            
[    2503.309485] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2503.403598] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001fb            
[    2503.403598] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2503.403598] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000349            
[    2503.403598] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e0            
[    2503.403598] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2503.419949] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000341            
[    2503.419949] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e5            
[    2503.419949] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2503.428259] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000330            
[    2503.428259] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ee            
[    2503.428259] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2503.436563] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000318            
[    2503.436563] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fa            
[    2503.436563] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2503.444932] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[    2503.444932] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000106            
[    2503.444932] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2503.453042] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c7            
[    2503.453042] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000111            
[    2503.453042] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2503.461302] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000298            
[    2503.461302] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011a            
[    2503.461302] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2503.469551] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000263            
[    2503.469551] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000122            
[    2503.469551] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2503.477798] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000022b            
[    2503.477798] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000128            
[    2503.477798] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2503.486108] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f2            
[    2503.486108] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012d            
[    2503.486108] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2503.494976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b5            
[    2503.494976] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012e            
[    2503.494976] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2503.502597] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000179            
[    2503.502597] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012d            
[    2503.502597] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2503.510827] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000141            
[    2503.510827] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000128            
[    2503.510827] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2503.519108] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000112            
[    2503.519108] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000122            
[    2503.519108] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2503.527441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[    2503.527441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011a            
[    2503.527441] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2503.535623] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cb            
[    2503.535623] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010f            
[    2503.535623] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2503.543831] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000b2            
[    2503.543831] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000105            
[    2503.543831] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2503.552115] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a7            
[    2503.552115] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000100            
[    2503.552115] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2503.560152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a0            
[    2503.560152] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fd            
[    2503.560152] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2503.567582] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2503.567582] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2503.567582] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2503.808086] /dev/input/event3: EV_ABS       ABS_X                0000000a            
[    2503.808086] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2504.227344] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[    2504.227344] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[    2504.262703] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[    2504.262703] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[    2504.306928] /dev/input/event3: EV_ABS       ABS_X                0000000d            
[    2504.306928] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2504.807352] /dev/input/event3: EV_ABS       ABS_X                0000000c            
[    2504.807352] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2505.306940] /dev/input/event3: EV_ABS       ABS_X                00000009            
[    2505.306940] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
