add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[    2542.486902] /dev/input/event3: EV_ABS       ABS_X                0000001e            
[    2542.486902] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2542.604898] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000210            
[    2542.604898] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2542.604898] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[    2542.604898] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003bf            
[    2542.604898] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013d            
[    2542.604898] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2542.668329] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003b5            
[    2542.668329] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000140            
[    2542.668329] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2542.676574] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003a8            
[    2542.676574] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000143            
[    2542.676574] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2542.684945] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000039b            
[    2542.684945] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000145            
[    2542.684945] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2542.693167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000388            
[    2542.693167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000148            
[    2542.693167] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2542.701507] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000369            
[    2542.701507] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000149            
[    2542.701507] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2542.709775] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000338            
[    2542.709775] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000148            
[    2542.709775] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2542.718088] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fd            
[    2542.718088] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000143            
[    2542.718088] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2542.726352] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b5            
[    2542.726352] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013b            
[    2542.726352] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2542.734708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026e            
[    2542.734708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012e            
[    2542.734708] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2542.742953] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000220            
[    2542.742953] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011b            
[    2542.742953] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2542.751196] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d3            
[    2542.751196] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000101            
[    2542.751196] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2542.759584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000018a            
[    2542.759584] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e7            
[    2542.759584] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2542.767634] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000148            
[    2542.767634] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c9            
[    2542.767634] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2542.775963] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010f            
[    2542.775963] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ad            
[    2542.775963] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2542.784149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000db            
[    2542.784149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000083            
[    2542.784149] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2542.792885] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cd            
[    2542.792885] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000077            
[    2542.792885] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2542.799518] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2542.799518] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2542.799518] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2542.990616] /dev/input/event3: EV_ABS       ABS_X                00000007            
[    2542.990616] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2543.123067] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000211            
[    2543.123067] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2543.123067] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000037b            
[    2543.123067] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015a            
[    2543.123067] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.139592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000372            
[    2543.139592] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.147913] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035d            
[    2543.147913] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015d            
[    2543.147913] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.156795] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000330            
[    2543.156795] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000164            
[    2543.156795] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.164529] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ec            
[    2543.164529] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016b            
[    2543.164529] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.173681] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000294            
[    2543.173681] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.181132] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000232            
[    2543.181132] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015d            
[    2543.181132] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.189386] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d0            
[    2543.189386] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000142            
[    2543.189386] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.197668] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017d            
[    2543.197668] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011f            
[    2543.197668] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.206329] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000136            
[    2543.206329] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f4            
[    2543.206329] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.214239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[    2543.214239] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000cc            
[    2543.214239] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.222900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cc            
[    2543.222900] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a0            
[    2543.222900] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.230516] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ac            
[    2543.230516] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000073            
[    2543.230516] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.245941] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2543.245941] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2543.245941] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.498802] /dev/input/event3: EV_ABS       ABS_X                00000013            
[    2543.498802] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2543.544637] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000212            
[    2543.544637] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2543.544637] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000036f            
[    2543.544637] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000138            
[    2543.544637] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.561273] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000365            
[    2543.561273] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013a            
[    2543.561273] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.569577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000034d            
[    2543.569577] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000141            
[    2543.569577] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.577833] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[    2543.577833] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[    2543.577833] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.586078] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d5            
[    2543.586078] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000154            
[    2543.586078] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.594421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000283            
[    2543.594421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014f            
[    2543.594421] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.603018] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000239            
[    2543.603018] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000140            
[    2543.603018] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.610967] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f4            
[    2543.610967] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000127            
[    2543.610967] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.619283] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b5            
[    2543.619283] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010a            
[    2543.619283] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.627496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017b            
[    2543.627496] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ed            
[    2543.627496] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.636271] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000140            
[    2543.636271] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ca            
[    2543.636271] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.643984] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010c            
[    2543.643984] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a7            
[    2543.643984] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.652517] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000dc            
[    2543.652517] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000007f            
[    2543.652517] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.660476] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ab            
[    2543.660476] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000049            
[    2543.660476] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.668582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000009e            
[    2543.668582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000003b            
[    2543.668582] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.684129] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2543.684129] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2543.684129] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.958097] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000213            
[    2543.958097] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2543.958097] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000375            
[    2543.958097] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012b            
[    2543.958097] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2543.999844] /dev/input/event3: EV_ABS       ABS_X                00000019            
[    2543.999844] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2544.001249] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000368            
[    2544.001249] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012f            
[    2544.001249] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.008246] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000034d            
[    2544.008246] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000135            
[    2544.008246] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.016220] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[    2544.016220] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013c            
[    2544.016220] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.024422] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002dc            
[    2544.024422] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000140            
[    2544.024422] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.032774] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000286            
[    2544.032774] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013c            
[    2544.032774] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.040984] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000236            
[    2544.040984] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012e            
[    2544.040984] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.049317] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ec            
[    2544.049317] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000117            
[    2544.049317] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.057452] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a8            
[    2544.057452] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fd            
[    2544.057452] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.065737] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000170            
[    2544.065737] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e5            
[    2544.065737] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.074123] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000135            
[    2544.074123] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c5            
[    2544.074123] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.082543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[    2544.082543] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009e            
[    2544.082543] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.090451] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cd            
[    2544.090451] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000006f            
[    2544.090451] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.098547] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000bf            
[    2544.098547] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000061            
[    2544.098547] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.114038] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2544.114038] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2544.114038] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.437606] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000214            
[    2544.437606] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2544.437606] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000038a            
[    2544.437606] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000115            
[    2544.437606] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.470708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000380            
[    2544.470708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011a            
[    2544.470708] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.479153] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000036a            
[    2544.479153] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000124            
[    2544.479153] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.487315] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000345            
[    2544.487315] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000132            
[    2544.487315] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.495590] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[    2544.495590] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013e            
[    2544.495590] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.500580] /dev/input/event3: EV_ABS       ABS_X                0000001a            
[    2544.500580] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2544.503835] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d5            
[    2544.503835] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000145            
[    2544.503835] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.512218] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028e            
[    2544.512218] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000144            
[    2544.512218] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.520480] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000248            
[    2544.520480] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000138            
[    2544.520480] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.528780] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000205            
[    2544.528780] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000128            
[    2544.528780] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.536913] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ca            
[    2544.536913] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000113            
[    2544.536913] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.545218] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000199            
[    2544.545218] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fd            
[    2544.545218] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.553482] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000016b            
[    2544.553482] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e6            
[    2544.553482] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.561842] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000138            
[    2544.561842] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c6            
[    2544.561842] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.570061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[    2544.570061] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a1            
[    2544.570061] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.578253] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000de            
[    2544.578253] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000007b            
[    2544.578253] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.586390] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d1            
[    2544.586390] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000006e            
[    2544.586390] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2544.602001] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2544.602001] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2544.602001] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2545.007162] /dev/input/event3: EV_ABS       ABS_X                00000007            
[    2545.007162] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2545.081494] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[    2545.081494] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[    2545.159620] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[    2545.159620] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[    2545.777117] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000215            
[    2545.777117] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2545.777117] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[    2545.777117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[    2545.777117] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e5            
[    2545.777117] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2545.793538] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[    2545.793538] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000eb            
[    2545.793538] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2545.802438] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012d            
[    2545.802438] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f5            
[    2545.802438] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2545.819058] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000193            
[    2545.819058] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000113            
[    2545.819058] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2545.826883] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d1            
[    2545.826883] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000120            
[    2545.826883] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2545.834841] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000214            
[    2545.834841] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000129            
[    2545.834841] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2545.843085] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000255            
[    2545.843085] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012c            
[    2545.843085] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2545.851403] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000292            
[    2545.851403] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2545.859576] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c6            
[    2545.859576] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000126            
[    2545.859576] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2545.867888] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[    2545.867888] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011b            
[    2545.867888] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2545.875984] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[    2545.875984] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000118            
[    2545.875984] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2545.891532] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2545.891532] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2545.891532] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.007143] /dev/input/event3: EV_ABS       ABS_X                00000018            
[    2546.007143] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2546.206972] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000216            
[    2546.206972] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2546.206972] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000b0            
[    2546.206972] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000bc            
[    2546.206972] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.231994] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000bc            
[    2546.231994] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ca            
[    2546.231994] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.240159] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d5            
[    2546.240159] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e1            
[    2546.240159] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.248874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000103            
[    2546.248874] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000102            
[    2546.248874] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.256606] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000144            
[    2546.256606] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000129            
[    2546.256606] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.265485] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000018a            
[    2546.265485] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014a            
[    2546.265485] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.273041] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d6            
[    2546.273041] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000165            
[    2546.273041] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.282057] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000225            
[    2546.282057] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000176            
[    2546.282057] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.289621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000277            
[    2546.289621] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017f            
[    2546.289621] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.298265] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002bb            
[    2546.298265] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.306178] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[    2546.306178] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000178            
[    2546.306178] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.315026] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032d            
[    2546.315026] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016c            
[    2546.315026] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.322614] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000349            
[    2546.322614] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000161            
[    2546.322614] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.331076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000360            
[    2546.331076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000155            
[    2546.331076] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.339137] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000373            
[    2546.339137] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000148            
[    2546.339137] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.347249] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000037d            
[    2546.347249] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000142            
[    2546.347249] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.362895] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2546.362895] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2546.362895] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.508865] /dev/input/event3: EV_ABS       ABS_X                0000001e            
[    2546.508865] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2546.678513] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000217            
[    2546.678513] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2546.678513] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000007            
[    2546.678513] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000da            
[    2546.678513] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ce            
[    2546.678513] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.703049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000df            
[    2546.703049] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d4            
[    2546.703049] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.711588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ed            
[    2546.711588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e1            
[    2546.711588] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.719724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000107            
[    2546.719724] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f4            
[    2546.719724] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.728047] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012f            
[    2546.728047] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010b            
[    2546.728047] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.736115] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000163            
[    2546.736115] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000126            
[    2546.736115] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.744363] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000019d            
[    2546.744363] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013f            
[    2546.744363] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.752588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e0            
[    2546.752588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000156            
[    2546.752588] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.761082] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000225            
[    2546.761082] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000168            
[    2546.761082] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.769200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026a            
[    2546.769200] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000176            
[    2546.769200] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.777567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002af            
[    2546.777567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017d            
[    2546.777567] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.785751] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[    2546.785751] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017f            
[    2546.785751] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.794085] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032f            
[    2546.794085] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017a            
[    2546.794085] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.802190] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035f            
[    2546.802190] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016e            
[    2546.802190] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.810650] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000037f            
[    2546.810650] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000161            
[    2546.810650] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.818638] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000394            
[    2546.818638] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000153            
[    2546.818638] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.826708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000039e            
[    2546.826708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[    2546.826708] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2546.842478] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2546.842478] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2546.842478] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.008307] /dev/input/event3: EV_ABS       ABS_X                00000021            
[    2547.008307] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2547.157876] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000218            
[    2547.157876] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2547.157876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000b4            
[    2547.157876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000092            
[    2547.157876] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.182882] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000bc            
[    2547.182882] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009e            
[    2547.182882] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.191955] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cd            
[    2547.191955] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b1            
[    2547.191955] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.199141] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[    2547.199141] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ce            
[    2547.199141] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.208415] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011c            
[    2547.208415] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f3            
[    2547.208415] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.215649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000158            
[    2547.215649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000118            
[    2547.215649] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.225021] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000019f            
[    2547.225021] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013e            
[    2547.225021] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.232224] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f0            
[    2547.232224] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015c            
[    2547.232224] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.241607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000023b            
[    2547.241607] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016f            
[    2547.241607] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.248729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000289            
[    2547.248729] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017b            
[    2547.248729] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.257688] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002da            
[    2547.257688] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000181            
[    2547.257688] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.265196] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[    2547.265196] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017f            
[    2547.265196] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.274015] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000355            
[    2547.274015] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000174            
[    2547.274015] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.281473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000363            
[    2547.281473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000171            
[    2547.281473] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.297105] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2547.297105] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2547.297105] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.511593] /dev/input/event3: EV_ABS       ABS_X                0000001e            
[    2547.511593] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2547.629143] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000219            
[    2547.629143] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2547.629143] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[    2547.629143] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000008d            
[    2547.629143] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000081            
[    2547.629143] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.662240] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000095            
[    2547.662240] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000008e            
[    2547.662240] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.670734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a1            
[    2547.670734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a0            
[    2547.670734] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.678858] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000b1            
[    2547.678858] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b2            
[    2547.678858] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.687138] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c8            
[    2547.687138] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c7            
[    2547.687138] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.695348] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[    2547.695348] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e5            
[    2547.695348] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.703564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000119            
[    2547.703564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000106            
[    2547.703564] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.711763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000154            
[    2547.711763] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012e            
[    2547.711763] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.719999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000199            
[    2547.719999] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000154            
[    2547.719999] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.728277] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e0            
[    2547.728277] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000174            
[    2547.728277] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.736828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000233            
[    2547.736828] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000190            
[    2547.736828] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.744897] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000281            
[    2547.744897] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a3            
[    2547.744897] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.753475] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cd            
[    2547.753475] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001af            
[    2547.753475] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.761317] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030e            
[    2547.761317] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b2            
[    2547.761317] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.769573] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033f            
[    2547.769573] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001af            
[    2547.769573] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.777815] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000364            
[    2547.777815] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a8            
[    2547.777815] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.786110] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000380            
[    2547.786110] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019f            
[    2547.786110] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.794373] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000397            
[    2547.794373] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000196            
[    2547.794373] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.802602] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003b3            
[    2547.802602] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018d            
[    2547.802602] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.810909] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003c5            
[    2547.810909] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000187            
[    2547.810909] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.819071] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003d5            
[    2547.819071] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000182            
[    2547.819071] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.827354] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003e1            
[    2547.827354] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017e            
[    2547.827354] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.835567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003ef            
[    2547.835567] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017c            
[    2547.835567] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.843728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003f7            
[    2547.843728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017b            
[    2547.843728] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2547.851032] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2547.851032] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2547.851032] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2548.017605] /dev/input/event3: EV_ABS       ABS_X                00000028            
[    2548.017605] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2548.517448] /dev/input/event3: EV_ABS       ABS_X                00000026            
[    2548.517448] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2548.578821] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[    2548.578821] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[    2548.651385] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[    2548.651385] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[    2549.017846] /dev/input/event3: EV_ABS       ABS_X                00000020            
[    2549.017846] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2549.517400] /dev/input/event3: EV_ABS       ABS_X                00000021            
[    2549.517400] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
