add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[    2514.818541] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001fc            
[    2514.818541] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2514.818541] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[    2514.818541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000383            
[    2514.818541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011c            
[    2514.818541] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2514.836943] /dev/input/event3: EV_ABS       ABS_X                00000014            
[    2514.836943] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2514.876474] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000036f            
[    2514.876474] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000120            
[    2514.876474] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2514.884810] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000349            
[    2514.884810] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000123            
[    2514.884810] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2514.893127] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000313            
[    2514.893127] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000125            
[    2514.893127] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2514.901432] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cd            
[    2514.901432] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000123            
[    2514.901432] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2514.909673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000284            
[    2514.909673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011e            
[    2514.909673] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2514.917866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000023a            
[    2514.917866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000110            
[    2514.917866] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2514.926227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f8            
[    2514.926227] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fc            
[    2514.926227] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2514.935581] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001bd            
[    2514.935581] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e7            
[    2514.935581] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2514.942760] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000188            
[    2514.942760] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000cd            
[    2514.942760] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2514.951131] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000160            
[    2514.951131] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b0            
[    2514.951131] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2514.959367] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000140            
[    2514.959367] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000008d            
[    2514.959367] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2514.967541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011d            
[    2514.967541] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000005c            
[    2514.967541] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2514.975685] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000104            
[    2514.975685] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000035            
[    2514.975685] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2514.983788] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[    2514.983788] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000027            
[    2514.983788] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2514.991099] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2514.991099] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2514.991099] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.337342] /dev/input/event3: EV_ABS       ABS_X                00000011            
[    2515.337342] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2515.364412] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001fd            
[    2515.364412] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2515.364412] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000360            
[    2515.364412] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013d            
[    2515.364412] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.389066] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000034f            
[    2515.389066] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.397368] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[    2515.397368] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013e            
[    2515.397368] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.405670] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002de            
[    2515.405670] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013d            
[    2515.405670] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.413984] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028a            
[    2515.413984] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000132            
[    2515.413984] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.422220] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000023b            
[    2515.422220] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000120            
[    2515.422220] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.430613] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f2            
[    2515.430613] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000104            
[    2515.430613] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.438781] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001af            
[    2515.438781] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e5            
[    2515.438781] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.447708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000178            
[    2515.447708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000bd            
[    2515.447708] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.455305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000152            
[    2515.455305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000094            
[    2515.455305] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.463840] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012c            
[    2515.463840] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000057            
[    2515.463840] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.471674] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000114            
[    2515.471674] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000034            
[    2515.471674] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.480130] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010b            
[    2515.480130] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000026            
[    2515.480130] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.495360] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2515.495360] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2515.495360] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.794118] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001fe            
[    2515.794118] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2515.794118] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000365            
[    2515.794118] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000132            
[    2515.794118] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.827306] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000354            
[    2515.827306] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000134            
[    2515.827306] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.835538] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000329            
[    2515.835538] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000135            
[    2515.835538] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.843829] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e6            
[    2515.843829] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000131            
[    2515.843829] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.852110] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000298            
[    2515.852110] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000125            
[    2515.852110] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.860929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000243            
[    2515.860929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010d            
[    2515.860929] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.868654] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001fb            
[    2515.868654] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ee            
[    2515.868654] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.877234] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001bc            
[    2515.877234] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000cb            
[    2515.877234] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.885165] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000183            
[    2515.885165] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a5            
[    2515.885165] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.893778] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000156            
[    2515.893778] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000007e            
[    2515.893778] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.901635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000124            
[    2515.901635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000003d            
[    2515.901635] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.909705] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000119            
[    2515.909705] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000002f            
[    2515.909705] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2515.925317] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2515.925317] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2515.925317] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.273737] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001ff            
[    2516.273737] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2516.273737] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000037b            
[    2516.273737] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010d            
[    2516.273737] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.298432] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000371            
[    2516.298432] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010e            
[    2516.298432] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.306766] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000357            
[    2516.306766] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.315356] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032c            
[    2516.315356] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010c            
[    2516.315356] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.323617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f0            
[    2516.323617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000106            
[    2516.323617] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.331594] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002aa            
[    2516.331594] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fb            
[    2516.331594] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.339056] /dev/input/event3: EV_ABS       ABS_X                00000012            
[    2516.339056] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2516.340190] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025c            
[    2516.340190] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e7            
[    2516.340190] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.348148] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000020e            
[    2516.348148] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000cc            
[    2516.348148] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.356830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c2            
[    2516.356830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a8            
[    2516.356830] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.364891] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000180            
[    2516.364891] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000082            
[    2516.364891] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.372904] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000014d            
[    2516.372904] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000058            
[    2516.372904] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.381134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000128            
[    2516.381134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000033            
[    2516.381134] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.389204] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011b            
[    2516.389204] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000025            
[    2516.389204] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.404994] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2516.404994] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2516.404994] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.810967] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000200            
[    2516.810967] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2516.810967] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003a5            
[    2516.810967] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f5            
[    2516.810967] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.844303] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000039a            
[    2516.844303] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f8            
[    2516.844303] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.852405] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000037c            
[    2516.852405] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fe            
[    2516.852405] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.861588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033e            
[    2516.861588] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000103            
[    2516.861588] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.868947] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[    2516.868947] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000101            
[    2516.868947] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.877478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000029c            
[    2516.877478] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f5            
[    2516.877478] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.886445] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000241            
[    2516.886445] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000db            
[    2516.886445] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.893792] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ee            
[    2516.893792] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ba            
[    2516.893792] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.902236] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a2            
[    2516.902236] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000093            
[    2516.902236] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.910369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000164            
[    2516.910369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000006a            
[    2516.910369] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.918932] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012c            
[    2516.918932] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000003b            
[    2516.918932] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.926929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011e            
[    2516.926929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000002f            
[    2516.926929] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2516.942174] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2516.942174] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2516.942174] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2517.336943] /dev/input/event3: EV_ABS       ABS_X                00000009            
[    2517.336943] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2517.836826] /dev/input/event3: EV_ABS       ABS_X                00000001            
[    2517.836826] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2517.881778] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[    2517.881778] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[    2517.969889] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[    2517.969889] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[    2518.336966] /dev/input/event3: EV_ABS       ABS_X                0000000d            
[    2518.336966] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2518.714121] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000201            
[    2518.714121] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2518.714121] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[    2518.714121] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e6            
[    2518.714121] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d6            
[    2518.714121] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2518.737348] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[    2518.737348] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d9            
[    2518.737348] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2518.745565] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fe            
[    2518.745565] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000df            
[    2518.745565] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2518.753950] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000119            
[    2518.753950] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e7            
[    2518.753950] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2518.762149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000146            
[    2518.762149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f3            
[    2518.762149] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2518.771109] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000181            
[    2518.771109] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ff            
[    2518.771109] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2518.778582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001bf            
[    2518.778582] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010b            
[    2518.778582] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2518.787224] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000020a            
[    2518.787224] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000117            
[    2518.787224] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2518.795076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000259            
[    2518.795076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000122            
[    2518.795076] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2518.803504] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ab            
[    2518.803504] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000127            
[    2518.803504] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2518.811597] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ef            
[    2518.811597] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000126            
[    2518.811597] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2518.820476] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[    2518.820476] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2518.835252] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2518.835252] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2518.835252] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2518.844594] /dev/input/event3: EV_ABS       ABS_X                00000006            
[    2518.844594] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2519.092752] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000202            
[    2519.092752] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2519.092752] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[    2519.092752] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000125            
[    2519.092752] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ec            
[    2519.092752] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2519.109328] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000131            
[    2519.109328] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f1            
[    2519.109328] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2519.118454] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000155            
[    2519.118454] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fe            
[    2519.118454] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2519.125812] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000192            
[    2519.125812] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000111            
[    2519.125812] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2519.134997] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d8            
[    2519.134997] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000126            
[    2519.134997] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2519.142343] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000021f            
[    2519.142343] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000131            
[    2519.142343] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2519.152897] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000267            
[    2519.152897] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000136            
[    2519.152897] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2519.158872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ae            
[    2519.158872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000133            
[    2519.158872] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2519.167531] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f1            
[    2519.167531] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000128            
[    2519.167531] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2519.175226] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[    2519.175226] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000125            
[    2519.175226] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2519.190777] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2519.190777] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2519.190777] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2519.348494] /dev/input/event3: EV_ABS       ABS_X                00000014            
[    2519.348494] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2519.847397] /dev/input/event3: EV_ABS       ABS_X                00000005            
[    2519.847397] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2519.871524] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000203            
[    2519.871524] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2519.871524] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[    2519.871524] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012f            
[    2519.871524] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000bc            
[    2519.871524] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2519.894578] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000138            
[    2519.894578] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c1            
[    2519.894578] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2519.902854] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000014a            
[    2519.902854] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ca            
[    2519.902854] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2519.911179] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000165            
[    2519.911179] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d7            
[    2519.911179] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2519.919446] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000189            
[    2519.919446] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e7            
[    2519.919446] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2519.927869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b6            
[    2519.927869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f7            
[    2519.927869] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2519.935967] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e4            
[    2519.935967] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000101            
[    2519.935967] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2519.944318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000210            
[    2519.944318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010a            
[    2519.944318] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2519.952435] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000023f            
[    2519.952435] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010f            
[    2519.952435] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2519.960997] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026f            
[    2519.960997] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000110            
[    2519.960997] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2519.969005] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a0            
[    2519.969005] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010f            
[    2519.969005] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2519.977209] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002cd            
[    2519.977209] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010e            
[    2519.977209] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2519.985408] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f2            
[    2519.985408] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010a            
[    2519.985408] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2519.993873] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030f            
[    2519.993873] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000106            
[    2519.993873] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.001869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[    2520.001869] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000104            
[    2520.001869] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.017462] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2520.017462] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2520.017462] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.347296] /dev/input/event3: EV_ABS       ABS_X                00000010            
[    2520.347296] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2520.415727] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000204            
[    2520.415727] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2520.415727] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[    2520.415727] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000de            
[    2520.415727] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ee            
[    2520.415727] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.440375] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e5            
[    2520.440375] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f2            
[    2520.440375] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.448590] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[    2520.448590] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fa            
[    2520.448590] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.457270] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000110            
[    2520.457270] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000107            
[    2520.457270] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.465369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013a            
[    2520.465369] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011a            
[    2520.465369] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.473358] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000170            
[    2520.473358] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000130            
[    2520.473358] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.481651] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ac            
[    2520.481651] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000144            
[    2520.481651] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.489868] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ee            
[    2520.489868] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000157            
[    2520.489868] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.498437] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000232            
[    2520.498437] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000164            
[    2520.498437] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.507104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027e            
[    2520.507104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016b            
[    2520.507104] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.514649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c5            
[    2520.514649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000169            
[    2520.514649] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.522911] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    2520.522911] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000161            
[    2520.522911] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.531441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000338            
[    2520.531441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000155            
[    2520.531441] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.539824] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000345            
[    2520.539824] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000152            
[    2520.539824] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.547783] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000034d            
[    2520.547783] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000150            
[    2520.547783] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.563109] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2520.563109] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2520.563109] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.848459] /dev/input/event3: EV_ABS       ABS_X                0000000b            
[    2520.848459] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2520.911593] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000205            
[    2520.911593] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2520.911593] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c1            
[    2520.911593] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a7            
[    2520.911593] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.936766] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ca            
[    2520.936766] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ad            
[    2520.936766] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.946210] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d9            
[    2520.946210] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b8            
[    2520.946210] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.952920] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f7            
[    2520.952920] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ca            
[    2520.952920] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.961214] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000123            
[    2520.961214] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e3            
[    2520.961214] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.969546] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000165            
[    2520.969546] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000104            
[    2520.969546] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.978036] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b0            
[    2520.978036] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000122            
[    2520.978036] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.986306] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001fb            
[    2520.986306] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000139            
[    2520.986306] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2520.994188] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000242            
[    2520.994188] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000146            
[    2520.994188] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2521.002573] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000291            
[    2521.002573] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[    2521.002573] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2521.010733] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002dd            
[    2521.010733] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000147            
[    2521.010733] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2521.019304] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[    2521.019304] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013e            
[    2521.019304] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2521.027481] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000343            
[    2521.027481] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000130            
[    2521.027481] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2521.035497] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000362            
[    2521.035497] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000124            
[    2521.035497] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2521.043663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000037d            
[    2521.043663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000117            
[    2521.043663] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2521.052221] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000388            
[    2521.052221] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000111            
[    2521.052221] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2521.067439] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2521.067439] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2521.067439] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2521.348615] /dev/input/event3: EV_ABS       ABS_X                00000018            
[    2521.348615] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2521.404608] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[    2521.404608] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[    2521.481234] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[    2521.481234] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[    2522.850258] /dev/input/event3: EV_ABS       ABS_X                00000019            
[    2522.850258] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
