add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[    2483.108780] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001e8            
[    2483.108780] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2483.108780] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[    2483.108780] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000005f            
[    2483.108780] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ae            
[    2483.108780] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.142052] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000006d            
[    2483.142052] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ac            
[    2483.142052] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.151879] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000086            
[    2483.151879] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a9            
[    2483.151879] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.158907] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a4            
[    2483.158907] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a6            
[    2483.158907] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.167853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cc            
[    2483.167853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a2            
[    2483.167853] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.175216] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fc            
[    2483.175216] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000019b            
[    2483.175216] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.183476] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012f            
[    2483.183476] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000194            
[    2483.183476] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.191699] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000164            
[    2483.191699] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000187            
[    2483.191699] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.200071] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000199            
[    2483.200071] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000179            
[    2483.200071] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.208303] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001cb            
[    2483.208303] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016a            
[    2483.208303] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.216453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001fd            
[    2483.216453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000157            
[    2483.216453] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.224986] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000022f            
[    2483.224986] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013e            
[    2483.224986] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.232996] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000262            
[    2483.232996] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000121            
[    2483.232996] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.241296] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000299            
[    2483.241296] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fd            
[    2483.241296] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.249581] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ce            
[    2483.249581] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d3            
[    2483.249581] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.257749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    2483.257749] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009b            
[    2483.257749] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.265742] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[    2483.265742] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000008d            
[    2483.265742] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.273046] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2483.273046] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2483.273046] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.653559] /dev/input/event3: EV_ABS       ABS_X                0000000d            
[    2483.653559] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2483.680436] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001e9            
[    2483.680436] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2483.680436] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[    2483.680436] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000042            
[    2483.680436] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bb            
[    2483.680436] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.712486] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000004b            
[    2483.712486] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.723120] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000005b            
[    2483.723120] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ba            
[    2483.723120] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.729555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000078            
[    2483.729555] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.738436] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a5            
[    2483.738436] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b9            
[    2483.738436] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.746808] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000dc            
[    2483.746808] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b4            
[    2483.746808] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.753962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011c            
[    2483.753962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ad            
[    2483.753962] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.762597] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000163            
[    2483.762597] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a2            
[    2483.762597] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.770787] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b5            
[    2483.770787] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018d            
[    2483.770787] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.780649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000020d            
[    2483.780649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016e            
[    2483.780649] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.787511] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000260            
[    2483.787511] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000147            
[    2483.787511] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.795306] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ab            
[    2483.795306] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011e            
[    2483.795306] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.804878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e6            
[    2483.804878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f8            
[    2483.804878] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.812409] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000317            
[    2483.812409] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d0            
[    2483.812409] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.820305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000346            
[    2483.820305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a6            
[    2483.820305] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.828048] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000036e            
[    2483.828048] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000082            
[    2483.828048] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.836516] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000038e            
[    2483.836516] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000061            
[    2483.836516] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.844581] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003ae            
[    2483.844581] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000003b            
[    2483.844581] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2483.851994] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2483.851994] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2483.851994] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.233170] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001ea            
[    2484.233170] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2484.233170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000004e            
[    2484.233170] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d5            
[    2484.233170] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.316010] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000005a            
[    2484.316010] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d4            
[    2484.316010] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.324265] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000071            
[    2484.324265] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d3            
[    2484.324265] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.332862] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000095            
[    2484.332862] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.341146] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c3            
[    2484.341146] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001d1            
[    2484.341146] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.349077] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fa            
[    2484.349077] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001cf            
[    2484.349077] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.357474] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000136            
[    2484.357474] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ca            
[    2484.357474] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.365743] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017c            
[    2484.365743] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bf            
[    2484.365743] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.374270] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ca            
[    2484.374270] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ae            
[    2484.374270] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.382472] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000219            
[    2484.382472] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000199            
[    2484.382472] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.390544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000260            
[    2484.390544] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017b            
[    2484.390544] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.398669] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a7            
[    2484.398669] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000159            
[    2484.398669] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.407012] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e4            
[    2484.407012] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000137            
[    2484.407012] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.415515] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[    2484.415515] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000112            
[    2484.415515] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.423890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000034f            
[    2484.423890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f0            
[    2484.423890] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.431929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000383            
[    2484.431929] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c9            
[    2484.431929] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.439959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003b4            
[    2484.439959] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a1            
[    2484.439959] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.447402] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2484.447402] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2484.447402] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.658142] /dev/input/event3: EV_ABS       ABS_X                00000006            
[    2484.658142] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2484.878092] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001eb            
[    2484.878092] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2484.878092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000003f            
[    2484.878092] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ca            
[    2484.878092] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.944385] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000049            
[    2484.944385] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c6            
[    2484.944385] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.952706] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000057            
[    2484.952706] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001c2            
[    2484.952706] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.962406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000006d            
[    2484.962406] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bf            
[    2484.962406] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.969241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000008f            
[    2484.969241] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bc            
[    2484.969241] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.977552] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000bc            
[    2484.977552] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ba            
[    2484.977552] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.985845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[    2484.985845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b9            
[    2484.985845] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2484.994387] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000134            
[    2484.994387] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b7            
[    2484.994387] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.002324] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000179            
[    2485.002324] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b2            
[    2485.002324] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.011658] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d1            
[    2485.011658] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001a6            
[    2485.011658] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.018866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000228            
[    2485.018866] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000193            
[    2485.018866] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.027525] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000280            
[    2485.027525] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000173            
[    2485.027525] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.035592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c5            
[    2485.035592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000151            
[    2485.035592] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.044186] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[    2485.044186] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000132            
[    2485.044186] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.051862] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000335            
[    2485.051862] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000114            
[    2485.051862] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.060308] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000365            
[    2485.060308] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f8            
[    2485.060308] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.068305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000395            
[    2485.068305] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d7            
[    2485.068305] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.076605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003c0            
[    2485.076605] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b6            
[    2485.076605] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.084553] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003cd            
[    2485.084553] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ab            
[    2485.084553] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.091816] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2485.091816] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2485.091816] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.159637] /dev/input/event3: EV_ABS       ABS_X                00000005            
[    2485.159637] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2485.506341] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001ec            
[    2485.506341] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2485.506341] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[    2485.506341] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000045            
[    2485.506341] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bd            
[    2485.506341] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.539615] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000004c            
[    2485.539615] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bc            
[    2485.539615] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.547990] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000056            
[    2485.547990] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bb            
[    2485.547990] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.556604] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000068            
[    2485.556604] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ba            
[    2485.556604] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.564557] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000085            
[    2485.564557] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.572811] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ab            
[    2485.572811] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.581162] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000dd            
[    2485.581162] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bb            
[    2485.581162] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.589580] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000117            
[    2485.589580] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bc            
[    2485.589580] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.597663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000158            
[    2485.597663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001bb            
[    2485.597663] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.606258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a3            
[    2485.606258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001b6            
[    2485.606258] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.614155] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f7            
[    2485.614155] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000001ab            
[    2485.614155] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.622507] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000271            
[    2485.622507] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018e            
[    2485.622507] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.630695] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e7            
[    2485.630695] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015e            
[    2485.630695] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.639067] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000340            
[    2485.639067] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012e            
[    2485.639067] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.647176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000382            
[    2485.647176] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000102            
[    2485.647176] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.655465] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003b7            
[    2485.655465] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d8            
[    2485.655465] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.660166] /dev/input/event3: EV_ABS       ABS_X                0000000d            
[    2485.660166] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2485.663514] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003df            
[    2485.663514] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b6            
[    2485.663514] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.671893] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003ec            
[    2485.671893] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ab            
[    2485.671893] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2485.678857] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2485.678857] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2485.678857] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2486.166812] /dev/input/event3: EV_ABS       ABS_X                00000003            
[    2486.166812] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2486.341712] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[    2486.341712] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[    2486.435104] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[    2486.435104] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[    2486.667027] /dev/input/event3: EV_ABS       ABS_X                00000005            
[    2486.667027] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2487.168960] /dev/input/event3: EV_ABS       ABS_X                00000009            
[    2487.168960] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2487.251017] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001ed            
[    2487.251017] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2487.251017] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000007            
[    2487.251017] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[    2487.251017] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000184            
[    2487.251017] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.275569] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031b            
[    2487.275569] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000182            
[    2487.275569] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.283914] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000304            
[    2487.283914] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017e            
[    2487.283914] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.292133] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e4            
[    2487.292133] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017b            
[    2487.292133] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.306473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002bb            
[    2487.306473] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000176            
[    2487.306473] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.309522] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028f            
[    2487.309522] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000172            
[    2487.309522] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.317197] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025d            
[    2487.317197] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016e            
[    2487.317197] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.332484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000226            
[    2487.332484] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016b            
[    2487.332484] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.334276] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ec            
[    2487.334276] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000169            
[    2487.334276] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.343734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b1            
[    2487.343734] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000166            
[    2487.343734] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.350129] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017b            
[    2487.350129] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000162            
[    2487.350129] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.358443] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000014d            
[    2487.358443] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015e            
[    2487.358443] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.367750] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012c            
[    2487.367750] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015a            
[    2487.367750] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.375808] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000112            
[    2487.375808] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000154            
[    2487.375808] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.382983] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000100            
[    2487.382983] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014e            
[    2487.382983] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.392704] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[    2487.392704] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014a            
[    2487.392704] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.406836] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2487.406836] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2487.406836] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.668312] /dev/input/event3: EV_ABS       ABS_X                0000000a            
[    2487.668312] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2487.763673] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001ee            
[    2487.763673] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2487.763673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ed            
[    2487.763673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012f            
[    2487.763673] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.796837] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e1            
[    2487.796837] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000132            
[    2487.796837] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.804838] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ce            
[    2487.804838] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000136            
[    2487.804838] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.813069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b2            
[    2487.813069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000139            
[    2487.813069] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.832636] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000266            
[    2487.832636] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000141            
[    2487.832636] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.840545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000233            
[    2487.840545] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000147            
[    2487.840545] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.846994] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f9            
[    2487.846994] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[    2487.846994] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.854872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001bb            
[    2487.854872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000152            
[    2487.854872] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.862756] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017a            
[    2487.862756] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000158            
[    2487.862756] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.871131] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013c            
[    2487.871131] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015d            
[    2487.871131] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.879002] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000108            
[    2487.879002] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015e            
[    2487.879002] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.888424] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e3            
[    2487.888424] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015c            
[    2487.888424] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.895727] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c3            
[    2487.895727] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000157            
[    2487.895727] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.905199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ad            
[    2487.905199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000152            
[    2487.905199] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.913485] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a2            
[    2487.913485] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014f            
[    2487.913485] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2487.927457] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2487.927457] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2487.927457] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.219172] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001ef            
[    2488.219172] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2488.219172] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[    2488.219172] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e4            
[    2488.219172] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fa            
[    2488.219172] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.234834] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d6            
[    2488.234834] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000102            
[    2488.234834] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.244461] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b9            
[    2488.244461] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010f            
[    2488.244461] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.251339] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000295            
[    2488.251339] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011a            
[    2488.251339] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.259418] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000268            
[    2488.259418] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000123            
[    2488.259418] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.268122] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000230            
[    2488.268122] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012a            
[    2488.268122] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.275901] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f3            
[    2488.275901] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012b            
[    2488.275901] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.284308] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b7            
[    2488.284308] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000126            
[    2488.284308] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.292339] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017c            
[    2488.292339] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011f            
[    2488.292339] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.300840] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000143            
[    2488.300840] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000119            
[    2488.300840] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.309130] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000111            
[    2488.309130] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000112            
[    2488.309130] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.317822] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000eb            
[    2488.317822] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000109            
[    2488.317822] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.325366] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ca            
[    2488.325366] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ff            
[    2488.325366] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.334014] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ae            
[    2488.334014] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f3            
[    2488.334014] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.342134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a2            
[    2488.342134] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ee            
[    2488.342134] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.351489] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000009b            
[    2488.351489] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000eb            
[    2488.351489] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.365614] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2488.365614] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2488.365614] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.665673] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001f0            
[    2488.665673] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2488.665673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d4            
[    2488.665673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fd            
[    2488.665673] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.680117] /dev/input/event3: EV_ABS       ABS_X                00000009            
[    2488.680117] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2488.683391] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c1            
[    2488.683391] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000106            
[    2488.683391] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.689448] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a5            
[    2488.689448] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000110            
[    2488.689448] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.697702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027c            
[    2488.697702] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011a            
[    2488.697702] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.706084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000250            
[    2488.706084] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000121            
[    2488.706084] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.716259] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000021f            
[    2488.716259] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000124            
[    2488.716259] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.722520] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001eb            
[    2488.722520] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000126            
[    2488.722520] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.732127] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b5            
[    2488.732127] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.738817] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000183            
[    2488.738817] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000123            
[    2488.738817] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.747160] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000014e            
[    2488.747160] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011e            
[    2488.747160] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.755540] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000115            
[    2488.755540] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000119            
[    2488.755540] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.763863] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e4            
[    2488.763863] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000112            
[    2488.763863] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.771830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000be            
[    2488.771830] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010a            
[    2488.771830] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.781437] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000009e            
[    2488.781437] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000100            
[    2488.781437] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.788357] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000087            
[    2488.788357] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f6            
[    2488.788357] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.797914] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000007c            
[    2488.797914] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f1            
[    2488.797914] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2488.812507] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2488.812507] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2488.812507] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2489.179038] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001f1            
[    2489.179038] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2489.179038] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[    2489.179038] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ce            
[    2489.179038] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2489.201944] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[    2489.201944] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d4            
[    2489.201944] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2489.210178] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fe            
[    2489.210178] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e0            
[    2489.210178] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2489.218421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e2            
[    2489.218421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ef            
[    2489.218421] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2489.226794] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b9            
[    2489.226794] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000100            
[    2489.226794] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2489.234919] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028c            
[    2489.234919] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010e            
[    2489.234919] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2489.243744] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000025a            
[    2489.243744] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000119            
[    2489.243744] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2489.251457] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000223            
[    2489.251457] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000120            
[    2489.251457] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2489.260279] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e7            
[    2489.260279] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000124            
[    2489.260279] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2489.267962] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001aa            
[    2489.267962] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2489.276390] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000169            
[    2489.276390] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000121            
[    2489.276390] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2489.284491] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000123            
[    2489.284491] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011e            
[    2489.284491] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2489.293159] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ec            
[    2489.293159] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000117            
[    2489.293159] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2489.300964] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000bb            
[    2489.300964] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010d            
[    2489.300964] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2489.309441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000097            
[    2489.309441] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ff            
[    2489.309441] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2489.317493] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000079            
[    2489.317493] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f0            
[    2489.317493] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2489.326122] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000061            
[    2489.326122] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e1            
[    2489.326122] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2489.333894] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000004b            
[    2489.333894] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d0            
[    2489.333894] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2489.342345] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000041            
[    2489.342345] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c8            
[    2489.342345] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2489.350353] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000003a            
[    2489.350353] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c3            
[    2489.350353] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2489.357774] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2489.357774] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2489.357774] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2489.693730] /dev/input/event3: EV_ABS       ABS_X                0000000b            
[    2489.693730] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2490.036942] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[    2490.036942] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[    2490.160728] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[    2490.160728] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[    2490.201351] /dev/input/event3: EV_ABS       ABS_X                00000009            
[    2490.201351] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
