add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[    2448.251953] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001de            
[    2448.251953] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2448.251953] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000030            
[    2448.251953] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017e            
[    2448.251953] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.300592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000038            
[    2448.300592] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017b            
[    2448.300592] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.308890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000045            
[    2448.308890] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000178            
[    2448.308890] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.317207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000055            
[    2448.317207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000175            
[    2448.317207] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.325519] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000069            
[    2448.325519] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000172            
[    2448.325519] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.333717] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000007c            
[    2448.333717] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000171            
[    2448.333717] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.340558] /dev/input/event3: EV_ABS       ABS_X                0000000d            
[    2448.340558] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2448.342127] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000093            
[    2448.342127] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.350282] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a9            
[    2448.350282] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.358497] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000bd            
[    2448.358497] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000172            
[    2448.358497] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.366787] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d8            
[    2448.366787] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000173            
[    2448.366787] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.375120] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f2            
[    2448.375120] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000174            
[    2448.375120] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.383343] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000110            
[    2448.383343] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.391673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000131            
[    2448.391673] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000172            
[    2448.391673] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.399858] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000156            
[    2448.399858] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016f            
[    2448.399858] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.408156] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000182            
[    2448.408156] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016a            
[    2448.408156] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.416396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a9            
[    2448.416396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000165            
[    2448.416396] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.424674] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001d1            
[    2448.424674] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015f            
[    2448.424674] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.432917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001fb            
[    2448.432917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000158            
[    2448.432917] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.441156] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000222            
[    2448.441156] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000151            
[    2448.441156] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.449354] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000249            
[    2448.449354] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000146            
[    2448.449354] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.457771] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000277            
[    2448.457771] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013a            
[    2448.457771] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.465964] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a0            
[    2448.465964] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012d            
[    2448.465964] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.474148] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d0            
[    2448.474148] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011c            
[    2448.474148] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.482498] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000301            
[    2448.482498] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000103            
[    2448.482498] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.490861] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000334            
[    2448.490861] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e5            
[    2448.490861] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.499030] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035f            
[    2448.499030] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c2            
[    2448.499030] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.507099] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000384            
[    2448.507099] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009e            
[    2448.507099] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.514243] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2448.514243] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2448.514243] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2448.846786] /dev/input/event3: EV_ABS       ABS_X                00000008            
[    2448.846786] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2449.085872] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001df            
[    2449.085872] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2449.085872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000034            
[    2449.085872] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000191            
[    2449.085872] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.119130] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000047            
[    2449.119130] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.127365] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000067            
[    2449.127365] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000190            
[    2449.127365] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.137184] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000092            
[    2449.137184] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018f            
[    2449.137184] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.143914] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c8            
[    2449.143914] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018b            
[    2449.143914] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.152342] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000106            
[    2449.152342] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000186            
[    2449.152342] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.160464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000144            
[    2449.160464] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017e            
[    2449.160464] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.168925] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000018a            
[    2449.168925] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000172            
[    2449.168925] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.177020] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ce            
[    2449.177020] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000164            
[    2449.177020] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.185776] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000210            
[    2449.185776] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014d            
[    2449.185776] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.193553] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000250            
[    2449.193553] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000136            
[    2449.193553] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.202205] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000028a            
[    2449.202205] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011f            
[    2449.202205] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.210076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c0            
[    2449.210076] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000105            
[    2449.210076] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.218564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[    2449.218564] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ed            
[    2449.218564] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.226551] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032c            
[    2449.226551] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d1            
[    2449.226551] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.234940] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035d            
[    2449.234940] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b4            
[    2449.234940] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.243035] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000386            
[    2449.243035] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000095            
[    2449.243035] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.250105] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2449.250105] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2449.250105] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.349166] /dev/input/event3: EV_ABS       ABS_X                00000006            
[    2449.349166] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2449.848658] /dev/input/event3: EV_ABS       ABS_X                0000000d            
[    2449.848658] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2449.879479] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001e0            
[    2449.879479] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2449.879479] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000004e            
[    2449.879479] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017e            
[    2449.879479] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.921003] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000055            
[    2449.921003] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017d            
[    2449.921003] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.929386] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000061            
[    2449.929386] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.937774] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000078            
[    2449.937774] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017e            
[    2449.937774] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.946214] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000009b            
[    2449.946214] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000182            
[    2449.946214] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.954104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c3            
[    2449.954104] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000186            
[    2449.954104] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.962453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f2            
[    2449.962453] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000189            
[    2449.962453] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.970684] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000127            
[    2449.970684] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018b            
[    2449.970684] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.979329] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000160            
[    2449.979329] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018a            
[    2449.979329] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.987157] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000019c            
[    2449.987157] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000184            
[    2449.987157] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2449.995937] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e1            
[    2449.995937] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000178            
[    2449.995937] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.003707] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000228            
[    2450.003707] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000166            
[    2450.003707] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.012713] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000271            
[    2450.012713] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014d            
[    2450.012713] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.020289] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b7            
[    2450.020289] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000130            
[    2450.020289] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.029748] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f5            
[    2450.029748] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010d            
[    2450.029748] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.036954] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000332            
[    2450.036954] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000eb            
[    2450.036954] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.046662] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000036b            
[    2450.046662] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c5            
[    2450.046662] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.053286] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000039c            
[    2450.053286] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a0            
[    2450.053286] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.061412] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003aa            
[    2450.061412] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000095            
[    2450.061412] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.068493] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2450.068493] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2450.068493] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.347665] /dev/input/event3: EV_ABS       ABS_X                00000009            
[    2450.347665] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2450.656526] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001e1            
[    2450.656526] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2450.656526] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000030            
[    2450.656526] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018c            
[    2450.656526] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.722710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000037            
[    2450.722710] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018a            
[    2450.722710] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.731106] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000043            
[    2450.731106] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000188            
[    2450.731106] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.739538] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000053            
[    2450.739538] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000187            
[    2450.739538] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.747740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000068            
[    2450.747740] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000186            
[    2450.747740] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.756040] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000082            
[    2450.756040] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.764321] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000009e            
[    2450.764321] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.772958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000bb            
[    2450.772958] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000187            
[    2450.772958] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.780915] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000dd            
[    2450.780915] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.789122] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fd            
[    2450.789122] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000188            
[    2450.789122] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.797421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000121            
[    2450.797421] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000186            
[    2450.797421] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.805791] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000145            
[    2450.805791] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000184            
[    2450.805791] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.813905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000016d            
[    2450.813905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017f            
[    2450.813905] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.822171] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000019a            
[    2450.822171] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000177            
[    2450.822171] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.830508] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c6            
[    2450.830508] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016d            
[    2450.830508] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.838905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f5            
[    2450.838905] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000162            
[    2450.838905] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.846911] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000222            
[    2450.846911] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000153            
[    2450.846911] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.847392] /dev/input/event3: EV_ABS       ABS_X                0000000d            
[    2450.847392] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2450.855326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000024d            
[    2450.855326] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000144            
[    2450.855326] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.863531] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000279            
[    2450.863531] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000136            
[    2450.863531] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.871887] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a2            
[    2450.871887] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000128            
[    2450.871887] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.880126] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c7            
[    2450.880126] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000119            
[    2450.880126] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.888503] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e9            
[    2450.888503] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010a            
[    2450.888503] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.896612] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000307            
[    2450.896612] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fa            
[    2450.896612] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.905115] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[    2450.905115] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e9            
[    2450.905115] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.913202] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000340            
[    2450.913202] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d7            
[    2450.913202] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.921635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000360            
[    2450.921635] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c1            
[    2450.921635] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.929624] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000388            
[    2450.929624] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a3            
[    2450.929624] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.937797] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003b8            
[    2450.937797] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000007c            
[    2450.937797] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.945902] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003e0            
[    2450.945902] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000055            
[    2450.945902] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.954356] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003ed            
[    2450.954356] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000048            
[    2450.954356] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.962207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003f5            
[    2450.962207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000040            
[    2450.962207] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2450.969578] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2450.969578] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2450.969578] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2451.347441] /dev/input/event3: EV_ABS       ABS_X                00000009            
[    2451.347441] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2451.574202] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001e2            
[    2451.574202] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2451.574202] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000004e            
[    2451.574202] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015a            
[    2451.574202] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2451.623979] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000059            
[    2451.623979] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015b            
[    2451.623979] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2451.652091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a4            
[    2451.652091] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000167            
[    2451.652091] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2451.657467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cb            
[    2451.657467] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016c            
[    2451.657467] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2451.665853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[    2451.665853] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000170            
[    2451.665853] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2451.673928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000123            
[    2451.673928] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000172            
[    2451.673928] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2451.681956] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000154            
[    2451.681956] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000170            
[    2451.681956] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2451.690164] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000018d            
[    2451.690164] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016a            
[    2451.690164] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2451.698358] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ca            
[    2451.698358] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015e            
[    2451.698358] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2451.706552] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000202            
[    2451.706552] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014f            
[    2451.706552] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2451.715286] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000239            
[    2451.715286] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013e            
[    2451.715286] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2451.723602] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026e            
[    2451.723602] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012e            
[    2451.723602] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2451.731578] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a3            
[    2451.731578] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011f            
[    2451.731578] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2451.739709] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d9            
[    2451.739709] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000111            
[    2451.739709] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2451.750085] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000312            
[    2451.750085] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fe            
[    2451.750085] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2451.757110] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000344            
[    2451.757110] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ec            
[    2451.757110] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2451.764993] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000036c            
[    2451.764993] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d4            
[    2451.764993] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2451.772846] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000038b            
[    2451.772846] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000bd            
[    2451.772846] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2451.781069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003ac            
[    2451.781069] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000a0            
[    2451.781069] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2451.789197] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003cd            
[    2451.789197] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000082            
[    2451.789197] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2451.797715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003ea            
[    2451.797715] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000005e            
[    2451.797715] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2451.805741] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003f4            
[    2451.805741] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000051            
[    2451.805741] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2451.812820] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2451.812820] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2451.812820] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2451.849631] /dev/input/event3: EV_ABS       ABS_X                0000000a            
[    2451.849631] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2452.347501] /dev/input/event3: EV_ABS       ABS_X                00000003            
[    2452.347501] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2452.524285] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[    2452.524285] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[    2452.673484] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[    2452.673484] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[    2452.846945] /dev/input/event3: EV_ABS       ABS_X                00000009            
[    2452.846945] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2453.347546] /dev/input/event3: EV_ABS       ABS_X                0000000d            
[    2453.347546] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2453.851632] /dev/input/event3: EV_ABS       ABS_X                0000000a            
[    2453.851632] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2454.358985] /dev/input/event3: EV_ABS       ABS_X                00000009            
[    2454.358985] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2454.858787] /dev/input/event3: EV_ABS       ABS_X                0000000d            
[    2454.858787] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2454.980258] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001e3            
[    2454.980258] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2454.980258] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000007            
[    2454.980258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[    2454.980258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000125            
[    2454.980258] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.029920] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ec            
[    2455.029920] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000126            
[    2455.029920] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.038292] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e1            
[    2455.038292] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000127            
[    2455.038292] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.046273] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d5            
[    2455.046273] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.054527] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c8            
[    2455.054527] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000128            
[    2455.054527] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.062876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002bd            
[    2455.062876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000129            
[    2455.062876] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.071079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b2            
[    2455.071079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012b            
[    2455.071079] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.079332] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a4            
[    2455.079332] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012f            
[    2455.079332] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.087618] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000293            
[    2455.087618] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000134            
[    2455.087618] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.095829] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000282            
[    2455.095829] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000139            
[    2455.095829] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.104269] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026c            
[    2455.104269] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013f            
[    2455.104269] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.112267] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000252            
[    2455.112267] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000147            
[    2455.112267] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.122162] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000233            
[    2455.122162] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000150            
[    2455.122162] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.128793] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000020e            
[    2455.128793] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015a            
[    2455.128793] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.137232] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e2            
[    2455.137232] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000165            
[    2455.137232] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.145318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b0            
[    2455.145318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000171            
[    2455.145318] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.153703] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000179            
[    2455.153703] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017c            
[    2455.153703] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.161837] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000142            
[    2455.161837] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000183            
[    2455.161837] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.170408] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[    2455.170408] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000189            
[    2455.170408] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.178287] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000dc            
[    2455.178287] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018d            
[    2455.178287] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.186570] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ce            
[    2455.186570] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000018e            
[    2455.186570] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.193843] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2455.193843] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2455.193843] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.674875] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001e4            
[    2455.674875] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2455.674875] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[    2455.674875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000324            
[    2455.674875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000105            
[    2455.674875] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.707491] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031a            
[    2455.707491] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000106            
[    2455.707491] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.715776] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000030d            
[    2455.715776] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000108            
[    2455.715776] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.724344] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[    2455.724344] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010a            
[    2455.724344] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.732624] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e7            
[    2455.732624] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010c            
[    2455.732624] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.741100] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d1            
[    2455.741100] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010e            
[    2455.741100] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.748867] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b5            
[    2455.748867] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000111            
[    2455.748867] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.757040] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000029a            
[    2455.757040] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000114            
[    2455.757040] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.765842] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000277            
[    2455.765842] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000118            
[    2455.765842] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.773798] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000252            
[    2455.773798] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011c            
[    2455.773798] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.781939] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000227            
[    2455.781939] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000124            
[    2455.781939] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.790129] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f3            
[    2455.790129] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012d            
[    2455.790129] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.798736] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001b8            
[    2455.798736] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000137            
[    2455.798736] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.806893] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017b            
[    2455.806893] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000141            
[    2455.806893] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.817233] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000140            
[    2455.817233] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014b            
[    2455.817233] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.823183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000106            
[    2455.823183] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000151            
[    2455.823183] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.831400] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d9            
[    2455.831400] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000152            
[    2455.831400] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.839580] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000b8            
[    2455.839580] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000150            
[    2455.839580] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.848662] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a1            
[    2455.848662] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[    2455.848662] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.856243] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000096            
[    2455.856243] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014a            
[    2455.856243] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.863274] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2455.863274] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2455.863274] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2455.869876] /dev/input/event3: EV_ABS       ABS_X                0000000e            
[    2455.869876] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2456.253408] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001e5            
[    2456.253408] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2456.253408] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000321            
[    2456.253408] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c8            
[    2456.253408] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.294518] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[    2456.294518] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000cc            
[    2456.294518] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.302886] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000309            
[    2456.302886] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d0            
[    2456.302886] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.311118] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fc            
[    2456.311118] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d4            
[    2456.311118] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.319501] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ec            
[    2456.319501] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d8            
[    2456.319501] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.327575] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d9            
[    2456.327575] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000dd            
[    2456.327575] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.335845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c5            
[    2456.335845] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e3            
[    2456.335845] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.344205] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ad            
[    2456.344205] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e9            
[    2456.344205] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.352261] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000291            
[    2456.352261] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ef            
[    2456.352261] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.360944] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000270            
[    2456.360944] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f6            
[    2456.360944] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.367656] /dev/input/event3: EV_ABS       ABS_X                0000000d            
[    2456.367656] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2456.369147] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000248            
[    2456.369147] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fe            
[    2456.369147] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.377555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000021c            
[    2456.377555] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000108            
[    2456.377555] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.385325] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e9            
[    2456.385325] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000112            
[    2456.385325] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.393707] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ac            
[    2456.393707] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000120            
[    2456.393707] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.401891] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000016d            
[    2456.401891] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012a            
[    2456.401891] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.411027] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000131            
[    2456.411027] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000132            
[    2456.411027] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.418440] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[    2456.418440] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000137            
[    2456.418440] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.428068] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c6            
[    2456.428068] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000138            
[    2456.428068] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.434878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a5            
[    2456.434878] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000136            
[    2456.434878] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.443161] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000098            
[    2456.443161] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000135            
[    2456.443161] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.450336] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2456.450336] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2456.450336] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.877835] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001e6            
[    2456.877835] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2456.877835] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000007            
[    2456.877835] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031d            
[    2456.877835] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d2            
[    2456.883817] /dev/input/event3: EV_ABS       ABS_X                0000000a            
[    2456.877835] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.883817] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2456.898022] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[    2456.898022] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d5            
[    2456.898022] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.906377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[    2456.906377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d9            
[    2456.906377] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.914600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f7            
[    2456.914600] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000de            
[    2456.914600] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.923655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e1            
[    2456.923655] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e5            
[    2456.923655] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.931219] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c7            
[    2456.931219] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ed            
[    2456.931219] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.939875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002aa            
[    2456.939875] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f4            
[    2456.939875] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.947630] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000289            
[    2456.947630] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fa            
[    2456.947630] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.956224] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000264            
[    2456.956224] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000101            
[    2456.956224] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.964123] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000236            
[    2456.964123] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000108            
[    2456.964123] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.972671] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000202            
[    2456.972671] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010e            
[    2456.972671] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.980689] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c8            
[    2456.980689] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000114            
[    2456.980689] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.989235] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000185            
[    2456.989235] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011a            
[    2456.989235] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2456.997086] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000146            
[    2456.997086] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011f            
[    2456.997086] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.005410] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010e            
[    2457.005410] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000120            
[    2457.005410] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.013612] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e0            
[    2457.013612] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011e            
[    2457.013612] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.022023] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000b7            
[    2457.022023] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011a            
[    2457.022023] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.029996] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000aa            
[    2457.029996] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000118            
[    2457.029996] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.037311] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2457.037311] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2457.037311] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.389299] /dev/input/event3: EV_ABS       ABS_X                00000009            
[    2457.389299] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2457.510907] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   000001e7            
[    2457.510907] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2457.510907] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[    2457.510907] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000320            
[    2457.510907] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000114            
[    2457.510907] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.534573] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000316            
[    2457.534573] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000117            
[    2457.534573] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.542909] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000308            
[    2457.542909] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011b            
[    2457.542909] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.551115] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f4            
[    2457.551115] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011f            
[    2457.551115] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.559409] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002db            
[    2457.559409] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000124            
[    2457.559409] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.567639] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002c0            
[    2457.567639] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000129            
[    2457.567639] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.575841] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a2            
[    2457.575841] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012e            
[    2457.575841] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.584199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027d            
[    2457.584199] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000131            
[    2457.584199] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.592379] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000257            
[    2457.592379] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000136            
[    2457.592379] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.600781] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000022c            
[    2457.600781] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013c            
[    2457.600781] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.608917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001f8            
[    2457.608917] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000142            
[    2457.608917] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.617276] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001be            
[    2457.617276] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000146            
[    2457.617276] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.625469] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000187            
[    2457.625469] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000147            
[    2457.625469] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.633785] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000150            
[    2457.633785] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000148            
[    2457.633785] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.641918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011d            
[    2457.641918] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000147            
[    2457.641918] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.650376] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ef            
[    2457.650376] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000143            
[    2457.650376] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.658466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c4            
[    2457.658466] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013e            
[    2457.658466] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.666770] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000a3            
[    2457.666770] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000138            
[    2457.666770] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.674952] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000086            
[    2457.674952] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000132            
[    2457.674952] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.682983] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000007a            
[    2457.682983] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012f            
[    2457.682983] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.690427] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2457.690427] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2457.690427] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2457.887368] /dev/input/event3: EV_ABS       ABS_X                0000000e            
[    2457.887368] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2458.386792] /dev/input/event3: EV_ABS       ABS_X                00000007            
[    2458.386792] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2458.888513] /dev/input/event3: EV_ABS       ABS_X                0000000c            
[    2458.888513] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2459.173638] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[    2459.173638] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[    2459.273796] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[    2459.273796] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[    2459.907385] /dev/input/event3: EV_ABS       ABS_X                00000006            
[    2459.907385] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
