add device 1: /dev/input/event9
  name:     "uinput-fpc"
add device 2: /dev/input/event8
  name:     "mtk-tpd-s3320-kpd"
add device 3: /dev/input/event7
  name:     "mtk-tpd-s3320"
add device 4: /dev/input/event6
  name:     "m_step_c_input"
add device 5: /dev/input/event5
  name:     "m_mag_input"
add device 6: /dev/input/event4
  name:     "m_acc_input"
add device 7: /dev/input/event3
  name:     "m_alsps_input"
add device 8: /dev/input/event2
  name:     "hwmdata"
add device 9: /dev/input/event0
  name:     "ACCDET"
add device 10: /dev/input/event1
  name:     "mtk-kpd"
[    2528.378483] /dev/input/event3: EV_ABS       ABS_X                00000050            
[    2528.378483] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2528.880873] /dev/input/event3: EV_ABS       ABS_X                00000052            
[    2528.880873] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2529.387367] /dev/input/event3: EV_ABS       ABS_X                00000018            
[    2529.387367] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2529.533934] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000206            
[    2529.533934] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2529.533934] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[    2529.533934] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003b3            
[    2529.533934] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015e            
[    2529.533934] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2529.574160] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003ac            
[    2529.574160] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015f            
[    2529.574160] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2529.582448] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000003a2            
[    2529.582448] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000161            
[    2529.582448] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2529.590847] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000394            
[    2529.590847] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000165            
[    2529.590847] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2529.598995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000037c            
[    2529.598995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016a            
[    2529.598995] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2529.607345] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000357            
[    2529.607345] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000171            
[    2529.607345] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2529.615619] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000323            
[    2529.615619] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000176            
[    2529.615619] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2529.624075] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e1            
[    2529.624075] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017a            
[    2529.624075] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2529.632207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000298            
[    2529.632207] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000179            
[    2529.632207] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2529.640384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000024b            
[    2529.640384] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000016f            
[    2529.640384] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2529.648641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000202            
[    2529.648641] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000160            
[    2529.648641] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2529.656950] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001bb            
[    2529.656950] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000147            
[    2529.656950] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2529.666350] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000174            
[    2529.666350] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012c            
[    2529.666350] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2529.673463] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000130            
[    2529.673463] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000108            
[    2529.673463] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2529.682352] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f6            
[    2529.682352] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000df            
[    2529.682352] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2529.697329] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2529.697329] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2529.697329] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2529.887558] /dev/input/event3: EV_ABS       ABS_X                0000000a            
[    2529.887558] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2530.111682] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000207            
[    2530.111682] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2530.111682] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[    2530.111682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000033d            
[    2530.111682] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000170            
[    2530.111682] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.128167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000327            
[    2530.128167] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000174            
[    2530.128167] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.136460] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f6            
[    2530.136460] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017a            
[    2530.136460] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.145342] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b2            
[    2530.145342] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000017b            
[    2530.145342] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.152995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000265            
[    2530.152995] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000171            
[    2530.152995] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.162537] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000213            
[    2530.162537] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000015b            
[    2530.162537] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.169492] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001cb            
[    2530.169492] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013e            
[    2530.169492] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.178536] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000018c            
[    2530.178536] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011f            
[    2530.178536] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.186040] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000154            
[    2530.186040] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ff            
[    2530.186040] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.194642] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000121            
[    2530.194642] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000dd            
[    2530.194642] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.202499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f5            
[    2530.202499] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000b8            
[    2530.202499] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.211057] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[    2530.211057] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ac            
[    2530.211057] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.226146] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2530.226146] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2530.226146] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.387561] /dev/input/event3: EV_ABS       ABS_X                00000006            
[    2530.387561] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2530.558128] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000208            
[    2530.558128] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2530.558128] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000344            
[    2530.558128] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013c            
[    2530.558128] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.575038] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000331            
[    2530.575038] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013f            
[    2530.575038] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.582844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000306            
[    2530.582844] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000145            
[    2530.582844] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.592663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002be            
[    2530.592663] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014b            
[    2530.592663] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.599447] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026a            
[    2530.599447] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000147            
[    2530.599447] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.610118] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000020d            
[    2530.610118] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000136            
[    2530.610118] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.616079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c1            
[    2530.616079] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011f            
[    2530.616079] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.624617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017f            
[    2530.624617] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000100            
[    2530.624617] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.632495] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000147            
[    2530.632495] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e1            
[    2530.632495] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.640965] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000117            
[    2530.640965] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000c0            
[    2530.640965] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.649044] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ef            
[    2530.649044] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009f            
[    2530.649044] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.657633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cf            
[    2530.657633] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000007e            
[    2530.657633] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.665292] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c3            
[    2530.665292] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000071            
[    2530.665292] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.680879] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2530.680879] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2530.680879] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2530.893636] /dev/input/event3: EV_ABS       ABS_X                0000000c            
[    2530.893636] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2531.004568] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   00000209            
[    2531.004568] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2531.004568] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000004            
[    2531.004568] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035e            
[    2531.004568] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000120            
[    2531.004568] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.029230] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000346            
[    2531.029230] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000126            
[    2531.029230] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.037656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000315            
[    2531.037656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012f            
[    2531.037656] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.045816] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d0            
[    2531.045816] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000135            
[    2531.045816] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.055065] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000027a            
[    2531.055065] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.062387] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000221            
[    2531.062387] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000128            
[    2531.062387] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.071142] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001cf            
[    2531.071142] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000111            
[    2531.071142] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.078936] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000018e            
[    2531.078936] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f7            
[    2531.078936] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.087566] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000157            
[    2531.087566] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000da            
[    2531.087566] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.095428] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000125            
[    2531.095428] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ba            
[    2531.095428] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.104245] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000fb            
[    2531.104245] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000099            
[    2531.104245] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.111910] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d9            
[    2531.111910] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000007a            
[    2531.111910] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.127317] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2531.127317] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2531.127317] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.399617] /dev/input/event3: EV_ABS       ABS_X                00000016            
[    2531.399617] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2531.475656] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000020a            
[    2531.475656] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2531.475656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000395            
[    2531.475656] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010d            
[    2531.475656] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.508777] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000381            
[    2531.508777] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000113            
[    2531.508777] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.517022] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000363            
[    2531.517022] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011a            
[    2531.517022] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.525312] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000333            
[    2531.525312] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000121            
[    2531.525312] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.533574] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002fb            
[    2531.533574] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000124            
[    2531.533574] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.541835] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b6            
[    2531.541835] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.550138] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000026f            
[    2531.550138] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011c            
[    2531.550138] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.558435] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000227            
[    2531.558435] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010f            
[    2531.558435] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.566761] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e6            
[    2531.566761] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fe            
[    2531.566761] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.574986] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001ad            
[    2531.574986] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000eb            
[    2531.574986] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.583401] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000175            
[    2531.583401] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d5            
[    2531.583401] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.591475] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000013f            
[    2531.591475] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ba            
[    2531.591475] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.599723] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010d            
[    2531.599723] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000009c            
[    2531.599723] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.607818] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ff            
[    2531.607818] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000093            
[    2531.607818] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.623368] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2531.623368] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2531.623368] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2531.900088] /dev/input/event3: EV_ABS       ABS_X                00000006            
[    2531.900088] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2532.003168] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[    2532.003168] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[    2532.079685] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[    2532.079685] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[    2532.740595] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000020b            
[    2532.740595] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2532.740595] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[    2532.740595] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000113            
[    2532.740595] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ea            
[    2532.740595] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2532.757132] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000011a            
[    2532.757132] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ec            
[    2532.757132] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2532.765708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000128            
[    2532.765708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f1            
[    2532.765708] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2532.773840] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000143            
[    2532.773840] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f8            
[    2532.773840] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2532.782038] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000167            
[    2532.782038] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000100            
[    2532.782038] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2532.790231] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000192            
[    2532.790231] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000107            
[    2532.790231] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2532.798500] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c4            
[    2532.798500] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010e            
[    2532.798500] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2532.808397] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001fb            
[    2532.808397] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000113            
[    2532.808397] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2532.814966] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000237            
[    2532.814966] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000116            
[    2532.814966] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2532.825534] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000271            
[    2532.825534] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000114            
[    2532.825534] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2532.831599] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002a3            
[    2532.831599] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000110            
[    2532.831599] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2532.839736] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b1            
[    2532.839736] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010f            
[    2532.839736] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2532.847892] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002b9            
[    2532.847892] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010e            
[    2532.847892] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2532.863660] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2532.863660] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2532.863660] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2532.909133] /dev/input/event3: EV_ABS       ABS_X                00000012            
[    2532.909133] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2533.154107] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000020c            
[    2533.154107] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2533.154107] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[    2533.154107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e8            
[    2533.154107] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000df            
[    2533.154107] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.170858] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000f3            
[    2533.170858] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e3            
[    2533.170858] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.179149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010f            
[    2533.179149] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ee            
[    2533.179149] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.187258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000142            
[    2533.187258] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fe            
[    2533.187258] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.195396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017e            
[    2533.195396] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010d            
[    2533.195396] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.203649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c3            
[    2533.203649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000118            
[    2533.203649] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.212131] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000206            
[    2533.212131] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011e            
[    2533.212131] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.220770] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000252            
[    2533.220770] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011f            
[    2533.220770] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.228461] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000296            
[    2533.228461] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000118            
[    2533.228461] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.236691] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d4            
[    2533.236691] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000110            
[    2533.236691] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.244765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002e2            
[    2533.244765] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010e            
[    2533.244765] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.260617] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2533.260617] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2533.260617] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.406891] /dev/input/event3: EV_ABS       ABS_X                00000018            
[    2533.406891] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2533.592318] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000020d            
[    2533.592318] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2533.592318] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000005            
[    2533.592318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000cf            
[    2533.592318] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e2            
[    2533.592318] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.617144] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000d8            
[    2533.617144] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e7            
[    2533.617144] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.625355] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e7            
[    2533.625355] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000ef            
[    2533.625355] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.633764] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000105            
[    2533.633764] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fb            
[    2533.633764] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.641861] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000012f            
[    2533.641861] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000010a            
[    2533.641861] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.650362] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000165            
[    2533.650362] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000118            
[    2533.650362] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.658367] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001a5            
[    2533.658367] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000123            
[    2533.658367] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.666770] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001e6            
[    2533.666770] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000128            
[    2533.666770] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.674854] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000022f            
[    2533.674854] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012a            
[    2533.674854] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.683243] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000278            
[    2533.683243] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000127            
[    2533.683243] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.691416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002be            
[    2533.691416] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000120            
[    2533.691416] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.699631] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002f8            
[    2533.699631] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000114            
[    2533.699631] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.707920] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000326            
[    2533.707920] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000107            
[    2533.707920] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.716270] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000341            
[    2533.716270] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000fb            
[    2533.716270] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.724238] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000034d            
[    2533.724238] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f6            
[    2533.724238] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.739881] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2533.739881] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2533.739881] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2533.908489] /dev/input/event3: EV_ABS       ABS_X                00000017            
[    2533.908489] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2534.063649] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000020e            
[    2534.063649] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2534.063649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000091            
[    2534.063649] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d6            
[    2534.063649] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.104919] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000009b            
[    2534.104919] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000dc            
[    2534.104919] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.113382] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ab            
[    2534.113382] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e5            
[    2534.113382] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.121533] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000c4            
[    2534.121533] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f4            
[    2534.121533] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.131052] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e4            
[    2534.131052] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000103            
[    2534.131052] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.137996] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000111            
[    2534.137996] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000114            
[    2534.137996] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.146728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000014a            
[    2534.146728] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000129            
[    2534.146728] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.154540] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000186            
[    2534.154540] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000013b            
[    2534.154540] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.165022] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c7            
[    2534.165022] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000149            
[    2534.165022] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.171404] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000209            
[    2534.171404] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000151            
[    2534.171404] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.180581] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000251            
[    2534.180581] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000156            
[    2534.180581] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.187708] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000296            
[    2534.187708] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.196040] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002d2            
[    2534.196040] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000150            
[    2534.196040] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.204166] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000303            
[    2534.204166] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000147            
[    2534.204166] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.212437] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000032a            
[    2534.212437] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000139            
[    2534.212437] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.220876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000348            
[    2534.220876] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012b            
[    2534.220876] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.229377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000364            
[    2534.229377] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000011c            
[    2534.229377] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.236955] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000370            
[    2534.236955] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000115            
[    2534.236955] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.244607] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2534.244607] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2534.244607] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.409722] /dev/input/event3: EV_ABS       ABS_X                0000001b            
[    2534.409722] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2534.534857] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   0000020f            
[    2534.534857] /dev/input/event7: EV_KEY       BTN_TOUCH            DOWN                
[    2534.534857] /dev/input/event7: EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
[    2534.534857] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000e3            
[    2534.534857] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d1            
[    2534.534857] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.567867] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000000ef            
[    2534.567867] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000d8            
[    2534.567867] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.576253] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000010a            
[    2534.576253] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000e5            
[    2534.576253] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.584437] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000139            
[    2534.584437] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    000000f9            
[    2534.584437] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.592851] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000017d            
[    2534.592851] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000114            
[    2534.592851] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.600938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000001c8            
[    2534.600938] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012c            
[    2534.600938] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.609409] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000221            
[    2534.609409] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000140            
[    2534.609409] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.617449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000276            
[    2534.617449] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000148            
[    2534.617449] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.626003] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    000002ca            
[    2534.626003] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000014a            
[    2534.626003] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.633945] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000031e            
[    2534.633945] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000141            
[    2534.633945] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.642553] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000035e            
[    2534.642553] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012f            
[    2534.642553] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.650402] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    0000036b            
[    2534.650402] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    0000012b            
[    2534.650402] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.658519] /dev/input/event7: EV_ABS       ABS_MT_POSITION_X    00000373            
[    2534.658519] /dev/input/event7: EV_ABS       ABS_MT_POSITION_Y    00000129            
[    2534.658519] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.674126] /dev/input/event7: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    2534.674126] /dev/input/event7: EV_KEY       BTN_TOUCH            UP                  
[    2534.674126] /dev/input/event7: EV_SYN       SYN_REPORT           00000000            
[    2534.920443] /dev/input/event3: EV_ABS       ABS_X                0000001e            
[    2534.920443] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2535.046698] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         DOWN                
[    2535.046698] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[    2535.109722] /dev/input/event9: EV_KEY       KEY_HOMEPAGE         UP                  
[    2535.109722] /dev/input/event9: EV_SYN       SYN_REPORT           00000000            
[    2535.427569] /dev/input/event3: EV_ABS       ABS_X                00000019            
[    2535.427569] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[    2535.928859] /dev/input/event3: EV_ABS       ABS_X                00000015            
[    2535.928859] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
